DEFINED_PHASES=install postinst
DEPEND=>=sys-apps/pcsc-lite-1.8.3 virtual/libusb:1 !app-crypt/ccid !app-crypt/acr38u kernel_linux? ( virtual/pkgconfig ) sys-devel/flex virtual/pkgconfig
DESCRIPTION=Generic driver for ACS (CCID and non-CCID) Smart Card Reader.
EAPI=5
HOMEPAGE=http://acsccid.sourceforge.net/
KEYWORDS=~amd64 ~x86 ~arm
LICENSE=LGPL-2.1
RDEPEND=>=sys-apps/pcsc-lite-1.8.3 virtual/libusb:1 !app-crypt/ccid !app-crypt/acr38u
SLOT=0
SRC_URI=mirror://sourceforge/acsccid/1.1.0/acsccid-1.1.0.tar.bz2
_eclass_exported_funcs=pkg_postinst:- src_install:-
_eclasses_=eutils	8982475656ba7ade9b3201397efbd612	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	udev	37ef89be271b9ae8aa64be024ddb39b5
_md5_=3f32f88fef60828b814054593d33246d
