DEFINED_PHASES=install postinst
DEPEND=>=sys-apps/pcsc-lite-1.8.3 virtual/libusb:1 !app-crypt/ccid !app-crypt/acr38u kernel_linux? ( virtual/pkgconfig ) sys-devel/flex virtual/pkgconfig
DESCRIPTION=Generic driver for ACS (CCID and non-CCID) Smart Card Reader.
EAPI=5
HOMEPAGE=http://acsccid.sourceforge.net/
KEYWORDS=~amd64 ~x86 ~arm
LICENSE=LGPL-2.1
RDEPEND=>=sys-apps/pcsc-lite-1.8.3 virtual/libusb:1 !app-crypt/ccid !app-crypt/acr38u
SLOT=0
SRC_URI=mirror://sourceforge/acsccid/1.1.0/acsccid-1.1.0.tar.bz2
_eclass_exported_funcs=pkg_postinst:- src_install:-
_eclasses_=epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	udev	d91cac2c73b94629cad2daea66e0d182
_md5_=3f32f88fef60828b814054593d33246d
