DEFINED_PHASES=install postinst
DEPEND=>=sys-apps/pcsc-lite-1.8.3 virtual/libusb:1 !app-crypt/ccid !app-crypt/acr38u kernel_linux? ( virtual/pkgconfig ) sys-devel/flex virtual/pkgconfig
DESCRIPTION=Generic driver for ACS (CCID and non-CCID) Smart Card Reader.
EAPI=5
HOMEPAGE=http://acsccid.sourceforge.net/
KEYWORDS=~amd64 ~x86 ~arm
LICENSE=LGPL-2.1
RDEPEND=>=sys-apps/pcsc-lite-1.8.3 virtual/libusb:1 !app-crypt/ccid !app-crypt/acr38u
SLOT=0
SRC_URI=mirror://sourceforge/acsccid/1.1.0/acsccid-1.1.0.tar.bz2
_eclass_exported_funcs=pkg_postinst:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e	udev	73058269b3e70e34e084fa3981282338
_md5_=3f32f88fef60828b814054593d33246d
