BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=install postinst postrm prepare
DEPEND=sys-apps/pcsc-lite[udev] virtual/libusb:1 !app-crypt/ccid !app-crypt/acr38u sys-devel/flex
DESCRIPTION=Generic driver for ACS (CCID and non-CCID) Smart Card Reader
EAPI=8
HOMEPAGE=http://acsccid.sourceforge.net/
INHERIT=autotools udev
KEYWORDS=~amd64 ~arm ~x86
LICENSE=LGPL-2.1
RDEPEND=sys-apps/pcsc-lite[udev] virtual/libusb:1 !app-crypt/ccid !app-crypt/acr38u
SLOT=0
SRC_URI=https://downloads.sourceforge.net/acsccid/acsccid-1.1.10.tar.bz2
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	udev	f3d9a4376ebd22131726a68e1a0a058f
_md5_=9916d011f34cab940db6bac1f468e0f4
