BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=install postinst postrm prepare
DEPEND=sys-apps/pcsc-lite[udev] virtual/libusb:1 !app-crypt/ccid !app-crypt/acr38u sys-devel/flex
DESCRIPTION=Generic driver for ACS (CCID and non-CCID) Smart Card Reader
EAPI=8
HOMEPAGE=http://acsccid.sourceforge.net/
INHERIT=autotools udev
KEYWORDS=~amd64 ~arm ~x86
LICENSE=LGPL-2.1
RDEPEND=sys-apps/pcsc-lite[udev] virtual/libusb:1 !app-crypt/ccid !app-crypt/acr38u
SLOT=0
SRC_URI=https://downloads.sourceforge.net/acsccid/acsccid-1.1.10.tar.bz2
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	udev	f3d9a4376ebd22131726a68e1a0a058f
_md5_=9916d011f34cab940db6bac1f468e0f4
