DEFINED_PHASES=install postinst
DEPEND=>=sys-apps/pcsc-lite-1.8.3 virtual/libusb:1 !app-crypt/ccid !app-crypt/acr38u kernel_linux? ( virtual/pkgconfig ) sys-devel/flex virtual/pkgconfig
DESCRIPTION=Generic driver for ACS (CCID and non-CCID) Smart Card Reader.
EAPI=5
HOMEPAGE=http://acsccid.sourceforge.net/
KEYWORDS=~amd64 ~x86 ~arm
LICENSE=LGPL-2.1
RDEPEND=>=sys-apps/pcsc-lite-1.8.3 virtual/libusb:1 !app-crypt/ccid !app-crypt/acr38u
SLOT=0
SRC_URI=mirror://sourceforge/acsccid/1.1.0/acsccid-1.1.0.tar.bz2
_eclass_exported_funcs=pkg_postinst:- src_install:-
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	udev	0498b698e76cdc94930b59a00c73dd9c
_md5_=3f32f88fef60828b814054593d33246d
