DEFINED_PHASES=install postinst
DEPEND=>=sys-apps/pcsc-lite-1.8.3 virtual/libusb:1 !app-crypt/ccid !app-crypt/acr38u kernel_linux? ( virtual/pkgconfig ) sys-devel/flex virtual/pkgconfig
DESCRIPTION=Generic driver for ACS (CCID and non-CCID) Smart Card Reader.
EAPI=5
HOMEPAGE=http://acsccid.sourceforge.net/
KEYWORDS=~amd64 ~x86 ~arm
LICENSE=LGPL-2.1
RDEPEND=>=sys-apps/pcsc-lite-1.8.3 virtual/libusb:1 !app-crypt/ccid !app-crypt/acr38u
SLOT=0
SRC_URI=mirror://sourceforge/acsccid/1.1.0/acsccid-1.1.0.tar.bz2
_eclass_exported_funcs=pkg_postinst:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432	udev	d91cac2c73b94629cad2daea66e0d182
_md5_=3f32f88fef60828b814054593d33246d
