DEFINED_PHASES=compile install postinst postrm preinst prepare unpack
DEPEND=>=dev-util/calpp-0.87 >=x11-drivers/ati-drivers-10.2 dev-lang/python || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=A GPU-based WPA-PSK and WPA2-PSK cracking tool
EAPI=3
HOMEPAGE=http://code.google.com/p/pyrit/
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=>=dev-util/calpp-0.87 >=x11-drivers/ati-drivers-10.2 dev-lang/python
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion pkg_postrm:distutils pkg_postinst:distutils src_unpack:subversion src_prepare:subversion src_compile:- src_install:-
_eclasses_=distutils	ad9e4720eb3e69090dd968b152fc611b	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	python	efc1c55fc44c5b7272fc2ffba73c3e6f	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=d38fee3f4a47fdb61bc702033018181a
