DEFINED_PHASES=compile install postinst postrm preinst prepare setup unpack
DEPEND=!<app-crypt/pyrit-0.3-r1 dev-db/sqlite:3 dev-lang/python[sqlite] >=x11-drivers/ati-drivers-10.0 =dev-lang/python-2* || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=A GPU-based WPA-PSK and WPA2-PSK cracking tool
EAPI=3
HOMEPAGE=http://code.google.com/p/pyrit/
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=!<app-crypt/pyrit-0.3-r1 dev-db/sqlite:3 dev-lang/python[sqlite] >=x11-drivers/ati-drivers-10.0 =dev-lang/python-2*
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion pkg_postrm:distutils pkg_postinst:distutils pkg_setup:- src_unpack:subversion src_prepare:subversion src_compile:- src_install:-
_eclasses_=distutils	ad9e4720eb3e69090dd968b152fc611b	eutils	7332d4dd366dcd51c0014dde21f21897	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	3972ca401cf7dbb430df9995f5d8d580	python	efc1c55fc44c5b7272fc2ffba73c3e6f	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=e6432aed73271903283425d161c26a69
