DEFINED_PHASES=compile configure install preinst prepare test unpack
DEPEND=dev-libs/argtable net-misc/curl dev-libs/protobuf dev-util/nvidia-cuda-sdk >=dev-util/nvidia-cuda-toolkit-5.5.22 >=dev-libs/boost-1.48.0:= video_cards_nvidia? ( x11-drivers/nvidia-drivers ) video_cards_fglrx? ( x11-drivers/ati-drivers ) sys-devel/make >=dev-util/cmake-2.8.12 || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=GPU and OpenCL accelerated password auditing tools for security professionals
EAPI=5
HOMEPAGE=http://www.cryptohaze.com/
IUSE=video_cards_fglrx video_cards_nvidia pax_kernel
LICENSE=GPL-2
RDEPEND=dev-libs/argtable net-misc/curl dev-libs/protobuf dev-util/nvidia-cuda-sdk >=dev-util/nvidia-cuda-toolkit-5.5.22 >=dev-libs/boost-1.48.0:= video_cards_nvidia? ( x11-drivers/nvidia-drivers ) video_cards_fglrx? ( x11-drivers/ati-drivers )
REQUIRED_USE=|| ( video_cards_nvidia video_cards_fglrx )
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion src_unpack:subversion src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	022d8ca5c8887ca2d21e83b57f5c75ff	cuda	0ecb926cd855df14e36328a247443e49	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	d062ae4ba2fc40a19c11de2ad89b6616	pax-utils	ecf634cba91bb9591a8fdb6f6145f1bb	subversion	750f91bd0705a41b26ba01bcee93aaad	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=16b33ec72ee582e8bb3a4e7e7bcf7904
