DEFINED_PHASES=compile configure install preinst prepare test unpack
DEPEND=dev-libs/argtable net-misc/curl dev-libs/protobuf dev-util/nvidia-cuda-sdk >=dev-util/nvidia-cuda-toolkit-5.5.22 >=dev-libs/boost-1.48.0:= video_cards_nvidia? ( x11-drivers/nvidia-drivers ) video_cards_fglrx? ( x11-drivers/ati-drivers ) sys-devel/make >=dev-util/cmake-3.7.2 || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=GPU and OpenCL accelerated password auditing tools for security professionals
EAPI=5
HOMEPAGE=http://www.cryptohaze.com/
IUSE=video_cards_fglrx video_cards_nvidia pax_kernel
LICENSE=GPL-2
RDEPEND=dev-libs/argtable net-misc/curl dev-libs/protobuf dev-util/nvidia-cuda-sdk >=dev-util/nvidia-cuda-toolkit-5.5.22 >=dev-libs/boost-1.48.0:= video_cards_nvidia? ( x11-drivers/nvidia-drivers ) video_cards_fglrx? ( x11-drivers/ati-drivers )
REQUIRED_USE=|| ( video_cards_nvidia video_cards_fglrx )
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion src_unpack:subversion src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	e44137980fb9cdd48abe54b101678254	cuda	626969678b9c5735753d8a380c6f295b	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	284a473719153462f3e974d86c8cb81c	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	pax-utils	4f95120230a315c8caaabeb2307b7eee	subversion	a5d5826a85609611f098c0553eb24cc1	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=16b33ec72ee582e8bb3a4e7e7bcf7904
