DEFINED_PHASES=compile install prepare setup
DEPEND=dev-util/nvidia-cuda-sdk app-arch/unrar
DESCRIPTION=A Nvidia GPU-based RAR bruteforcer
EAPI=2
HOMEPAGE=http://www.crark.net/
KEYWORDS=-*
LICENSE=GPL-3
RDEPEND=x11-drivers/nvidia-drivers
SLOT=0
SRC_URI=http://www.crark.net/Cuda-OpenSrc.rar
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=8ab3c780934afd2d247a82babfaea3c9
