DEFINED_PHASES=compile install prepare setup
DEPEND=dev-util/nvidia-cuda-sdk app-arch/unrar
DESCRIPTION=A Nvidia GPU-based RAR bruteforcer
EAPI=2
HOMEPAGE=http://www.crark.net/
KEYWORDS=-*
LICENSE=GPL-3
RDEPEND=x11-drivers/nvidia-drivers
SLOT=0
SRC_URI=http://www.crark.net/Cuda-OpenSrc.rar
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=8ab3c780934afd2d247a82babfaea3c9
