DEFINED_PHASES=compile install prepare setup
DEPEND=dev-util/nvidia-cuda-sdk app-arch/unrar
DESCRIPTION=A Nvidia GPU-based RAR bruteforcer
EAPI=2
HOMEPAGE=http://www.crark.net/
KEYWORDS=-*
LICENSE=GPL-3
RDEPEND=x11-drivers/nvidia-drivers
SLOT=0
SRC_URI=http://www.crark.net/Cuda-OpenSrc.rar
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=8ab3c780934afd2d247a82babfaea3c9
