DEFINED_PHASES=compile install prepare setup
DEPEND=dev-util/nvidia-cuda-sdk app-arch/unrar
DESCRIPTION=A Nvidia GPU-based RAR bruteforcer
EAPI=2
HOMEPAGE=http://www.crark.net/
KEYWORDS=-*
LICENSE=GPL-3
RDEPEND=x11-drivers/nvidia-drivers
SLOT=0
SRC_URI=http://www.crark.net/Cuda-OpenSrc.rar
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=8ab3c780934afd2d247a82babfaea3c9
