BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=opencl? ( virtual/opencl[video_cards_amdgpu=,video_cards_nvidia=] ) json? ( dev-libs/json-c:0= ) >=dev-libs/openssl-1.0.0:=
DESCRIPTION=Multi-threaded password recovery tool with multi-GPU support
EAPI=7
HOMEPAGE=https://github.com/gat3way/hashkill
IUSE=video_cards_amdgpu video_cards_nvidia +opencl +json pax_kernel
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 public-domain
RDEPEND=opencl? ( virtual/opencl[video_cards_amdgpu=,video_cards_nvidia=] ) json? ( dev-libs/json-c:0= ) >=dev-libs/openssl-1.0.0:=
REQUIRED_USE=video_cards_amdgpu? ( opencl ) video_cards_nvidia? ( opencl ) opencl? ( || ( video_cards_amdgpu video_cards_nvidia ) )
SLOT=0
SRC_URI=https://github.com/gat3way/hashkill/archive/50ba2b5971e1b7228df9d1c9e1e775881b18f96c.tar.gz -> hashkill-0.3.1_p20140204.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	pax-utils	a41d1fd1c111289ffa04490de6ee79d7	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=a2900d032fb41e147d3fbb5bacf889fd
