DEFINED_PHASES=compile prepare test
DEPEND=virtual/opencl
DESCRIPTION=An advanced CPU-based password recovery utility
EAPI=5
HOMEPAGE=https://github.com/hashcat/hashcat
IUSE=video_cards_nvidia video_cards_fglrx
KEYWORDS=~x86 ~amd64
LICENSE=MIT
RDEPEND=virtual/opencl
SLOT=0
SRC_URI=https://github.com/hashcat/hashcat/archive/v3.10.tar.gz -> hashcat-3.10.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_test:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	pax-utils	4c2654a34ebe732e85fda354f6ee642f	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=9c5bd43f75748ad378153428a5389d2a
