BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=opencl? ( virtual/opencl[video_cards_amdgpu=,video_cards_nvidia=] ) json? ( dev-libs/json-c:0= ) >=dev-libs/openssl-1.0.0:=
DESCRIPTION=Multi-threaded password recovery tool with multi-GPU support
EAPI=7
HOMEPAGE=https://github.com/gat3way/hashkill
IUSE=video_cards_amdgpu video_cards_nvidia opencl +json pax_kernel
LICENSE=GPL-2 public-domain
RDEPEND=opencl? ( virtual/opencl[video_cards_amdgpu=,video_cards_nvidia=] ) json? ( dev-libs/json-c:0= ) >=dev-libs/openssl-1.0.0:=
REQUIRED_USE=video_cards_amdgpu? ( opencl ) video_cards_nvidia? ( opencl ) opencl? ( || ( video_cards_amdgpu video_cards_nvidia ) )
SLOT=0
SRC_URI=https://github.com/gat3way/hashkill/archive/50ba2b5971e1b7228df9d1c9e1e775881b18f96c.tar.gz -> hashkill-0.3.1_p20140204.tar.gz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	1d91b03d42ab6308b5f4f6b598ed110e	pax-utils	a41d1fd1c111289ffa04490de6ee79d7	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=2971447cb885df4446437f2c31b96cf0
