DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=opencl? ( virtual/opencl-sdk ) video_cards_nvidia? ( x11-drivers/nvidia-drivers ) video_cards_fglrx? ( x11-drivers/ati-drivers ) json? ( >=dev-libs/json-c-0.11 ) dev-vcs/git !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Multi-threaded password recovery tool with multi-GPU support
EAPI=4
HOMEPAGE=http://www.gat3way.eu/hashkill
IUSE=video_cards_fglrx video_cards_nvidia opencl pax_kernel +json
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=opencl? ( virtual/opencl-sdk ) video_cards_nvidia? ( x11-drivers/nvidia-drivers ) video_cards_fglrx? ( x11-drivers/ati-drivers ) json? ( >=dev-libs/json-c-0.11 )
SLOT=0
_eclass_exported_funcs=pkg_setup:- src_unpack:git-2 src_prepare:- src_configure:- src_compile:- src_test:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	git-2	672c3929a162f221a53b4ccb4d25d8a2	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	pax-utils	ecf634cba91bb9591a8fdb6f6145f1bb	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e
_md5_=bb885bf1dfe006dccc0ee02e4de03741
