DEFINED_PHASES=prepare
DEPEND=opencl? ( virtual/opencl )
DESCRIPTION=An advanced CPU-based password recovery utility
EAPI=5
HOMEPAGE=https://github.com/hashcat/hashcat
IUSE=+opencl
KEYWORDS=~x86 ~amd64
LICENSE=MIT
RDEPEND=opencl? ( virtual/opencl )
SLOT=0
SRC_URI=https://github.com/hashcat/hashcat/archive/v3.10.tar.gz -> hashcat-3.10.tar.gz
_eclass_exported_funcs=src_prepare:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=a8fb5f3a76fb97b68d4889dbac6ead03
