DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=opencl? ( virtual/opencl ) video_cards_nvidia? ( x11-drivers/nvidia-drivers ) video_cards_fglrx? ( x11-drivers/ati-drivers ) json? ( <dev-libs/json-c-0.11 ) dev-vcs/git >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Multi-threaded password recovery tool with multi-GPU support
EAPI=4
HOMEPAGE=http://www.gat3way.eu/hashkill
IUSE=video_cards_fglrx video_cards_nvidia opencl pax_kernel json
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=opencl? ( virtual/opencl ) video_cards_nvidia? ( x11-drivers/nvidia-drivers ) video_cards_fglrx? ( x11-drivers/ati-drivers ) json? ( <dev-libs/json-c-0.11 )
SLOT=0
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	git-2	249c1a0962573f4ce2c28f0d5b6b35d4	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	pax-utils	e85f015e815dd463b0c206d781ef45a5	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512
_md5_=1f848f99f1fa1f80e01a49990beada61
