DEFINED_PHASES=configure install prepare
DEPEND=opencl? ( virtual/opencl ) video_cards_nvidia? ( x11-drivers/nvidia-drivers ) video_cards_fglrx? ( x11-drivers/ati-drivers ) <dev-libs/json-c-0.11 >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Multi-threaded password recovery tool with multi-GPU support
EAPI=4
HOMEPAGE=http://www.gat3way.eu/hashkill
IUSE=video_cards_fglrx video_cards_nvidia opencl pax_kernel
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=opencl? ( virtual/opencl ) video_cards_nvidia? ( x11-drivers/nvidia-drivers ) video_cards_fglrx? ( x11-drivers/ati-drivers ) <dev-libs/json-c-0.11
SLOT=0
SRC_URI=https://github.com/gat3way/hashkill/archive/0.3.1.tar.gz -> hashkill-0.3.1.tar.gz
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	pax-utils	4f95120230a315c8caaabeb2307b7eee	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=6f32503b8c225b1048efec1fe87d5dc7
