DEFINED_PHASES=configure install prepare
DEPEND=opencl? ( virtual/opencl ) video_cards_nvidia? ( x11-drivers/nvidia-drivers ) video_cards_fglrx? ( x11-drivers/ati-drivers ) <dev-libs/json-c-0.11 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Multi-threaded password recovery tool with multi-GPU support
EAPI=4
HOMEPAGE=http://www.gat3way.eu/hashkill
IUSE=video_cards_fglrx video_cards_nvidia opencl pax_kernel
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=opencl? ( virtual/opencl ) video_cards_nvidia? ( x11-drivers/nvidia-drivers ) video_cards_fglrx? ( x11-drivers/ati-drivers ) <dev-libs/json-c-0.11
SLOT=0
SRC_URI=https://github.com/gat3way/hashkill/archive/0.3.1.tar.gz -> hashkill-0.3.1.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	pax-utils	4c2654a34ebe732e85fda354f6ee642f	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=6f32503b8c225b1048efec1fe87d5dc7
