DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=opencl? ( virtual/opencl ) video_cards_nvidia? ( x11-drivers/nvidia-drivers ) video_cards_fglrx? ( x11-drivers/ati-drivers ) json? ( >=dev-libs/json-c-0.11 ) dev-vcs/git !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Multi-threaded password recovery tool with multi-GPU support
EAPI=4
HOMEPAGE=http://www.gat3way.eu/hashkill
IUSE=video_cards_fglrx video_cards_nvidia opencl pax_kernel +json
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=opencl? ( virtual/opencl ) video_cards_nvidia? ( x11-drivers/nvidia-drivers ) video_cards_fglrx? ( x11-drivers/ati-drivers ) json? ( >=dev-libs/json-c-0.11 )
SLOT=0
_eclass_exported_funcs=pkg_setup:- src_unpack:git-2 src_prepare:- src_configure:- src_compile:- src_test:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	git-2	7af5d170bfc02983b4bcd3167dc5edd4	libtool	84763589a795fb127b537cac01e5359f	multilib	165fc17c38d1b11dac2008280dab6e80	pax-utils	4c2654a34ebe732e85fda354f6ee642f	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=5235588881c88800e09d3a8940b3c699
