DEFINED_PHASES=compile configure install prepare setup test
DEPEND=!minimal? ( >=dev-libs/openssl-1.0.1:0 ) mpi? ( virtual/mpi ) cuda? ( x11-drivers/nvidia-drivers dev-util/nvidia-cuda-toolkit:= ) opencl? ( virtual/opencl ) kerberos? ( virtual/krb5 ) wow? ( dev-libs/gmp:* ) pcap? ( net-libs/libpcap ) dev-libs/gmp sys-libs/zlib app-arch/bzip2
DESCRIPTION=fast password cracker
EAPI=5
HOMEPAGE=http://www.openwall.com/john/
IUSE=commoncrypto cuda custom-cflags kerberos -minimal mpi opencl openmp +openssl pcap rexgen wow
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~mips ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=!minimal? ( >=dev-libs/openssl-1.0.1:0 ) mpi? ( virtual/mpi ) cuda? ( x11-drivers/nvidia-drivers dev-util/nvidia-cuda-toolkit:= ) opencl? ( virtual/opencl ) kerberos? ( virtual/krb5 ) wow? ( dev-libs/gmp:* ) pcap? ( net-libs/libpcap ) dev-libs/gmp sys-libs/zlib app-arch/bzip2
REQUIRED_USE=openmp? ( !minimal ) mpi? ( !minimal ) cuda? ( !minimal ) opencl? ( !minimal ) ^^ ( openssl commoncrypto )
SLOT=0
SRC_URI=minimal? ( http://www.openwall.com/john/j/john-1.8.0.tar.gz ) !minimal? ( http://www.openwall.com/john/j/john-1.8.0-jumbo-1.tar.gz )
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_configure:- src_compile:- src_test:- src_install:-
_eclasses_=cuda	626969678b9c5735753d8a380c6f295b	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	flag-o-matic	08e000dba2ecbfac8f7dfc36affdfacd	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	pax-utils	4f95120230a315c8caaabeb2307b7eee	toolchain-funcs	8fec6b1eb195836560e70b66d98fb163	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=86be001f1d9c4a63ef99393169b8f978
