DEFINED_PHASES=compile configure install prepare setup test
DEPEND=!minimal? ( >=dev-libs/openssl-1.0.1:0 ) mpi? ( virtual/mpi ) cuda? ( x11-drivers/nvidia-drivers dev-util/nvidia-cuda-toolkit:= ) opencl? ( virtual/opencl ) kerberos? ( virtual/krb5 ) wow? ( dev-libs/gmp:* ) pcap? ( net-libs/libpcap ) dev-libs/gmp sys-libs/zlib app-arch/bzip2
DESCRIPTION=fast password cracker
EAPI=5
HOMEPAGE=http://www.openwall.com/john/
IUSE=commoncrypto cuda custom-cflags kerberos -minimal mpi opencl openmp +openssl pcap rexgen wow
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~mips ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=!minimal? ( >=dev-libs/openssl-1.0.1:0 ) mpi? ( virtual/mpi ) cuda? ( x11-drivers/nvidia-drivers dev-util/nvidia-cuda-toolkit:= ) opencl? ( virtual/opencl ) kerberos? ( virtual/krb5 ) wow? ( dev-libs/gmp:* ) pcap? ( net-libs/libpcap ) dev-libs/gmp sys-libs/zlib app-arch/bzip2
REQUIRED_USE=openmp? ( !minimal ) mpi? ( !minimal ) cuda? ( !minimal ) opencl? ( !minimal ) ^^ ( openssl commoncrypto )
SLOT=0
SRC_URI=minimal? ( http://www.openwall.com/john/j/john-1.8.0.tar.gz ) !minimal? ( http://www.openwall.com/john/j/john-1.8.0-jumbo-1.tar.gz )
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_configure:- src_compile:- src_test:- src_install:-
_eclasses_=cuda	0ecb926cd855df14e36328a247443e49	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	d062ae4ba2fc40a19c11de2ad89b6616	pax-utils	4c2654a34ebe732e85fda354f6ee642f	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=972a6e48e4106b2726c79373c611df82
