DEFINED_PHASES=compile configure install setup test unpack
DEPEND=openssl? ( >=dev-libs/openssl-1.0.1:0 ) mpi? ( virtual/mpi ) opencl? ( virtual/opencl ) kerberos? ( virtual/krb5 ) pcap? ( net-libs/libpcap ) dev-libs/gmp:* sys-libs/zlib app-arch/bzip2 >=dev-vcs/git-1.8.2.1
DESCRIPTION=fast password cracker
EAPI=6
HOMEPAGE=http://www.openwall.com/john/
IUSE=commoncrypto -cuda custom-cflags kerberos -minimal mpi opencl openmp +openssl pcap rexgen
LICENSE=GPL-2
RDEPEND=openssl? ( >=dev-libs/openssl-1.0.1:0 ) mpi? ( virtual/mpi ) opencl? ( virtual/opencl ) kerberos? ( virtual/krb5 ) pcap? ( net-libs/libpcap ) dev-libs/gmp:* sys-libs/zlib app-arch/bzip2
REQUIRED_USE=!minimal ^^ ( openssl commoncrypto ) !commoncrypto !cuda !rexgen
SLOT=0
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	flag-o-matic	2274fcc1e7ef6affaff5bcd636275417	git-r3	52a888802d25387c2c74cb845d1219bc	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	pax-utils	4f95120230a315c8caaabeb2307b7eee	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=2b278f214c63e72adb1e8db960198dfa
