DEFINED_PHASES=compile unpack
DEPEND=dev-util/intel-ocl-sdk dev-vcs/git !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=An advanced GPU-based password recovery utility
EAPI=5
HOMEPAGE=https://hashcat.net/oclhashcat/
KEYWORDS=~x86 ~amd64
LICENSE=MIT
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_compile:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	git-2	672c3929a162f221a53b4ccb4d25d8a2	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=6ecba0d8191f83f223b0642fc3d7604c
