DEFINED_PHASES=configure prepare
DEPEND=!libressl? ( >=dev-libs/openssl-1.1.0:0= ) libressl? ( >=dev-libs/libressl-2.7.0:0= ) curl? ( net-misc/curl ) virtual/pkgconfig
DESCRIPTION=Platform-independent tool for Authenticode signing of EXE/CAB files
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/osslsigncode
IUSE=curl libressl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=!libressl? ( >=dev-libs/openssl-1.1.0:0= ) libressl? ( >=dev-libs/libressl-2.7.0:0= ) curl? ( net-misc/curl )
SLOT=0
SRC_URI=https://github.com/mtrojnar/osslsigncode/archive/2.0.tar.gz -> osslsigncode-2.0.tar.gz
_md5_=4db9bb3ce2a353a41e2144e146b51435
