DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=video_cards_nvidia? ( cuda? ( ~app-crypt/cpyrit_cuda-0.4.0 ) ) video_cards_fglrx? ( opencl? ( ~app-crypt/cpyrit_opencl-0.4.0 ) ) calpp? ( ~app-crypt/cpyrit_calpp-0.4.0 ) =dev-lang/python-2* =dev-lang/python-2*[sqlite]
DESCRIPTION=A GPU-based WPA-PSK and WPA2-PSK cracking tool
EAPI=3
HOMEPAGE=http://code.google.com/p/pyrit/
IUSE=video_cards_fglrx video_cards_nvidia calpp cuda opencl
KEYWORDS=amd64 arm ppc x86
LICENSE=GPL-3
RDEPEND=net-analyzer/scapy dev-db/sqlite:3 video_cards_nvidia? ( >=x11-drivers/nvidia-drivers-275.43 ) video_cards_fglrx? ( >=x11-drivers/ati-drivers-12.2 ) video_cards_nvidia? ( cuda? ( ~app-crypt/cpyrit_cuda-0.4.0 ) ) video_cards_fglrx? ( opencl? ( ~app-crypt/cpyrit_opencl-0.4.0 ) ) calpp? ( ~app-crypt/cpyrit_calpp-0.4.0 ) =dev-lang/python-2* =dev-lang/python-2*[sqlite]
SLOT=0
SRC_URI=http://pyrit.googlecode.com/files/pyrit-0.4.0.tar.gz
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- pkg_setup:- src_prepare:distutils src_compile:- src_install:-
_eclasses_=distutils	ad9e4720eb3e69090dd968b152fc611b	eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	python	6db27cc2b9cbfa3f47e984065ead123f	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=ffb5265a7f46a08010368c676074c53e
