DEFINED_PHASES=compile install postinst postrm preinst prepare setup unpack
DEPEND=video_cards_nvidia? ( cuda? ( ~app-crypt/cpyrit_cuda-9999 ) ) video_cards_fglrx? ( opencl? ( ~app-crypt/cpyrit_opencl-9999 ) ) calpp? ( ~app-crypt/cpyrit_calpp-9999 ) =dev-lang/python-2* =dev-lang/python-2*[sqlite] || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=A GPU-based WPA-PSK and WPA2-PSK cracking tool
EAPI=3
HOMEPAGE=http://code.google.com/p/pyrit/
IUSE=video_cards_fglrx video_cards_nvidia calpp cuda opencl
KEYWORDS=~arm ~amd64 ~x86
LICENSE=GPL-3
RDEPEND=net-analyzer/scapy dev-db/sqlite:3 video_cards_nvidia? ( >=x11-drivers/nvidia-drivers-275.43 ) video_cards_fglrx? ( >=x11-drivers/ati-drivers-12.2 ) video_cards_nvidia? ( cuda? ( ~app-crypt/cpyrit_cuda-9999 ) ) video_cards_fglrx? ( opencl? ( ~app-crypt/cpyrit_opencl-9999 ) ) calpp? ( ~app-crypt/cpyrit_calpp-9999 ) =dev-lang/python-2* =dev-lang/python-2*[sqlite]
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion pkg_postrm:- pkg_postinst:- pkg_setup:- src_unpack:subversion src_prepare:subversion src_compile:- src_install:-
_eclasses_=distutils	ad9e4720eb3e69090dd968b152fc611b	eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	python	6db27cc2b9cbfa3f47e984065ead123f	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=ffb5265a7f46a08010368c676074c53e
