BDEPEND=app-arch/p7zip >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install postinst postrm prepare unpack
DEPEND=app-accessibility/at-spi2-core:2 >=dev-libs/openssl-1.1.0:0= media-libs/fontconfig media-libs/freetype media-libs/harfbuzz:= x11-libs/gdk-pixbuf:2 gtk? ( dev-libs/glib:2 x11-libs/cairo x11-libs/gtk+:2 x11-libs/pango )
DESCRIPTION=Perform a rainbow table attack on password hashes
EAPI=8
HOMEPAGE=https://freerainbowtables.com/
INHERIT=autotools desktop toolchain-funcs unpacker xdg-utils
IUSE=gtk
KEYWORDS=amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-accessibility/at-spi2-core:2 >=dev-libs/openssl-1.1.0:0= media-libs/fontconfig media-libs/freetype media-libs/harfbuzz:= x11-libs/gdk-pixbuf:2 gtk? ( dev-libs/glib:2 x11-libs/cairo x11-libs/gtk+:2 x11-libs/pango )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/rcracki/rcracki_mt_0.7.0_src.7z -> rcracki_mt-0.7.0.7z
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d	desktop	56973babb9c5f19cab0eeb53ece644c6	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	unpacker	fb4b84181244b3b9990fa0bf40232dd2	xdg-utils	5465aed08f1dfc2a75f14cbea4272961
_md5_=a5d6fc5c225aa44e3d141bab60b7b4be
