DEFINED_PHASES=install prepare
DEPEND=dev-libs/openssl app-arch/p7zip
DESCRIPTION=perform a rainbow table attack on password hashes
EAPI=4
HOMEPAGE=http://sourceforge.net/projects/rcracki/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/openssl app-arch/p7zip
SLOT=0
SRC_URI=mirror://sourceforge/rcracki/rcracki_mt_0.7.0_src.7z
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e
_md5_=723520bfb81913f9705d78e709ea1916
