DEFINED_PHASES=install prepare
DEPEND=dev-libs/openssl app-arch/p7zip
DESCRIPTION=perform a rainbow table attack on password hashes
EAPI=4
HOMEPAGE=http://sourceforge.net/projects/rcracki/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/openssl app-arch/p7zip
SLOT=0
SRC_URI=mirror://sourceforge/rcracki/rcracki_mt_0.7.0_src.7z
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=723520bfb81913f9705d78e709ea1916
