BDEPEND=>=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install postinst postrm prepare
DEPEND=app-arch/p7zip dev-libs/openssl:0 gtk? ( dev-libs/glib:2 x11-libs/cairo x11-libs/gtk+:2 x11-libs/pango )
DESCRIPTION=Perform a rainbow table attack on password hashes
EAPI=7
HOMEPAGE=https://freerainbowtables.com/
IUSE=gtk
KEYWORDS=amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-arch/p7zip dev-libs/openssl:0 gtk? ( dev-libs/glib:2 x11-libs/cairo x11-libs/gtk+:2 x11-libs/pango )
SLOT=0
SRC_URI=mirror://sourceforge/rcracki/rcracki_mt_0.7.0_src.7z -> rcracki_mt-0.7.0.7z
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	desktop	b1d22ac8bdd4679ab79c71aca235009d	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=34a7e24b48bc0722ebe424eb728f765a
