DEFINED_PHASES=install prepare
DEPEND=dev-libs/openssl app-arch/p7zip
DESCRIPTION=perform a rainbow table attack on password hashes
EAPI=4
HOMEPAGE=http://sourceforge.net/projects/rcracki/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/openssl app-arch/p7zip
SLOT=0
SRC_URI=mirror://sourceforge/rcracki/rcracki_mt_0.7.0_src.7z
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=723520bfb81913f9705d78e709ea1916
