BDEPEND=app-arch/p7zip >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install postinst postrm prepare unpack
DEPEND=app-accessibility/at-spi2-core:2 >=dev-libs/openssl-1.1.0:0= media-libs/fontconfig media-libs/freetype media-libs/harfbuzz:= x11-libs/gdk-pixbuf:2 gtk? ( dev-libs/glib:2 x11-libs/cairo x11-libs/gtk+:2 x11-libs/pango )
DESCRIPTION=Perform a rainbow table attack on password hashes
EAPI=8
HOMEPAGE=https://freerainbowtables.com/
INHERIT=autotools desktop toolchain-funcs unpacker xdg-utils
IUSE=gtk
KEYWORDS=amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-accessibility/at-spi2-core:2 >=dev-libs/openssl-1.1.0:0= media-libs/fontconfig media-libs/freetype media-libs/harfbuzz:= x11-libs/gdk-pixbuf:2 gtk? ( dev-libs/glib:2 x11-libs/cairo x11-libs/gtk+:2 x11-libs/pango )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/rcracki/rcracki_mt_0.7.0_src.7z -> rcracki_mt-0.7.0.7z
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	5f8f1dc0c94e007fa08af4e98a19d0e5	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	d12ccbad07b44642a75ac97a3334d8e0	desktop	021728fdc1b03b36357dbc89489e0f0d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	unpacker	fb4b84181244b3b9990fa0bf40232dd2	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=a5d6fc5c225aa44e3d141bab60b7b4be
