DEFINED_PHASES=install prepare
DEPEND=dev-libs/openssl app-arch/p7zip
DESCRIPTION=perform a rainbow table attack on password hashes
EAPI=4
HOMEPAGE=http://sourceforge.net/projects/rcracki/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/openssl app-arch/p7zip
SLOT=0
SRC_URI=mirror://sourceforge/rcracki/rcracki_mt_0.7.0_src.7z
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	8982475656ba7ade9b3201397efbd612	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=723520bfb81913f9705d78e709ea1916
