BDEPEND=app-arch/p7zip >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install postinst postrm prepare unpack
DEPEND=app-accessibility/at-spi2-core:2 >=dev-libs/openssl-1.1.0:0= media-libs/fontconfig media-libs/freetype media-libs/harfbuzz:= x11-libs/gdk-pixbuf:2 gtk? ( dev-libs/glib:2 x11-libs/cairo x11-libs/gtk+:2 x11-libs/pango )
DESCRIPTION=Perform a rainbow table attack on password hashes
EAPI=8
HOMEPAGE=https://freerainbowtables.com/
INHERIT=autotools desktop toolchain-funcs unpacker xdg-utils
IUSE=gtk
KEYWORDS=amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-accessibility/at-spi2-core:2 >=dev-libs/openssl-1.1.0:0= media-libs/fontconfig media-libs/freetype media-libs/harfbuzz:= x11-libs/gdk-pixbuf:2 gtk? ( dev-libs/glib:2 x11-libs/cairo x11-libs/gtk+:2 x11-libs/pango )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/rcracki/rcracki_mt_0.7.0_src.7z -> rcracki_mt-0.7.0.7z
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	multiprocessing	1e32df7deee68372153dca65f4a7c21f	unpacker	fb4b84181244b3b9990fa0bf40232dd2	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=a5d6fc5c225aa44e3d141bab60b7b4be
