BDEPEND=dev-qt/linguist >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=dev-qt/qtscript:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-libs/openssl:0= dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtcore:5
DESCRIPTION=Generates WPA/WEP keys based on MAC and/or BSSID
EAPI=8
HOMEPAGE=https://routerkeygen.github.io/
INHERIT=cmake git-r3 xdg-utils
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-qt/qtscript:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-libs/openssl:0= dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtcore:5
SLOT=0
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	29a755b1291d64133634d80b0328f153	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=c92f891fd5ed63be8a5b514ee3bda3aa
