BDEPEND=dev-qt/linguist app-alternatives/ninja >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=dev-qt/qtscript:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-libs/openssl:0= dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtcore:5
DESCRIPTION=Generates WPA/WEP keys based on MAC and/or BSSID
EAPI=8
HOMEPAGE=https://routerkeygen.github.io/
INHERIT=cmake xdg-utils git-r3
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-qt/qtscript:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-libs/openssl:0= dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtcore:5
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=8cb471ba1b645d2c97a8347ff127ad0c
