DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/openssl:=
DESCRIPTION=Windows NT/2k/XP/Vista sam hash dumper
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/ophcrack/files/
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/openssl:=
SLOT=0
SRC_URI=https://downloads.sourceforge.net/ophcrack/samdump2/samdump2-3.0.0.tar.bz2
_eclasses_=toolchain-funcs	0c713337f7872f1a002cecaaea9bef73	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=c2ae638fe29bb56fc154f825ea0bee50
