DEFINED_PHASES=compile install prepare
DEPEND=net-libs/libpcap
DESCRIPTION=SIPcrack is a SIP protocol login cracker
EAPI=4
HOMEPAGE=http://www.remote-exploit.org/?page_id=418 -gone
KEYWORDS=~amd64 ~ppc ~x86 ~arm
LICENSE=GPL-2
RDEPEND=net-libs/libpcap
SLOT=0
SRC_URI=http://dev.pentoo.ch/~zero/distfiles/SIPcrack-0.4.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=67f207925cf4d5800f59f00abd820301
