DEFINED_PHASES=compile install prepare
DEPEND=net-libs/libpcap
DESCRIPTION=SIPcrack is a SIP protocol login cracker
EAPI=4
HOMEPAGE=http://www.remote-exploit.org/?page_id=418 -gone
KEYWORDS=~amd64 ~ppc ~x86 ~arm
LICENSE=GPL-2
RDEPEND=net-libs/libpcap
SLOT=0
SRC_URI=http://dev.pentoo.ch/~zero/distfiles/SIPcrack-0.4.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=67f207925cf4d5800f59f00abd820301
