DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/openssl:= net-libs/libpcap
DESCRIPTION=SIPcrack is a SIP protocol login cracker
EAPI=8
HOMEPAGE=http://www.remote-exploit.org/?page_id=418
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~arm ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/openssl:= net-libs/libpcap
SLOT=0
SRC_URI=http://dev.pentoo.ch/~zero/distfiles/SIPcrack-0.4.tar.gz
_eclasses_=toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=ec321e75dd6d38b32af5a2b62dd1160c
