DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/openssl:= net-libs/libpcap
DESCRIPTION=SIPcrack is a SIP protocol login cracker
EAPI=8
HOMEPAGE=http://www.remote-exploit.org/?page_id=418
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~arm ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/openssl:= net-libs/libpcap
SLOT=0
SRC_URI=http://dev.pentoo.ch/~zero/distfiles/SIPcrack-0.4.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991
_md5_=2a30db79e03a6bb5ac69a3db6ece8dbf
