DEFINED_PHASES=compile install prepare
DEPEND=net-libs/libpcap
DESCRIPTION=SIPcrack is a SIP protocol login cracker
EAPI=4
HOMEPAGE=http://www.remote-exploit.org/?page_id=418 -gone
KEYWORDS=~amd64 ~ppc ~x86 ~arm
LICENSE=GPL-2
RDEPEND=net-libs/libpcap
SLOT=0
SRC_URI=http://dev.pentoo.ch/~zero/distfiles/SIPcrack-0.4.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	7332d4dd366dcd51c0014dde21f21897	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=67f207925cf4d5800f59f00abd820301
