DEFINED_PHASES=compile install prepare
DEPEND=net-libs/libpcap
DESCRIPTION=SIPcrack is a SIP protocol login cracker
EAPI=4
HOMEPAGE=http://www.remote-exploit.org/?page_id=418 -gone
KEYWORDS=~amd64 ~ppc ~x86 ~arm
LICENSE=GPL-2
RDEPEND=net-libs/libpcap
SLOT=0
SRC_URI=http://dev.pentoo.ch/~zero/distfiles/SIPcrack-0.4.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	017377e73405d964cd0137088cddb9c3	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=67f207925cf4d5800f59f00abd820301
