BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-qt/qtbase:6[dbus,gui,network,widgets] dev-libs/libgcrypt:0= pwquality? ( dev-libs/libpwquality ) app-crypt/lxqt-wallet
DESCRIPTION=A Qt/C++ GUI front end to some encrypted filesystems and sshfs
EAPI=8
HOMEPAGE=https://mhogomchungu.github.io/sirikali/ https://github.com/mhogomchungu/sirikali
INHERIT=cmake
IUSE=debug +pwquality test
LICENSE=GPL-2+
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/mhogomchungu/sirikali/archive/refs/tags/1.8.2.tar.gz -> sirikali-1.8.2.gh.tar.gz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3d9a5fc17dadea162813d5d8918328b4
_md5_=9322ba90d961c7a90d15a23517103207
