DEFINED_PHASES=compile configure install prepare test
DEPEND=virtual/opencl sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=An open source framework for tools that can distribute brute force cryptanalysis
EAPI=5
HOMEPAGE=http://selectiveintellect.com/wisecracker.html
IUSE=mpi
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=virtual/opencl dev-libs/openssl mpi? ( virtual/mpi ) app-editors/vim
SLOT=0
SRC_URI=https://github.com/vikasnkumar/wisecracker/archive/v1.0.tar.gz -> wisecracker-1.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	f3d38665b0a86e08ba3a5473cdbfafd3	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=e0c396e532740b5bc640502cde63aa06
