DEFINED_PHASES=configure install postinst postrm prepare setup
DEPEND=dev-qt/qtcore:5 dev-qt/qtquickcontrols2:5 dev-qt/qtdeclarative:5 dev-qt/qtwidgets:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 x11-libs/libdrm
DESCRIPTION=Library and tool for personalization of Yubico's YubiKey NEO
EAPI=7
HOMEPAGE=https://developers.yubico.com/yubioath-desktop/ https://github.com/Yubico/yubioath-desktop
IUSE=+python_single_target_python3_6
KEYWORDS=~amd64
LICENSE=BSD-2
RDEPEND=dev-qt/qtcore:5 dev-qt/qtquickcontrols2:5 dev-qt/qtdeclarative:5 dev-qt/qtwidgets:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 x11-libs/libdrm python_single_target_python3_6? ( >=app-crypt/yubikey-manager-2.1.1[python_targets_python3_6(-)] ) dev-python/pyotherside[python_single_target_python3_6(-)?]
SLOT=0
SRC_URI=https://github.com/Yubico/yubioath-desktop/archive/yubioath-desktop-5.0.1.tar.gz
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	multilib	2477ebe553d3e4d2c606191fe6c33602	python-single-r1	674c48c926cbb44e91b656e0399d8f54	python-utils-r1	cae3d65c47270c9a8c4880076996c09c	qmake-utils	4eb5e05ef7ee630c003e3f0edc094135	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=a7af79b8339fd61496ec58821eba8404
