BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst postrm prepare setup unpack
DEPEND=dev-qt/qtcore:5 dev-qt/qtquickcontrols2:5 dev-qt/qtdeclarative:5 dev-qt/qtwidgets:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 x11-libs/libdrm
DESCRIPTION=Library and tool for personalization of Yubico's YubiKey NEO
EAPI=7
HOMEPAGE=https://developers.yubico.com/yubioath-desktop/ https://github.com/Yubico/yubioath-desktop
IUSE=+python_single_target_python3_6
LICENSE=BSD-2
PROPERTIES=live
RDEPEND=dev-qt/qtcore:5 dev-qt/qtquickcontrols2:5 dev-qt/qtdeclarative:5 dev-qt/qtwidgets:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 x11-libs/libdrm >=app-crypt/yubikey-manager-2.1.1[python_single_target_python3_6(-)?] dev-python/pyotherside[python_single_target_python3_6(-)?] dev-python/pycopy-binascii[python_single_target_python3_6(-)?]
SLOT=0
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-single-r1	fdfdbe462f245e931069310e892a8538	python-utils-r1	611c493a4cfef5254350fabc04b606f5	qmake-utils	4eb5e05ef7ee630c003e3f0edc094135	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=ad5110f416c64815079722abf2ec0273
