DEFINED_PHASES=install postinst prepare
DESCRIPTION=bash script for Linux systems to audit wireless networks
EAPI=7
HOMEPAGE=https://github.com/v1s1t0r1sh3r3/airgeddon
INHERIT=eutils
IUSE=opencl
KEYWORDS=amd64 x86
LICENSE=GPL-3+
PDEPEND=>=app-shells/bash-4.2 virtual/awk net-wireless/aircrack-ng x11-terms/xterm sys-apps/iproute2 sys-apps/pciutils sys-process/procps net-analyzer/ettercap net-analyzer/bettercap net-analyzer/wireshark[tshark] app-misc/crunch net-wireless/hcxdumptool net-wireless/hcxtools net-wireless/mdk net-wireless/mdk4 net-misc/dhcp net-dns/dnsmasq opencl? ( app-crypt/hashcat ) net-wireless/hostapd[wpe(+)] net-wireless/reaver-wps-fork-t6x net-wireless/bully net-wireless/pixiewps || ( net-firewall/nftables net-firewall/iptables ) app-crypt/asleap dev-libs/openssl x11-apps/xdpyinfo sys-apps/ethtool sys-apps/usbutils sys-apps/util-linux net-misc/wget app-admin/ccze x11-apps/xset
SLOT=0
SRC_URI=https://github.com/v1s1t0r1sh3r3/airgeddon/archive/v10.42.tar.gz -> airgeddon-10.42.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff
_md5_=e447546349385292e836e9829946ed0b
