DEFINED_PHASES=compile install preinst unpack
DEPEND=dev-vcs/subversion net-misc/rsync
DESCRIPTION=N00b scripts for aircrack-ng :-)
EAPI=0
HOMEPAGE=http://www.aircrack-ng.org/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=net-wireless/wireless-tools net-wireless/aircrack-ng
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion src_unpack:subversion src_compile:- src_install:-
_eclasses_=eutils	017377e73405d964cd0137088cddb9c3	multilib	165fc17c38d1b11dac2008280dab6e80	subversion	750f91bd0705a41b26ba01bcee93aaad	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=297037a1afabc9b9a537fd7030785866
