DEFINED_PHASES=compile install preinst unpack
DEPEND=dev-vcs/subversion net-misc/rsync
DESCRIPTION=N00b scripts for aircrack-ng :-)
EAPI=0
HOMEPAGE=http://www.aircrack-ng.org/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=net-wireless/wireless-tools net-wireless/aircrack-ng
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion src_unpack:subversion src_compile:- src_install:-
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=297037a1afabc9b9a537fd7030785866
