DEFINED_PHASES=compile install preinst unpack
DEPEND=dev-vcs/subversion net-misc/rsync
DESCRIPTION=N00b scripts for aircrack-ng :-)
EAPI=0
HOMEPAGE=http://www.aircrack-ng.org/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=net-wireless/wireless-tools net-wireless/aircrack-ng
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion src_unpack:subversion src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	subversion	750f91bd0705a41b26ba01bcee93aaad	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=297037a1afabc9b9a537fd7030785866
