DEFINED_PHASES=compile install preinst unpack
DEPEND=dev-vcs/subversion net-misc/rsync
DESCRIPTION=N00b scripts for aircrack-ng :-)
EAPI=0
HOMEPAGE=http://www.aircrack-ng.org/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=net-wireless/wireless-tools net-wireless/aircrack-ng
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion src_unpack:subversion src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=297037a1afabc9b9a537fd7030785866
