DEFINED_PHASES=compile install preinst unpack
DEPEND=dev-vcs/subversion net-misc/rsync
DESCRIPTION=N00b scripts for aircrack-ng :-)
EAPI=0
HOMEPAGE=http://www.aircrack-ng.org/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=net-wireless/wireless-tools net-wireless/aircrack-ng
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion src_unpack:subversion src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	subversion	a5d5826a85609611f098c0553eb24cc1	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=297037a1afabc9b9a537fd7030785866
