DEFINED_PHASES=compile install unpack
DEPEND=fwcutter? ( net-wireless/b43-fwcutter ) sys-devel/flex dev-vcs/git
DESCRIPTION=Tools for developers working on broadcom drivers/firmware
EAPI=2
HOMEPAGE=http://bu3sch.de/gitweb?p=b43-tools.git;a=summary
IUSE=+assembler debug disassembler fwcutter +ssb_sprom
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=fwcutter? ( net-wireless/b43-fwcutter )
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_compile:- src_install:-
_eclasses_=git-2	195a672bfaf52d868442171c9469bbb6	multilib	0236be304ee52e7f179ed2f337075515	python	bc5dc5d43bf20a6e1f59f99b5f49df4f	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=9e905f95273048dd15d5c494f168baa1
