DEFINED_PHASES=compile install unpack
DEPEND=fwcutter? ( net-wireless/b43-fwcutter ) sys-devel/flex dev-vcs/git
DESCRIPTION=Tools for developers working on broadcom drivers/firmware
EAPI=2
HOMEPAGE=http://bu3sch.de/gitweb?p=b43-tools.git;a=summary
IUSE=+assembler debug disassembler fwcutter +ssb_sprom
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=fwcutter? ( net-wireless/b43-fwcutter )
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_compile:- src_install:-
_eclasses_=git-2	7af5d170bfc02983b4bcd3167dc5edd4	multilib	d062ae4ba2fc40a19c11de2ad89b6616	python	efc1c55fc44c5b7272fc2ffba73c3e6f	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=9e905f95273048dd15d5c494f168baa1
