DEFINED_PHASES=compile install unpack
DEPEND=fwcutter? ( net-wireless/b43-fwcutter ) sys-devel/flex dev-vcs/git
DESCRIPTION=Tools for developers working on broadcom drivers/firmware
EAPI=2
HOMEPAGE=http://bu3sch.de/gitweb?p=b43-tools.git;a=summary
IUSE=+assembler debug disassembler fwcutter +ssb_sprom
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=fwcutter? ( net-wireless/b43-fwcutter )
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_compile:- src_install:-
_eclasses_=git-2	df00117322129fb906bb0a53c3d6a020	multilib	3972ca401cf7dbb430df9995f5d8d580	python	6db27cc2b9cbfa3f47e984065ead123f	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=9e905f95273048dd15d5c494f168baa1
