BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DESCRIPTION=Script for orchestrating mana rogue WiFi Access Points (fork create_ap)
EAPI=7
HOMEPAGE=https://github.com/sensepost/berate_ap
LICENSE=BSD-2
PROPERTIES=live
RDEPEND=sys-apps/util-linux sys-process/procps net-wireless/hostapd-mana sys-apps/iproute2 net-wireless/iw net-misc/bridge-utils net-dns/dnsmasq net-firewall/iptables
SLOT=0
_eclasses_=bash-completion-r1	e5f9c3faab3ab3d1e7e007daa8c736ef	git-r3	8ec5b53812bce105ae7943930e4660f8	multilib	2477ebe553d3e4d2c606191fe6c33602	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=0cf59f8f7d687433bf8297028e868cbc
