BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DESCRIPTION=Script for orchestrating mana rogue WiFi Access Points (fork create_ap)
EAPI=7
HOMEPAGE=https://github.com/sensepost/berate_ap
INHERIT=bash-completion-r1 systemd git-r3
LICENSE=BSD-2
PROPERTIES=live
RDEPEND=sys-apps/util-linux sys-process/procps net-wireless/hostapd-mana sys-apps/iproute2 net-wireless/iw net-misc/bridge-utils net-dns/dnsmasq net-firewall/iptables
SLOT=0
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	systemd	2736b403a83f194b59b767f3b344c2c1	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=0cf59f8f7d687433bf8297028e868cbc
