BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DESCRIPTION=Script for orchestrating mana rogue WiFi Access Points (fork create_ap)
EAPI=7
HOMEPAGE=https://github.com/sensepost/berate_ap
INHERIT=bash-completion-r1 systemd git-r3
LICENSE=BSD-2
PROPERTIES=live
RDEPEND=sys-apps/util-linux sys-process/procps net-wireless/hostapd-mana sys-apps/iproute2 net-wireless/iw net-misc/bridge-utils net-dns/dnsmasq net-firewall/iptables
SLOT=0
_eclasses_=toolchain-funcs	9a610728b9bcca1919234cceb35a1027	multilib	5ca4e49abed8e3a2f7b56920eadee157	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	systemd	5f4bb0758df2e483babf68cd517078ca	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=0cf59f8f7d687433bf8297028e868cbc
