BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DESCRIPTION=Script for orchestrating mana rogue WiFi Access Points (fork create_ap)
EAPI=7
HOMEPAGE=https://github.com/sensepost/berate_ap
INHERIT=bash-completion-r1 systemd git-r3
LICENSE=BSD-2
PROPERTIES=live
RDEPEND=sys-apps/util-linux sys-process/procps net-wireless/hostapd-mana sys-apps/iproute2 net-wireless/iw net-misc/bridge-utils net-dns/dnsmasq net-firewall/iptables
SLOT=0
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	bash-completion-r1	8e7c071081c68c2c398b77fe3a1d6908	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=0cf59f8f7d687433bf8297028e868cbc
