BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DESCRIPTION=Script for orchestrating mana rogue WiFi Access Points (fork create_ap)
EAPI=7
HOMEPAGE=https://github.com/sensepost/berate_ap
LICENSE=BSD-2
PROPERTIES=live
RDEPEND=sys-apps/util-linux sys-process/procps net-wireless/hostapd-mana sys-apps/iproute2 net-wireless/iw net-misc/bridge-utils net-dns/dnsmasq net-firewall/iptables
SLOT=0
_eclasses_=bash-completion-r1	47a7402d95930413ce25ba8d857339bb	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	multilib	c9e26066f2b7b5a91ad08d042f7f7306	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=0cf59f8f7d687433bf8297028e868cbc
