BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install
DESCRIPTION=Script for orchestrating mana rogue WiFi Access Points (fork create_ap)
EAPI=7
HOMEPAGE=https://github.com/sensepost/berate_ap
INHERIT=bash-completion-r1 systemd
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=sys-apps/util-linux sys-process/procps net-wireless/hostapd-mana sys-apps/iproute2 net-wireless/iw net-misc/bridge-utils net-dns/dnsmasq net-firewall/iptables
SLOT=0
SRC_URI=https://github.com/sensepost/berate_ap/archive/8419908b79bae16ecb3567808e05639d4ab8dd6e.tar.gz -> berate_ap-20190918.tar.gz
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	bash-completion-r1	8e7c071081c68c2c398b77fe3a1d6908	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6
_md5_=0cf59f8f7d687433bf8297028e868cbc
