DEFINED_PHASES=compile install prepare unpack
DEPEND=net-wireless/bladerf >=dev-vcs/git-1.8.2.1
DESCRIPTION=bladeRF ADS-B hardware decoder
EAPI=6
HOMEPAGE=https://github.com/Nuand/bladeRF-adsb
IUSE=x40 x115
LICENSE=nuand_adsb
RDEPEND=net-wireless/bladerf
SLOT=0
SRC_URI=x40? ( https://www.nuand.com/fpga/adsbx40.rbf ) x115? ( https://www.nuand.com/fpga/adsbx115.rbf )
_eclass_exported_funcs=src_unpack:- src_prepare:- src_compile:- src_install:-
_eclasses_=git-r3	4f7ddb4119309845d6687213171ab445	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=1f958f44de37630e83dfab2987265ed1
