DEFINED_PHASES=compile install prepare unpack
DEPEND=net-wireless/bladerf >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=bladeRF ADS-B hardware decoder
EAPI=6
HOMEPAGE=https://github.com/Nuand/bladeRF-adsb
INHERIT=git-r3 toolchain-funcs
IUSE=x40 x115
LICENSE=nuand_adsb
PROPERTIES=live
RDEPEND=net-wireless/bladerf
SLOT=0
SRC_URI=x40? ( https://www.nuand.com/fpga/adsbx40.rbf ) x115? ( https://www.nuand.com/fpga/adsbx115.rbf )
_eclasses_=git-r3	b8e8c92aa5fe8df7187e466138eb4e52	toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43
_md5_=1f958f44de37630e83dfab2987265ed1
