DEFINED_PHASES=compile install prepare unpack
DEPEND=net-wireless/bladerf >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=bladeRF ADS-B hardware decoder
EAPI=6
HOMEPAGE=https://github.com/Nuand/bladeRF-adsb
IUSE=x40 x115
LICENSE=nuand_adsb
PROPERTIES=live
RDEPEND=net-wireless/bladerf
SLOT=0
SRC_URI=x40? ( https://www.nuand.com/fpga/adsbx40.rbf ) x115? ( https://www.nuand.com/fpga/adsbx115.rbf )
_eclasses_=git-r3	3e7ec3d6619213460c85e2aa48398441	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e
_md5_=1f958f44de37630e83dfab2987265ed1
