BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare unpack
DEPEND=net-wireless/bladerf
DESCRIPTION=bladeRF ADS-B hardware decoder
EAPI=7
HOMEPAGE=https://github.com/Nuand/bladeRF-adsb
INHERIT=git-r3 toolchain-funcs
IUSE=x40 x115
LICENSE=nuand_adsb
PROPERTIES=live
RDEPEND=net-wireless/bladerf
SLOT=0
SRC_URI=x40? ( https://www.nuand.com/fpga/adsbx40.rbf ) x115? ( https://www.nuand.com/fpga/adsbx115.rbf )
_eclasses_=git-r3	2347f8fe2d392b2a091191f94be37e6f	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=060cbb97dfa989f59ad7a9ca4a2cee4c
