BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare unpack
DEPEND=net-wireless/bladerf
DESCRIPTION=bladeRF ADS-B hardware decoder
EAPI=8
HOMEPAGE=https://github.com/Nuand/bladeRF-adsb
INHERIT=git-r3 toolchain-funcs
IUSE=x40 x115
LICENSE=nuand_adsb
PROPERTIES=live
RDEPEND=net-wireless/bladerf
SLOT=0
SRC_URI=x40? ( https://www.nuand.com/fpga/adsbx40.rbf ) x115? ( https://www.nuand.com/fpga/adsbx115.rbf )
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772
_md5_=ee889dec48d95ab3ffbb1fcbbe1d4795
