BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare unpack
DEPEND=net-wireless/bladerf
DESCRIPTION=bladeRF ADS-B hardware decoder
EAPI=7
HOMEPAGE=https://github.com/Nuand/bladeRF-adsb
INHERIT=git-r3 toolchain-funcs
IUSE=x40 x115
LICENSE=nuand_adsb
PROPERTIES=live
RDEPEND=net-wireless/bladerf
SLOT=0
SRC_URI=x40? ( https://www.nuand.com/fpga/adsbx40.rbf ) x115? ( https://www.nuand.com/fpga/adsbx115.rbf )
_eclasses_=git-r3	27e13c09a4c7e4c78ac812f74727e676	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693
_md5_=060cbb97dfa989f59ad7a9ca4a2cee4c
