DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=ruby_targets_ruby24? ( dev-ruby/bundler[ruby_targets_ruby24] test? ( dev-ruby/rake[ruby_targets_ruby24] dev-ruby/rspec:*[ruby_targets_ruby24] ) ) test? ( ruby_targets_ruby24? ( dev-ruby/dm-migrations[ruby_targets_ruby24] dev-ruby/dm-sqlite-adapter[ruby_targets_ruby24] dev-ruby/dm-timestamps[ruby_targets_ruby24] dev-ruby/dm-validations[ruby_targets_ruby24] dev-ruby/louis[ruby_targets_ruby24] development? ( dev-ruby/pry[ruby_targets_ruby24] dev-ruby/rake[ruby_targets_ruby24] dev-ruby/rspec:*[ruby_targets_ruby24] ) ) ) ruby_targets_ruby24? ( dev-lang/ruby:2.4 )
DESCRIPTION=bluetooth discovery service built on top of bluez
EAPI=6
HOMEPAGE=https://github.com/pwnieexpress/blue_hydra
IUSE=development ubertooth test ruby_targets_ruby24
KEYWORDS=amd64 x86 arm
LICENSE=BSD-4
PDEPEND=dev-python/dbus-python >=net-wireless/bluez-5.46[test-programs,deprecated(+)] ubertooth? ( net-wireless/ubertooth )
RDEPEND=ruby_targets_ruby24? ( dev-ruby/dm-migrations[ruby_targets_ruby24] dev-ruby/dm-sqlite-adapter[ruby_targets_ruby24] dev-ruby/dm-timestamps[ruby_targets_ruby24] dev-ruby/dm-validations[ruby_targets_ruby24] dev-ruby/louis[ruby_targets_ruby24] development? ( dev-ruby/pry[ruby_targets_ruby24] dev-ruby/rake[ruby_targets_ruby24] dev-ruby/rspec:*[ruby_targets_ruby24] ) ) ruby_targets_ruby24? ( dev-lang/ruby:2.4 )
REQUIRED_USE=|| ( ruby_targets_ruby24 )
SLOT=0
SRC_URI=https://github.com/zerochaos-/blue_hydra/archive/1.9.10.tar.gz -> blue_hydra-1.9.10.tar.gz
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	multilib	1d91b03d42ab6308b5f4f6b598ed110e	ruby-ng	a28f4a400304e633468f10ad1b9e2f6e	ruby-utils	5b782a86f95c84466cdb53f8c8a8be37	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a
_md5_=049bee62056f147502c9a10ba05cfabb
