BDEPEND=ruby_targets_ruby31? ( dev-ruby/bundler:2[ruby_targets_ruby31(-)] test? ( dev-ruby/rake[ruby_targets_ruby31(-)] dev-ruby/rspec:3[ruby_targets_ruby31(-)] ) ) ruby_targets_ruby32? ( dev-ruby/bundler:2[ruby_targets_ruby32(-)] test? ( dev-ruby/rake[ruby_targets_ruby32(-)] dev-ruby/rspec:3[ruby_targets_ruby32(-)] ) ) test? ( ruby_targets_ruby31? ( dev-ruby/dm-migrations[ruby_targets_ruby31(-)] dev-ruby/dm-sqlite-adapter[ruby_targets_ruby31(-)] dev-ruby/dm-timestamps[ruby_targets_ruby31(-)] dev-ruby/dm-validations[ruby_targets_ruby31(-)] >=dev-ruby/data_objects-0.10.17-r1[ruby_targets_ruby31(-)] dev-ruby/louis[ruby_targets_ruby31(-)] development? ( dev-ruby/pry[ruby_targets_ruby31(-)] dev-ruby/rake[ruby_targets_ruby31(-)] dev-ruby/rspec:3[ruby_targets_ruby31(-)] ) ) ruby_targets_ruby32? ( dev-ruby/dm-migrations[ruby_targets_ruby32(-)] dev-ruby/dm-sqlite-adapter[ruby_targets_ruby32(-)] dev-ruby/dm-timestamps[ruby_targets_ruby32(-)] dev-ruby/dm-validations[ruby_targets_ruby32(-)] >=dev-ruby/data_objects-0.10.17-r1[ruby_targets_ruby32(-)] dev-ruby/louis[ruby_targets_ruby32(-)] development? ( dev-ruby/pry[ruby_targets_ruby32(-)] dev-ruby/rake[ruby_targets_ruby32(-)] dev-ruby/rspec:3[ruby_targets_ruby32(-)] ) ) ) ruby_targets_ruby31? ( dev-lang/ruby:3.1 ) ruby_targets_ruby32? ( dev-lang/ruby:3.2 ) virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=ruby_targets_ruby31? ( dev-lang/ruby:3.1 ) ruby_targets_ruby32? ( dev-lang/ruby:3.2 )
DESCRIPTION=bluetooth discovery service built on top of bluez
EAPI=8
HOMEPAGE=https://github.com/zerochaos-/blue_hydra
INHERIT=ruby-ng systemd
IUSE=development ubertooth test ruby_targets_ruby31 ruby_targets_ruby32
KEYWORDS=~amd64 ~x86
LICENSE=BSD-4
PDEPEND=dev-python/dbus-python >=net-wireless/bluez-5.46[test-programs,deprecated(+)] ubertooth? ( net-wireless/ubertooth )
RDEPEND=ruby_targets_ruby31? ( dev-ruby/dm-migrations[ruby_targets_ruby31(-)] dev-ruby/dm-sqlite-adapter[ruby_targets_ruby31(-)] dev-ruby/dm-timestamps[ruby_targets_ruby31(-)] dev-ruby/dm-validations[ruby_targets_ruby31(-)] >=dev-ruby/data_objects-0.10.17-r1[ruby_targets_ruby31(-)] dev-ruby/louis[ruby_targets_ruby31(-)] development? ( dev-ruby/pry[ruby_targets_ruby31(-)] dev-ruby/rake[ruby_targets_ruby31(-)] dev-ruby/rspec:3[ruby_targets_ruby31(-)] ) ) ruby_targets_ruby32? ( dev-ruby/dm-migrations[ruby_targets_ruby32(-)] dev-ruby/dm-sqlite-adapter[ruby_targets_ruby32(-)] dev-ruby/dm-timestamps[ruby_targets_ruby32(-)] dev-ruby/dm-validations[ruby_targets_ruby32(-)] >=dev-ruby/data_objects-0.10.17-r1[ruby_targets_ruby32(-)] dev-ruby/louis[ruby_targets_ruby32(-)] development? ( dev-ruby/pry[ruby_targets_ruby32(-)] dev-ruby/rake[ruby_targets_ruby32(-)] dev-ruby/rspec:3[ruby_targets_ruby32(-)] ) ) ruby_targets_ruby31? ( dev-lang/ruby:3.1 ) ruby_targets_ruby32? ( dev-lang/ruby:3.2 )
REQUIRED_USE=|| ( ruby_targets_ruby31 ruby_targets_ruby32 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/zerochaos-/blue_hydra/archive/1.9.20.tar.gz -> blue_hydra-1.9.20.tar.gz
_eclasses_=multilib	b2a329026f2e404e9e371097dda47f96	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	ruby-utils	8c235870eceb33155907ba2ef7b6592f	ruby-ng	f0dedda0b5f19492ca5de91d98bc1708	systemd	54bd206bb5c4efac6ae28b6b006713b0
_md5_=998369ef6c2a7b86b5d42c50828ecf3b
