DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=ruby_targets_ruby23? ( dev-ruby/bundler[ruby_targets_ruby23] test? ( dev-ruby/rake[ruby_targets_ruby23] dev-ruby/rspec:*[ruby_targets_ruby23] ) ) ruby_targets_ruby24? ( dev-ruby/bundler[ruby_targets_ruby24] test? ( dev-ruby/rake[ruby_targets_ruby24] dev-ruby/rspec:*[ruby_targets_ruby24] ) ) test? ( ruby_targets_ruby23? ( dev-ruby/dm-migrations[ruby_targets_ruby23] dev-ruby/dm-sqlite-adapter[ruby_targets_ruby23] dev-ruby/dm-timestamps[ruby_targets_ruby23] dev-ruby/dm-validations[ruby_targets_ruby23] dev-ruby/louis[ruby_targets_ruby23] development? ( dev-ruby/pry[ruby_targets_ruby23] dev-ruby/rake[ruby_targets_ruby23] dev-ruby/rspec:*[ruby_targets_ruby23] ) ) ruby_targets_ruby24? ( dev-ruby/dm-migrations[ruby_targets_ruby24] dev-ruby/dm-sqlite-adapter[ruby_targets_ruby24] dev-ruby/dm-timestamps[ruby_targets_ruby24] dev-ruby/dm-validations[ruby_targets_ruby24] dev-ruby/louis[ruby_targets_ruby24] development? ( dev-ruby/pry[ruby_targets_ruby24] dev-ruby/rake[ruby_targets_ruby24] dev-ruby/rspec:*[ruby_targets_ruby24] ) ) ) ruby_targets_ruby23? ( dev-lang/ruby:2.3 ) ruby_targets_ruby24? ( dev-lang/ruby:2.4 ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=bluetooth discovery service built on top of bluez
EAPI=6
HOMEPAGE=https://github.com/pwnieexpress/blue_hydra
IUSE=development ubertooth test elibc_FreeBSD ruby_targets_ruby23 ruby_targets_ruby24
LICENSE=BSD-4
PDEPEND=dev-python/dbus-python net-wireless/bluez-5.46[test-programs,deprecated(+)] ubertooth? ( net-wireless/ubertooth )
RDEPEND=ruby_targets_ruby23? ( dev-ruby/dm-migrations[ruby_targets_ruby23] dev-ruby/dm-sqlite-adapter[ruby_targets_ruby23] dev-ruby/dm-timestamps[ruby_targets_ruby23] dev-ruby/dm-validations[ruby_targets_ruby23] dev-ruby/louis[ruby_targets_ruby23] development? ( dev-ruby/pry[ruby_targets_ruby23] dev-ruby/rake[ruby_targets_ruby23] dev-ruby/rspec:*[ruby_targets_ruby23] ) ) ruby_targets_ruby24? ( dev-ruby/dm-migrations[ruby_targets_ruby24] dev-ruby/dm-sqlite-adapter[ruby_targets_ruby24] dev-ruby/dm-timestamps[ruby_targets_ruby24] dev-ruby/dm-validations[ruby_targets_ruby24] dev-ruby/louis[ruby_targets_ruby24] development? ( dev-ruby/pry[ruby_targets_ruby24] dev-ruby/rake[ruby_targets_ruby24] dev-ruby/rspec:*[ruby_targets_ruby24] ) ) ruby_targets_ruby23? ( dev-lang/ruby:2.3 ) ruby_targets_ruby24? ( dev-lang/ruby:2.4 )
REQUIRED_USE=|| ( ruby_targets_ruby23 ruby_targets_ruby24 )
SLOT=0
_eclasses_=desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	git-r3	fec09a83ae965b041b47f5ff7c8ba29a	java-utils-2	0ee72667014428e01a01df2345244cf3	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	ruby-ng	2da44d50080e3d54e1a4ac7d91d149f8	ruby-utils	e5942a80e3c3b936c6b84d6dc4af9f9c	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	ce21313503c41896ebcd7d58b0607e37
_md5_=038eca7b85d58a6ecda14f55994c06f6
