DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=ruby_targets_ruby24? ( dev-ruby/bundler[ruby_targets_ruby24] test? ( dev-ruby/rake[ruby_targets_ruby24] dev-ruby/rspec:2[ruby_targets_ruby24] ) ) ruby_targets_ruby25? ( dev-ruby/bundler[ruby_targets_ruby25] test? ( dev-ruby/rake[ruby_targets_ruby25] dev-ruby/rspec:2[ruby_targets_ruby25] ) ) test? ( ruby_targets_ruby24? ( dev-ruby/dm-migrations[ruby_targets_ruby24] dev-ruby/dm-sqlite-adapter[ruby_targets_ruby24] dev-ruby/dm-timestamps[ruby_targets_ruby24] dev-ruby/dm-validations[ruby_targets_ruby24] dev-ruby/louis[ruby_targets_ruby24] development? ( dev-ruby/pry[ruby_targets_ruby24] dev-ruby/rake[ruby_targets_ruby24] dev-ruby/rspec:2[ruby_targets_ruby24] ) ) ruby_targets_ruby25? ( dev-ruby/dm-migrations[ruby_targets_ruby25] dev-ruby/dm-sqlite-adapter[ruby_targets_ruby25] dev-ruby/dm-timestamps[ruby_targets_ruby25] dev-ruby/dm-validations[ruby_targets_ruby25] dev-ruby/louis[ruby_targets_ruby25] development? ( dev-ruby/pry[ruby_targets_ruby25] dev-ruby/rake[ruby_targets_ruby25] dev-ruby/rspec:2[ruby_targets_ruby25] ) ) ) ruby_targets_ruby24? ( dev-lang/ruby:2.4 ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 )
DESCRIPTION=bluetooth discovery service built on top of bluez
EAPI=6
HOMEPAGE=https://github.com/zerochaos-/blue_hydra
IUSE=development ubertooth test ruby_targets_ruby24 ruby_targets_ruby25
KEYWORDS=amd64 x86 arm
LICENSE=BSD-4
PDEPEND=dev-python/dbus-python >=net-wireless/bluez-5.46[test-programs,deprecated(+)] ubertooth? ( net-wireless/ubertooth )
RDEPEND=ruby_targets_ruby24? ( dev-ruby/dm-migrations[ruby_targets_ruby24] dev-ruby/dm-sqlite-adapter[ruby_targets_ruby24] dev-ruby/dm-timestamps[ruby_targets_ruby24] dev-ruby/dm-validations[ruby_targets_ruby24] dev-ruby/louis[ruby_targets_ruby24] development? ( dev-ruby/pry[ruby_targets_ruby24] dev-ruby/rake[ruby_targets_ruby24] dev-ruby/rspec:2[ruby_targets_ruby24] ) ) ruby_targets_ruby25? ( dev-ruby/dm-migrations[ruby_targets_ruby25] dev-ruby/dm-sqlite-adapter[ruby_targets_ruby25] dev-ruby/dm-timestamps[ruby_targets_ruby25] dev-ruby/dm-validations[ruby_targets_ruby25] dev-ruby/louis[ruby_targets_ruby25] development? ( dev-ruby/pry[ruby_targets_ruby25] dev-ruby/rake[ruby_targets_ruby25] dev-ruby/rspec:2[ruby_targets_ruby25] ) ) ruby_targets_ruby24? ( dev-lang/ruby:2.4 ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 )
REQUIRED_USE=|| ( ruby_targets_ruby24 ruby_targets_ruby25 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/zerochaos-/blue_hydra/archive/1.9.15.tar.gz -> blue_hydra-1.9.15.tar.gz
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	multilib	1d91b03d42ab6308b5f4f6b598ed110e	ruby-ng	5ad91e467b477000267afdeea4a7093e	ruby-utils	f627053d640d7e6707b566d26472f1a5	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=508f9a0b109c8d4aac4b4f51ad772d70
