BDEPEND=ruby_targets_ruby25? ( dev-ruby/bundler:2[ruby_targets_ruby25(-)] test? ( dev-ruby/rake[ruby_targets_ruby25(-)] dev-ruby/rspec:2[ruby_targets_ruby25(-)] ) ) ruby_targets_ruby26? ( dev-ruby/bundler:2[ruby_targets_ruby26(-)] test? ( dev-ruby/rake[ruby_targets_ruby26(-)] dev-ruby/rspec:2[ruby_targets_ruby26(-)] ) ) test? ( ruby_targets_ruby25? ( dev-ruby/dm-migrations[ruby_targets_ruby25(-)] dev-ruby/dm-sqlite-adapter[ruby_targets_ruby25(-)] dev-ruby/dm-timestamps[ruby_targets_ruby25(-)] dev-ruby/dm-validations[ruby_targets_ruby25(-)] dev-ruby/louis[ruby_targets_ruby25(-)] development? ( dev-ruby/pry[ruby_targets_ruby25(-)] dev-ruby/rake[ruby_targets_ruby25(-)] dev-ruby/rspec:2[ruby_targets_ruby25(-)] ) ) ruby_targets_ruby26? ( dev-ruby/dm-migrations[ruby_targets_ruby26(-)] dev-ruby/dm-sqlite-adapter[ruby_targets_ruby26(-)] dev-ruby/dm-timestamps[ruby_targets_ruby26(-)] dev-ruby/dm-validations[ruby_targets_ruby26(-)] dev-ruby/louis[ruby_targets_ruby26(-)] development? ( dev-ruby/pry[ruby_targets_ruby26(-)] dev-ruby/rake[ruby_targets_ruby26(-)] dev-ruby/rspec:2[ruby_targets_ruby26(-)] ) ) ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 )
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 )
DESCRIPTION=bluetooth discovery service built on top of bluez
EAPI=7
HOMEPAGE=https://github.com/zerochaos-/blue_hydra
IUSE=development ubertooth test ruby_targets_ruby25 ruby_targets_ruby26
KEYWORDS=~amd64 ~x86
LICENSE=BSD-4
PDEPEND=dev-python/dbus-python >=net-wireless/bluez-5.46[test-programs,deprecated(+)] ubertooth? ( net-wireless/ubertooth )
RDEPEND=ruby_targets_ruby25? ( dev-ruby/dm-migrations[ruby_targets_ruby25(-)] dev-ruby/dm-sqlite-adapter[ruby_targets_ruby25(-)] dev-ruby/dm-timestamps[ruby_targets_ruby25(-)] dev-ruby/dm-validations[ruby_targets_ruby25(-)] dev-ruby/louis[ruby_targets_ruby25(-)] development? ( dev-ruby/pry[ruby_targets_ruby25(-)] dev-ruby/rake[ruby_targets_ruby25(-)] dev-ruby/rspec:2[ruby_targets_ruby25(-)] ) ) ruby_targets_ruby26? ( dev-ruby/dm-migrations[ruby_targets_ruby26(-)] dev-ruby/dm-sqlite-adapter[ruby_targets_ruby26(-)] dev-ruby/dm-timestamps[ruby_targets_ruby26(-)] dev-ruby/dm-validations[ruby_targets_ruby26(-)] dev-ruby/louis[ruby_targets_ruby26(-)] development? ( dev-ruby/pry[ruby_targets_ruby26(-)] dev-ruby/rake[ruby_targets_ruby26(-)] dev-ruby/rspec:2[ruby_targets_ruby26(-)] ) ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 )
REQUIRED_USE=|| ( ruby_targets_ruby25 ruby_targets_ruby26 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/zerochaos-/blue_hydra/archive/1.9.15.tar.gz -> blue_hydra-1.9.15.tar.gz
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	multilib	d410501a125f99ffb560b0c523cd3d1e	ruby-ng	676004cfb6cdf3dedf1c778d56346624	ruby-utils	03dfa7f54d59d740c2964dc7256d2820	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=f1f595bfcfd2b8f8cfd7117d05de6792
