DEFINED_PHASES=compile install
DEPEND=net-wireless/bluez[test-programs] net-wireless/bt-audit dev-libs/libxml2 dev-python/wxpython virtual/libusb sys-libs/readline
DESCRIPTION=BlueMaho is GUI-shell (interface) for suite of tools for testing security of bluetooth devices
EAPI=2
HOMEPAGE=http://wiki.thc.org/BlueMaho
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=net-wireless/bluez[test-programs] net-wireless/bt-audit dev-libs/libxml2 dev-python/wxpython virtual/libusb sys-libs/readline
SLOT=0
SRC_URI=http://wiki.thc.org/BlueMaho?action=AttachFile&do=get&target=bluemaho_v090417.tgz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=c1816a52d8371e912cb48c80921cc45d
