BDEPEND=ruby_targets_ruby24? ( dev-ruby/bundler[ruby_targets_ruby24(-)] test? ( dev-ruby/rake[ruby_targets_ruby24(-)] dev-ruby/rspec:2[ruby_targets_ruby24(-)] ) ) ruby_targets_ruby25? ( dev-ruby/bundler[ruby_targets_ruby25(-)] test? ( dev-ruby/rake[ruby_targets_ruby25(-)] dev-ruby/rspec:2[ruby_targets_ruby25(-)] ) ) ruby_targets_ruby26? ( dev-ruby/bundler[ruby_targets_ruby26(-)] test? ( dev-ruby/rake[ruby_targets_ruby26(-)] dev-ruby/rspec:2[ruby_targets_ruby26(-)] ) ) test? ( ruby_targets_ruby24? ( dev-ruby/dm-migrations[ruby_targets_ruby24(-)] dev-ruby/dm-sqlite-adapter[ruby_targets_ruby24(-)] dev-ruby/dm-timestamps[ruby_targets_ruby24(-)] dev-ruby/dm-validations[ruby_targets_ruby24(-)] dev-ruby/louis[ruby_targets_ruby24(-)] development? ( dev-ruby/pry[ruby_targets_ruby24(-)] dev-ruby/rake[ruby_targets_ruby24(-)] dev-ruby/rspec:2[ruby_targets_ruby24(-)] ) ) ruby_targets_ruby25? ( dev-ruby/dm-migrations[ruby_targets_ruby25(-)] dev-ruby/dm-sqlite-adapter[ruby_targets_ruby25(-)] dev-ruby/dm-timestamps[ruby_targets_ruby25(-)] dev-ruby/dm-validations[ruby_targets_ruby25(-)] dev-ruby/louis[ruby_targets_ruby25(-)] development? ( dev-ruby/pry[ruby_targets_ruby25(-)] dev-ruby/rake[ruby_targets_ruby25(-)] dev-ruby/rspec:2[ruby_targets_ruby25(-)] ) ) ruby_targets_ruby26? ( dev-ruby/dm-migrations[ruby_targets_ruby26(-)] dev-ruby/dm-sqlite-adapter[ruby_targets_ruby26(-)] dev-ruby/dm-timestamps[ruby_targets_ruby26(-)] dev-ruby/dm-validations[ruby_targets_ruby26(-)] dev-ruby/louis[ruby_targets_ruby26(-)] development? ( dev-ruby/pry[ruby_targets_ruby26(-)] dev-ruby/rake[ruby_targets_ruby26(-)] dev-ruby/rspec:2[ruby_targets_ruby26(-)] ) ) ) ruby_targets_ruby24? ( dev-lang/ruby:2.4 ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 )
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=ruby_targets_ruby24? ( dev-lang/ruby:2.4 ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 )
DESCRIPTION=bluetooth discovery service built on top of bluez
EAPI=7
HOMEPAGE=https://github.com/zerochaos-/blue_hydra
IUSE=development ubertooth test ruby_targets_ruby24 ruby_targets_ruby25 ruby_targets_ruby26
KEYWORDS=~amd64 ~x86
LICENSE=BSD-4
PDEPEND=dev-python/dbus-python >=net-wireless/bluez-5.46[test-programs,deprecated(+)] ubertooth? ( net-wireless/ubertooth )
RDEPEND=ruby_targets_ruby24? ( dev-ruby/dm-migrations[ruby_targets_ruby24(-)] dev-ruby/dm-sqlite-adapter[ruby_targets_ruby24(-)] dev-ruby/dm-timestamps[ruby_targets_ruby24(-)] dev-ruby/dm-validations[ruby_targets_ruby24(-)] dev-ruby/louis[ruby_targets_ruby24(-)] development? ( dev-ruby/pry[ruby_targets_ruby24(-)] dev-ruby/rake[ruby_targets_ruby24(-)] dev-ruby/rspec:2[ruby_targets_ruby24(-)] ) ) ruby_targets_ruby25? ( dev-ruby/dm-migrations[ruby_targets_ruby25(-)] dev-ruby/dm-sqlite-adapter[ruby_targets_ruby25(-)] dev-ruby/dm-timestamps[ruby_targets_ruby25(-)] dev-ruby/dm-validations[ruby_targets_ruby25(-)] dev-ruby/louis[ruby_targets_ruby25(-)] development? ( dev-ruby/pry[ruby_targets_ruby25(-)] dev-ruby/rake[ruby_targets_ruby25(-)] dev-ruby/rspec:2[ruby_targets_ruby25(-)] ) ) ruby_targets_ruby26? ( dev-ruby/dm-migrations[ruby_targets_ruby26(-)] dev-ruby/dm-sqlite-adapter[ruby_targets_ruby26(-)] dev-ruby/dm-timestamps[ruby_targets_ruby26(-)] dev-ruby/dm-validations[ruby_targets_ruby26(-)] dev-ruby/louis[ruby_targets_ruby26(-)] development? ( dev-ruby/pry[ruby_targets_ruby26(-)] dev-ruby/rake[ruby_targets_ruby26(-)] dev-ruby/rspec:2[ruby_targets_ruby26(-)] ) ) ruby_targets_ruby24? ( dev-lang/ruby:2.4 ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 )
REQUIRED_USE=|| ( ruby_targets_ruby24 ruby_targets_ruby25 ruby_targets_ruby26 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/zerochaos-/blue_hydra/archive/1.9.15.tar.gz -> blue_hydra-1.9.15.tar.gz
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	multilib	0914eab919f4f11dd9e0407b92af4726	ruby-ng	a1c89995f9f6dd045e93d13a92ca81a9	ruby-utils	cdb4c1e4283adb7707b7dd48ccaa7ad2	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=49be65e6cc48f3fdeb1d6640b2a768b9
