DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=ruby_targets_ruby21? ( dev-ruby/bundler[ruby_targets_ruby21] test? ( dev-ruby/rake[ruby_targets_ruby21] dev-ruby/rspec:*[ruby_targets_ruby21] ) ) test? ( ruby_targets_ruby21? ( dev-ruby/dm-migrations[ruby_targets_ruby21] dev-ruby/dm-sqlite-adapter[ruby_targets_ruby21] dev-ruby/dm-timestamps[ruby_targets_ruby21] dev-ruby/dm-validations[ruby_targets_ruby21] dev-ruby/louis[ruby_targets_ruby21] development? ( dev-ruby/pry[ruby_targets_ruby21] dev-ruby/rake[ruby_targets_ruby21] dev-ruby/rspec:*[ruby_targets_ruby21] ) ) ) ruby_targets_ruby21? ( dev-lang/ruby:2.1 )
DESCRIPTION=bluetooth discovery service built on top of bluez
EAPI=5
HOMEPAGE=https://github.com/pwnieexpress/blue_hydra
IUSE=development ubertooth test elibc_FreeBSD ruby_targets_ruby21
KEYWORDS=amd64 x86 arm
LICENSE=BSD-4
PDEPEND=dev-python/dbus-python net-wireless/bluez[test-programs] ubertooth? ( net-wireless/ubertooth )
RDEPEND=ruby_targets_ruby21? ( dev-ruby/dm-migrations[ruby_targets_ruby21] dev-ruby/dm-sqlite-adapter[ruby_targets_ruby21] dev-ruby/dm-timestamps[ruby_targets_ruby21] dev-ruby/dm-validations[ruby_targets_ruby21] dev-ruby/louis[ruby_targets_ruby21] development? ( dev-ruby/pry[ruby_targets_ruby21] dev-ruby/rake[ruby_targets_ruby21] dev-ruby/rspec:*[ruby_targets_ruby21] ) ) ruby_targets_ruby21? ( dev-lang/ruby:2.1 )
REQUIRED_USE=|| ( ruby_targets_ruby21 )
SLOT=0
SRC_URI=https://github.com/pwnieexpress/blue_hydra/archive/1.7.28.tar.gz -> blue_hydra-1.7.28.tar.gz
_eclass_exported_funcs=pkg_setup:ruby-ng src_unpack:ruby-ng src_prepare:ruby-ng src_configure:ruby-ng src_compile:ruby-ng src_test:ruby-ng src_install:ruby-ng
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	java-utils-2	1971a6927fcd7ec839f7e12b28a24bdd	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	ruby-ng	2abd9e38aac141db06ae38bf32e748cd	ruby-utils	e9d0baddf239294b286da449ae7ac6a3	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=a543f5f1901ee4252815b5989b86f18c
