DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=ruby_targets_ruby21? ( dev-ruby/bundler[ruby_targets_ruby21] test? ( dev-ruby/rake[ruby_targets_ruby21] dev-ruby/rspec:*[ruby_targets_ruby21] ) ) test? ( ruby_targets_ruby21? ( dev-ruby/dm-migrations[ruby_targets_ruby21] dev-ruby/dm-sqlite-adapter[ruby_targets_ruby21] dev-ruby/dm-timestamps[ruby_targets_ruby21] dev-ruby/dm-validations[ruby_targets_ruby21] dev-ruby/louis[ruby_targets_ruby21] development? ( dev-ruby/pry[ruby_targets_ruby21] dev-ruby/rake[ruby_targets_ruby21] dev-ruby/rspec:*[ruby_targets_ruby21] ) ) ) ruby_targets_ruby21? ( dev-lang/ruby:2.1 ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=bluetooth discovery service built on top of bluez
EAPI=5
HOMEPAGE=https://github.com/pwnieexpress/blue_hydra
IUSE=development ubertooth test elibc_FreeBSD ruby_targets_ruby21
LICENSE=BSD-4
PDEPEND=dev-python/dbus-python net-wireless/bluez[test-programs] ubertooth? ( net-wireless/ubertooth )
RDEPEND=ruby_targets_ruby21? ( dev-ruby/dm-migrations[ruby_targets_ruby21] dev-ruby/dm-sqlite-adapter[ruby_targets_ruby21] dev-ruby/dm-timestamps[ruby_targets_ruby21] dev-ruby/dm-validations[ruby_targets_ruby21] dev-ruby/louis[ruby_targets_ruby21] development? ( dev-ruby/pry[ruby_targets_ruby21] dev-ruby/rake[ruby_targets_ruby21] dev-ruby/rspec:*[ruby_targets_ruby21] ) ) ruby_targets_ruby21? ( dev-lang/ruby:2.1 )
REQUIRED_USE=|| ( ruby_targets_ruby21 )
SLOT=0
_eclass_exported_funcs=pkg_setup:ruby-ng src_unpack:git-r3 src_prepare:ruby-ng src_configure:ruby-ng src_compile:ruby-ng src_test:ruby-ng src_install:ruby-ng
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	git-r3	6efc2d7de07a77bf72c7207b48d0e123	java-utils-2	b31a7fe19a47c6a2d901f6de949e5209	multilib	165fc17c38d1b11dac2008280dab6e80	ruby-ng	70882a6b5354712e3ef87632e3d99f75	ruby-utils	382c3a262907e1219a21618dfd1a01a0	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=a543f5f1901ee4252815b5989b86f18c
