BDEPEND=ruby_targets_ruby31? ( dev-ruby/bundler:2[ruby_targets_ruby31(-)] test? ( dev-ruby/rake[ruby_targets_ruby31(-)] dev-ruby/rspec:2[ruby_targets_ruby31(-)] ) ) ruby_targets_ruby32? ( dev-ruby/bundler:2[ruby_targets_ruby32(-)] test? ( dev-ruby/rake[ruby_targets_ruby32(-)] dev-ruby/rspec:2[ruby_targets_ruby32(-)] ) ) test? ( ruby_targets_ruby31? ( dev-ruby/dm-migrations[ruby_targets_ruby31(-)] dev-ruby/dm-sqlite-adapter[ruby_targets_ruby31(-)] dev-ruby/dm-timestamps[ruby_targets_ruby31(-)] dev-ruby/dm-validations[ruby_targets_ruby31(-)] dev-ruby/louis[ruby_targets_ruby31(-)] development? ( dev-ruby/pry[ruby_targets_ruby31(-)] dev-ruby/rake[ruby_targets_ruby31(-)] dev-ruby/rspec:2[ruby_targets_ruby31(-)] ) ) ruby_targets_ruby32? ( dev-ruby/dm-migrations[ruby_targets_ruby32(-)] dev-ruby/dm-sqlite-adapter[ruby_targets_ruby32(-)] dev-ruby/dm-timestamps[ruby_targets_ruby32(-)] dev-ruby/dm-validations[ruby_targets_ruby32(-)] dev-ruby/louis[ruby_targets_ruby32(-)] development? ( dev-ruby/pry[ruby_targets_ruby32(-)] dev-ruby/rake[ruby_targets_ruby32(-)] dev-ruby/rspec:2[ruby_targets_ruby32(-)] ) ) ) ruby_targets_ruby31? ( dev-lang/ruby:3.1 ) ruby_targets_ruby32? ( dev-lang/ruby:3.2 ) virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=ruby_targets_ruby31? ( dev-lang/ruby:3.1 ) ruby_targets_ruby32? ( dev-lang/ruby:3.2 )
DESCRIPTION=bluetooth discovery service built on top of bluez
EAPI=8
HOMEPAGE=https://github.com/zerochaos-/blue_hydra
INHERIT=ruby-ng systemd git-r3
IUSE=development ubertooth test ruby_targets_ruby31 ruby_targets_ruby32
LICENSE=BSD-4
PDEPEND=dev-python/dbus-python >=net-wireless/bluez-5.46[test-programs,deprecated(+)] ubertooth? ( net-wireless/ubertooth )
PROPERTIES=live
RDEPEND=ruby_targets_ruby31? ( dev-ruby/dm-migrations[ruby_targets_ruby31(-)] dev-ruby/dm-sqlite-adapter[ruby_targets_ruby31(-)] dev-ruby/dm-timestamps[ruby_targets_ruby31(-)] dev-ruby/dm-validations[ruby_targets_ruby31(-)] dev-ruby/louis[ruby_targets_ruby31(-)] development? ( dev-ruby/pry[ruby_targets_ruby31(-)] dev-ruby/rake[ruby_targets_ruby31(-)] dev-ruby/rspec:2[ruby_targets_ruby31(-)] ) ) ruby_targets_ruby32? ( dev-ruby/dm-migrations[ruby_targets_ruby32(-)] dev-ruby/dm-sqlite-adapter[ruby_targets_ruby32(-)] dev-ruby/dm-timestamps[ruby_targets_ruby32(-)] dev-ruby/dm-validations[ruby_targets_ruby32(-)] dev-ruby/louis[ruby_targets_ruby32(-)] development? ( dev-ruby/pry[ruby_targets_ruby32(-)] dev-ruby/rake[ruby_targets_ruby32(-)] dev-ruby/rspec:2[ruby_targets_ruby32(-)] ) ) ruby_targets_ruby31? ( dev-lang/ruby:3.1 ) ruby_targets_ruby32? ( dev-lang/ruby:3.2 )
REQUIRED_USE=|| ( ruby_targets_ruby31 ruby_targets_ruby32 )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	edeef89edaf21d30225d31702ab117ac	ruby-utils	6c200c98361f47219e106ddc67c43a1e	ruby-ng	4ef520a992dc54fdd8f49d875c1ab2c0	systemd	c8b03e8df84486aa991d4396686e8942	git-r3	5133e393e8717a3a093660f990801dc1
_md5_=a77ec4358a98dcb1933925ceda123ecb
