DEFINED_PHASES=compile install
DEPEND=net-wireless/bluez[test-programs] net-wireless/bt-audit dev-libs/libxml2 dev-python/wxpython virtual/libusb sys-libs/readline
DESCRIPTION=BlueMaho is GUI-shell (interface) for suite of tools for testing security of bluetooth devices
EAPI=2
HOMEPAGE=http://wiki.thc.org/BlueMaho
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=net-wireless/bluez[test-programs] net-wireless/bt-audit dev-libs/libxml2 dev-python/wxpython virtual/libusb sys-libs/readline
SLOT=0
SRC_URI=http://wiki.thc.org/BlueMaho?action=AttachFile&do=get&target=bluemaho_v090417.tgz
_eclasses_=desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b4eee44966573b7fb6761e507910b306	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=c1816a52d8371e912cb48c80921cc45d
