BDEPEND=ruby_targets_ruby32? ( dev-ruby/bundler:2[ruby_targets_ruby32(-)] test? ( dev-ruby/rake[ruby_targets_ruby32(-)] dev-ruby/rspec:3[ruby_targets_ruby32(-)] ) ) ruby_targets_ruby33? ( dev-ruby/bundler:2[ruby_targets_ruby33(-)] test? ( dev-ruby/rake[ruby_targets_ruby33(-)] dev-ruby/rspec:3[ruby_targets_ruby33(-)] ) ) test? ( ruby_targets_ruby32? ( dev-ruby/dm-migrations[ruby_targets_ruby32(-)] dev-ruby/dm-sqlite-adapter[ruby_targets_ruby32(-)] dev-ruby/dm-timestamps[ruby_targets_ruby32(-)] dev-ruby/dm-validations[ruby_targets_ruby32(-)] >=dev-ruby/data_objects-0.10.17-r1[ruby_targets_ruby32(-)] dev-ruby/louis[ruby_targets_ruby32(-)] development? ( dev-ruby/pry[ruby_targets_ruby32(-)] dev-ruby/rake[ruby_targets_ruby32(-)] dev-ruby/rspec:3[ruby_targets_ruby32(-)] ) ) ruby_targets_ruby33? ( dev-ruby/dm-migrations[ruby_targets_ruby33(-)] dev-ruby/dm-sqlite-adapter[ruby_targets_ruby33(-)] dev-ruby/dm-timestamps[ruby_targets_ruby33(-)] dev-ruby/dm-validations[ruby_targets_ruby33(-)] >=dev-ruby/data_objects-0.10.17-r1[ruby_targets_ruby33(-)] dev-ruby/louis[ruby_targets_ruby33(-)] development? ( dev-ruby/pry[ruby_targets_ruby33(-)] dev-ruby/rake[ruby_targets_ruby33(-)] dev-ruby/rspec:3[ruby_targets_ruby33(-)] ) ) ) ruby_targets_ruby32? ( dev-lang/ruby:3.2 ) ruby_targets_ruby33? ( dev-lang/ruby:3.3 ) virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=ruby_targets_ruby32? ( dev-lang/ruby:3.2 ) ruby_targets_ruby33? ( dev-lang/ruby:3.3 )
DESCRIPTION=bluetooth discovery service built on top of bluez
EAPI=8
HOMEPAGE=https://github.com/zerochaos-/blue_hydra
INHERIT=ruby-ng systemd
IUSE=development ubertooth test ruby_targets_ruby32 ruby_targets_ruby33
KEYWORDS=~amd64 ~x86
LICENSE=BSD-4
PDEPEND=dev-python/dbus-python >=net-wireless/bluez-5.46[test-programs,deprecated(+)] ubertooth? ( net-wireless/ubertooth )
RDEPEND=ruby_targets_ruby32? ( dev-ruby/dm-migrations[ruby_targets_ruby32(-)] dev-ruby/dm-sqlite-adapter[ruby_targets_ruby32(-)] dev-ruby/dm-timestamps[ruby_targets_ruby32(-)] dev-ruby/dm-validations[ruby_targets_ruby32(-)] >=dev-ruby/data_objects-0.10.17-r1[ruby_targets_ruby32(-)] dev-ruby/louis[ruby_targets_ruby32(-)] development? ( dev-ruby/pry[ruby_targets_ruby32(-)] dev-ruby/rake[ruby_targets_ruby32(-)] dev-ruby/rspec:3[ruby_targets_ruby32(-)] ) ) ruby_targets_ruby33? ( dev-ruby/dm-migrations[ruby_targets_ruby33(-)] dev-ruby/dm-sqlite-adapter[ruby_targets_ruby33(-)] dev-ruby/dm-timestamps[ruby_targets_ruby33(-)] dev-ruby/dm-validations[ruby_targets_ruby33(-)] >=dev-ruby/data_objects-0.10.17-r1[ruby_targets_ruby33(-)] dev-ruby/louis[ruby_targets_ruby33(-)] development? ( dev-ruby/pry[ruby_targets_ruby33(-)] dev-ruby/rake[ruby_targets_ruby33(-)] dev-ruby/rspec:3[ruby_targets_ruby33(-)] ) ) ruby_targets_ruby32? ( dev-lang/ruby:3.2 ) ruby_targets_ruby33? ( dev-lang/ruby:3.3 )
REQUIRED_USE=|| ( ruby_targets_ruby32 ruby_targets_ruby33 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/zerochaos-/blue_hydra/archive/1.9.20.tar.gz -> blue_hydra-1.9.20.tar.gz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	multilib	b2a329026f2e404e9e371097dda47f96	ruby-utils	cb2cdbbce7fae7a6b2b1021219b0680d	ruby-ng	960d5adaf301da1ef0ab9bdba5018a6d	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=79c9fc920c33d01449dfc8d760894575
