BDEPEND=ruby_targets_ruby27? ( dev-ruby/bundler:2[ruby_targets_ruby27(-)] test? ( dev-ruby/rake[ruby_targets_ruby27(-)] dev-ruby/rspec:2[ruby_targets_ruby27(-)] ) ) ruby_targets_ruby30? ( dev-ruby/bundler:2[ruby_targets_ruby30(-)] test? ( dev-ruby/rake[ruby_targets_ruby30(-)] dev-ruby/rspec:2[ruby_targets_ruby30(-)] ) ) ruby_targets_ruby31? ( dev-ruby/bundler:2[ruby_targets_ruby31(-)] test? ( dev-ruby/rake[ruby_targets_ruby31(-)] dev-ruby/rspec:2[ruby_targets_ruby31(-)] ) ) test? ( ruby_targets_ruby27? ( dev-ruby/dm-migrations[ruby_targets_ruby27(-)] dev-ruby/dm-sqlite-adapter[ruby_targets_ruby27(-)] dev-ruby/dm-timestamps[ruby_targets_ruby27(-)] dev-ruby/dm-validations[ruby_targets_ruby27(-)] dev-ruby/louis[ruby_targets_ruby27(-)] development? ( dev-ruby/pry[ruby_targets_ruby27(-)] dev-ruby/rake[ruby_targets_ruby27(-)] dev-ruby/rspec:2[ruby_targets_ruby27(-)] ) ) ruby_targets_ruby30? ( dev-ruby/dm-migrations[ruby_targets_ruby30(-)] dev-ruby/dm-sqlite-adapter[ruby_targets_ruby30(-)] dev-ruby/dm-timestamps[ruby_targets_ruby30(-)] dev-ruby/dm-validations[ruby_targets_ruby30(-)] dev-ruby/louis[ruby_targets_ruby30(-)] development? ( dev-ruby/pry[ruby_targets_ruby30(-)] dev-ruby/rake[ruby_targets_ruby30(-)] dev-ruby/rspec:2[ruby_targets_ruby30(-)] ) ) ruby_targets_ruby31? ( dev-ruby/dm-migrations[ruby_targets_ruby31(-)] dev-ruby/dm-sqlite-adapter[ruby_targets_ruby31(-)] dev-ruby/dm-timestamps[ruby_targets_ruby31(-)] dev-ruby/dm-validations[ruby_targets_ruby31(-)] dev-ruby/louis[ruby_targets_ruby31(-)] development? ( dev-ruby/pry[ruby_targets_ruby31(-)] dev-ruby/rake[ruby_targets_ruby31(-)] dev-ruby/rspec:2[ruby_targets_ruby31(-)] ) ) ) ruby_targets_ruby27? ( dev-lang/ruby:2.7 ) ruby_targets_ruby30? ( dev-lang/ruby:3.0 ) ruby_targets_ruby31? ( dev-lang/ruby:3.1 ) virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=ruby_targets_ruby27? ( dev-lang/ruby:2.7 ) ruby_targets_ruby30? ( dev-lang/ruby:3.0 ) ruby_targets_ruby31? ( dev-lang/ruby:3.1 )
DESCRIPTION=bluetooth discovery service built on top of bluez
EAPI=8
HOMEPAGE=https://github.com/zerochaos-/blue_hydra
INHERIT=ruby-ng systemd
IUSE=development ubertooth test ruby_targets_ruby27 ruby_targets_ruby30 ruby_targets_ruby31
KEYWORDS=~amd64 ~x86
LICENSE=BSD-4
PDEPEND=dev-python/dbus-python >=net-wireless/bluez-5.46[test-programs,deprecated(+)] ubertooth? ( net-wireless/ubertooth )
RDEPEND=ruby_targets_ruby27? ( dev-ruby/dm-migrations[ruby_targets_ruby27(-)] dev-ruby/dm-sqlite-adapter[ruby_targets_ruby27(-)] dev-ruby/dm-timestamps[ruby_targets_ruby27(-)] dev-ruby/dm-validations[ruby_targets_ruby27(-)] dev-ruby/louis[ruby_targets_ruby27(-)] development? ( dev-ruby/pry[ruby_targets_ruby27(-)] dev-ruby/rake[ruby_targets_ruby27(-)] dev-ruby/rspec:2[ruby_targets_ruby27(-)] ) ) ruby_targets_ruby30? ( dev-ruby/dm-migrations[ruby_targets_ruby30(-)] dev-ruby/dm-sqlite-adapter[ruby_targets_ruby30(-)] dev-ruby/dm-timestamps[ruby_targets_ruby30(-)] dev-ruby/dm-validations[ruby_targets_ruby30(-)] dev-ruby/louis[ruby_targets_ruby30(-)] development? ( dev-ruby/pry[ruby_targets_ruby30(-)] dev-ruby/rake[ruby_targets_ruby30(-)] dev-ruby/rspec:2[ruby_targets_ruby30(-)] ) ) ruby_targets_ruby31? ( dev-ruby/dm-migrations[ruby_targets_ruby31(-)] dev-ruby/dm-sqlite-adapter[ruby_targets_ruby31(-)] dev-ruby/dm-timestamps[ruby_targets_ruby31(-)] dev-ruby/dm-validations[ruby_targets_ruby31(-)] dev-ruby/louis[ruby_targets_ruby31(-)] development? ( dev-ruby/pry[ruby_targets_ruby31(-)] dev-ruby/rake[ruby_targets_ruby31(-)] dev-ruby/rspec:2[ruby_targets_ruby31(-)] ) ) ruby_targets_ruby27? ( dev-lang/ruby:2.7 ) ruby_targets_ruby30? ( dev-lang/ruby:3.0 ) ruby_targets_ruby31? ( dev-lang/ruby:3.1 )
REQUIRED_USE=|| ( ruby_targets_ruby27 ruby_targets_ruby30 ruby_targets_ruby31 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/zerochaos-/blue_hydra/archive/1.9.17.tar.gz -> blue_hydra-1.9.17.tar.gz
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	ruby-utils	2412b1152083f1e866ae6df229d51d30	ruby-ng	41693b3ee4cab79e287237b59f7e2184	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=405a8d62e6af21762e965c5d5ad76a87
