DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=ruby_targets_ruby24? ( dev-ruby/bundler[ruby_targets_ruby24] test? ( dev-ruby/rake[ruby_targets_ruby24] dev-ruby/rspec:2[ruby_targets_ruby24] ) ) ruby_targets_ruby25? ( dev-ruby/bundler[ruby_targets_ruby25] test? ( dev-ruby/rake[ruby_targets_ruby25] dev-ruby/rspec:2[ruby_targets_ruby25] ) ) test? ( ruby_targets_ruby24? ( dev-ruby/dm-migrations[ruby_targets_ruby24] dev-ruby/dm-sqlite-adapter[ruby_targets_ruby24] dev-ruby/dm-timestamps[ruby_targets_ruby24] dev-ruby/dm-validations[ruby_targets_ruby24] dev-ruby/louis[ruby_targets_ruby24] development? ( dev-ruby/pry[ruby_targets_ruby24] dev-ruby/rake[ruby_targets_ruby24] dev-ruby/rspec:2[ruby_targets_ruby24] ) ) ruby_targets_ruby25? ( dev-ruby/dm-migrations[ruby_targets_ruby25] dev-ruby/dm-sqlite-adapter[ruby_targets_ruby25] dev-ruby/dm-timestamps[ruby_targets_ruby25] dev-ruby/dm-validations[ruby_targets_ruby25] dev-ruby/louis[ruby_targets_ruby25] development? ( dev-ruby/pry[ruby_targets_ruby25] dev-ruby/rake[ruby_targets_ruby25] dev-ruby/rspec:2[ruby_targets_ruby25] ) ) ) ruby_targets_ruby24? ( dev-lang/ruby:2.4 ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=bluetooth discovery service built on top of bluez
EAPI=6
HOMEPAGE=https://github.com/zerochaos-/blue_hydra
IUSE=development ubertooth test ruby_targets_ruby24 ruby_targets_ruby25
LICENSE=BSD-4
PDEPEND=dev-python/dbus-python >=net-wireless/bluez-5.46[test-programs,deprecated(+)] ubertooth? ( net-wireless/ubertooth )
PROPERTIES=live
RDEPEND=ruby_targets_ruby24? ( dev-ruby/dm-migrations[ruby_targets_ruby24] dev-ruby/dm-sqlite-adapter[ruby_targets_ruby24] dev-ruby/dm-timestamps[ruby_targets_ruby24] dev-ruby/dm-validations[ruby_targets_ruby24] dev-ruby/louis[ruby_targets_ruby24] development? ( dev-ruby/pry[ruby_targets_ruby24] dev-ruby/rake[ruby_targets_ruby24] dev-ruby/rspec:2[ruby_targets_ruby24] ) ) ruby_targets_ruby25? ( dev-ruby/dm-migrations[ruby_targets_ruby25] dev-ruby/dm-sqlite-adapter[ruby_targets_ruby25] dev-ruby/dm-timestamps[ruby_targets_ruby25] dev-ruby/dm-validations[ruby_targets_ruby25] dev-ruby/louis[ruby_targets_ruby25] development? ( dev-ruby/pry[ruby_targets_ruby25] dev-ruby/rake[ruby_targets_ruby25] dev-ruby/rspec:2[ruby_targets_ruby25] ) ) ruby_targets_ruby24? ( dev-lang/ruby:2.4 ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 )
REQUIRED_USE=|| ( ruby_targets_ruby24 ruby_targets_ruby25 )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	git-r3	562b380fc59ae6a8622171d0acb777d1	multilib	1d91b03d42ab6308b5f4f6b598ed110e	ruby-ng	5ad91e467b477000267afdeea4a7093e	ruby-utils	5b782a86f95c84466cdb53f8c8a8be37	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a
_md5_=508f9a0b109c8d4aac4b4f51ad772d70
