BDEPEND=ruby_targets_ruby27? ( dev-ruby/bundler:2[ruby_targets_ruby27(-)] test? ( dev-ruby/rake[ruby_targets_ruby27(-)] dev-ruby/rspec:2[ruby_targets_ruby27(-)] ) ) ruby_targets_ruby30? ( dev-ruby/bundler:2[ruby_targets_ruby30(-)] test? ( dev-ruby/rake[ruby_targets_ruby30(-)] dev-ruby/rspec:2[ruby_targets_ruby30(-)] ) ) ruby_targets_ruby31? ( dev-ruby/bundler:2[ruby_targets_ruby31(-)] test? ( dev-ruby/rake[ruby_targets_ruby31(-)] dev-ruby/rspec:2[ruby_targets_ruby31(-)] ) ) test? ( ruby_targets_ruby27? ( dev-ruby/dm-migrations[ruby_targets_ruby27(-)] dev-ruby/dm-sqlite-adapter[ruby_targets_ruby27(-)] dev-ruby/dm-timestamps[ruby_targets_ruby27(-)] dev-ruby/dm-validations[ruby_targets_ruby27(-)] dev-ruby/louis[ruby_targets_ruby27(-)] development? ( dev-ruby/pry[ruby_targets_ruby27(-)] dev-ruby/rake[ruby_targets_ruby27(-)] dev-ruby/rspec:2[ruby_targets_ruby27(-)] ) ) ruby_targets_ruby30? ( dev-ruby/dm-migrations[ruby_targets_ruby30(-)] dev-ruby/dm-sqlite-adapter[ruby_targets_ruby30(-)] dev-ruby/dm-timestamps[ruby_targets_ruby30(-)] dev-ruby/dm-validations[ruby_targets_ruby30(-)] dev-ruby/louis[ruby_targets_ruby30(-)] development? ( dev-ruby/pry[ruby_targets_ruby30(-)] dev-ruby/rake[ruby_targets_ruby30(-)] dev-ruby/rspec:2[ruby_targets_ruby30(-)] ) ) ruby_targets_ruby31? ( dev-ruby/dm-migrations[ruby_targets_ruby31(-)] dev-ruby/dm-sqlite-adapter[ruby_targets_ruby31(-)] dev-ruby/dm-timestamps[ruby_targets_ruby31(-)] dev-ruby/dm-validations[ruby_targets_ruby31(-)] dev-ruby/louis[ruby_targets_ruby31(-)] development? ( dev-ruby/pry[ruby_targets_ruby31(-)] dev-ruby/rake[ruby_targets_ruby31(-)] dev-ruby/rspec:2[ruby_targets_ruby31(-)] ) ) ) ruby_targets_ruby27? ( dev-lang/ruby:2.7 ) ruby_targets_ruby30? ( dev-lang/ruby:3.0 ) ruby_targets_ruby31? ( dev-lang/ruby:3.1 ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=ruby_targets_ruby27? ( dev-lang/ruby:2.7 ) ruby_targets_ruby30? ( dev-lang/ruby:3.0 ) ruby_targets_ruby31? ( dev-lang/ruby:3.1 )
DESCRIPTION=bluetooth discovery service built on top of bluez
EAPI=7
HOMEPAGE=https://github.com/zerochaos-/blue_hydra
INHERIT=ruby-ng git-r3
IUSE=development ubertooth test ruby_targets_ruby27 ruby_targets_ruby30 ruby_targets_ruby31
LICENSE=BSD-4
PDEPEND=dev-python/dbus-python >=net-wireless/bluez-5.46[test-programs,deprecated(+)] ubertooth? ( net-wireless/ubertooth )
PROPERTIES=live
RDEPEND=ruby_targets_ruby27? ( dev-ruby/dm-migrations[ruby_targets_ruby27(-)] dev-ruby/dm-sqlite-adapter[ruby_targets_ruby27(-)] dev-ruby/dm-timestamps[ruby_targets_ruby27(-)] dev-ruby/dm-validations[ruby_targets_ruby27(-)] dev-ruby/louis[ruby_targets_ruby27(-)] development? ( dev-ruby/pry[ruby_targets_ruby27(-)] dev-ruby/rake[ruby_targets_ruby27(-)] dev-ruby/rspec:2[ruby_targets_ruby27(-)] ) ) ruby_targets_ruby30? ( dev-ruby/dm-migrations[ruby_targets_ruby30(-)] dev-ruby/dm-sqlite-adapter[ruby_targets_ruby30(-)] dev-ruby/dm-timestamps[ruby_targets_ruby30(-)] dev-ruby/dm-validations[ruby_targets_ruby30(-)] dev-ruby/louis[ruby_targets_ruby30(-)] development? ( dev-ruby/pry[ruby_targets_ruby30(-)] dev-ruby/rake[ruby_targets_ruby30(-)] dev-ruby/rspec:2[ruby_targets_ruby30(-)] ) ) ruby_targets_ruby31? ( dev-ruby/dm-migrations[ruby_targets_ruby31(-)] dev-ruby/dm-sqlite-adapter[ruby_targets_ruby31(-)] dev-ruby/dm-timestamps[ruby_targets_ruby31(-)] dev-ruby/dm-validations[ruby_targets_ruby31(-)] dev-ruby/louis[ruby_targets_ruby31(-)] development? ( dev-ruby/pry[ruby_targets_ruby31(-)] dev-ruby/rake[ruby_targets_ruby31(-)] dev-ruby/rspec:2[ruby_targets_ruby31(-)] ) ) ruby_targets_ruby27? ( dev-lang/ruby:2.7 ) ruby_targets_ruby30? ( dev-lang/ruby:3.0 ) ruby_targets_ruby31? ( dev-lang/ruby:3.1 )
REQUIRED_USE=|| ( ruby_targets_ruby27 ruby_targets_ruby30 ruby_targets_ruby31 )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	multilib	4fbbbc98f236f1b43acd99476bc3cd85	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	ruby-utils	707c7b16c28e3483e51d7ec7f7b0d5ed	ruby-ng	a903a55f81825a114c1845d128a33cd4	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=3341e9c6aad0fa8e5cfcfd78db9ccc08
