DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=ruby_targets_ruby21? ( dev-ruby/bundler[ruby_targets_ruby21] test? ( dev-ruby/rake[ruby_targets_ruby21] dev-ruby/rspec:*[ruby_targets_ruby21] ) ) test? ( ruby_targets_ruby21? ( dev-ruby/dm-migrations[ruby_targets_ruby21] dev-ruby/dm-sqlite-adapter[ruby_targets_ruby21] dev-ruby/dm-timestamps[ruby_targets_ruby21] dev-ruby/dm-validations[ruby_targets_ruby21] dev-ruby/louis[ruby_targets_ruby21] development? ( dev-ruby/pry[ruby_targets_ruby21] dev-ruby/rake[ruby_targets_ruby21] dev-ruby/rspec:*[ruby_targets_ruby21] ) ) ) >=dev-vcs/git-1.8.2.1 ruby_targets_ruby21? ( dev-lang/ruby:2.1 )
DESCRIPTION=bluetooth discovery service built on top of bluez
EAPI=5
HOMEPAGE=https://github.com/pwnieexpress/blue_hydra
IUSE=development ubertooth test elibc_FreeBSD ruby_targets_ruby21
LICENSE=BSD-4
PDEPEND=dev-python/dbus-python net-wireless/bluez[test-programs] ubertooth? ( net-wireless/ubertooth )
RDEPEND=ruby_targets_ruby21? ( dev-ruby/dm-migrations[ruby_targets_ruby21] dev-ruby/dm-sqlite-adapter[ruby_targets_ruby21] dev-ruby/dm-timestamps[ruby_targets_ruby21] dev-ruby/dm-validations[ruby_targets_ruby21] dev-ruby/louis[ruby_targets_ruby21] development? ( dev-ruby/pry[ruby_targets_ruby21] dev-ruby/rake[ruby_targets_ruby21] dev-ruby/rspec:*[ruby_targets_ruby21] ) ) ruby_targets_ruby21? ( dev-lang/ruby:2.1 )
REQUIRED_USE=|| ( ruby_targets_ruby21 )
SLOT=0
_eclass_exported_funcs=pkg_setup:ruby-ng src_unpack:ruby-ng src_prepare:ruby-ng src_configure:ruby-ng src_compile:ruby-ng src_test:ruby-ng src_install:ruby-ng
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	git-r3	86ff3e88fc8a07b4f595afa27e416341	java-utils-2	a50950a73b5d5db46f42638e2996a087	multilib	165fc17c38d1b11dac2008280dab6e80	ruby-ng	3b6431b487e69b5070a45ea20d1c4c6c	ruby-utils	2f896785ed65442d7e84ab5f5eef3bd3	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=b71be0776a0e2ff14db794c4318785e5
