BDEPEND=ruby_targets_ruby30? ( dev-ruby/bundler:2[ruby_targets_ruby30(-)] test? ( dev-ruby/rake[ruby_targets_ruby30(-)] dev-ruby/rspec:2[ruby_targets_ruby30(-)] ) ) ruby_targets_ruby31? ( dev-ruby/bundler:2[ruby_targets_ruby31(-)] test? ( dev-ruby/rake[ruby_targets_ruby31(-)] dev-ruby/rspec:2[ruby_targets_ruby31(-)] ) ) ruby_targets_ruby32? ( dev-ruby/bundler:2[ruby_targets_ruby32(-)] test? ( dev-ruby/rake[ruby_targets_ruby32(-)] dev-ruby/rspec:2[ruby_targets_ruby32(-)] ) ) test? ( ruby_targets_ruby30? ( dev-ruby/dm-migrations[ruby_targets_ruby30(-)] dev-ruby/dm-sqlite-adapter[ruby_targets_ruby30(-)] dev-ruby/dm-timestamps[ruby_targets_ruby30(-)] dev-ruby/dm-validations[ruby_targets_ruby30(-)] dev-ruby/louis[ruby_targets_ruby30(-)] development? ( dev-ruby/pry[ruby_targets_ruby30(-)] dev-ruby/rake[ruby_targets_ruby30(-)] dev-ruby/rspec:2[ruby_targets_ruby30(-)] ) ) ruby_targets_ruby31? ( dev-ruby/dm-migrations[ruby_targets_ruby31(-)] dev-ruby/dm-sqlite-adapter[ruby_targets_ruby31(-)] dev-ruby/dm-timestamps[ruby_targets_ruby31(-)] dev-ruby/dm-validations[ruby_targets_ruby31(-)] dev-ruby/louis[ruby_targets_ruby31(-)] development? ( dev-ruby/pry[ruby_targets_ruby31(-)] dev-ruby/rake[ruby_targets_ruby31(-)] dev-ruby/rspec:2[ruby_targets_ruby31(-)] ) ) ruby_targets_ruby32? ( dev-ruby/dm-migrations[ruby_targets_ruby32(-)] dev-ruby/dm-sqlite-adapter[ruby_targets_ruby32(-)] dev-ruby/dm-timestamps[ruby_targets_ruby32(-)] dev-ruby/dm-validations[ruby_targets_ruby32(-)] dev-ruby/louis[ruby_targets_ruby32(-)] development? ( dev-ruby/pry[ruby_targets_ruby32(-)] dev-ruby/rake[ruby_targets_ruby32(-)] dev-ruby/rspec:2[ruby_targets_ruby32(-)] ) ) ) ruby_targets_ruby30? ( dev-lang/ruby:3.0 ) ruby_targets_ruby31? ( dev-lang/ruby:3.1 ) ruby_targets_ruby32? ( dev-lang/ruby:3.2 ) virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=ruby_targets_ruby30? ( dev-lang/ruby:3.0 ) ruby_targets_ruby31? ( dev-lang/ruby:3.1 ) ruby_targets_ruby32? ( dev-lang/ruby:3.2 )
DESCRIPTION=bluetooth discovery service built on top of bluez
EAPI=8
HOMEPAGE=https://github.com/zerochaos-/blue_hydra
INHERIT=ruby-ng systemd git-r3
IUSE=development ubertooth test ruby_targets_ruby30 ruby_targets_ruby31 ruby_targets_ruby32
LICENSE=BSD-4
PDEPEND=dev-python/dbus-python >=net-wireless/bluez-5.46[test-programs,deprecated(+)] ubertooth? ( net-wireless/ubertooth )
PROPERTIES=live
RDEPEND=ruby_targets_ruby30? ( dev-ruby/dm-migrations[ruby_targets_ruby30(-)] dev-ruby/dm-sqlite-adapter[ruby_targets_ruby30(-)] dev-ruby/dm-timestamps[ruby_targets_ruby30(-)] dev-ruby/dm-validations[ruby_targets_ruby30(-)] dev-ruby/louis[ruby_targets_ruby30(-)] development? ( dev-ruby/pry[ruby_targets_ruby30(-)] dev-ruby/rake[ruby_targets_ruby30(-)] dev-ruby/rspec:2[ruby_targets_ruby30(-)] ) ) ruby_targets_ruby31? ( dev-ruby/dm-migrations[ruby_targets_ruby31(-)] dev-ruby/dm-sqlite-adapter[ruby_targets_ruby31(-)] dev-ruby/dm-timestamps[ruby_targets_ruby31(-)] dev-ruby/dm-validations[ruby_targets_ruby31(-)] dev-ruby/louis[ruby_targets_ruby31(-)] development? ( dev-ruby/pry[ruby_targets_ruby31(-)] dev-ruby/rake[ruby_targets_ruby31(-)] dev-ruby/rspec:2[ruby_targets_ruby31(-)] ) ) ruby_targets_ruby32? ( dev-ruby/dm-migrations[ruby_targets_ruby32(-)] dev-ruby/dm-sqlite-adapter[ruby_targets_ruby32(-)] dev-ruby/dm-timestamps[ruby_targets_ruby32(-)] dev-ruby/dm-validations[ruby_targets_ruby32(-)] dev-ruby/louis[ruby_targets_ruby32(-)] development? ( dev-ruby/pry[ruby_targets_ruby32(-)] dev-ruby/rake[ruby_targets_ruby32(-)] dev-ruby/rspec:2[ruby_targets_ruby32(-)] ) ) ruby_targets_ruby30? ( dev-lang/ruby:3.0 ) ruby_targets_ruby31? ( dev-lang/ruby:3.1 ) ruby_targets_ruby32? ( dev-lang/ruby:3.2 )
REQUIRED_USE=|| ( ruby_targets_ruby30 ruby_targets_ruby31 ruby_targets_ruby32 )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	67b3e3d8916d690003f645486ed86aac	ruby-utils	69e7140043885477733c347fee4a981a	ruby-ng	e7004f981e452d70374b865ccff407aa	systemd	5f4bb0758df2e483babf68cd517078ca	git-r3	97f7f638070d17e4c2b6542589bb4575
_md5_=a77ec4358a98dcb1933925ceda123ecb
