DEFINED_PHASES=compile install
DEPEND=net-wireless/bluez
DESCRIPTION=A small bluetooth audit suite
EAPI=0
HOMEPAGE=http://www.betaversion.net/btdsd/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=net-wireless/bluez
SLOT=0
SRC_URI=http://www.betaversion.net/btdsd/download/bt_audit-0.1.1.tar.gz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1
_md5_=63ec870347832a6c5f1a48901cfc9917
