DEFINED_PHASES=compile install
DEPEND=net-wireless/bluez
DESCRIPTION=A small bluetooth audit suite
EAPI=0
HOMEPAGE=http://www.betaversion.net/btdsd/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=net-wireless/bluez
SLOT=0
SRC_URI=http://www.betaversion.net/btdsd/download/bt_audit-0.1.1.tar.gz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=63ec870347832a6c5f1a48901cfc9917
