DEFINED_PHASES=compile install
DEPEND=net-wireless/bluez
DESCRIPTION=A small bluetooth audit suite
EAPI=0
HOMEPAGE=http://www.betaversion.net/btdsd/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=net-wireless/bluez
SLOT=0
SRC_URI=http://www.betaversion.net/btdsd/download/bt_audit-0.1.1.tar.gz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=63ec870347832a6c5f1a48901cfc9917
