DEFINED_PHASES=compile install
DEPEND=net-wireless/bluez
DESCRIPTION=A small bluetooth audit suite
EAPI=0
HOMEPAGE=http://www.betaversion.net/btdsd/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=net-wireless/bluez
SLOT=0
SRC_URI=http://www.betaversion.net/btdsd/download/bt_audit-0.1.1.tar.gz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=eutils	7332d4dd366dcd51c0014dde21f21897	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=63ec870347832a6c5f1a48901cfc9917
