BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install prepare
DEPEND=net-wireless/bluez:= >=dev-libs/libxml2-2.6 >sys-libs/ncurses-5.4:=[tinfo]
DESCRIPTION=A utility for bluetooth scanning and discovery
EAPI=8
HOMEPAGE=https://www.pentest.co.uk/downloads.html
INHERIT=autotools
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=net-wireless/bluez:= >=dev-libs/libxml2-2.6 >sys-libs/ncurses-5.4:=[tinfo]
SLOT=0
SRC_URI=https://dev.pentoo.ch/~blshkv/distfiles/btscanner-2.1.tar.bz2
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde
_md5_=006a4537ca70accd1ac05082883308ce
