BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install prepare
DEPEND=|| ( net-wireless/bluez:= ( >=net-wireless/bluez-utils-2.15 >=net-wireless/bluez-libs-2.15 ) ) >=dev-libs/libxml2-2.6 >sys-libs/ncurses-5.4:=[tinfo]
DESCRIPTION=A utility for bluetooth scanning and discovery
EAPI=8
HOMEPAGE=https://www.pentest.co.uk/downloads.html
INHERIT=autotools
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=|| ( net-wireless/bluez:= ( >=net-wireless/bluez-utils-2.15 >=net-wireless/bluez-libs-2.15 ) ) >=dev-libs/libxml2-2.6 >sys-libs/ncurses-5.4:=[tinfo]
SLOT=0
SRC_URI=https://dev.pentoo.ch/~blshkv/distfiles/btscanner-2.1.tar.bz2
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	b5529dc611971a61a30153916014f616
_md5_=152a055fbaeba00e9e41b3e7b3ad2ba6
