DEFINED_PHASES=compile configure install prepare
DEPEND=|| ( net-wireless/bluez ( >=net-wireless/bluez-utils-2.15 >=net-wireless/bluez-libs-2.15 ) ) >=dev-libs/libxml2-2.6 >sys-libs/ncurses-5.4 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A utility for bluetooth scanning and discovery
EAPI=4
HOMEPAGE=http://www.pentest.co.uk/cgi-bin/viewcat.cgi?cat=downloads
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.pentest.co.uk/src/btscanner-2.1.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	7332d4dd366dcd51c0014dde21f21897	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=4b18af03bbb3daef04a929eac476cbc1
