BDEPEND=>=app-portage/elt-patches-20250306 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=net-wireless/bluez:= >=dev-libs/libxml2-2.6 >sys-libs/ncurses-5.4:=[tinfo]
DESCRIPTION=A utility for bluetooth scanning and discovery
EAPI=8
HOMEPAGE=https://www.pentest.co.uk/downloads.html
INHERIT=autotools
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=net-wireless/bluez:= >=dev-libs/libxml2-2.6 >sys-libs/ncurses-5.4:=[tinfo]
SLOT=0
SRC_URI=https://dev.pentoo.ch/~blshkv/distfiles/btscanner-2.1.tar.bz2
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	libtool	8bb566b2a31c1b6cfd9cb194fa74835c	autotools	03ea4e0b6b685afdc980f00a43ea5d12
_md5_=006a4537ca70accd1ac05082883308ce
