DEFINED_PHASES=compile install
DEPEND=>=dev-libs/openssl-1 net-libs/libpcap
DESCRIPTION=A wifi-protected-setup (WPS) brute force attack tool, similar to reaver
EAPI=5
HOMEPAGE=https://github.com/bdpurcell/bully
KEYWORDS=amd64 arm x86
LICENSE=GPL-3+ GPL-2 BSD
SLOT=0
SRC_URI=https://github.com/blshkv/bully/archive/v1.0-22.tar.gz -> bully-1.0.22.tar.gz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=d64cd0e71fa7667373c2e52c54908faf
