DEFINED_PHASES=compile install
DEPEND=>=dev-libs/openssl-1 net-libs/libpcap
DESCRIPTION=A wifi-protected-setup (WPS) brute force attack tool, similar to reaver
EAPI=5
HOMEPAGE=https://github.com/bdpurcell/bully
KEYWORDS=amd64 arm x86
LICENSE=GPL-3+ GPL-2 BSD
SLOT=0
SRC_URI=https://github.com/blshkv/bully/archive/v1.0-22.tar.gz -> bully-1.0.22.tar.gz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=46c1e2165cd0f667cc374af068e70147
