DEFINED_PHASES=compile install
DEPEND=>=dev-libs/openssl-1 net-libs/libpcap
DESCRIPTION=A wifi-protected-setup (WPS) brute force attack tool, similar to reaver
EAPI=5
HOMEPAGE=https://github.com/bdpurcell/bully
KEYWORDS=amd64 arm x86
LICENSE=GPL-3+ GPL-2 BSD
SLOT=0
SRC_URI=https://github.com/blshkv/bully/archive/v1.0-22.tar.gz -> bully-1.0.22.tar.gz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=46c1e2165cd0f667cc374af068e70147
