DEFINED_PHASES=compile install
DEPEND=>=dev-libs/openssl-1 net-libs/libpcap
DESCRIPTION=A wifi-protected-setup (WPS) brute force attack tool, similar to reaver
EAPI=5
HOMEPAGE=https://github.com/bdpurcell/bully
KEYWORDS=amd64 arm x86
LICENSE=GPL-3+ GPL-2 BSD
SLOT=0
SRC_URI=https://github.com/blshkv/bully/archive/v1.0-22.tar.gz -> bully-1.0.22.tar.gz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=d64cd0e71fa7667373c2e52c54908faf
