BDEPEND=python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) >=dev-python/setuptools-42.0.2[python_targets_python3_9(-)?,python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) dev-python/pygobject[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pyserial[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-libs/libxml2[python] dev-python/suds[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/future[python_targets_python3_9(-)?,python_targets_python3_10(-)?]
DESCRIPTION=Free open-source tool for programming your amateur radio
EAPI=7
HOMEPAGE=http://chirp.danplanet.com
INHERIT=distutils-r1 xdg-utils
IUSE=radioreference python_targets_python3_9 python_targets_python3_10
LICENSE=GPL-3
RDEPEND=python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) dev-python/pygobject[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pyserial[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-libs/libxml2[python] dev-python/suds[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/future[python_targets_python3_9(-)?,python_targets_python3_10(-)?] radioreference? ( dev-python/suds[python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.4:3.10 )
REQUIRED_USE=|| ( python_targets_python3_9 python_targets_python3_10 )
RESTRICT=test
SLOT=0
SRC_URI=http://trac.chirp.danplanet.com/chirp_daily/daily-20201221/chirp-daily-20201221.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	6f8f68a64a4304f487bb725227f2fdac	python-r1	7b65c41111cd80a4d4a0921e8d4a310c	distutils-r1	17847def14400dd2ebac1ede4e941c5a	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e
_md5_=c4aa3e19cac9bc96ed31974a3d430763
