DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
DESCRIPTION=Stable kernel pre-release wifi subsystem backport
EAPI=4
HOMEPAGE=http://wireless.kernel.org/en/users/Download/stable
IUSE=atheros_obey_crda bluetooth b43 b44 debugfs debug-driver full-debug injection livecd loadmodules noleds tinyversionoverride kernel_linux
KEYWORDS=arm amd64 x86
LICENSE=GPL-2
RDEPEND=livecd? ( =sys-kernel/linux-firmware-99999999 ) !livecd? ( >=sys-kernel/linux-firmware-20110709 ) virtual/udev kernel_linux? ( virtual/modutils )
RESTRICT=strip
SLOT=0
SRC_URI=http://www.orbit-lab.org/kernel/compat-wireless-3.0-stable/v3.0.0/compat-wireless-3.0-2.tar.bz2
_eclass_exported_funcs=pkg_preinst:linux-mod pkg_postrm:- pkg_postinst:- pkg_setup:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	linux-info	fd1e29abbb02cbc49f1a14299846e9c4	linux-mod	4755518412586c2fd655ff6e55780bcb	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=38737fe1bcf1de3c4f693f98f88f86f8
