DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=!net-wireless/compat-wireless-builder kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
DESCRIPTION=Stable kernel pre-release wifi subsystem backport
EAPI=4
HOMEPAGE=http://wireless.kernel.org/en/users/Download/stable
IUSE=atheros_obey_crda bluetooth b43 b44 debugfs debug-driver full-debug injection livecd loadmodules noleds kernel_linux
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=!net-wireless/compat-wireless-builder >=sys-kernel/linux-firmware-20110219 virtual/udev kernel_linux? ( virtual/modutils )
RESTRICT=strip
SLOT=0
SRC_URI=http://www.orbit-lab.org/kernel/compat-wireless-3.0-stable/v3.5/compat-wireless-3.5-rc3-2-snpc.tar.bz2
_eclass_exported_funcs=pkg_preinst:linux-mod pkg_postrm:- pkg_postinst:- pkg_setup:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	linux-info	af49d8ab3be91bb1d38b7201dc9e5123	linux-mod	0ccff2c1a7d70cf1678059b64bcf9183	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=a67201d9fdc42e14febe5b6e2881b857
