DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
DESCRIPTION=Stable kernel pre-release wifi subsystem backport
EAPI=2
HOMEPAGE=http://wireless.kernel.org/en/users/Download/stable
IUSE=injection tinyversionoverride kernel_linux
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND==sys-kernel/linux-firmware-99999999 kernel_linux? ( virtual/modutils )
RESTRICT=strip
SLOT=0
SRC_URI=http://www.orbit-lab.org/kernel/compat-wireless-2.6-stable/v2.6.34/compat-wireless-2.6.34.tar.bz2
_eclass_exported_funcs=pkg_preinst:linux-mod pkg_postrm:- pkg_postinst:- pkg_setup:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	linux-info	8f92e5ac1a1da684c5450b1b21a1f56a	linux-mod	9e27971daa324852d78bc7d4d811afae	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=58d519a8f272fd1d8a5b7b58a7f410e1
