DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=!net-wireless/compat-wireless kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
DESCRIPTION=Stable kernel pre-release wifi subsystem backport
EAPI=4
HOMEPAGE=http://wireless.kernel.org/en/users/Download/stable
IUSE=atheros_obey_crda bluetooth b43 b44 debugfs debug-driver full-debug injection livecd loadmodules noleds tinyversionoverride kernel_linux
KEYWORDS=amd64 ~arm x86
LICENSE=GPL-2
RDEPEND=!net-wireless/compat-wireless livecd? ( =sys-kernel/linux-firmware-99999999 ) !livecd? ( >=sys-kernel/linux-firmware-20120219 ) virtual/udev kernel_linux? ( virtual/modutils )
RESTRICT=strip
SLOT=0
SRC_URI=http://www.orbit-lab.org/kernel/compat-wireless-3.0-stable/v3.3/compat-wireless-3.3-2-n.tar.bz2
_eclass_exported_funcs=pkg_preinst:linux-mod pkg_postrm:- pkg_postinst:- pkg_setup:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	7332d4dd366dcd51c0014dde21f21897	linux-info	1adecd018829b21a6c311509f0a9f904	linux-mod	9e27971daa324852d78bc7d4d811afae	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=7b0e30ba527c1a86f744330c554dd20c
