DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=!net-wireless/compat-wireless-builder kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
DESCRIPTION=Stable kernel pre-release wifi subsystem backport
EAPI=4
HOMEPAGE=http://wireless.kernel.org/en/users/Download/stable
IUSE=atheros_obey_crda bluetooth b43 b44 debugfs debug-driver full-debug injection livecd loadmodules noleds pax_kernel kernel_linux
LICENSE=GPL-2
RDEPEND=!net-wireless/compat-wireless-builder >=sys-kernel/linux-firmware-20110219 virtual/udev kernel_linux? ( virtual/modutils )
RESTRICT=strip
SLOT=0
SRC_URI=http://www.orbit-lab.org/kernel/compat-wireless-3.0-stable/v3.6/compat-wireless-3.6-rc5-1-c.tar.bz2
_eclass_exported_funcs=pkg_preinst:linux-mod pkg_postrm:- pkg_postinst:- pkg_setup:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	linux-info	ca370deef9d44125d829f2eb6ebc83e0	linux-mod	b4ac0fb984bd6e34bfa217820de8e3c4	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=772db3a60e54d1643dba80be8ffc4f73
