DEFINED_PHASES=compile install postinst postrm preinst prepare setup unpack
DEPEND=!net-wireless/compat-wireless apply_stable? ( dev-util/quilt ) dev-vcs/git kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
DESCRIPTION=Stable kernel pre-release wifi subsystem backport
EAPI=4
HOMEPAGE=http://wireless.kernel.org/en/users/Download/stable
IUSE=+apply_cherrypicks +apply_crap +apply_stable apply_pending atheros_obey_crda bluetooth b43 b44 debugfs debug-driver full-debug injection livecd loadmodules +tarball noleds kernel_linux
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=!net-wireless/compat-wireless apply_stable? ( dev-util/quilt ) livecd? ( =sys-kernel/linux-firmware-99999999 ) !livecd? ( >=sys-kernel/linux-firmware-20110709 ) sys-fs/udev kernel_linux? ( virtual/modutils )
RESTRICT=strip
SLOT=0
_eclass_exported_funcs=pkg_preinst:linux-mod pkg_postrm:- pkg_postinst:- pkg_setup:- src_unpack:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	git-2	672c3929a162f221a53b4ccb4d25d8a2	linux-info	fd1e29abbb02cbc49f1a14299846e9c4	linux-mod	4755518412586c2fd655ff6e55780bcb	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	bfd09e8e66991dd5ce9e57610d8d1e6c	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=ce02f206034e88fd0bb9f396be14a4f6
