DEFINED_PHASES=compile install
DEPEND=dev-libs/openssl net-libs/libpcap
DESCRIPTION=WLAN tools for bruteforcing 802.11 WPA/WPA2 keys
EAPI=0
HOMEPAGE=http://www.willhackforsushi.com/?page_id=50
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/openssl net-libs/libpcap
SLOT=0
SRC_URI=http://www.willhackforsushi.com/code/cowpatty/4.6/cowpatty-4.6.tgz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=79ca1a7fb3e39f0eb96dd294b7c35476
