DEFINED_PHASES=compile install
DEPEND=dev-libs/openssl net-libs/libpcap
DESCRIPTION=WLAN tools for bruteforcing 802.11 WPA/WPA2 keys
EAPI=0
HOMEPAGE=http://www.willhackforsushi.com/Cowpatty.html
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/openssl net-libs/libpcap
SLOT=0
SRC_URI=http://www.willhackforsushi.com/code/cowpatty/4.3/cowpatty-4.3.tgz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=eutils	7332d4dd366dcd51c0014dde21f21897	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=2d2b2ddf265c71ee1629feb9156a530a
