DEFINED_PHASES=compile install
DEPEND=dev-libs/openssl net-libs/libpcap
DESCRIPTION=WLAN tools for bruteforcing 802.11 WPA/WPA2 keys
EAPI=0
HOMEPAGE=http://www.willhackforsushi.com/Cowpatty.html
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/openssl net-libs/libpcap
SLOT=0
SRC_URI=http://www.willhackforsushi.com/code/cowpatty/4.3/cowpatty-4.3.tgz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=2d2b2ddf265c71ee1629feb9156a530a
