DEFINED_PHASES=compile install
DEPEND=dev-libs/openssl net-libs/libpcap
DESCRIPTION=WLAN tools for bruteforcing 802.11 WPA/WPA2 keys
EAPI=0
HOMEPAGE=http://www.willhackforsushi.com/Cowpatty.html
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/openssl net-libs/libpcap
SLOT=0
SRC_URI=http://www.willhackforsushi.com/code/cowpatty/4.3/cowpatty-4.3.tgz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=2d2b2ddf265c71ee1629feb9156a530a
