DEFINED_PHASES=compile install
DEPEND=dev-libs/openssl net-libs/libpcap
DESCRIPTION=WLAN tools for bruteforcing 802.11 WPA/WPA2 keys
EAPI=0
HOMEPAGE=http://www.willhackforsushi.com/?page_id=50
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/openssl net-libs/libpcap
SLOT=0
SRC_URI=http://www.willhackforsushi.com/code/cowpatty/4.6/cowpatty-4.6.tgz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=79ca1a7fb3e39f0eb96dd294b7c35476
