DEFINED_PHASES=compile install unpack
DEPEND=dev-libs/libgcrypt dev-libs/libnl dev-python/m2crypto =net-wireless/wireless-regdb-20090817
DESCRIPTION=Central Regulatory Domain Agent for wireless networks.
EAPI=0
HOMEPAGE=http://wireless.kernel.org/en/developers/Regulatory
KEYWORDS=amd64 ~ppc ~ppc64 x86
LICENSE=as-is
RDEPEND=dev-libs/libnl =net-wireless/wireless-regdb-20090817
SLOT=0
SRC_URI=http://wireless.kernel.org/download/crda/crda-1.1.0.tar.bz2
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=3df8d25c02ecd9bdb7aa2c56f3e2236a
