DEFINED_PHASES=compile install unpack
DEPEND=dev-libs/libgcrypt dev-libs/libnl dev-python/m2crypto =net-wireless/wireless-regdb-20090817
DESCRIPTION=Central Regulatory Domain Agent for wireless networks.
EAPI=0
HOMEPAGE=http://wireless.kernel.org/en/developers/Regulatory
KEYWORDS=amd64 ~ppc ~ppc64 x86
LICENSE=as-is
RDEPEND=dev-libs/libnl =net-wireless/wireless-regdb-20090817
SLOT=0
SRC_URI=http://wireless.kernel.org/download/crda/crda-1.1.0.tar.bz2
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=3df8d25c02ecd9bdb7aa2c56f3e2236a
