BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=media-libs/codec2:= >=media-libs/mbelib-1.3.0-r1 media-libs/portaudio >=sci-libs/itpp-4.3.1 media-libs/libsndfile sci-libs/fftw:3.0 media-libs/libpulse sys-libs/ncurses:= net-wireless/rtl-sdr
DESCRIPTION=Digital Speech Decoder
EAPI=8
HOMEPAGE=https://github.com/lwvmobile/dsd-fme
INHERIT=cmake flag-o-matic git-r3
IUSE=test
LICENSE=BSD
PROPERTIES=live
RDEPEND=media-libs/codec2:= >=media-libs/mbelib-1.3.0-r1 media-libs/portaudio >=sci-libs/itpp-4.3.1 media-libs/libsndfile sci-libs/fftw:3.0 media-libs/libpulse sys-libs/ncurses:= net-wireless/rtl-sdr
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	16d3941ed2dc39f4819368ae51bc0b72	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=d8680e2509656d1e015824e4254a365d
