BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=media-libs/codec2:= >=media-libs/mbelib-1.3.0-r1 media-libs/portaudio >=sci-libs/itpp-4.3.1 media-libs/libsndfile sci-libs/fftw:3.0 media-libs/libpulse sys-libs/ncurses:= net-wireless/rtl-sdr
DESCRIPTION=Digital Speech Decoder
EAPI=8
HOMEPAGE=https://github.com/lwvmobile/dsd-fme
INHERIT=cmake flag-o-matic git-r3
IUSE=test
LICENSE=BSD
PROPERTIES=live
RDEPEND=media-libs/codec2:= >=media-libs/mbelib-1.3.0-r1 media-libs/portaudio >=sci-libs/itpp-4.3.1 media-libs/libsndfile sci-libs/fftw:3.0 media-libs/libpulse sys-libs/ncurses:= net-wireless/rtl-sdr
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=d8680e2509656d1e015824e4254a365d
