DEFINED_PHASES=prepare unpack
DEPEND=>=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Targeted evil twin attacks against WPA2-Enterprise networks
EAPI=6
HOMEPAGE=https://github.com/s0lst1c3/eaphammer
IUSE=systemd
LICENSE=GPL-3
RDEPEND=dev-python/tqdm net-dns/dnsmasq net-libs/libnfnetlink dev-libs/libnl:3 net-wireless/hostapd[wpe] net-analyzer/dsniff virtual/httpd-basic
SLOT=0
_eclasses_=git-r3	0d4635eeb5a96cd5315597a47eba25c9	multilib	b2f01ad412baf81650c23fcf0975fa33	python-utils-r1	12114a2a9aab35b93efc037a196b3234	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=209f350e0726864e536001f0878fe273
