DEFINED_PHASES=prepare setup
DEPEND=|| ( ( dev-lang/python:3.7 dev-python/tqdm[python_targets_python3_7(-),-python_single_target_python3_7(-)] dev-python/pyopenssl[python_targets_python3_7(-),-python_single_target_python3_7(-)] net-analyzer/scapy[python_targets_python3_7(-),-python_single_target_python3_7(-)] ) ) net-dns/dnsmasq net-libs/libnfnetlink dev-libs/libnl:3 net-wireless/hostapd[wpe] net-analyzer/dsniff virtual/httpd-basic
DESCRIPTION=Targeted evil twin attacks against WPA2-Enterprise networks
EAPI=7
HOMEPAGE=https://github.com/s0lst1c3/eaphammer
IUSE=systemd
LICENSE=GPL-3
RDEPEND=|| ( ( dev-lang/python:3.7 dev-python/tqdm[python_targets_python3_7(-),-python_single_target_python3_7(-)] dev-python/pyopenssl[python_targets_python3_7(-),-python_single_target_python3_7(-)] net-analyzer/scapy[python_targets_python3_7(-),-python_single_target_python3_7(-)] ) ) net-dns/dnsmasq net-libs/libnfnetlink dev-libs/libnl:3 net-wireless/hostapd[wpe] net-analyzer/dsniff virtual/httpd-basic
SLOT=0
SRC_URI=https://github.com/s0lst1c3/eaphammer/archive/v1.12.0.tar.gz -> eaphammer-1.12.0.tar.gz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	python-any-r1	0a79a9b53fce4525f438f8ea9695fb88	python-utils-r1	41a7dd844b3de07121fe2821bbeea142	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=53eedb6c126f1e98f5a5e70ca8cbcf2a
