DEFINED_PHASES=prepare setup
DEPEND=|| ( ( >=dev-lang/python-3.10.4:3.10 dev-python/tqdm[python_targets_python3_10(-)] dev-python/pyopenssl[python_targets_python3_10(-)] net-analyzer/scapy[python_targets_python3_10(-)] ) ( >=dev-lang/python-3.9.12:3.9 dev-python/tqdm[python_targets_python3_9(-)] dev-python/pyopenssl[python_targets_python3_9(-)] net-analyzer/scapy[python_targets_python3_9(-)] ) ) net-dns/dnsmasq net-libs/libnfnetlink dev-libs/libnl:3 net-wireless/hostapd[wpe] net-analyzer/dsniff virtual/httpd-basic
DESCRIPTION=Targeted evil twin attacks against WPA2-Enterprise networks
EAPI=7
HOMEPAGE=https://github.com/s0lst1c3/eaphammer
INHERIT=python-any-r1
IUSE=systemd
LICENSE=GPL-3
RDEPEND=|| ( ( >=dev-lang/python-3.10.4:3.10 dev-python/tqdm[python_targets_python3_10(-)] dev-python/pyopenssl[python_targets_python3_10(-)] net-analyzer/scapy[python_targets_python3_10(-)] ) ( >=dev-lang/python-3.9.12:3.9 dev-python/tqdm[python_targets_python3_9(-)] dev-python/pyopenssl[python_targets_python3_9(-)] net-analyzer/scapy[python_targets_python3_9(-)] ) ) net-dns/dnsmasq net-libs/libnfnetlink dev-libs/libnl:3 net-wireless/hostapd[wpe] net-analyzer/dsniff virtual/httpd-basic
SLOT=0
SRC_URI=https://github.com/s0lst1c3/eaphammer/archive/v1.12.0.tar.gz -> eaphammer-1.12.0.tar.gz
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	python-utils-r1	667174e2df1036a5520d3b3b3fb33e98	python-any-r1	a3e9c0524a795d7f2767a2cf12a2e8c0
_md5_=f2e699609c13505c3f42ce87d9510da7
