DEFINED_PHASES=prepare setup
DEPEND=|| ( ( dev-lang/python:3.7 dev-python/tqdm[python_targets_python3_7(-),python_single_target_python3_7(+)] dev-python/pyopenssl[python_targets_python3_7(-),python_single_target_python3_7(+)] net-analyzer/scapy[python_targets_python3_7(-),python_single_target_python3_7(+)] ) ( dev-lang/python:3.6 dev-python/tqdm[python_targets_python3_6(-),python_single_target_python3_6(+)] dev-python/pyopenssl[python_targets_python3_6(-),python_single_target_python3_6(+)] net-analyzer/scapy[python_targets_python3_6(-),python_single_target_python3_6(+)] ) ) net-dns/dnsmasq net-libs/libnfnetlink dev-libs/libnl:3 net-wireless/hostapd[wpe] net-analyzer/dsniff virtual/httpd-basic
DESCRIPTION=Targeted evil twin attacks against WPA2-Enterprise networks
EAPI=7
HOMEPAGE=https://github.com/s0lst1c3/eaphammer
IUSE=systemd
LICENSE=GPL-3
RDEPEND=|| ( ( dev-lang/python:3.7 dev-python/tqdm[python_targets_python3_7(-),python_single_target_python3_7(+)] dev-python/pyopenssl[python_targets_python3_7(-),python_single_target_python3_7(+)] net-analyzer/scapy[python_targets_python3_7(-),python_single_target_python3_7(+)] ) ( dev-lang/python:3.6 dev-python/tqdm[python_targets_python3_6(-),python_single_target_python3_6(+)] dev-python/pyopenssl[python_targets_python3_6(-),python_single_target_python3_6(+)] net-analyzer/scapy[python_targets_python3_6(-),python_single_target_python3_6(+)] ) ) net-dns/dnsmasq net-libs/libnfnetlink dev-libs/libnl:3 net-wireless/hostapd[wpe] net-analyzer/dsniff virtual/httpd-basic
SLOT=0
SRC_URI=https://github.com/s0lst1c3/eaphammer/archive/v1.12.0.tar.gz -> eaphammer-1.12.0.tar.gz
_eclasses_=multilib	0914eab919f4f11dd9e0407b92af4726	python-any-r1	c26f95a5042de003dc58bef955e41c88	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=53eedb6c126f1e98f5a5e70ca8cbcf2a
