DEFINED_PHASES=prepare setup
DEPEND=|| ( ( >=dev-lang/python-3.7.6:3.7 dev-python/tqdm[python_targets_python3_7(-),python_single_target_python3_7(+)] dev-python/pyopenssl[python_targets_python3_7(-),python_single_target_python3_7(+)] net-analyzer/scapy[python_targets_python3_7(-),python_single_target_python3_7(+)] ) ( >=dev-lang/python-3.6.10:3.6 dev-python/tqdm[python_targets_python3_6(-),python_single_target_python3_6(+)] dev-python/pyopenssl[python_targets_python3_6(-),python_single_target_python3_6(+)] net-analyzer/scapy[python_targets_python3_6(-),python_single_target_python3_6(+)] ) ) net-dns/dnsmasq net-libs/libnfnetlink dev-libs/libnl:3 net-wireless/hostapd[wpe] net-analyzer/dsniff virtual/httpd-basic
DESCRIPTION=Targeted evil twin attacks against WPA2-Enterprise networks
EAPI=7
HOMEPAGE=https://github.com/s0lst1c3/eaphammer
IUSE=systemd
LICENSE=GPL-3
RDEPEND=|| ( ( >=dev-lang/python-3.7.6:3.7 dev-python/tqdm[python_targets_python3_7(-),python_single_target_python3_7(+)] dev-python/pyopenssl[python_targets_python3_7(-),python_single_target_python3_7(+)] net-analyzer/scapy[python_targets_python3_7(-),python_single_target_python3_7(+)] ) ( >=dev-lang/python-3.6.10:3.6 dev-python/tqdm[python_targets_python3_6(-),python_single_target_python3_6(+)] dev-python/pyopenssl[python_targets_python3_6(-),python_single_target_python3_6(+)] net-analyzer/scapy[python_targets_python3_6(-),python_single_target_python3_6(+)] ) ) net-dns/dnsmasq net-libs/libnfnetlink dev-libs/libnl:3 net-wireless/hostapd[wpe] net-analyzer/dsniff virtual/httpd-basic
SLOT=0
SRC_URI=https://github.com/s0lst1c3/eaphammer/archive/v1.12.0.tar.gz -> eaphammer-1.12.0.tar.gz
_eclasses_=multilib	c9e26066f2b7b5a91ad08d042f7f7306	python-any-r1	c26f95a5042de003dc58bef955e41c88	python-utils-r1	6f5996d2ae01e0c6f2869ed18f023239	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=53eedb6c126f1e98f5a5e70ca8cbcf2a
