DEFINED_PHASES=prepare
DESCRIPTION=Targeted evil twin attacks against WPA2-Enterprise networks
EAPI=6
HOMEPAGE=https://github.com/s0lst1c3/eaphammer
IUSE=systemd
LICENSE=GPL-3
RDEPEND=dev-python/tqdm net-dns/dnsmasq net-libs/libnfnetlink dev-libs/libnl:3 net-wireless/hostapd[wpe] net-analyzer/dsniff virtual/httpd-basic
SLOT=0
SRC_URI=https://github.com/s0lst1c3/eaphammer/archive/v0.7.0-beta.tar.gz -> eaphammer-0.7.0_beta.tar.gz
_eclasses_=multilib	b2f01ad412baf81650c23fcf0975fa33	python-utils-r1	08e17157a6807add7db1f8d01e7e391f	toolchain-funcs	b45201c4e6c096b98e250336954e64b9
_md5_=c4fe57e84dbb7f190bc60ecada608397
