DEFINED_PHASES=prepare
DEPEND=|| ( ( dev-lang/python:3.12 dev-python/tqdm[python_targets_python3_12(-)] dev-python/pyopenssl[python_targets_python3_12(-)] net-analyzer/scapy[python_targets_python3_12(-)] dev-python/lxml[python_targets_python3_12(-)] dev-python/beautifulsoup4[python_targets_python3_12(-)] dev-python/pyquery[python_targets_python3_12(-)] dev-python/requests-html[python_targets_python3_12(-)] dev-python/flask-cors[python_targets_python3_12(-)] dev-python/flask-socketio[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/tqdm[python_targets_python3_11(-)] dev-python/pyopenssl[python_targets_python3_11(-)] net-analyzer/scapy[python_targets_python3_11(-)] dev-python/lxml[python_targets_python3_11(-)] dev-python/beautifulsoup4[python_targets_python3_11(-)] dev-python/pyquery[python_targets_python3_11(-)] dev-python/requests-html[python_targets_python3_11(-)] dev-python/flask-cors[python_targets_python3_11(-)] dev-python/flask-socketio[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 dev-python/tqdm[python_targets_python3_10(-)] dev-python/pyopenssl[python_targets_python3_10(-)] net-analyzer/scapy[python_targets_python3_10(-)] dev-python/lxml[python_targets_python3_10(-)] dev-python/beautifulsoup4[python_targets_python3_10(-)] dev-python/pyquery[python_targets_python3_10(-)] dev-python/requests-html[python_targets_python3_10(-)] dev-python/flask-cors[python_targets_python3_10(-)] dev-python/flask-socketio[python_targets_python3_10(-)] ) ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) net-dns/dnsmasq net-libs/libnfnetlink dev-libs/libnl:3 net-wireless/hostapd[wpe] virtual/httpd-basic
DESCRIPTION=Targeted evil twin attacks against WPA2-Enterprise networks
EAPI=8
HOMEPAGE=https://github.com/s0lst1c3/eaphammer
INHERIT=python-r1
IUSE=systemd python_targets_python3_10 python_targets_python3_11 python_targets_python3_12
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=|| ( ( dev-lang/python:3.12 dev-python/tqdm[python_targets_python3_12(-)] dev-python/pyopenssl[python_targets_python3_12(-)] net-analyzer/scapy[python_targets_python3_12(-)] dev-python/lxml[python_targets_python3_12(-)] dev-python/beautifulsoup4[python_targets_python3_12(-)] dev-python/pyquery[python_targets_python3_12(-)] dev-python/requests-html[python_targets_python3_12(-)] dev-python/flask-cors[python_targets_python3_12(-)] dev-python/flask-socketio[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/tqdm[python_targets_python3_11(-)] dev-python/pyopenssl[python_targets_python3_11(-)] net-analyzer/scapy[python_targets_python3_11(-)] dev-python/lxml[python_targets_python3_11(-)] dev-python/beautifulsoup4[python_targets_python3_11(-)] dev-python/pyquery[python_targets_python3_11(-)] dev-python/requests-html[python_targets_python3_11(-)] dev-python/flask-cors[python_targets_python3_11(-)] dev-python/flask-socketio[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 dev-python/tqdm[python_targets_python3_10(-)] dev-python/pyopenssl[python_targets_python3_10(-)] net-analyzer/scapy[python_targets_python3_10(-)] dev-python/lxml[python_targets_python3_10(-)] dev-python/beautifulsoup4[python_targets_python3_10(-)] dev-python/pyquery[python_targets_python3_10(-)] dev-python/requests-html[python_targets_python3_10(-)] dev-python/flask-cors[python_targets_python3_10(-)] dev-python/flask-socketio[python_targets_python3_10(-)] ) ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) net-dns/dnsmasq net-libs/libnfnetlink dev-libs/libnl:3 net-wireless/hostapd[wpe] virtual/httpd-basic
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 python_targets_python3_12 )
SLOT=0
SRC_URI=https://github.com/s0lst1c3/eaphammer/archive/v1.14.0.tar.gz -> eaphammer-1.14.0.gh.tar.gz
_eclasses_=out-of-source-utils	a0eb740debe3d472355e8bc52f62e0ac	multibuild	45df57b1877333d70a9e894f6c8fdb3a	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-r1	c1fc393cd1e72f093b4838e29d27918c
_md5_=3d956cf4bb9ef9de64a3c6dea62f36bc
