DEFINED_PHASES=prepare unpack
DEPEND=>=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Targeted evil twin attacks against WPA2-Enterprise networks
EAPI=6
HOMEPAGE=https://github.com/s0lst1c3/eaphammer
IUSE=systemd
LICENSE=GPL-3
RDEPEND=dev-python/tqdm net-dns/dnsmasq net-libs/libnfnetlink dev-libs/libnl:3 net-wireless/hostapd[wpe] net-analyzer/dsniff virtual/httpd-basic
SLOT=0
_eclasses_=git-r3	8f6de46b0aa318aea0e8cac62ece098b	multilib	97f470f374f2e94ccab04a2fb21d811e	python-utils-r1	7db901256449fef43c3aaa4d486c1c63	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607
_md5_=209f350e0726864e536001f0878fe273
