DEFINED_PHASES=prepare
DEPEND=|| ( ( dev-lang/python:3.14 dev-python/tqdm[python_targets_python3_14(-)] dev-python/pyopenssl[python_targets_python3_14(-)] net-analyzer/scapy[python_targets_python3_14(-)] dev-python/lxml[python_targets_python3_14(-)] dev-python/beautifulsoup4[python_targets_python3_14(-)] dev-python/pyquery[python_targets_python3_14(-)] dev-python/requests-html[python_targets_python3_14(-)] dev-python/flask-cors[python_targets_python3_14(-)] dev-python/flask-socketio[python_targets_python3_14(-)] ) ( dev-lang/python:3.13 dev-python/tqdm[python_targets_python3_13(-)] dev-python/pyopenssl[python_targets_python3_13(-)] net-analyzer/scapy[python_targets_python3_13(-)] dev-python/lxml[python_targets_python3_13(-)] dev-python/beautifulsoup4[python_targets_python3_13(-)] dev-python/pyquery[python_targets_python3_13(-)] dev-python/requests-html[python_targets_python3_13(-)] dev-python/flask-cors[python_targets_python3_13(-)] dev-python/flask-socketio[python_targets_python3_13(-)] ) ( dev-lang/python:3.12 dev-python/tqdm[python_targets_python3_12(-)] dev-python/pyopenssl[python_targets_python3_12(-)] net-analyzer/scapy[python_targets_python3_12(-)] dev-python/lxml[python_targets_python3_12(-)] dev-python/beautifulsoup4[python_targets_python3_12(-)] dev-python/pyquery[python_targets_python3_12(-)] dev-python/requests-html[python_targets_python3_12(-)] dev-python/flask-cors[python_targets_python3_12(-)] dev-python/flask-socketio[python_targets_python3_12(-)] ) ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) python_targets_python3_14? ( dev-lang/python:3.14 ) net-dns/dnsmasq net-libs/libnfnetlink dev-libs/libnl:3 net-wireless/hostapd[wpe] virtual/httpd-basic
DESCRIPTION=Targeted evil twin attacks against WPA2-Enterprise networks
EAPI=8
HOMEPAGE=https://github.com/s0lst1c3/eaphammer
INHERIT=python-r1
IUSE=systemd python_targets_python3_12 python_targets_python3_13 python_targets_python3_14
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=|| ( ( dev-lang/python:3.14 dev-python/tqdm[python_targets_python3_14(-)] dev-python/pyopenssl[python_targets_python3_14(-)] net-analyzer/scapy[python_targets_python3_14(-)] dev-python/lxml[python_targets_python3_14(-)] dev-python/beautifulsoup4[python_targets_python3_14(-)] dev-python/pyquery[python_targets_python3_14(-)] dev-python/requests-html[python_targets_python3_14(-)] dev-python/flask-cors[python_targets_python3_14(-)] dev-python/flask-socketio[python_targets_python3_14(-)] ) ( dev-lang/python:3.13 dev-python/tqdm[python_targets_python3_13(-)] dev-python/pyopenssl[python_targets_python3_13(-)] net-analyzer/scapy[python_targets_python3_13(-)] dev-python/lxml[python_targets_python3_13(-)] dev-python/beautifulsoup4[python_targets_python3_13(-)] dev-python/pyquery[python_targets_python3_13(-)] dev-python/requests-html[python_targets_python3_13(-)] dev-python/flask-cors[python_targets_python3_13(-)] dev-python/flask-socketio[python_targets_python3_13(-)] ) ( dev-lang/python:3.12 dev-python/tqdm[python_targets_python3_12(-)] dev-python/pyopenssl[python_targets_python3_12(-)] net-analyzer/scapy[python_targets_python3_12(-)] dev-python/lxml[python_targets_python3_12(-)] dev-python/beautifulsoup4[python_targets_python3_12(-)] dev-python/pyquery[python_targets_python3_12(-)] dev-python/requests-html[python_targets_python3_12(-)] dev-python/flask-cors[python_targets_python3_12(-)] dev-python/flask-socketio[python_targets_python3_12(-)] ) ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) python_targets_python3_14? ( dev-lang/python:3.14 ) net-dns/dnsmasq net-libs/libnfnetlink dev-libs/libnl:3 net-wireless/hostapd[wpe] virtual/httpd-basic
REQUIRED_USE=|| ( python_targets_python3_12 python_targets_python3_13 python_targets_python3_14 )
SLOT=0
SRC_URI=https://github.com/s0lst1c3/eaphammer/archive/v1.14.0.tar.gz -> eaphammer-1.14.0.gh.tar.gz
_eclasses_=out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	python-utils-r1	0b620dd604ab8af0bc9cd1bcc66d4f7c	python-r1	0e15b2ab9cfc87d7474678201d6bca38
_md5_=0b432dff497934b7238e8ac8312bce21
