DEFINED_PHASES=prepare setup
DEPEND=|| ( ( >=dev-lang/python-3.11.3:3.11 dev-python/tqdm[python_targets_python3_11(-)] dev-python/pyopenssl[python_targets_python3_11(-)] net-analyzer/scapy[python_targets_python3_11(-)] ) ( >=dev-lang/python-3.10.11:3.10 dev-python/tqdm[python_targets_python3_10(-)] dev-python/pyopenssl[python_targets_python3_10(-)] net-analyzer/scapy[python_targets_python3_10(-)] ) ) net-dns/dnsmasq net-libs/libnfnetlink dev-libs/libnl:3 net-wireless/hostapd[wpe] net-analyzer/dsniff virtual/httpd-basic
DESCRIPTION=Targeted evil twin attacks against WPA2-Enterprise networks
EAPI=7
HOMEPAGE=https://github.com/s0lst1c3/eaphammer
INHERIT=python-any-r1
IUSE=systemd
LICENSE=GPL-3
RDEPEND=|| ( ( >=dev-lang/python-3.11.3:3.11 dev-python/tqdm[python_targets_python3_11(-)] dev-python/pyopenssl[python_targets_python3_11(-)] net-analyzer/scapy[python_targets_python3_11(-)] ) ( >=dev-lang/python-3.10.11:3.10 dev-python/tqdm[python_targets_python3_10(-)] dev-python/pyopenssl[python_targets_python3_10(-)] net-analyzer/scapy[python_targets_python3_10(-)] ) ) net-dns/dnsmasq net-libs/libnfnetlink dev-libs/libnl:3 net-wireless/hostapd[wpe] net-analyzer/dsniff virtual/httpd-basic
SLOT=0
SRC_URI=https://github.com/s0lst1c3/eaphammer/archive/v1.12.0.tar.gz -> eaphammer-1.12.0.tar.gz
_eclasses_=eapi8-dosym	6f93e5187fd4fdf09050d2ab7f37866a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	ba15b8b81f30ca448294d759a9f7902c	python-any-r1	d2955aaac8daaaa69fcc6dc93ed19f29
_md5_=ed25849ffaa1610ab9b621c59a7f6054
