DEFINED_PHASES=prepare setup
DEPEND=|| ( ( >=dev-lang/python-3.11.0_beta4:3.11 dev-python/tqdm[python_targets_python3_11(-)] dev-python/pyopenssl[python_targets_python3_11(-)] net-analyzer/scapy[python_targets_python3_11(-)] ) ( >=dev-lang/python-3.10.4:3.10 dev-python/tqdm[python_targets_python3_10(-)] dev-python/pyopenssl[python_targets_python3_10(-)] net-analyzer/scapy[python_targets_python3_10(-)] ) ) net-dns/dnsmasq net-libs/libnfnetlink dev-libs/libnl:3 net-wireless/hostapd[wpe] net-analyzer/dsniff virtual/httpd-basic
DESCRIPTION=Targeted evil twin attacks against WPA2-Enterprise networks
EAPI=7
HOMEPAGE=https://github.com/s0lst1c3/eaphammer
INHERIT=python-any-r1
IUSE=systemd
LICENSE=GPL-3
RDEPEND=|| ( ( >=dev-lang/python-3.11.0_beta4:3.11 dev-python/tqdm[python_targets_python3_11(-)] dev-python/pyopenssl[python_targets_python3_11(-)] net-analyzer/scapy[python_targets_python3_11(-)] ) ( >=dev-lang/python-3.10.4:3.10 dev-python/tqdm[python_targets_python3_10(-)] dev-python/pyopenssl[python_targets_python3_10(-)] net-analyzer/scapy[python_targets_python3_10(-)] ) ) net-dns/dnsmasq net-libs/libnfnetlink dev-libs/libnl:3 net-wireless/hostapd[wpe] net-analyzer/dsniff virtual/httpd-basic
SLOT=0
SRC_URI=https://github.com/s0lst1c3/eaphammer/archive/v1.12.0.tar.gz -> eaphammer-1.12.0.tar.gz
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	b9fc5e97e886514e5132f50465185401	python-any-r1	f2f00fb79b5e888b5011d4c51240ae97
_md5_=ed25849ffaa1610ab9b621c59a7f6054
