DEFINED_PHASES=prepare setup
DEPEND=|| ( ( dev-lang/python:3.7 dev-python/tqdm[python_targets_python3_7(-),-python_single_target_python3_7(-)] dev-python/pyopenssl[python_targets_python3_7(-),-python_single_target_python3_7(-)] net-analyzer/scapy[python_targets_python3_7(-),-python_single_target_python3_7(-)] ) ) net-dns/dnsmasq net-libs/libnfnetlink dev-libs/libnl:3 net-wireless/hostapd[wpe] net-analyzer/dsniff virtual/httpd-basic
DESCRIPTION=Targeted evil twin attacks against WPA2-Enterprise networks
EAPI=7
HOMEPAGE=https://github.com/s0lst1c3/eaphammer
IUSE=systemd
LICENSE=GPL-3
RDEPEND=|| ( ( dev-lang/python:3.7 dev-python/tqdm[python_targets_python3_7(-),-python_single_target_python3_7(-)] dev-python/pyopenssl[python_targets_python3_7(-),-python_single_target_python3_7(-)] net-analyzer/scapy[python_targets_python3_7(-),-python_single_target_python3_7(-)] ) ) net-dns/dnsmasq net-libs/libnfnetlink dev-libs/libnl:3 net-wireless/hostapd[wpe] net-analyzer/dsniff virtual/httpd-basic
SLOT=0
SRC_URI=https://github.com/s0lst1c3/eaphammer/archive/v1.12.0.tar.gz -> eaphammer-1.12.0.tar.gz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	python-any-r1	f630b6d8702353cdc13f2d4dd882e16e	python-utils-r1	65bb60d137e5a51f58ada69bf3f366da	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e
_md5_=53eedb6c126f1e98f5a5e70ca8cbcf2a
