DEFINED_PHASES=prepare setup
DEPEND=|| ( ( dev-lang/python:3.9 dev-python/tqdm[python_targets_python3_9(-)] dev-python/pyopenssl[python_targets_python3_9(-)] net-analyzer/scapy[python_targets_python3_9(-)] ) ( dev-lang/python:3.8 dev-python/tqdm[python_targets_python3_8(-)] dev-python/pyopenssl[python_targets_python3_8(-)] net-analyzer/scapy[python_targets_python3_8(-)] ) ) net-dns/dnsmasq net-libs/libnfnetlink dev-libs/libnl:3 net-wireless/hostapd[wpe] net-analyzer/dsniff virtual/httpd-basic
DESCRIPTION=Targeted evil twin attacks against WPA2-Enterprise networks
EAPI=7
HOMEPAGE=https://github.com/s0lst1c3/eaphammer
INHERIT=python-any-r1
IUSE=systemd
LICENSE=GPL-3
RDEPEND=|| ( ( dev-lang/python:3.9 dev-python/tqdm[python_targets_python3_9(-)] dev-python/pyopenssl[python_targets_python3_9(-)] net-analyzer/scapy[python_targets_python3_9(-)] ) ( dev-lang/python:3.8 dev-python/tqdm[python_targets_python3_8(-)] dev-python/pyopenssl[python_targets_python3_8(-)] net-analyzer/scapy[python_targets_python3_8(-)] ) ) net-dns/dnsmasq net-libs/libnfnetlink dev-libs/libnl:3 net-wireless/hostapd[wpe] net-analyzer/dsniff virtual/httpd-basic
SLOT=0
SRC_URI=https://github.com/s0lst1c3/eaphammer/archive/v1.12.0.tar.gz -> eaphammer-1.12.0.tar.gz
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988	python-utils-r1	a8b7938ade305f087865de7e52d079b5	python-any-r1	13f6d423c5c5bc519a9b552654cc745f
_md5_=62ddd7ee25f31b21035ba19ed54354c9
