DEFINED_PHASES=prepare setup
DEPEND=|| ( ( dev-lang/python:3.9 dev-python/tqdm[python_targets_python3_9(-)] dev-python/pyopenssl[python_targets_python3_9(-)] net-analyzer/scapy[python_targets_python3_9(-)] ) ( dev-lang/python:3.8 dev-python/tqdm[python_targets_python3_8(-)] dev-python/pyopenssl[python_targets_python3_8(-)] net-analyzer/scapy[python_targets_python3_8(-)] ) ) net-dns/dnsmasq net-libs/libnfnetlink dev-libs/libnl:3 net-wireless/hostapd[wpe] net-analyzer/dsniff virtual/httpd-basic
DESCRIPTION=Targeted evil twin attacks against WPA2-Enterprise networks
EAPI=7
HOMEPAGE=https://github.com/s0lst1c3/eaphammer
INHERIT=python-any-r1
IUSE=systemd
LICENSE=GPL-3
RDEPEND=|| ( ( dev-lang/python:3.9 dev-python/tqdm[python_targets_python3_9(-)] dev-python/pyopenssl[python_targets_python3_9(-)] net-analyzer/scapy[python_targets_python3_9(-)] ) ( dev-lang/python:3.8 dev-python/tqdm[python_targets_python3_8(-)] dev-python/pyopenssl[python_targets_python3_8(-)] net-analyzer/scapy[python_targets_python3_8(-)] ) ) net-dns/dnsmasq net-libs/libnfnetlink dev-libs/libnl:3 net-wireless/hostapd[wpe] net-analyzer/dsniff virtual/httpd-basic
SLOT=0
SRC_URI=https://github.com/s0lst1c3/eaphammer/archive/v1.12.0.tar.gz -> eaphammer-1.12.0.tar.gz
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	python-utils-r1	2f5967e7ced9abfa71ff7b0ea8d61b3a	python-any-r1	901d9e22c7a848a1196502edf060f330
_md5_=62ddd7ee25f31b21035ba19ed54354c9
