DEFINED_PHASES=prepare setup
DEPEND=|| ( ( dev-lang/python:3.11 dev-python/tqdm[python_targets_python3_11(-)] dev-python/pyopenssl[python_targets_python3_11(-)] net-analyzer/scapy[python_targets_python3_11(-)] dev-python/lxml[python_targets_python3_11(-)] dev-python/beautifulsoup4[python_targets_python3_11(-)] dev-python/pyquery[python_targets_python3_11(-)] dev-python/requests-html[python_targets_python3_11(-)] dev-python/flask-cors[python_targets_python3_11(-)] dev-python/flask-socketio[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 dev-python/tqdm[python_targets_python3_10(-)] dev-python/pyopenssl[python_targets_python3_10(-)] net-analyzer/scapy[python_targets_python3_10(-)] dev-python/lxml[python_targets_python3_10(-)] dev-python/beautifulsoup4[python_targets_python3_10(-)] dev-python/pyquery[python_targets_python3_10(-)] dev-python/requests-html[python_targets_python3_10(-)] dev-python/flask-cors[python_targets_python3_10(-)] dev-python/flask-socketio[python_targets_python3_10(-)] ) ) net-dns/dnsmasq net-libs/libnfnetlink dev-libs/libnl:3 net-wireless/hostapd[wpe] virtual/httpd-basic
DESCRIPTION=Targeted evil twin attacks against WPA2-Enterprise networks
EAPI=8
HOMEPAGE=https://github.com/s0lst1c3/eaphammer
INHERIT=python-any-r1
IUSE=systemd
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=|| ( ( dev-lang/python:3.11 dev-python/tqdm[python_targets_python3_11(-)] dev-python/pyopenssl[python_targets_python3_11(-)] net-analyzer/scapy[python_targets_python3_11(-)] dev-python/lxml[python_targets_python3_11(-)] dev-python/beautifulsoup4[python_targets_python3_11(-)] dev-python/pyquery[python_targets_python3_11(-)] dev-python/requests-html[python_targets_python3_11(-)] dev-python/flask-cors[python_targets_python3_11(-)] dev-python/flask-socketio[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 dev-python/tqdm[python_targets_python3_10(-)] dev-python/pyopenssl[python_targets_python3_10(-)] net-analyzer/scapy[python_targets_python3_10(-)] dev-python/lxml[python_targets_python3_10(-)] dev-python/beautifulsoup4[python_targets_python3_10(-)] dev-python/pyquery[python_targets_python3_10(-)] dev-python/requests-html[python_targets_python3_10(-)] dev-python/flask-cors[python_targets_python3_10(-)] dev-python/flask-socketio[python_targets_python3_10(-)] ) ) net-dns/dnsmasq net-libs/libnfnetlink dev-libs/libnl:3 net-wireless/hostapd[wpe] virtual/httpd-basic
SLOT=0
SRC_URI=https://github.com/s0lst1c3/eaphammer/archive/v1.14.0.tar.gz -> eaphammer-1.14.0.gh.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	70ec42843fec87d20fd94c67e77cdbff	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	f6221c2f55e5e832be9919fe1711f33b	python-any-r1	f5169813d1619761b459800587005fd2
_md5_=c532f329ffc7af51e816825d62571868
