DEFINED_PHASES=prepare
DEPEND=|| ( ( dev-lang/python:3.12 dev-python/tqdm[python_targets_python3_12(-)] dev-python/pyopenssl[python_targets_python3_12(-)] net-analyzer/scapy[python_targets_python3_12(-)] dev-python/lxml[python_targets_python3_12(-)] dev-python/beautifulsoup4[python_targets_python3_12(-)] dev-python/pyquery[python_targets_python3_12(-)] dev-python/requests-html[python_targets_python3_12(-)] dev-python/flask-cors[python_targets_python3_12(-)] dev-python/flask-socketio[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/tqdm[python_targets_python3_11(-)] dev-python/pyopenssl[python_targets_python3_11(-)] net-analyzer/scapy[python_targets_python3_11(-)] dev-python/lxml[python_targets_python3_11(-)] dev-python/beautifulsoup4[python_targets_python3_11(-)] dev-python/pyquery[python_targets_python3_11(-)] dev-python/requests-html[python_targets_python3_11(-)] dev-python/flask-cors[python_targets_python3_11(-)] dev-python/flask-socketio[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 dev-python/tqdm[python_targets_python3_10(-)] dev-python/pyopenssl[python_targets_python3_10(-)] net-analyzer/scapy[python_targets_python3_10(-)] dev-python/lxml[python_targets_python3_10(-)] dev-python/beautifulsoup4[python_targets_python3_10(-)] dev-python/pyquery[python_targets_python3_10(-)] dev-python/requests-html[python_targets_python3_10(-)] dev-python/flask-cors[python_targets_python3_10(-)] dev-python/flask-socketio[python_targets_python3_10(-)] ) ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) net-dns/dnsmasq net-libs/libnfnetlink dev-libs/libnl:3 net-wireless/hostapd[wpe] virtual/httpd-basic
DESCRIPTION=Targeted evil twin attacks against WPA2-Enterprise networks
EAPI=8
HOMEPAGE=https://github.com/s0lst1c3/eaphammer
INHERIT=python-r1
IUSE=systemd python_targets_python3_10 python_targets_python3_11 python_targets_python3_12
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=|| ( ( dev-lang/python:3.12 dev-python/tqdm[python_targets_python3_12(-)] dev-python/pyopenssl[python_targets_python3_12(-)] net-analyzer/scapy[python_targets_python3_12(-)] dev-python/lxml[python_targets_python3_12(-)] dev-python/beautifulsoup4[python_targets_python3_12(-)] dev-python/pyquery[python_targets_python3_12(-)] dev-python/requests-html[python_targets_python3_12(-)] dev-python/flask-cors[python_targets_python3_12(-)] dev-python/flask-socketio[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/tqdm[python_targets_python3_11(-)] dev-python/pyopenssl[python_targets_python3_11(-)] net-analyzer/scapy[python_targets_python3_11(-)] dev-python/lxml[python_targets_python3_11(-)] dev-python/beautifulsoup4[python_targets_python3_11(-)] dev-python/pyquery[python_targets_python3_11(-)] dev-python/requests-html[python_targets_python3_11(-)] dev-python/flask-cors[python_targets_python3_11(-)] dev-python/flask-socketio[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 dev-python/tqdm[python_targets_python3_10(-)] dev-python/pyopenssl[python_targets_python3_10(-)] net-analyzer/scapy[python_targets_python3_10(-)] dev-python/lxml[python_targets_python3_10(-)] dev-python/beautifulsoup4[python_targets_python3_10(-)] dev-python/pyquery[python_targets_python3_10(-)] dev-python/requests-html[python_targets_python3_10(-)] dev-python/flask-cors[python_targets_python3_10(-)] dev-python/flask-socketio[python_targets_python3_10(-)] ) ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) net-dns/dnsmasq net-libs/libnfnetlink dev-libs/libnl:3 net-wireless/hostapd[wpe] virtual/httpd-basic
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 python_targets_python3_12 )
SLOT=0
SRC_URI=https://github.com/s0lst1c3/eaphammer/archive/v1.14.0.tar.gz -> eaphammer-1.14.0.gh.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	8b220bbce5c119fb1d4d5c2f5588f3ea	python-r1	428f5c53276c2adc06a89108fc2f9f46
_md5_=3d956cf4bb9ef9de64a3c6dea62f36bc
