DEFINED_PHASES=install postinst postrm prepare setup
DEPEND=python_single_target_python3_6? ( dev-lang/python:3.6[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_7] )
DESCRIPTION=Wireless tool for WEP/WPA cracking and WPS keys recovery
EAPI=7
HOMEPAGE=https://github.com/savio-code/fern-wifi-cracker
IUSE=dict policykit python_single_target_python3_6 python_single_target_python3_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=python_single_target_python3_6? ( dev-lang/python:3.6[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_6? ( dev-python/PyQt5[gui,widgets,python_targets_python3_6(-)] >=net-analyzer/scapy-2.4.3[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/PyQt5[gui,widgets,python_targets_python3_7(-)] >=net-analyzer/scapy-2.4.3[python_targets_python3_7(-)] ) net-analyzer/macchanger net-wireless/aircrack-ng dict? ( sys-apps/cracklib-words ) || ( net-wireless/reaver-wps-fork-t6x net-wireless/reaver ) policykit? ( sys-auth/polkit )
SLOT=0
SRC_URI=https://github.com/savio-code/fern-wifi-cracker/archive/v3.0.tar.gz -> fern-wifi-cracker-3.0.tar.gz
_eclasses_=desktop	8f9bfcc33705104f56748d9dedb3177a	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	69bd92aa099f708425db9f1f01d61213	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	d410501a125f99ffb560b0c523cd3d1e	python-single-r1	d3100de905f978df912135806cf27188	python-utils-r1	e41e32d357e5bdd388b5be2ce24f3883	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	wrapper	4251d4c84c25f59094fd557e0063a974	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=8893f86997c3fb36ffd27b4e12a6d6d8
