DEFINED_PHASES=install postinst postrm prepare setup
DEPEND=python_single_target_python3_5? ( dev-lang/python:3.5[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_5] ) python_single_target_python3_6? ( dev-lang/python:3.6[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_7] )
DESCRIPTION=Wireless tool for WEP/WPA cracking and WPS keys recovery
EAPI=7
HOMEPAGE=https://github.com/savio-code/fern-wifi-cracker
IUSE=dict policykit python_single_target_python3_5 python_single_target_python3_6 python_single_target_python3_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=python_single_target_python3_5? ( dev-lang/python:3.5[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_5] ) python_single_target_python3_6? ( dev-lang/python:3.6[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_7] ) dev-python/PyQt5[gui,widgets,] net-analyzer/macchanger net-wireless/aircrack-ng >=net-analyzer/scapy-2.4.3[] dict? ( sys-apps/cracklib-words ) || ( net-wireless/reaver-wps-fork-t6x net-wireless/reaver ) policykit? ( sys-auth/polkit )
SLOT=0
SRC_URI=https://github.com/savio-code/fern-wifi-cracker/archive/v3.0.tar.gz -> fern-wifi-cracker-3.0.tar.gz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	eutils	fcb2aa98e1948b835b5ae66ca52868c5	multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-single-r1	4de31a18344a72217ca7cc04ec6d1f8e	python-utils-r1	f7aef159261e9835066ddf8d3a0e3487	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=f2b233a6920ea8addb001f41bcac1023
