DEFINED_PHASES=install postinst postrm prepare setup
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10[sqlite] ) python_single_target_python3_11? ( dev-lang/python:3.11[sqlite] ) python_single_target_python3_12? ( dev-lang/python:3.12[sqlite] )
DESCRIPTION=Wireless tool for WEP/WPA cracking and WPS keys recovery
EAPI=8
HOMEPAGE=https://github.com/savio-code/fern-wifi-cracker
INHERIT=desktop python-single-r1 wrapper xdg-utils
IUSE=dict policykit python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=amd64 ~arm64 x86
LICENSE=GPL-3
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10[sqlite] ) python_single_target_python3_11? ( dev-lang/python:3.11[sqlite] ) python_single_target_python3_12? ( dev-lang/python:3.12[sqlite] ) python_single_target_python3_10? ( dev-python/pyqt5[gui,widgets,python_targets_python3_10(-)] >=net-analyzer/scapy-2.4.3[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pyqt5[gui,widgets,python_targets_python3_11(-)] >=net-analyzer/scapy-2.4.3[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pyqt5[gui,widgets,python_targets_python3_12(-)] >=net-analyzer/scapy-2.4.3[python_targets_python3_12(-)] ) net-analyzer/macchanger net-wireless/aircrack-ng dict? ( sys-apps/cracklib-words ) || ( net-wireless/reaver-wps-fork-t6x net-wireless/reaver ) policykit? ( sys-auth/polkit )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 )
SLOT=0
SRC_URI=https://github.com/savio-code/fern-wifi-cracker/archive/v3.4.tar.gz -> fern-wifi-cracker-3.4.tar.gz
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	python-utils-r1	2fee95c11e5f883024588d4837db6802	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	wrapper	11a2a3bd712784986679b60a0cab34a0	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=8622c17a602e01fe19e94fa3468e0ab8
