DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) >=dev-lang/orc-0.4.12 dev-libs/boost:0=[python,%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-libs/log4cpp dev-python/six[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] sci-libs/fftw:3.0= sci-libs/mpir alsa? ( media-libs/alsa-lib:= ) fec? ( sci-libs/scipy ) filter? ( sci-libs/scipy ) grc? ( dev-python/mako[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/numpy[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/pygobject:3[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/pyyaml[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] x11-libs/gtk+:3[introspection] x11-libs/pango[introspection] ) jack? ( media-sound/jack-audio-connection-kit ) portaudio? ( >=media-libs/portaudio-19_pre ) qt5? ( dev-python/PyQt5[opengl,%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-qt/qtcore:5 dev-qt/qtgui:5 x11-libs/qwt:6[qt5(+)] dev-qt/qtwidgets:5 ) sdl? ( >=media-libs/libsdl-1.2.0 ) trellis? ( sci-libs/scipy ) uhd? ( python_single_target_python2_7? ( >=net-wireless/uhd-3.9.6:=[${PYTHON_USEDEP}] ) ) utils? ( dev-python/click[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/click-plugins[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/mako[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/matplotlib[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] ) vocoder? ( media-sound/gsm >=media-libs/codec2-0.8.1 ) wavelet? ( >=sci-libs/gsl-1.10 ) zeromq? ( >=net-libs/zeromq-2.1.11 ) app-text/docbook-xml-dtd:4.2 >=dev-lang/swig-3.0.5 virtual/pkgconfig doc? ( >=app-doc/doxygen-1.5.7.1 dev-python/sphinx[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] ) grc? ( x11-misc/xdg-utils ) oss? ( virtual/os-headers ) test? ( >=dev-util/cppunit-1.9.14 ) zeromq? ( net-libs/cppzmq ) sys-devel/make >=dev-util/cmake-3.9.6 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Toolkit that provides signal processing blocks to implement software radios
EAPI=6
HOMEPAGE=https://www.gnuradio.org/
IUSE=+audio +alsa +analog +digital channels doc dtv examples fec +filter grc jack modtool oss performance-counters portaudio +qt5 sdl test trellis uhd vocoder +utils wavelet zeromq python_single_target_python2_7 python_single_target_python3_6 python_single_target_python3_7 test
LICENSE=GPL-3
RDEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) >=dev-lang/orc-0.4.12 dev-libs/boost:0=[python,%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-libs/log4cpp dev-python/six[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] sci-libs/fftw:3.0= sci-libs/mpir alsa? ( media-libs/alsa-lib:= ) fec? ( sci-libs/scipy ) filter? ( sci-libs/scipy ) grc? ( dev-python/mako[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/numpy[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/pygobject:3[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/pyyaml[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] x11-libs/gtk+:3[introspection] x11-libs/pango[introspection] ) jack? ( media-sound/jack-audio-connection-kit ) portaudio? ( >=media-libs/portaudio-19_pre ) qt5? ( dev-python/PyQt5[opengl,%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-qt/qtcore:5 dev-qt/qtgui:5 x11-libs/qwt:6[qt5(+)] dev-qt/qtwidgets:5 ) sdl? ( >=media-libs/libsdl-1.2.0 ) trellis? ( sci-libs/scipy ) uhd? ( python_single_target_python2_7? ( >=net-wireless/uhd-3.9.6:=[${PYTHON_USEDEP}] ) ) utils? ( dev-python/click[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/click-plugins[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/mako[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/matplotlib[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] ) vocoder? ( media-sound/gsm >=media-libs/codec2-0.8.1 ) wavelet? ( >=sci-libs/gsl-1.10 ) zeromq? ( >=net-libs/zeromq-2.1.11 )
REQUIRED_USE=^^ ( python_single_target_python2_7 python_single_target_python3_6 python_single_target_python3_7 ) audio? ( || ( alsa oss jack portaudio ) ) alsa? ( audio ) jack? ( audio ) oss? ( audio ) portaudio? ( audio ) analog? ( filter ) channels? ( filter analog qt5 ) digital? ( filter analog ) dtv? ( filter analog fec ) modtool? ( utils ) qt5? ( filter ) trellis? ( analog digital ) uhd? ( filter analog python_targets_python2_7 ) vocoder? ( filter analog ) wavelet? ( analog )
RESTRICT=!test? ( test )
SLOT=0/3.8.0.0
SRC_URI=https://github.com/gnuradio/gnuradio/releases/download/v3.8.0.0/gnuradio-3.8.0.0.tar.xz
_eclasses_=cmake-utils	be72eac95bd029ad1d81d5d656c3c83b	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	3719195b17f75382c225c2155e81198c	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	fdfdbe462f245e931069310e892a8538	python-utils-r1	611c493a4cfef5254350fabc04b606f5	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	virtualx	e49dbce7ac14426e1155497476915307	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=b1e93ef406df7208826884b795a46637
