BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_10? ( dev-python/pyzmq[python_targets_python3_10(-)] dev-python/numpy[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pyzmq[python_targets_python3_11(-)] dev-python/numpy[python_targets_python3_11(-)] ) =net-wireless/gnuradio-3.8*:=[uhd?] net-wireless/gr-osmosdr dev-db/sqlite fgfs? ( games-simulation/flightgear dev-python/scipy ) rtlsdr? ( net-wireless/rtl-sdr ) uhd? ( >=net-wireless/uhd-3.4.0 )
DESCRIPTION=This module implements a complete Mode S and ADS-B receiver for Gnuradio
EAPI=7
HOMEPAGE=https://github.com/bistromath/gr-air-modes
INHERIT=cmake python-single-r1
IUSE=fgfs rtlsdr uhd python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_10? ( dev-python/pyzmq[python_targets_python3_10(-)] dev-python/numpy[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pyzmq[python_targets_python3_11(-)] dev-python/numpy[python_targets_python3_11(-)] ) =net-wireless/gnuradio-3.8*:=[uhd?] net-wireless/gr-osmosdr dev-db/sqlite fgfs? ( games-simulation/flightgear dev-python/scipy ) rtlsdr? ( net-wireless/rtl-sdr ) uhd? ( >=net-wireless/uhd-3.4.0 )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
SLOT=0
SRC_URI=https://github.com/bistromath/gr-air-modes/archive/9e2515a56609658f168f0c833a14ca4d2332713e.tar.gz -> gr-air-modes-20200507.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e5cc383ea8420f92fe3737be790021dc	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	12aa0037eb004139215ff04894d52b28	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=13f6d1de286cd4067256cbba2e48bcfa
