BDEPEND=dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_6? ( dev-python/pyzmq[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/pyzmq[python_targets_python3_7(-)] ) >=net-wireless/gnuradio-3.8.0.0:= net-wireless/gr-osmosdr fgfs? ( games-simulation/flightgear sci-libs/scipy ) rtlsdr? ( net-wireless/rtl-sdr ) uhd? ( >=net-wireless/uhd-3.4.0 )
DESCRIPTION=This module implements a complete Mode S and ADS-B receiver for Gnuradio
EAPI=7
HOMEPAGE=https://github.com/bistromath/gr-air-modes
IUSE=fgfs rtlsdr uhd python_single_target_python3_6 python_single_target_python3_7
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-3
RDEPEND=python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_6? ( dev-python/pyzmq[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/pyzmq[python_targets_python3_7(-)] ) >=net-wireless/gnuradio-3.8.0.0:= net-wireless/gr-osmosdr fgfs? ( games-simulation/flightgear sci-libs/scipy ) rtlsdr? ( net-wireless/rtl-sdr ) uhd? ( >=net-wireless/uhd-3.4.0 )
REQUIRED_USE=^^ ( python_single_target_python3_6 python_single_target_python3_7 )
SLOT=0
SRC_URI=https://github.com/bistromath/gr-air-modes/archive/a2f2627c5421368b8af1b57ca9818e1c79d4f4f0.tar.gz -> gr-air-modes-20191016.tar.gz
_eclasses_=cmake	7b250250bd1c3cc90800ed668fb87825	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	dc34234e8c43343da45853da22dcf14b	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-single-r1	fdfdbe462f245e931069310e892a8538	python-utils-r1	611c493a4cfef5254350fabc04b606f5	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=ecc7a8663d12574bcb74772327b52204
