BDEPEND=dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_6? ( dev-python/pyzmq[python_targets_python3_6(-)] dev-python/numpy[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/pyzmq[python_targets_python3_7(-)] dev-python/numpy[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/pyzmq[python_targets_python3_8(-)] dev-python/numpy[python_targets_python3_8(-)] ) =net-wireless/gnuradio-3.8*:=[uhd?] net-wireless/gr-osmosdr dev-db/sqlite fgfs? ( games-simulation/flightgear sci-libs/scipy ) rtlsdr? ( net-wireless/rtl-sdr ) uhd? ( >=net-wireless/uhd-3.4.0 )
DESCRIPTION=This module implements a complete Mode S and ADS-B receiver for Gnuradio
EAPI=7
HOMEPAGE=https://github.com/bistromath/gr-air-modes
IUSE=fgfs rtlsdr uhd python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-3
RDEPEND=python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_6? ( dev-python/pyzmq[python_targets_python3_6(-)] dev-python/numpy[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/pyzmq[python_targets_python3_7(-)] dev-python/numpy[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/pyzmq[python_targets_python3_8(-)] dev-python/numpy[python_targets_python3_8(-)] ) =net-wireless/gnuradio-3.8*:=[uhd?] net-wireless/gr-osmosdr dev-db/sqlite fgfs? ( games-simulation/flightgear sci-libs/scipy ) rtlsdr? ( net-wireless/rtl-sdr ) uhd? ( >=net-wireless/uhd-3.4.0 )
REQUIRED_USE=^^ ( python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8 )
SLOT=0
SRC_URI=https://github.com/bistromath/gr-air-modes/archive/9e2515a56609658f168f0c833a14ca4d2332713e.tar.gz -> gr-air-modes-20200507.tar.gz
_eclasses_=cmake	19b0421555865baefd505831dd4303e3	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	multilib	0914eab919f4f11dd9e0407b92af4726	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-single-r1	2d2617a730e75e491e1d17af87841ec5	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=09d73445cebaaacab9b91ab212ad2bcb
