BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=python_single_target_python3_10? ( >=dev-lang/python-3.10.8_p3:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.0_p2:3.11 ) python_single_target_python3_10? ( dev-python/pyzmq[python_targets_python3_10(-)] dev-python/numpy[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pyzmq[python_targets_python3_11(-)] dev-python/numpy[python_targets_python3_11(-)] ) =net-wireless/gnuradio-3.8*:=[uhd?] net-wireless/gr-osmosdr dev-db/sqlite fgfs? ( games-simulation/flightgear dev-python/scipy ) rtlsdr? ( net-wireless/rtl-sdr ) uhd? ( >=net-wireless/uhd-3.4.0 )
DESCRIPTION=This module implements a complete Mode S and ADS-B receiver for Gnuradio
EAPI=7
HOMEPAGE=https://github.com/bistromath/gr-air-modes
INHERIT=cmake python-single-r1
IUSE=fgfs rtlsdr uhd python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=python_single_target_python3_10? ( >=dev-lang/python-3.10.8_p3:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.0_p2:3.11 ) python_single_target_python3_10? ( dev-python/pyzmq[python_targets_python3_10(-)] dev-python/numpy[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pyzmq[python_targets_python3_11(-)] dev-python/numpy[python_targets_python3_11(-)] ) =net-wireless/gnuradio-3.8*:=[uhd?] net-wireless/gr-osmosdr dev-db/sqlite fgfs? ( games-simulation/flightgear dev-python/scipy ) rtlsdr? ( net-wireless/rtl-sdr ) uhd? ( >=net-wireless/uhd-3.4.0 )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
SLOT=0
SRC_URI=https://github.com/bistromath/gr-air-modes/archive/9e2515a56609658f168f0c833a14ca4d2332713e.tar.gz -> gr-air-modes-20200507.tar.gz
_eclasses_=toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	29a755b1291d64133634d80b0328f153	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	44afbf15c35884f7c840470f1cf05d0d	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	25c880c1db58e21b80b684bacc964958	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8
_md5_=13f6d1de286cd4067256cbba2e48bcfa
