DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=>=net-wireless/gnuradio-3.7.0:= net-wireless/gr-osmosdr dev-python/pyzmq dev-libs/boost:= fgfs? ( sci-libs/scipy games-simulation/flightgear ) rtl? ( net-wireless/rtl-sdr ) uhd? ( >=net-wireless/uhd-3.4.0 ) gui? ( dev-python/pyqwt ) sys-devel/make >=dev-util/cmake-2.8.12 >=dev-vcs/git-1.8.2.1
DESCRIPTION=This module implements a complete Mode S and ADS-B receiver for Gnuradio
EAPI=5
HOMEPAGE=https://www.cgran.org/wiki/gr-air-modes
IUSE=rtl fgfs +gui uhd python_targets_python2_7
LICENSE=GPL-3
RDEPEND=>=net-wireless/gnuradio-3.7.0:= net-wireless/gr-osmosdr dev-python/pyzmq dev-libs/boost:= fgfs? ( sci-libs/scipy games-simulation/flightgear ) rtl? ( net-wireless/rtl-sdr ) uhd? ( >=net-wireless/uhd-3.4.0 ) gui? ( dev-python/pyqwt )
SLOT=0
_eclass_exported_funcs=pkg_setup:- src_unpack:git-r3 src_prepare:cmake-utils src_configure:cmake-utils src_compile:- src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	f3d38665b0a86e08ba3a5473cdbfafd3	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	git-r3	e928b84a9f6f1d9076d1d27687876dc6	multilib	165fc17c38d1b11dac2008280dab6e80	python-single-r1	2ebea8fbab356d63110245129a67a6dd	python-utils-r1	1797277ea0e7cee5c7de7ce74cf8acd8	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=2415b46338e4f1c4101bdf06cda18fb6
