DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=>=net-wireless/gnuradio-3.7.0:= net-wireless/gr-osmosdr dev-python/pyzmq dev-libs/boost:= fgfs? ( sci-libs/scipy games-simulation/flightgear ) rtl? ( net-wireless/rtl-sdr ) uhd? ( >=net-wireless/uhd-3.4.0 ) gui? ( dev-python/pyqwt ) sys-devel/make >=dev-util/cmake-3.6.3 >=dev-vcs/git-1.8.2.1
DESCRIPTION=This module implements a complete Mode S and ADS-B receiver for Gnuradio
EAPI=5
HOMEPAGE=https://www.cgran.org/wiki/gr-air-modes
IUSE=rtl fgfs +gui uhd python_targets_python2_7
LICENSE=GPL-3
RDEPEND=>=net-wireless/gnuradio-3.7.0:= net-wireless/gr-osmosdr dev-python/pyzmq dev-libs/boost:= fgfs? ( sci-libs/scipy games-simulation/flightgear ) rtl? ( net-wireless/rtl-sdr ) uhd? ( >=net-wireless/uhd-3.4.0 ) gui? ( dev-python/pyqwt )
SLOT=0
_eclass_exported_funcs=pkg_setup:- src_unpack:git-r3 src_prepare:cmake-utils src_configure:cmake-utils src_compile:- src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	014267c4475c1a625ecec5b16e0db1e6	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	e0ef2bf8bb6a54693e146ab4085a5ec8	git-r3	6efc2d7de07a77bf72c7207b48d0e123	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	7bb10a841be2368af0c00f27dd67560b	python-single-r1	19a74c6b5c191723a997dc7e0cc6bb09	python-utils-r1	d275302cd06aedef2ba08f81f3104206	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=2415b46338e4f1c4101bdf06cda18fb6
