BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=>=net-wireless/gnuradio-3.7.0:= dev-libs/boost:= media-libs/libsndfile dev-util/cppunit sci-libs/itpp >=dev-libs/log4cpp-1.1:= dev-lang/swig:* doc? ( app-doc/doxygen ) python_single_target_python3_10? ( >=dev-lang/python-3.10.8_p3:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.0_p2:3.11 )
DESCRIPTION=GNU Radio block for Digital Speech Decoder
EAPI=7
HOMEPAGE=https://github.com/argilo/gr-dsd
INHERIT=cmake git-r3 python-single-r1
IUSE=doc python_single_target_python3_10 python_single_target_python3_11
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=net-wireless/gnuradio-3.7.0:= dev-libs/boost:= media-libs/libsndfile dev-util/cppunit sci-libs/itpp >=dev-libs/log4cpp-1.1:= dev-lang/swig:* doc? ( app-doc/doxygen ) python_single_target_python3_10? ( >=dev-lang/python-3.10.8_p3:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.0_p2:3.11 )
SLOT=0
_eclasses_=toolchain-funcs	959e1d99122907eb98a3a660297a967e	multilib	5ca4e49abed8e3a2f7b56920eadee157	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	44afbf15c35884f7c840470f1cf05d0d	git-r3	2347f8fe2d392b2a091191f94be37e6f	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	25c880c1db58e21b80b684bacc964958	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8
_md5_=e8cb43929cca71865303933074893da3
