BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=>=net-wireless/gnuradio-3.7.0:= dev-libs/boost:= media-libs/libsndfile dev-util/cppunit sci-libs/itpp >=dev-libs/log4cpp-1.1:= dev-lang/swig:* doc? ( app-doc/doxygen ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 )
DESCRIPTION=GNU Radio block for Digital Speech Decoder
EAPI=7
HOMEPAGE=https://github.com/argilo/gr-dsd
INHERIT=cmake git-r3 python-single-r1
IUSE=doc python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=net-wireless/gnuradio-3.7.0:= dev-libs/boost:= media-libs/libsndfile dev-util/cppunit sci-libs/itpp >=dev-libs/log4cpp-1.1:= dev-lang/swig:* doc? ( app-doc/doxygen ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 )
SLOT=0
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b97a0a7215b2f463a485ff0599ab30bb	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	git-r3	5133e393e8717a3a093660f990801dc1	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	e989dbdcbb647bd8655857c1f95be244	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=bbc4c2a4ef5e401e7da5002c062c6372
