DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=>=net-wireless/gnuradio-3.7.0:= dev-util/cppunit net-libs/libosmocore sys-devel/make >=dev-util/cmake-3.2.2 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Set of tools for receiving information transmitted by GSM equipment/devices
EAPI=5
HOMEPAGE=https://github.com/ptrkrysik/gr-gsm
IUSE=doc python_targets_python2_7
LICENSE=GPL-3
RDEPEND=>=net-wireless/gnuradio-3.7.0:= dev-util/cppunit net-libs/libosmocore
SLOT=0
_eclass_exported_funcs=pkg_setup:python-single-r1 src_unpack:git-r3 src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	841d8d6fc58d18f89ca4920900fd8d2a	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	git-r3	e928b84a9f6f1d9076d1d27687876dc6	multilib	165fc17c38d1b11dac2008280dab6e80	python-single-r1	19a74c6b5c191723a997dc7e0cc6bb09	python-utils-r1	d142329ab093dd20c1dd0edb5f094108	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=3a55e4226c1e1e3cc84a5bc341855c1e
