BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 ) >=net-wireless/gnuradio-3.8.0:= net-wireless/gr-osmosdr dev-libs/boost:= dev-libs/log4cpp:= dev-util/cppunit net-libs/libosmocore:= sci-libs/volk:=
DESCRIPTION=Set of tools for receiving information transmitted by GSM equipment/devices
EAPI=8
HOMEPAGE=https://github.com/ptrkrysik/gr-gsm
INHERIT=cmake python-single-r1
IUSE=doc python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 ) >=net-wireless/gnuradio-3.8.0:= net-wireless/gr-osmosdr dev-libs/boost:= dev-libs/log4cpp:= dev-util/cppunit net-libs/libosmocore:= sci-libs/volk:=
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
SLOT=0
SRC_URI=https://github.com/ptrkrysik/gr-gsm/archive/2de47e28ce1fb9a518337bfc0add36c8e3cff5eb.tar.gz -> gr-gsm-20210505.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	2e47edc2986d4e1c0363867058cd4489	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=33dffbfde2034bc945ed5f70c0bb6944
