BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) >=net-wireless/gnuradio-3.8.0:= net-wireless/gr-osmosdr dev-libs/boost:= dev-libs/log4cpp:= dev-util/cppunit net-libs/libosmocore:= sci-libs/volk:=
DESCRIPTION=Set of tools for receiving information transmitted by GSM equipment/devices
EAPI=8
HOMEPAGE=https://github.com/ptrkrysik/gr-gsm
INHERIT=cmake python-single-r1
IUSE=doc python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) >=net-wireless/gnuradio-3.8.0:= net-wireless/gr-osmosdr dev-libs/boost:= dev-libs/log4cpp:= dev-util/cppunit net-libs/libosmocore:= sci-libs/volk:=
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
SLOT=0
SRC_URI=https://github.com/ptrkrysik/gr-gsm/archive/2de47e28ce1fb9a518337bfc0add36c8e3cff5eb.tar.gz -> gr-gsm-20210505.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	16d3941ed2dc39f4819368ae51bc0b72	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	python-utils-r1	b7726144f5af59e186d66746d0f513e5	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57
_md5_=9fadda992e768edcd78090c82f93ddd6
