BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 ) >=net-wireless/gnuradio-3.8.0:= net-wireless/gr-osmosdr dev-libs/boost:= dev-libs/log4cpp:= dev-util/cppunit net-libs/libosmocore:= sci-libs/volk:=
DESCRIPTION=Set of tools for receiving information transmitted by GSM equipment/devices
EAPI=8
HOMEPAGE=https://github.com/ptrkrysik/gr-gsm
INHERIT=cmake python-single-r1
IUSE=doc python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 ) >=net-wireless/gnuradio-3.8.0:= net-wireless/gr-osmosdr dev-libs/boost:= dev-libs/log4cpp:= dev-util/cppunit net-libs/libosmocore:= sci-libs/volk:=
REQUIRED_USE=^^ ( python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14 )
SLOT=0
SRC_URI=https://github.com/ptrkrysik/gr-gsm/archive/2de47e28ce1fb9a518337bfc0add36c8e3cff5eb.tar.gz -> gr-gsm-20210505.tar.gz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3d9a5fc17dadea162813d5d8918328b4	python-utils-r1	0b620dd604ab8af0bc9cd1bcc66d4f7c	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57
_md5_=9e49b6c260b9e93e4c1ff5acff11944e
