BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 ) >=net-wireless/gnuradio-3.8.0:= net-wireless/gr-osmosdr dev-libs/boost:= dev-libs/log4cpp:= dev-util/cppunit net-libs/libosmocore:= sci-libs/volk:=
DESCRIPTION=Set of tools for receiving information transmitted by GSM equipment/devices
EAPI=8
HOMEPAGE=https://github.com/ptrkrysik/gr-gsm
INHERIT=cmake python-single-r1
IUSE=doc python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 ) >=net-wireless/gnuradio-3.8.0:= net-wireless/gr-osmosdr dev-libs/boost:= dev-libs/log4cpp:= dev-util/cppunit net-libs/libosmocore:= sci-libs/volk:=
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
SLOT=0
SRC_URI=https://github.com/ptrkrysik/gr-gsm/archive/2de47e28ce1fb9a518337bfc0add36c8e3cff5eb.tar.gz -> gr-gsm-20210505.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1	flag-o-matic	16483e58fadb0d47b4528f0aa7e171f6	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	7fb5980de96325cbab639f5b2187357c	python-utils-r1	d676fb844e9408f4290d20bc7312f8bb	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=33dffbfde2034bc945ed5f70c0bb6944
