BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=net-wireless/gnuradio:=
DESCRIPTION=collection of GNU Radio blocks useful for amateur radio
EAPI=8
HOMEPAGE=https://github.com/argilo/gr-ham
INHERIT=cmake python-single-r1
IUSE=+doc python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=net-wireless/gnuradio:= python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 )
SLOT=0
SRC_URI=https://github.com/argilo/gr-ham/archive/005f72b9e492e514b775992eb96460b44f1f9eae.tar.gz -> gr-ham-20240130.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	python-utils-r1	b5b2c146634108c3b50cf26eb05b848a	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57
_md5_=73a9fd15ae54085a3ef34db28677e024
