BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=>=net-wireless/gnuradio-3.8.0.0:=[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] net-libs/libosmo-dsp:= dev-libs/boost:= python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] )
DESCRIPTION=gnuradio I/Q balancing
EAPI=7
HOMEPAGE=http://git.osmocom.org/gr-iqbal/
IUSE=+python_single_target_python2_7
LICENSE=GPL-3
RDEPEND=>=net-wireless/gnuradio-3.8.0.0:=[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] net-libs/libosmo-dsp:= dev-libs/boost:= python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] )
REQUIRED_USE=^^ ( python_single_target_python2_7 )
SLOT=0/0.37.2_p20191204
SRC_URI=https://github.com/osmocom/gr-iqbal/archive/6c9576670a96bc797fd7d203e0c91c8cddea7d28.tar.gz -> gr-iqbal-0.37.2_p20191204.tar.gz
_eclasses_=cmake-utils	be72eac95bd029ad1d81d5d656c3c83b	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	3719195b17f75382c225c2155e81198c	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-single-r1	fdfdbe462f245e931069310e892a8538	python-utils-r1	611c493a4cfef5254350fabc04b606f5	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=ebc067e95e1700ed015a23fde52909d1
