BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=>=net-wireless/gnuradio-3.8.0.0:=[python_single_target_python2_7(-)?] net-libs/libosmo-dsp:= dev-libs/boost:= python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] )
DESCRIPTION=gnuradio I/Q balancing
EAPI=7
HOMEPAGE=http://git.osmocom.org/gr-iqbal/
IUSE=+python_single_target_python2_7
LICENSE=GPL-3
RDEPEND=>=net-wireless/gnuradio-3.8.0.0:=[python_single_target_python2_7(-)?] net-libs/libosmo-dsp:= dev-libs/boost:= python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] )
REQUIRED_USE=^^ ( python_single_target_python2_7 )
SLOT=0/0.37.2_p20191204
SRC_URI=https://github.com/osmocom/gr-iqbal/archive/6c9576670a96bc797fd7d203e0c91c8cddea7d28.tar.gz -> gr-iqbal-0.37.2_p20191204.tar.gz
_eclasses_=cmake-utils	be72eac95bd029ad1d81d5d656c3c83b	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-single-r1	2d2617a730e75e491e1d17af87841ec5	python-utils-r1	dd532a387632f19bfc5523fc2289a9a0	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=d59b70901a1af22851e9b4878a1e8acd
