BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) app-doc/doxygen net-wireless/gnuradio:= sci-libs/itpp
DESCRIPTION=a set of GNU Radio blocks/utilities to encode pager messages
EAPI=8
HOMEPAGE=https://github.com/unsynchronized/gr-mixalot
INHERIT=cmake python-single-r1
IUSE=python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=amd64 x86
LICENSE=GPL-3 public-domain
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) app-doc/doxygen net-wireless/gnuradio:= sci-libs/itpp
SLOT=0
SRC_URI=https://github.com/unsynchronized/gr-mixalot/archive/09112cbc764d2a622ec5d86e3f9c18e18449758e.tar.gz -> gr-mixalot-0.0_p20230121.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	a8a780499c9c10fd029517489dc182fb	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80	python-utils-r1	12aa0037eb004139215ff04894d52b28	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=c98fc7371e7c1836dc5362e6c9663511
