BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) app-text/doxygen python_single_target_python3_10? ( dev-python/numpy:=[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/numpy:=[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/numpy:=[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/numpy:=[python_targets_python3_13(-)] ) net-wireless/gnuradio:= sci-libs/itpp
DESCRIPTION=a set of GNU Radio blocks/utilities to encode pager messages
EAPI=8
HOMEPAGE=https://github.com/unsynchronized/gr-mixalot
INHERIT=cmake python-single-r1
IUSE=python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 public-domain
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) app-text/doxygen python_single_target_python3_10? ( dev-python/numpy:=[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/numpy:=[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/numpy:=[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/numpy:=[python_targets_python3_13(-)] ) net-wireless/gnuradio:= sci-libs/itpp
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
SLOT=0
SRC_URI=https://github.com/unsynchronized/gr-mixalot/archive/09112cbc764d2a622ec5d86e3f9c18e18449758e.tar.gz -> gr-mixalot-0.0_p20230121.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-single-r1	f7abe75c203a988aa9b5c460b6c7d0f1
_md5_=a30b2d094cd03e7b44bbbdc6080d9cbd
