BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) app-text/doxygen python_single_target_python3_10? ( dev-python/numpy:=[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/numpy:=[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/numpy:=[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/numpy:=[python_targets_python3_13(-)] ) net-wireless/gnuradio:= sci-libs/itpp
DESCRIPTION=a set of GNU Radio blocks/utilities to encode pager messages
EAPI=8
HOMEPAGE=https://github.com/unsynchronized/gr-mixalot
INHERIT=cmake python-single-r1
IUSE=python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 public-domain
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) app-text/doxygen python_single_target_python3_10? ( dev-python/numpy:=[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/numpy:=[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/numpy:=[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/numpy:=[python_targets_python3_13(-)] ) net-wireless/gnuradio:= sci-libs/itpp
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
SLOT=0
SRC_URI=https://github.com/unsynchronized/gr-mixalot/archive/09112cbc764d2a622ec5d86e3f9c18e18449758e.tar.gz -> gr-mixalot-0.0_p20230121.tar.gz
_eclasses_=toolchain-funcs	0c713337f7872f1a002cecaaea9bef73	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	258a4691fd43b8cd5814cb1acbb3c7df	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-single-r1	f7abe75c203a988aa9b5c460b6c7d0f1
_md5_=a30b2d094cd03e7b44bbbdc6080d9cbd
