BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) app-doc/doxygen net-wireless/gnuradio:= sci-libs/itpp
DESCRIPTION=a set of GNU Radio blocks/utilities to encode pager messages
EAPI=8
HOMEPAGE=https://github.com/unsynchronized/gr-mixalot
INHERIT=cmake python-single-r1
IUSE=python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=amd64 x86
LICENSE=GPL-3 public-domain
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) app-doc/doxygen net-wireless/gnuradio:= sci-libs/itpp
SLOT=0
SRC_URI=https://github.com/unsynchronized/gr-mixalot/archive/09112cbc764d2a622ec5d86e3f9c18e18449758e.tar.gz -> gr-mixalot-0.0_p20230121.tar.gz
_eclasses_=toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	aa1d1fa7be37663d48162ac963b22692	python-utils-r1	7661dc585f75dd1f81eccefe37bef093	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=c98fc7371e7c1836dc5362e6c9663511
