BDEPEND=python_single_target_python3_10? ( dev-python/pybind11[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pybind11[python_targets_python3_11(-)] ) doc? ( app-doc/doxygen ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) dev-libs/boost:= >=net-wireless/sdrplay-3.0 net-wireless/gnuradio:0=[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?]
DESCRIPTION=GNU Radio OOT module for SDRplay RSP devices - SRDPlay API v3
EAPI=8
HOMEPAGE=https://github.com/fventuri/gr-sdrplay3
INHERIT=cmake python-single-r1
IUSE=doc python python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64 ~arm ~riscv ~x86
LICENSE=GPL-3
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) dev-libs/boost:= >=net-wireless/sdrplay-3.0 net-wireless/gnuradio:0=[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?]
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
SLOT=0/20230421
SRC_URI=https://github.com/fventuri/gr-sdrplay3/archive/e292818c65ebdac69b940230e2abe52427cca96c.tar.gz -> gr-sdrplay3-20230421.tar.gz
_eclasses_=toolchain-funcs	edeef89edaf21d30225d31702ab117ac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	baa4d385108ac87993edac956a916a36	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	python-utils-r1	f6221c2f55e5e832be9919fe1711f33b	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=0198c60adc9cd6f7b28b157c7c16ee1d
