BDEPEND=python_single_target_python3_12? ( dev-python/pybind11[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/pybind11[python_targets_python3_13(-)] ) python_single_target_python3_14? ( dev-python/pybind11[python_targets_python3_14(-)] ) doc? ( app-text/doxygen ) app-alternatives/ninja >=dev-build/cmake-3.28.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 ) dev-libs/boost:= >=net-wireless/sdrplay-3.0 net-wireless/gnuradio:0=[python_single_target_python3_12(-)?,python_single_target_python3_13(-)?,python_single_target_python3_14(-)?]
DESCRIPTION=GNU Radio OOT module for SDRplay RSP devices - SRDPlay API v3
EAPI=8
HOMEPAGE=https://github.com/fventuri/gr-sdrplay3
INHERIT=cmake python-single-r1 git-r3
IUSE=doc python python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 ) dev-libs/boost:= >=net-wireless/sdrplay-3.0 net-wireless/gnuradio:0=[python_single_target_python3_12(-)?,python_single_target_python3_13(-)?,python_single_target_python3_14(-)?]
REQUIRED_USE=^^ ( python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14 )
SLOT=0/9999
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3d9a5fc17dadea162813d5d8918328b4	python-utils-r1	0b620dd604ab8af0bc9cd1bcc66d4f7c	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=f15d036b2efe8650bc8ac6fdf8895fef
