DEFINED_PHASES=install
DEPEND=>=virtual/jre-1.5 net-wireless/wpa_supplicant wep? ( net-analyzer/macchanger ) extra? ( app-crypt/crunch net-analyzer/wireshark net-analyzer/hydra net-wireless/pyrit )
DESCRIPTION=A password cracker for both WEP and WPA-encrypted access points
EAPI=2
HOMEPAGE=http://code.google.com/p/grimwepa/
IUSE=+wep +extra
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=virtual/jre-1.5 net-wireless/wpa_supplicant wep? ( net-analyzer/macchanger ) extra? ( app-crypt/crunch net-analyzer/wireshark net-analyzer/hydra net-wireless/pyrit )
SLOT=0
SRC_URI=http://grimwepa.googlecode.com/files/grimwepa1.10a5.jar
_eclass_exported_funcs=src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	8fec6b1eb195836560e70b66d98fb163
_md5_=36d3841c4bdf7bf32192d0d3dd7cfa60
