DEFINED_PHASES=install
DEPEND=>=virtual/jre-1.5 net-wireless/wpa_supplicant wep? ( net-analyzer/macchanger ) extra? ( app-crypt/crunch net-analyzer/wireshark net-analyzer/hydra net-wireless/pyrit )
DESCRIPTION=A password cracker for both WEP and WPA-encrypted access points
EAPI=7
HOMEPAGE=http://code.google.com/p/grimwepa/
INHERIT=eutils
IUSE=+wep +extra
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=virtual/jre-1.5 net-wireless/wpa_supplicant wep? ( net-analyzer/macchanger ) extra? ( app-crypt/crunch net-analyzer/wireshark net-analyzer/hydra net-wireless/pyrit )
SLOT=0
SRC_URI=https://storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/grimwepa/grimwepa1.10a5.jar
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32
_md5_=cafb7a8e35d7d78e170019a7d4897bf2
