DEFINED_PHASES=install
DEPEND=>=virtual/jre-1.5 net-wireless/wpa_supplicant wep? ( net-analyzer/macchanger ) extra? ( app-crypt/crunch net-analyzer/wireshark net-analyzer/hydra net-wireless/pyrit )
DESCRIPTION=A password cracker for both WEP and WPA-encrypted access points
EAPI=2
HOMEPAGE=http://code.google.com/p/grimwepa/
IUSE=+wep +extra
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=virtual/jre-1.5 net-wireless/wpa_supplicant wep? ( net-analyzer/macchanger ) extra? ( app-crypt/crunch net-analyzer/wireshark net-analyzer/hydra net-wireless/pyrit )
SLOT=0
SRC_URI=http://grimwepa.googlecode.com/files/grimwepa1.10a5.jar
_eclass_exported_funcs=src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	bfd09e8e66991dd5ce9e57610d8d1e6c
_md5_=36d3841c4bdf7bf32192d0d3dd7cfa60
