DEFINED_PHASES=install
DEPEND=>=virtual/jre-1.5 net-wireless/wpa_supplicant wep? ( net-analyzer/macchanger ) extra? ( app-crypt/crunch net-analyzer/wireshark net-analyzer/hydra net-wireless/pyrit )
DESCRIPTION=A password cracker for both WEP and WPA-encrypted access points
EAPI=2
HOMEPAGE=http://code.google.com/p/grimwepa/
IUSE=+wep +extra
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=virtual/jre-1.5 net-wireless/wpa_supplicant wep? ( net-analyzer/macchanger ) extra? ( app-crypt/crunch net-analyzer/wireshark net-analyzer/hydra net-wireless/pyrit )
SLOT=0
SRC_URI=http://grimwepa.googlecode.com/files/grimwepa1.10a5.jar
_eclass_exported_funcs=src_install:-
_eclasses_=eutils	017377e73405d964cd0137088cddb9c3	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=36d3841c4bdf7bf32192d0d3dd7cfa60
