DEFINED_PHASES=install
DEPEND=>=virtual/jre-1.5 net-wireless/wpa_supplicant wep? ( net-analyzer/macchanger ) extra? ( app-crypt/crunch net-analyzer/wireshark net-analyzer/hydra app-crypt/pyrit )
DESCRIPTION=A password cracker for both WEP and WPA-encrypted access points
EAPI=2
HOMEPAGE=http://code.google.com/p/grimwepa/
IUSE=+wep +extra
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=virtual/jre-1.5 net-wireless/wpa_supplicant wep? ( net-analyzer/macchanger ) extra? ( app-crypt/crunch net-analyzer/wireshark net-analyzer/hydra app-crypt/pyrit )
SLOT=0
SRC_URI=http://grimwepa.googlecode.com/files/grimwepa1.10a5.jar
_eclass_exported_funcs=src_install:-
_eclasses_=eutils	7332d4dd366dcd51c0014dde21f21897	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=0c459a05b1e6a0aea8a4b5e3825b24cd
