BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=~net-libs/libhackrf-9999:= ~net-wireless/hackrf-tools-9999:= sys-devel/gcc-arm-none-eabi:0 sci-libs/fftw:3.0=
DESCRIPTION=Hardware designs and software for HackRF
EAPI=8
HOMEPAGE=http://greatscottgadgets.com/hackrf/
INHERIT=cmake flag-o-matic git-r3
LICENSE=BSD
PROPERTIES=live
RDEPEND=~net-libs/libhackrf-9999:= ~net-wireless/hackrf-tools-9999:= sys-devel/gcc-arm-none-eabi:0 sci-libs/fftw:3.0= !<net-wireless/hackrf-tools-9999
SLOT=0
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	02a4b2b45c23260fb969448904a8d9d9	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=b725ef4a2480eb08352ebe0383f641c0
