BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=~net-libs/libhackrf-9999:= ~net-wireless/hackrf-tools-9999:= sys-devel/gcc-arm-none-eabi:0 sci-libs/fftw:3.0=
DESCRIPTION=Hardware designs and software for HackRF
EAPI=8
HOMEPAGE=http://greatscottgadgets.com/hackrf/
INHERIT=cmake flag-o-matic git-r3
LICENSE=BSD
PROPERTIES=live
RDEPEND=~net-libs/libhackrf-9999:= ~net-wireless/hackrf-tools-9999:= sys-devel/gcc-arm-none-eabi:0 sci-libs/fftw:3.0= !<net-wireless/hackrf-tools-9999
SLOT=0
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	16d3941ed2dc39f4819368ae51bc0b72	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=b725ef4a2480eb08352ebe0383f641c0
