BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=~net-libs/libhackrf-9999:= ~net-wireless/hackrf-tools-9999:= sys-devel/gcc-arm-none-eabi:0 sci-libs/fftw:3.0=
DESCRIPTION=Hardware designs and software for HackRF
EAPI=8
HOMEPAGE=http://greatscottgadgets.com/hackrf/
INHERIT=cmake flag-o-matic git-r3
LICENSE=BSD
PROPERTIES=live
RDEPEND=~net-libs/libhackrf-9999:= ~net-wireless/hackrf-tools-9999:= sys-devel/gcc-arm-none-eabi:0 sci-libs/fftw:3.0= !<net-wireless/hackrf-tools-9999
SLOT=0
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e5cc383ea8420f92fe3737be790021dc	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=b725ef4a2480eb08352ebe0383f641c0
