BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=~net-libs/libhackrf-9999:= ~net-wireless/hackrf-tools-9999:= sys-devel/gcc-arm-none-eabi:0 sci-libs/fftw:3.0=
DESCRIPTION=Hardware designs and software for HackRF
EAPI=8
HOMEPAGE=http://greatscottgadgets.com/hackrf/
INHERIT=cmake flag-o-matic git-r3
LICENSE=BSD
PROPERTIES=live
RDEPEND=~net-libs/libhackrf-9999:= ~net-wireless/hackrf-tools-9999:= sys-devel/gcc-arm-none-eabi:0 sci-libs/fftw:3.0= !<net-wireless/hackrf-tools-9999
SLOT=0
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	2e47edc2986d4e1c0363867058cd4489	git-r3	c57c50c922e121043788de0b40ada60a
_md5_=b725ef4a2480eb08352ebe0383f641c0
