DEFINED_PHASES=install postinst postrm prepare setup unpack
DEPEND==dev-lang/python-2*
DESCRIPTION=A Bluetooth discovery scanner
EAPI=4
HOMEPAGE=http://code.google.com/p/haraldscan/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-python/pybluez =dev-lang/python-2*
SLOT=0
SRC_URI=http://haraldscan.googlecode.com/files/haraldscan-src-0.41.tar.gz http://haraldscan.googlecode.com/svn/trunk/MACLIST
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- pkg_setup:- src_unpack:- src_prepare:- src_install:-
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	python	8b7143ec94293338ed5da8a7ef97cfdb	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=f75d04804225f83c9a1a54078c19f601
