DEFINED_PHASES=install postinst postrm prepare setup unpack
DEPEND==dev-lang/python-2*
DESCRIPTION=A Bluetooth discovery scanner
EAPI=4
HOMEPAGE=http://code.google.com/p/haraldscan/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-python/pybluez =dev-lang/python-2*
SLOT=0
SRC_URI=http://haraldscan.googlecode.com/files/haraldscan-src-0.41.tar.gz http://haraldscan.googlecode.com/svn/trunk/MACLIST
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- pkg_setup:- src_unpack:- src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	python	efc1c55fc44c5b7272fc2ffba73c3e6f	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=f75d04804225f83c9a1a54078c19f601
