DEFINED_PHASES=install postinst postrm prepare setup unpack
DEPEND==dev-lang/python-2*
DESCRIPTION=A Bluetooth discovery scanner
EAPI=4
HOMEPAGE=http://code.google.com/p/haraldscan/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-python/pybluez =dev-lang/python-2*
SLOT=0
SRC_URI=http://haraldscan.googlecode.com/files/haraldscan-src-0.41.tar.gz http://haraldscan.googlecode.com/svn/trunk/MACLIST
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- pkg_setup:- src_unpack:- src_prepare:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	python	bc5dc5d43bf20a6e1f59f99b5f49df4f	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=f75d04804225f83c9a1a54078c19f601
