DEFINED_PHASES=install postinst postrm prepare setup unpack
DEPEND==dev-lang/python-2*
DESCRIPTION=A Bluetooth discovery scanner
EAPI=4
HOMEPAGE=http://code.google.com/p/haraldscan/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-python/pybluez =dev-lang/python-2*
SLOT=0
SRC_URI=http://haraldscan.googlecode.com/files/haraldscan-src-0.41.tar.gz http://haraldscan.googlecode.com/svn/trunk/MACLIST
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- pkg_setup:- src_unpack:- src_prepare:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	python	efc1c55fc44c5b7272fc2ffba73c3e6f	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=f75d04804225f83c9a1a54078c19f601
