DEFINED_PHASES=install prepare
DEPEND=dev-libs/openssl:* sys-libs/zlib net-misc/curl
DESCRIPTION=Small set of tools to generate plainmasterkeys (rainbowtables) and hashes for the use with latest hashcat and John the Ripper
EAPI=6
HOMEPAGE=https://github.com/ZerBea/hcxkeys
KEYWORDS=~amd64 ~arm ~x86
RDEPEND=dev-libs/openssl:* sys-libs/zlib net-misc/curl
SLOT=0
SRC_URI=https://github.com/ZerBea/hcxkeys/archive/39fdb0133cb2d1727cb8669c3f661f93d4cd4952.tar.gz -> hcxkeys-{MY_COMMIT}.tar.gz
_md5_=f11d4a5694325f08cbdc4e5f87027ff9
