BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare unpack
DEPEND=crackapd? ( python_targets_python3_7? ( dev-lang/python:3.7 ) python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_7(-),-python_single_target_python3_8(-)] app-crypt/asleap ) dev-libs/openssl:0=[-bindist] dev-libs/libnl:3 net-libs/libnfnetlink
DESCRIPTION=SensePost's modified hostapd for wifi attacks
EAPI=7
HOMEPAGE=https://w1f1.net https://github.com/sensepost/hostapd-mana
IUSE=+crackapd python_targets_python3_7 python_targets_python3_8 savedconfig
LICENSE=BSD
PROPERTIES=live
RDEPEND=crackapd? ( python_targets_python3_7? ( dev-lang/python:3.7 ) python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_7(-),-python_single_target_python3_8(-)] app-crypt/asleap ) dev-libs/openssl:0=[-bindist] dev-libs/libnl:3 net-libs/libnfnetlink
SLOT=0
_eclasses_=git-r3	3e7ec3d6619213460c85e2aa48398441	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	multilib	d410501a125f99ffb560b0c523cd3d1e	portability	b2e405b5a3f051d58b50c9ffc6b883cf	python-r1	4c65b35c1895b82c0f44e44166a3464f	python-utils-r1	41a7dd844b3de07121fe2821bbeea142	savedconfig	0bc45cb0429003c9abc73bae24a0d5bd	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=92a2721505ffb248f64611c65ef683fe
