DEFINED_PHASES=compile configure install postinst prepare
DEPEND=ssl? ( dev-libs/openssl:*[-bindist] ) kernel_linux? ( dev-libs/libnl:3 crda? ( net-wireless/crda ) ) netlink? ( net-libs/libnfnetlink ) sqlite? ( >=dev-db/sqlite-3 ) wpe? ( dev-libs/uthash ) virtual/pkgconfig
DESCRIPTION=IEEE 802.11 wireless LAN Host AP daemon
EAPI=6
HOMEPAGE=https://github.com/aircrack-ng/aircrack-ng/tree/master/patches/wpe/hostapd-wpe
IUSE=ipv6 logwatch netlink sqlite +ssl +wpe karma_cli +wps +crda
KEYWORDS=amd64 ~arm ~mips ppc x86
LICENSE=|| ( GPL-2 BSD )
RDEPEND=ssl? ( dev-libs/openssl:*[-bindist] ) kernel_linux? ( dev-libs/libnl:3 crda? ( net-wireless/crda ) ) netlink? ( net-libs/libnfnetlink ) sqlite? ( >=dev-db/sqlite-3 ) wpe? ( dev-libs/uthash )
REQUIRED_USE=^^ ( wpe karma_cli )
SLOT=0
SRC_URI=http://hostap.epitest.fi/releases/hostapd-2.6.tar.gz
_eclasses_=desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e7258392d5eda499c1cfa94db650b61	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	systemd	a31844b675f1a1fea87fbe1144aee5f5	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=461bd63e32b6f75b5f7b125b58432986
