DEFINED_PHASES=compile configure install postinst prepare
DEPEND=ssl? ( dev-libs/openssl ) kernel_linux? ( dev-libs/libnl:3 crda? ( net-wireless/crda ) ) madwifi? ( || ( >net-wireless/madwifi-ng-tools-0.9.3 ) ) virtual/pkgconfig
DESCRIPTION=IEEE 802.11 wireless LAN Host AP daemon
EAPI=4
HOMEPAGE=http://hostap.epitest.fi
IUSE=ipv6 logwatch madwifi +ssl karma +wpe +wps +crda
KEYWORDS=~amd64 ~mips ~ppc ~x86
LICENSE=|| ( GPL-2 BSD )
RDEPEND=ssl? ( dev-libs/openssl ) kernel_linux? ( dev-libs/libnl:3 crda? ( net-wireless/crda ) ) madwifi? ( || ( >net-wireless/madwifi-ng-tools-0.9.3 ) )
SLOT=0
SRC_URI=http://hostap.epitest.fi/releases/hostapd-2.2.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	7332d4dd366dcd51c0014dde21f21897	multilib	3972ca401cf7dbb430df9995f5d8d580	systemd	3165c885f3c71ffae7a867d931fb0e07	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=271051b7815ecc23f2e40454e579aefe
