BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare unpack
DEPEND=crackapd? ( python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)] app-crypt/asleap ) dev-libs/openssl:0=[-bindist] dev-libs/libnl:3 net-libs/libnfnetlink
DESCRIPTION=SensePost's modified hostapd for wifi attacks
EAPI=7
HOMEPAGE=https://w1f1.net https://github.com/sensepost/hostapd-mana
INHERIT=python-r1 toolchain-funcs savedconfig git-r3
IUSE=+crackapd python_targets_python3_8 python_targets_python3_9 savedconfig
LICENSE=BSD
PROPERTIES=live
RDEPEND=crackapd? ( python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)] app-crypt/asleap ) dev-libs/openssl:0=[-bindist] dev-libs/libnl:3 net-libs/libnfnetlink
SLOT=0
_eclasses_=multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-r1	26e4ad0a4190b14f70973dc253e86535	portability	d1186f1e621de7b27ddcae82e6253259	savedconfig	0bc45cb0429003c9abc73bae24a0d5bd	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=9d0e1546877d223e058ad0d691a8f88e
