DEFINED_PHASES=configure install setup
DEPEND=>=dev-libs/libnl-1.1
DESCRIPTION=Intel WiMAX daemon used to interface to the hardware
EAPI=2
HOMEPAGE=http://www.linuxwimax.org/
IUSE=kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=>=dev-libs/libnl-1.1 net-wireless/intel-wimax-tools net-wireless/intel-wimax-binary-supplicant
SLOT=0
SRC_URI=http://www.linuxwimax.org/Download?action=AttachFile&do=get&target=WiMAX-Network-Service-1.4.0.tar.bz2 -> WiMAX-Network-Service-1.4.0.tar.bz2
_eclasses_=eapi7-ver	d97a56a62c7df8614afddcb25f5ff00f	linux-info	8e77ea4def23d38cdf0e8ffa69187d34	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607
_md5_=11c699917dfd9be710e695421229d3e4
