DEFINED_PHASES=configure install setup
DEPEND=>=dev-libs/libnl-1.1 >=sys-kernel/linux-headers-2.6.30-r1
DESCRIPTION=Intel WiMAX daemon used to interface to the hardware
EAPI=2
HOMEPAGE=http://www.linuxwimax.org/
IUSE=kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=>=dev-libs/libnl-1.1 >=sys-kernel/linux-headers-2.6.30-r1 net-wireless/intel-wimax-tools net-wireless/intel-wimax-binary-supplicant
SLOT=0
SRC_URI=http://www.linuxwimax.org/Download?action=AttachFile&do=get&target=WiMAX-Network-Service-1.4.0.tar.bz2 -> WiMAX-Network-Service-1.4.0.tar.bz2
_eclasses_=eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	linux-info	953c3b1c472dcadbf62098a9301327f2	multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	b45201c4e6c096b98e250336954e64b9
_md5_=1c26399c3d6d2645622c6f238043f7e5
