DEFINED_PHASES=install prepare
DESCRIPTION=Authentication information for WiMax Networks
EAPI=2
HOMEPAGE=http://www.linuxwimax.org/
KEYWORDS=~x86
LICENSE=IFDBL
SLOT=0
SRC_URI=http://www.linuxwimax.org/Download?action=AttachFile&do=get&target=Intel-WiMAX-Binary-Supplicant-1.4.0.tar.bz2 -> Intel-WiMAX-Binary-Supplicant-1.4.0.tar.bz2
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=60fbd0b4842495dff6b7d8217d966d00
