DEFINED_PHASES=install prepare
DESCRIPTION=Authentication information for WiMax Networks
EAPI=2
HOMEPAGE=http://www.linuxwimax.org/
KEYWORDS=~x86
LICENSE=IFDBL
SLOT=0
SRC_URI=http://www.linuxwimax.org/Download?action=AttachFile&do=get&target=Intel-WiMAX-Binary-Supplicant-1.4.0.tar.bz2 -> Intel-WiMAX-Binary-Supplicant-1.4.0.tar.bz2
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=60fbd0b4842495dff6b7d8217d966d00
