DEFINED_PHASES=install prepare
DESCRIPTION=Authentication information for WiMax Networks
EAPI=2
HOMEPAGE=http://www.linuxwimax.org/
KEYWORDS=~x86
LICENSE=IFDBL
SLOT=0
SRC_URI=http://www.linuxwimax.org/Download?action=AttachFile&do=get&target=Intel-WiMAX-Binary-Supplicant-1.4.0.tar.bz2 -> Intel-WiMAX-Binary-Supplicant-1.4.0.tar.bz2
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	017377e73405d964cd0137088cddb9c3	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=60fbd0b4842495dff6b7d8217d966d00
