DEFINED_PHASES=install prepare
DESCRIPTION=Authentication information for WiMax Networks
EAPI=2
HOMEPAGE=http://www.linuxwimax.org/
KEYWORDS=~x86
LICENSE=IFDBL
SLOT=0
SRC_URI=http://www.linuxwimax.org/Download?action=AttachFile&do=get&target=Intel-WiMAX-Binary-Supplicant-1.4.0.tar.bz2 -> Intel-WiMAX-Binary-Supplicant-1.4.0.tar.bz2
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=60fbd0b4842495dff6b7d8217d966d00
