DEFINED_PHASES=install prepare
DESCRIPTION=Authentication information for WiMax Networks
EAPI=2
HOMEPAGE=http://www.linuxwimax.org/
KEYWORDS=~x86
LICENSE=IFDBL
SLOT=0
SRC_URI=http://www.linuxwimax.org/Download?action=AttachFile&do=get&target=Intel-WiMAX-Binary-Supplicant-1.4.0.tar.bz2 -> Intel-WiMAX-Binary-Supplicant-1.4.0.tar.bz2
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=60fbd0b4842495dff6b7d8217d966d00
