DEFINED_PHASES=configure install setup
DEPEND=>=dev-libs/libnl-1.1 >=sys-kernel/linux-headers-2.6.30-r1
DESCRIPTION=Intel WiMAX daemon used to interface to the hardware
EAPI=2
HOMEPAGE=http://www.linuxwimax.org/
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=>=dev-libs/libnl-1.1 >=sys-kernel/linux-headers-2.6.30-r1 net-wireless/intel-wimax-tools net-wireless/intel-wimax-binary-supplicant
SLOT=0
SRC_URI=http://www.linuxwimax.org/Download?action=AttachFile&do=get&target=WiMAX-Network-Service-1.4.0.tar.bz2 -> WiMAX-Network-Service-1.4.0.tar.bz2
_eclass_exported_funcs=pkg_setup:linux-info src_configure:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	linux-info	ca370deef9d44125d829f2eb6ebc83e0	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=1c26399c3d6d2645622c6f238043f7e5
