DEFINED_PHASES=configure install setup
DEPEND=>=dev-libs/libnl-1.1 >=sys-kernel/linux-headers-2.6.30-r1
DESCRIPTION=Intel WiMAX daemon used to interface to the hardware
EAPI=2
HOMEPAGE=http://www.linuxwimax.org/
IUSE=kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=>=dev-libs/libnl-1.1 >=sys-kernel/linux-headers-2.6.30-r1 net-wireless/intel-wimax-tools net-wireless/intel-wimax-binary-supplicant
SLOT=0
SRC_URI=http://www.linuxwimax.org/Download?action=AttachFile&do=get&target=WiMAX-Network-Service-1.4.0.tar.bz2 -> WiMAX-Network-Service-1.4.0.tar.bz2
_eclasses_=eapi7-ver	f9ec87e93172b25ce65a85303dc06964	linux-info	c90a203b1c14cfa77bd3e37a0e96c955	multilib	98584e405e2b0264d37e8f728327fed1	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=1c26399c3d6d2645622c6f238043f7e5
