DEFINED_PHASES=configure install setup
DEPEND=>=dev-libs/libnl-1.1
DESCRIPTION=Intel WiMAX daemon used to interface to the hardware
EAPI=2
HOMEPAGE=http://www.linuxwimax.org/
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=>=dev-libs/libnl-1.1 net-wireless/intel-wimax-tools net-wireless/intel-wimax-binary-supplicant
SLOT=0
SRC_URI=http://www.linuxwimax.org/Download?action=AttachFile&do=get&target=WiMAX-Network-Service-1.4.0.tar.bz2 -> WiMAX-Network-Service-1.4.0.tar.bz2
_eclass_exported_funcs=pkg_setup:linux-info src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	linux-info	fd1e29abbb02cbc49f1a14299846e9c4	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	bfd09e8e66991dd5ce9e57610d8d1e6c	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=11c699917dfd9be710e695421229d3e4
