DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=>=net-wireless/ieee80211-1.2.15 sys-apps/sed kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
DESCRIPTION=Driver for the Intel 2200BG/2915ABG miniPCI/PCI adapters patched with modified inject patches
EAPI=0
HOMEPAGE=http://ipw2200.sourceforge.net/
IUSE=debug inject kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=net-wireless/ieee80211-1.2.15 >=net-wireless/ipw2200-firmware-3.0 net-wireless/wireless-tools kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=mirror://sourceforge/ipw2200/ipw2200-1.2.0.tgz
_eclass_exported_funcs=pkg_preinst:linux-mod pkg_postrm:linux-mod pkg_postinst:linux-mod pkg_setup:- src_unpack:- src_compile:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	linux-info	ca370deef9d44125d829f2eb6ebc83e0	linux-mod	e77cdec133261f6bfa67560748277269	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	8fec6b1eb195836560e70b66d98fb163	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=64eb5e6360fea4d673b39c96f20a96c9
