DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=>=net-wireless/ieee80211-1.2.15 sys-apps/sed kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
DESCRIPTION=Driver for the Intel 2200BG/2915ABG miniPCI/PCI adapters patched with modified inject patches
EAPI=0
HOMEPAGE=http://ipw2200.sourceforge.net/
IUSE=debug inject kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=net-wireless/ieee80211-1.2.15 >=net-wireless/ipw2200-firmware-3.0 net-wireless/wireless-tools kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=mirror://sourceforge/ipw2200/ipw2200-1.2.0.tgz
_eclass_exported_funcs=pkg_preinst:linux-mod pkg_postrm:linux-mod pkg_postinst:linux-mod pkg_setup:- src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	linux-info	ca370deef9d44125d829f2eb6ebc83e0	linux-mod	b4ac0fb984bd6e34bfa217820de8e3c4	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=64eb5e6360fea4d673b39c96f20a96c9
