DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=>=net-wireless/ieee80211-1.2.15 sys-apps/sed kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
DESCRIPTION=Driver for the Intel 2200BG/2915ABG miniPCI/PCI adapters patched with modified inject patches
EAPI=0
HOMEPAGE=http://ipw2200.sourceforge.net/
IUSE=debug inject kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=net-wireless/ieee80211-1.2.15 >=net-wireless/ipw2200-firmware-3.0 net-wireless/wireless-tools kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=mirror://sourceforge/ipw2200/ipw2200-1.2.0.tgz
_eclass_exported_funcs=pkg_preinst:linux-mod pkg_postrm:linux-mod pkg_postinst:linux-mod pkg_setup:- src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	linux-info	fd1e29abbb02cbc49f1a14299846e9c4	linux-mod	4755518412586c2fd655ff6e55780bcb	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=64eb5e6360fea4d673b39c96f20a96c9
