BDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( >=dev-python/setuptools-69.0.3[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/setuptools-69.0.3[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/setuptools-69.0.3[python_targets_python3_12(-)] )
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 )
DESCRIPTION=Framework and Tools for Attacking ZigBee and IEEE 802.15.4 networks
EAPI=7
HOMEPAGE=https://github.com/riverloopsec/killerbee
INHERIT=distutils-r1
IUSE=doc python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) dev-libs/libgcrypt:= python_single_target_python3_10? ( >=net-analyzer/scapy-2.4.0_p20180626[python_targets_python3_10(-)] dev-python/pyserial[python_targets_python3_10(-)] dev-python/pyusb[python_targets_python3_10(-)] dev-python/pycryptodome[python_targets_python3_10(-)] dev-python/rangeparser[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=net-analyzer/scapy-2.4.0_p20180626[python_targets_python3_11(-)] dev-python/pyserial[python_targets_python3_11(-)] dev-python/pyusb[python_targets_python3_11(-)] dev-python/pycryptodome[python_targets_python3_11(-)] dev-python/rangeparser[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=net-analyzer/scapy-2.4.0_p20180626[python_targets_python3_12(-)] dev-python/pyserial[python_targets_python3_12(-)] dev-python/pyusb[python_targets_python3_12(-)] dev-python/pycryptodome[python_targets_python3_12(-)] dev-python/rangeparser[python_targets_python3_12(-)] ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 ) ^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 )
SLOT=0
SRC_URI=https://github.com/riverloopsec/killerbee/archive/560d97687e0aca7a1192351652d730a1e7148c25.tar.gz -> killerbee-2.7.1_p20200309.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	out-of-source-utils	a0eb740debe3d472355e8bc52f62e0ac	multibuild	45df57b1877333d70a9e894f6c8fdb3a	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-single-r1	f7abe75c203a988aa9b5c460b6c7d0f1	distutils-r1	515591e76fa89a2359ed45d26bf9c774
_md5_=c27fb312ee8d5ac56dba496f534930f8
