BDEPEND=python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_7? ( >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)] ) python_single_target_python3_8? ( >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/setuptools-42.0.2[python_targets_python3_9(-)] )
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] )
DESCRIPTION=Framework and Tools for Attacking ZigBee and IEEE 802.15.4 networks
EAPI=7
HOMEPAGE=https://github.com/riverloopsec/killerbee
IUSE=doc python_single_target_python3_7 python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) dev-libs/libgcrypt:= >=net-analyzer/scapy-2.4.0_p20180626 python_single_target_python3_7? ( dev-python/pyserial[python_targets_python3_7(-)] dev-python/pyusb[python_targets_python3_7(-)] dev-python/pycryptodome[python_targets_python3_7(-)] dev-python/rangeparser[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/pyserial[python_targets_python3_8(-)] dev-python/pyusb[python_targets_python3_8(-)] dev-python/pycryptodome[python_targets_python3_8(-)] dev-python/rangeparser[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/pyserial[python_targets_python3_9(-)] dev-python/pyusb[python_targets_python3_9(-)] dev-python/pycryptodome[python_targets_python3_9(-)] dev-python/rangeparser[python_targets_python3_9(-)] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] )
REQUIRED_USE=^^ ( python_single_target_python3_7 python_single_target_python3_8 python_single_target_python3_9 )
SLOT=0
SRC_URI=https://github.com/riverloopsec/killerbee/archive/560d97687e0aca7a1192351652d730a1e7148c25.tar.gz -> killerbee-2.7.1_p20200309.tar.gz
_eclasses_=distutils-r1	f847d402a7ecea58af1958f5b4ec23da	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-single-r1	d3100de905f978df912135806cf27188	python-utils-r1	65bb60d137e5a51f58ada69bf3f366da	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e
_md5_=7d10a89da9765211d822a381b3ad45f8
