BDEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) python_single_target_python2_7? ( dev-python/setuptools[python_targets_python2_7(-)] ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DESCRIPTION=Framework and Tools for Attacking ZigBee and IEEE 802.15.4 networks
EAPI=7
HOMEPAGE=https://github.com/riverloopsec/killerbee
IUSE=doc +python_single_target_python2_7
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-python/pyserial[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/pyusb[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/pycryptodome[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/pygtk[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/pycairo[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/rangeparser[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-libs/libgcrypt:= >=net-analyzer/scapy-2.4.0_p20180626 python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] )
REQUIRED_USE=^^ ( python_single_target_python2_7 )
SLOT=0
_eclasses_=distutils-r1	24ad93542cf9d80a03d58784093b1d44	git-r3	809e27702c573cbba31c08ed00bbad33	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-single-r1	fdfdbe462f245e931069310e892a8538	python-utils-r1	611c493a4cfef5254350fabc04b606f5	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=81c20253ab5f388576dc8f398e3da0cd
