BDEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/setuptools-42.0.2[python_targets_python3_9(-)] )
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] )
DESCRIPTION=Framework and Tools for Attacking ZigBee and IEEE 802.15.4 networks
EAPI=7
HOMEPAGE=https://github.com/riverloopsec/killerbee
INHERIT=distutils-r1
IUSE=doc python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) dev-libs/libgcrypt:= python_single_target_python3_8? ( >=net-analyzer/scapy-2.4.0_p20180626[python_targets_python3_8(-)] dev-python/pyserial[python_targets_python3_8(-)] dev-python/pyusb[python_targets_python3_8(-)] dev-python/pycryptodome[python_targets_python3_8(-)] dev-python/rangeparser[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=net-analyzer/scapy-2.4.0_p20180626[python_targets_python3_9(-)] dev-python/pyserial[python_targets_python3_9(-)] dev-python/pyusb[python_targets_python3_9(-)] dev-python/pycryptodome[python_targets_python3_9(-)] dev-python/rangeparser[python_targets_python3_9(-)] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 ) ^^ ( python_single_target_python3_8 python_single_target_python3_9 )
SLOT=0
SRC_URI=https://github.com/riverloopsec/killerbee/archive/560d97687e0aca7a1192351652d730a1e7148c25.tar.gz -> killerbee-2.7.1_p20200309.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	969dff6876159a10dfdad9e01d265d1c	python-single-r1	73f113f91928e0d16bceb65ecbcd8e75	distutils-r1	881e51510dd0c384fb912f54c0865d2e
_md5_=7a8a979411df25ca1967dd1276271ac4
