BDEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) python_single_target_python2_7? ( >=dev-python/setuptools-42.0.2[python_targets_python2_7(-)] ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] )
DESCRIPTION=Framework and Tools for Attacking ZigBee and IEEE 802.15.4 networks
EAPI=7
HOMEPAGE=https://github.com/riverloopsec/killerbee
IUSE=doc +python_single_target_python2_7
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) dev-libs/libgcrypt:= >=net-analyzer/scapy-2.4.0_p20180626 python_single_target_python2_7? ( dev-python/pyserial[python_targets_python2_7(-)] dev-python/pyusb[python_targets_python2_7(-)] dev-python/pycryptodome[python_targets_python2_7(-)] dev-python/pygtk[python_targets_python2_7(-)] dev-python/pycairo[python_targets_python2_7(-)] dev-python/rangeparser[python_targets_python2_7(-)] ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] )
REQUIRED_USE=^^ ( python_single_target_python2_7 )
SLOT=0
_eclasses_=distutils-r1	054fa5f0442c7ccb4d4a05410d92123b	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	multilib	797cda3549becfe50afdfa35192ca137	multiprocessing	cac3169468f893670dac3e7cb940e045	python-single-r1	2d2617a730e75e491e1d17af87841ec5	python-utils-r1	dd532a387632f19bfc5523fc2289a9a0	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=f155ac1001b6056c19b432d857b3f0af
