BDEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) python_single_target_python2_7? ( >=dev-python/setuptools-42.0.2[python_targets_python2_7(-)] ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=net-wireless/rfcat[python_single_target_python2_7(-)?] dev-python/pyusb[python_single_target_python2_7(-)?]
DESCRIPTION=Tools for Attacking and Evaluating Z-Wave Networks
EAPI=7
HOMEPAGE=https://github.com/joswr1ght/killerzee
IUSE=+python_single_target_python2_7
LICENSE=BSD
PROPERTIES=live
RDEPEND=net-wireless/rfcat[python_single_target_python2_7(-)?] dev-python/pyusb[python_single_target_python2_7(-)?] python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] )
REQUIRED_USE=^^ ( python_single_target_python2_7 )
SLOT=0
_eclasses_=distutils-r1	0dda1d9008ac0b2530588115a772d99d	git-r3	8ec5b53812bce105ae7943930e4660f8	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	python-single-r1	674c48c926cbb44e91b656e0399d8f54	python-utils-r1	cae3d65c47270c9a8c4880076996c09c	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=9d55b7ef7d75619fa7360ca9405eccc0
