BDEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) python_single_target_python2_7? ( >=dev-python/setuptools-42.0.2[python_targets_python2_7(-)] ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=net-wireless/rfcat[python_single_target_python2_7(-)?] dev-python/pyusb[python_single_target_python2_7(-)?]
DESCRIPTION=Tools for Attacking and Evaluating Z-Wave Networks
EAPI=7
HOMEPAGE=https://github.com/joswr1ght/killerzee
IUSE=+python_single_target_python2_7
LICENSE=BSD
PROPERTIES=live
RDEPEND=net-wireless/rfcat[python_single_target_python2_7(-)?] dev-python/pyusb[python_single_target_python2_7(-)?] python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] )
REQUIRED_USE=^^ ( python_single_target_python2_7 )
SLOT=0
_eclasses_=distutils-r1	b976429675a7a9926cb08dc110c52f17	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-single-r1	01eeb2dae449b6155b46f8deb0a2087d	python-utils-r1	89113cd44c8118e781d18387d4256fe3	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=9d55b7ef7d75619fa7360ca9405eccc0
