BDEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) python_single_target_python2_7? ( >=dev-python/setuptools-42.0.2[python_targets_python2_7(-)] ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=net-wireless/rfcat[python_single_target_python2_7(-)?] dev-python/pyusb[python_single_target_python2_7(-)?]
DESCRIPTION=Tools for Attacking and Evaluating Z-Wave Networks
EAPI=7
HOMEPAGE=https://github.com/joswr1ght/killerzee
IUSE=+python_single_target_python2_7
LICENSE=BSD
PROPERTIES=live
RDEPEND=net-wireless/rfcat[python_single_target_python2_7(-)?] dev-python/pyusb[python_single_target_python2_7(-)?] python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] )
REQUIRED_USE=^^ ( python_single_target_python2_7 )
SLOT=0
_eclasses_=distutils-r1	f847d402a7ecea58af1958f5b4ec23da	git-r3	3e7ec3d6619213460c85e2aa48398441	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-single-r1	d3100de905f978df912135806cf27188	python-utils-r1	65bb60d137e5a51f58ada69bf3f366da	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e
_md5_=9d55b7ef7d75619fa7360ca9405eccc0
