BDEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) python_single_target_python2_7? ( dev-python/setuptools[python_targets_python2_7(-)] ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=net-wireless/rfcat[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/pyusb[%PYTHON_USEDEP-HAS-BEEN-REMOVED%]
DESCRIPTION=Tools for Attacking and Evaluating Z-Wave Networks
EAPI=7
HOMEPAGE=https://github.com/joswr1ght/killerzee
IUSE=+python_single_target_python2_7
LICENSE=BSD
PROPERTIES=live
RDEPEND=net-wireless/rfcat[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/pyusb[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] )
REQUIRED_USE=^^ ( python_single_target_python2_7 )
SLOT=0
_eclasses_=distutils-r1	24ad93542cf9d80a03d58784093b1d44	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-single-r1	fdfdbe462f245e931069310e892a8538	python-utils-r1	611c493a4cfef5254350fabc04b606f5	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=6699a360c43ddc6d91f8a5a401210d2b
