DEFINED_PHASES=compile install preinst prepare unpack
DEPEND=|| ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=DECT plugin for kismet
EAPI=2
HOMEPAGE=https://dedected.org/
KEYWORDS=-* ~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=net-wireless/kismet-2009.11.1-r1 net-wireless/dedected
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion src_unpack:subversion src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=da31a2ea342a948aa4e7e21883835e0d
