DEFINED_PHASES=compile install preinst prepare unpack
DEPEND=|| ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=DECT plugin for kismet
EAPI=2
HOMEPAGE=https://dedected.org/
KEYWORDS=-* ~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=net-wireless/kismet-2009.11.1-r1 net-wireless/dedected
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion src_unpack:subversion src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	subversion	a5d5826a85609611f098c0553eb24cc1	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=da31a2ea342a948aa4e7e21883835e0d
