DEFINED_PHASES=compile install preinst prepare unpack
DEPEND=|| ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=DECT plugin for kismet
EAPI=2
HOMEPAGE=https://dedected.org/
KEYWORDS=-* ~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=net-wireless/kismet-2009.11.1-r1 net-wireless/dedected
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion src_unpack:subversion src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	017377e73405d964cd0137088cddb9c3	multilib	165fc17c38d1b11dac2008280dab6e80	subversion	750f91bd0705a41b26ba01bcee93aaad	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=da31a2ea342a948aa4e7e21883835e0d
