DEFINED_PHASES=compile install preinst prepare unpack
DEPEND=|| ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=DECT plugin for kismet
EAPI=2
HOMEPAGE=https://dedected.org/
KEYWORDS=-* ~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=net-wireless/kismet-2009.11.1-r1 net-wireless/dedected
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion src_unpack:subversion src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	subversion	750f91bd0705a41b26ba01bcee93aaad	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=da31a2ea342a948aa4e7e21883835e0d
