DEFINED_PHASES=prepare
DEPEND=dev-libs/libnfc dev-libs/openssl:= virtual/libusb:0 >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=a library for high level manipulation of MIFARE tags
EAPI=6
HOMEPAGE=https://github.com/nfc-tools/libfreefare
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-libs/libnfc dev-libs/openssl:= virtual/libusb:0
SLOT=0
SRC_URI=https://github.com/nfc-tools/libfreefare/archive/libfreefare-0.4.0.tar.gz
_eclasses_=autotools	02d4d2fc8dba08b060de8f3afd46b409	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	fa02994d0beba88681127d93da4411ec
_md5_=8e6ca3e13c93046769f4225d5431028a
