BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=prepare
DEPEND=dev-libs/libnfc dev-libs/openssl:= virtual/libusb:0
DESCRIPTION=a library for high level manipulation of MIFARE tags
EAPI=7
HOMEPAGE=https://github.com/nfc-tools/libfreefare
INHERIT=autotools
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-libs/libnfc dev-libs/openssl:= virtual/libusb:0
SLOT=0
SRC_URI=https://github.com/nfc-tools/libfreefare/archive/libfreefare-0.4.0.tar.gz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d
_md5_=eb6a6af6b2cacf286a3f8e0ba7e1de5c
