DEFINED_PHASES=prepare
DEPEND=dev-libs/libnfc dev-libs/openssl:= virtual/libusb:0 >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=a library for high level manipulation of MIFARE tags
EAPI=6
HOMEPAGE=https://github.com/nfc-tools/libfreefare
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-libs/libnfc dev-libs/openssl:= virtual/libusb:0
SLOT=0
SRC_URI=https://github.com/nfc-tools/libfreefare/archive/libfreefare-0.4.0.tar.gz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=8e6ca3e13c93046769f4225d5431028a
