DEFINED_PHASES=prepare
DEPEND=dev-libs/libnfc dev-libs/openssl:= virtual/libusb:0 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=a library for high level manipulation of MIFARE tags
EAPI=6
HOMEPAGE=https://github.com/nfc-tools/libfreefare
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-libs/libnfc dev-libs/openssl:= virtual/libusb:0
SLOT=0
SRC_URI=https://github.com/nfc-tools/libfreefare/archive/libfreefare-0.4.0.tar.gz
_eclass_exported_funcs=src_prepare:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=8e6ca3e13c93046769f4225d5431028a
