DEFINED_PHASES=compile install
DEPEND=dev-libs/libnl:= net-libs/libpcap:=
DESCRIPTION=Wireless injection tool tool to exploit common IEEE 802.11 protocol weaknesses
EAPI=8
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/libnl:= net-libs/libpcap:=
SLOT=0
SRC_URI=https://github.com/aircrack-ng/mdk4/archive/8ddd3969f6457a3d275d6f9e078ec95b6b2b47ea.tar.gz -> mdk4-4.2_p20220118.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784
_md5_=d5d4fd387d616e814f8f0d259d2a3577
