BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install prepare setup unpack
DEPEND=dev-embedded/sdcc[device-lib,mcs51]
DESCRIPTION=Firmware and research tools for nRF24LU1+ based USB dongles and breakout boards
EAPI=8
HOMEPAGE=https://www.mousejack.com/
INHERIT=python-single-r1 git-r3
IUSE=python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=dev-embedded/sdcc[device-lib,mcs51] python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) dev-embedded/platformio[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?,python_single_target_python3_12(-)?] python_single_target_python3_10? ( dev-python/pyusb[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pyusb[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pyusb[python_targets_python3_12(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 )
SLOT=0
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	e7e7331166166e7a516d19e264b098c2	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-single-r1	f7abe75c203a988aa9b5c460b6c7d0f1	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=de1cd390bc99e3400ebbdb2f56a2e50b
