BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install prepare setup unpack
DEPEND=dev-embedded/sdcc[device-lib,mcs51]
DESCRIPTION=Firmware and research tools for nRF24LU1+ based USB dongles and breakout boards
EAPI=8
HOMEPAGE=https://www.mousejack.com/
INHERIT=python-single-r1 git-r3
IUSE=python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=dev-embedded/sdcc[device-lib,mcs51] python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 ) dev-embedded/platformio[python_single_target_python3_12(-)?,python_single_target_python3_13(-)?,python_single_target_python3_14(-)?] python_single_target_python3_12? ( dev-python/pyusb[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/pyusb[python_targets_python3_13(-)] ) python_single_target_python3_14? ( dev-python/pyusb[python_targets_python3_14(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14 )
SLOT=0
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	python-utils-r1	0b620dd604ab8af0bc9cd1bcc66d4f7c	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=7c28dce155be09093a9f5614c6a1036b
