DEFINED_PHASES=install
DESCRIPTION=Comprehensive Wireless and Network packet based hacking framework.Compare to Metasploit
EAPI=5
HOMEPAGE=https://github.com/Cyb3r-Assassin
IUSE=+wireless +mitm +wpe +wps +vpn +extras +karma
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
PDEPEND=net-misc/bridge-utils >=net-firewall/iptables-1.4.20 net-misc/dhcpcd app-admin/sudo sys-apps/iproute2 x11-terms/xterm dev-python/ipaddr net-wireless/iw sys-apps/openrc sys-apps/net-tools x11-apps/xhost extras? ( net-analyzer/dhcpdump ) wireless? ( >=net-wireless/aircrack-ng-1.2_rc2 net-wireless/rfkill ) wpe? ( >=net-wireless/hostapd-2.0[wpe?,karma?,wps?] ) wps? ( net-wireless/bully ) mitm? ( net-analyzer/sslstrip net-analyzer/dsniff >=net-analyzer/ettercap-0.8.0-r1 ) vpn? ( net-misc/openvpn )
SLOT=0
SRC_URI=https://github.com/Cyb3r-Assassin/n4p/archive/2.2.tar.gz -> n4p-2.2.tar.gz
_eclass_exported_funcs=src_install:-
_eclasses_=multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	bfd09e8e66991dd5ce9e57610d8d1e6c
_md5_=2f46b0220c24072f3ed2502a77f8ab05
