DEFINED_PHASES=install
DESCRIPTION=Comprehensive Wireless and Network packet based hacking framework.Compare to Metasploit
EAPI=5
HOMEPAGE=https://github.com/Cyb3r-Assassin
INHERIT=multilib
IUSE=+wireless +mitm +wpe +wps +vpn +extras
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
PDEPEND=net-misc/bridge-utils >=net-firewall/iptables-1.4.20 net-misc/dhcpcd app-admin/sudo sys-apps/iproute2 x11-terms/xterm dev-python/ipaddr net-wireless/iw sys-apps/openrc sys-apps/net-tools x11-apps/xhost extras? ( net-analyzer/dhcpdump ) wireless? ( >=net-wireless/aircrack-ng-1.2_rc2 >=sys-apps/util-linux-2.31_rc1 ) wpe? ( >=net-wireless/hostapd-2.0[wpe?,wps?] ) wps? ( net-wireless/bully ) mitm? ( net-analyzer/bettercap net-analyzer/dsniff >=net-analyzer/ettercap-0.8.0-r1 ) vpn? ( net-vpn/openvpn )
SLOT=0
SRC_URI=https://github.com/Cyb3r-Assassin/n4p/archive/2.2.tar.gz -> n4p-2.2.tar.gz
_eclasses_=multilib	6f710a580aea2e8c7f5be70f8912ad43	toolchain-funcs	7a9551c9a6680454019664620505375a
_md5_=febadc92b6336131bd201851a97564fa
