DEFINED_PHASES=compile configure install preinst prepare test unpack
DEPEND=dev-libs/libndev net-wireless/libfreefare dev-libs/libnfc sys-devel/make >=dev-util/cmake-2.8.12 || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=a daemon which access NFC Devices and Targets
EAPI=3
HOMEPAGE=https://code.google.com/p/nfc-tools/wiki/nfcd
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-libs/libndev net-wireless/libfreefare dev-libs/libnfc
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion src_unpack:subversion src_prepare:subversion src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	022d8ca5c8887ca2d21e83b57f5c75ff	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	d062ae4ba2fc40a19c11de2ad89b6616	subversion	750f91bd0705a41b26ba01bcee93aaad	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=91836c69ca0035bc4eb45b625b19ab59
