DEFINED_PHASES=install
DEPEND=net-analyzer/wireshark python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 )
DESCRIPTION=nRF-based 802.15.4 sniffer
EAPI=8
HOMEPAGE=https://github.com/NordicSemiconductor/nRF-Sniffer-for-802.15.4
INHERIT=python-r1
IUSE=python_targets_python3_11 python_targets_python3_12 python_targets_python3_13
KEYWORDS=amd64 arm arm64 x86
LICENSE=Nordic-5
RDEPEND=net-analyzer/wireshark python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) || ( ( dev-lang/python:3.13 dev-python/pyserial[python_targets_python3_13(-)] ) ( dev-lang/python:3.12 dev-python/pyserial[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/pyserial[python_targets_python3_11(-)] ) )
REQUIRED_USE=|| ( python_targets_python3_11 python_targets_python3_12 python_targets_python3_13 )
SLOT=0
SRC_URI=https://github.com/NordicSemiconductor/nRF-Sniffer-for-802.15.4/archive/2b76efe20d4bc1938803a90c60ea29db59bc1069.tar.gz -> nrf802154_sniffer-0.7.2_p20220511.tar.gz
_eclasses_=out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	python-utils-r1	b043191f3a82642545249acea7318e03	python-r1	0e15b2ab9cfc87d7474678201d6bca38
_md5_=8b482186fba406dbae4932d848f901de
