BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install setup unpack
DEPEND=net-analyzer/wireshark || ( dev-lang/python:3.12 dev-lang/python:3.11 dev-lang/python:3.10 )
DESCRIPTION=nRF-based 802.15.4 sniffer
EAPI=8
HOMEPAGE=https://github.com/NordicSemiconductor/nRF-Sniffer-for-802.15.4
INHERIT=python-any-r1 git-r3
LICENSE=Nordic-5
PROPERTIES=live
RDEPEND=net-analyzer/wireshark || ( dev-lang/python:3.12 dev-lang/python:3.11 dev-lang/python:3.10 ) || ( ( dev-lang/python:3.12 dev-python/pyserial[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/pyserial[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 dev-python/pyserial[python_targets_python3_10(-)] ) )
SLOT=0
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	8904b60325f22500b0c3ad4b68a42448	python-any-r1	f5169813d1619761b459800587005fd2	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=3d9708fb6d5af525519015b091fc6549
