BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install setup unpack
DEPEND=net-analyzer/wireshark || ( >=dev-lang/python-3.10.4:3.10 >=dev-lang/python-3.9.12:3.9 >=dev-lang/python-3.8.13:3.8 )
DESCRIPTION=nRF-based 802.15.4 sniffer
EAPI=8
HOMEPAGE=https://github.com/NordicSemiconductor/nRF-Sniffer-for-802.15.4
INHERIT=python-any-r1 git-r3
LICENSE=Nordic-5
PROPERTIES=live
RDEPEND=net-analyzer/wireshark || ( >=dev-lang/python-3.10.4:3.10 >=dev-lang/python-3.9.12:3.9 >=dev-lang/python-3.8.13:3.8 ) || ( ( >=dev-lang/python-3.10.4:3.10 dev-python/pyserial[python_targets_python3_10(-)] ) ( >=dev-lang/python-3.9.12:3.9 dev-python/pyserial[python_targets_python3_9(-)] ) ( >=dev-lang/python-3.8.13:3.8 dev-python/pyserial[python_targets_python3_8(-)] ) )
SLOT=0
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	6f8f68a64a4304f487bb725227f2fdac	python-any-r1	a3e9c0524a795d7f2767a2cf12a2e8c0	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=13a40a1e22d615c99bf4e2c2b92045bd
