BDEPEND=app-arch/unzip
DEFINED_PHASES=install
DEPEND=net-analyzer/wireshark python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 )
DESCRIPTION=nRF Sniffer for Bluetooth LE
EAPI=8
HOMEPAGE=https://www.nordicsemi.com/Products/Development-tools/nRF-Sniffer-for-Bluetooth-LE
INHERIT=python-r1
IUSE=python_targets_python3_10 python_targets_python3_11 python_targets_python3_12
KEYWORDS=amd64 arm arm64 x86
LICENSE=MIT
RDEPEND=net-analyzer/wireshark python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) || ( ( dev-lang/python:3.12 dev-python/pyserial[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/pyserial[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 dev-python/pyserial[python_targets_python3_10(-)] ) )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 python_targets_python3_12 )
SLOT=0
SRC_URI=https://nsscprodmedia.blob.core.windows.net/prod/software-and-other-downloads/desktop-software/nrf-sniffer/sw/nrf_sniffer_for_bluetooth_le_4.1.1.zip -> nrf_sniffer_ble-4.1.1.zip
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	e527bb25fc6ab8bb127b889b8f62500a	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f
_md5_=cebac8091e38efafaa07f4a34c8070bf
