DEFINED_PHASES=install setup
DEPEND=net-analyzer/wireshark || ( >=dev-lang/python-3.10.4:3.10 >=dev-lang/python-3.9.12:3.9 >=dev-lang/python-3.8.13:3.8 )
DESCRIPTION=nRF Sniffer for Bluetooth LE
EAPI=8
HOMEPAGE=https://www.nordicsemi.com/Products/Development-tools/nRF-Sniffer-for-Bluetooth-LE
INHERIT=python-any-r1
KEYWORDS=amd64 arm arm64 x86
LICENSE=MIT
RDEPEND=net-analyzer/wireshark || ( >=dev-lang/python-3.10.4:3.10 >=dev-lang/python-3.9.12:3.9 >=dev-lang/python-3.8.13:3.8 ) || ( ( >=dev-lang/python-3.10.4:3.10 dev-python/pyserial[python_targets_python3_10(-)] ) ( >=dev-lang/python-3.9.12:3.9 dev-python/pyserial[python_targets_python3_9(-)] ) ( >=dev-lang/python-3.8.13:3.8 dev-python/pyserial[python_targets_python3_8(-)] ) )
SLOT=0
SRC_URI=https://www.nordicsemi.com/-/media/Software-and-other-downloads/Desktop-software/nRF-Sniffer/sw/nrf_sniffer_for_bluetooth_le_4.1.0.zip -> nrf_sniffer_ble-4.1.0.zip
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	dd5e1098e305ad508d21f496e9e37046	python-any-r1	f2f00fb79b5e888b5011d4c51240ae97
_md5_=d7b19438b9b52cbeb6efb0a1c5826d21
