BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) >=net-wireless/gnuradio-3.7:=[vocoder] sci-libs/itpp dev-libs/boost dev-util/cppunit net-libs/libpcap python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 )
DESCRIPTION=software-defined analyzer for APCO P25 signals
EAPI=7
HOMEPAGE=http://osmocom.org/projects/op25/wiki
INHERIT=cmake python-single-r1
IUSE=python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) >=net-wireless/gnuradio-3.7:=[vocoder] sci-libs/itpp dev-libs/boost dev-util/cppunit net-libs/libpcap python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 )
SLOT=0
SRC_URI=https://github.com/boatbod/op25/archive/6f106847d78f8bedca805e39b2704195a03d7f9c.tar.gz -> op25-20200418.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	5ae516d405b6ae5636e487ea4350a8a2	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	f6221c2f55e5e832be9919fe1711f33b	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=7cca855cfb9793544cfa0f9138c4a5e1
