BDEPEND=|| ( >=dev-lang/python-3.10.4:3.10 >=dev-lang/python-3.9.12:3.9 >=dev-lang/python-3.8.13:3.8 ) sys-devel/gcc-arm-none-eabi || ( ( >=dev-lang/python-3.10.4:3.10 dev-python/pyyaml[python_targets_python3_10(-)] ) ( >=dev-lang/python-3.9.12:3.9 dev-python/pyyaml[python_targets_python3_9(-)] ) ( >=dev-lang/python-3.8.13:3.8 dev-python/pyyaml[python_targets_python3_8(-)] ) ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DESCRIPTION=Custom firmware for the HackRF SDR + PortaPack H1 addon
EAPI=8
HOMEPAGE=https://github.com/eried/portapack-mayhem
INHERIT=cmake flag-o-matic git-r3 python-any-r1
IUSE=sdcard-files
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=net-wireless/hackrf-tools-2015.07.2-r1 >=app-mobilephone/dfu-util-0.7
SLOT=0
_eclasses_=toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	29a755b1291d64133634d80b0328f153	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	44afbf15c35884f7c840470f1cf05d0d	git-r3	2347f8fe2d392b2a091191f94be37e6f	python-utils-r1	b9fc5e97e886514e5132f50465185401	python-any-r1	f2f00fb79b5e888b5011d4c51240ae97
_md5_=2fb56dddb157d29d2df300ab6493e662
