BDEPEND=app-arch/p7zip
DEFINED_PHASES=compile configure install unpack
DESCRIPTION=Custom firmware for the HackRF SDR + PortaPack H1 addon
EAPI=8
HOMEPAGE=https://github.com/eried/portapack-mayhem
INHERIT=unpacker
IUSE=sdcard-files
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
PDEPEND=>=net-wireless/hackrf-tools-2015.07.2-r1 >=app-mobilephone/dfu-util-0.7
SLOT=0
SRC_URI=https://github.com/eried/portapack-mayhem/releases/download/v1.5.0/mayhem_v1.5.0_FIRMWARE.zip sdcard-files? ( https://github.com/eried/portapack-mayhem/releases/download/v1.5.0/mayhem_v1.5.0_COPY_TO_SDCARD.7z )
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	unpacker	697382d119fd3d195f110b7979184285
_md5_=f30277feaf73de07887bacfdb997cc05
