DEFINED_PHASES=compile configure install unpack
DEPEND=app-arch/p7zip
DESCRIPTION=Custom firmware for the HackRF SDR + PortaPack H1 addon
EAPI=7
HOMEPAGE=https://github.com/eried/portapack-mayhem
IUSE=sdcard-files
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
PDEPEND=>=net-wireless/hackrf-tools-2015.07.2-r1 >=app-mobilephone/dfu-util-0.7
SLOT=0
SRC_URI=https://github.com/eried/portapack-mayhem/releases/download/v1.4.0/mayhem_v1.4.0_FIRMWARE.7z sdcard-files? ( https://github.com/eried/portapack-mayhem/releases/download/v1.4.0/mayhem_v1.4.0_COPY_TO_SDCARD.7z )
_md5_=2c6749b49cfd0a2668ad7ba8a5b0972b
