BDEPEND=|| ( dev-lang/python:3.11 dev-lang/python:3.10 ) sys-devel/gcc-arm-none-eabi || ( ( dev-lang/python:3.11 dev-python/pyyaml[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 dev-python/pyyaml[python_targets_python3_10(-)] ) ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DESCRIPTION=Custom firmware for the HackRF SDR + PortaPack H1 addon
EAPI=8
HOMEPAGE=https://github.com/eried/portapack-mayhem
INHERIT=cmake flag-o-matic git-r3 python-any-r1
IUSE=sdcard-files
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=net-wireless/hackrf-tools-2015.07.2-r1 >=app-mobilephone/dfu-util-0.7
SLOT=0
_eclasses_=toolchain-funcs	67b3e3d8916d690003f645486ed86aac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	aa1d1fa7be37663d48162ac963b22692	git-r3	97f7f638070d17e4c2b6542589bb4575	python-utils-r1	7661dc585f75dd1f81eccefe37bef093	python-any-r1	845fed6b6dfc35679a4fea289272ddc0
_md5_=0fcb04662775deda174db08268fd109e
