BDEPEND=|| ( >=dev-lang/python-3.10.0_p1-r1:3.10 >=dev-lang/python-3.9.9-r1:3.9 >=dev-lang/python-3.8.12_p1-r1:3.8 ) sys-devel/gcc-arm-none-eabi || ( ( >=dev-lang/python-3.10.0_p1-r1:3.10 dev-python/pyyaml[python_targets_python3_10(-)] ) ( >=dev-lang/python-3.9.9-r1:3.9 dev-python/pyyaml[python_targets_python3_9(-)] ) ( >=dev-lang/python-3.8.12_p1-r1:3.8 dev-python/pyyaml[python_targets_python3_8(-)] ) ) dev-util/ninja >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DESCRIPTION=Custom firmware for the HackRF SDR + PortaPack H1 addon
EAPI=8
HOMEPAGE=https://github.com/eried/portapack-mayhem
INHERIT=cmake git-r3 python-any-r1
IUSE=sdcard-files
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=net-wireless/hackrf-tools-2015.07.2-r1 >=app-mobilephone/dfu-util-0.7
SLOT=0
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	90e2b29417d53718328f3a95227137a0	git-r3	b9ac6f96d2a88edb5b351df634dc5e53	python-utils-r1	c44a1c362b7660d46c7a67c553e589c3	python-any-r1	9006edf4b9c90f9ba1dc9ea9fee1b0bd
_md5_=8a898623e586e2d9bf0e2ebbcb033d34
