BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst test
DEPEND=virtual/libusb:0 app-arch/bzip2 dev-libs/jansson sys-libs/ncurses:*[tinfo] sys-libs/readline:= bluez? ( net-wireless/bluez ) qt? ( dev-qt/qtcore:5 dev-qt/qtwidgets:5 dev-qt/qtgui:5 ) firmware? ( sys-devel/gcc-arm-none-eabi:0 )
DESCRIPTION=A general purpose RFID tool for Proxmark3 hardware
EAPI=7
HOMEPAGE=https://github.com/RfidResearchGroup/proxmark3
INHERIT=udev
IUSE=+bluez deprecated +firmware +pm3rdv4 +qt standalone-lf-em4100emul standalone-lf-em4100rswb standalone-lf-em4100rwc standalone-lf-icehid standalone-lf-samyrun standalone-lf-proxbrute standalone-lf-hidbrute standalone-lf-tharexde standalone-lf-nexid standalone-hf-14asniff standalone-hf-legic +standalone-hf-msdsal standalone-hf-young standalone-hf-mattyrun standalone-hf-colin standalone-hf-bog standalone-hf-aveful standalone-hf-craftbyte standalone-hf-tcprst standalone-hf-iceclass standalone-hf-tmudford
KEYWORDS=amd64
LICENSE=GPL-2+ GPL-3+
RDEPEND=virtual/libusb:0 app-arch/bzip2 dev-libs/jansson sys-libs/ncurses:*[tinfo] sys-libs/readline:= bluez? ( net-wireless/bluez ) qt? ( dev-qt/qtcore:5 dev-qt/qtwidgets:5 dev-qt/qtgui:5 )
REQUIRED_USE=?? ( standalone-lf-em4100emul standalone-lf-em4100rswb standalone-lf-em4100rwc standalone-lf-icehid standalone-lf-samyrun standalone-lf-proxbrute standalone-lf-hidbrute standalone-lf-tharexde standalone-lf-nexid standalone-hf-14asniff standalone-hf-legic standalone-hf-msdsal standalone-hf-young standalone-hf-mattyrun standalone-hf-colin standalone-hf-bog standalone-hf-aveful standalone-hf-craftbyte standalone-hf-tcprst standalone-hf-iceclass standalone-hf-tmudford ) standalone-lf-icehid? ( pm3rdv4 ) standalone-hf-14asniff? ( pm3rdv4 ) standalone-lf-nextid? ( pm3rdv4 ) standalone-hf-colin? ( pm3rdv4 ) standalone-hf-bog? ( pm3rdv4 ) standalone-hf-iceclass ( pm3rdv4 )
SLOT=0
SRC_URI=https://github.com/RfidResearchGroup/proxmark3/archive/v4.13441.tar.gz -> proxmark3-4.13441.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	udev	26207b5d4f4708920b9fcb7302d94068
_md5_=3f963ab2af469e6069bf50fedccb5b34
