BDEPEND=firmware? ( sys-devel/gcc-arm-none-eabi:0 ) virtual/pkgconfig
DEFINED_PHASES=compile install postinst postrm prepare test
DEPEND=app-arch/bzip2 app-arch/lz4:= dev-libs/jansson:= dev-libs/openssl:= sys-libs/readline:= media-libs/gd:2= bluez? ( net-wireless/bluez:= ) opencl? ( dev-libs/opencl-icd-loader ) qt? ( dev-qt/qtcore:5 dev-qt/qtwidgets:5 dev-qt/qtgui:5 ) dev-util/opencl-headers
DESCRIPTION=A general purpose RFID tool for Proxmark3 hardware
EAPI=8
HOMEPAGE=https://github.com/RfidResearchGroup/proxmark3
INHERIT=udev toolchain-funcs
IUSE=+bluez +firmware opencl +qt
KEYWORDS=~amd64
LICENSE=GPL-3+
PDEPEND=sys-libs/ncurses:*[tinfo]
RDEPEND=app-arch/bzip2 app-arch/lz4:= dev-libs/jansson:= dev-libs/openssl:= sys-libs/readline:= media-libs/gd:2= bluez? ( net-wireless/bluez:= ) opencl? ( dev-libs/opencl-icd-loader ) qt? ( dev-qt/qtcore:5 dev-qt/qtwidgets:5 dev-qt/qtgui:5 ) dev-python/ansicolors dev-python/sslcrypto
SLOT=0
SRC_URI=https://github.com/RfidResearchGroup/proxmark3/archive/v4.18994.tar.gz -> proxmark3-4.18994.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	udev	3b4170e9c327a8ed17097484a016c0c8
_md5_=b6095752b8f2ed1a7e80ab62ac3caa56
