BDEPEND=firmware? ( sys-devel/gcc-arm-none-eabi:0 ) virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst postrm prepare test unpack
DEPEND=app-arch/bzip2 app-arch/lz4:= dev-libs/jansson:= dev-libs/openssl:= sys-libs/readline:= media-libs/gd:2= bluez? ( net-wireless/bluez:= ) opencl? ( dev-libs/opencl-icd-loader ) qt? ( dev-qt/qtcore:5 dev-qt/qtwidgets:5 dev-qt/qtgui:5 ) dev-util/opencl-headers
DESCRIPTION=A general purpose RFID tool for Proxmark3 hardware
EAPI=8
HOMEPAGE=https://github.com/RfidResearchGroup/proxmark3
INHERIT=udev toolchain-funcs git-r3
IUSE=+bluez +firmware opencl +qt
LICENSE=GPL-3+
PDEPEND=sys-libs/ncurses:*[tinfo]
PROPERTIES=live
RDEPEND=app-arch/bzip2 app-arch/lz4:= dev-libs/jansson:= dev-libs/openssl:= sys-libs/readline:= media-libs/gd:2= bluez? ( net-wireless/bluez:= ) opencl? ( dev-libs/opencl-icd-loader ) qt? ( dev-qt/qtcore:5 dev-qt/qtwidgets:5 dev-qt/qtgui:5 ) dev-python/ansicolors dev-python/sslcrypto
RESTRICT=strip
SLOT=0
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	udev	f3d9a4376ebd22131726a68e1a0a058f	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=b6095752b8f2ed1a7e80ab62ac3caa56
