BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DEPEND=virtual/libusb:0 sys-libs/ncurses:*[tinfo] dev-qt/qtcore:5 dev-qt/qtwidgets:5 dev-qt/qtgui:5 sys-libs/readline:= firmware? ( sys-devel/gcc-arm-none-eabi )
DESCRIPTION=A general purpose RFID tool for Proxmark3 hardware
EAPI=7
HOMEPAGE=https://github.com/Proxmark/proxmark3
IUSE=firmware
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=virtual/libusb:0 sys-libs/ncurses:*[tinfo] dev-qt/qtcore:5 dev-qt/qtwidgets:5 dev-qt/qtgui:5 sys-libs/readline:= firmware? ( sys-devel/gcc-arm-none-eabi )
SLOT=0
SRC_URI=https://github.com/Proxmark/proxmark3/archive/v3.1.0.tar.gz -> proxmark3-3.1.0.tar.gz
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529	udev	7752f306eec7b286d00bdb47b763e7ac
_md5_=c91b6c5ec87e2ab8453ff92fc59ffade
