BDEPEND=test? ( >=net-analyzer/scapy-2 opencl? ( net-wireless/cpyrit-opencl ) cuda? ( net-wireless/cpyrit-cuda ) ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) python_single_target_python2_7? ( dev-python/setuptools[python_targets_python2_7(-)] )
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=dev-libs/openssl net-libs/libpcap test? ( python_single_target_python2_7? ( >=net-analyzer/scapy-2[python_targets_python2_7(-)] ) )
DESCRIPTION=GPU-accelerated attack against WPA-PSK authentication
EAPI=7
HOMEPAGE=https://github.com/JPaulMora/Pyrit
IUSE=cuda opencl test test +python_single_target_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=net-analyzer/scapy-2 opencl? ( net-wireless/cpyrit-opencl ) cuda? ( net-wireless/cpyrit-cuda ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] )
REQUIRED_USE=^^ ( python_single_target_python2_7 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://github.com/JPaulMora/Pyrit/archive/2d46f819cfa396de0137ad68c3a565e5e8bc81a8.tar.gz -> pyrit-0.5.0_p20180801.tar.gz
_eclasses_=distutils-r1	24ad93542cf9d80a03d58784093b1d44	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-single-r1	fdfdbe462f245e931069310e892a8538	python-utils-r1	611c493a4cfef5254350fabc04b606f5	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=1a2c0b87a4e3c76a903ca717cbe13fab
