BDEPEND=test? ( >=net-analyzer/scapy-2 opencl? ( net-wireless/cpyrit-opencl ) cuda? ( net-wireless/cpyrit-cuda ) ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) python_single_target_python2_7? ( >=dev-python/setuptools-42.0.2[python_targets_python2_7(-)] )
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=dev-libs/openssl net-libs/libpcap test? ( python_single_target_python2_7? ( >=net-analyzer/scapy-2[python_targets_python2_7(-)] ) )
DESCRIPTION=GPU-accelerated attack against WPA-PSK authentication
EAPI=7
HOMEPAGE=https://github.com/JPaulMora/Pyrit
IUSE=cuda opencl test test +python_single_target_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=net-analyzer/scapy-2 opencl? ( net-wireless/cpyrit-opencl ) cuda? ( net-wireless/cpyrit-cuda ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] )
REQUIRED_USE=^^ ( python_single_target_python2_7 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://github.com/JPaulMora/Pyrit/archive/2d46f819cfa396de0137ad68c3a565e5e8bc81a8.tar.gz -> pyrit-0.5.0_p20180801.tar.gz
_eclasses_=distutils-r1	409cd1220f9f980d21980293a50e2a8e	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-single-r1	d3100de905f978df912135806cf27188	python-utils-r1	e41e32d357e5bdd388b5be2ce24f3883	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=1a2c0b87a4e3c76a903ca717cbe13fab
