BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst unpack
DEPEND=>=dev-libs/libusb-1.0.16:= sys-libs/zlib:= dev-qt/qtquickcontrols2:5= dev-qt/qtdeclarative:5= dev-qt/qtwidgets:5= dev-qt/qtgui:5= dev-qt/qtdeclarative:5= dev-qt/qtnetwork:5= dev-qt/qtserialport:5= >=dev-qt/qtcore-5.15.0:5=
DESCRIPTION=desktop application for updating Flipper Zero firmware
EAPI=8
HOMEPAGE=https://update.flipperzero.one/
INHERIT=qmake-utils git-r3
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=>=dev-libs/libusb-1.0.16:= sys-libs/zlib:= dev-qt/qtquickcontrols2:5= dev-qt/qtdeclarative:5= dev-qt/qtwidgets:5= dev-qt/qtgui:5= dev-qt/qtdeclarative:5= dev-qt/qtnetwork:5= dev-qt/qtserialport:5= >=dev-qt/qtcore-5.15.0:5=
SLOT=0
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	qmake-utils	f5eb2f69fffe94292aaaf802fb21c8d1	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=264e8c7924b65ec531f4dad5a7ea5877
