BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install unpack
DEPEND=>=dev-libs/nanopb-0.4.5[pb-malloc] qt5? ( dev-qt/qtconcurrent:5= dev-qt/qtcore:5= dev-qt/qtdeclarative:5= dev-qt/qtgui:5= dev-qt/qtnetwork:5= dev-qt/qtquickcontrols:5= dev-qt/qtquickcontrols2:5= dev-qt/qtserialport:5= dev-qt/qtsvg:5= dev-qt/qtwidgets:5= ) sys-libs/zlib:= virtual/libusb:1
DESCRIPTION=Desktop application for updating Flipper Zero firmware via PC
EAPI=8
HOMEPAGE=https://update.flipperzero.one/
INHERIT=qmake-utils git-r3
IUSE=+qt5
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=>=dev-libs/nanopb-0.4.5[pb-malloc] qt5? ( dev-qt/qtconcurrent:5= dev-qt/qtcore:5= dev-qt/qtdeclarative:5= dev-qt/qtgui:5= dev-qt/qtnetwork:5= dev-qt/qtquickcontrols:5= dev-qt/qtquickcontrols2:5= dev-qt/qtserialport:5= dev-qt/qtsvg:5= dev-qt/qtwidgets:5= ) sys-libs/zlib:= virtual/libusb:1
REQUIRED_USE=^^ ( qt5 )
SLOT=0
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=763bfee1420019a994006ff8a8f7e61b
