DEFINED_PHASES=compile configure install
DEPEND=>=dev-libs/nanopb-0.4.5[pb-malloc] qt5? ( dev-qt/qtconcurrent:5= dev-qt/qtcore:5= dev-qt/qtdeclarative:5= dev-qt/qtgui:5= dev-qt/qtnetwork:5= dev-qt/qtquickcontrols:5= dev-qt/qtquickcontrols2:5= dev-qt/qtserialport:5= dev-qt/qtsvg:5= dev-qt/qtwidgets:5= ) sys-libs/zlib:= virtual/libusb:1
DESCRIPTION=Desktop application for updating Flipper Zero firmware via PC
EAPI=8
HOMEPAGE=https://update.flipperzero.one/
INHERIT=qmake-utils
IUSE=+qt5
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=GPL-3+
RDEPEND=>=dev-libs/nanopb-0.4.5[pb-malloc] qt5? ( dev-qt/qtconcurrent:5= dev-qt/qtcore:5= dev-qt/qtdeclarative:5= dev-qt/qtgui:5= dev-qt/qtnetwork:5= dev-qt/qtquickcontrols:5= dev-qt/qtquickcontrols2:5= dev-qt/qtserialport:5= dev-qt/qtsvg:5= dev-qt/qtwidgets:5= ) sys-libs/zlib:= virtual/libusb:1
REQUIRED_USE=^^ ( qt5 )
SLOT=0
SRC_URI=https://github.com/flipperdevices/qFlipper/archive/refs/tags/1.3.0.tar.gz -> qflipper-1.3.0.tar.gz
_eclasses_=toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81
_md5_=829b98801de5d251d7c45bfb35b388a6
