DEFINED_PHASES=compile configure install
DEPEND=>=dev-libs/nanopb-0.4.5[pb-malloc] dev-qt/qtbase:6=[concurrent,evdev,gui,network,widgets] dev-qt/qtdeclarative:6= dev-qt/qtserialport:6= dev-qt/qtshadertools:6= dev-qt/qtsvg:6= dev-qt/qttools:6= dev-qt/qtwayland:6= dev-qt/qt5compat:6= sys-libs/zlib:= virtual/libusb:1
DESCRIPTION=Desktop application for updating Flipper Zero firmware via PC
EAPI=8
HOMEPAGE=https://update.flipperzero.one/
INHERIT=qmake-utils
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=GPL-3+
RDEPEND=>=dev-libs/nanopb-0.4.5[pb-malloc] dev-qt/qtbase:6=[concurrent,evdev,gui,network,widgets] dev-qt/qtdeclarative:6= dev-qt/qtserialport:6= dev-qt/qtshadertools:6= dev-qt/qtsvg:6= dev-qt/qttools:6= dev-qt/qtwayland:6= dev-qt/qt5compat:6= sys-libs/zlib:= virtual/libusb:1
SLOT=0
SRC_URI=https://github.com/flipperdevices/qFlipper/archive/refs/tags/1.3.3.tar.gz -> qflipper-1.3.3.tar.gz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81
_md5_=d2ce483a90d3e470db425e5410cf7d67
