DEFINED_PHASES=compile configure install
DEPEND=>=dev-libs/nanopb-0.4.5[pb-malloc] qt5? ( dev-qt/qtconcurrent:5= dev-qt/qtcore:5= dev-qt/qtdeclarative:5= dev-qt/qtgui:5=[jpeg] dev-qt/qtnetwork:5= dev-qt/qtquickcontrols:5= dev-qt/qtquickcontrols2:5= dev-qt/qtserialport:5= dev-qt/qtsvg:5= dev-qt/qtwidgets:5= ) qt6? ( dev-qt/qtbase:6=[concurrent,evdev,gui,network,widgets] dev-qt/qtdeclarative:6= dev-qt/qtserialport:6= dev-qt/qtshadertools:6= dev-qt/qtsvg:6= dev-qt/qttools:6= dev-qt/qtwayland:6= dev-qt/qt5compat:6= ) sys-libs/zlib:= virtual/libusb:1
DESCRIPTION=Desktop application for updating Flipper Zero firmware via PC
EAPI=8
HOMEPAGE=https://update.flipperzero.one/
INHERIT=qmake-utils
IUSE=+qt5 qt6
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=GPL-3+
RDEPEND=>=dev-libs/nanopb-0.4.5[pb-malloc] qt5? ( dev-qt/qtconcurrent:5= dev-qt/qtcore:5= dev-qt/qtdeclarative:5= dev-qt/qtgui:5=[jpeg] dev-qt/qtnetwork:5= dev-qt/qtquickcontrols:5= dev-qt/qtquickcontrols2:5= dev-qt/qtserialport:5= dev-qt/qtsvg:5= dev-qt/qtwidgets:5= ) qt6? ( dev-qt/qtbase:6=[concurrent,evdev,gui,network,widgets] dev-qt/qtdeclarative:6= dev-qt/qtserialport:6= dev-qt/qtshadertools:6= dev-qt/qtsvg:6= dev-qt/qttools:6= dev-qt/qtwayland:6= dev-qt/qt5compat:6= ) sys-libs/zlib:= virtual/libusb:1
REQUIRED_USE=^^ ( qt5 qt6 )
SLOT=0
SRC_URI=https://github.com/flipperdevices/qFlipper/archive/refs/tags/1.3.3.tar.gz -> qflipper-1.3.3.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81
_md5_=946ddfcdb417e473b5b01d7fefeb54fc
