BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install unpack
DEPEND=>=dev-libs/nanopb-0.4.5[pb-malloc] qt5? ( dev-qt/qtconcurrent:5= dev-qt/qtcore:5= dev-qt/qtdeclarative:5= dev-qt/qtgui:5=[jpeg] dev-qt/qtnetwork:5= dev-qt/qtquickcontrols:5= dev-qt/qtquickcontrols2:5= dev-qt/qtserialport:5= dev-qt/qtsvg:5= dev-qt/qtwidgets:5= ) qt6? ( dev-qt/qtbase:6=[concurrent,evdev,gui,network,widgets] dev-qt/qtdeclarative:6= dev-qt/qtserialport:6= dev-qt/qtshadertools:6= dev-qt/qtsvg:6= dev-qt/qttools:6= dev-qt/qtwayland:6= dev-qt/qt5compat:6= ) sys-libs/zlib:= virtual/libusb:1
DESCRIPTION=Desktop application for updating Flipper Zero firmware via PC
EAPI=8
HOMEPAGE=https://update.flipperzero.one/
INHERIT=qmake-utils git-r3
IUSE=+qt5 qt6
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=>=dev-libs/nanopb-0.4.5[pb-malloc] qt5? ( dev-qt/qtconcurrent:5= dev-qt/qtcore:5= dev-qt/qtdeclarative:5= dev-qt/qtgui:5=[jpeg] dev-qt/qtnetwork:5= dev-qt/qtquickcontrols:5= dev-qt/qtquickcontrols2:5= dev-qt/qtserialport:5= dev-qt/qtsvg:5= dev-qt/qtwidgets:5= ) qt6? ( dev-qt/qtbase:6=[concurrent,evdev,gui,network,widgets] dev-qt/qtdeclarative:6= dev-qt/qtserialport:6= dev-qt/qtshadertools:6= dev-qt/qtsvg:6= dev-qt/qttools:6= dev-qt/qtwayland:6= dev-qt/qt5compat:6= ) sys-libs/zlib:= virtual/libusb:1
REQUIRED_USE=^^ ( qt5 qt6 )
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	git-r3	fbb2889c81f3a05910c1524db69425c1
_md5_=1adae622e3f98f1faaedf567b40d8714
