BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst unpack
DEPEND=>=dev-libs/libusb-1.0.16:= sys-libs/zlib:= dev-qt/qtquickcontrols2:5= dev-qt/qtdeclarative:5= dev-qt/qtwidgets:5= dev-qt/qtgui:5= dev-qt/qtdeclarative:5= dev-qt/qtnetwork:5= dev-qt/qtserialport:5= >=dev-qt/qtcore-5.15.0:5=
DESCRIPTION=desktop application for updating Flipper Zero firmware
EAPI=8
HOMEPAGE=https://update.flipperzero.one/
INHERIT=qmake-utils git-r3
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=>=dev-libs/libusb-1.0.16:= sys-libs/zlib:= dev-qt/qtquickcontrols2:5= dev-qt/qtdeclarative:5= dev-qt/qtwidgets:5= dev-qt/qtgui:5= dev-qt/qtdeclarative:5= dev-qt/qtnetwork:5= dev-qt/qtserialport:5= >=dev-qt/qtcore-5.15.0:5=
SLOT=0
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	qmake-utils	59420c906278d16deaaa629f9d115707	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=07857ded6833547204a48c033300ade6
