DEFINED_PHASES=compile configure install prepare test
DEPEND=net-libs/libpcap dev-db/sqlite:3
DESCRIPTION=Brute force attack against Wifi Protected Setup
EAPI=4
HOMEPAGE=http://code.google.com/p/reaver-wps/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=net-libs/libpcap dev-db/sqlite:3
SLOT=0
SRC_URI=http://reaver-wps.googlecode.com/files/reaver-1.4.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:autotools-utils src_compile:autotools-utils src_test:autotools-utils src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	b83a2420b796f7c6eff682679d08fe25	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=321b3421d9be0bd6520fc0331dc974fa
