DEFINED_PHASES=configure install
DEPEND=!net-wireless/reaver net-libs/libpcap dev-db/sqlite:3 >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Utilise Pixie Dust Attack to find the correct WPS PIN.
EAPI=6
HOMEPAGE=https://github.com/t6x/reaver-wps-fork-t6x
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
PDEPEND=net-wireless/pixiewps
RDEPEND=!net-wireless/reaver net-libs/libpcap dev-db/sqlite:3
SLOT=0
SRC_URI=https://github.com/t6x/reaver-wps-fork-t6x/archive/v1.6.5.tar.gz -> reaver-wps-fork-t6x-1.6.5.tar.gz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56
_md5_=47024f57ba0d63d895ebcbb10dbbe52a
