DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=!net-wireless/reaver net-libs/libpcap dev-db/sqlite:3 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Utilise Pixie Dust Attack to find the correct WPS PIN.
EAPI=5
HOMEPAGE=https://github.com/t6x/reaver-wps-fork-t6x
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=!net-wireless/reaver net-libs/libpcap dev-db/sqlite:3
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:autotools-utils src_compile:- src_test:autotools-utils src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	708f85bc1bf00876604e223fb56e062a	git-r3	6efc2d7de07a77bf72c7207b48d0e123	libtool	84763589a795fb127b537cac01e5359f	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=3796268b2eebc1bc91f18f41df92b1af
