DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=!net-wireless/reaver net-libs/libpcap dev-db/sqlite:3 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Utilise Pixie Dust Attack to find the correct WPS PIN.
EAPI=5
HOMEPAGE=https://github.com/t6x/reaver-wps-fork-t6x
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=!net-wireless/reaver net-libs/libpcap dev-db/sqlite:3
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:autotools-utils src_configure:autotools-utils src_compile:autotools-utils src_test:autotools-utils src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	792f83d5ec9536cb5ccef375469d8bde	git-r3	00f60a84fc7b499c99edfe99caea9f95	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=2e880eb6daa2031dab6f0b2d3c5820d7
