DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=!net-wireless/reaver net-libs/libpcap dev-db/sqlite:3 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Utilise Pixie Dust Attack to find the correct WPS PIN.
EAPI=5
HOMEPAGE=https://github.com/t6x/reaver-wps-fork-t6x
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=!net-wireless/reaver net-libs/libpcap dev-db/sqlite:3
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:autotools-utils src_configure:autotools-utils src_compile:autotools-utils src_test:autotools-utils src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	f20548a2f7b0128068388cd2ec26708a	git-r3	b00a846f415f26e5b66e5c44c7dc87dc	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=da9a894660fef624ef876f87730e8ed3
