BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install
DEPEND=!net-wireless/reaver net-libs/libpcap dev-db/sqlite:3
DESCRIPTION=Utilise Pixie Dust Attack to find the correct WPS PIN.
EAPI=7
HOMEPAGE=https://github.com/t6x/reaver-wps-fork-t6x
INHERIT=autotools
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
PDEPEND=net-wireless/pixiewps
RDEPEND=!net-wireless/reaver net-libs/libpcap dev-db/sqlite:3
SLOT=0
SRC_URI=https://github.com/t6x/reaver-wps-fork-t6x/archive/v1.6.5.tar.gz -> reaver-wps-fork-t6x-1.6.5.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	b5529dc611971a61a30153916014f616
_md5_=4b0738aff095eea287b6cd776c894a88
