DEFINED_PHASES=configure install
DEPEND=!net-wireless/reaver net-libs/libpcap dev-db/sqlite:3 >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Utilise Pixie Dust Attack to find the correct WPS PIN.
EAPI=6
HOMEPAGE=https://github.com/t6x/reaver-wps-fork-t6x
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
PDEPEND=net-wireless/pixiewps
RDEPEND=!net-wireless/reaver net-libs/libpcap dev-db/sqlite:3
SLOT=0
SRC_URI=https://github.com/t6x/reaver-wps-fork-t6x/archive/v1.6.5.tar.gz -> reaver-wps-fork-t6x-1.6.5.tar.gz
_eclasses_=autotools	9988ecbe04129214297a7bbf3d253710	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=47024f57ba0d63d895ebcbb10dbbe52a
