BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=!!net-wireless/rtl8812au_astsam !!net-wireless/rtl8812au_aircrack-ng kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=Linux kernel driver for rtl8812au USB WiFi chipsets
EAPI=7
HOMEPAGE=https://github.com/mk-fg/rtl8812au
INHERIT=linux-info linux-mod git-r3
IUSE=dist-kernel
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
SLOT=0
_eclasses_=toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	linux-info	4b552625ebd741dfd2ac08637fd2436e	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	linux-mod	a138af023f7507b676b0aec9fe4b1e83	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=df096073dc7fb21cb3f7e5cc4750ceca
