DEFINED_PHASES=compile install postinst postrm preinst setup
DEPEND=!!net-wireless/rtl8812au_astsam !!net-wireless/rtl8812au_aircrack-ng kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=Linux kernel driver for rtl8812au USB WiFi chipsets
EAPI=7
HOMEPAGE=https://github.com/gordboy/rtl8812au-5.6.4.2
INHERIT=linux-info linux-mod
IUSE=dist-kernel
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
SLOT=0
SRC_URI=https://github.com/gordboy/rtl8812au-5.6.4.2/archive/3110ad65d0f03532bd97b1017cae67ca86dd34f6.tar.gz -> rtl8812au-5.6.4.2_p20200703.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1	linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	linux-mod	e02e2112f542b74962d5d264c60a08de
_md5_=0f9d3993d3293aa9b226fde6da60a288
