DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=!!net-wireless/rtl8812au !!net-wireless/rtl8812au_asus !!net-wireless/rtl8812au_astsam kernel_linux? ( sys-apps/kmod[tools] ) sys-apps/sed kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=RTL8812AU/21AU and RTL8814AU driver with monitor mode and frame injection
EAPI=7
HOMEPAGE=https://github.com/aircrack-ng/rtl8812au
IUSE=kernel_linux kernel_linux kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=kernel_linux? ( sys-apps/kmod[tools] )
SLOT=0
SRC_URI=https://github.com/aircrack-ng/rtl8812au/archive/f4d84c9655b2f5cb13526000269220d4dbaf8009.tar.gz -> rtl8812au_aircrack-ng-5.6.4.2_p20200816.tar.gz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	linux-info	c90a203b1c14cfa77bd3e37a0e96c955	linux-mod	63c06dfa12648f13855f5f4348af824c	multilib	98584e405e2b0264d37e8f728327fed1	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=550c75fbb1cafa65a293157c72f54dc7
