DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=RTL88x2BU driver with monitor mode and frame injection
EAPI=7
HOMEPAGE=https://github.com/EntropicEffect/rtl8822bu.git
INHERIT=linux-mod
IUSE=kernel_linux dist-kernel
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
SLOT=0
SRC_URI=https://github.com/EntropicEffect/rtl8822bu/archive/683af4d8d36950a45e563cad255780cb994c5e4b.tar.gz -> rtl8822bu-5.3.1_p20190920.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	linux-mod	073dc5c9bc044e85d704b503ebc764a2
_md5_=e6dc3a94bfd24999ed92f4b8e5c98f00
