DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=!!net-wireless/rtl8812au_astsam !!net-wireless/rtl8812au !!net-wireless/rtl8812au_asus kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=RTL8812AU/21AU and RTL8814AU driver with monitor mode and frame injection
EAPI=7
HOMEPAGE=https://github.com/aircrack-ng/rtl8812au
IUSE=kernel_linux kernel_linux kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=https://github.com/aircrack-ng/rtl8812au/archive/c7e1ce2ed3ce18927eb9c45a85e812c3ba4e51d2.tar.gz -> rtl8812au_aircrack-ng-5.2.20_p20191030.tar.gz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	linux-info	953c3b1c472dcadbf62098a9301327f2	linux-mod	4dde9df512b1d6f2f2507da5bda1f622	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=5b4b40e603cac8defe0b670d493cbb4b
