DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=!!net-wireless/rtl8812au !!net-wireless/rtl8812au_asus !!net-wireless/rtl8812au_astsam kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) sys-apps/sed kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=RTL8812AU/21AU and RTL8814AU driver with monitor mode and frame injection
EAPI=8
HOMEPAGE=https://github.com/aircrack-ng/rtl8812au
INHERIT=linux-mod
IUSE=kernel_linux dist-kernel
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
SLOT=0
SRC_URI=https://github.com/aircrack-ng/rtl8812au/archive/37e27f9165300c89607144b646545fac576ec510.tar.gz -> rtl8812au_aircrack-ng-5.6.4.2_p20220304.tar.gz
_eclasses_=toolchain-funcs	3484f775017f532a8d1ae02c65defe13	multilib	4fbbbc98f236f1b43acd99476bc3cd85	linux-info	dcbf4f67bc38bee48e9d69a4344e8059	linux-mod	6ff232574f0bcad33767903505553e8d
_md5_=d9697d2fc27fdc82d662a3da483ff92a
