DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=RTL88x2BU driver with monitor mode and frame injection
EAPI=7
HOMEPAGE=https://github.com/morrownr/88x2bu.git
INHERIT=linux-mod
IUSE=kernel_linux dist-kernel
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
SLOT=0
SRC_URI=https://github.com/morrownr/88x2bu/archive/d57710b441e71c5dbdb0bc3daae05904a03b21e4.tar.gz -> rtl8822bu-5.8.7.4_p20210626.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	linux-info	54fa9b732d29075cfacc3c3091b38747	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	linux-mod	e02e2112f542b74962d5d264c60a08de
_md5_=0351ac4e80d7377f7c2e3a156b211de0
