BDEPEND=sys-apps/kmod[tools] modules-sign? ( dev-libs/openssl virtual/pkgconfig ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst prepare setup unpack
DEPEND=virtual/linux-sources
DESCRIPTION=RTL88{3,5}2BU driver with monitor mode and frame injection
EAPI=8
HOMEPAGE=https://github.com/morrownr/rtl8852bu
IDEPEND=sys-apps/kmod[tools]
INHERIT=linux-mod-r1 git-r3
IUSE=kernel_linux dist-kernel modules-sign +strip
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= )
SLOT=0
_eclasses_=edo	c0eb9cbe6b0bd01fcb4918f12598a4d3	toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	linux-mod-r1	3adf4125a2c5f60764f8d3bba0d4111b	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=344e4349ae9fd9d1a0ceeca017c0034a
