BDEPEND=sys-apps/kmod[tools] modules-sign? ( dev-libs/openssl virtual/pkgconfig ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst prepare setup unpack
DEPEND=!!net-wireless/rtl8812au virtual/linux-sources
DESCRIPTION=RTL8812AU/21AU and RTL8814AU driver with monitor mode and frame injection
EAPI=8
HOMEPAGE=https://github.com/aircrack-ng/rtl8812au
IDEPEND=sys-apps/kmod[tools]
INHERIT=linux-mod-r1 git-r3
IUSE=kernel_linux dist-kernel modules-compress modules-sign +strip
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= )
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	dist-kernel-utils	145861da258122cbba5240a850f1a5e8	edo	c0eb9cbe6b0bd01fcb4918f12598a4d3	linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	linux-mod-r1	137b318f89f77c2b66124fcc7790737a	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=7c8b76c646b2af3936a150e829f0d6dc
