BDEPEND=sys-apps/kmod[tools] modules-sign? ( dev-libs/openssl virtual/pkgconfig )
DEFINED_PHASES=compile install postinst prepare setup
DEPEND=!!net-wireless/rtl8812au virtual/linux-sources
DESCRIPTION=RTL8812AU/21AU and RTL8814AU driver with monitor mode and frame injection
EAPI=8
HOMEPAGE=https://github.com/aircrack-ng/rtl8812au
IDEPEND=sys-apps/kmod[tools]
INHERIT=linux-mod-r1
IUSE=kernel_linux dist-kernel modules-sign +strip
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= )
SLOT=0
SRC_URI=https://github.com/aircrack-ng/rtl8812au/archive/a842611d74c776749782650d225137e9dbb3ba43.tar.gz -> rtl8812au_aircrack-ng-5.6.4.2_p20230708.tar.gz
_eclasses_=edo	c0eb9cbe6b0bd01fcb4918f12598a4d3	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	linux-mod-r1	83ac6aceea31be7f1360bae95231505c
_md5_=7c8b76c646b2af3936a150e829f0d6dc
