DEFINED_PHASES=compile install prepare unpack
DEPEND=net-wireless/soapysdr >=dev-vcs/git-1.8.2.1
DESCRIPTION=rx_fm, rx_power, and rx_sdr tools for receiving data from SDRs
EAPI=5
HOMEPAGE=https://github.com/rxseger/rx_tools
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=net-wireless/soapysdr
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	git-r3	00f60a84fc7b499c99edfe99caea9f95	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=1a0d72cd16cfa47bdcef4bc2b18c784e
