BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=net-wireless/gr-iio net-wireless/gr-scopy net-wireless/gr-m2k sci-libs/libsigrokdecode =x11-libs/qwt-multiaxes-9999 x11-libs/qwtpolar dev-qt/qtdeclarative:5 dev-libs/boost:= dev-qt/qtxml:5 dev-libs/glib dev-cpp/glibmm net-wireless/libm2k dev-qt/qtwidgets:5 dev-qt/qtgui:5 dev-qt/qtcore:5 net-wireless/gnuradio:= sci-libs/volk:= net-libs/libiio
DESCRIPTION=A software oscilloscope and signal analysis toolset
EAPI=7
HOMEPAGE=https://github.com/analogdevicesinc/scopy
INHERIT=cmake multilib git-r3
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=net-wireless/gr-iio net-wireless/gr-scopy net-wireless/gr-m2k sci-libs/libsigrokdecode =x11-libs/qwt-multiaxes-9999 x11-libs/qwtpolar dev-qt/qtdeclarative:5 dev-libs/boost:= dev-qt/qtxml:5 dev-libs/glib dev-cpp/glibmm net-wireless/libm2k dev-qt/qtwidgets:5 dev-qt/qtgui:5 dev-qt/qtcore:5 net-wireless/gnuradio:= sci-libs/volk:= net-libs/libiio
SLOT=0
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	929e29d009c20f55b45c96866ebf47fe	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=1f392dfe77a57f11b1ff84b6a18f4036
