BDEPEND=dev-util/ninja dev-util/cmake >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=net-wireless/gr-iio net-wireless/gr-scopy net-wireless/gr-m2k sci-libs/libsigrokdecode =x11-libs/qwt-multiaxes-9999 x11-libs/qwtpolar dev-qt/qtdeclarative:5 dev-libs/boost:= dev-qt/qtxml:5 dev-libs/glib dev-cpp/glibmm net-wireless/libm2k dev-qt/qtwidgets:5 dev-qt/qtgui:5 dev-qt/qtcore:5 net-wireless/gnuradio:= sci-libs/volk:= net-libs/libiio
DESCRIPTION=A software oscilloscope and signal analysis toolset
EAPI=7
HOMEPAGE=https://github.com/analogdevicesinc/scopy
INHERIT=cmake multilib git-r3
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=net-wireless/gr-iio net-wireless/gr-scopy net-wireless/gr-m2k sci-libs/libsigrokdecode =x11-libs/qwt-multiaxes-9999 x11-libs/qwtpolar dev-qt/qtdeclarative:5 dev-libs/boost:= dev-qt/qtxml:5 dev-libs/glib dev-cpp/glibmm net-wireless/libm2k dev-qt/qtwidgets:5 dev-qt/qtgui:5 dev-qt/qtcore:5 net-wireless/gnuradio:= sci-libs/volk:= net-libs/libiio
SLOT=0
_eclasses_=toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	multiprocessing	65f88f0e80751d45b06bbcfc4b149ccc	ninja-utils	132cbb376048d079b5a012f5467c4e7f	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake	518e4c9a6a38dfd7afc54b6a7c5de3da	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=1f392dfe77a57f11b1ff84b6a18f4036
