BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=net-wireless/gr-iio net-wireless/gr-scopy net-wireless/gr-m2k sci-libs/libsigrokdecode =x11-libs/qwt-multiaxes-9999 x11-libs/qwtpolar dev-qt/qtdeclarative:5 dev-libs/boost:= dev-qt/qtxml:5 dev-libs/glib dev-cpp/glibmm net-wireless/libm2k dev-qt/qtwidgets:5 dev-qt/qtgui:5 dev-qt/qtcore:5 net-wireless/gnuradio:= sci-libs/volk:= net-libs/libiio
DESCRIPTION=A software oscilloscope and signal analysis toolset
EAPI=7
HOMEPAGE=https://github.com/analogdevicesinc/scopy
INHERIT=cmake multilib git-r3
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=net-wireless/gr-iio net-wireless/gr-scopy net-wireless/gr-m2k sci-libs/libsigrokdecode =x11-libs/qwt-multiaxes-9999 x11-libs/qwtpolar dev-qt/qtdeclarative:5 dev-libs/boost:= dev-qt/qtxml:5 dev-libs/glib dev-cpp/glibmm net-wireless/libm2k dev-qt/qtwidgets:5 dev-qt/qtgui:5 dev-qt/qtcore:5 net-wireless/gnuradio:= sci-libs/volk:= net-libs/libiio
SLOT=0
_eclasses_=toolchain-funcs	cf009a3ed4e5bef503e7a9f215791a78	multilib	5ca4e49abed8e3a2f7b56920eadee157	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	449b4785acace35308fe747fc939bde1	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=1f392dfe77a57f11b1ff84b6a18f4036
