BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/boost dev-libs/cm256cc dev-libs/serialDV >=media-libs/codec2-0.9.1 media-libs/opus net-wireless/dsdcc sci-libs/fftw:3.0 virtual/libusb:1 >=dev-qt/qtcore-5.6.0 >=dev-qt/qtwidgets-5.6.0 >=dev-qt/qtwebsockets-5.6.0 >=dev-qt/qtmultimedia-5.6.0[widgets] dev-qt/qtserialport gui? ( dev-qt/qtwebengine dev-qt/qtdeclarative dev-qt/qtpositioning dev-qt/qtlocation dev-qt/qtcharts dev-qt/qtspeech dev-qt/qtnetwork dev-qt/qtgui >=dev-qt/qtopengl-5.6.0 ) media-libs/opencv media-video/ffmpeg airspy? ( net-wireless/airspy ) bladerf? ( net-wireless/bladerf ) hackrf? ( net-libs/libhackrf ) plutosdr? ( net-libs/libiio ) limesuite? ( net-wireless/limesuite ) rtlsdr? ( net-wireless/rtl-sdr ) soapy? ( net-wireless/soapysdr ) uhd? ( net-wireless/uhd ) doc? ( app-doc/doxygen )
DESCRIPTION=SDR Rx/Tx software
EAPI=8
HOMEPAGE=https://github.com/f4exb/sdrangel
INHERIT=cmake
IUSE=airspy bladerf cpu_flags_x86_ssse3 cpu_flags_x86_sse4_1 fcd -debug -doc -gui hackrf limesuite plutosdr rtlsdr server soapy uhd
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/boost dev-libs/cm256cc dev-libs/serialDV >=media-libs/codec2-0.9.1 media-libs/opus net-wireless/dsdcc sci-libs/fftw:3.0 virtual/libusb:1 >=dev-qt/qtcore-5.6.0 >=dev-qt/qtwidgets-5.6.0 >=dev-qt/qtwebsockets-5.6.0 >=dev-qt/qtmultimedia-5.6.0[widgets] dev-qt/qtserialport gui? ( dev-qt/qtwebengine dev-qt/qtdeclarative dev-qt/qtpositioning dev-qt/qtlocation dev-qt/qtcharts dev-qt/qtspeech dev-qt/qtnetwork dev-qt/qtgui >=dev-qt/qtopengl-5.6.0 ) media-libs/opencv media-video/ffmpeg airspy? ( net-wireless/airspy ) bladerf? ( net-wireless/bladerf ) hackrf? ( net-libs/libhackrf ) plutosdr? ( net-libs/libiio ) limesuite? ( net-wireless/limesuite ) rtlsdr? ( net-wireless/rtl-sdr ) soapy? ( net-wireless/soapysdr ) uhd? ( net-wireless/uhd )
SLOT=0
SRC_URI=https://github.com/f4exb/sdrangel/archive/v6.19.0.tar.gz -> sdrangel-6.19.0.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	90e2b29417d53718328f3a95227137a0
_md5_=c23877bc59c34278f4f1e9f034cfc6c5
