BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/boost dev-libs/cm256cc dev-libs/serialDV >=media-libs/codec2-0.9.1 media-libs/opus net-wireless/dsdcc sci-libs/fftw:3.0 virtual/libusb:1 >=dev-qt/qtcore-5.6.0 dev-qt/qtcharts >=dev-qt/qtwidgets-5.6.0 >=dev-qt/qtwebsockets-5.6.0 >=dev-qt/qtmultimedia-5.6.0[widgets] dev-qt/qtpositioning dev-qt/qtserialport gui? ( dev-qt/qtwebengine dev-qt/qtdeclarative dev-qt/qtpositioning dev-qt/qtlocation dev-qt/qtcharts dev-qt/qtspeech dev-qt/qtnetwork dev-qt/qtgui >=dev-qt/qtopengl-5.6.0 ) media-libs/opencv media-video/ffmpeg airspy? ( net-wireless/airspy ) bladerf? ( net-wireless/bladerf ) hackrf? ( net-libs/libhackrf ) plutosdr? ( net-libs/libiio ) limesuite? ( net-wireless/limesuite ) rtlsdr? ( net-wireless/rtl-sdr ) soapy? ( net-wireless/soapysdr ) uhd? ( net-wireless/uhd ) doc? ( app-doc/doxygen )
DESCRIPTION=SDR Rx/Tx software
EAPI=8
HOMEPAGE=https://github.com/f4exb/sdrangel
INHERIT=cmake
IUSE=airspy bladerf cpu_flags_x86_ssse3 cpu_flags_x86_sse4_1 fcd -debug -doc -gui hackrf limesuite plutosdr rtlsdr server soapy uhd
KEYWORDS=amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/boost dev-libs/cm256cc dev-libs/serialDV >=media-libs/codec2-0.9.1 media-libs/opus net-wireless/dsdcc sci-libs/fftw:3.0 virtual/libusb:1 >=dev-qt/qtcore-5.6.0 dev-qt/qtcharts >=dev-qt/qtwidgets-5.6.0 >=dev-qt/qtwebsockets-5.6.0 >=dev-qt/qtmultimedia-5.6.0[widgets] dev-qt/qtpositioning dev-qt/qtserialport gui? ( dev-qt/qtwebengine dev-qt/qtdeclarative dev-qt/qtpositioning dev-qt/qtlocation dev-qt/qtcharts dev-qt/qtspeech dev-qt/qtnetwork dev-qt/qtgui >=dev-qt/qtopengl-5.6.0 ) media-libs/opencv media-video/ffmpeg airspy? ( net-wireless/airspy ) bladerf? ( net-wireless/bladerf ) hackrf? ( net-libs/libhackrf ) plutosdr? ( net-libs/libiio ) limesuite? ( net-wireless/limesuite ) rtlsdr? ( net-wireless/rtl-sdr ) soapy? ( net-wireless/soapysdr ) uhd? ( net-wireless/uhd )
SLOT=0
SRC_URI=https://github.com/f4exb/sdrangel/archive/v7.7.0.tar.gz -> sdrangel-7.7.0.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	a5763be3a7ea9d44c19c5a73586aeeeb
_md5_=225dfbbc7ea28c57d9bf01d3016f78e7
