BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/boost dev-libs/cm256cc dev-libs/serialDV >=media-libs/codec2-0.9.1 media-libs/opus net-wireless/dsdcc sci-libs/fftw:3.0 virtual/libusb:1 >=dev-qt/qtcore-5.6.0 dev-qt/qtcharts >=dev-qt/qtwidgets-5.6.0 >=dev-qt/qtwebsockets-5.6.0 >=dev-qt/qtmultimedia-5.6.0[widgets] dev-qt/qtpositioning dev-qt/qtserialport gui? ( dev-qt/qtwebengine dev-qt/qtdeclarative dev-qt/qtpositioning dev-qt/qtlocation dev-qt/qtcharts dev-qt/qtspeech dev-qt/qtnetwork dev-qt/qtgui >=dev-qt/qtopengl-5.6.0 ) media-libs/opencv media-video/ffmpeg airspy? ( net-wireless/airspy ) bladerf? ( net-wireless/bladerf ) hackrf? ( net-libs/libhackrf ) plutosdr? ( net-libs/libiio ) limesuite? ( net-wireless/limesuite ) rtlsdr? ( net-wireless/rtl-sdr ) soapy? ( net-wireless/soapysdr ) uhd? ( net-wireless/uhd ) doc? ( app-doc/doxygen )
DESCRIPTION=SDR Rx/Tx software
EAPI=8
HOMEPAGE=https://github.com/f4exb/sdrangel
INHERIT=cmake
IUSE=airspy bladerf cpu_flags_x86_ssse3 cpu_flags_x86_sse4_1 fcd -debug -doc -gui hackrf limesuite plutosdr rtlsdr server soapy uhd
KEYWORDS=amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/boost dev-libs/cm256cc dev-libs/serialDV >=media-libs/codec2-0.9.1 media-libs/opus net-wireless/dsdcc sci-libs/fftw:3.0 virtual/libusb:1 >=dev-qt/qtcore-5.6.0 dev-qt/qtcharts >=dev-qt/qtwidgets-5.6.0 >=dev-qt/qtwebsockets-5.6.0 >=dev-qt/qtmultimedia-5.6.0[widgets] dev-qt/qtpositioning dev-qt/qtserialport gui? ( dev-qt/qtwebengine dev-qt/qtdeclarative dev-qt/qtpositioning dev-qt/qtlocation dev-qt/qtcharts dev-qt/qtspeech dev-qt/qtnetwork dev-qt/qtgui >=dev-qt/qtopengl-5.6.0 ) media-libs/opencv media-video/ffmpeg airspy? ( net-wireless/airspy ) bladerf? ( net-wireless/bladerf ) hackrf? ( net-libs/libhackrf ) plutosdr? ( net-libs/libiio ) limesuite? ( net-wireless/limesuite ) rtlsdr? ( net-wireless/rtl-sdr ) soapy? ( net-wireless/soapysdr ) uhd? ( net-wireless/uhd )
SLOT=0
SRC_URI=https://github.com/f4exb/sdrangel/archive/v7.13.0.tar.gz -> sdrangel-7.13.0.tar.gz
_eclasses_=toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	ea305d3be967deed8faa5c9e94f9aee4
_md5_=225dfbbc7ea28c57d9bf01d3016f78e7
