BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/boost dev-libs/cm256cc dev-libs/serialDV >=dev-qt/qtcore-5.6.0 >=dev-qt/qtwidgets-5.6.0 >=dev-qt/qtwebsockets-5.6.0 >=dev-qt/qtmultimedia-5.6.0[widgets] dev-qt/qtserialport dev-qt/qtpositioning dev-qt/qtlocation dev-qt/qtcharts dev-qt/qtspeech >=media-libs/codec2-0.9.1 media-libs/opus net-wireless/dsdcc sci-libs/fftw:3.0 virtual/libusb:1 opengl? ( virtual/opengl >=dev-qt/qtopengl-5.6.0 ) media-libs/opencv airspy? ( net-wireless/airspy ) bladerf? ( net-wireless/bladerf ) hackrf? ( net-libs/libhackrf ) plutosdr? ( net-libs/libiio ) limesuite? ( net-wireless/limesuite ) rtlsdr? ( net-wireless/rtl-sdr ) soapy? ( net-wireless/soapysdr ) doc? ( app-doc/doxygen )
DESCRIPTION=SDR Rx/Tx software
EAPI=7
HOMEPAGE=https://github.com/f4exb/sdrangel
INHERIT=cmake-utils
IUSE=airspy bladerf cpu_flags_x86_ssse3 cpu_flags_x86_sse4_1 fcd -debug -doc hackrf limesuite opengl plutosdr rtlsdr server soapy
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/boost dev-libs/cm256cc dev-libs/serialDV >=dev-qt/qtcore-5.6.0 >=dev-qt/qtwidgets-5.6.0 >=dev-qt/qtwebsockets-5.6.0 >=dev-qt/qtmultimedia-5.6.0[widgets] dev-qt/qtserialport dev-qt/qtpositioning dev-qt/qtlocation dev-qt/qtcharts dev-qt/qtspeech >=media-libs/codec2-0.9.1 media-libs/opus net-wireless/dsdcc sci-libs/fftw:3.0 virtual/libusb:1 opengl? ( virtual/opengl >=dev-qt/qtopengl-5.6.0 ) media-libs/opencv airspy? ( net-wireless/airspy ) bladerf? ( net-wireless/bladerf ) hackrf? ( net-libs/libhackrf ) plutosdr? ( net-libs/libiio ) limesuite? ( net-wireless/limesuite ) rtlsdr? ( net-wireless/rtl-sdr ) soapy? ( net-wireless/soapysdr )
SLOT=0
SRC_URI=https://github.com/f4exb/sdrangel/archive/v6.11.0.tar.gz -> sdrangel-6.11.0.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake-utils	12008d68ebfd61f49a377c49f83558a8
_md5_=9635880ca7316a53e04465744609c05f
