BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/opus sci-libs/fftw:3.0= dev-qt/qtbase:6[widgets] dev-qt/qtwebsockets:6 dev-qt/qtmultimedia:6 dev-qt/qtpositioning:6 dev-qt/qt5compat:6 airspy? ( net-wireless/airspy ) bladerf? ( net-wireless/bladerf:= ) fcd? ( dev-libs/hidapi ) hackrf? ( net-libs/libhackrf:= ) plutosdr? ( net-libs/libiio:= ) limesuite? ( net-wireless/limesuite ) rtlsdr? ( net-wireless/rtl-sdr ) soapy? ( net-wireless/soapysdr:= ) uhd? ( net-wireless/uhd:= ) gui? ( dev-qt/qtcharts:6 dev-qt/qtdeclarative:6 dev-qt/qtsvg:6 dev-qt/qtspeech:6 dev-qt/qtlocation:6 dev-qt/qtwebengine:6 dev-qt/qtserialport:6 media-libs/opencv:= dev-libs/cm256cc dev-libs/serialDV >=media-libs/codec2-0.9.1:= media-libs/hamlib:= media-video/ffmpeg:= net-wireless/dsdcc ) server? ( dev-qt/qtserialport:6 media-libs/opencv:= dev-libs/cm256cc dev-libs/serialDV >=media-libs/codec2-0.9.1:= media-libs/hamlib:= media-video/ffmpeg:= net-wireless/dsdcc ) dev-libs/boost doc? ( app-text/doxygen )
DESCRIPTION=SDR Rx/Tx software
EAPI=8
HOMEPAGE=https://github.com/f4exb/sdrangel
INHERIT=cmake
IUSE=airspy bladerf cpu_flags_x86_ssse3 cpu_flags_x86_sse4_1 fcd debug doc +gui hackrf limesuite plutosdr rtlsdr server soapy uhd
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=media-libs/opus sci-libs/fftw:3.0= dev-qt/qtbase:6[widgets] dev-qt/qtwebsockets:6 dev-qt/qtmultimedia:6 dev-qt/qtpositioning:6 dev-qt/qt5compat:6 airspy? ( net-wireless/airspy ) bladerf? ( net-wireless/bladerf:= ) fcd? ( dev-libs/hidapi ) hackrf? ( net-libs/libhackrf:= ) plutosdr? ( net-libs/libiio:= ) limesuite? ( net-wireless/limesuite ) rtlsdr? ( net-wireless/rtl-sdr ) soapy? ( net-wireless/soapysdr:= ) uhd? ( net-wireless/uhd:= ) gui? ( dev-qt/qtcharts:6 dev-qt/qtdeclarative:6 dev-qt/qtsvg:6 dev-qt/qtspeech:6 dev-qt/qtlocation:6 dev-qt/qtwebengine:6 dev-qt/qtserialport:6 media-libs/opencv:= dev-libs/cm256cc dev-libs/serialDV >=media-libs/codec2-0.9.1:= media-libs/hamlib:= media-video/ffmpeg:= net-wireless/dsdcc ) server? ( dev-qt/qtserialport:6 media-libs/opencv:= dev-libs/cm256cc dev-libs/serialDV >=media-libs/codec2-0.9.1:= media-libs/hamlib:= media-video/ffmpeg:= net-wireless/dsdcc )
REQUIRED_USE=airspy? ( || ( gui server ) ) bladerf? ( || ( gui server ) ) fcd? ( || ( gui server ) ) hackrf? ( || ( gui server ) ) limesuite? ( || ( gui server ) ) plutosdr? ( || ( gui server ) ) rtlsdr? ( || ( gui server ) ) soapy? ( || ( gui server ) ) uhd? ( || ( gui server ) )
SLOT=0
SRC_URI=https://github.com/f4exb/sdrangel/archive/v7.22.0.tar.gz -> sdrangel-7.22.0.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=df634942296b44b844645a58fb753000
