BDEPEND=sys-devel/make >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=sci-libs/fftw media-libs/glfw media-libs/glew sci-libs/volk airspy? ( net-wireless/airspy ) airspyhf? ( net-wireless/airspyhf ) bladerf? ( net-wireless/bladerf ) hackrf? ( net-libs/libhackrf ) limesdr? ( net-wireless/limesuite ) rtlsdr? ( net-wireless/rtl-sdr ) soapysdr? ( net-wireless/soapysdr ) audiosink? ( media-libs/rtaudio ) portaudio? ( media-libs/portaudio ) plutosdr? ( net-libs/libiio net-libs/libad9361-iio )
DESCRIPTION=a cross-platform SDR software with the aim of being bloat free and simple to use
EAPI=8
HOMEPAGE=https://github.com/AlexandreRouma/SDRPlusPlus
INHERIT=cmake git-r3
IUSE=+audiosink +rtlsdr soapysdr hackrf airspy airspyhf plutosdr discord portaudio bladerf limesdr spyserver
LICENSE=GPL-3
PROPERTIES=live
SLOT=0
_eclasses_=toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	6c921d868d090cc18e142a396f66f74a	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=d0d77e3487ddc12f941f884ffdd29a1e
