DEFINED_PHASES=compile install prepare
DEPEND=dev-java/openjdk-bin:15 !net-wireless/sdrtrunk-bin dev-java/gradle-bin:*
DESCRIPTION=Decode, monitor, record and stream trunked mobile and related radio protocols
EAPI=7
HOMEPAGE=https://github.com/DSheirer/sdrtrunk
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-java/openjdk-bin:15
SLOT=0
SRC_URI=https://github.com/DSheirer/sdrtrunk/archive/v0.4.0.tar.gz -> sdrtrunk-0.4.0.tar.gz https://dev.pentoo.ch/~blshkv/distfiles/sdrtrunk-dependencies-20201103.tar.gz
_md5_=a85d0b22c5239f92cf465c23cda1b215
