DEFINED_PHASES=compile install prepare
DEPEND=virtual/jdk:17 !net-wireless/sdrtrunk-bin dev-java/gradle-bin:*
DESCRIPTION=Decode, monitor, record and stream trunked mobile and related radio protocols
EAPI=7
HOMEPAGE=https://github.com/DSheirer/sdrtrunk
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=virtual/jdk:17
SLOT=0
SRC_URI=https://github.com/DSheirer/sdrtrunk/archive/refs/tags/v0.5.0-beta.5.tar.gz -> sdrtrunk-0.5.0_beta5.tar.gz https://dev.pentoo.ch/~blshkv/distfiles/sdrtrunk-dependencies-20220908.tar.gz
_md5_=e1776b03c9e5b6ff0419c57480db0abd
