DEFINED_PHASES=compile install prepare
DEPEND=virtual/jdk:17 !net-wireless/sdrtrunk-bin || ( dev-java/openjdk-bin:17[alsa] dev-java/openjdk:17[alsa] ) media-libs/alsa-lib media-libs/freetype media-libs/giflib:= media-libs/harfbuzz:= media-libs/lcms:2 media-libs/libjpeg-turbo:= media-libs/libpng:= sys-libs/zlib x11-libs/libX11 x11-libs/libXext x11-libs/libXi x11-libs/libXrender x11-libs/libXtst dev-java/gradle-bin:*
DESCRIPTION=Decode, monitor, record and stream trunked mobile and related radio protocols
EAPI=8
HOMEPAGE=https://github.com/DSheirer/sdrtrunk
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=virtual/jdk:17 !net-wireless/sdrtrunk-bin || ( dev-java/openjdk-bin:17[alsa] dev-java/openjdk:17[alsa] ) media-libs/alsa-lib media-libs/freetype media-libs/giflib:= media-libs/harfbuzz:= media-libs/lcms:2 media-libs/libjpeg-turbo:= media-libs/libpng:= sys-libs/zlib x11-libs/libX11 x11-libs/libXext x11-libs/libXi x11-libs/libXrender x11-libs/libXtst
SLOT=0
SRC_URI=https://github.com/DSheirer/sdrtrunk/archive/refs/tags/v0.5.2.tar.gz -> sdrtrunk-0.5.2.tar.gz https://dev.pentoo.ch/~blshkv/distfiles/sdrtrunk-dependencies-20230111.tar.gz
_md5_=daa9166bed7786c3853a85f7b81eab35
