BDEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) python_single_target_python2_7? ( >=dev-python/setuptools-42.0.2[python_targets_python2_7(-)] )
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] )
DESCRIPTION=SniffAir framework for wireless pentesting
EAPI=7
HOMEPAGE=https://github.com/Tylous/SniffAir
IUSE=+python_single_target_python2_7
LICENSE=MIT
RDEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) net-wireless/hostapd[wpe] python_single_target_python2_7? ( dev-python/pandas[python_targets_python2_7(-)] dev-python/prettytable[python_targets_python2_7(-)] dev-python/tabulate[python_targets_python2_7(-)] net-analyzer/scapy[python_targets_python2_7(-)] ) app-crypt/hashcat-utils python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] )
REQUIRED_USE=^^ ( python_single_target_python2_7 )
SLOT=0
SRC_URI=https://github.com/Tylous/SniffAir/archive/V3.0.tar.gz -> SniffAir-3.0.tar.gz
_eclasses_=distutils-r1	6492ae184ebb9d8124e5e0b23db93433	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-single-r1	d3100de905f978df912135806cf27188	python-utils-r1	e41e32d357e5bdd388b5be2ce24f3883	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=21b45ef408a66c0af246dc286e0592e6
