BDEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) python_single_target_python2_7? ( dev-python/setuptools[python_targets_python2_7(-)] )
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] )
DESCRIPTION=SniffAir framework for wireless pentesting
EAPI=7
HOMEPAGE=https://github.com/Tylous/SniffAir
IUSE=+python_single_target_python2_7
LICENSE=MIT
RDEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) net-wireless/hostapd[wpe] python_single_target_python2_7? ( dev-python/pandas[python_targets_python2_7(-)] dev-python/prettytable[python_targets_python2_7(-)] dev-python/tabulate[python_targets_python2_7(-)] net-analyzer/scapy[python_targets_python2_7(-)] ) app-crypt/hashcat-utils python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] )
REQUIRED_USE=^^ ( python_single_target_python2_7 )
SLOT=0
SRC_URI=https://github.com/Tylous/SniffAir/archive/V3.0.tar.gz -> SniffAir-3.0.tar.gz
_eclasses_=distutils-r1	741ee6361e3e62791ae1f32ec416afc4	eutils	fcb2aa98e1948b835b5ae66ca52868c5	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-single-r1	01eeb2dae449b6155b46f8deb0a2087d	python-utils-r1	3ab704558125f1813be1cc37ed9e2667	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=21b45ef408a66c0af246dc286e0592e6
