BDEPEND=python_targets_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.0_beta4:3.11 ) >=dev-python/setuptools-65.3.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DESCRIPTION=Obtain power spectrum from SoapySDR devices
EAPI=8
HOMEPAGE=https://github.com/xmikos/soapy_power
INHERIT=distutils-r1 git-r3
IUSE=faster +fastest python_targets_python3_10 python_targets_python3_11
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-python/numpy[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/simplespectral[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/simplesoapy-1.5.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] faster? ( dev-python/scipy[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) fastest? ( dev-python/pyFFTW[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) python_targets_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.0_beta4:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
SLOT=0
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	b9fc5e97e886514e5132f50465185401	python-r1	2d51fd03931e743811ce30d198e4dcfd	distutils-r1	8c1ceb6b71a65547b0ea7bc901d906cb	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=694b875c3d2200fd6597feafe16cf54c
