BDEPEND=virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/boost:= dev-libs/elfutils dev-libs/libconfig:=[cxx] net-misc/lksctp-tools net-libs/mbedtls:= sci-libs/fftw:3.0=[cpu_flags_x86_avx=,cpu_flags_x86_fma3=,cpu_flags_x86_sse=] bladerf? ( net-wireless/bladerf:= ) simcard? ( sys-apps/pcsc-lite ) soapysdr? ( net-wireless/soapysdr:= ) uhd? ( net-wireless/uhd:= ) zeromq? ( net-libs/zeromq:= )
DESCRIPTION=Open source SDR 4G/5G software suite from Software Radio Systems
EAPI=8
HOMEPAGE=https://srs.io
INHERIT=cmake flag-o-matic git-r3
IUSE=bladerf cpu_flags_x86_avx cpu_flags_x86_avx2 cpu_flags_x86_avx512f cpu_flags_x86_fma3 cpu_flags_x86_sse simcard soapysdr test uhd zeromq
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-libs/boost:= dev-libs/elfutils dev-libs/libconfig:=[cxx] net-misc/lksctp-tools net-libs/mbedtls:= sci-libs/fftw:3.0=[cpu_flags_x86_avx=,cpu_flags_x86_fma3=,cpu_flags_x86_sse=] bladerf? ( net-wireless/bladerf:= ) simcard? ( sys-apps/pcsc-lite ) soapysdr? ( net-wireless/soapysdr:= ) uhd? ( net-wireless/uhd:= ) zeromq? ( net-libs/zeromq:= )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	2e47edc2986d4e1c0363867058cd4489	git-r3	c57c50c922e121043788de0b40ada60a
_md5_=95177504a99344bf1ef4cb8b0e69adac
