BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=net-wireless/gr-osmosdr:= net-wireless/gnuradio:=[uhd] net-wireless/uhd:= !net-wireless/op25 net-misc/curl:= dev-libs/log4cpp:= dev-libs/openssl:0= dev-libs/boost
DESCRIPTION=Records calls from a Trunked Radio System (P25 & SmartNet)
EAPI=8
HOMEPAGE=https://github.com/robotastic/trunk-recorder
INHERIT=cmake
KEYWORDS=~amd64 ~amd64 ~x86
LICENSE=GPL-3
RDEPEND=net-wireless/gr-osmosdr:= net-wireless/gnuradio:=[uhd] net-wireless/uhd:= !net-wireless/op25 net-misc/curl:= dev-libs/log4cpp:= dev-libs/openssl:0= dev-libs/boost
SLOT=0
SRC_URI=https://github.com/robotastic/trunk-recorder/archive/refs/tags/v4.4.0.tar.gz -> trunk-recorder-4.4.0.tar.gz
_eclasses_=toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	29a755b1291d64133634d80b0328f153	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	44afbf15c35884f7c840470f1cf05d0d
_md5_=8014d14121b60ff6a9f4d4ca6da6f3b8
