BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=net-wireless/gr-osmosdr:= net-wireless/gnuradio:=[uhd] net-wireless/uhd:= !net-wireless/op25 net-misc/curl:= dev-libs/log4cpp:= dev-libs/openssl:0= dev-libs/boost
DESCRIPTION=Records calls from a Trunked Radio System (P25 & SmartNet)
EAPI=8
HOMEPAGE=https://github.com/robotastic/trunk-recorder
INHERIT=cmake git-r3
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=net-wireless/gr-osmosdr:= net-wireless/gnuradio:=[uhd] net-wireless/uhd:= !net-wireless/op25 net-misc/curl:= dev-libs/log4cpp:= dev-libs/openssl:0= dev-libs/boost
RESTRICT=strip
SLOT=0
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	cmake	11fee991ab428a3370e5c20fa8231fb6	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=4c4a7846f05dfd8d8cbccc166a6ca575
