BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/libfmt:= dev-libs/spdlog:= dev-libs/boost:= net-misc/curl net-wireless/gnuradio:=[uhd] net-wireless/gr-osmosdr:= net-wireless/uhd:= !net-wireless/op25 sci-libs/volk:=
DESCRIPTION=Records calls from a Trunked Radio System (P25 & SmartNet)
EAPI=8
HOMEPAGE=https://github.com/robotastic/trunk-recorder
INHERIT=cmake
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/libfmt:= dev-libs/spdlog:= dev-libs/boost:= net-misc/curl net-wireless/gnuradio:=[uhd] net-wireless/gr-osmosdr:= net-wireless/uhd:= !net-wireless/op25 sci-libs/volk:=
SLOT=0
SRC_URI=https://github.com/robotastic/trunk-recorder/archive/refs/tags/v4.6.0.tar.gz -> trunk-recorder-4.6.0.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	a8a780499c9c10fd029517489dc182fb	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80
_md5_=c957ec9cfac7f1985d880363f74c923b
