BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/libfmt:= dev-libs/log4cpp:= dev-libs/openssl:0= dev-libs/spdlog:= dev-libs/boost:= net-misc/curl net-wireless/gnuradio:=[uhd] net-wireless/gr-osmosdr:= net-wireless/uhd:= !net-wireless/op25 sci-libs/volk:=
DESCRIPTION=Records calls from a Trunked Radio System (P25 & SmartNet)
EAPI=8
HOMEPAGE=https://github.com/robotastic/trunk-recorder
INHERIT=cmake flag-o-matic git-r3
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-libs/libfmt:= dev-libs/log4cpp:= dev-libs/openssl:0= dev-libs/spdlog:= dev-libs/boost:= net-misc/curl net-wireless/gnuradio:=[uhd] net-wireless/gr-osmosdr:= net-wireless/uhd:= !net-wireless/op25 sci-libs/volk:=
RESTRICT=strip
SLOT=0
_eclasses_=toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	1abaebfe913f48975739281ab7d7ab75	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=d7b75a9809e7c2c28fda1dcefaf40938
