BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=net-wireless/gr-osmosdr:= net-wireless/gnuradio:=[uhd] net-wireless/uhd:= !net-wireless/op25 net-misc/curl:= dev-libs/log4cpp:= dev-libs/openssl:0= dev-libs/boost
DESCRIPTION=Records calls from a Trunked Radio System (P25 & SmartNet)
EAPI=8
HOMEPAGE=https://github.com/robotastic/trunk-recorder
INHERIT=cmake git-r3
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=net-wireless/gr-osmosdr:= net-wireless/gnuradio:=[uhd] net-wireless/uhd:= !net-wireless/op25 net-misc/curl:= dev-libs/log4cpp:= dev-libs/openssl:0= dev-libs/boost
RESTRICT=strip
SLOT=0
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	3c38df051095289667b6f09ebd0cc149	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=ff1558ae83d21edf5bb3fce8e7a1d0a2
