BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/libfmt:= dev-libs/spdlog:= dev-libs/boost:= net-misc/curl net-wireless/gnuradio:=[uhd] net-wireless/gr-osmosdr:= net-wireless/uhd:= !net-wireless/op25 sci-libs/volk:=
DESCRIPTION=Records calls from a Trunked Radio System (P25 & SmartNet)
EAPI=8
HOMEPAGE=https://github.com/robotastic/trunk-recorder
INHERIT=cmake
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/libfmt:= dev-libs/spdlog:= dev-libs/boost:= net-misc/curl net-wireless/gnuradio:=[uhd] net-wireless/gr-osmosdr:= net-wireless/uhd:= !net-wireless/op25 sci-libs/volk:=
SLOT=0
SRC_URI=https://github.com/robotastic/trunk-recorder/archive/refs/tags/v4.6.0.tar.gz -> trunk-recorder-4.6.0.tar.gz
_eclasses_=toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	aa1d1fa7be37663d48162ac963b22692
_md5_=c957ec9cfac7f1985d880363f74c923b
