BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/libfmt:= dev-libs/log4cpp:= dev-libs/openssl:0= dev-libs/spdlog:= dev-libs/boost net-misc/curl:= net-wireless/gnuradio:=[uhd] net-wireless/gr-osmosdr:= net-wireless/uhd:= !net-wireless/op25 sci-libs/volk:=
DESCRIPTION=Records calls from a Trunked Radio System (P25 & SmartNet)
EAPI=8
HOMEPAGE=https://github.com/robotastic/trunk-recorder
INHERIT=cmake
KEYWORDS=~amd64 ~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/libfmt:= dev-libs/log4cpp:= dev-libs/openssl:0= dev-libs/spdlog:= dev-libs/boost net-misc/curl:= net-wireless/gnuradio:=[uhd] net-wireless/gr-osmosdr:= net-wireless/uhd:= !net-wireless/op25 sci-libs/volk:=
SLOT=0
SRC_URI=https://github.com/robotastic/trunk-recorder/archive/refs/tags/v4.4.0.tar.gz -> trunk-recorder-4.4.0.tar.gz
_eclasses_=toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	449b4785acace35308fe747fc939bde1
_md5_=2ac170ea6e7af8f2d4da1eea509d1b0d
