DEFINED_PHASES=install prepare setup
DESCRIPTION=Framework for Rogue Wi-Fi Access Point Attack
EAPI=5
HOMEPAGE=https://github.com/P0cL4bs/WiFi-Pumpkin
IUSE=plugins python_targets_python2_7
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=net-wireless/hostapd net-wireless/rfkill dev-python/PyQt4 dev-python/twisted-web net-analyzer/scapy[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] dev-python/beautifulsoup:python-2[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] dev-python/python-nmap dev-python/netaddr dev-python/config virtual/python-dnspython dev-python/isc_dhcp_leases dev-python/netifaces dev-python/pcapy dev-python/configparser dev-python/pygtail plugins? ( net-dns/dnsmasq net-analyzer/driftnet net-analyzer/ettercap )
SLOT=0
SRC_URI=https://github.com/P0cL4bs/WiFi-Pumpkin/archive/v0.7.8.tar.gz -> wifi-pumpkin-0.7.8.tar.gz
_eclass_exported_funcs=pkg_setup:python-single-r1 src_prepare:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	python-single-r1	c3e54dd0dc1e70c6252f2551a55bf053	python-utils-r1	a166d0f5815d7f1e67bb60a196f1bf7e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=c28d44f6c6c8dabb6840b67cc8794775
