BDEPEND=python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) >=dev-python/setuptools-42.0.2[python_targets_python3_9(-)?,python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) dev-python/netifaces[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/netaddr[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/dhcplib[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/tabulate[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/urwid[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/termcolor[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/twisted[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/PyQt5[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/PyQt5-sip[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pyopenssl[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/dnslib[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/loguru[python_targets_python3_9(-)?,python_targets_python3_10(-)?] net-analyzer/scapy[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/isc_dhcp_leases[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/dnspython[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/flask[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/requests[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/beautifulsoup4[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pyjwt[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/flask-restx[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/markupsafe[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/werkzeug[python_targets_python3_9(-)?,python_targets_python3_10(-)?] tools? ( net-firewall/iptables sys-apps/net-tools net-wireless/iw net-analyzer/responder net-wireless/wireless-tools net-wireless/hostapd[wpe] )
DESCRIPTION=Framework for Rogue Wi-Fi Access Point Attack
EAPI=8
HOMEPAGE=https://github.com/P0cL4bs/wifipumpkin3
INHERIT=distutils-r1
IUSE=tools python_targets_python3_9 python_targets_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) dev-python/netifaces[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/netaddr[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/dhcplib[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/tabulate[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/urwid[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/termcolor[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/twisted[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/PyQt5[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/PyQt5-sip[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pyopenssl[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/dnslib[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/loguru[python_targets_python3_9(-)?,python_targets_python3_10(-)?] net-analyzer/scapy[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/isc_dhcp_leases[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/dnspython[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/flask[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/requests[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/beautifulsoup4[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pyjwt[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/flask-restx[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/markupsafe[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/werkzeug[python_targets_python3_9(-)?,python_targets_python3_10(-)?] tools? ( net-firewall/iptables sys-apps/net-tools net-wireless/iw net-analyzer/responder net-wireless/wireless-tools net-wireless/hostapd[wpe] ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.4:3.10 )
REQUIRED_USE=|| ( python_targets_python3_9 python_targets_python3_10 )
SLOT=0
SRC_URI=https://github.com/P0cL4bs/wifipumpkin3/archive/refs/tags/v1.1.3-R2.tar.gz -> wifipumpkin3-1.1.3_p2.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	python-utils-r1	667174e2df1036a5520d3b3b3fb33e98	python-r1	e2883e4f04f0503cdf7f2954e2bf5e15	distutils-r1	a012c7f8c0a9dddadb3a4f56364c8f62
_md5_=a5f5805393bbff08a53a9e78158cc1be
