DEFINED_PHASES=install prepare setup unpack
DEPEND=dev-vcs/git
DESCRIPTION=An automated wireless attack tool
EAPI=5
HOMEPAGE=https://github.com/derv82/wifite
IUSE=dict cuda extra python_targets_python2_7
KEYWORDS=arm amd64 x86
LICENSE=GPL-2
RDEPEND=net-wireless/aircrack-ng dev-python/pexpect dict? ( sys-apps/cracklib-words ) extra? ( net-wireless/pyrit[cuda?] net-wireless/cowpatty net-analyzer/macchanger net-wireless/reaver-wps-fork-t6x !net-wireless/reaver )
SLOT=0
_eclass_exported_funcs=pkg_setup:python-single-r1 src_unpack:git-2 src_prepare:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	git-2	7af5d170bfc02983b4bcd3167dc5edd4	multilib	165fc17c38d1b11dac2008280dab6e80	python-single-r1	5c5af07ec8e4e5c18c2e46681b6bf91f	python-utils-r1	50dad5f912d4c16c130f5679777f25e8	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=7284c66c5462073f66720f0d0629a820
