BDEPEND=python_targets_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.0_beta4:3.11 ) >=dev-python/setuptools-65.3.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=python_targets_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.0_beta4:3.11 ) dev-python/netifaces[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/netaddr[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/dhcplib[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/tabulate[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/urwid[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/termcolor[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/twisted[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/PyQt5[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/PyQt5-sip[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pyopenssl[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/dnslib[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/loguru[python_targets_python3_10(-)?,python_targets_python3_11(-)?] net-analyzer/scapy[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/isc_dhcp_leases[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/dnspython[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/flask[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/requests[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/beautifulsoup4[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pyjwt[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/flask-restx[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/markupsafe[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/werkzeug[python_targets_python3_10(-)?,python_targets_python3_11(-)?] tools? ( net-firewall/iptables sys-apps/net-tools net-wireless/iw net-analyzer/responder net-wireless/wireless-tools net-wireless/hostapd[wpe] )
DESCRIPTION=Framework for Rogue Wi-Fi Access Point Attack
EAPI=8
HOMEPAGE=https://github.com/P0cL4bs/wifipumpkin3
INHERIT=distutils-r1
IUSE=tools python_targets_python3_10 python_targets_python3_11
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=python_targets_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.0_beta4:3.11 ) dev-python/netifaces[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/netaddr[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/dhcplib[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/tabulate[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/urwid[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/termcolor[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/twisted[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/PyQt5[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/PyQt5-sip[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pyopenssl[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/dnslib[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/loguru[python_targets_python3_10(-)?,python_targets_python3_11(-)?] net-analyzer/scapy[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/isc_dhcp_leases[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/dnspython[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/flask[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/requests[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/beautifulsoup4[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pyjwt[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/flask-restx[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/markupsafe[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/werkzeug[python_targets_python3_10(-)?,python_targets_python3_11(-)?] tools? ( net-firewall/iptables sys-apps/net-tools net-wireless/iw net-analyzer/responder net-wireless/wireless-tools net-wireless/hostapd[wpe] ) python_targets_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.0_beta4:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
SLOT=0
SRC_URI=https://github.com/P0cL4bs/wifipumpkin3/archive/refs/tags/v1.1.3-R2.tar.gz -> wifipumpkin3-1.1.3_p2.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	b9fc5e97e886514e5132f50465185401	python-r1	2d51fd03931e743811ce30d198e4dcfd	distutils-r1	8c1ceb6b71a65547b0ea7bc901d906cb
_md5_=0eb4672f483405a8c18424b1c3e15065
