BDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) >=dev-python/gpep517-15[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/setuptools-69.0.3[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/chardet[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] net-analyzer/scapy[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] extra? ( !net-wireless/reaver )
DESCRIPTION=An automated wireless attack tool
EAPI=8
HOMEPAGE=https://github.com/kimocoder/wifite2
INHERIT=distutils-r1
IUSE=dict opencl extra python_targets_python3_10 python_targets_python3_11 python_targets_python3_12
KEYWORDS=amd64 x86
LICENSE=GPL-2
PDEPEND=net-wireless/aircrack-ng net-wireless/hcxdumptool net-wireless/hcxtools amd64? ( opencl? ( app-crypt/hashcat ) ) dict? ( sys-apps/cracklib-words ) extra? ( net-analyzer/wireshark net-wireless/reaver-wps-fork-t6x net-wireless/bully net-wireless/cowpatty net-analyzer/macchanger )
RDEPEND=dev-python/chardet[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] net-analyzer/scapy[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] extra? ( !net-wireless/reaver ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 python_targets_python3_12 )
RESTRICT=test
SLOT=2
SRC_URI=https://github.com/kimocoder/wifite2/archive/2.7.0.tar.gz -> wifite2-2.7.0.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8b220bbce5c119fb1d4d5c2f5588f3ea	python-r1	428f5c53276c2adc06a89108fc2f9f46	distutils-r1	f11e1bc907da246e941fbae648327823
_md5_=511f1f14ee10a6eee540e5ba9a2d534c
