BDEPEND=python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) >=dev-python/setuptools-42.0.2[python_targets_python3_9(-)?,python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=An automated wireless attack tool
EAPI=7
HOMEPAGE=https://github.com/derv82/wifite2
INHERIT=distutils-r1
IUSE=dict opencl extra python_targets_python3_9 python_targets_python3_10
KEYWORDS=amd64 x86
LICENSE=GPL-2
PDEPEND=net-wireless/aircrack-ng net-wireless/hcxdumptool net-wireless/hcxtools amd64? ( opencl? ( app-crypt/hashcat ) ) dict? ( sys-apps/cracklib-words ) extra? ( net-analyzer/wireshark net-wireless/reaver-wps-fork-t6x !net-wireless/reaver net-wireless/bully net-wireless/cowpatty net-analyzer/macchanger )
RDEPEND=python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 )
REQUIRED_USE=|| ( python_targets_python3_9 python_targets_python3_10 )
RESTRICT=test
SLOT=2
SRC_URI=https://github.com/kimocoder/wifite2/archive/2.6.0.tar.gz -> wifite2-2.6.0.tar.gz
_eclasses_=multibuild	d79bd5b4bc4edcb1f5bc19591f8d4714	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	d3d7da5aff94a677154819e0cb95ee36	python-r1	bcd408f1e4a9669198ef4dfcd5ab8696	distutils-r1	d540d96908dd5622f3dfa41d167e632d
_md5_=db89deb47ce7964004845b4cf18bc8af
