DEFINED_PHASES=install prepare setup
DEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) net-wireless/hostapd[wpe] net-wireless/rfkill dev-python/twisted-web[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] net-analyzer/scapy[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/beautifulsoup:4[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/netaddr[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/config[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/dnspython[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/isc_dhcp_leases[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/netifaces[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/pcapy[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/configparser[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/netfilterqueue[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/configobj[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] >=dev-python/libarchive-c-2.1[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] >=dev-python/python-magic-0.4.8[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/pefile[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-libs/capstone[python,%PYTHON_USEDEP-HAS-BEEN-REMOVED%] !!dev-libs/capstone-bindings dev-python/hyperframe[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/hyper-h2[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] net-analyzer/scapy[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/service_identity[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/pyopenssl[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/flask[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] plugins? ( net-dns/dnsmasq net-analyzer/driftnet net-analyzer/ettercap )
DESCRIPTION=Framework for Rogue Wi-Fi Access Point Attack
EAPI=6
HOMEPAGE=https://github.com/P0cL4bs/WiFi-Pumpkin
IUSE=plugins +python_single_target_python2_7
LICENSE=GPL-3
RDEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) net-wireless/hostapd[wpe] net-wireless/rfkill dev-python/twisted-web[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] net-analyzer/scapy[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/beautifulsoup:4[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/netaddr[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/config[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/dnspython[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/isc_dhcp_leases[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/netifaces[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/pcapy[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/configparser[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/netfilterqueue[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/configobj[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] >=dev-python/libarchive-c-2.1[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] >=dev-python/python-magic-0.4.8[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/pefile[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-libs/capstone[python,%PYTHON_USEDEP-HAS-BEEN-REMOVED%] !!dev-libs/capstone-bindings dev-python/hyperframe[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/hyper-h2[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] net-analyzer/scapy[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/service_identity[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/pyopenssl[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/flask[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] plugins? ( net-dns/dnsmasq net-analyzer/driftnet net-analyzer/ettercap )
SLOT=0
SRC_URI=https://github.com/P0cL4bs/WiFi-Pumpkin/archive/v0.8.8.tar.gz -> wifi-pumpkin-0.8.8.tar.gz
_eclasses_=epatch	a1bf4756dba418a7238f3be0cb010c54	multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-single-r1	fdfdbe462f245e931069310e892a8538	python-utils-r1	611c493a4cfef5254350fabc04b606f5	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=9c1f1fd45c5ab9d576f342df3a29119b
