DEFINED_PHASES=install prepare setup
DEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) net-wireless/hostapd[wpe] net-wireless/rfkill dev-python/twisted-web[python_single_target_python2_7(-)?] net-analyzer/scapy[python_single_target_python2_7(-)?] dev-python/beautifulsoup:4[python_single_target_python2_7(-)?] dev-python/netaddr[python_single_target_python2_7(-)?] dev-python/config[python_single_target_python2_7(-)?] dev-python/dnspython[python_single_target_python2_7(-)?] dev-python/isc_dhcp_leases[python_single_target_python2_7(-)?] dev-python/netifaces[python_single_target_python2_7(-)?] dev-python/pcapy[python_single_target_python2_7(-)?] dev-python/configparser[python_single_target_python2_7(-)?] dev-python/netfilterqueue[python_single_target_python2_7(-)?] dev-python/configobj[python_single_target_python2_7(-)?] >=dev-python/libarchive-c-2.1[python_single_target_python2_7(-)?] >=dev-python/python-magic-0.4.8[python_single_target_python2_7(-)?] dev-python/pefile[python_single_target_python2_7(-)?] dev-libs/capstone[python,python_single_target_python2_7(-)?] !!dev-libs/capstone-bindings dev-python/hyperframe[python_single_target_python2_7(-)?] dev-python/hyper-h2[python_single_target_python2_7(-)?] net-analyzer/scapy[python_single_target_python2_7(-)?] dev-python/service_identity[python_single_target_python2_7(-)?] dev-python/pyopenssl[python_single_target_python2_7(-)?] dev-python/flask[python_single_target_python2_7(-)?] plugins? ( net-dns/dnsmasq net-analyzer/driftnet net-analyzer/ettercap )
DESCRIPTION=Framework for Rogue Wi-Fi Access Point Attack
EAPI=6
HOMEPAGE=https://github.com/P0cL4bs/WiFi-Pumpkin
IUSE=plugins +python_single_target_python2_7
LICENSE=GPL-3
RDEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) net-wireless/hostapd[wpe] net-wireless/rfkill dev-python/twisted-web[python_single_target_python2_7(-)?] net-analyzer/scapy[python_single_target_python2_7(-)?] dev-python/beautifulsoup:4[python_single_target_python2_7(-)?] dev-python/netaddr[python_single_target_python2_7(-)?] dev-python/config[python_single_target_python2_7(-)?] dev-python/dnspython[python_single_target_python2_7(-)?] dev-python/isc_dhcp_leases[python_single_target_python2_7(-)?] dev-python/netifaces[python_single_target_python2_7(-)?] dev-python/pcapy[python_single_target_python2_7(-)?] dev-python/configparser[python_single_target_python2_7(-)?] dev-python/netfilterqueue[python_single_target_python2_7(-)?] dev-python/configobj[python_single_target_python2_7(-)?] >=dev-python/libarchive-c-2.1[python_single_target_python2_7(-)?] >=dev-python/python-magic-0.4.8[python_single_target_python2_7(-)?] dev-python/pefile[python_single_target_python2_7(-)?] dev-libs/capstone[python,python_single_target_python2_7(-)?] !!dev-libs/capstone-bindings dev-python/hyperframe[python_single_target_python2_7(-)?] dev-python/hyper-h2[python_single_target_python2_7(-)?] net-analyzer/scapy[python_single_target_python2_7(-)?] dev-python/service_identity[python_single_target_python2_7(-)?] dev-python/pyopenssl[python_single_target_python2_7(-)?] dev-python/flask[python_single_target_python2_7(-)?] plugins? ( net-dns/dnsmasq net-analyzer/driftnet net-analyzer/ettercap )
SLOT=0
SRC_URI=https://github.com/P0cL4bs/WiFi-Pumpkin/archive/v0.8.8.tar.gz -> wifi-pumpkin-0.8.8.tar.gz
_eclasses_=epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-single-r1	01eeb2dae449b6155b46f8deb0a2087d	python-utils-r1	89113cd44c8118e781d18387d4256fe3	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=7196200fdb7640f674779870db3b9d68
