DEFINED_PHASES=install postinst postrm
DEPEND=<net-analyzer/scapy-2.0 dev-python/gnuplot-py dev-python/pyx
DESCRIPTION=A wireless tool to do direct connection to client without passing through an AP
EAPI=0
HOMEPAGE=http://sid.rstack.org/index.php/Wifitap_EN
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=<net-analyzer/scapy-2.0 dev-python/gnuplot-py dev-python/pyx
SLOT=0
SRC_URI=http://sid.rstack.org/code/wifitap/wifitap-0.4.0.tgz
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- src_install:-
_eclasses_=multilib	0236be304ee52e7f179ed2f337075515	python	bc5dc5d43bf20a6e1f59f99b5f49df4f	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=f0ef5d3918f11aad4a052edea8ac3987
