DEFINED_PHASES=install prepare setup
DEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) net-wireless/hostapd[wpe] net-wireless/rfkill dev-python/twisted-web[] net-analyzer/scapy[] dev-python/beautifulsoup:4[] dev-python/netaddr[] dev-python/config[] dev-python/dnspython[] dev-python/isc_dhcp_leases[] dev-python/netifaces[] dev-python/pcapy[] dev-python/configparser[] dev-python/netfilterqueue[] dev-python/configobj[] >=dev-python/libarchive-c-2.1[] >=dev-python/python-magic-0.4.8[] dev-python/pefile[] dev-libs/capstone[python,] !!dev-libs/capstone-bindings dev-python/hyperframe[] dev-python/hyper-h2[] net-analyzer/scapy[] dev-python/service_identity[] dev-python/pyopenssl[] dev-python/flask[] plugins? ( net-dns/dnsmasq net-analyzer/driftnet net-analyzer/ettercap )
DESCRIPTION=Framework for Rogue Wi-Fi Access Point Attack
EAPI=6
HOMEPAGE=https://github.com/P0cL4bs/WiFi-Pumpkin
IUSE=plugins +python_single_target_python2_7
LICENSE=GPL-3
RDEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) net-wireless/hostapd[wpe] net-wireless/rfkill dev-python/twisted-web[] net-analyzer/scapy[] dev-python/beautifulsoup:4[] dev-python/netaddr[] dev-python/config[] dev-python/dnspython[] dev-python/isc_dhcp_leases[] dev-python/netifaces[] dev-python/pcapy[] dev-python/configparser[] dev-python/netfilterqueue[] dev-python/configobj[] >=dev-python/libarchive-c-2.1[] >=dev-python/python-magic-0.4.8[] dev-python/pefile[] dev-libs/capstone[python,] !!dev-libs/capstone-bindings dev-python/hyperframe[] dev-python/hyper-h2[] net-analyzer/scapy[] dev-python/service_identity[] dev-python/pyopenssl[] dev-python/flask[] plugins? ( net-dns/dnsmasq net-analyzer/driftnet net-analyzer/ettercap )
SLOT=0
SRC_URI=https://github.com/P0cL4bs/WiFi-Pumpkin/archive/v0.8.8.tar.gz -> wifi-pumpkin-0.8.8.tar.gz
_eclasses_=epatch	a1bf4756dba418a7238f3be0cb010c54	multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-single-r1	4de31a18344a72217ca7cc04ec6d1f8e	python-utils-r1	f7aef159261e9835066ddf8d3a0e3487	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=9c1f1fd45c5ab9d576f342df3a29119b
