DEFINED_PHASES=install postinst postrm
DEPEND=<net-analyzer/scapy-2.0 dev-python/gnuplot-py dev-python/pyx
DESCRIPTION=A wireless tool to do direct connection to client without passing through an AP
EAPI=0
HOMEPAGE=http://sid.rstack.org/index.php/Wifitap_EN
LICENSE=GPL-2
RDEPEND=<net-analyzer/scapy-2.0 dev-python/gnuplot-py dev-python/pyx
SLOT=0
SRC_URI=http://sid.rstack.org/code/wifitap/wifitap-0.4.0.tgz
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- src_install:-
_md5_=23089e26a188d1b1a4e4697a245baece
