BDEPEND=python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?] dev-python/netifaces[python_targets_python3_8(-)?] dev-python/netaddr[python_targets_python3_8(-)?] dev-python/dhcplib[python_targets_python3_8(-)?] dev-python/tabulate[python_targets_python3_8(-)?] dev-python/urwid[python_targets_python3_8(-)?] dev-python/termcolor[python_targets_python3_8(-)?] dev-python/twisted[python_targets_python3_8(-)?] dev-python/PyQt5[python_targets_python3_8(-)?] dev-python/PyQt5-sip[python_targets_python3_8(-)?] dev-python/pyopenssl[python_targets_python3_8(-)?] net-analyzer/responder dev-python/dnslib[python_targets_python3_8(-)?] dev-python/loguru[python_targets_python3_8(-)?] net-analyzer/scapy[python_targets_python3_8(-)?] dev-python/isc_dhcp_leases[python_targets_python3_8(-)?] dev-python/dnspython[python_targets_python3_8(-)?] dev-python/flask[python_targets_python3_8(-)?] dev-python/requests[python_targets_python3_8(-)?] dev-python/beautifulsoup4[python_targets_python3_8(-)?] dev-python/asn1crypto[python_targets_python3_8(-)?] dev-python/jwt[python_targets_python3_8(-)?] dev-python/flask-restful[python_targets_python3_8(-)?] dev-python/werkzeug[python_targets_python3_8(-)?] tools? ( net-firewall/iptables net-wireless/iw sys-apps/net-tools net-wireless/wireless-tools net-wireless/hostapd[wpe] )
DESCRIPTION=Framework for Rogue Wi-Fi Access Point Attack
EAPI=7
HOMEPAGE=https://github.com/P0cL4bs/wifipumpkin3
INHERIT=distutils-r1
IUSE=tools python_targets_python3_8
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?] dev-python/netifaces[python_targets_python3_8(-)?] dev-python/netaddr[python_targets_python3_8(-)?] dev-python/dhcplib[python_targets_python3_8(-)?] dev-python/tabulate[python_targets_python3_8(-)?] dev-python/urwid[python_targets_python3_8(-)?] dev-python/termcolor[python_targets_python3_8(-)?] dev-python/twisted[python_targets_python3_8(-)?] dev-python/PyQt5[python_targets_python3_8(-)?] dev-python/PyQt5-sip[python_targets_python3_8(-)?] dev-python/pyopenssl[python_targets_python3_8(-)?] net-analyzer/responder dev-python/dnslib[python_targets_python3_8(-)?] dev-python/loguru[python_targets_python3_8(-)?] net-analyzer/scapy[python_targets_python3_8(-)?] dev-python/isc_dhcp_leases[python_targets_python3_8(-)?] dev-python/dnspython[python_targets_python3_8(-)?] dev-python/flask[python_targets_python3_8(-)?] dev-python/requests[python_targets_python3_8(-)?] dev-python/beautifulsoup4[python_targets_python3_8(-)?] dev-python/asn1crypto[python_targets_python3_8(-)?] dev-python/jwt[python_targets_python3_8(-)?] dev-python/flask-restful[python_targets_python3_8(-)?] dev-python/werkzeug[python_targets_python3_8(-)?] tools? ( net-firewall/iptables net-wireless/iw sys-apps/net-tools net-wireless/wireless-tools net-wireless/hostapd[wpe] ) python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?]
REQUIRED_USE=|| ( python_targets_python3_8 )
SLOT=0
SRC_URI=https://github.com/P0cL4bs/wifipumpkin3/archive/v1.0.8R1.tar.gz -> wifipumpkin3-1.0.8_p1.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	multibuild	05a584848db4901c97fcd94ae7cc3a97	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	a8b7938ade305f087865de7e52d079b5	python-r1	e574a3642f886323f18f867ecc4d91c4	distutils-r1	63df6e5a6bbff9ec3cf60cf7cdc94f23
_md5_=e6ca047ae97ad6ebfad7753051606311
