BDEPEND=python_targets_python3_10? ( >=dev-lang/python-3.10.8_p3:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.0_p2:3.11 ) >=dev-python/setuptools-65.5.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=python_targets_python3_10? ( >=dev-lang/python-3.10.8_p3:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.0_p2:3.11 ) dev-python/netifaces[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/netaddr[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/dhcplib[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/tabulate[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/urwid[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/termcolor[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/twisted[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/PyQt5[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/PyQt5-sip[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pyopenssl[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/dnslib[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/loguru[python_targets_python3_10(-)?,python_targets_python3_11(-)?] net-analyzer/scapy[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/isc_dhcp_leases[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/dnspython[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/flask[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/requests[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/beautifulsoup4[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pyjwt[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/flask-restx[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/markupsafe[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/werkzeug[python_targets_python3_10(-)?,python_targets_python3_11(-)?] tools? ( net-firewall/iptables sys-apps/net-tools net-wireless/iw net-analyzer/responder net-wireless/wireless-tools net-wireless/hostapd[wpe] )
DESCRIPTION=Framework for Rogue Wi-Fi Access Point Attack
EAPI=8
HOMEPAGE=https://github.com/P0cL4bs/wifipumpkin3
INHERIT=distutils-r1
IUSE=tools python_targets_python3_10 python_targets_python3_11
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=python_targets_python3_10? ( >=dev-lang/python-3.10.8_p3:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.0_p2:3.11 ) dev-python/netifaces[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/netaddr[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/dhcplib[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/tabulate[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/urwid[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/termcolor[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/twisted[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/PyQt5[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/PyQt5-sip[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pyopenssl[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/dnslib[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/loguru[python_targets_python3_10(-)?,python_targets_python3_11(-)?] net-analyzer/scapy[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/isc_dhcp_leases[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/dnspython[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/flask[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/requests[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/beautifulsoup4[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pyjwt[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/flask-restx[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/markupsafe[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/werkzeug[python_targets_python3_10(-)?,python_targets_python3_11(-)?] tools? ( net-firewall/iptables sys-apps/net-tools net-wireless/iw net-analyzer/responder net-wireless/wireless-tools net-wireless/hostapd[wpe] ) python_targets_python3_10? ( >=dev-lang/python-3.10.8_p3:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.0_p2:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
SLOT=0
SRC_URI=https://github.com/P0cL4bs/wifipumpkin3/archive/refs/tags/v1.1.3-R2.tar.gz -> wifipumpkin3-1.1.3_p2.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	toolchain-funcs	959e1d99122907eb98a3a660297a967e	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	25c880c1db58e21b80b684bacc964958	python-r1	2d51fd03931e743811ce30d198e4dcfd	distutils-r1	da32ffc285e9f13313f2387570e35b87
_md5_=0eb4672f483405a8c18424b1c3e15065
