DEFINED_PHASES=install prepare setup unpack
DEPEND=>=dev-vcs/git-1.8.2.1
DESCRIPTION=An automated wireless attack tool
EAPI=6
HOMEPAGE=https://github.com/derv82/wifite2
IUSE=dict extra python_targets_python2_7
LICENSE=GPL-2
RDEPEND=net-wireless/aircrack-ng dev-python/pexpect dict? ( sys-apps/cracklib-words ) extra? ( net-analyzer/wireshark net-wireless/reaver-wps-fork-t6x !net-wireless/reaver net-wireless/bully net-wireless/cowpatty net-wireless/pyrit net-analyzer/macchanger )
SLOT=2
_eclasses_=git-r3	af51ccfceeb403ab80f1bf9209d372c8	multilib	97f470f374f2e94ccab04a2fb21d811e	python-single-r1	26fdbe5e685d53f67303a3a43d9e4848	python-utils-r1	3b2e27bcad216823f5a67d01d28b53a4	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607
_md5_=70eeb7ff6b7592d6d9811757fddf5b3e
