DEFINED_PHASES=install prepare setup unpack
DEPEND=dev-vcs/git
DESCRIPTION=An automated wireless attack tool
EAPI=5
HOMEPAGE=https://github.com/derv82/wifite
IUSE=dict cuda extra python_targets_python2_7
KEYWORDS=arm amd64 x86
LICENSE=GPL-2
RDEPEND=net-wireless/aircrack-ng dev-python/pexpect dict? ( sys-apps/cracklib-words ) extra? ( net-wireless/pyrit[cuda?] net-wireless/cowpatty net-analyzer/macchanger net-wireless/reaver-wps-fork-t6x !net-wireless/reaver )
SLOT=0
_eclass_exported_funcs=pkg_setup:python-single-r1 src_unpack:git-2 src_prepare:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	git-2	195a672bfaf52d868442171c9469bbb6	multilib	0236be304ee52e7f179ed2f337075515	python-single-r1	4346485bdd137b2d301e993dad734668	python-utils-r1	316c531873247e48befb99900e5aa2ed	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=7284c66c5462073f66720f0d0629a820
