BDEPEND=python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
DEFINED_PHASES=compile configure install prepare test
DEPEND=python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/netifaces[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/netaddr[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/dhcplib[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/tabulate[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/urwid[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/termcolor[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/twisted[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/PyQt5[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/PyQt5-sip[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/pyopenssl[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] net-analyzer/responder dev-python/dnslib[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/loguru[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] net-analyzer/scapy[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/isc_dhcp_leases[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/dnspython[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/flask[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/requests[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/beautifulsoup:4[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/asn1crypto[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/jwt[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/flask-restful[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/werkzeug[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] tools? ( net-firewall/iptables net-wireless/iw sys-apps/net-tools net-wireless/wireless-tools net-wireless/hostapd[wpe] )
DESCRIPTION=Framework for Rogue Wi-Fi Access Point Attack
EAPI=7
HOMEPAGE=https://github.com/P0cL4bs/wifipumpkin3
IUSE=tools python_targets_python3_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/netifaces[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/netaddr[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/dhcplib[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/tabulate[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/urwid[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/termcolor[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/twisted[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/PyQt5[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/PyQt5-sip[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/pyopenssl[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] net-analyzer/responder dev-python/dnslib[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/loguru[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] net-analyzer/scapy[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/isc_dhcp_leases[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/dnspython[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/flask[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/requests[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/beautifulsoup:4[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/asn1crypto[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/jwt[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/flask-restful[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/werkzeug[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] tools? ( net-firewall/iptables net-wireless/iw sys-apps/net-tools net-wireless/wireless-tools net-wireless/hostapd[wpe] ) python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
REQUIRED_USE=|| ( python_targets_python3_7 )
SLOT=0
SRC_URI=https://github.com/P0cL4bs/wifipumpkin3/archive/v1.0.8R1.tar.gz -> wifipumpkin3-1.0.8_p1.tar.gz
_eclasses_=distutils-r1	e8980b05bfb91c37dea52d0da131ef6c	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	f1d4277b3ad100890cbd62e137f0a769	python-utils-r1	69861348186337fa4b269de5826004b3	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=3324bc7438a6e0fe373e32f6a65dafe7
