DEFINED_PHASES=install prepare setup unpack
DEPEND=>=dev-vcs/git-1.8.2.1
DESCRIPTION=An automated wireless attack tool, v2
EAPI=5
HOMEPAGE=https://github.com/derv82/wifite2
IUSE=dict cuda extra python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=net-wireless/aircrack-ng dev-python/pexpect dict? ( sys-apps/cracklib-words ) extra? ( net-wireless/pyrit[cuda?] net-wireless/cowpatty net-analyzer/macchanger net-wireless/reaver-wps-fork-t6x !net-wireless/reaver )
SLOT=0
_eclass_exported_funcs=pkg_setup:python-single-r1 src_unpack:git-r3 src_prepare:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	multilib	0236be304ee52e7f179ed2f337075515	python-single-r1	4346485bdd137b2d301e993dad734668	python-utils-r1	316c531873247e48befb99900e5aa2ed	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=51bc06f2fbd11890bf812e7f47036f66
