DEFINED_PHASES=install prepare setup
DESCRIPTION=Framework for Rogue Wi-Fi Access Point Attack
EAPI=5
HOMEPAGE=https://github.com/P0cL4bs/WiFi-Pumpkin
IUSE=plugins python_targets_python2_7
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=net-wireless/hostapd net-wireless/rfkill dev-python/PyQt4 dev-python/twisted-web net-analyzer/scapy[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] dev-python/beautifulsoup:python-2[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] dev-python/python-nmap dev-python/netaddr dev-python/config virtual/python-dnspython dev-python/isc_dhcp_leases dev-python/netifaces dev-python/pcapy dev-python/configparser dev-python/pygtail plugins? ( net-dns/dnsmasq net-analyzer/driftnet net-analyzer/ettercap )
SLOT=0
SRC_URI=https://github.com/P0cL4bs/WiFi-Pumpkin/archive/v0.7.8.tar.gz -> wifi-pumpkin-0.7.8.tar.gz
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	python-single-r1	317a2557b4d7319a7418225f65accf77	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=c28d44f6c6c8dabb6840b67cc8794775
