DEFINED_PHASES=install postinst postrm
DEPEND=<net-analyzer/scapy-2.0 dev-python/gnuplot-py dev-python/pyx
DESCRIPTION=A wireless tool to do direct connection to client without passing through an AP
EAPI=0
HOMEPAGE=http://sid.rstack.org/index.php/Wifitap_EN
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=<net-analyzer/scapy-2.0 dev-python/gnuplot-py dev-python/pyx
SLOT=0
SRC_URI=http://sid.rstack.org/code/wifitap/wifitap-0.4.0.tgz
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- src_install:-
_eclasses_=multilib	3972ca401cf7dbb430df9995f5d8d580	python	0c2c16ea4f9074d3248bd4365d03890c	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=f0ef5d3918f11aad4a052edea8ac3987
