DEFINED_PHASES=install prepare setup
DESCRIPTION=An automated wireless attack tool
EAPI=6
HOMEPAGE=https://github.com/derv82/wifite
IUSE=dict extra python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=net-wireless/aircrack-ng dev-python/pexpect dict? ( sys-apps/cracklib-words ) extra? ( net-wireless/pyrit net-wireless/cowpatty net-analyzer/macchanger net-wireless/reaver-wps-fork-t6x !net-wireless/reaver )
SLOT=0
SRC_URI=https://github.com/derv82/wifite/archive/2.0.89.tar.gz -> wifite-2.0.89.tar.gz
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	python-single-r1	317a2557b4d7319a7418225f65accf77	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=9b559c0ce5112a2de9ec51450444989e
