BDEPEND=python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/netifaces[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/netaddr[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/dhcplib[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/tabulate[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/urwid[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/termcolor[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/twisted[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/PyQt5[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/PyQt5-sip[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pyopenssl[python_targets_python3_8(-)?,python_targets_python3_9(-)?] net-analyzer/responder dev-python/dnslib[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/loguru[python_targets_python3_8(-)?,python_targets_python3_9(-)?] net-analyzer/scapy[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/isc_dhcp_leases[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/dnspython[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/flask[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/requests[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/beautifulsoup:4[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/asn1crypto[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/jwt[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/flask-restful[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/werkzeug[python_targets_python3_8(-)?,python_targets_python3_9(-)?] tools? ( net-firewall/iptables net-wireless/iw sys-apps/net-tools net-wireless/wireless-tools net-wireless/hostapd[wpe] )
DESCRIPTION=Framework for Rogue Wi-Fi Access Point Attack
EAPI=7
HOMEPAGE=https://github.com/P0cL4bs/wifipumpkin3
INHERIT=distutils-r1
IUSE=tools python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/netifaces[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/netaddr[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/dhcplib[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/tabulate[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/urwid[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/termcolor[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/twisted[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/PyQt5[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/PyQt5-sip[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pyopenssl[python_targets_python3_8(-)?,python_targets_python3_9(-)?] net-analyzer/responder dev-python/dnslib[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/loguru[python_targets_python3_8(-)?,python_targets_python3_9(-)?] net-analyzer/scapy[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/isc_dhcp_leases[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/dnspython[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/flask[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/requests[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/beautifulsoup:4[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/asn1crypto[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/jwt[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/flask-restful[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/werkzeug[python_targets_python3_8(-)?,python_targets_python3_9(-)?] tools? ( net-firewall/iptables net-wireless/iw sys-apps/net-tools net-wireless/wireless-tools net-wireless/hostapd[wpe] ) python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
SLOT=0
SRC_URI=https://github.com/P0cL4bs/wifipumpkin3/archive/v1.0.8R2.tar.gz -> wifipumpkin3-1.0.8_p2.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	multibuild	05a584848db4901c97fcd94ae7cc3a97	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	08d890890f70fe0096093016e55438d5	python-r1	e574a3642f886323f18f867ecc4d91c4	distutils-r1	6088739b8548699015d46289639d660c
_md5_=020dda78dd3da74cfc0699fe911f7e63
