DEFINED_PHASES=install prepare setup unpack
DEPEND=dev-vcs/git
DESCRIPTION=An automated wireless attack tool
EAPI=5
HOMEPAGE=https://github.com/derv82/wifite
IUSE=dict cuda extra python_targets_python2_7
KEYWORDS=arm amd64 x86
LICENSE=GPL-2
RDEPEND=net-wireless/aircrack-ng dev-python/pexpect dict? ( sys-apps/cracklib-words ) extra? ( app-crypt/pyrit[cuda?] net-wireless/cowpatty net-analyzer/macchanger net-wireless/reaver-wps-fork-t6x !net-wireless/reaver )
SLOT=0
_eclass_exported_funcs=pkg_setup:python-single-r1 src_unpack:git-2 src_prepare:- src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	git-2	df00117322129fb906bb0a53c3d6a020	multilib	3972ca401cf7dbb430df9995f5d8d580	python-single-r1	eecf1a199b07109ebdf640d647bd145a	python-utils-r1	435d2b9a60ae5a1c3b65737c621716e2	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=d901481b4b9e4162ce7af4a9e994c133
