DEFINED_PHASES=install prepare setup
DESCRIPTION=Framework for Rogue Wi-Fi Access Point Attack
EAPI=5
HOMEPAGE=https://github.com/P0cL4bs/WiFi-Pumpkin
IUSE=plugins python_targets_python2_7
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=net-wireless/hostapd net-wireless/rfkill dev-python/PyQt4 dev-python/twisted-web net-analyzer/scapy[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] dev-python/beautifulsoup:python-2[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] dev-python/python-nmap dev-python/netaddr dev-python/config virtual/python-dnspython dev-python/isc_dhcp_leases dev-python/netifaces dev-python/pcapy dev-python/configparser dev-python/pygtail plugins? ( net-dns/dnsmasq net-analyzer/driftnet net-analyzer/ettercap )
SLOT=0
SRC_URI=https://github.com/P0cL4bs/WiFi-Pumpkin/archive/v0.7.8.tar.gz -> wifi-pumpkin-0.7.8.tar.gz
_eclass_exported_funcs=pkg_setup:python-single-r1 src_prepare:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	python-single-r1	4346485bdd137b2d301e993dad734668	python-utils-r1	316c531873247e48befb99900e5aa2ed	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=c28d44f6c6c8dabb6840b67cc8794775
