DEFINED_PHASES=install prepare setup
DESCRIPTION=An automated wireless attack tool, v2
EAPI=6
HOMEPAGE=https://github.com/derv82/wifite2
IUSE=dict extra python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=net-wireless/aircrack-ng dev-python/pexpect dict? ( sys-apps/cracklib-words ) extra? ( net-analyzer/wireshark net-wireless/reaver-wps-fork-t6x !net-wireless/reaver net-wireless/bully net-wireless/cowpatty net-wireless/pyrit net-analyzer/macchanger )
SLOT=0
SRC_URI=https://github.com/derv82/wifite2/archive/2.1.0.tar.gz -> wifite2-2.1.0.tar.gz
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	python-single-r1	317a2557b4d7319a7418225f65accf77	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=1b1bcdd5396bbdd33cc6815345804998
