BDEPEND=python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) >=dev-python/setuptools-42.0.2[python_targets_python3_9(-)?,python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) dev-python/netifaces[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/netaddr[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/dhcplib[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/tabulate[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/urwid[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/termcolor[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/twisted[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/PyQt5[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/PyQt5-sip[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pyopenssl[python_targets_python3_9(-)?,python_targets_python3_10(-)?] net-analyzer/responder dev-python/dnslib[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/loguru[python_targets_python3_9(-)?,python_targets_python3_10(-)?] net-analyzer/scapy[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/isc_dhcp_leases[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/dnspython[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/flask[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/requests[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/beautifulsoup4[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/asn1crypto[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/jwt[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/flask-restful[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/markupsafe[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/werkzeug[python_targets_python3_9(-)?,python_targets_python3_10(-)?] tools? ( net-firewall/iptables net-wireless/iw sys-apps/net-tools net-wireless/wireless-tools net-wireless/hostapd[wpe] )
DESCRIPTION=Framework for Rogue Wi-Fi Access Point Attack
EAPI=7
HOMEPAGE=https://github.com/P0cL4bs/wifipumpkin3
INHERIT=distutils-r1
IUSE=tools python_targets_python3_9 python_targets_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) dev-python/netifaces[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/netaddr[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/dhcplib[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/tabulate[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/urwid[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/termcolor[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/twisted[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/PyQt5[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/PyQt5-sip[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pyopenssl[python_targets_python3_9(-)?,python_targets_python3_10(-)?] net-analyzer/responder dev-python/dnslib[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/loguru[python_targets_python3_9(-)?,python_targets_python3_10(-)?] net-analyzer/scapy[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/isc_dhcp_leases[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/dnspython[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/flask[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/requests[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/beautifulsoup4[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/asn1crypto[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/jwt[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/flask-restful[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/markupsafe[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/werkzeug[python_targets_python3_9(-)?,python_targets_python3_10(-)?] tools? ( net-firewall/iptables net-wireless/iw sys-apps/net-tools net-wireless/wireless-tools net-wireless/hostapd[wpe] ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) >=dev-python/setuptools-42.0.2[python_targets_python3_9(-)?,python_targets_python3_10(-)?]
REQUIRED_USE=|| ( python_targets_python3_9 python_targets_python3_10 )
SLOT=0
SRC_URI=https://github.com/P0cL4bs/wifipumpkin3/archive/refs/tags/v1.1.2R2.tar.gz -> wifipumpkin3-1.1.2_p2.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	dd5e1098e305ad508d21f496e9e37046	python-r1	7b65c41111cd80a4d4a0921e8d4a310c	distutils-r1	e3b0f72d558eb613ff83262d22cbf887
_md5_=e6a274a91e0609950d940974318b33ca
