DEFINED_PHASES=install prepare setup
DESCRIPTION=Framework for Rogue Wi-Fi Access Point Attack
EAPI=5
HOMEPAGE=https://github.com/P0cL4bs/WiFi-Pumpkin
IUSE=plugins python_targets_python2_7
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=net-wireless/hostapd net-wireless/rfkill dev-python/PyQt4 dev-python/twisted-web net-analyzer/scapy[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),python_single_target_python2_7(+)] dev-python/beautifulsoup:python-2[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),python_single_target_python2_7(+)] dev-python/python-nmap dev-python/netaddr dev-python/config virtual/python-dnspython dev-python/isc_dhcp_leases dev-python/netifaces dev-python/pcapy dev-python/configparser dev-python/pygtail plugins? ( net-dns/dnsmasq net-analyzer/driftnet net-analyzer/ettercap )
SLOT=0
SRC_URI=https://github.com/P0cL4bs/WiFi-Pumpkin/archive/v0.7.8.tar.gz -> wifi-pumpkin-0.7.8.tar.gz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	3a0fc81f484bfdbd9c2b7448015a36e4	python-utils-r1	12114a2a9aab35b93efc037a196b3234	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=c28d44f6c6c8dabb6840b67cc8794775
