DEFINED_PHASES=compile install unpack
DEPEND=dev-libs/openssl dev-lang/python dev-python/m2crypto
DESCRIPTION=Binary regulatory database for CRDA
EAPI=0
HOMEPAGE=http://wireless.kernel.org/en/developers/Regulatory
KEYWORDS=amd64 ~ppc ~ppc64 x86
LICENSE=as-is
RDEPEND=dev-libs/openssl dev-lang/python dev-python/m2crypto
SLOT=0
SRC_URI=http://wireless.kernel.org/download/wireless-regdb/wireless-regdb-2009.03.09.tar.bz2
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=177a85c028aff69b184e3d0a59d6812d
