DEFINED_PHASES=compile install unpack
DEPEND=dev-libs/openssl dev-lang/python dev-python/m2crypto
DESCRIPTION=Binary regulatory database for CRDA
EAPI=0
HOMEPAGE=http://wireless.kernel.org/en/developers/Regulatory
KEYWORDS=amd64 ~ppc ~ppc64 x86
LICENSE=as-is
RDEPEND=dev-libs/openssl dev-lang/python dev-python/m2crypto
SLOT=0
SRC_URI=http://wireless.kernel.org/download/wireless-regdb/wireless-regdb-2009.11.25.tar.bz2
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=2c9e9cd92aafd0f0850e35530d74727d
