DEFINED_PHASES=compile install unpack
DEPEND=dev-libs/openssl dev-lang/python dev-python/m2crypto
DESCRIPTION=Binary regulatory database for CRDA
EAPI=0
HOMEPAGE=http://wireless.kernel.org/en/developers/Regulatory
KEYWORDS=amd64 ~ppc ~ppc64 x86
LICENSE=as-is
RDEPEND=dev-libs/openssl dev-lang/python dev-python/m2crypto
SLOT=0
SRC_URI=http://wireless.kernel.org/download/wireless-regdb/wireless-regdb-2009.08.17.tar.bz2
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=e39e5214c9e0c500745701884089f1e7
