DEFINED_PHASES=compile install unpack
DEPEND=dev-libs/openssl dev-lang/python dev-python/m2crypto
DESCRIPTION=Binary regulatory database for CRDA
EAPI=0
HOMEPAGE=http://wireless.kernel.org/en/developers/Regulatory
KEYWORDS=amd64 ~ppc ~ppc64 x86
LICENSE=as-is
RDEPEND=dev-libs/openssl dev-lang/python dev-python/m2crypto
SLOT=0
SRC_URI=http://wireless.kernel.org/download/wireless-regdb/wireless-regdb-2009.08.17.tar.bz2
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=e39e5214c9e0c500745701884089f1e7
