BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare unpack
DEPEND=dev-libs/libnl:3 net-misc/dhcp[client] net-wireless/crda net-wireless/hostapd-mana ssl? ( dev-libs/openssl:0=[bindist=] ) !ssl? ( dev-libs/libtommath )
DESCRIPTION=Evil client portion of EAP relay attack
EAPI=7
HOMEPAGE=https://w1f1.net https://github.com/sensepost/wpa_sycophant
INHERIT=toolchain-funcs savedconfig git-r3
IUSE=bindist ssl savedconfig
LICENSE=|| ( GPL-2 BSD )
PROPERTIES=live
RDEPEND=dev-libs/libnl:3 net-misc/dhcp[client] net-wireless/crda net-wireless/hostapd-mana ssl? ( dev-libs/openssl:0=[bindist=] ) !ssl? ( dev-libs/libtommath )
SLOT=0
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	portability	d1186f1e621de7b27ddcae82e6253259	savedconfig	0bc45cb0429003c9abc73bae24a0d5bd	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=14f61c35b086247179e9e46613cda76d
