BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare
DEPEND=dev-libs/libnl:3 net-misc/dhcp[client] net-wireless/crda net-wireless/hostapd-mana ssl? ( dev-libs/openssl:0=[bindist=] ) !ssl? ( dev-libs/libtommath )
DESCRIPTION=Evil client portion of EAP relay attack
EAPI=7
HOMEPAGE=https://w1f1.net https://github.com/sensepost/wpa_sycophant
IUSE=bindist ssl savedconfig
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 BSD )
RDEPEND=dev-libs/libnl:3 net-misc/dhcp[client] net-wireless/crda net-wireless/hostapd-mana ssl? ( dev-libs/openssl:0=[bindist=] ) !ssl? ( dev-libs/libtommath )
SLOT=0
SRC_URI=https://github.com/sensepost/wpa_sycophant/archive/v1.0.tar.gz -> wpa_sycophant-1.0.tar.gz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	portability	b2e405b5a3f051d58b50c9ffc6b883cf	savedconfig	0bc45cb0429003c9abc73bae24a0d5bd	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=14f61c35b086247179e9e46613cda76d
