BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare
DEPEND=dev-libs/libnl:3 net-misc/dhcp[client] net-wireless/crda net-wireless/hostapd-mana ssl? ( dev-libs/openssl:0=[bindist=] ) !ssl? ( dev-libs/libtommath )
DESCRIPTION=Evil client portion of EAP relay attack
EAPI=7
HOMEPAGE=https://w1f1.net https://github.com/sensepost/wpa_sycophant
INHERIT=toolchain-funcs savedconfig
IUSE=bindist ssl savedconfig
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 BSD )
RDEPEND=dev-libs/libnl:3 net-misc/dhcp[client] net-wireless/crda net-wireless/hostapd-mana ssl? ( dev-libs/openssl:0=[bindist=] ) !ssl? ( dev-libs/libtommath )
SLOT=0
SRC_URI=https://github.com/sensepost/wpa_sycophant/archive/v1.0.tar.gz -> wpa_sycophant-1.0.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	portability	c10bdc40668533b1faf15b1d89df0303	savedconfig	0bc45cb0429003c9abc73bae24a0d5bd
_md5_=14f61c35b086247179e9e46613cda76d
