BDEPEND=app-arch/unzip X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup
DESCRIPTION=The Zed Mono typeface, custom built from Iosevka
EAPI=8
HOMEPAGE=https://github.com/zed-industries/zed-fonts
INHERIT=font
IUSE=X
KEYWORDS=amd64 arm arm64 ~loong ~riscv x86
LICENSE=OFL-1.1
SLOT=0
SRC_URI=https://github.com/zed-industries/zed-fonts/releases/download/1.2.0/zed-mono-1.2.0.zip
_eclasses_=font	5e03cb70902daa9ff8967c61130f0f60
_md5_=64519bf51caa625573809913d97055e3
