DEFINED_PHASES=install postinst setup
DEPEND=python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_7? ( dev-python/lxml[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/lxml[python_targets_python3_8(-)] )
DESCRIPTION=a tool for generating freedesktop-compliant menus
EAPI=7
HOMEPAGE=https://github.com/pentoo/genmenu
IUSE=python_single_target_python3_7 python_single_target_python3_8
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_7? ( dev-python/lxml[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/lxml[python_targets_python3_8(-)] )
SLOT=0
SRC_URI=https://github.com/pentoo/genmenu/archive/54baba1a27b091035cffb232f297d32fe129b0d1.tar.gz -> genmenu-0.0_p20200821.tar.gz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	python-single-r1	d3100de905f978df912135806cf27188	python-utils-r1	65bb60d137e5a51f58ada69bf3f366da	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=a08fc6bbf2c849ea120d0f193d7ccccf
