DEFINED_PHASES=install postinst unpack
DEPEND=>=dev-python/lxml-1.3.6 gnome-base/gnome-menus >=dev-vcs/git-1.8.2.1
DESCRIPTION=a tool for generating freedesktop-compliant menus
EAPI=5
HOMEPAGE=https://github.com/pentoo/genmenu
LICENSE=GPL-2
RDEPEND=>=dev-python/lxml-1.3.6 gnome-base/gnome-menus
SLOT=0
_eclass_exported_funcs=pkg_postinst:- src_unpack:git-r3 src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	git-r3	00f60a84fc7b499c99edfe99caea9f95	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=bef87fe4bc2746044198f74902b0a660
