DEFINED_PHASES=install postinst unpack
DEPEND=>=dev-python/lxml-1.3.6 gnome-base/gnome-menus >=dev-vcs/git-1.8.2.1
DESCRIPTION=a tool for generating freedesktop-compliant menus
EAPI=5
HOMEPAGE=https://github.com/pentoo/genmenu
LICENSE=GPL-2
RDEPEND=>=dev-python/lxml-1.3.6 gnome-base/gnome-menus
SLOT=0
_eclass_exported_funcs=pkg_postinst:- src_unpack:git-r3 src_install:-
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	git-r3	e6443022d06c4de81a14e017bdfcc306	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=bef87fe4bc2746044198f74902b0a660
