DEFINED_PHASES=install postinst unpack
DEPEND=>=dev-python/lxml-1.3.6 >=dev-vcs/git-1.8.2.1
DESCRIPTION=a tool for generating freedesktop-compliant menus
EAPI=5
HOMEPAGE=https://github.com/pentoo/genmenu
LICENSE=GPL-2
RDEPEND=>=dev-python/lxml-1.3.6
SLOT=0
_eclass_exported_funcs=pkg_postinst:- src_unpack:git-r3 src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	git-r3	86ff3e88fc8a07b4f595afa27e416341	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=103c58a956dee3c699cfd69a74629283
