DEFINED_PHASES=install postinst setup
DEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) python_single_target_python3_9? ( dev-python/lxml[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/lxml[python_targets_python3_10(-)] )
DESCRIPTION=a tool for generating freedesktop-compliant menus
EAPI=7
HOMEPAGE=https://github.com/pentoo/genmenu
INHERIT=python-single-r1
IUSE=python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) python_single_target_python3_9? ( dev-python/lxml[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/lxml[python_targets_python3_10(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_9 python_single_target_python3_10 )
SLOT=0
SRC_URI=https://github.com/pentoo/genmenu/archive/dac9f9eaff891d6de9def7fe659e88c56367b038.tar.gz -> genmenu-0.0_p20200826.tar.gz
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	python-utils-r1	5dc84801daa87406aafaf535cb947a64	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8
_md5_=96be94ed094262d10cbcfebfe7cb0915
