DEFINED_PHASES=install postinst unpack
DEPEND=>=dev-python/lxml-1.3.6 >=dev-vcs/git-1.8.2.1
DESCRIPTION=a tool for generating freedesktop-compliant menus
EAPI=5
HOMEPAGE=https://github.com/pentoo/genmenu
LICENSE=GPL-2
RDEPEND=>=dev-python/lxml-1.3.6
SLOT=0
_eclass_exported_funcs=pkg_postinst:- src_unpack:git-r3 src_install:-
_eclasses_=eutils	017377e73405d964cd0137088cddb9c3	git-r3	e928b84a9f6f1d9076d1d27687876dc6	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=103c58a956dee3c699cfd69a74629283
