DEFINED_PHASES=install postinst unpack
DEPEND=>=dev-python/lxml-1.3.6 gnome-base/gnome-menus >=dev-vcs/git-1.8.2.1
DESCRIPTION=a tool for generating freedesktop-compliant menus
EAPI=5
HOMEPAGE=https://github.com/pentoo/genmenu
LICENSE=GPL-2
RDEPEND=>=dev-python/lxml-1.3.6 gnome-base/gnome-menus
SLOT=0
_eclass_exported_funcs=pkg_postinst:- src_unpack:git-r3 src_install:-
_eclasses_=eutils	7332d4dd366dcd51c0014dde21f21897	git-r3	0961ca04f93a7ae0e4c4a0b2b8c3be99	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=bef87fe4bc2746044198f74902b0a660
