BDEPEND=sys-devel/bc llvm-core/clang llvm-core/llvm
DEFINED_PHASES=compile install setup
DEPEND=virtual/linux-sources >=sys-kernel/linux-headers-5.5
DESCRIPTION=eBPF process monitor module for opensnitch
EAPI=8
HOMEPAGE=https://github.com/evilsocket/opensnitch
INHERIT=linux-info
IUSE=dist-kernel
KEYWORDS=amd64
LICENSE=GPL-3
RDEPEND=dist-kernel? ( virtual/dist-kernel:= ) ~app-admin/opensnitch-1.6.6
RESTRICT=strip test
SLOT=0
SRC_URI=https://github.com/evilsocket/opensnitch/archive/refs/tags/v1.6.6.tar.gz -> opensnitch-1.6.6.gh.tar.gz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	linux-info	efd923656513c879204fec6638eadee5
_md5_=a489ca8baf7b839e66e646e5b72ace3a
