BDEPEND=sys-devel/bc sys-devel/clang sys-devel/llvm net-misc/rsync sys-kernel/linux-headers
DEFINED_PHASES=compile install pretend setup
DESCRIPTION=eBPF process monitor module for opensnitch
EAPI=8
HOMEPAGE=https://github.com/evilsocket/opensnitch
INHERIT=linux-info
KEYWORDS=~amd64
LICENSE=GPL-3
RESTRICT=strip test
SLOT=0
SRC_URI=https://github.com/evilsocket/opensnitch/archive/refs/tags/v1.6.0.tar.gz -> opensnitch-ebpf-module-1.6.0.tar.gz
_eclasses_=toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91
_md5_=27961d1c82ea125bd24da90eb2d54859
