BDEPEND=python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) >=dev-python/gpep517-16[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/setuptools-75.8.2[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-lang/go-1.20:= app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=>=dev-lang/go-1.19 net-libs/libnetfilter_queue dev-go/protobuf-go dev-go/protoc-gen-go-grpc
DESCRIPTION=Desktop application firewall
EAPI=8
HOMEPAGE=https://github.com/evilsocket/opensnitch
INHERIT=distutils-r1 go-module linux-info systemd xdg-utils
IUSE=+audit bpf +iptables +nftables systemd python_targets_python3_11 python_targets_python3_12 python_targets_python3_13
KEYWORDS=amd64
LICENSE=GPL-3
RDEPEND=dev-python/grpcio-tools[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/notify2[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/python-slugify[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/pyinotify[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/pyqt5[network,sql,python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] bpf? ( ~app-admin/opensnitch-ebpf-module-1.6.6 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 )
REQUIRED_USE=|| ( iptables nftables ) || ( python_targets_python3_11 python_targets_python3_12 python_targets_python3_13 )
RESTRICT=test strip
SLOT=0
SRC_URI=https://github.com/evilsocket/opensnitch/archive/refs/tags/v1.6.6.tar.gz -> opensnitch-1.6.6.gh.tar.gz https://github.com/kcning/opensnitch/archive/refs/tags/1.6.6.tar.gz -> opensnitch-1.6.6-deps.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	b7726144f5af59e186d66746d0f513e5	python-r1	fa2daad0051275fa416115c76e53b1de	distutils-r1	57cca9c4edd0e2a2591feae559933c10	go-env	0e2babf96e7d0b045fc07ad199eb2399	go-module	df32d29550d40a92da723d3b8e17b467	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	systemd	54bd206bb5c4efac6ae28b6b006713b0	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=e3ad987d0d80e1f83d3325a43e8e36a4
