BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst setup
DEPEND=python_single_target_python3_11? ( dev-lang/python:3.11[xml(+)] ) python_single_target_python3_12? ( dev-lang/python:3.12[xml(+)] ) python_single_target_python3_13? ( dev-lang/python:3.13[xml(+)] ) dev-libs/glib:2 net-print/cups[dbus] virtual/libusb:1 >=virtual/udev-172 x11-libs/gtk+:3[introspection] x11-libs/libnotify[introspection] x11-libs/pango[introspection] app-text/docbook-xml-dtd:4.1.2 >=app-text/xmlto-0.0.22 dev-perl/XML-Parser dev-util/desktop-file-utils >=sys-devel/gettext-0.20 virtual/pkgconfig
DESCRIPTION=Graphical user interface for CUPS administration
EAPI=8
HOMEPAGE=https://github.com/OpenPrinting/system-config-printer
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=python-single-r1 systemd udev xdg
IUSE=keyring policykit python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=~alpha amd64 ~arm arm64 ~loong ppc ppc64 ~riscv ~sparc x86
LICENSE=GPL-2+
RDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11[xml(+)] ) python_single_target_python3_12? ( dev-lang/python:3.12[xml(+)] ) python_single_target_python3_13? ( dev-lang/python:3.13[xml(+)] ) dev-libs/glib:2 net-print/cups[dbus] virtual/libusb:1 >=virtual/udev-172 x11-libs/gtk+:3[introspection] x11-libs/libnotify[introspection] x11-libs/pango[introspection] python_single_target_python3_11? ( dev-python/dbus-python[python_targets_python3_11(-)] dev-python/pycairo[python_targets_python3_11(-)] dev-python/pycups[python_targets_python3_11(-)] dev-python/pygobject:3[python_targets_python3_11(-)] dev-python/requests[python_targets_python3_11(-)] dev-python/urllib3[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/dbus-python[python_targets_python3_12(-)] dev-python/pycairo[python_targets_python3_12(-)] dev-python/pycups[python_targets_python3_12(-)] dev-python/pygobject:3[python_targets_python3_12(-)] dev-python/requests[python_targets_python3_12(-)] dev-python/urllib3[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/dbus-python[python_targets_python3_13(-)] dev-python/pycairo[python_targets_python3_13(-)] dev-python/pycups[python_targets_python3_13(-)] dev-python/pygobject:3[python_targets_python3_13(-)] dev-python/requests[python_targets_python3_13(-)] dev-python/urllib3[python_targets_python3_13(-)] ) keyring? ( app-crypt/libsecret[introspection] ) policykit? ( net-print/cups-pk-helper )
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/OpenPrinting/system-config-printer/releases/download/v1.5.18/system-config-printer-1.5.18.tar.xz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	python-utils-r1	974462533ec80cd68e5f366ad8a86002	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	systemd	a964c0cbe818b5729da1dbfcee5be861	udev	f3d9a4376ebd22131726a68e1a0a058f	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=c8724300155790169ae9e3b8067dc1ec
