DEFINED_PHASES=configure install postinst prepare
DEPEND=!app-emulation/qemu-kvm[qemu_user_targets_arm] sys-libs/zlib app-text/texi2html
DESCRIPTION=QEMU arm user-land emulation for CHroot ARM setup on x86*
EAPI=2
HOMEPAGE=http://www.gentoo.org/proj/en/base/embedded/handbook/?part=1&chap=5
IUSE=+static +cortex-a8 -cortex-a9 +qemu_user_targets_arm
KEYWORDS=-*
LICENSE=GPL-2
RDEPEND=!app-emulation/qemu-kvm[qemu_user_targets_arm]
SLOT=0
SRC_URI=http://wiki.qemu.org/download/qemu-0.13.0.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=3c78ab3c062f82df014906d14b22ab85
