DEFINED_PHASES=configure install postinst prepare
DEPEND=!app-emulation/qemu-kvm[qemu_user_targets_arm] sys-libs/zlib app-text/texi2html
DESCRIPTION=QEMU arm user-land emulation for CHroot ARM setup on x86*
EAPI=2
HOMEPAGE=http://www.gentoo.org/proj/en/base/embedded/handbook/?part=1&chap=5
IUSE=+static +cortex-a8 -cortex-a9 +qemu_user_targets_arm
KEYWORDS=-*
LICENSE=GPL-2
RDEPEND=!app-emulation/qemu-kvm[qemu_user_targets_arm]
SLOT=0
SRC_URI=http://wiki.qemu.org/download/qemu-0.13.0.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=3c78ab3c062f82df014906d14b22ab85
