DEFINED_PHASES=configure install postinst prepare
DEPEND=!app-emulation/qemu-kvm[qemu_user_targets_arm] sys-libs/zlib app-text/texi2html
DESCRIPTION=QEMU arm user-land emulation for CHroot ARM setup on x86*
EAPI=2
HOMEPAGE=http://www.gentoo.org/proj/en/base/embedded/handbook/?part=1&chap=5
IUSE=+static +cortex-a8 -cortex-a9 +qemu_user_targets_arm
KEYWORDS=-*
LICENSE=GPL-2
RDEPEND=!app-emulation/qemu-kvm[qemu_user_targets_arm]
SLOT=0
SRC_URI=http://wiki.qemu.org/download/qemu-0.13.0.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	7332d4dd366dcd51c0014dde21f21897	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=3c78ab3c062f82df014906d14b22ab85
