DEFINED_PHASES=configure install postinst prepare
DEPEND=!app-emulation/qemu-kvm[qemu_user_targets_arm] sys-libs/zlib app-text/texi2html
DESCRIPTION=QEMU arm user-land emulation for CHroot ARM setup on x86*
EAPI=2
HOMEPAGE=http://www.gentoo.org/proj/en/base/embedded/handbook/?part=1&chap=5
IUSE=+static +cortex-a8 -cortex-a9 +qemu_user_targets_arm
KEYWORDS=-*
LICENSE=GPL-2
RDEPEND=!app-emulation/qemu-kvm[qemu_user_targets_arm]
SLOT=0
SRC_URI=http://wiki.qemu.org/download/qemu-0.13.0.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	e0ef2bf8bb6a54693e146ab4085a5ec8	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=3c78ab3c062f82df014906d14b22ab85
