DEFINED_PHASES=compile install postinst preinst prepare setup unpack
DEPEND=app-arch/unzip sys-devel/binutils sys-libs/glibc >=dev-vcs/subversion-1.5 qemu? ( >=app-emulation/qemu-0.9.1 sys-power/iasl ) =dev-lang/python-2* =dev-lang/python-2*[sqlite] || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=A modern, feature-rich, cross-platform firmware development env. for the UEFI and PI specifications
EAPI=4
HOMEPAGE=http://sourceforge.net/apps/mediawiki/tianocore
IUSE=hello-world qemu shell
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=qemu? ( >=app-emulation/qemu-0.9.1 ) =dev-lang/python-2* =dev-lang/python-2*[sqlite]
REQUIRED_USE=|| ( hello-world qemu shell )
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion pkg_postinst:- pkg_setup:- src_unpack:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	d062ae4ba2fc40a19c11de2ad89b6616	python	efc1c55fc44c5b7272fc2ffba73c3e6f	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e
_md5_=c9979d0fb86fd88c4798f56b199429fd
