DEFINED_PHASES=install preinst prepare unpack
DEPEND=|| ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=EFI-Shell - provides native UDK implemenations of a UEFI Shell 2.0.
EAPI=4
HOMEPAGE=http://sourceforge.net/apps/mediawiki/tianocore/index.php?title=UEFI_Shell
KEYWORDS=~amd64
LICENSE=intel-ucode
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion src_unpack:subversion src_prepare:subversion src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	subversion	750f91bd0705a41b26ba01bcee93aaad	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=b55994e69dd3672c9af41cbda4d2ffd7
