DEFINED_PHASES=install preinst prepare unpack
DEPEND=|| ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=EFI-Shell - provides native UDK implemenations of a UEFI Shell 2.0.
EAPI=4
HOMEPAGE=http://sourceforge.net/apps/mediawiki/tianocore/index.php?title=UEFI_Shell
KEYWORDS=~amd64
LICENSE=intel-ucode
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion src_unpack:subversion src_prepare:subversion src_install:-
_eclasses_=eutils	8982475656ba7ade9b3201397efbd612	multilib	3972ca401cf7dbb430df9995f5d8d580	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=b55994e69dd3672c9af41cbda4d2ffd7
