DEFINED_PHASES=install preinst prepare unpack
DEPEND=|| ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=EFI-Shell - provides native UDK implemenations of a UEFI Shell 2.0.
EAPI=4
HOMEPAGE=http://sourceforge.net/apps/mediawiki/tianocore/index.php?title=UEFI_Shell
KEYWORDS=~amd64
LICENSE=intel-ucode
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion src_unpack:subversion src_prepare:subversion src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	subversion	a5d5826a85609611f098c0553eb24cc1	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=b55994e69dd3672c9af41cbda4d2ffd7
