DEFINED_PHASES=compile install postinst preinst prepare setup unpack
DEPEND=app-arch/unzip sys-devel/binutils sys-libs/glibc >=dev-vcs/subversion-1.5 qemu? ( >=app-emulation/qemu-0.9.1 sys-power/iasl ) || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=A modern, feature-rich, cross-platform firmware development env. for the UEFI and PI specifications
EAPI=6
HOMEPAGE=http://sourceforge.net/apps/mediawiki/tianocore
IUSE=hello-world qemu shell
LICENSE=BSD
RDEPEND=qemu? ( >=app-emulation/qemu-0.9.1 )
REQUIRED_USE=|| ( hello-world qemu shell )
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion pkg_postinst:- pkg_setup:- src_unpack:- src_prepare:- src_compile:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	subversion	a5d5826a85609611f098c0553eb24cc1	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=47ef9be1df84e10d2b97b3775351225a
