#sign-manifests = true
profile-formats = portage-2
#is this causing errors? I just don't know
#masters = pentoo
masters = gentoo
thin-manifests = true
use-manifests = strict
sign-commits = true
sign-manifests = false

#this allows us to remove things from the @system profile and make an @system set which allows more building in parallel

# indicate that ebuilds with the specified EAPIs are deprecated
eapis-deprecated = 0 1 2 3 4 5
eapis-banned = 0 1 2 3 4

manifest-hashes = BLAKE2B SHA512
manifest-required-hashes = BLAKE2B
