#sign-manifests = true
profile-formats = portage-2
#is this causing errors? I just don't know
#masters = pentoo
masters = gentoo

# indicate that ebuilds with the specified EAPIs are deprecated
eapis-deprecated = 0 1 2 3 4
