#sign-manifests = true
profile-formats = portage-2
#is this causing errors? I just don't know
#masters = pentoo
masters = gentoo
thin-manifests = true
sign-commits = true
sign-manifests = false

# indicate that ebuilds with the specified EAPIs are deprecated
eapis-deprecated = 0 1 2 3 4 5
eapis-banned = 0 1 2 3 4
