[CHECKSETS]
PentooCI =
  BadDependency
  BadKeywords
  BadPackageUpdate
  BadProtocol
  BadWhitespaceCharacter
  BannedCharacter
  ConflictingChksums
  EclassBashSyntaxError
  EqualVersions
  InvalidBdepend
  InvalidDepend
  InvalidEapi
  InvalidLicense
  InvalidManifest
  InvalidPN
  InvalidPdepend
  InvalidProperties
  InvalidRdepend
  InvalidRequiredUse
  InvalidRestrict
  InvalidSlot
  InvalidSrcUri
  InvalidUTF8
  InvalidUseFlags
  MissingLicense
  MissingManifest
  MissingSlash
  MovedPackageUpdate
  NonexistentProfilePath
  #NonsolvableDepsInStable
  ProfileError
  PythonEclassError
  SourcingError
  UnknownCategoryDirs
  UnknownLicenses
  UnknownManifest
  UnknownMirror
  UnstatedIuse
  VisibleVcsPkg
