BDEPEND=ruby_targets_ruby26? ( dev-ruby/bundler:2[ruby_targets_ruby26(-)] ) ruby_targets_ruby27? ( dev-ruby/bundler:2[ruby_targets_ruby27(-)] ) test? ( ruby_targets_ruby26? ( dev-ruby/nokogiri[ruby_targets_ruby26(-)] dev-ruby/spider[ruby_targets_ruby26(-)] dev-ruby/mini_exiftool[ruby_targets_ruby26(-)] dev-ruby/rubyzip:*[ruby_targets_ruby26(-)] >=dev-ruby/mime-types-3.3.1:*[ruby_targets_ruby26(-)] ) ruby_targets_ruby27? ( dev-ruby/nokogiri[ruby_targets_ruby27(-)] dev-ruby/spider[ruby_targets_ruby27(-)] dev-ruby/mini_exiftool[ruby_targets_ruby27(-)] dev-ruby/rubyzip:*[ruby_targets_ruby27(-)] >=dev-ruby/mime-types-3.3.1:*[ruby_targets_ruby27(-)] ) ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ruby_targets_ruby27? ( dev-lang/ruby:2.7 ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ruby_targets_ruby27? ( dev-lang/ruby:2.7 )
DESCRIPTION=A custom word list generator
EAPI=7
HOMEPAGE=http://www.digininja.org/projects/cewl.php
INHERIT=ruby-ng git-r3
IUSE=test ruby_targets_ruby26 ruby_targets_ruby27
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=ruby_targets_ruby26? ( dev-ruby/nokogiri[ruby_targets_ruby26(-)] dev-ruby/spider[ruby_targets_ruby26(-)] dev-ruby/mini_exiftool[ruby_targets_ruby26(-)] dev-ruby/rubyzip:*[ruby_targets_ruby26(-)] >=dev-ruby/mime-types-3.3.1:*[ruby_targets_ruby26(-)] ) ruby_targets_ruby27? ( dev-ruby/nokogiri[ruby_targets_ruby27(-)] dev-ruby/spider[ruby_targets_ruby27(-)] dev-ruby/mini_exiftool[ruby_targets_ruby27(-)] dev-ruby/rubyzip:*[ruby_targets_ruby27(-)] >=dev-ruby/mime-types-3.3.1:*[ruby_targets_ruby27(-)] ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ruby_targets_ruby27? ( dev-lang/ruby:2.7 )
REQUIRED_USE=|| ( ruby_targets_ruby26 ruby_targets_ruby27 )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	toolchain-funcs	fd9cde67030b26e479eeadaced488253	ruby-utils	707c7b16c28e3483e51d7ec7f7b0d5ed	ruby-ng	6b9d651000093b5c0463204b7aa07fef	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=931298d7d2a9e2e4e18c71f2f0ee7d05
