DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=ruby_targets_ruby24? ( dev-ruby/bundler[ruby_targets_ruby24] ) ruby_targets_ruby25? ( dev-ruby/bundler[ruby_targets_ruby25] ) test? ( ruby_targets_ruby24? ( dev-ruby/nokogiri[ruby_targets_ruby24] dev-ruby/spider[ruby_targets_ruby24] dev-ruby/mini_exiftool[ruby_targets_ruby24] dev-ruby/rubyzip[ruby_targets_ruby24] dev-ruby/mime-types:*[ruby_targets_ruby24] ) ruby_targets_ruby25? ( dev-ruby/nokogiri[ruby_targets_ruby25] dev-ruby/spider[ruby_targets_ruby25] dev-ruby/mini_exiftool[ruby_targets_ruby25] dev-ruby/rubyzip[ruby_targets_ruby25] dev-ruby/mime-types:*[ruby_targets_ruby25] ) ) ruby_targets_ruby24? ( dev-lang/ruby:2.4 ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=A custom word list generator
EAPI=6
HOMEPAGE=http://www.digininja.org/projects/cewl.php
IUSE=test ruby_targets_ruby24 ruby_targets_ruby25
LICENSE=GPL-2
RDEPEND=ruby_targets_ruby24? ( dev-ruby/nokogiri[ruby_targets_ruby24] dev-ruby/spider[ruby_targets_ruby24] dev-ruby/mini_exiftool[ruby_targets_ruby24] dev-ruby/rubyzip[ruby_targets_ruby24] dev-ruby/mime-types:*[ruby_targets_ruby24] ) ruby_targets_ruby25? ( dev-ruby/nokogiri[ruby_targets_ruby25] dev-ruby/spider[ruby_targets_ruby25] dev-ruby/mini_exiftool[ruby_targets_ruby25] dev-ruby/rubyzip[ruby_targets_ruby25] dev-ruby/mime-types:*[ruby_targets_ruby25] ) ruby_targets_ruby24? ( dev-lang/ruby:2.4 ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 )
REQUIRED_USE=|| ( ruby_targets_ruby24 ruby_targets_ruby25 )
SLOT=0
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	git-r3	0d4635eeb5a96cd5315597a47eba25c9	multilib	1d91b03d42ab6308b5f4f6b598ed110e	ruby-ng	adcdd52f589f9feb16890a9ff28fef71	ruby-utils	10cec86289e60f4b0d731b2e4b545e5d	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56
_md5_=7fcf379a4b777f566b5189d9af168756
