BDEPEND=ruby_targets_ruby26? ( dev-ruby/bundler:2[ruby_targets_ruby26(-)] ) ruby_targets_ruby27? ( dev-ruby/bundler:2[ruby_targets_ruby27(-)] ) test? ( ruby_targets_ruby26? ( dev-ruby/nokogiri[ruby_targets_ruby26(-)] dev-ruby/spider[ruby_targets_ruby26(-)] dev-ruby/mini_exiftool[ruby_targets_ruby26(-)] dev-ruby/rubyzip:*[ruby_targets_ruby26(-)] >=dev-ruby/mime-types-3.3.1:*[ruby_targets_ruby26(-)] ) ruby_targets_ruby27? ( dev-ruby/nokogiri[ruby_targets_ruby27(-)] dev-ruby/spider[ruby_targets_ruby27(-)] dev-ruby/mini_exiftool[ruby_targets_ruby27(-)] dev-ruby/rubyzip:*[ruby_targets_ruby27(-)] >=dev-ruby/mime-types-3.3.1:*[ruby_targets_ruby27(-)] ) ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ruby_targets_ruby27? ( dev-lang/ruby:2.7 ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ruby_targets_ruby27? ( dev-lang/ruby:2.7 )
DESCRIPTION=A custom word list generator
EAPI=7
HOMEPAGE=http://www.digininja.org/projects/cewl.php
INHERIT=ruby-ng git-r3
IUSE=test ruby_targets_ruby26 ruby_targets_ruby27
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=ruby_targets_ruby26? ( dev-ruby/nokogiri[ruby_targets_ruby26(-)] dev-ruby/spider[ruby_targets_ruby26(-)] dev-ruby/mini_exiftool[ruby_targets_ruby26(-)] dev-ruby/rubyzip:*[ruby_targets_ruby26(-)] >=dev-ruby/mime-types-3.3.1:*[ruby_targets_ruby26(-)] ) ruby_targets_ruby27? ( dev-ruby/nokogiri[ruby_targets_ruby27(-)] dev-ruby/spider[ruby_targets_ruby27(-)] dev-ruby/mini_exiftool[ruby_targets_ruby27(-)] dev-ruby/rubyzip:*[ruby_targets_ruby27(-)] >=dev-ruby/mime-types-3.3.1:*[ruby_targets_ruby27(-)] ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ruby_targets_ruby27? ( dev-lang/ruby:2.7 )
REQUIRED_USE=|| ( ruby_targets_ruby26 ruby_targets_ruby27 )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	multilib	8a0248f83ae77f945d376ff4a7953257	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	ruby-utils	08ae6f9c60b19aabce3f66a30cce9a2d	ruby-ng	05a317c9b860e5661cc9baf18c442e1c	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=931298d7d2a9e2e4e18c71f2f0ee7d05
