DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=ruby_targets_ruby25? ( dev-ruby/bundler:2[ruby_targets_ruby25(-)] ) ruby_targets_ruby26? ( dev-ruby/bundler:2[ruby_targets_ruby26(-)] ) test? ( ruby_targets_ruby25? ( dev-ruby/nokogiri[ruby_targets_ruby25(-)] dev-ruby/spider[ruby_targets_ruby25(-)] dev-ruby/mini_exiftool[ruby_targets_ruby25(-)] dev-ruby/rubyzip:*[ruby_targets_ruby25(-)] dev-ruby/mime-types:*[ruby_targets_ruby25(-)] ) ruby_targets_ruby26? ( dev-ruby/nokogiri[ruby_targets_ruby26(-)] dev-ruby/spider[ruby_targets_ruby26(-)] dev-ruby/mini_exiftool[ruby_targets_ruby26(-)] dev-ruby/rubyzip:*[ruby_targets_ruby26(-)] dev-ruby/mime-types:*[ruby_targets_ruby26(-)] ) ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=A custom word list generator
EAPI=6
HOMEPAGE=http://www.digininja.org/projects/cewl.php
IUSE=test ruby_targets_ruby25 ruby_targets_ruby26
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=ruby_targets_ruby25? ( dev-ruby/nokogiri[ruby_targets_ruby25(-)] dev-ruby/spider[ruby_targets_ruby25(-)] dev-ruby/mini_exiftool[ruby_targets_ruby25(-)] dev-ruby/rubyzip:*[ruby_targets_ruby25(-)] dev-ruby/mime-types:*[ruby_targets_ruby25(-)] ) ruby_targets_ruby26? ( dev-ruby/nokogiri[ruby_targets_ruby26(-)] dev-ruby/spider[ruby_targets_ruby26(-)] dev-ruby/mini_exiftool[ruby_targets_ruby26(-)] dev-ruby/rubyzip:*[ruby_targets_ruby26(-)] dev-ruby/mime-types:*[ruby_targets_ruby26(-)] ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 )
REQUIRED_USE=|| ( ruby_targets_ruby25 ruby_targets_ruby26 )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	git-r3	3e7ec3d6619213460c85e2aa48398441	multilib	d410501a125f99ffb560b0c523cd3d1e	ruby-ng	d4dbb4c6c526fcb43401ce82bd01c953	ruby-utils	927b40774937983813d360c726615e54	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=8dd6dc02e740024eabfd25a7292f7420
