DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=ruby_targets_ruby24? ( dev-ruby/bundler[ruby_targets_ruby24] ) ruby_targets_ruby25? ( dev-ruby/bundler[ruby_targets_ruby25] ) test? ( ruby_targets_ruby24? ( dev-ruby/nokogiri[ruby_targets_ruby24] dev-ruby/spider[ruby_targets_ruby24] dev-ruby/mini_exiftool[ruby_targets_ruby24] dev-ruby/rubyzip[ruby_targets_ruby24] dev-ruby/mime-types:*[ruby_targets_ruby24] ) ruby_targets_ruby25? ( dev-ruby/nokogiri[ruby_targets_ruby25] dev-ruby/spider[ruby_targets_ruby25] dev-ruby/mini_exiftool[ruby_targets_ruby25] dev-ruby/rubyzip[ruby_targets_ruby25] dev-ruby/mime-types:*[ruby_targets_ruby25] ) ) ruby_targets_ruby24? ( dev-lang/ruby:2.4 ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=A custom word list generator
EAPI=6
HOMEPAGE=http://www.digininja.org/projects/cewl.php
IUSE=test ruby_targets_ruby24 ruby_targets_ruby25
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=ruby_targets_ruby24? ( dev-ruby/nokogiri[ruby_targets_ruby24] dev-ruby/spider[ruby_targets_ruby24] dev-ruby/mini_exiftool[ruby_targets_ruby24] dev-ruby/rubyzip[ruby_targets_ruby24] dev-ruby/mime-types:*[ruby_targets_ruby24] ) ruby_targets_ruby25? ( dev-ruby/nokogiri[ruby_targets_ruby25] dev-ruby/spider[ruby_targets_ruby25] dev-ruby/mini_exiftool[ruby_targets_ruby25] dev-ruby/rubyzip[ruby_targets_ruby25] dev-ruby/mime-types:*[ruby_targets_ruby25] ) ruby_targets_ruby24? ( dev-lang/ruby:2.4 ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 )
REQUIRED_USE=|| ( ruby_targets_ruby24 ruby_targets_ruby25 )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	git-r3	562b380fc59ae6a8622171d0acb777d1	multilib	1d91b03d42ab6308b5f4f6b598ed110e	ruby-ng	5ad91e467b477000267afdeea4a7093e	ruby-utils	5b782a86f95c84466cdb53f8c8a8be37	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=dfe10f2ef6ed8e6fb3a7eda2dc537715
