BDEPEND=ruby_targets_ruby26? ( dev-ruby/bundler:2[ruby_targets_ruby26(-)] ) ruby_targets_ruby27? ( dev-ruby/bundler:2[ruby_targets_ruby27(-)] ) test? ( ruby_targets_ruby26? ( dev-ruby/nokogiri[ruby_targets_ruby26(-)] dev-ruby/spider[ruby_targets_ruby26(-)] dev-ruby/mini_exiftool[ruby_targets_ruby26(-)] dev-ruby/rubyzip:*[ruby_targets_ruby26(-)] dev-ruby/mime-types:*[ruby_targets_ruby26(-)] ) ruby_targets_ruby27? ( dev-ruby/nokogiri[ruby_targets_ruby27(-)] dev-ruby/spider[ruby_targets_ruby27(-)] dev-ruby/mini_exiftool[ruby_targets_ruby27(-)] dev-ruby/rubyzip:*[ruby_targets_ruby27(-)] dev-ruby/mime-types:*[ruby_targets_ruby27(-)] ) ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ruby_targets_ruby27? ( dev-lang/ruby:2.7 ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ruby_targets_ruby27? ( dev-lang/ruby:2.7 )
DESCRIPTION=A custom word list generator
EAPI=7
HOMEPAGE=http://www.digininja.org/projects/cewl.php
INHERIT=ruby-ng git-r3
IUSE=test ruby_targets_ruby26 ruby_targets_ruby27
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=ruby_targets_ruby26? ( dev-ruby/nokogiri[ruby_targets_ruby26(-)] dev-ruby/spider[ruby_targets_ruby26(-)] dev-ruby/mini_exiftool[ruby_targets_ruby26(-)] dev-ruby/rubyzip:*[ruby_targets_ruby26(-)] dev-ruby/mime-types:*[ruby_targets_ruby26(-)] ) ruby_targets_ruby27? ( dev-ruby/nokogiri[ruby_targets_ruby27(-)] dev-ruby/spider[ruby_targets_ruby27(-)] dev-ruby/mini_exiftool[ruby_targets_ruby27(-)] dev-ruby/rubyzip:*[ruby_targets_ruby27(-)] dev-ruby/mime-types:*[ruby_targets_ruby27(-)] ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ruby_targets_ruby27? ( dev-lang/ruby:2.7 )
REQUIRED_USE=|| ( ruby_targets_ruby26 ruby_targets_ruby27 )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	multilib	f8d35c2432bb32c4f1e779c4287b31ec	toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	ruby-utils	685587efe9ff6315b82811810827f69a	ruby-ng	b97a1a9a3103f9a66f622ea3eb2ce12b	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=ddba1548b7445a03524e747770502d7b
