DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=ruby_targets_ruby24? ( dev-ruby/bundler[ruby_targets_ruby24(-)] ) ruby_targets_ruby25? ( dev-ruby/bundler[ruby_targets_ruby25(-)] ) ruby_targets_ruby26? ( dev-ruby/bundler[ruby_targets_ruby26(-)] ) test? ( ruby_targets_ruby24? ( dev-ruby/nokogiri[ruby_targets_ruby24(-)] dev-ruby/spider[ruby_targets_ruby24(-)] dev-ruby/mini_exiftool[ruby_targets_ruby24(-)] dev-ruby/rubyzip:*[ruby_targets_ruby24(-)] dev-ruby/mime-types:*[ruby_targets_ruby24(-)] ) ruby_targets_ruby25? ( dev-ruby/nokogiri[ruby_targets_ruby25(-)] dev-ruby/spider[ruby_targets_ruby25(-)] dev-ruby/mini_exiftool[ruby_targets_ruby25(-)] dev-ruby/rubyzip:*[ruby_targets_ruby25(-)] dev-ruby/mime-types:*[ruby_targets_ruby25(-)] ) ruby_targets_ruby26? ( dev-ruby/nokogiri[ruby_targets_ruby26(-)] dev-ruby/spider[ruby_targets_ruby26(-)] dev-ruby/mini_exiftool[ruby_targets_ruby26(-)] dev-ruby/rubyzip:*[ruby_targets_ruby26(-)] dev-ruby/mime-types:*[ruby_targets_ruby26(-)] ) ) ruby_targets_ruby24? ( dev-lang/ruby:2.4 ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=A custom word list generator
EAPI=6
HOMEPAGE=http://www.digininja.org/projects/cewl.php
IUSE=test ruby_targets_ruby24 ruby_targets_ruby25 ruby_targets_ruby26
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=ruby_targets_ruby24? ( dev-ruby/nokogiri[ruby_targets_ruby24(-)] dev-ruby/spider[ruby_targets_ruby24(-)] dev-ruby/mini_exiftool[ruby_targets_ruby24(-)] dev-ruby/rubyzip:*[ruby_targets_ruby24(-)] dev-ruby/mime-types:*[ruby_targets_ruby24(-)] ) ruby_targets_ruby25? ( dev-ruby/nokogiri[ruby_targets_ruby25(-)] dev-ruby/spider[ruby_targets_ruby25(-)] dev-ruby/mini_exiftool[ruby_targets_ruby25(-)] dev-ruby/rubyzip:*[ruby_targets_ruby25(-)] dev-ruby/mime-types:*[ruby_targets_ruby25(-)] ) ruby_targets_ruby26? ( dev-ruby/nokogiri[ruby_targets_ruby26(-)] dev-ruby/spider[ruby_targets_ruby26(-)] dev-ruby/mini_exiftool[ruby_targets_ruby26(-)] dev-ruby/rubyzip:*[ruby_targets_ruby26(-)] dev-ruby/mime-types:*[ruby_targets_ruby26(-)] ) ruby_targets_ruby24? ( dev-lang/ruby:2.4 ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 )
REQUIRED_USE=|| ( ruby_targets_ruby24 ruby_targets_ruby25 ruby_targets_ruby26 )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	git-r3	8ec5b53812bce105ae7943930e4660f8	multilib	2477ebe553d3e4d2c606191fe6c33602	ruby-ng	a1c89995f9f6dd045e93d13a92ca81a9	ruby-utils	cdb4c1e4283adb7707b7dd48ccaa7ad2	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=c12d166abe0116aa6c1d4df5756665e0
