BDEPEND=ruby_targets_ruby27? ( dev-ruby/bundler:2[ruby_targets_ruby27(-)] ) ruby_targets_ruby30? ( dev-ruby/bundler:2[ruby_targets_ruby30(-)] ) ruby_targets_ruby31? ( dev-ruby/bundler:2[ruby_targets_ruby31(-)] ) test? ( ruby_targets_ruby27? ( dev-ruby/nokogiri[ruby_targets_ruby27(-)] dev-ruby/spider[ruby_targets_ruby27(-)] dev-ruby/mini_exiftool[ruby_targets_ruby27(-)] dev-ruby/rubyzip:*[ruby_targets_ruby27(-)] >=dev-ruby/mime-types-3.3.1:*[ruby_targets_ruby27(-)] ) ruby_targets_ruby30? ( dev-ruby/nokogiri[ruby_targets_ruby30(-)] dev-ruby/spider[ruby_targets_ruby30(-)] dev-ruby/mini_exiftool[ruby_targets_ruby30(-)] dev-ruby/rubyzip:*[ruby_targets_ruby30(-)] >=dev-ruby/mime-types-3.3.1:*[ruby_targets_ruby30(-)] ) ruby_targets_ruby31? ( dev-ruby/nokogiri[ruby_targets_ruby31(-)] dev-ruby/spider[ruby_targets_ruby31(-)] dev-ruby/mini_exiftool[ruby_targets_ruby31(-)] dev-ruby/rubyzip:*[ruby_targets_ruby31(-)] >=dev-ruby/mime-types-3.3.1:*[ruby_targets_ruby31(-)] ) ) ruby_targets_ruby27? ( dev-lang/ruby:2.7 ) ruby_targets_ruby30? ( dev-lang/ruby:3.0 ) ruby_targets_ruby31? ( dev-lang/ruby:3.1 ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=ruby_targets_ruby27? ( dev-lang/ruby:2.7 ) ruby_targets_ruby30? ( dev-lang/ruby:3.0 ) ruby_targets_ruby31? ( dev-lang/ruby:3.1 )
DESCRIPTION=A custom word list generator
EAPI=7
HOMEPAGE=http://www.digininja.org/projects/cewl.php
INHERIT=ruby-ng git-r3
IUSE=test ruby_targets_ruby27 ruby_targets_ruby30 ruby_targets_ruby31
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=ruby_targets_ruby27? ( dev-ruby/nokogiri[ruby_targets_ruby27(-)] dev-ruby/spider[ruby_targets_ruby27(-)] dev-ruby/mini_exiftool[ruby_targets_ruby27(-)] dev-ruby/rubyzip:*[ruby_targets_ruby27(-)] >=dev-ruby/mime-types-3.3.1:*[ruby_targets_ruby27(-)] ) ruby_targets_ruby30? ( dev-ruby/nokogiri[ruby_targets_ruby30(-)] dev-ruby/spider[ruby_targets_ruby30(-)] dev-ruby/mini_exiftool[ruby_targets_ruby30(-)] dev-ruby/rubyzip:*[ruby_targets_ruby30(-)] >=dev-ruby/mime-types-3.3.1:*[ruby_targets_ruby30(-)] ) ruby_targets_ruby31? ( dev-ruby/nokogiri[ruby_targets_ruby31(-)] dev-ruby/spider[ruby_targets_ruby31(-)] dev-ruby/mini_exiftool[ruby_targets_ruby31(-)] dev-ruby/rubyzip:*[ruby_targets_ruby31(-)] >=dev-ruby/mime-types-3.3.1:*[ruby_targets_ruby31(-)] ) ruby_targets_ruby27? ( dev-lang/ruby:2.7 ) ruby_targets_ruby30? ( dev-lang/ruby:3.0 ) ruby_targets_ruby31? ( dev-lang/ruby:3.1 )
REQUIRED_USE=|| ( ruby_targets_ruby27 ruby_targets_ruby30 ruby_targets_ruby31 )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	ruby-utils	97c8e15d89dc6537e36cddedf413ed22	ruby-ng	1147c87e94def682fd485ce7a14a86c2	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=c7c288da2fb303f27d2568f0fa7fd42f
