BDEPEND=ruby_targets_ruby30? ( dev-ruby/bundler:2[ruby_targets_ruby30(-)] ) ruby_targets_ruby31? ( dev-ruby/bundler:2[ruby_targets_ruby31(-)] ) ruby_targets_ruby32? ( dev-ruby/bundler:2[ruby_targets_ruby32(-)] ) test? ( ruby_targets_ruby30? ( dev-ruby/nokogiri[ruby_targets_ruby30(-)] dev-ruby/spider[ruby_targets_ruby30(-)] dev-ruby/mini_exiftool[ruby_targets_ruby30(-)] dev-ruby/rubyzip:*[ruby_targets_ruby30(-)] >=dev-ruby/mime-types-3.3.1:*[ruby_targets_ruby30(-)] dev-ruby/rexml[ruby_targets_ruby30(-)] dev-ruby/rubyzip[ruby_targets_ruby30(-)] ) ruby_targets_ruby31? ( dev-ruby/nokogiri[ruby_targets_ruby31(-)] dev-ruby/spider[ruby_targets_ruby31(-)] dev-ruby/mini_exiftool[ruby_targets_ruby31(-)] dev-ruby/rubyzip:*[ruby_targets_ruby31(-)] >=dev-ruby/mime-types-3.3.1:*[ruby_targets_ruby31(-)] dev-ruby/rexml[ruby_targets_ruby31(-)] dev-ruby/rubyzip[ruby_targets_ruby31(-)] ) ruby_targets_ruby32? ( dev-ruby/nokogiri[ruby_targets_ruby32(-)] dev-ruby/spider[ruby_targets_ruby32(-)] dev-ruby/mini_exiftool[ruby_targets_ruby32(-)] dev-ruby/rubyzip:*[ruby_targets_ruby32(-)] >=dev-ruby/mime-types-3.3.1:*[ruby_targets_ruby32(-)] dev-ruby/rexml[ruby_targets_ruby32(-)] dev-ruby/rubyzip[ruby_targets_ruby32(-)] ) ) ruby_targets_ruby30? ( dev-lang/ruby:3.0 ) ruby_targets_ruby31? ( dev-lang/ruby:3.1 ) ruby_targets_ruby32? ( dev-lang/ruby:3.2 ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=ruby_targets_ruby30? ( dev-lang/ruby:3.0 ) ruby_targets_ruby31? ( dev-lang/ruby:3.1 ) ruby_targets_ruby32? ( dev-lang/ruby:3.2 )
DESCRIPTION=A custom word list generator
EAPI=7
HOMEPAGE=http://www.digininja.org/projects/cewl.php
INHERIT=ruby-ng git-r3
IUSE=test ruby_targets_ruby30 ruby_targets_ruby31 ruby_targets_ruby32
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=ruby_targets_ruby30? ( dev-ruby/nokogiri[ruby_targets_ruby30(-)] dev-ruby/spider[ruby_targets_ruby30(-)] dev-ruby/mini_exiftool[ruby_targets_ruby30(-)] dev-ruby/rubyzip:*[ruby_targets_ruby30(-)] >=dev-ruby/mime-types-3.3.1:*[ruby_targets_ruby30(-)] dev-ruby/rexml[ruby_targets_ruby30(-)] dev-ruby/rubyzip[ruby_targets_ruby30(-)] ) ruby_targets_ruby31? ( dev-ruby/nokogiri[ruby_targets_ruby31(-)] dev-ruby/spider[ruby_targets_ruby31(-)] dev-ruby/mini_exiftool[ruby_targets_ruby31(-)] dev-ruby/rubyzip:*[ruby_targets_ruby31(-)] >=dev-ruby/mime-types-3.3.1:*[ruby_targets_ruby31(-)] dev-ruby/rexml[ruby_targets_ruby31(-)] dev-ruby/rubyzip[ruby_targets_ruby31(-)] ) ruby_targets_ruby32? ( dev-ruby/nokogiri[ruby_targets_ruby32(-)] dev-ruby/spider[ruby_targets_ruby32(-)] dev-ruby/mini_exiftool[ruby_targets_ruby32(-)] dev-ruby/rubyzip:*[ruby_targets_ruby32(-)] >=dev-ruby/mime-types-3.3.1:*[ruby_targets_ruby32(-)] dev-ruby/rexml[ruby_targets_ruby32(-)] dev-ruby/rubyzip[ruby_targets_ruby32(-)] ) ruby_targets_ruby30? ( dev-lang/ruby:3.0 ) ruby_targets_ruby31? ( dev-lang/ruby:3.1 ) ruby_targets_ruby32? ( dev-lang/ruby:3.2 )
REQUIRED_USE=|| ( ruby_targets_ruby30 ruby_targets_ruby31 ruby_targets_ruby32 )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	862d337d98edb576796827be2c6b11ca	ruby-utils	69e7140043885477733c347fee4a981a	ruby-ng	e7004f981e452d70374b865ccff407aa	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=378292e06be722c50689169f31cb7bbd
