DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=ruby_targets_ruby23? ( dev-ruby/bundler[ruby_targets_ruby23] ) ruby_targets_ruby24? ( dev-ruby/bundler[ruby_targets_ruby24] ) ruby_targets_ruby25? ( dev-ruby/bundler[ruby_targets_ruby25] ) test? ( ruby_targets_ruby23? ( dev-ruby/nokogiri[ruby_targets_ruby23] dev-ruby/spider[ruby_targets_ruby23] dev-ruby/mini_exiftool[ruby_targets_ruby23] dev-ruby/rubyzip[ruby_targets_ruby23] dev-ruby/mime-types:*[ruby_targets_ruby23] ) ruby_targets_ruby24? ( dev-ruby/nokogiri[ruby_targets_ruby24] dev-ruby/spider[ruby_targets_ruby24] dev-ruby/mini_exiftool[ruby_targets_ruby24] dev-ruby/rubyzip[ruby_targets_ruby24] dev-ruby/mime-types:*[ruby_targets_ruby24] ) ruby_targets_ruby25? ( dev-ruby/nokogiri[ruby_targets_ruby25] dev-ruby/spider[ruby_targets_ruby25] dev-ruby/mini_exiftool[ruby_targets_ruby25] dev-ruby/rubyzip[ruby_targets_ruby25] dev-ruby/mime-types:*[ruby_targets_ruby25] ) ) ruby_targets_ruby23? ( dev-lang/ruby:2.3 ) ruby_targets_ruby24? ( dev-lang/ruby:2.4 ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=A custom word list generator
EAPI=6
HOMEPAGE=http://www.digininja.org/projects/cewl.php
IUSE=test elibc_FreeBSD ruby_targets_ruby23 ruby_targets_ruby24 ruby_targets_ruby25
LICENSE=GPL-2
RDEPEND=ruby_targets_ruby23? ( dev-ruby/nokogiri[ruby_targets_ruby23] dev-ruby/spider[ruby_targets_ruby23] dev-ruby/mini_exiftool[ruby_targets_ruby23] dev-ruby/rubyzip[ruby_targets_ruby23] dev-ruby/mime-types:*[ruby_targets_ruby23] ) ruby_targets_ruby24? ( dev-ruby/nokogiri[ruby_targets_ruby24] dev-ruby/spider[ruby_targets_ruby24] dev-ruby/mini_exiftool[ruby_targets_ruby24] dev-ruby/rubyzip[ruby_targets_ruby24] dev-ruby/mime-types:*[ruby_targets_ruby24] ) ruby_targets_ruby25? ( dev-ruby/nokogiri[ruby_targets_ruby25] dev-ruby/spider[ruby_targets_ruby25] dev-ruby/mini_exiftool[ruby_targets_ruby25] dev-ruby/rubyzip[ruby_targets_ruby25] dev-ruby/mime-types:*[ruby_targets_ruby25] ) ruby_targets_ruby23? ( dev-lang/ruby:2.3 ) ruby_targets_ruby24? ( dev-lang/ruby:2.4 ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 )
REQUIRED_USE=|| ( ruby_targets_ruby23 ruby_targets_ruby24 ruby_targets_ruby25 )
SLOT=0
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	git-r3	0d4635eeb5a96cd5315597a47eba25c9	java-utils-2	dd352559d0e143500ec878acc74da909	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	ruby-ng	9ffc1c055a3294fcc48de781c94825f6	ruby-utils	10cec86289e60f4b0d731b2e4b545e5d	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748
_md5_=7fcf379a4b777f566b5189d9af168756
