BDEPEND=ruby_targets_ruby31? ( dev-ruby/bundler[ruby_targets_ruby31(-)] ) ruby_targets_ruby32? ( dev-ruby/bundler[ruby_targets_ruby32(-)] ) test? ( ruby_targets_ruby31? ( dev-ruby/nokogiri[ruby_targets_ruby31(-)] dev-ruby/spider[ruby_targets_ruby31(-)] dev-ruby/mini_exiftool[ruby_targets_ruby31(-)] dev-ruby/rubyzip:*[ruby_targets_ruby31(-)] >=dev-ruby/mime-types-3.3.1:*[ruby_targets_ruby31(-)] dev-ruby/rexml[ruby_targets_ruby31(-)] dev-ruby/rubyzip[ruby_targets_ruby31(-)] ) ruby_targets_ruby32? ( dev-ruby/nokogiri[ruby_targets_ruby32(-)] dev-ruby/spider[ruby_targets_ruby32(-)] dev-ruby/mini_exiftool[ruby_targets_ruby32(-)] dev-ruby/rubyzip:*[ruby_targets_ruby32(-)] >=dev-ruby/mime-types-3.3.1:*[ruby_targets_ruby32(-)] dev-ruby/rexml[ruby_targets_ruby32(-)] dev-ruby/rubyzip[ruby_targets_ruby32(-)] ) ) ruby_targets_ruby31? ( dev-lang/ruby:3.1 ) ruby_targets_ruby32? ( dev-lang/ruby:3.2 ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=ruby_targets_ruby31? ( dev-lang/ruby:3.1 ) ruby_targets_ruby32? ( dev-lang/ruby:3.2 )
DESCRIPTION=A custom word list generator
EAPI=7
HOMEPAGE=http://www.digininja.org/projects/cewl.php
INHERIT=ruby-ng git-r3
IUSE=test ruby_targets_ruby31 ruby_targets_ruby32
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=ruby_targets_ruby31? ( dev-ruby/nokogiri[ruby_targets_ruby31(-)] dev-ruby/spider[ruby_targets_ruby31(-)] dev-ruby/mini_exiftool[ruby_targets_ruby31(-)] dev-ruby/rubyzip:*[ruby_targets_ruby31(-)] >=dev-ruby/mime-types-3.3.1:*[ruby_targets_ruby31(-)] dev-ruby/rexml[ruby_targets_ruby31(-)] dev-ruby/rubyzip[ruby_targets_ruby31(-)] ) ruby_targets_ruby32? ( dev-ruby/nokogiri[ruby_targets_ruby32(-)] dev-ruby/spider[ruby_targets_ruby32(-)] dev-ruby/mini_exiftool[ruby_targets_ruby32(-)] dev-ruby/rubyzip:*[ruby_targets_ruby32(-)] >=dev-ruby/mime-types-3.3.1:*[ruby_targets_ruby32(-)] dev-ruby/rexml[ruby_targets_ruby32(-)] dev-ruby/rubyzip[ruby_targets_ruby32(-)] ) ruby_targets_ruby31? ( dev-lang/ruby:3.1 ) ruby_targets_ruby32? ( dev-lang/ruby:3.2 )
REQUIRED_USE=|| ( ruby_targets_ruby31 ruby_targets_ruby32 )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	ruby-utils	820207a5d3f0e2e31c28080f131f2037	ruby-ng	4ef520a992dc54fdd8f49d875c1ab2c0	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=9149e57a2b55229ce105d50f7eba1f6a
