BDEPEND=ruby_targets_ruby31? ( dev-ruby/bundler[ruby_targets_ruby31(-)] ) ruby_targets_ruby32? ( dev-ruby/bundler[ruby_targets_ruby32(-)] ) test? ( ruby_targets_ruby31? ( dev-ruby/nokogiri[ruby_targets_ruby31(-)] dev-ruby/spider[ruby_targets_ruby31(-)] dev-ruby/mini_exiftool[ruby_targets_ruby31(-)] dev-ruby/rubyzip:*[ruby_targets_ruby31(-)] >=dev-ruby/mime-types-3.3.1:*[ruby_targets_ruby31(-)] dev-ruby/rexml[ruby_targets_ruby31(-)] dev-ruby/rubyzip[ruby_targets_ruby31(-)] ) ruby_targets_ruby32? ( dev-ruby/nokogiri[ruby_targets_ruby32(-)] dev-ruby/spider[ruby_targets_ruby32(-)] dev-ruby/mini_exiftool[ruby_targets_ruby32(-)] dev-ruby/rubyzip:*[ruby_targets_ruby32(-)] >=dev-ruby/mime-types-3.3.1:*[ruby_targets_ruby32(-)] dev-ruby/rexml[ruby_targets_ruby32(-)] dev-ruby/rubyzip[ruby_targets_ruby32(-)] ) ) ruby_targets_ruby31? ( dev-lang/ruby:3.1 ) ruby_targets_ruby32? ( dev-lang/ruby:3.2 )
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=ruby_targets_ruby31? ( dev-lang/ruby:3.1 ) ruby_targets_ruby32? ( dev-lang/ruby:3.2 )
DESCRIPTION=A custom word list generator
EAPI=7
HOMEPAGE=http://www.digininja.org/projects/cewl.php
INHERIT=ruby-ng
IUSE=test ruby_targets_ruby31 ruby_targets_ruby32
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=ruby_targets_ruby31? ( dev-ruby/nokogiri[ruby_targets_ruby31(-)] dev-ruby/spider[ruby_targets_ruby31(-)] dev-ruby/mini_exiftool[ruby_targets_ruby31(-)] dev-ruby/rubyzip:*[ruby_targets_ruby31(-)] >=dev-ruby/mime-types-3.3.1:*[ruby_targets_ruby31(-)] dev-ruby/rexml[ruby_targets_ruby31(-)] dev-ruby/rubyzip[ruby_targets_ruby31(-)] ) ruby_targets_ruby32? ( dev-ruby/nokogiri[ruby_targets_ruby32(-)] dev-ruby/spider[ruby_targets_ruby32(-)] dev-ruby/mini_exiftool[ruby_targets_ruby32(-)] dev-ruby/rubyzip:*[ruby_targets_ruby32(-)] >=dev-ruby/mime-types-3.3.1:*[ruby_targets_ruby32(-)] dev-ruby/rexml[ruby_targets_ruby32(-)] dev-ruby/rubyzip[ruby_targets_ruby32(-)] ) ruby_targets_ruby31? ( dev-lang/ruby:3.1 ) ruby_targets_ruby32? ( dev-lang/ruby:3.2 )
REQUIRED_USE=|| ( ruby_targets_ruby31 ruby_targets_ruby32 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/digininja/CeWL/archive/6.0.tar.gz -> cewl-6.0.tar.gz
_eclasses_=multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	ruby-utils	820207a5d3f0e2e31c28080f131f2037	ruby-ng	4ef520a992dc54fdd8f49d875c1ab2c0
_md5_=9149e57a2b55229ce105d50f7eba1f6a
