BDEPEND=ruby_targets_ruby30? ( dev-ruby/bundler:2[ruby_targets_ruby30(-)] ) ruby_targets_ruby31? ( dev-ruby/bundler:2[ruby_targets_ruby31(-)] ) ruby_targets_ruby32? ( dev-ruby/bundler:2[ruby_targets_ruby32(-)] ) test? ( ruby_targets_ruby30? ( dev-ruby/nokogiri[ruby_targets_ruby30(-)] dev-ruby/spider[ruby_targets_ruby30(-)] dev-ruby/mini_exiftool[ruby_targets_ruby30(-)] dev-ruby/rubyzip:*[ruby_targets_ruby30(-)] >=dev-ruby/mime-types-3.3.1:*[ruby_targets_ruby30(-)] ) ruby_targets_ruby31? ( dev-ruby/nokogiri[ruby_targets_ruby31(-)] dev-ruby/spider[ruby_targets_ruby31(-)] dev-ruby/mini_exiftool[ruby_targets_ruby31(-)] dev-ruby/rubyzip:*[ruby_targets_ruby31(-)] >=dev-ruby/mime-types-3.3.1:*[ruby_targets_ruby31(-)] ) ruby_targets_ruby32? ( dev-ruby/nokogiri[ruby_targets_ruby32(-)] dev-ruby/spider[ruby_targets_ruby32(-)] dev-ruby/mini_exiftool[ruby_targets_ruby32(-)] dev-ruby/rubyzip:*[ruby_targets_ruby32(-)] >=dev-ruby/mime-types-3.3.1:*[ruby_targets_ruby32(-)] ) ) ruby_targets_ruby30? ( dev-lang/ruby:3.0 ) ruby_targets_ruby31? ( dev-lang/ruby:3.1 ) ruby_targets_ruby32? ( dev-lang/ruby:3.2 ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=ruby_targets_ruby30? ( dev-lang/ruby:3.0 ) ruby_targets_ruby31? ( dev-lang/ruby:3.1 ) ruby_targets_ruby32? ( dev-lang/ruby:3.2 )
DESCRIPTION=A custom word list generator
EAPI=7
HOMEPAGE=http://www.digininja.org/projects/cewl.php
INHERIT=ruby-ng git-r3
IUSE=test ruby_targets_ruby30 ruby_targets_ruby31 ruby_targets_ruby32
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=ruby_targets_ruby30? ( dev-ruby/nokogiri[ruby_targets_ruby30(-)] dev-ruby/spider[ruby_targets_ruby30(-)] dev-ruby/mini_exiftool[ruby_targets_ruby30(-)] dev-ruby/rubyzip:*[ruby_targets_ruby30(-)] >=dev-ruby/mime-types-3.3.1:*[ruby_targets_ruby30(-)] ) ruby_targets_ruby31? ( dev-ruby/nokogiri[ruby_targets_ruby31(-)] dev-ruby/spider[ruby_targets_ruby31(-)] dev-ruby/mini_exiftool[ruby_targets_ruby31(-)] dev-ruby/rubyzip:*[ruby_targets_ruby31(-)] >=dev-ruby/mime-types-3.3.1:*[ruby_targets_ruby31(-)] ) ruby_targets_ruby32? ( dev-ruby/nokogiri[ruby_targets_ruby32(-)] dev-ruby/spider[ruby_targets_ruby32(-)] dev-ruby/mini_exiftool[ruby_targets_ruby32(-)] dev-ruby/rubyzip:*[ruby_targets_ruby32(-)] >=dev-ruby/mime-types-3.3.1:*[ruby_targets_ruby32(-)] ) ruby_targets_ruby30? ( dev-lang/ruby:3.0 ) ruby_targets_ruby31? ( dev-lang/ruby:3.1 ) ruby_targets_ruby32? ( dev-lang/ruby:3.2 )
REQUIRED_USE=|| ( ruby_targets_ruby30 ruby_targets_ruby31 ruby_targets_ruby32 )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	multilib	104e1332efb829e2f7cbf89307a474f1	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	ruby-utils	2412b1152083f1e866ae6df229d51d30	ruby-ng	76a677328d71b04b457f26be67717028	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=716b4b2ff524e8274e628e1faac7da65
