BDEPEND=ruby_targets_ruby27? ( dev-ruby/bundler:2[ruby_targets_ruby27(-)] ) ruby_targets_ruby30? ( dev-ruby/bundler:2[ruby_targets_ruby30(-)] ) ruby_targets_ruby31? ( dev-ruby/bundler:2[ruby_targets_ruby31(-)] ) test? ( ruby_targets_ruby27? ( dev-ruby/nokogiri[ruby_targets_ruby27(-)] dev-ruby/spider[ruby_targets_ruby27(-)] dev-ruby/mini_exiftool[ruby_targets_ruby27(-)] dev-ruby/rubyzip:*[ruby_targets_ruby27(-)] >=dev-ruby/mime-types-3.3.1:*[ruby_targets_ruby27(-)] ) ruby_targets_ruby30? ( dev-ruby/nokogiri[ruby_targets_ruby30(-)] dev-ruby/spider[ruby_targets_ruby30(-)] dev-ruby/mini_exiftool[ruby_targets_ruby30(-)] dev-ruby/rubyzip:*[ruby_targets_ruby30(-)] >=dev-ruby/mime-types-3.3.1:*[ruby_targets_ruby30(-)] ) ruby_targets_ruby31? ( dev-ruby/nokogiri[ruby_targets_ruby31(-)] dev-ruby/spider[ruby_targets_ruby31(-)] dev-ruby/mini_exiftool[ruby_targets_ruby31(-)] dev-ruby/rubyzip:*[ruby_targets_ruby31(-)] >=dev-ruby/mime-types-3.3.1:*[ruby_targets_ruby31(-)] ) ) ruby_targets_ruby27? ( dev-lang/ruby:2.7 ) ruby_targets_ruby30? ( dev-lang/ruby:3.0 ) ruby_targets_ruby31? ( dev-lang/ruby:3.1 ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=ruby_targets_ruby27? ( dev-lang/ruby:2.7 ) ruby_targets_ruby30? ( dev-lang/ruby:3.0 ) ruby_targets_ruby31? ( dev-lang/ruby:3.1 )
DESCRIPTION=A custom word list generator
EAPI=7
HOMEPAGE=http://www.digininja.org/projects/cewl.php
INHERIT=ruby-ng git-r3
IUSE=test ruby_targets_ruby27 ruby_targets_ruby30 ruby_targets_ruby31
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=ruby_targets_ruby27? ( dev-ruby/nokogiri[ruby_targets_ruby27(-)] dev-ruby/spider[ruby_targets_ruby27(-)] dev-ruby/mini_exiftool[ruby_targets_ruby27(-)] dev-ruby/rubyzip:*[ruby_targets_ruby27(-)] >=dev-ruby/mime-types-3.3.1:*[ruby_targets_ruby27(-)] ) ruby_targets_ruby30? ( dev-ruby/nokogiri[ruby_targets_ruby30(-)] dev-ruby/spider[ruby_targets_ruby30(-)] dev-ruby/mini_exiftool[ruby_targets_ruby30(-)] dev-ruby/rubyzip:*[ruby_targets_ruby30(-)] >=dev-ruby/mime-types-3.3.1:*[ruby_targets_ruby30(-)] ) ruby_targets_ruby31? ( dev-ruby/nokogiri[ruby_targets_ruby31(-)] dev-ruby/spider[ruby_targets_ruby31(-)] dev-ruby/mini_exiftool[ruby_targets_ruby31(-)] dev-ruby/rubyzip:*[ruby_targets_ruby31(-)] >=dev-ruby/mime-types-3.3.1:*[ruby_targets_ruby31(-)] ) ruby_targets_ruby27? ( dev-lang/ruby:2.7 ) ruby_targets_ruby30? ( dev-lang/ruby:3.0 ) ruby_targets_ruby31? ( dev-lang/ruby:3.1 )
REQUIRED_USE=|| ( ruby_targets_ruby27 ruby_targets_ruby30 ruby_targets_ruby31 )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	multilib	4fbbbc98f236f1b43acd99476bc3cd85	toolchain-funcs	3484f775017f532a8d1ae02c65defe13	ruby-utils	97c8e15d89dc6537e36cddedf413ed22	ruby-ng	a903a55f81825a114c1845d128a33cd4	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=c7c288da2fb303f27d2568f0fa7fd42f
