DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=ruby_targets_ruby24? ( dev-ruby/bundler[ruby_targets_ruby24] ) ruby_targets_ruby25? ( dev-ruby/bundler[ruby_targets_ruby25] ) test? ( ruby_targets_ruby24? ( dev-ruby/nokogiri[ruby_targets_ruby24] dev-ruby/spider[ruby_targets_ruby24] dev-ruby/mini_exiftool[ruby_targets_ruby24] dev-ruby/rubyzip[ruby_targets_ruby24] dev-ruby/mime-types:*[ruby_targets_ruby24] ) ruby_targets_ruby25? ( dev-ruby/nokogiri[ruby_targets_ruby25] dev-ruby/spider[ruby_targets_ruby25] dev-ruby/mini_exiftool[ruby_targets_ruby25] dev-ruby/rubyzip[ruby_targets_ruby25] dev-ruby/mime-types:*[ruby_targets_ruby25] ) ) ruby_targets_ruby24? ( dev-lang/ruby:2.4 ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=A custom word list generator
EAPI=6
HOMEPAGE=http://www.digininja.org/projects/cewl.php
IUSE=test ruby_targets_ruby24 ruby_targets_ruby25
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=ruby_targets_ruby24? ( dev-ruby/nokogiri[ruby_targets_ruby24] dev-ruby/spider[ruby_targets_ruby24] dev-ruby/mini_exiftool[ruby_targets_ruby24] dev-ruby/rubyzip[ruby_targets_ruby24] dev-ruby/mime-types:*[ruby_targets_ruby24] ) ruby_targets_ruby25? ( dev-ruby/nokogiri[ruby_targets_ruby25] dev-ruby/spider[ruby_targets_ruby25] dev-ruby/mini_exiftool[ruby_targets_ruby25] dev-ruby/rubyzip[ruby_targets_ruby25] dev-ruby/mime-types:*[ruby_targets_ruby25] ) ruby_targets_ruby24? ( dev-lang/ruby:2.4 ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 )
REQUIRED_USE=|| ( ruby_targets_ruby24 ruby_targets_ruby25 )
SLOT=0
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	git-r3	562b380fc59ae6a8622171d0acb777d1	multilib	1d91b03d42ab6308b5f4f6b598ed110e	ruby-ng	30fa5ec063563aed1b8a6794133b10f4	ruby-utils	5b782a86f95c84466cdb53f8c8a8be37	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56
_md5_=7fcf379a4b777f566b5189d9af168756
