DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=ruby_targets_ruby24? ( dev-ruby/bundler[ruby_targets_ruby24(-)] ) ruby_targets_ruby25? ( dev-ruby/bundler[ruby_targets_ruby25(-)] ) test? ( ruby_targets_ruby24? ( dev-ruby/nokogiri[ruby_targets_ruby24(-)] dev-ruby/spider[ruby_targets_ruby24(-)] dev-ruby/mini_exiftool[ruby_targets_ruby24(-)] dev-ruby/rubyzip:*[ruby_targets_ruby24(-)] dev-ruby/mime-types:*[ruby_targets_ruby24(-)] ) ruby_targets_ruby25? ( dev-ruby/nokogiri[ruby_targets_ruby25(-)] dev-ruby/spider[ruby_targets_ruby25(-)] dev-ruby/mini_exiftool[ruby_targets_ruby25(-)] dev-ruby/rubyzip:*[ruby_targets_ruby25(-)] dev-ruby/mime-types:*[ruby_targets_ruby25(-)] ) ) ruby_targets_ruby24? ( dev-lang/ruby:2.4 ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=A custom word list generator
EAPI=6
HOMEPAGE=http://www.digininja.org/projects/cewl.php
IUSE=test ruby_targets_ruby24 ruby_targets_ruby25
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=ruby_targets_ruby24? ( dev-ruby/nokogiri[ruby_targets_ruby24(-)] dev-ruby/spider[ruby_targets_ruby24(-)] dev-ruby/mini_exiftool[ruby_targets_ruby24(-)] dev-ruby/rubyzip:*[ruby_targets_ruby24(-)] dev-ruby/mime-types:*[ruby_targets_ruby24(-)] ) ruby_targets_ruby25? ( dev-ruby/nokogiri[ruby_targets_ruby25(-)] dev-ruby/spider[ruby_targets_ruby25(-)] dev-ruby/mini_exiftool[ruby_targets_ruby25(-)] dev-ruby/rubyzip:*[ruby_targets_ruby25(-)] dev-ruby/mime-types:*[ruby_targets_ruby25(-)] ) ruby_targets_ruby24? ( dev-lang/ruby:2.4 ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 )
REQUIRED_USE=|| ( ruby_targets_ruby24 ruby_targets_ruby25 )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	multilib	1d91b03d42ab6308b5f4f6b598ed110e	ruby-ng	a1c89995f9f6dd045e93d13a92ca81a9	ruby-utils	cdb4c1e4283adb7707b7dd48ccaa7ad2	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=879468ebf9bbd833f0ae3d97a670c25a
