BDEPEND=>=dev-lang/go-1.10
DEFINED_PHASES=compile install unpack
DESCRIPTION=Pull out bits of URLs provided on stdin
EAPI=7
HOMEPAGE=https://github.com/tomnomnom/unfurl
INHERIT=golang-vcs-snapshot
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/tomnomnom/unfurl/archive/v0.2.0.tar.gz -> unfurl-0.2.0.tar.gz https://github.com/jakewarren/tldomains/archive/dd0852eb6e50.tar.gz -> github.com-jakewarren-tldomains-dd0852eb6e50.tar.gz
_eclasses_=golang-base	f4a1ee401e37bc147718f5520597c734	golang-vcs-snapshot	efc1996fd26c7db189046ba5fa84a241
_md5_=8c3a8a709b5712d36f24ef9ab4626940
