BDEPEND=>=dev-lang/go-1.10
DEFINED_PHASES=compile install unpack
DESCRIPTION=Pull out bits of URLs provided on stdin
EAPI=7
HOMEPAGE=https://github.com/tomnomnom/unfurl
INHERIT=golang-vcs-snapshot
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/tomnomnom/unfurl/archive/v0.2.0.tar.gz -> unfurl-0.2.0.tar.gz https://github.com/jakewarren/tldomains/archive/dd0852eb6e50.tar.gz -> github.com-jakewarren-tldomains-dd0852eb6e50.tar.gz
_eclasses_=golang-base	9f0e420ab37bc55a318d74bab3aae891	golang-vcs-snapshot	6864f899c6843043ba23620fcd4a908c
_md5_=8c3a8a709b5712d36f24ef9ab4626940
