DEFINED_PHASES=compile configure install preinst prepare setup
DEPEND=virtual/jdk:1.8 sys-apps/dbus x11-libs/libX11 x11-libs/gtk+:* x11-libs/libXScrnSaver >=dev-java/java-config-2.2.0-r3 >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=Secure IM communicator that supports SIP, XMPP, AIM/ICQ, Windows Live, Yahoo
EAPI=7
HOMEPAGE=https://jitsi.org/
IUSE=elibc_FreeBSD elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2
RDEPEND=virtual/jdk:1.8 sys-apps/dbus x11-libs/libX11 x11-libs/gtk+:* x11-libs/libXScrnSaver sys-apps/dbus x11-libs/libX11 x11-libs/gtk+:* x11-libs/libXScrnSaver !net-im/jitsi-bin virtual/jre >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=https://download.jitsi.org/jitsi/nightly/src/jitsi-src-2.11.5633.zip
_eclasses_=java-ant-2	fb9e1462d72ecaf7c91ae1d169606d9f	java-pkg-2	c4e6af2574fd1dc79b43a6e27af4b5fb	java-utils-2	378e4cda228ea0231a0ac283cb2ad25c	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e
_md5_=ed6c90c3560860c4fc6de4b6477b16ad
