DEFINED_PHASES=install unpack
DEPEND=>=app-arch/rpm2targz-9.0.0.3g
DESCRIPTION=Secure IM communicator that supports SIP, XMPP, AIM/ICQ, Windows Live, Yahoo
EAPI=7
HOMEPAGE=https://jitsi.org/
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2
RDEPEND=>=virtual/jre-1.7
RESTRICT=strip
SLOT=0
SRC_URI=x86? ( https://download.jitsi.org/jitsi/nightly/rpm/jitsi-2.11-5602.i686.rpm ) amd64? ( https://download.jitsi.org/jitsi/nightly/rpm/jitsi-2.11-5602.x86_64.rpm )
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	rpm	f52cfa3a435468d86d3b49c357b9cb35
_md5_=3cfe26577251c1674a18e902e4df33d8
