DEFINED_PHASES=install unpack
DEPEND=>=app-arch/rpm2targz-9.0.0.3g
DESCRIPTION=Secure IM communicator that supports SIP, XMPP, AIM/ICQ, Windows Live, Yahoo
EAPI=7
HOMEPAGE=https://jitsi.org/
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2
RDEPEND=>=virtual/jre-1.7
RESTRICT=strip
SLOT=0
SRC_URI=x86? ( https://download.jitsi.org/jitsi/rpm/jitsi-2.10-5550.i686.rpm ) amd64? ( https://download.jitsi.org/jitsi/rpm/jitsi-2.10-5550.x86_64.rpm )
_eclasses_=eutils	6e6c2737b59a4b982de6fb3ecefd87f8	rpm	f52cfa3a435468d86d3b49c357b9cb35
_md5_=1c9e699bdbf39f090df1d69f50b0accb
