DEFINED_PHASES=compile configure install preinst prepare setup
DEPEND=virtual/jdk:1.8 sys-apps/dbus x11-libs/libX11 x11-libs/gtk+:* x11-libs/libXScrnSaver >=dev-java/java-config-2.2.0-r3 >=dev-java/ant-core-1.8.2:0 dev-java/javatoolkit
DESCRIPTION=Secure IM communicator that supports SIP, XMPP, AIM/ICQ, Windows Live, Yahoo
EAPI=7
HOMEPAGE=https://desktop.jitsi.org/
INHERIT=java-pkg-2 java-ant-2
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2
RDEPEND=virtual/jdk:1.8 sys-apps/dbus x11-libs/libX11 x11-libs/gtk+:* x11-libs/libXScrnSaver sys-apps/dbus x11-libs/libX11 x11-libs/gtk+:* x11-libs/libXScrnSaver !net-im/jitsi-bin virtual/jre >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=https://github.com/jitsi/jitsi/archive/refs/tags/5633.tar.gz -> jitsi-2.11.5633.tar.gz
_eclasses_=java-utils-2	eefed04ac580a259ecda1fbd966640b7	java-pkg-2	a6b42ffd8b6827abbd8cf09329c2c8fb	multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	java-ant-2	f9b70c3474c0b326c8102814719dc554
_md5_=8102c7fd2c0043cc392fecbdba393946
