DEFINED_PHASES=compile configure preinst prepare setup
DEPEND=virtual/jdk:1.8 sys-apps/dbus x11-libs/libX11 x11-libs/gtk+:* x11-libs/libXScrnSaver >=dev-java/java-config-2.2.0-r3 >=dev-java/ant-core-1.8.2:0 dev-java/javatoolkit
DESCRIPTION=https://github.com/jitsi/jitsi-videobridge
EAPI=7
HOMEPAGE=https://jitsi.org/ https://github.com/jitsi/jitsi-videobridge
INHERIT=java-pkg-2 java-ant-2
LICENSE=Apache-2.0
RDEPEND=virtual/jdk:1.8 sys-apps/dbus x11-libs/libX11 x11-libs/gtk+:* x11-libs/libXScrnSaver sys-apps/dbus x11-libs/libX11 x11-libs/gtk+:* x11-libs/libXScrnSaver !net-im/jitsi-bin virtual/jre >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=https://download.jitsi.org/jitsi-videobridge/src/jitsi-videobridge-src-1132.zip
_eclasses_=java-utils-2	92b5a4d196abffe2dbe3bdc1cf4ef2ae	java-pkg-2	3b09e051fc2045a0f0b9471b87d4f8bd	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	java-ant-2	5cf479aa9e0ac9cc55899f2762c2aaa0
_md5_=c435d1e1d21838be8f57fe3613b1dcf4
