DEFINED_PHASES=compile configure preinst prepare setup
DEPEND=virtual/jdk:1.8 sys-apps/dbus x11-libs/libX11 x11-libs/gtk+:* x11-libs/libXScrnSaver >=dev-java/java-config-2.2.0-r3 >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=https://github.com/jitsi/jitsi-videobridge
EAPI=7
HOMEPAGE=https://jitsi.org/ https://github.com/jitsi/jitsi-videobridge
IUSE=elibc_FreeBSD elibc_FreeBSD
LICENSE=Apache-2.0
RDEPEND=virtual/jdk:1.8 sys-apps/dbus x11-libs/libX11 x11-libs/gtk+:* x11-libs/libXScrnSaver sys-apps/dbus x11-libs/libX11 x11-libs/gtk+:* x11-libs/libXScrnSaver !net-im/jitsi-bin virtual/jre >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=https://download.jitsi.org/jitsi-videobridge/src/jitsi-videobridge-src-1132.zip
_eclasses_=java-ant-2	8d9cb415f1ca9fc7ebc5a74bacec300c	java-pkg-2	c4e6af2574fd1dc79b43a6e27af4b5fb	java-utils-2	16d46032afaca1d6d0621f82084880cb	multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=c435d1e1d21838be8f57fe3613b1dcf4
