DEFINED_PHASES=compile configure install preinst prepare setup
DEPEND=virtual/jdk:1.8 sys-apps/dbus x11-libs/libX11 x11-libs/gtk+:* x11-libs/libXScrnSaver >=dev-java/java-config-2.2.0-r3 >=dev-java/ant-core-1.8.2:0 dev-java/javatoolkit
DESCRIPTION=Secure IM communicator that supports SIP, XMPP, AIM/ICQ, Windows Live, Yahoo
EAPI=7
HOMEPAGE=https://desktop.jitsi.org/
INHERIT=java-pkg-2 java-ant-2
IUSE=autorecording
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2
RDEPEND=virtual/jdk:1.8 sys-apps/dbus x11-libs/libX11 x11-libs/gtk+:* x11-libs/libXScrnSaver sys-apps/dbus x11-libs/libX11 x11-libs/gtk+:* x11-libs/libXScrnSaver !net-im/jitsi-bin virtual/jre >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=https://github.com/jitsi/jitsi/archive/refs/tags/5633.tar.gz -> jitsi-2.11.5633.tar.gz
_eclasses_=java-utils-2	8c72ea36a4935f626b13a30141d0d39c	java-pkg-2	1794573de2f5124d88b64ee5dc9aabb4	multilib	d1408425c7c4a7669b9b17735404b693	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	java-ant-2	5a1b508f2544b7cac8ec27c170676de0
_md5_=f3ade06e12977af1137df9c2bf7c0752
