DEFINED_PHASES=install unpack
DEPEND=>=app-arch/rpm2targz-9.0.0.3g
DESCRIPTION=Secure IM communicator that supports SIP, XMPP, AIM/ICQ, Windows Live, Yahoo
EAPI=7
HOMEPAGE=https://jitsi.org/
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2
RDEPEND=>=virtual/jre-1.7
RESTRICT=strip
SLOT=0
SRC_URI=x86? ( https://download.jitsi.org/jitsi/rpm/jitsi-2.10-5550.i686.rpm ) amd64? ( https://download.jitsi.org/jitsi/rpm/jitsi-2.10-5550.x86_64.rpm )
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	rpm	b03b38188e1e83766244d2046785d562
_md5_=1c9e699bdbf39f090df1d69f50b0accb
