DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=This is a userspace tool to manage encrypted ext4 directories since Linux kernel 4.1 introduced native encryption
EAPI=5
HOMEPAGE=https://github.com/gdelugre/ext4-crypt
KEYWORDS=~amd64 ~x86
RDEPEND=app-crypt/libscrypt sys-apps/keyutils
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	f16fa5681153277df51f001deaf17ff8	eutils	f20548a2f7b0128068388cd2ec26708a	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	git-r3	e6443022d06c4de81a14e017bdfcc306	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=c7012f358d22e7a04daf9857e84ce063
