DEFINED_PHASES=compile configure install prepare
DEPEND=sys-libs/zlib !xz? ( !lzo? ( sys-libs/zlib ) ) lz4? ( app-arch/lz4 ) lzma? ( app-arch/xz-utils ) lzo? ( dev-libs/lzo ) xattr? ( sys-apps/attr ) xz? ( app-arch/xz-utils )
DESCRIPTION=The sasquatch project is a set of patches to the standard unsquashfs utility
EAPI=5
HOMEPAGE=https://github.com/devttys0/sasquatch
IUSE=+xz lzma lz4 lzo xattr
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/zlib !xz? ( !lzo? ( sys-libs/zlib ) ) lz4? ( app-arch/lz4 ) lzma? ( app-arch/xz-utils ) lzo? ( dev-libs/lzo ) xattr? ( sys-apps/attr ) xz? ( app-arch/xz-utils )
SLOT=0
SRC_URI=mirror://sourceforge/squashfs/squashfs4.3.tar.gz https://raw.githubusercontent.com/devttys0/sasquatch/f6229d2cce3e07c2e96961086bc3e0c0522d7a65/patches/patch0.txt -> sasquatch-20160119.patch
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=0d4c80034fc3bba3f71c1a7da2bc47eb
