DEFINED_PHASES=compile configure install prepare
DEPEND=sys-libs/zlib !xz? ( !lzo? ( sys-libs/zlib ) ) lz4? ( app-arch/lz4 ) lzma? ( app-arch/xz-utils ) lzo? ( dev-libs/lzo ) xattr? ( sys-apps/attr ) xz? ( app-arch/xz-utils )
DESCRIPTION=The sasquatch project is a set of patches to the standard unsquashfs utility
EAPI=5
HOMEPAGE=https://github.com/devttys0/sasquatch
IUSE=+xz lzma lz4 lzo xattr
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/zlib !xz? ( !lzo? ( sys-libs/zlib ) ) lz4? ( app-arch/lz4 ) lzma? ( app-arch/xz-utils ) lzo? ( dev-libs/lzo ) xattr? ( sys-apps/attr ) xz? ( app-arch/xz-utils )
SLOT=0
SRC_URI=mirror://sourceforge/squashfs/squashfs4.3.tar.gz https://raw.githubusercontent.com/devttys0/sasquatch/f6229d2cce3e07c2e96961086bc3e0c0522d7a65/patches/patch0.txt -> sasquatch-20160119.patch
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=0d4c80034fc3bba3f71c1a7da2bc47eb
