DEFINED_PHASES=configure install postinst unpack
DEPEND=sys-libs/zlib xz? ( app-arch/xz-utils ) lz4? ( app-arch/lz4 ) lzo? ( dev-libs/lzo ) lzma? ( app-arch/xz-utils ) xattr? ( sys-apps/attr ) dev-vcs/git
DESCRIPTION=Tool for creating compressed filesystem type squashfs
EAPI=5
HOMEPAGE=http://squashfs.sourceforge.net
IUSE=+xz lz4 lzma lzo xattr
LICENSE=GPL-2
RDEPEND=sys-libs/zlib xz? ( app-arch/xz-utils ) lz4? ( app-arch/lz4 ) lzo? ( dev-libs/lzo ) lzma? ( app-arch/xz-utils ) xattr? ( sys-apps/attr )
SLOT=0
_eclass_exported_funcs=pkg_postinst:- src_unpack:git-2 src_configure:- src_install:-
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	git-2	df00117322129fb906bb0a53c3d6a020	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=f740b5a8bdc453831543266773264580
