DEFINED_PHASES=configure install postinst unpack
DEPEND=sys-libs/zlib xz? ( app-arch/xz-utils ) lz4? ( app-arch/lz4 ) lzo? ( dev-libs/lzo ) lzma? ( app-arch/xz-utils ) xattr? ( sys-apps/attr ) dev-vcs/git
DESCRIPTION=Tool for creating compressed filesystem type squashfs
EAPI=5
HOMEPAGE=http://squashfs.sourceforge.net
IUSE=+xz lz4 lzma lzo xattr
LICENSE=GPL-2
RDEPEND=sys-libs/zlib xz? ( app-arch/xz-utils ) lz4? ( app-arch/lz4 ) lzo? ( dev-libs/lzo ) lzma? ( app-arch/xz-utils ) xattr? ( sys-apps/attr )
SLOT=0
_eclass_exported_funcs=pkg_postinst:- src_unpack:git-2 src_configure:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	git-2	195a672bfaf52d868442171c9469bbb6	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=f740b5a8bdc453831543266773264580
