DEFINED_PHASES=configure install postinst unpack
DEPEND=sys-libs/zlib xz? ( app-arch/xz-utils ) lz4? ( app-arch/lz4 ) lzo? ( dev-libs/lzo ) lzma? ( app-arch/xz-utils ) xattr? ( sys-apps/attr ) dev-vcs/git
DESCRIPTION=Tool for creating compressed filesystem type squashfs
EAPI=5
HOMEPAGE=http://squashfs.sourceforge.net
IUSE=+xz lz4 lzma lzo xattr
LICENSE=GPL-2
RDEPEND=sys-libs/zlib xz? ( app-arch/xz-utils ) lz4? ( app-arch/lz4 ) lzo? ( dev-libs/lzo ) lzma? ( app-arch/xz-utils ) xattr? ( sys-apps/attr )
SLOT=0
_eclass_exported_funcs=pkg_postinst:- src_unpack:git-2 src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	git-2	672c3929a162f221a53b4ccb4d25d8a2	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1
_md5_=f740b5a8bdc453831543266773264580
