BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install prepare
DEPEND=virtual/libusb:1 net-libs/gnutls:= net-libs/libmnl:= net-misc/lksctp-tools sys-libs/talloc pcsc-lite? ( sys-apps/pcsc-lite ) app-doc/doxygen
DESCRIPTION=Utility functions for OsmocomBB, OpenBSC and related projects
EAPI=8
HOMEPAGE=http://bb.osmocom.org/trac/wiki/libosmocore
INHERIT=autotools
IUSE=pcsc-lite
LICENSE=GPL-2 LGPL-3
RDEPEND=virtual/libusb:1 net-libs/gnutls:= net-libs/libmnl:= net-misc/lksctp-tools sys-libs/talloc pcsc-lite? ( sys-apps/pcsc-lite )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/osmocom/libosmocore/archive/8f25fd27ed35d6cb47b5e57aea632d088b69bfe0.tar.gz -> libosmocore-1.6.0_p20220508.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	914b385ae0716861815cb660457b6cdc
_md5_=fa7a002d6daa162fc9cf593d5526a1c4
