BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install prepare
DEPEND=virtual/libusb:1 net-libs/gnutls:= net-libs/libmnl:= net-misc/lksctp-tools sys-libs/talloc pcsc-lite? ( sys-apps/pcsc-lite ) app-doc/doxygen
DESCRIPTION=Utility functions for OsmocomBB, OpenBSC and related projects
EAPI=8
HOMEPAGE=http://bb.osmocom.org/trac/wiki/libosmocore
INHERIT=autotools
IUSE=pcsc-lite
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2 LGPL-3
RDEPEND=virtual/libusb:1 net-libs/gnutls:= net-libs/libmnl:= net-misc/lksctp-tools sys-libs/talloc pcsc-lite? ( sys-apps/pcsc-lite )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/osmocom/libosmocore/archive/1.6.0.tar.gz -> libosmocore-1.6.0.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde
_md5_=1dd37649849e423cae1e32336387fb8f
