BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=virtual/libusb:1 net-libs/gnutls:= net-libs/libmnl:= net-misc/lksctp-tools sys-libs/talloc pcsc-lite? ( sys-apps/pcsc-lite ) app-doc/doxygen
DESCRIPTION=Utility functions for OsmocomBB, OpenBSC and related projects
EAPI=8
HOMEPAGE=http://bb.osmocom.org/trac/wiki/libosmocore
INHERIT=autotools
IUSE=pcsc-lite
LICENSE=GPL-2 LGPL-3
RDEPEND=virtual/libusb:1 net-libs/gnutls:= net-libs/libmnl:= net-misc/lksctp-tools sys-libs/talloc pcsc-lite? ( sys-apps/pcsc-lite )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/osmocom/libosmocore/archive/8f25fd27ed35d6cb47b5e57aea632d088b69bfe0.tar.gz -> libosmocore-1.6.0_p20220508.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	libtool	241a8f577b9781a42a7421e53448a44e	autotools	136117fb43a9bf5598530e9cc642f710
_md5_=fa7a002d6daa162fc9cf593d5526a1c4
