DEFINED_PHASES=configure prepare
DEPEND=net-misc/lksctp-tools sys-libs/talloc pcsc-lite? ( sys-apps/pcsc-lite ) app-doc/doxygen >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Utility functions for OsmocomBB, OpenBSC and related projects
EAPI=6
HOMEPAGE=http://bb.osmocom.org/trac/wiki/libosmocore
IUSE=pcsc-lite
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2 LGPL-3
RDEPEND=net-misc/lksctp-tools sys-libs/talloc pcsc-lite? ( sys-apps/pcsc-lite )
SLOT=0
SRC_URI=https://github.com/osmocom/libosmocore/archive/1.4.0.tar.gz -> libosmocore-1.4.0.tar.gz
_eclasses_=autotools	9988ecbe04129214297a7bbf3d253710	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=b0de748a33913994b6d3ba398f7f89f5
