BDEPEND=>=app-portage/elt-patches-20170815 =sys-devel/automake-1.16* >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=install prepare setup
DEPEND=python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) >=dev-libs/glib-2.26.0 >=dev-libs/jansson-2.2.1
DESCRIPTION=A simple C language RPC framework
EAPI=7
HOMEPAGE=https://github.com/haiwen/libsearpc/ http://seafile.com/
IUSE=python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) >=dev-libs/glib-2.26.0 >=dev-libs/jansson-2.2.1 python_single_target_python3_6? ( dev-python/simplejson[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/simplejson[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/simplejson[python_targets_python3_8(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8 )
SLOT=0
SRC_URI=https://github.com/haiwen/libsearpc/archive/v3.2.0.tar.gz -> libsearpc-3.2.0.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	0914eab919f4f11dd9e0407b92af4726	python-single-r1	2d2617a730e75e491e1d17af87841ec5	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=0b613efa3317f79a1356c40e64dab3cb
