DEFINED_PHASES=compile configure install preinst prepare setup unpack
DEPEND=net-analyzer/metasploit net-analyzer/nmap !net-analyzer/armitage-bin dev-java/jgraphx:1.4 dev-java/sleep:0 dev-java/msgpack:6.12 dev-java/javassist:3 dev-java/jdbc-postgresql:0 >=virtual/jdk-1.6 dev-vcs/git >=dev-java/java-config-2.2.0-r3 >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=Cyber Attack Management for Metasploit
EAPI=5
HOMEPAGE=http://www.fastandeasyhacking.com/
IUSE=elibc_FreeBSD elibc_FreeBSD
KEYWORDS=~amd64 ~arm ~x86
LICENSE=BSD
RDEPEND=net-analyzer/metasploit net-analyzer/nmap >=virtual/jre-1.6 >=dev-java/java-config-2.2.0-r3
SLOT=0
_eclass_exported_funcs=pkg_preinst:java-pkg-2 pkg_setup:java-pkg-2 src_unpack:git-2 src_prepare:- src_configure:java-ant-2 src_compile:java-pkg-2 src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	git-2	195a672bfaf52d868442171c9469bbb6	java-ant-2	799c0d56dcbae3a3339f5a6b7585d5d6	java-pkg-2	c4e6af2574fd1dc79b43a6e27af4b5fb	java-utils-2	1971a6927fcd7ec839f7e12b28a24bdd	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=6d43c29e5e5683d755b03071521f0aa5
