DEFINED_PHASES=install prepare
DEPEND=!net-analyzer/armitage
DESCRIPTION=Cyber Attack Management for Metasploit
EAPI=5
HOMEPAGE=http://www.fastandeasyhacking.com/
KEYWORDS=~amd64 ~arm ~x86
LICENSE=BSD
PDEPEND=net-analyzer/metasploit net-analyzer/nmap virtual/jre
SLOT=0
SRC_URI=http://www.fastandeasyhacking.com/download/armitage150813.tgz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=b317ec52f996b8175ba51df79f45dc94
