DEFINED_PHASES=install prepare
DEPEND=!net-analyzer/armitage
DESCRIPTION=Cyber Attack Management for Metasploit
EAPI=5
HOMEPAGE=http://www.fastandeasyhacking.com/
KEYWORDS=~amd64 ~arm ~x86
LICENSE=BSD
PDEPEND=net-analyzer/metasploit net-analyzer/nmap virtual/jre
SLOT=0
SRC_URI=http://www.fastandeasyhacking.com/download/armitage141120.tgz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=ee6fe2caf609b193e4fcadd4fa882745
