DEFINED_PHASES=compile configure install preinst prepare setup unpack
DEPEND=net-analyzer/metasploit net-analyzer/nmap !net-analyzer/armitage-bin dev-java/jgraphx:1.4 dev-java/sleep:0 dev-java/msgpack:6.12 dev-java/javassist:3 dev-java/jdbc-postgresql:0 >=virtual/jdk-1.6 dev-vcs/git >=dev-java/java-config-2.2.0-r3 >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=Cyber Attack Management for Metasploit
EAPI=5
HOMEPAGE=http://www.fastandeasyhacking.com/
IUSE=elibc_FreeBSD elibc_FreeBSD
KEYWORDS=~amd64 ~arm ~x86
LICENSE=BSD
RDEPEND=net-analyzer/metasploit net-analyzer/nmap >=virtual/jre-1.6 >=dev-java/java-config-2.2.0-r3
SLOT=0
_eclass_exported_funcs=pkg_preinst:java-pkg-2 pkg_setup:java-pkg-2 src_unpack:git-2 src_prepare:- src_configure:java-ant-2 src_compile:java-pkg-2 src_install:-
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	git-2	7af5d170bfc02983b4bcd3167dc5edd4	java-ant-2	d1abcccd8e9c606be17deacfe5c7368a	java-pkg-2	eb1f0d7d874162c70088f5ae32c31ee7	java-utils-2	8cefdc020b528862da5737e2a230f708	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=6d43c29e5e5683d755b03071521f0aa5
