DEFINED_PHASES=compile configure install preinst prepare setup unpack
DEPEND=net-analyzer/metasploit net-analyzer/nmap !net-analyzer/armitage-bin dev-java/jgraphx:1.4 dev-java/sleep dev-java/msgpack:5.1 dev-java/jdbc-postgresql >=virtual/jdk-1.6 || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync >=dev-java/java-config-2.2.0 >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=Cyber Attack Management for Metasploit
EAPI=5
HOMEPAGE=http://www.fastandeasyhacking.com/
IUSE=elibc_FreeBSD elibc_FreeBSD
KEYWORDS=~amd64 ~arm ~x86
LICENSE=BSD
RDEPEND=net-analyzer/metasploit net-analyzer/nmap >=virtual/jre-1.6 >=dev-java/java-config-2.2.0
SLOT=0
_eclass_exported_funcs=pkg_preinst:java-pkg-2 pkg_setup:java-pkg-2 src_unpack:subversion src_prepare:- src_configure:java-ant-2 src_compile:java-pkg-2 src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	java-ant-2	7c5d0c274d390745f5033754a319f515	java-pkg-2	b02dc1e46b3648e467b5fbdf7857cf28	java-utils-2	a96633177f44ee992b3fce360d1c4f16	multilib	3972ca401cf7dbb430df9995f5d8d580	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=66ff0de8ddf194b2ebb3203d6137c8ed
