DEFINED_PHASES=compile configure install preinst prepare setup unpack
DEPEND=net-analyzer/metasploit net-analyzer/nmap !net-analyzer/armitage-bin dev-java/jgraphx:1.4 dev-java/sleep:0 dev-java/msgpack:6.12 dev-java/javassist:3 dev-java/jdbc-postgresql:0 >=virtual/jdk-1.6 dev-vcs/git >=dev-java/java-config-2.2.0-r3 >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=Cyber Attack Management for Metasploit
EAPI=5
HOMEPAGE=http://www.fastandeasyhacking.com/
IUSE=elibc_FreeBSD elibc_FreeBSD
KEYWORDS=~amd64 ~arm ~x86
LICENSE=BSD
RDEPEND=net-analyzer/metasploit net-analyzer/nmap >=virtual/jre-1.6 >=dev-java/java-config-2.2.0-r3
SLOT=0
_eclass_exported_funcs=pkg_preinst:java-pkg-2 pkg_setup:java-pkg-2 src_unpack:git-2 src_prepare:- src_configure:java-ant-2 src_compile:java-pkg-2 src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	git-2	672c3929a162f221a53b4ccb4d25d8a2	java-ant-2	7c5d0c274d390745f5033754a319f515	java-pkg-2	b02dc1e46b3648e467b5fbdf7857cf28	java-utils-2	9a25f292ff66f8c2c00100ac0b15c54f	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=6d43c29e5e5683d755b03071521f0aa5
