BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst postrm
DEPEND=gnome-base/libgnomeui gnome-base/libbonoboui net-libs/libpcap x11-libs/gtk+:2 x11-libs/libnotify
DESCRIPTION=An utility to detect and resist arp spoofing
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/arpantispoofer/
INHERIT=desktop toolchain-funcs xdg-utils
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=gnome-base/libgnomeui gnome-base/libbonoboui net-libs/libpcap x11-libs/gtk+:2 x11-libs/libnotify
SLOT=0
SRC_URI=mirror://sourceforge/arpantispoofer/arpantispoofer-linux-1.0.1.32.tar.bz2
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=ee98631ece090d16a91fb7fca4e50165
