BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst postrm
DEPEND=gnome-base/libgnomeui gnome-base/libbonoboui net-libs/libpcap x11-libs/gtk+:2 x11-libs/libnotify
DESCRIPTION=An utility to detect and resist arp spoofing
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/arpantispoofer/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=gnome-base/libgnomeui gnome-base/libbonoboui net-libs/libpcap x11-libs/gtk+:2 x11-libs/libnotify
SLOT=0
SRC_URI=mirror://sourceforge/arpantispoofer/arpantispoofer-linux-1.0.1.32.tar.bz2
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=ee98631ece090d16a91fb7fca4e50165
