BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst postrm
DEPEND=gnome-base/libgnomeui gnome-base/libbonoboui net-libs/libpcap x11-libs/gtk+:2 x11-libs/libnotify
DESCRIPTION=An utility to detect and resist arp spoofing
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/arpantispoofer/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=gnome-base/libgnomeui gnome-base/libbonoboui net-libs/libpcap x11-libs/gtk+:2 x11-libs/libnotify
SLOT=0
SRC_URI=mirror://sourceforge/arpantispoofer/arpantispoofer-linux-1.0.1.32.tar.bz2
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=ee98631ece090d16a91fb7fca4e50165
