DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=net-analyzer/nmap gnome? ( >=gnome-base/libgnomeui-2.0 >=gnome-base/gnome-keyring-0.4.2 ) samba? ( net-fs/samba ) gtk? ( >=x11-libs/gtk+-2.6.0 >=gnome-extra/gtkhtml-2.0 >=gnome-base/gnome-vfs-2.8.4 >=x11-libs/pango-1.8.1 ) vnc? ( >=net-libs/gtk-vnc-0.2.0 ) console? ( >=x11-libs/vte-0.11.12 ) sound? ( >=media-libs/libao-0.8.5 >=media-libs/libvorbis-1.1.0 ) nessus? ( net-analyzer/nessus ) snmp? ( >=net-analyzer/net-snmp-5.0 ) >=dev-libs/glib-2.6.3 dev-libs/libelf virtual/pkgconfig >=app-portage/elt-patches-20170422 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Utility for network exploration with Samba support.
EAPI=5
HOMEPAGE=http://autoscan-network.com/
IUSE=snmp samba nessus trayicon gtk gnome vnc +console sound debug
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=net-analyzer/nmap gnome? ( >=gnome-base/libgnomeui-2.0 >=gnome-base/gnome-keyring-0.4.2 ) samba? ( net-fs/samba ) gtk? ( >=x11-libs/gtk+-2.6.0 >=gnome-extra/gtkhtml-2.0 >=gnome-base/gnome-vfs-2.8.4 >=x11-libs/pango-1.8.1 ) vnc? ( >=net-libs/gtk-vnc-0.2.0 ) console? ( >=x11-libs/vte-0.11.12 ) sound? ( >=media-libs/libao-0.8.5 >=media-libs/libvorbis-1.1.0 ) nessus? ( net-analyzer/nessus ) snmp? ( >=net-analyzer/net-snmp-5.0 ) >=dev-libs/glib-2.6.3 dev-libs/libelf
SLOT=0
SRC_URI=http://autoscan-network.com/download_files/autoscan-network-1.50.tar.gz
_eclasses_=desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b4eee44966573b7fb6761e507910b306	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	6e4acb9c9da2cfa25f2dfedb93bb4a43	gnome2-utils	4d211d7614f303710fca59db6ec12c88	libtool	0081a71a261724730ec4c248494f044d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	versionator	ce21313503c41896ebcd7d58b0607e37	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=3fa0d82564629310d9f6e33dc1a0703a
