DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=net-analyzer/nmap gnome? ( >=gnome-base/libgnomeui-2.0 >=gnome-base/gnome-keyring-0.4.2 ) samba? ( net-fs/samba ) gtk? ( >=x11-libs/gtk+-2.6.0 >=gnome-extra/gtkhtml-2.0 >=gnome-base/gnome-vfs-2.8.4 >=x11-libs/pango-1.8.1 ) vnc? ( >=net-libs/gtk-vnc-0.2.0 ) console? ( >=x11-libs/vte-0.11.12 ) sound? ( >=media-libs/libao-0.8.5 >=media-libs/libvorbis-1.1.0 ) nessus? ( net-analyzer/nessus ) snmp? ( >=net-analyzer/net-snmp-5.0 ) >=dev-libs/glib-2.6.3 dev-libs/libelf virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Utility for network exploration with Samba support.
EAPI=5
HOMEPAGE=http://autoscan-network.com/
IUSE=snmp samba nessus trayicon gtk gnome vnc +console sound debug
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=net-analyzer/nmap gnome? ( >=gnome-base/libgnomeui-2.0 >=gnome-base/gnome-keyring-0.4.2 ) samba? ( net-fs/samba ) gtk? ( >=x11-libs/gtk+-2.6.0 >=gnome-extra/gtkhtml-2.0 >=gnome-base/gnome-vfs-2.8.4 >=x11-libs/pango-1.8.1 ) vnc? ( >=net-libs/gtk-vnc-0.2.0 ) console? ( >=x11-libs/vte-0.11.12 ) sound? ( >=media-libs/libao-0.8.5 >=media-libs/libvorbis-1.1.0 ) nessus? ( net-analyzer/nessus ) snmp? ( >=net-analyzer/net-snmp-5.0 ) >=dev-libs/glib-2.6.3 dev-libs/libelf
SLOT=0
SRC_URI=http://autoscan-network.com/download_files/autoscan-network-1.50.tar.gz
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:gnome2 src_unpack:gnome2 src_prepare:- src_configure:- src_compile:- src_install:gnome2
_eclasses_=epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	259704f1e63c50c85166355db66e98e8	gnome2-utils	6d2af8c7ab84825693c3f065a37b923c	libtool	48b1b9f6194d2842456514d1184ca72e	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=3fa0d82564629310d9f6e33dc1a0703a
