BDEPEND=virtual/pkgconfig >=dev-lang/go-1.12 app-arch/unzip
DEFINED_PHASES=compile install unpack
DEPEND=net-libs/libpcap net-libs/libnetfilter_queue net-libs/libnfnetlink virtual/libusb:* =dev-go/gopkg-sourcemap-1*
DESCRIPTION=A complete, modular, portable and easily extensible MITM framework
EAPI=7
HOMEPAGE=https://github.com/bettercap/bettercap/
INHERIT=go-module
KEYWORDS=amd64 ~arm64 x86
LICENSE=GPL-3
RDEPEND=net-libs/libpcap net-libs/libnetfilter_queue net-libs/libnfnetlink virtual/libusb:*
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/bettercap/bettercap/archive/v2.32.0.tar.gz -> bettercap-2.32.0.tar.gz mirror://goproxy//github.com/acarl005/stripansi/@v/v0.0.0-20180116102854-5a71ef0e047d.zip -> github.com%2Facarl005%2Fstripansi%2F@v%2Fv0.0.0-20180116102854-5a71ef0e047d.zip mirror://goproxy//github.com/acarl005/stripansi/@v/v0.0.0-20180116102854-5a71ef0e047d.mod -> github.com%2Facarl005%2Fstripansi%2F@v%2Fv0.0.0-20180116102854-5a71ef0e047d.mod mirror://goproxy//github.com/adrianmo/go-nmea/@v/v1.3.0.zip -> github.com%2Fadrianmo%2Fgo-nmea%2F@v%2Fv1.3.0.zip mirror://goproxy//github.com/adrianmo/go-nmea/@v/v1.3.0.mod -> github.com%2Fadrianmo%2Fgo-nmea%2F@v%2Fv1.3.0.mod mirror://goproxy//github.com/antchfx/jsonquery/@v/v1.1.4.zip -> github.com%2Fantchfx%2Fjsonquery%2F@v%2Fv1.1.4.zip mirror://goproxy//github.com/antchfx/jsonquery/@v/v1.1.4.mod -> github.com%2Fantchfx%2Fjsonquery%2F@v%2Fv1.1.4.mod mirror://goproxy//github.com/antchfx/xpath/@v/v1.1.7.mod -> github.com%2Fantchfx%2Fxpath%2F@v%2Fv1.1.7.mod mirror://goproxy//github.com/antchfx/xpath/@v/v1.1.11.zip -> github.com%2Fantchfx%2Fxpath%2F@v%2Fv1.1.11.zip mirror://goproxy//github.com/antchfx/xpath/@v/v1.1.11.mod -> github.com%2Fantchfx%2Fxpath%2F@v%2Fv1.1.11.mod mirror://goproxy//github.com/antchfx/xpath/@v/v1.2.0.zip -> github.com%2Fantchfx%2Fxpath%2F@v%2Fv1.2.0.zip mirror://goproxy//github.com/antchfx/xpath/@v/v1.2.0.mod -> github.com%2Fantchfx%2Fxpath%2F@v%2Fv1.2.0.mod mirror://goproxy//github.com/bettercap/gatt/@v/v0.0.0-20210514133428-df6e615f2f67.zip -> github.com%2Fbettercap%2Fgatt%2F@v%2Fv0.0.0-20210514133428-df6e615f2f67.zip mirror://goproxy//github.com/bettercap/gatt/@v/v0.0.0-20210514133428-df6e615f2f67.mod -> github.com%2Fbettercap%2Fgatt%2F@v%2Fv0.0.0-20210514133428-df6e615f2f67.mod mirror://goproxy//github.com/bettercap/nrf24/@v/v0.0.0-20190219153547-aa37e6d0e0eb.zip -> github.com%2Fbettercap%2Fnrf24%2F@v%2Fv0.0.0-20190219153547-aa37e6d0e0eb.zip mirror://goproxy//github.com/bettercap/nrf24/@v/v0.0.0-20190219153547-aa37e6d0e0eb.mod -> github.com%2Fbettercap%2Fnrf24%2F@v%2Fv0.0.0-20190219153547-aa37e6d0e0eb.mod mirror://goproxy//github.com/bettercap/readline/@v/v0.0.0-20210228151553-655e48bcb7bf.zip -> github.com%2Fbettercap%2Freadline%2F@v%2Fv0.0.0-20210228151553-655e48bcb7bf.zip mirror://goproxy//github.com/bettercap/readline/@v/v0.0.0-20210228151553-655e48bcb7bf.mod -> github.com%2Fbettercap%2Freadline%2F@v%2Fv0.0.0-20210228151553-655e48bcb7bf.mod mirror://goproxy//github.com/bettercap/recording/@v/v0.0.0-20190408083647-3ce1dcf032e3.zip -> github.com%2Fbettercap%2Frecording%2F@v%2Fv0.0.0-20190408083647-3ce1dcf032e3.zip mirror://goproxy//github.com/bettercap/recording/@v/v0.0.0-20190408083647-3ce1dcf032e3.mod -> github.com%2Fbettercap%2Frecording%2F@v%2Fv0.0.0-20190408083647-3ce1dcf032e3.mod mirror://goproxy//github.com/chifflier/nfqueue-go/@v/v0.0.0-20170228160439-61ca646babef.zip -> github.com%2Fchifflier%2Fnfqueue-go%2F@v%2Fv0.0.0-20170228160439-61ca646babef.zip mirror://goproxy//github.com/chifflier/nfqueue-go/@v/v0.0.0-20170228160439-61ca646babef.mod -> github.com%2Fchifflier%2Fnfqueue-go%2F@v%2Fv0.0.0-20170228160439-61ca646babef.mod mirror://goproxy//github.com/chzyer/logex/@v/v1.1.10.zip -> github.com%2Fchzyer%2Flogex%2F@v%2Fv1.1.10.zip mirror://goproxy//github.com/chzyer/logex/@v/v1.1.10.mod -> github.com%2Fchzyer%2Flogex%2F@v%2Fv1.1.10.mod mirror://goproxy//github.com/chzyer/test/@v/v0.0.0-20180213035817-a1ea475d72b1.zip -> github.com%2Fchzyer%2Ftest%2F@v%2Fv0.0.0-20180213035817-a1ea475d72b1.zip mirror://goproxy//github.com/chzyer/test/@v/v0.0.0-20180213035817-a1ea475d72b1.mod -> github.com%2Fchzyer%2Ftest%2F@v%2Fv0.0.0-20180213035817-a1ea475d72b1.mod mirror://goproxy//github.com/creack/pty/@v/v1.1.9.mod -> github.com%2Fcreack%2Fpty%2F@v%2Fv1.1.9.mod mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.0.mod -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.1.zip -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.1.zip mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.1.mod -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/dustin/go-humanize/@v/v1.0.0.zip -> github.com%2Fdustin%2Fgo-humanize%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/dustin/go-humanize/@v/v1.0.0.mod -> github.com%2Fdustin%2Fgo-humanize%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/elazarl/goproxy/@v/v0.0.0-20210110162100-a92cc753f88e.zip -> github.com%2Felazarl%2Fgoproxy%2F@v%2Fv0.0.0-20210110162100-a92cc753f88e.zip mirror://goproxy//github.com/elazarl/goproxy/@v/v0.0.0-20210110162100-a92cc753f88e.mod -> github.com%2Felazarl%2Fgoproxy%2F@v%2Fv0.0.0-20210110162100-a92cc753f88e.mod mirror://goproxy//github.com/elazarl/goproxy/@v/v0.0.0-20210801061803-8e322dfb79c4.zip -> github.com%2Felazarl%2Fgoproxy%2F@v%2Fv0.0.0-20210801061803-8e322dfb79c4.zip mirror://goproxy//github.com/elazarl/goproxy/@v/v0.0.0-20210801061803-8e322dfb79c4.mod -> github.com%2Felazarl%2Fgoproxy%2F@v%2Fv0.0.0-20210801061803-8e322dfb79c4.mod mirror://goproxy//github.com/elazarl/goproxy/ext/@v/v0.0.0-20190711103511-473e67f1d7d2.mod -> github.com%2Felazarl%2Fgoproxy%2Fext%2F@v%2Fv0.0.0-20190711103511-473e67f1d7d2.mod mirror://goproxy//github.com/elazarl/goproxy/ext/@v/v0.0.0-20210110162100-a92cc753f88e.zip -> github.com%2Felazarl%2Fgoproxy%2Fext%2F@v%2Fv0.0.0-20210110162100-a92cc753f88e.zip mirror://goproxy//github.com/elazarl/goproxy/ext/@v/v0.0.0-20210110162100-a92cc753f88e.mod -> github.com%2Felazarl%2Fgoproxy%2Fext%2F@v%2Fv0.0.0-20210110162100-a92cc753f88e.mod mirror://goproxy//github.com/evilsocket/islazy/@v/v1.10.6.zip -> github.com%2Fevilsocket%2Fislazy%2F@v%2Fv1.10.6.zip mirror://goproxy//github.com/evilsocket/islazy/@v/v1.10.6.mod -> github.com%2Fevilsocket%2Fislazy%2F@v%2Fv1.10.6.mod mirror://goproxy//github.com/gobwas/glob/@v/v0.0.0-20181002190808-e7a84e9525fe.zip -> github.com%2Fgobwas%2Fglob%2F@v%2Fv0.0.0-20181002190808-e7a84e9525fe.zip mirror://goproxy//github.com/gobwas/glob/@v/v0.0.0-20181002190808-e7a84e9525fe.mod -> github.com%2Fgobwas%2Fglob%2F@v%2Fv0.0.0-20181002190808-e7a84e9525fe.mod mirror://goproxy//github.com/golang/groupcache/@v/v0.0.0-20200121045136-8c9f03a8e57e.mod -> github.com%2Fgolang%2Fgroupcache%2F@v%2Fv0.0.0-20200121045136-8c9f03a8e57e.mod mirror://goproxy//github.com/golang/groupcache/@v/v0.0.0-20210331224755-41bb18bfe9da.zip -> github.com%2Fgolang%2Fgroupcache%2F@v%2Fv0.0.0-20210331224755-41bb18bfe9da.zip mirror://goproxy//github.com/golang/groupcache/@v/v0.0.0-20210331224755-41bb18bfe9da.mod -> github.com%2Fgolang%2Fgroupcache%2F@v%2Fv0.0.0-20210331224755-41bb18bfe9da.mod mirror://goproxy//github.com/google/go-cmp/@v/v0.5.2.mod -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.5.2.mod mirror://goproxy//github.com/google/go-cmp/@v/v0.5.5.zip -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.5.5.zip mirror://goproxy//github.com/google/go-cmp/@v/v0.5.5.mod -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.5.5.mod mirror://goproxy//github.com/google/go-github/@v/v17.0.0+incompatible.zip -> github.com%2Fgoogle%2Fgo-github%2F@v%2Fv17.0.0+incompatible.zip mirror://goproxy//github.com/google/go-github/@v/v17.0.0+incompatible.mod -> github.com%2Fgoogle%2Fgo-github%2F@v%2Fv17.0.0+incompatible.mod mirror://goproxy//github.com/google/go-querystring/@v/v1.1.0.zip -> github.com%2Fgoogle%2Fgo-querystring%2F@v%2Fv1.1.0.zip mirror://goproxy//github.com/google/go-querystring/@v/v1.1.0.mod -> github.com%2Fgoogle%2Fgo-querystring%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/google/gopacket/@v/v1.1.19.zip -> github.com%2Fgoogle%2Fgopacket%2F@v%2Fv1.1.19.zip mirror://goproxy//github.com/google/gopacket/@v/v1.1.19.mod -> github.com%2Fgoogle%2Fgopacket%2F@v%2Fv1.1.19.mod mirror://goproxy//github.com/google/gousb/@v/v2.1.0+incompatible.zip -> github.com%2Fgoogle%2Fgousb%2F@v%2Fv2.1.0+incompatible.zip mirror://goproxy//github.com/google/gousb/@v/v2.1.0+incompatible.mod -> github.com%2Fgoogle%2Fgousb%2F@v%2Fv2.1.0+incompatible.mod mirror://goproxy//github.com/gorilla/mux/@v/v1.8.0.zip -> github.com%2Fgorilla%2Fmux%2F@v%2Fv1.8.0.zip mirror://goproxy//github.com/gorilla/mux/@v/v1.8.0.mod -> github.com%2Fgorilla%2Fmux%2F@v%2Fv1.8.0.mod mirror://goproxy//github.com/gorilla/websocket/@v/v1.4.2.zip -> github.com%2Fgorilla%2Fwebsocket%2F@v%2Fv1.4.2.zip mirror://goproxy//github.com/gorilla/websocket/@v/v1.4.2.mod -> github.com%2Fgorilla%2Fwebsocket%2F@v%2Fv1.4.2.mod mirror://goproxy//github.com/hashicorp/mdns/@v/v1.0.3.zip -> github.com%2Fhashicorp%2Fmdns%2F@v%2Fv1.0.3.zip mirror://goproxy//github.com/hashicorp/mdns/@v/v1.0.3.mod -> github.com%2Fhashicorp%2Fmdns%2F@v%2Fv1.0.3.mod mirror://goproxy//github.com/hashicorp/mdns/@v/v1.0.4.zip -> github.com%2Fhashicorp%2Fmdns%2F@v%2Fv1.0.4.zip mirror://goproxy//github.com/hashicorp/mdns/@v/v1.0.4.mod -> github.com%2Fhashicorp%2Fmdns%2F@v%2Fv1.0.4.mod mirror://goproxy//github.com/inconshreveable/go-vhost/@v/v0.0.0-20160627193104-06d84117953b.zip -> github.com%2Finconshreveable%2Fgo-vhost%2F@v%2Fv0.0.0-20160627193104-06d84117953b.zip mirror://goproxy//github.com/inconshreveable/go-vhost/@v/v0.0.0-20160627193104-06d84117953b.mod -> github.com%2Finconshreveable%2Fgo-vhost%2F@v%2Fv0.0.0-20160627193104-06d84117953b.mod mirror://goproxy//github.com/jpillora/go-tld/@v/v1.1.1.zip -> github.com%2Fjpillora%2Fgo-tld%2F@v%2Fv1.1.1.zip mirror://goproxy//github.com/jpillora/go-tld/@v/v1.1.1.mod -> github.com%2Fjpillora%2Fgo-tld%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/koppacetic/go-gpsd/@v/v0.4.0.zip -> github.com%2Fkoppacetic%2Fgo-gpsd%2F@v%2Fv0.4.0.zip mirror://goproxy//github.com/koppacetic/go-gpsd/@v/v0.4.0.mod -> github.com%2Fkoppacetic%2Fgo-gpsd%2F@v%2Fv0.4.0.mod mirror://goproxy//github.com/kr/binarydist/@v/v0.1.0.zip -> github.com%2Fkr%2Fbinarydist%2F@v%2Fv0.1.0.zip mirror://goproxy//github.com/kr/binarydist/@v/v0.1.0.mod -> github.com%2Fkr%2Fbinarydist%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/kr/pretty/@v/v0.2.1.zip -> github.com%2Fkr%2Fpretty%2F@v%2Fv0.2.1.zip mirror://goproxy//github.com/kr/pretty/@v/v0.2.1.mod -> github.com%2Fkr%2Fpretty%2F@v%2Fv0.2.1.mod mirror://goproxy//github.com/kr/pty/@v/v1.1.1.mod -> github.com%2Fkr%2Fpty%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/kr/text/@v/v0.1.0.mod -> github.com%2Fkr%2Ftext%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/kr/text/@v/v0.2.0.zip -> github.com%2Fkr%2Ftext%2F@v%2Fv0.2.0.zip mirror://goproxy//github.com/kr/text/@v/v0.2.0.mod -> github.com%2Fkr%2Ftext%2F@v%2Fv0.2.0.mod mirror://goproxy//github.com/malfunkt/iprange/@v/v0.9.0.zip -> github.com%2Fmalfunkt%2Fiprange%2F@v%2Fv0.9.0.zip mirror://goproxy//github.com/malfunkt/iprange/@v/v0.9.0.mod -> github.com%2Fmalfunkt%2Fiprange%2F@v%2Fv0.9.0.mod mirror://goproxy//github.com/mattn/go-colorable/@v/v0.1.8.zip -> github.com%2Fmattn%2Fgo-colorable%2F@v%2Fv0.1.8.zip mirror://goproxy//github.com/mattn/go-colorable/@v/v0.1.8.mod -> github.com%2Fmattn%2Fgo-colorable%2F@v%2Fv0.1.8.mod mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.12.zip -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.12.zip mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.12.mod -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.12.mod mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.13.zip -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.13.zip mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.13.mod -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.13.mod mirror://goproxy//github.com/mdlayher/dhcp6/@v/v0.0.0-20190311162359-2a67805d7d0b.zip -> github.com%2Fmdlayher%2Fdhcp6%2F@v%2Fv0.0.0-20190311162359-2a67805d7d0b.zip mirror://goproxy//github.com/mdlayher/dhcp6/@v/v0.0.0-20190311162359-2a67805d7d0b.mod -> github.com%2Fmdlayher%2Fdhcp6%2F@v%2Fv0.0.0-20190311162359-2a67805d7d0b.mod mirror://goproxy//github.com/mgutz/ansi/@v/v0.0.0-20200706080929-d51e80ef957d.zip -> github.com%2Fmgutz%2Fansi%2F@v%2Fv0.0.0-20200706080929-d51e80ef957d.zip mirror://goproxy//github.com/mgutz/ansi/@v/v0.0.0-20200706080929-d51e80ef957d.mod -> github.com%2Fmgutz%2Fansi%2F@v%2Fv0.0.0-20200706080929-d51e80ef957d.mod mirror://goproxy//github.com/mgutz/logxi/@v/v0.0.0-20161027140823-aebf8a7d67ab.zip -> github.com%2Fmgutz%2Flogxi%2F@v%2Fv0.0.0-20161027140823-aebf8a7d67ab.zip mirror://goproxy//github.com/mgutz/logxi/@v/v0.0.0-20161027140823-aebf8a7d67ab.mod -> github.com%2Fmgutz%2Flogxi%2F@v%2Fv0.0.0-20161027140823-aebf8a7d67ab.mod mirror://goproxy//github.com/miekg/dns/@v/v1.1.27.mod -> github.com%2Fmiekg%2Fdns%2F@v%2Fv1.1.27.mod mirror://goproxy//github.com/miekg/dns/@v/v1.1.41.zip -> github.com%2Fmiekg%2Fdns%2F@v%2Fv1.1.41.zip mirror://goproxy//github.com/miekg/dns/@v/v1.1.41.mod -> github.com%2Fmiekg%2Fdns%2F@v%2Fv1.1.41.mod mirror://goproxy//github.com/miekg/dns/@v/v1.1.43.zip -> github.com%2Fmiekg%2Fdns%2F@v%2Fv1.1.43.zip mirror://goproxy//github.com/miekg/dns/@v/v1.1.43.mod -> github.com%2Fmiekg%2Fdns%2F@v%2Fv1.1.43.mod mirror://goproxy//github.com/mitchellh/go-homedir/@v/v1.1.0.zip -> github.com%2Fmitchellh%2Fgo-homedir%2F@v%2Fv1.1.0.zip mirror://goproxy//github.com/mitchellh/go-homedir/@v/v1.1.0.mod -> github.com%2Fmitchellh%2Fgo-homedir%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/pkg/errors/@v/v0.9.1.zip -> github.com%2Fpkg%2Ferrors%2F@v%2Fv0.9.1.zip mirror://goproxy//github.com/pkg/errors/@v/v0.9.1.mod -> github.com%2Fpkg%2Ferrors%2F@v%2Fv0.9.1.mod mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.zip -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.mod -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/robertkrimen/otto/@v/v0.0.0-20200922221731-ef014fd054ac.zip -> github.com%2Frobertkrimen%2Fotto%2F@v%2Fv0.0.0-20200922221731-ef014fd054ac.zip mirror://goproxy//github.com/robertkrimen/otto/@v/v0.0.0-20200922221731-ef014fd054ac.mod -> github.com%2Frobertkrimen%2Fotto%2F@v%2Fv0.0.0-20200922221731-ef014fd054ac.mod mirror://goproxy//github.com/robertkrimen/otto/@v/v0.0.0-20210614181706-373ff5438452.zip -> github.com%2Frobertkrimen%2Fotto%2F@v%2Fv0.0.0-20210614181706-373ff5438452.zip mirror://goproxy//github.com/robertkrimen/otto/@v/v0.0.0-20210614181706-373ff5438452.mod -> github.com%2Frobertkrimen%2Fotto%2F@v%2Fv0.0.0-20210614181706-373ff5438452.mod mirror://goproxy//github.com/rogpeppe/go-charset/@v/v0.0.0-20180617210344-2471d30d28b4.mod -> github.com%2Frogpeppe%2Fgo-charset%2F@v%2Fv0.0.0-20180617210344-2471d30d28b4.mod mirror://goproxy//github.com/stretchr/objx/@v/v0.1.0.mod -> github.com%2Fstretchr%2Fobjx%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.5.1.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.5.1.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.7.0.zip -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.7.0.zip mirror://goproxy//github.com/stretchr/testify/@v/v1.7.0.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.7.0.mod mirror://goproxy//github.com/tarm/serial/@v/v0.0.0-20180830185346-98f6abe2eb07.zip -> github.com%2Ftarm%2Fserial%2F@v%2Fv0.0.0-20180830185346-98f6abe2eb07.zip mirror://goproxy//github.com/tarm/serial/@v/v0.0.0-20180830185346-98f6abe2eb07.mod -> github.com%2Ftarm%2Fserial%2F@v%2Fv0.0.0-20180830185346-98f6abe2eb07.mod mirror://goproxy//github.com/thoj/go-ircevent/@v/v0.0.0-20190807115034-8e7ce4b5a1eb.zip -> github.com%2Fthoj%2Fgo-ircevent%2F@v%2Fv0.0.0-20190807115034-8e7ce4b5a1eb.zip mirror://goproxy//github.com/thoj/go-ircevent/@v/v0.0.0-20190807115034-8e7ce4b5a1eb.mod -> github.com%2Fthoj%2Fgo-ircevent%2F@v%2Fv0.0.0-20190807115034-8e7ce4b5a1eb.mod mirror://goproxy//github.com/thoj/go-ircevent/@v/v0.0.0-20210723090443-73e444401d64.zip -> github.com%2Fthoj%2Fgo-ircevent%2F@v%2Fv0.0.0-20210723090443-73e444401d64.zip mirror://goproxy//github.com/thoj/go-ircevent/@v/v0.0.0-20210723090443-73e444401d64.mod -> github.com%2Fthoj%2Fgo-ircevent%2F@v%2Fv0.0.0-20210723090443-73e444401d64.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20190308221718-c2843e01d9a2.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20190308221718-c2843e01d9a2.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20191011191535-87dc89f01550.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20191011191535-87dc89f01550.mod mirror://goproxy//golang.org/x/lint/@v/v0.0.0-20200302205851-738671d3881b.mod -> golang.org%2Fx%2Flint%2F@v%2Fv0.0.0-20200302205851-738671d3881b.mod mirror://goproxy//golang.org/x/mod/@v/v0.1.1-0.20191105210325-c90efee705ee.mod -> golang.org%2Fx%2Fmod%2F@v%2Fv0.1.1-0.20191105210325-c90efee705ee.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190310074541-c10a0554eabf.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190310074541-c10a0554eabf.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190404232315-eb5bcb51f2a3.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190404232315-eb5bcb51f2a3.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190620200207-3b0461eec859.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190620200207-3b0461eec859.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190923162816-aa69164e4478.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190923162816-aa69164e4478.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20200324143707-d3edc9973b7e.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20200324143707-d3edc9973b7e.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20210226172049-e18ecbb05110.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20210226172049-e18ecbb05110.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20210410081132-afb366fc7cd1.zip -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20210410081132-afb366fc7cd1.zip mirror://goproxy//golang.org/x/net/@v/v0.0.0-20210410081132-afb366fc7cd1.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20210410081132-afb366fc7cd1.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20210614182718-04defd469f4e.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20210614182718-04defd469f4e.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20210813160813-60bc85c4be6d.zip -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20210813160813-60bc85c4be6d.zip mirror://goproxy//golang.org/x/net/@v/v0.0.0-20210813160813-60bc85c4be6d.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20210813160813-60bc85c4be6d.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20190423024810-112230192c58.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20190423024810-112230192c58.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20210220032951-036812b2e83c.zip -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20210220032951-036812b2e83c.zip mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20210220032951-036812b2e83c.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20210220032951-036812b2e83c.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190215142949-d0b11bdaac8a.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190215142949-d0b11bdaac8a.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190412213103-97732733099d.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190412213103-97732733099d.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190924154521-2837fb4f24fe.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190924154521-2837fb4f24fe.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200116001909-b77594299b42.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200116001909-b77594299b42.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200223170610-d5e6a3e2c0ae.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200223170610-d5e6a3e2c0ae.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200323222414-85ca7c5b95cd.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200323222414-85ca7c5b95cd.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20201119102817-f84b799fce68.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20201119102817-f84b799fce68.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20210303074136-134d130e1a04.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20210303074136-134d130e1a04.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20210330210617-4fbd30eecc44.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20210330210617-4fbd30eecc44.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20210403161142-5e06dd20ab57.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20210403161142-5e06dd20ab57.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20210423082822-04245dca01da.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20210423082822-04245dca01da.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20210514084401-e8d321eab015.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20210514084401-e8d321eab015.zip mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20210514084401-e8d321eab015.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20210514084401-e8d321eab015.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20210820121016-41cdb8703e55.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20210820121016-41cdb8703e55.zip mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20210820121016-41cdb8703e55.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20210820121016-41cdb8703e55.mod mirror://goproxy//golang.org/x/term/@v/v0.0.0-20201126162022-7de9c90e9dd1.mod -> golang.org%2Fx%2Fterm%2F@v%2Fv0.0.0-20201126162022-7de9c90e9dd1.mod mirror://goproxy//golang.org/x/text/@v/v0.3.0.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.0.mod mirror://goproxy//golang.org/x/text/@v/v0.3.2.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.2.mod mirror://goproxy//golang.org/x/text/@v/v0.3.3.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.3.mod mirror://goproxy//golang.org/x/text/@v/v0.3.6.zip -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.6.zip mirror://goproxy//golang.org/x/text/@v/v0.3.6.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.6.mod mirror://goproxy//golang.org/x/text/@v/v0.3.7.zip -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.7.zip mirror://goproxy//golang.org/x/text/@v/v0.3.7.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.7.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20180917221912-90fa682c2a6e.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20180917221912-90fa682c2a6e.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20191216052735-49a3e744a425.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20191216052735-49a3e744a425.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20200130002326-2f3ba24bd6e7.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20200130002326-2f3ba24bd6e7.mod mirror://goproxy//golang.org/x/xerrors/@v/v0.0.0-20191011141410-1b5146add898.mod -> golang.org%2Fx%2Fxerrors%2F@v%2Fv0.0.0-20191011141410-1b5146add898.mod mirror://goproxy//golang.org/x/xerrors/@v/v0.0.0-20191204190536-9bdfabe68543.mod -> golang.org%2Fx%2Fxerrors%2F@v%2Fv0.0.0-20191204190536-9bdfabe68543.mod mirror://goproxy//golang.org/x/xerrors/@v/v0.0.0-20200804184101-5ec99f83aff1.zip -> golang.org%2Fx%2Fxerrors%2F@v%2Fv0.0.0-20200804184101-5ec99f83aff1.zip mirror://goproxy//golang.org/x/xerrors/@v/v0.0.0-20200804184101-5ec99f83aff1.mod -> golang.org%2Fx%2Fxerrors%2F@v%2Fv0.0.0-20200804184101-5ec99f83aff1.mod mirror://goproxy//gopkg.in/check.v1/@v/v0.0.0-20161208181325-20d25e280405.mod -> gopkg.in%2Fcheck.v1%2F@v%2Fv0.0.0-20161208181325-20d25e280405.mod mirror://goproxy//gopkg.in/check.v1/@v/v1.0.0-20201130134442-10cb98267c6c.zip -> gopkg.in%2Fcheck.v1%2F@v%2Fv1.0.0-20201130134442-10cb98267c6c.zip mirror://goproxy//gopkg.in/check.v1/@v/v1.0.0-20201130134442-10cb98267c6c.mod -> gopkg.in%2Fcheck.v1%2F@v%2Fv1.0.0-20201130134442-10cb98267c6c.mod mirror://goproxy//gopkg.in/sourcemap.v1/@v/v1.0.5.zip -> gopkg.in%2Fsourcemap.v1%2F@v%2Fv1.0.5.zip mirror://goproxy//gopkg.in/sourcemap.v1/@v/v1.0.5.mod -> gopkg.in%2Fsourcemap.v1%2F@v%2Fv1.0.5.mod mirror://goproxy//gopkg.in/yaml.v2/@v/v2.2.2.mod -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.2.2.mod mirror://goproxy//gopkg.in/yaml.v3/@v/v3.0.0-20200313102051-9f266ea9e77c.mod -> gopkg.in%2Fyaml.v3%2F@v%2Fv3.0.0-20200313102051-9f266ea9e77c.mod mirror://goproxy//gopkg.in/yaml.v3/@v/v3.0.0-20210107192922-496545a6307b.zip -> gopkg.in%2Fyaml.v3%2F@v%2Fv3.0.0-20210107192922-496545a6307b.zip mirror://goproxy//gopkg.in/yaml.v3/@v/v3.0.0-20210107192922-496545a6307b.mod -> gopkg.in%2Fyaml.v3%2F@v%2Fv3.0.0-20210107192922-496545a6307b.mod
_eclasses_=go-module	6be3eb7a42e4cecb88f18356a783ee35
_md5_=3c1f8a8ce5f8f26b6f7b002712339f1d
