BDEPEND=dev-lang/go >=dev-lang/go-1.10
DEFINED_PHASES=compile install test unpack
DESCRIPTION=A complete, modular, portable and easily extensible MITM framework
EAPI=7
HOMEPAGE=https://github.com/bettercap/bettercap/
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=GPL-3
RDEPEND=net-libs/libpcap net-libs/libnetfilter_queue net-libs/libnfnetlink
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/bettercap/bettercap/archive/v2.25.tar.gz -> bettercap-2.25.tar.gz https://github.com/bettercap/recording/archive/3ce1dcf.tar.gz -> github.com-bettercap-recording-3ce1dcf.tar.gz
_eclasses_=golang-base	c57d2c3f9e1a02d0feb8b87c7b689892	golang-build	dc25bafa8fc1305a4de66a0a448472e7	golang-vcs-snapshot	12177e83bede6f7fb87eae383864b40b
_md5_=6230b61f0cd37c97140adab57f99c51b
