DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=ruby_targets_ruby20? ( dev-ruby/bundler[ruby_targets_ruby20] ) ruby_targets_ruby21? ( dev-ruby/bundler[ruby_targets_ruby21] ) test? ( ruby_targets_ruby20? ( =dev-ruby/colorize-0.8*[ruby_targets_ruby20] =dev-ruby/net-dns-0.8*[ruby_targets_ruby20] dev-ruby/network_interface[ruby_targets_ruby20] dev-ruby/packetfu:1.1.11[ruby_targets_ruby20] dev-ruby/pcaprub:0.12[ruby_targets_ruby20] =dev-ruby/em-proxy-0.1*[ruby_targets_ruby20] =dev-ruby/rubydns-1.0*[ruby_targets_ruby20] ) ruby_targets_ruby21? ( =dev-ruby/colorize-0.8*[ruby_targets_ruby21] =dev-ruby/net-dns-0.8*[ruby_targets_ruby21] dev-ruby/network_interface[ruby_targets_ruby21] dev-ruby/packetfu:1.1.11[ruby_targets_ruby21] dev-ruby/pcaprub:0.12[ruby_targets_ruby21] =dev-ruby/em-proxy-0.1*[ruby_targets_ruby21] =dev-ruby/rubydns-1.0*[ruby_targets_ruby21] ) ) ruby_targets_ruby20? ( dev-lang/ruby:2.0 ) ruby_targets_ruby21? ( dev-lang/ruby:2.1 ) ruby_targets_ruby20? ( doc? ( dev-ruby/rake[ruby_targets_ruby20] ) ) ruby_targets_ruby21? ( doc? ( dev-ruby/rake[ruby_targets_ruby21] ) ) ruby_targets_ruby20? ( test? ( dev-ruby/rake[ruby_targets_ruby20] ) ) ruby_targets_ruby21? ( test? ( dev-ruby/rake[ruby_targets_ruby21] ) ) ruby_targets_ruby20? ( virtual/rubygems[ruby_targets_ruby20] ) ruby_targets_ruby21? ( virtual/rubygems[ruby_targets_ruby21] ) test? ( ruby_targets_ruby20? ( virtual/rubygems[ruby_targets_ruby20] ) ruby_targets_ruby21? ( virtual/rubygems[ruby_targets_ruby21] ) )
DESCRIPTION=A complete, modular, portable and easily extensible MITM framework
EAPI=5
HOMEPAGE=https://github.com/evilsocket/bettercap/
IUSE=test elibc_FreeBSD ruby_targets_ruby20 ruby_targets_ruby21 doc test test
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=ruby_targets_ruby20? ( =dev-ruby/colorize-0.8*[ruby_targets_ruby20] =dev-ruby/net-dns-0.8*[ruby_targets_ruby20] dev-ruby/network_interface[ruby_targets_ruby20] dev-ruby/packetfu:1.1.11[ruby_targets_ruby20] dev-ruby/pcaprub:0.12[ruby_targets_ruby20] =dev-ruby/em-proxy-0.1*[ruby_targets_ruby20] =dev-ruby/rubydns-1.0*[ruby_targets_ruby20] ) ruby_targets_ruby21? ( =dev-ruby/colorize-0.8*[ruby_targets_ruby21] =dev-ruby/net-dns-0.8*[ruby_targets_ruby21] dev-ruby/network_interface[ruby_targets_ruby21] dev-ruby/packetfu:1.1.11[ruby_targets_ruby21] dev-ruby/pcaprub:0.12[ruby_targets_ruby21] =dev-ruby/em-proxy-0.1*[ruby_targets_ruby21] =dev-ruby/rubydns-1.0*[ruby_targets_ruby21] ) ruby_targets_ruby20? ( dev-lang/ruby:2.0 ) ruby_targets_ruby21? ( dev-lang/ruby:2.1 ) ruby_targets_ruby20? ( virtual/rubygems[ruby_targets_ruby20] ) ruby_targets_ruby21? ( virtual/rubygems[ruby_targets_ruby21] )
REQUIRED_USE=|| ( ruby_targets_ruby20 ruby_targets_ruby21 )
SLOT=0
SRC_URI=https://github.com/evilsocket/bettercap/archive/v1.6.0.tar.gz -> bettercap-1.6.0.tar.gz
_eclass_exported_funcs=pkg_setup:ruby-ng src_unpack:ruby-ng src_prepare:ruby-ng src_configure:ruby-ng src_compile:ruby-ng src_test:ruby-ng src_install:ruby-ng
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	java-utils-2	1971a6927fcd7ec839f7e12b28a24bdd	multilib	0236be304ee52e7f179ed2f337075515	ruby-fakegem	a5577449fccd73f8b954b4c82776ab0e	ruby-ng	a5ac69cbaf175a7b4d86edc835b59565	ruby-utils	e9d0baddf239294b286da449ae7ac6a3	toolchain-funcs	53b75b4a49cf3e61530a523804045432	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=ce80fad81f91ecd79f21ee699ba5a2f3
