DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=ruby_targets_ruby20? ( dev-ruby/bundler[ruby_targets_ruby20] ) ruby_targets_ruby21? ( dev-ruby/bundler[ruby_targets_ruby21] ) test? ( ruby_targets_ruby20? ( =dev-ruby/colorize-0.8*[ruby_targets_ruby20] =dev-ruby/net-dns-0.8*[ruby_targets_ruby20] dev-ruby/network_interface[ruby_targets_ruby20] dev-ruby/packetfu:1.1.11[ruby_targets_ruby20] dev-ruby/pcaprub:0.12[ruby_targets_ruby20] =dev-ruby/em-proxy-0.1*[ruby_targets_ruby20] =dev-ruby/rubydns-1.0*[ruby_targets_ruby20] ) ruby_targets_ruby21? ( =dev-ruby/colorize-0.8*[ruby_targets_ruby21] =dev-ruby/net-dns-0.8*[ruby_targets_ruby21] dev-ruby/network_interface[ruby_targets_ruby21] dev-ruby/packetfu:1.1.11[ruby_targets_ruby21] dev-ruby/pcaprub:0.12[ruby_targets_ruby21] =dev-ruby/em-proxy-0.1*[ruby_targets_ruby21] =dev-ruby/rubydns-1.0*[ruby_targets_ruby21] ) ) ruby_targets_ruby20? ( dev-lang/ruby:2.0 ) ruby_targets_ruby21? ( dev-lang/ruby:2.1 ) ruby_targets_ruby20? ( doc? ( dev-ruby/rake[ruby_targets_ruby20] ) ) ruby_targets_ruby21? ( doc? ( dev-ruby/rake[ruby_targets_ruby21] ) ) ruby_targets_ruby20? ( test? ( dev-ruby/rake[ruby_targets_ruby20] ) ) ruby_targets_ruby21? ( test? ( dev-ruby/rake[ruby_targets_ruby21] ) ) ruby_targets_ruby20? ( virtual/rubygems[ruby_targets_ruby20] ) ruby_targets_ruby21? ( virtual/rubygems[ruby_targets_ruby21] ) test? ( ruby_targets_ruby20? ( virtual/rubygems[ruby_targets_ruby20] ) ruby_targets_ruby21? ( virtual/rubygems[ruby_targets_ruby21] ) )
DESCRIPTION=A complete, modular, portable and easily extensible MITM framework
EAPI=5
HOMEPAGE=https://github.com/evilsocket/bettercap/
IUSE=test elibc_FreeBSD ruby_targets_ruby20 ruby_targets_ruby21 doc test test
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=ruby_targets_ruby20? ( =dev-ruby/colorize-0.8*[ruby_targets_ruby20] =dev-ruby/net-dns-0.8*[ruby_targets_ruby20] dev-ruby/network_interface[ruby_targets_ruby20] dev-ruby/packetfu:1.1.11[ruby_targets_ruby20] dev-ruby/pcaprub:0.12[ruby_targets_ruby20] =dev-ruby/em-proxy-0.1*[ruby_targets_ruby20] =dev-ruby/rubydns-1.0*[ruby_targets_ruby20] ) ruby_targets_ruby21? ( =dev-ruby/colorize-0.8*[ruby_targets_ruby21] =dev-ruby/net-dns-0.8*[ruby_targets_ruby21] dev-ruby/network_interface[ruby_targets_ruby21] dev-ruby/packetfu:1.1.11[ruby_targets_ruby21] dev-ruby/pcaprub:0.12[ruby_targets_ruby21] =dev-ruby/em-proxy-0.1*[ruby_targets_ruby21] =dev-ruby/rubydns-1.0*[ruby_targets_ruby21] ) ruby_targets_ruby20? ( dev-lang/ruby:2.0 ) ruby_targets_ruby21? ( dev-lang/ruby:2.1 ) ruby_targets_ruby20? ( virtual/rubygems[ruby_targets_ruby20] ) ruby_targets_ruby21? ( virtual/rubygems[ruby_targets_ruby21] )
REQUIRED_USE=|| ( ruby_targets_ruby20 ruby_targets_ruby21 )
SLOT=0
SRC_URI=https://github.com/evilsocket/bettercap/archive/v1.6.0.tar.gz -> bettercap-1.6.0.tar.gz
_eclass_exported_funcs=pkg_setup:ruby-ng src_unpack:ruby-ng src_prepare:ruby-ng src_configure:ruby-ng src_compile:ruby-ng src_test:ruby-ng src_install:ruby-ng
_eclasses_=epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	java-utils-2	1971a6927fcd7ec839f7e12b28a24bdd	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	ruby-fakegem	bd2b045dcb535cf179f7cc08a893a27b	ruby-ng	2abd9e38aac141db06ae38bf32e748cd	ruby-utils	e9d0baddf239294b286da449ae7ac6a3	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=ce80fad81f91ecd79f21ee699ba5a2f3
