BDEPEND=virtual/pkgconfig >=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile install unpack
DEPEND=net-libs/libpcap net-libs/libnetfilter_queue net-libs/libnfnetlink virtual/libusb:*
DESCRIPTION=A complete, modular, portable and easily extensible MITM framework
EAPI=8
HOMEPAGE=https://github.com/bettercap/bettercap/
INHERIT=go-module
KEYWORDS=amd64 ~arm64 x86
LICENSE=GPL-3
RDEPEND=net-libs/libpcap net-libs/libnetfilter_queue net-libs/libnfnetlink virtual/libusb:*
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/bettercap/bettercap/archive/v2.33.0.tar.gz -> bettercap-2.33.0.tar.gz mirror://goproxy//github.com/acarl005/stripansi/@v/v0.0.0-20180116102854-5a71ef0e047d.zip -> github.com%2Facarl005%2Fstripansi%2F@v%2Fv0.0.0-20180116102854-5a71ef0e047d.zip mirror://goproxy//github.com/acarl005/stripansi/@v/v0.0.0-20180116102854-5a71ef0e047d.mod -> github.com%2Facarl005%2Fstripansi%2F@v%2Fv0.0.0-20180116102854-5a71ef0e047d.mod mirror://goproxy//github.com/adrianmo/go-nmea/@v/v1.9.0.zip -> github.com%2Fadrianmo%2Fgo-nmea%2F@v%2Fv1.9.0.zip mirror://goproxy//github.com/adrianmo/go-nmea/@v/v1.9.0.mod -> github.com%2Fadrianmo%2Fgo-nmea%2F@v%2Fv1.9.0.mod mirror://goproxy//github.com/antchfx/jsonquery/@v/v1.3.5.zip -> github.com%2Fantchfx%2Fjsonquery%2F@v%2Fv1.3.5.zip mirror://goproxy//github.com/antchfx/jsonquery/@v/v1.3.5.mod -> github.com%2Fantchfx%2Fjsonquery%2F@v%2Fv1.3.5.mod mirror://goproxy//github.com/antchfx/xpath/@v/v1.3.1.zip -> github.com%2Fantchfx%2Fxpath%2F@v%2Fv1.3.1.zip mirror://goproxy//github.com/antchfx/xpath/@v/v1.3.1.mod -> github.com%2Fantchfx%2Fxpath%2F@v%2Fv1.3.1.mod mirror://goproxy//github.com/bettercap/gatt/@v/v0.0.0-20240808115956-ec4935e8c4a0.zip -> github.com%2Fbettercap%2Fgatt%2F@v%2Fv0.0.0-20240808115956-ec4935e8c4a0.zip mirror://goproxy//github.com/bettercap/gatt/@v/v0.0.0-20240808115956-ec4935e8c4a0.mod -> github.com%2Fbettercap%2Fgatt%2F@v%2Fv0.0.0-20240808115956-ec4935e8c4a0.mod mirror://goproxy//github.com/bettercap/nrf24/@v/v0.0.0-20190219153547-aa37e6d0e0eb.zip -> github.com%2Fbettercap%2Fnrf24%2F@v%2Fv0.0.0-20190219153547-aa37e6d0e0eb.zip mirror://goproxy//github.com/bettercap/nrf24/@v/v0.0.0-20190219153547-aa37e6d0e0eb.mod -> github.com%2Fbettercap%2Fnrf24%2F@v%2Fv0.0.0-20190219153547-aa37e6d0e0eb.mod mirror://goproxy//github.com/bettercap/readline/@v/v0.0.0-20210228151553-655e48bcb7bf.zip -> github.com%2Fbettercap%2Freadline%2F@v%2Fv0.0.0-20210228151553-655e48bcb7bf.zip mirror://goproxy//github.com/bettercap/readline/@v/v0.0.0-20210228151553-655e48bcb7bf.mod -> github.com%2Fbettercap%2Freadline%2F@v%2Fv0.0.0-20210228151553-655e48bcb7bf.mod mirror://goproxy//github.com/bettercap/recording/@v/v0.0.0-20190408083647-3ce1dcf032e3.zip -> github.com%2Fbettercap%2Frecording%2F@v%2Fv0.0.0-20190408083647-3ce1dcf032e3.zip mirror://goproxy//github.com/bettercap/recording/@v/v0.0.0-20190408083647-3ce1dcf032e3.mod -> github.com%2Fbettercap%2Frecording%2F@v%2Fv0.0.0-20190408083647-3ce1dcf032e3.mod mirror://goproxy//github.com/chzyer/logex/@v/v1.2.1.zip -> github.com%2Fchzyer%2Flogex%2F@v%2Fv1.2.1.zip mirror://goproxy//github.com/chzyer/logex/@v/v1.2.1.mod -> github.com%2Fchzyer%2Flogex%2F@v%2Fv1.2.1.mod mirror://goproxy//github.com/chzyer/test/@v/v1.0.0.zip -> github.com%2Fchzyer%2Ftest%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/chzyer/test/@v/v1.0.0.mod -> github.com%2Fchzyer%2Ftest%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/creack/pty/@v/v1.1.9.mod -> github.com%2Fcreack%2Fpty%2F@v%2Fv1.1.9.mod mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.0.mod -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.1.zip -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.1.zip mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.1.mod -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/dustin/go-humanize/@v/v1.0.1.zip -> github.com%2Fdustin%2Fgo-humanize%2F@v%2Fv1.0.1.zip mirror://goproxy//github.com/dustin/go-humanize/@v/v1.0.1.mod -> github.com%2Fdustin%2Fgo-humanize%2F@v%2Fv1.0.1.mod mirror://goproxy//github.com/elazarl/goproxy/@v/v0.0.0-20240726154733-8b0c20506380.zip -> github.com%2Felazarl%2Fgoproxy%2F@v%2Fv0.0.0-20240726154733-8b0c20506380.zip mirror://goproxy//github.com/elazarl/goproxy/@v/v0.0.0-20240726154733-8b0c20506380.mod -> github.com%2Felazarl%2Fgoproxy%2F@v%2Fv0.0.0-20240726154733-8b0c20506380.mod mirror://goproxy//github.com/elazarl/goproxy/ext/@v/v0.0.0-20190711103511-473e67f1d7d2.mod -> github.com%2Felazarl%2Fgoproxy%2Fext%2F@v%2Fv0.0.0-20190711103511-473e67f1d7d2.mod mirror://goproxy//github.com/elazarl/goproxy/ext/@v/v0.0.0-20210110162100-a92cc753f88e.zip -> github.com%2Felazarl%2Fgoproxy%2Fext%2F@v%2Fv0.0.0-20210110162100-a92cc753f88e.zip mirror://goproxy//github.com/elazarl/goproxy/ext/@v/v0.0.0-20210110162100-a92cc753f88e.mod -> github.com%2Felazarl%2Fgoproxy%2Fext%2F@v%2Fv0.0.0-20210110162100-a92cc753f88e.mod mirror://goproxy//github.com/evilsocket/islazy/@v/v1.11.0.zip -> github.com%2Fevilsocket%2Fislazy%2F@v%2Fv1.11.0.zip mirror://goproxy//github.com/evilsocket/islazy/@v/v1.11.0.mod -> github.com%2Fevilsocket%2Fislazy%2F@v%2Fv1.11.0.mod mirror://goproxy//github.com/florianl/go-nfqueue/v2/@v/v2.0.0.zip -> github.com%2Fflorianl%2Fgo-nfqueue%2Fv2%2F@v%2Fv2.0.0.zip mirror://goproxy//github.com/florianl/go-nfqueue/v2/@v/v2.0.0.mod -> github.com%2Fflorianl%2Fgo-nfqueue%2Fv2%2F@v%2Fv2.0.0.mod mirror://goproxy//github.com/gobwas/glob/@v/v0.0.0-20181002190808-e7a84e9525fe.zip -> github.com%2Fgobwas%2Fglob%2F@v%2Fv0.0.0-20181002190808-e7a84e9525fe.zip mirror://goproxy//github.com/gobwas/glob/@v/v0.0.0-20181002190808-e7a84e9525fe.mod -> github.com%2Fgobwas%2Fglob%2F@v%2Fv0.0.0-20181002190808-e7a84e9525fe.mod mirror://goproxy//github.com/golang/groupcache/@v/v0.0.0-20210331224755-41bb18bfe9da.zip -> github.com%2Fgolang%2Fgroupcache%2F@v%2Fv0.0.0-20210331224755-41bb18bfe9da.zip mirror://goproxy//github.com/golang/groupcache/@v/v0.0.0-20210331224755-41bb18bfe9da.mod -> github.com%2Fgolang%2Fgroupcache%2F@v%2Fv0.0.0-20210331224755-41bb18bfe9da.mod mirror://goproxy//github.com/google/go-cmp/@v/v0.5.2.mod -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.5.2.mod mirror://goproxy//github.com/google/go-cmp/@v/v0.5.9.mod -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.5.9.mod mirror://goproxy//github.com/google/go-cmp/@v/v0.6.0.zip -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.6.0.zip mirror://goproxy//github.com/google/go-cmp/@v/v0.6.0.mod -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.6.0.mod mirror://goproxy//github.com/google/go-github/@v/v17.0.0+incompatible.zip -> github.com%2Fgoogle%2Fgo-github%2F@v%2Fv17.0.0+incompatible.zip mirror://goproxy//github.com/google/go-github/@v/v17.0.0+incompatible.mod -> github.com%2Fgoogle%2Fgo-github%2F@v%2Fv17.0.0+incompatible.mod mirror://goproxy//github.com/google/go-querystring/@v/v1.1.0.zip -> github.com%2Fgoogle%2Fgo-querystring%2F@v%2Fv1.1.0.zip mirror://goproxy//github.com/google/go-querystring/@v/v1.1.0.mod -> github.com%2Fgoogle%2Fgo-querystring%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/google/gopacket/@v/v1.1.19.zip -> github.com%2Fgoogle%2Fgopacket%2F@v%2Fv1.1.19.zip mirror://goproxy//github.com/google/gopacket/@v/v1.1.19.mod -> github.com%2Fgoogle%2Fgopacket%2F@v%2Fv1.1.19.mod mirror://goproxy//github.com/google/gousb/@v/v1.1.3.zip -> github.com%2Fgoogle%2Fgousb%2F@v%2Fv1.1.3.zip mirror://goproxy//github.com/google/gousb/@v/v1.1.3.mod -> github.com%2Fgoogle%2Fgousb%2F@v%2Fv1.1.3.mod mirror://goproxy//github.com/gorilla/mux/@v/v1.8.1.zip -> github.com%2Fgorilla%2Fmux%2F@v%2Fv1.8.1.zip mirror://goproxy//github.com/gorilla/mux/@v/v1.8.1.mod -> github.com%2Fgorilla%2Fmux%2F@v%2Fv1.8.1.mod mirror://goproxy//github.com/gorilla/websocket/@v/v1.5.3.zip -> github.com%2Fgorilla%2Fwebsocket%2F@v%2Fv1.5.3.zip mirror://goproxy//github.com/gorilla/websocket/@v/v1.5.3.mod -> github.com%2Fgorilla%2Fwebsocket%2F@v%2Fv1.5.3.mod mirror://goproxy//github.com/hashicorp/mdns/@v/v1.0.5.zip -> github.com%2Fhashicorp%2Fmdns%2F@v%2Fv1.0.5.zip mirror://goproxy//github.com/hashicorp/mdns/@v/v1.0.5.mod -> github.com%2Fhashicorp%2Fmdns%2F@v%2Fv1.0.5.mod mirror://goproxy//github.com/inconshreveable/go-vhost/@v/v1.0.0.zip -> github.com%2Finconshreveable%2Fgo-vhost%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/inconshreveable/go-vhost/@v/v1.0.0.mod -> github.com%2Finconshreveable%2Fgo-vhost%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/josharian/native/@v/v1.1.0.zip -> github.com%2Fjosharian%2Fnative%2F@v%2Fv1.1.0.zip mirror://goproxy//github.com/josharian/native/@v/v1.1.0.mod -> github.com%2Fjosharian%2Fnative%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/jpillora/go-tld/@v/v1.2.1.zip -> github.com%2Fjpillora%2Fgo-tld%2F@v%2Fv1.2.1.zip mirror://goproxy//github.com/jpillora/go-tld/@v/v1.2.1.mod -> github.com%2Fjpillora%2Fgo-tld%2F@v%2Fv1.2.1.mod mirror://goproxy//github.com/kr/binarydist/@v/v0.1.0.zip -> github.com%2Fkr%2Fbinarydist%2F@v%2Fv0.1.0.zip mirror://goproxy//github.com/kr/binarydist/@v/v0.1.0.mod -> github.com%2Fkr%2Fbinarydist%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/kr/pretty/@v/v0.2.1.mod -> github.com%2Fkr%2Fpretty%2F@v%2Fv0.2.1.mod mirror://goproxy//github.com/kr/pty/@v/v1.1.1.mod -> github.com%2Fkr%2Fpty%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/kr/text/@v/v0.1.0.mod -> github.com%2Fkr%2Ftext%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/kr/text/@v/v0.2.0.mod -> github.com%2Fkr%2Ftext%2F@v%2Fv0.2.0.mod mirror://goproxy//github.com/malfunkt/iprange/@v/v0.9.0.zip -> github.com%2Fmalfunkt%2Fiprange%2F@v%2Fv0.9.0.zip mirror://goproxy//github.com/malfunkt/iprange/@v/v0.9.0.mod -> github.com%2Fmalfunkt%2Fiprange%2F@v%2Fv0.9.0.mod mirror://goproxy//github.com/mattn/go-colorable/@v/v0.1.8.mod -> github.com%2Fmattn%2Fgo-colorable%2F@v%2Fv0.1.8.mod mirror://goproxy//github.com/mattn/go-colorable/@v/v0.1.13.zip -> github.com%2Fmattn%2Fgo-colorable%2F@v%2Fv0.1.13.zip mirror://goproxy//github.com/mattn/go-colorable/@v/v0.1.13.mod -> github.com%2Fmattn%2Fgo-colorable%2F@v%2Fv0.1.13.mod mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.12.mod -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.12.mod mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.16.mod -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.16.mod mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.20.zip -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.20.zip mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.20.mod -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.20.mod mirror://goproxy//github.com/mdlayher/dhcp6/@v/v0.0.0-20190311162359-2a67805d7d0b.zip -> github.com%2Fmdlayher%2Fdhcp6%2F@v%2Fv0.0.0-20190311162359-2a67805d7d0b.zip mirror://goproxy//github.com/mdlayher/dhcp6/@v/v0.0.0-20190311162359-2a67805d7d0b.mod -> github.com%2Fmdlayher%2Fdhcp6%2F@v%2Fv0.0.0-20190311162359-2a67805d7d0b.mod mirror://goproxy//github.com/mdlayher/netlink/@v/v1.7.2.zip -> github.com%2Fmdlayher%2Fnetlink%2F@v%2Fv1.7.2.zip mirror://goproxy//github.com/mdlayher/netlink/@v/v1.7.2.mod -> github.com%2Fmdlayher%2Fnetlink%2F@v%2Fv1.7.2.mod mirror://goproxy//github.com/mdlayher/socket/@v/v0.4.1.zip -> github.com%2Fmdlayher%2Fsocket%2F@v%2Fv0.4.1.zip mirror://goproxy//github.com/mdlayher/socket/@v/v0.4.1.mod -> github.com%2Fmdlayher%2Fsocket%2F@v%2Fv0.4.1.mod mirror://goproxy//github.com/mgutz/ansi/@v/v0.0.0-20200706080929-d51e80ef957d.zip -> github.com%2Fmgutz%2Fansi%2F@v%2Fv0.0.0-20200706080929-d51e80ef957d.zip mirror://goproxy//github.com/mgutz/ansi/@v/v0.0.0-20200706080929-d51e80ef957d.mod -> github.com%2Fmgutz%2Fansi%2F@v%2Fv0.0.0-20200706080929-d51e80ef957d.mod mirror://goproxy//github.com/mgutz/logxi/@v/v0.0.0-20161027140823-aebf8a7d67ab.zip -> github.com%2Fmgutz%2Flogxi%2F@v%2Fv0.0.0-20161027140823-aebf8a7d67ab.zip mirror://goproxy//github.com/mgutz/logxi/@v/v0.0.0-20161027140823-aebf8a7d67ab.mod -> github.com%2Fmgutz%2Flogxi%2F@v%2Fv0.0.0-20161027140823-aebf8a7d67ab.mod mirror://goproxy//github.com/miekg/dns/@v/v1.1.41.mod -> github.com%2Fmiekg%2Fdns%2F@v%2Fv1.1.41.mod mirror://goproxy//github.com/miekg/dns/@v/v1.1.61.zip -> github.com%2Fmiekg%2Fdns%2F@v%2Fv1.1.61.zip mirror://goproxy//github.com/miekg/dns/@v/v1.1.61.mod -> github.com%2Fmiekg%2Fdns%2F@v%2Fv1.1.61.mod mirror://goproxy//github.com/mitchellh/go-homedir/@v/v1.1.0.zip -> github.com%2Fmitchellh%2Fgo-homedir%2F@v%2Fv1.1.0.zip mirror://goproxy//github.com/mitchellh/go-homedir/@v/v1.1.0.mod -> github.com%2Fmitchellh%2Fgo-homedir%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/pkg/errors/@v/v0.9.1.zip -> github.com%2Fpkg%2Ferrors%2F@v%2Fv0.9.1.zip mirror://goproxy//github.com/pkg/errors/@v/v0.9.1.mod -> github.com%2Fpkg%2Ferrors%2F@v%2Fv0.9.1.mod mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.zip -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.mod -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/robertkrimen/otto/@v/v0.2.1.mod -> github.com%2Frobertkrimen%2Fotto%2F@v%2Fv0.2.1.mod mirror://goproxy//github.com/robertkrimen/otto/@v/v0.4.0.zip -> github.com%2Frobertkrimen%2Fotto%2F@v%2Fv0.4.0.zip mirror://goproxy//github.com/robertkrimen/otto/@v/v0.4.0.mod -> github.com%2Frobertkrimen%2Fotto%2F@v%2Fv0.4.0.mod mirror://goproxy//github.com/rogpeppe/go-charset/@v/v0.0.0-20180617210344-2471d30d28b4.mod -> github.com%2Frogpeppe%2Fgo-charset%2F@v%2Fv0.0.0-20180617210344-2471d30d28b4.mod mirror://goproxy//github.com/stratoberry/go-gpsd/@v/v1.3.0.zip -> github.com%2Fstratoberry%2Fgo-gpsd%2F@v%2Fv1.3.0.zip mirror://goproxy//github.com/stratoberry/go-gpsd/@v/v1.3.0.mod -> github.com%2Fstratoberry%2Fgo-gpsd%2F@v%2Fv1.3.0.mod mirror://goproxy//github.com/stretchr/objx/@v/v0.1.0.mod -> github.com%2Fstretchr%2Fobjx%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/stretchr/objx/@v/v0.4.0.mod -> github.com%2Fstretchr%2Fobjx%2F@v%2Fv0.4.0.mod mirror://goproxy//github.com/stretchr/objx/@v/v0.5.0.mod -> github.com%2Fstretchr%2Fobjx%2F@v%2Fv0.5.0.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.5.1.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.5.1.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.7.0.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.7.0.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.7.1.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.7.1.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.8.0.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.8.0.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.8.1.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.8.1.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.8.4.zip -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.8.4.zip mirror://goproxy//github.com/stretchr/testify/@v/v1.8.4.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.8.4.mod mirror://goproxy//github.com/tarm/serial/@v/v0.0.0-20180830185346-98f6abe2eb07.zip -> github.com%2Ftarm%2Fserial%2F@v%2Fv0.0.0-20180830185346-98f6abe2eb07.zip mirror://goproxy//github.com/tarm/serial/@v/v0.0.0-20180830185346-98f6abe2eb07.mod -> github.com%2Ftarm%2Fserial%2F@v%2Fv0.0.0-20180830185346-98f6abe2eb07.mod mirror://goproxy//github.com/thoj/go-ircevent/@v/v0.0.0-20210723090443-73e444401d64.zip -> github.com%2Fthoj%2Fgo-ircevent%2F@v%2Fv0.0.0-20210723090443-73e444401d64.zip mirror://goproxy//github.com/thoj/go-ircevent/@v/v0.0.0-20210723090443-73e444401d64.mod -> github.com%2Fthoj%2Fgo-ircevent%2F@v%2Fv0.0.0-20210723090443-73e444401d64.mod mirror://goproxy//github.com/yuin/goldmark/@v/v1.4.13.mod -> github.com%2Fyuin%2Fgoldmark%2F@v%2Fv1.4.13.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20190308221718-c2843e01d9a2.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20190308221718-c2843e01d9a2.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20191011191535-87dc89f01550.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20191011191535-87dc89f01550.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20210921155107-089bfa567519.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20210921155107-089bfa567519.mod mirror://goproxy//golang.org/x/crypto/@v/v0.13.0.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.13.0.mod mirror://goproxy//golang.org/x/crypto/@v/v0.19.0.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.19.0.mod mirror://goproxy//golang.org/x/crypto/@v/v0.23.0.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.23.0.mod mirror://goproxy//golang.org/x/crypto/@v/v0.24.0.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.24.0.mod mirror://goproxy//golang.org/x/crypto/@v/v0.26.0.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.26.0.mod mirror://goproxy//golang.org/x/lint/@v/v0.0.0-20200302205851-738671d3881b.mod -> golang.org%2Fx%2Flint%2F@v%2Fv0.0.0-20200302205851-738671d3881b.mod mirror://goproxy//golang.org/x/mod/@v/v0.1.1-0.20191105210325-c90efee705ee.mod -> golang.org%2Fx%2Fmod%2F@v%2Fv0.1.1-0.20191105210325-c90efee705ee.mod mirror://goproxy//golang.org/x/mod/@v/v0.6.0-dev.0.20220419223038-86c51ed26bb4.mod -> golang.org%2Fx%2Fmod%2F@v%2Fv0.6.0-dev.0.20220419223038-86c51ed26bb4.mod mirror://goproxy//golang.org/x/mod/@v/v0.8.0.mod -> golang.org%2Fx%2Fmod%2F@v%2Fv0.8.0.mod mirror://goproxy//golang.org/x/mod/@v/v0.12.0.mod -> golang.org%2Fx%2Fmod%2F@v%2Fv0.12.0.mod mirror://goproxy//golang.org/x/mod/@v/v0.15.0.mod -> golang.org%2Fx%2Fmod%2F@v%2Fv0.15.0.mod mirror://goproxy//golang.org/x/mod/@v/v0.17.0.mod -> golang.org%2Fx%2Fmod%2F@v%2Fv0.17.0.mod mirror://goproxy//golang.org/x/mod/@v/v0.18.0.mod -> golang.org%2Fx%2Fmod%2F@v%2Fv0.18.0.mod mirror://goproxy//golang.org/x/mod/@v/v0.20.0.zip -> golang.org%2Fx%2Fmod%2F@v%2Fv0.20.0.zip mirror://goproxy//golang.org/x/mod/@v/v0.20.0.mod -> golang.org%2Fx%2Fmod%2F@v%2Fv0.20.0.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190310074541-c10a0554eabf.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190310074541-c10a0554eabf.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190404232315-eb5bcb51f2a3.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190404232315-eb5bcb51f2a3.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190620200207-3b0461eec859.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190620200207-3b0461eec859.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20210226172049-e18ecbb05110.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20210226172049-e18ecbb05110.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20210410081132-afb366fc7cd1.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20210410081132-afb366fc7cd1.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20210614182718-04defd469f4e.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20210614182718-04defd469f4e.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20220225172249-27dd8689420f.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20220225172249-27dd8689420f.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20220722155237-a158d28d115b.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20220722155237-a158d28d115b.mod mirror://goproxy//golang.org/x/net/@v/v0.6.0.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.6.0.mod mirror://goproxy//golang.org/x/net/@v/v0.9.0.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.9.0.mod mirror://goproxy//golang.org/x/net/@v/v0.10.0.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.10.0.mod mirror://goproxy//golang.org/x/net/@v/v0.15.0.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.15.0.mod mirror://goproxy//golang.org/x/net/@v/v0.21.0.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.21.0.mod mirror://goproxy//golang.org/x/net/@v/v0.25.0.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.25.0.mod mirror://goproxy//golang.org/x/net/@v/v0.26.0.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.26.0.mod mirror://goproxy//golang.org/x/net/@v/v0.28.0.zip -> golang.org%2Fx%2Fnet%2F@v%2Fv0.28.0.zip mirror://goproxy//golang.org/x/net/@v/v0.28.0.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.28.0.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20190423024810-112230192c58.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20190423024810-112230192c58.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20210220032951-036812b2e83c.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20210220032951-036812b2e83c.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20220722155255-886fb9371eb4.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20220722155255-886fb9371eb4.mod mirror://goproxy//golang.org/x/sync/@v/v0.1.0.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.1.0.mod mirror://goproxy//golang.org/x/sync/@v/v0.3.0.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.3.0.mod mirror://goproxy//golang.org/x/sync/@v/v0.6.0.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.6.0.mod mirror://goproxy//golang.org/x/sync/@v/v0.7.0.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.7.0.mod mirror://goproxy//golang.org/x/sync/@v/v0.8.0.zip -> golang.org%2Fx%2Fsync%2F@v%2Fv0.8.0.zip mirror://goproxy//golang.org/x/sync/@v/v0.8.0.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.8.0.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190215142949-d0b11bdaac8a.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190215142949-d0b11bdaac8a.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190412213103-97732733099d.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190412213103-97732733099d.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200116001909-b77594299b42.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200116001909-b77594299b42.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200223170610-d5e6a3e2c0ae.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200223170610-d5e6a3e2c0ae.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20201119102817-f84b799fce68.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20201119102817-f84b799fce68.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20210303074136-134d130e1a04.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20210303074136-134d130e1a04.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20210330210617-4fbd30eecc44.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20210330210617-4fbd30eecc44.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20210403161142-5e06dd20ab57.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20210403161142-5e06dd20ab57.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20210423082822-04245dca01da.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20210423082822-04245dca01da.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20210615035016-665e8c7367d1.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20210615035016-665e8c7367d1.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20211216021012-1d35b9e2eb4e.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20211216021012-1d35b9e2eb4e.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20220520151302-bc2c85ada10a.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20220520151302-bc2c85ada10a.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20220722155257-8c9f86f7a55f.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20220722155257-8c9f86f7a55f.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20220811171246-fbc7d0a398ab.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20220811171246-fbc7d0a398ab.mod mirror://goproxy//golang.org/x/sys/@v/v0.5.0.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.5.0.mod mirror://goproxy//golang.org/x/sys/@v/v0.6.0.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.6.0.mod mirror://goproxy//golang.org/x/sys/@v/v0.7.0.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.7.0.mod mirror://goproxy//golang.org/x/sys/@v/v0.8.0.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.8.0.mod mirror://goproxy//golang.org/x/sys/@v/v0.12.0.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.12.0.mod mirror://goproxy//golang.org/x/sys/@v/v0.17.0.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.17.0.mod mirror://goproxy//golang.org/x/sys/@v/v0.20.0.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.20.0.mod mirror://goproxy//golang.org/x/sys/@v/v0.21.0.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.21.0.mod mirror://goproxy//golang.org/x/sys/@v/v0.23.0.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.23.0.zip mirror://goproxy//golang.org/x/sys/@v/v0.23.0.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.23.0.mod mirror://goproxy//golang.org/x/telemetry/@v/v0.0.0-20240228155512-f48c80bd79b2.mod -> golang.org%2Fx%2Ftelemetry%2F@v%2Fv0.0.0-20240228155512-f48c80bd79b2.mod mirror://goproxy//golang.org/x/telemetry/@v/v0.0.0-20240521205824-bda55230c457.mod -> golang.org%2Fx%2Ftelemetry%2F@v%2Fv0.0.0-20240521205824-bda55230c457.mod mirror://goproxy//golang.org/x/term/@v/v0.0.0-20201126162022-7de9c90e9dd1.mod -> golang.org%2Fx%2Fterm%2F@v%2Fv0.0.0-20201126162022-7de9c90e9dd1.mod mirror://goproxy//golang.org/x/term/@v/v0.0.0-20210927222741-03fcf44c2211.mod -> golang.org%2Fx%2Fterm%2F@v%2Fv0.0.0-20210927222741-03fcf44c2211.mod mirror://goproxy//golang.org/x/term/@v/v0.5.0.mod -> golang.org%2Fx%2Fterm%2F@v%2Fv0.5.0.mod mirror://goproxy//golang.org/x/term/@v/v0.7.0.mod -> golang.org%2Fx%2Fterm%2F@v%2Fv0.7.0.mod mirror://goproxy//golang.org/x/term/@v/v0.8.0.mod -> golang.org%2Fx%2Fterm%2F@v%2Fv0.8.0.mod mirror://goproxy//golang.org/x/term/@v/v0.12.0.mod -> golang.org%2Fx%2Fterm%2F@v%2Fv0.12.0.mod mirror://goproxy//golang.org/x/term/@v/v0.17.0.mod -> golang.org%2Fx%2Fterm%2F@v%2Fv0.17.0.mod mirror://goproxy//golang.org/x/term/@v/v0.20.0.mod -> golang.org%2Fx%2Fterm%2F@v%2Fv0.20.0.mod mirror://goproxy//golang.org/x/term/@v/v0.21.0.mod -> golang.org%2Fx%2Fterm%2F@v%2Fv0.21.0.mod mirror://goproxy//golang.org/x/term/@v/v0.23.0.mod -> golang.org%2Fx%2Fterm%2F@v%2Fv0.23.0.mod mirror://goproxy//golang.org/x/text/@v/v0.3.0.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.0.mod mirror://goproxy//golang.org/x/text/@v/v0.3.3.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.3.mod mirror://goproxy//golang.org/x/text/@v/v0.3.6.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.6.mod mirror://goproxy//golang.org/x/text/@v/v0.3.7.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.7.mod mirror://goproxy//golang.org/x/text/@v/v0.4.0.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.4.0.mod mirror://goproxy//golang.org/x/text/@v/v0.7.0.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.7.0.mod mirror://goproxy//golang.org/x/text/@v/v0.9.0.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.9.0.mod mirror://goproxy//golang.org/x/text/@v/v0.13.0.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.13.0.mod mirror://goproxy//golang.org/x/text/@v/v0.14.0.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.14.0.mod mirror://goproxy//golang.org/x/text/@v/v0.15.0.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.15.0.mod mirror://goproxy//golang.org/x/text/@v/v0.16.0.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.16.0.mod mirror://goproxy//golang.org/x/text/@v/v0.17.0.zip -> golang.org%2Fx%2Ftext%2F@v%2Fv0.17.0.zip mirror://goproxy//golang.org/x/text/@v/v0.17.0.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.17.0.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20180917221912-90fa682c2a6e.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20180917221912-90fa682c2a6e.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20191119224855-298f0cb1881e.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20191119224855-298f0cb1881e.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20200130002326-2f3ba24bd6e7.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20200130002326-2f3ba24bd6e7.mod mirror://goproxy//golang.org/x/tools/@v/v0.1.12.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.1.12.mod mirror://goproxy//golang.org/x/tools/@v/v0.6.0.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.6.0.mod mirror://goproxy//golang.org/x/tools/@v/v0.13.0.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.13.0.mod mirror://goproxy//golang.org/x/tools/@v/v0.21.1-0.20240508182429-e35e4ccd0d2d.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.21.1-0.20240508182429-e35e4ccd0d2d.mod mirror://goproxy//golang.org/x/tools/@v/v0.22.0.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.22.0.mod mirror://goproxy//golang.org/x/tools/@v/v0.24.0.zip -> golang.org%2Fx%2Ftools%2F@v%2Fv0.24.0.zip mirror://goproxy//golang.org/x/tools/@v/v0.24.0.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.24.0.mod mirror://goproxy//golang.org/x/xerrors/@v/v0.0.0-20190717185122-a985d3407aa7.mod -> golang.org%2Fx%2Fxerrors%2F@v%2Fv0.0.0-20190717185122-a985d3407aa7.mod mirror://goproxy//golang.org/x/xerrors/@v/v0.0.0-20191011141410-1b5146add898.mod -> golang.org%2Fx%2Fxerrors%2F@v%2Fv0.0.0-20191011141410-1b5146add898.mod mirror://goproxy//golang.org/x/xerrors/@v/v0.0.0-20191204190536-9bdfabe68543.mod -> golang.org%2Fx%2Fxerrors%2F@v%2Fv0.0.0-20191204190536-9bdfabe68543.mod mirror://goproxy//gopkg.in/check.v1/@v/v0.0.0-20161208181325-20d25e280405.mod -> gopkg.in%2Fcheck.v1%2F@v%2Fv0.0.0-20161208181325-20d25e280405.mod mirror://goproxy//gopkg.in/check.v1/@v/v1.0.0-20201130134442-10cb98267c6c.mod -> gopkg.in%2Fcheck.v1%2F@v%2Fv1.0.0-20201130134442-10cb98267c6c.mod mirror://goproxy//gopkg.in/readline.v1/@v/v1.0.0-20160726135117-62c6fe619375.mod -> gopkg.in%2Freadline.v1%2F@v%2Fv1.0.0-20160726135117-62c6fe619375.mod mirror://goproxy//gopkg.in/sourcemap.v1/@v/v1.0.5.zip -> gopkg.in%2Fsourcemap.v1%2F@v%2Fv1.0.5.zip mirror://goproxy//gopkg.in/sourcemap.v1/@v/v1.0.5.mod -> gopkg.in%2Fsourcemap.v1%2F@v%2Fv1.0.5.mod mirror://goproxy//gopkg.in/yaml.v2/@v/v2.2.2.mod -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.2.2.mod mirror://goproxy//gopkg.in/yaml.v3/@v/v3.0.0-20200313102051-9f266ea9e77c.mod -> gopkg.in%2Fyaml.v3%2F@v%2Fv3.0.0-20200313102051-9f266ea9e77c.mod mirror://goproxy//gopkg.in/yaml.v3/@v/v3.0.0-20210107192922-496545a6307b.mod -> gopkg.in%2Fyaml.v3%2F@v%2Fv3.0.0-20210107192922-496545a6307b.mod mirror://goproxy//gopkg.in/yaml.v3/@v/v3.0.1.zip -> gopkg.in%2Fyaml.v3%2F@v%2Fv3.0.1.zip mirror://goproxy//gopkg.in/yaml.v3/@v/v3.0.1.mod -> gopkg.in%2Fyaml.v3%2F@v%2Fv3.0.1.mod
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	go-env	0e2babf96e7d0b045fc07ad199eb2399	go-module	191a27261275fc3bff7dd7482361b5d6
_md5_=168b740194a2f92d82715bfd2fffaa5f
