BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst prepare setup unpack
DEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 )
DESCRIPTION=CSRF Scanner
EAPI=7
HOMEPAGE=https://github.com/s0md3v/Bolt
INHERIT=eutils python-single-r1 git-r3
IUSE=python_single_target_python3_9 python_single_target_python3_10
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) python_single_target_python3_9? ( dev-python/numpy[python_targets_python3_9(-)] dev-python/fuzzywuzzy[python_targets_python3_9(-)] dev-python/tld[python_targets_python3_9(-)] dev-python/requests[python_targets_python3_9(-)] dev-python/python-levenshtein[python_targets_python3_9(-)] sci-libs/scipy[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/numpy[python_targets_python3_10(-)] dev-python/fuzzywuzzy[python_targets_python3_10(-)] dev-python/tld[python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] dev-python/python-levenshtein[python_targets_python3_10(-)] sci-libs/scipy[python_targets_python3_10(-)] )
SLOT=0
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	python-utils-r1	b601c48fe339b4c9bc03ffe4f25283e0	python-single-r1	9783802d3840cbbd78c02b313df760cc	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=ccdb3e01feacf05e3e36ed3e93661361
