BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst prepare setup unpack
DEPEND=python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] )
DESCRIPTION=CSRF Scanner
EAPI=7
HOMEPAGE=https://github.com/s0md3v/Bolt
IUSE=python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_6? ( dev-python/numpy[python_targets_python3_6(-)] dev-python/fuzzywuzzy[python_targets_python3_6(-)] dev-python/tld[python_targets_python3_6(-)] dev-python/requests[python_targets_python3_6(-)] dev-python/python-levenshtein[python_targets_python3_6(-)] sci-libs/scipy[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/numpy[python_targets_python3_7(-)] dev-python/fuzzywuzzy[python_targets_python3_7(-)] dev-python/tld[python_targets_python3_7(-)] dev-python/requests[python_targets_python3_7(-)] dev-python/python-levenshtein[python_targets_python3_7(-)] sci-libs/scipy[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/numpy[python_targets_python3_8(-)] dev-python/fuzzywuzzy[python_targets_python3_8(-)] dev-python/tld[python_targets_python3_8(-)] dev-python/requests[python_targets_python3_8(-)] dev-python/python-levenshtein[python_targets_python3_8(-)] sci-libs/scipy[python_targets_python3_8(-)] )
SLOT=0
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	python-single-r1	2d2617a730e75e491e1d17af87841ec5	python-utils-r1	dd532a387632f19bfc5523fc2289a9a0	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=7424b16a2ccb166732d6c96f8d1dde83
