BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst prepare setup unpack
DEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] )
DESCRIPTION=CSRF Scanner
EAPI=7
HOMEPAGE=https://github.com/s0md3v/Bolt
INHERIT=eutils python-single-r1 git-r3
IUSE=python_single_target_python3_8 python_single_target_python3_9
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( dev-python/numpy[python_targets_python3_8(-)] dev-python/fuzzywuzzy[python_targets_python3_8(-)] dev-python/tld[python_targets_python3_8(-)] dev-python/requests[python_targets_python3_8(-)] dev-python/python-levenshtein[python_targets_python3_8(-)] sci-libs/scipy[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/numpy[python_targets_python3_9(-)] dev-python/fuzzywuzzy[python_targets_python3_9(-)] dev-python/tld[python_targets_python3_9(-)] dev-python/requests[python_targets_python3_9(-)] dev-python/python-levenshtein[python_targets_python3_9(-)] sci-libs/scipy[python_targets_python3_9(-)] )
SLOT=0
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	ebdbaed22e873a5abe6205f41349b479	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-single-r1	d25ac9d5d91fe9d44fda6ec192aca11a	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=ac2a4ce4fa8216560c84848466a94075
