DEFINED_PHASES=install prepare setup
DEPEND=python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_7? ( !dev-python/tlslite[python_targets_python3_7(-)] dev-python/tlslite-ng[python_targets_python3_7(-)] dev-python/ecdsa[python_targets_python3_7(-)] ) python_single_target_python3_8? ( !dev-python/tlslite[python_targets_python3_8(-)] dev-python/tlslite-ng[python_targets_python3_8(-)] dev-python/ecdsa[python_targets_python3_8(-)] ) python_single_target_python3_9? ( !dev-python/tlslite[python_targets_python3_9(-)] dev-python/tlslite-ng[python_targets_python3_9(-)] dev-python/ecdsa[python_targets_python3_9(-)] )
DESCRIPTION=A very simple way to find out which SSL ciphersuites are supported by a target
EAPI=6
HOMEPAGE=https://github.com/mozilla/cipherscan
INHERIT=eutils python-single-r1
IUSE=python_single_target_python3_7 python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=MPL-2.0
RDEPEND=python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_7? ( !dev-python/tlslite[python_targets_python3_7(-)] dev-python/tlslite-ng[python_targets_python3_7(-)] dev-python/ecdsa[python_targets_python3_7(-)] ) python_single_target_python3_8? ( !dev-python/tlslite[python_targets_python3_8(-)] dev-python/tlslite-ng[python_targets_python3_8(-)] dev-python/ecdsa[python_targets_python3_8(-)] ) python_single_target_python3_9? ( !dev-python/tlslite[python_targets_python3_9(-)] dev-python/tlslite-ng[python_targets_python3_9(-)] dev-python/ecdsa[python_targets_python3_9(-)] )
SLOT=0
SRC_URI=https://github.com/mozilla/cipherscan/archive/ff8eac48c360cf9bd84d82e247ade1e52e8281ce.tar.gz -> cipherscan-20190726.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	estack	055c42df72f76a4f45ec92b35e83cd56	epatch	f62592ba170464d52e9a05f584161347	l10n	8cdd85e169b835d518bc2fd59f780d8e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	preserve-libs	ef207dc62baddfddfd39a164d9797648	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	python-utils-r1	543b53e4d003ebd889082f4673e52af5	python-single-r1	c7de0087e87a282f2faec351822e097c
_md5_=6c578aa458bd2bed2f6925fd6bbc43ca
