DEFINED_PHASES=install prepare setup
DEPEND=python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_7? ( !dev-python/tlslite[python_targets_python3_7(-)] dev-python/tlslite-ng[python_targets_python3_7(-)] dev-python/ecdsa[python_targets_python3_7(-)] ) python_single_target_python3_8? ( !dev-python/tlslite[python_targets_python3_8(-)] dev-python/tlslite-ng[python_targets_python3_8(-)] dev-python/ecdsa[python_targets_python3_8(-)] ) python_single_target_python3_9? ( !dev-python/tlslite[python_targets_python3_9(-)] dev-python/tlslite-ng[python_targets_python3_9(-)] dev-python/ecdsa[python_targets_python3_9(-)] )
DESCRIPTION=A very simple way to find out which SSL ciphersuites are supported by a target
EAPI=6
HOMEPAGE=https://github.com/mozilla/cipherscan
IUSE=python_single_target_python3_7 python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=MPL-2.0
RDEPEND=python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_7? ( !dev-python/tlslite[python_targets_python3_7(-)] dev-python/tlslite-ng[python_targets_python3_7(-)] dev-python/ecdsa[python_targets_python3_7(-)] ) python_single_target_python3_8? ( !dev-python/tlslite[python_targets_python3_8(-)] dev-python/tlslite-ng[python_targets_python3_8(-)] dev-python/ecdsa[python_targets_python3_8(-)] ) python_single_target_python3_9? ( !dev-python/tlslite[python_targets_python3_9(-)] dev-python/tlslite-ng[python_targets_python3_9(-)] dev-python/ecdsa[python_targets_python3_9(-)] )
SLOT=0
SRC_URI=https://github.com/mozilla/cipherscan/archive/885b34593035c73d1fd2dd6ca1a42e211932fee0.tar.gz -> cipherscan-20200312.tar.gz
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	e8f1ec13660dc2f44b32775765d85e42	estack	055c42df72f76a4f45ec92b35e83cd56	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	multilib	d410501a125f99ffb560b0c523cd3d1e	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	d3100de905f978df912135806cf27188	python-utils-r1	65bb60d137e5a51f58ada69bf3f366da	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=42d2d1d38ac719d83b5fc20fba764d32
