DEFINED_PHASES=install prepare setup
DEPEND=python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_6? ( !dev-python/tlslite[python_targets_python3_6(-)] dev-python/tlslite-ng[python_targets_python3_6(-)] dev-python/ecdsa[python_targets_python3_6(-)] )
DESCRIPTION=A very simple way to find out which SSL ciphersuites are supported by a target
EAPI=6
HOMEPAGE=https://github.com/mozilla/cipherscan
IUSE=+python_single_target_python3_6
KEYWORDS=~amd64 ~x86
LICENSE=MPL-2.0
RDEPEND=python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_6? ( !dev-python/tlslite[python_targets_python3_6(-)] dev-python/tlslite-ng[python_targets_python3_6(-)] dev-python/ecdsa[python_targets_python3_6(-)] )
SLOT=0
SRC_URI=https://github.com/mozilla/cipherscan/archive/ff8eac48c360cf9bd84d82e247ade1e52e8281ce.tar.gz -> cipherscan-20190726.tar.gz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	01eeb2dae449b6155b46f8deb0a2087d	python-utils-r1	89113cd44c8118e781d18387d4256fe3	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=bbca18219b3ed44a386a885af6a75f3f
