DEFINED_PHASES=install prepare setup
DEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( !dev-python/tlslite[python_targets_python3_8(-)] dev-python/tlslite-ng[python_targets_python3_8(-)] dev-python/ecdsa[python_targets_python3_8(-)] ) python_single_target_python3_9? ( !dev-python/tlslite[python_targets_python3_9(-)] dev-python/tlslite-ng[python_targets_python3_9(-)] dev-python/ecdsa[python_targets_python3_9(-)] )
DESCRIPTION=A very simple way to find out which SSL ciphersuites are supported by a target
EAPI=6
HOMEPAGE=https://github.com/mozilla/cipherscan
INHERIT=eutils python-single-r1
IUSE=python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=MPL-2.0
RDEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( !dev-python/tlslite[python_targets_python3_8(-)] dev-python/tlslite-ng[python_targets_python3_8(-)] dev-python/ecdsa[python_targets_python3_8(-)] ) python_single_target_python3_9? ( !dev-python/tlslite[python_targets_python3_9(-)] dev-python/tlslite-ng[python_targets_python3_9(-)] dev-python/ecdsa[python_targets_python3_9(-)] )
SLOT=0
SRC_URI=https://github.com/mozilla/cipherscan/archive/885b34593035c73d1fd2dd6ca1a42e211932fee0.tar.gz -> cipherscan-20200312.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	estack	055c42df72f76a4f45ec92b35e83cd56	epatch	9f813bb3c47cf2e60619a663b87c5f4e	l10n	3c7381c56a184f0dd5ba3fb824808f30	toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	preserve-libs	dbc9f8d2d49c66467bc327fddd8317bd	vcs-clean	b690a7e9b6c497cf59326a7545df4283	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-single-r1	d25ac9d5d91fe9d44fda6ec192aca11a
_md5_=42d2d1d38ac719d83b5fc20fba764d32
