BDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DEFINED_PHASES=compile configure install prepare test
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=Capture all RabbitMQ messages being sent through a broker
EAPI=7
HOMEPAGE=https://github.com/QKaiser/cottontail
IUSE=python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-python/coloredlogs[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pika[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/requests[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/urllib3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/verboselogs[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=https://github.com/QKaiser/cottontail/archive/77ed037395a3e98bf5339aa14f6f02c002f3ab51.tar.gz -> cottontail-20190426.tar.gz
_eclasses_=distutils-r1	9838160d624a44b2d56d1266a69fd473	multibuild	40fe59465edacd730c644ec2bc197809	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	ce1cd23cfdc1848e8e32743efe34f299	python-utils-r1	08e17157a6807add7db1f8d01e7e391f	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56
_md5_=ee0076d4a036adca1553d98eb5af743c
