BDEPEND=python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) >=dev-python/pyproject2setuppy-22[python_targets_python3_9(-)?,python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=A swiss army knife for pentesting Windows/Active Directory environments
EAPI=7
HOMEPAGE=https://github.com/byt3bl33d3r/CrackMapExec/releases
INHERIT=python-utils-r1 distutils-r1
IUSE=python_targets_python3_9 python_targets_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=dev-python/requests[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/requests-ntlm[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/beautifulsoup4[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/lsassy[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/termcolor[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/msgpack[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/neo4j-4.1.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pylnk3[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/pypsrp-0.5.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/paramiko-2.7.2[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/impacket[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/dsinternals-1.2.4[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/xmltodict[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/terminaltables[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/aioconsole[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pywerview[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/aardwolf-0.0.8[python_targets_python3_9(-)?,python_targets_python3_10(-)?] python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.4:3.10 )
REQUIRED_USE=|| ( python_targets_python3_9 python_targets_python3_10 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/byt3bl33d3r/CrackMapExec/archive/refs/tags/v5.3.0.tar.gz -> crackmapexec-5.3.0.tar.gz
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	dd5e1098e305ad508d21f496e9e37046	multibuild	d26d81f242cb193d899a72bca423d0bd	python-r1	7b65c41111cd80a4d4a0921e8d4a310c	distutils-r1	e3b0f72d558eb613ff83262d22cbf887
_md5_=cc42f8f7a91ec8d63f7252400fad2792
