BDEPEND=python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 ) >=dev-python/gpep517-13[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/poetry-core-1.4.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=A swiss army knife for pentesting Windows/Active Directory environments
EAPI=7
HOMEPAGE=https://github.com/byt3bl33d3r/CrackMapExec/releases
INHERIT=python-utils-r1 distutils-r1
IUSE=python_targets_python3_10 python_targets_python3_11
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=dev-python/requests[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/beautifulsoup4[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/lsassy[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/termcolor[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/msgpack[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/neo4j-4.1.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pylnk3[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pypsrp-0.5.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/paramiko-2.7.2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/impacket[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/dsinternals-1.2.4[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/xmltodict[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/terminaltables[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/aioconsole[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pywerview[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/minikerberos-0.3.3[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/aardwolf[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/masky-0.1.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/byt3bl33d3r/CrackMapExec/archive/refs/tags/v5.4.0.tar.gz -> crackmapexec-5.4.0.tar.gz
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	ninja-utils	38c85b725d0467e51954ea921b6c104b	python-r1	666be58f658d6b32affe30f80e39a49e	distutils-r1	a9f2e2ae24bd496873c092a94cae1539
_md5_=8d3176c1c9f5883d1d1853c9f604e78f
