BDEPEND=python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 ) >=dev-python/gpep517-13[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/poetry-core-1.4.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=A swiss army knife for pentesting Windows/Active Directory environments
EAPI=7
HOMEPAGE=https://github.com/byt3bl33d3r/CrackMapExec/releases
INHERIT=python-utils-r1 distutils-r1
IUSE=python_targets_python3_10 python_targets_python3_11
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=dev-python/requests[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/requests-ntlm[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/beautifulsoup4[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/lsassy[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/termcolor[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/msgpack[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/neo4j-4.1.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pylnk3[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pypsrp-0.5.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/paramiko-2.7.2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/impacket[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/dsinternals-1.2.4[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/xmltodict[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/terminaltables[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/aioconsole[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pywerview[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/aardwolf-0.0.8[python_targets_python3_10(-)?,python_targets_python3_11(-)?] python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/byt3bl33d3r/CrackMapExec/archive/refs/tags/v5.3.0.tar.gz -> crackmapexec-5.3.0.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	104e1332efb829e2f7cbf89307a474f1	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	eapi8-dosym	741bfa77afb2a9321261501aca58c208	python-utils-r1	4544ab96b58e177dc52d75e42f5ee307	python-r1	3c6cd0f418ba702c186a9865b85e704d	distutils-r1	d5b2cd47ab5c384f254e7ae6158c3340
_md5_=78ca36b3dd2c8074958c3bb391c534fe
