DEFINED_PHASES=install
DESCRIPTION=Fast directory scanning and scraping tool
EAPI=7
HOMEPAGE=https://github.com/nccgroup/dirble
KEYWORDS=-* ~amd64 ~x86
LICENSE=GPL-3
RESTRICT=mirror
SLOT=0
SRC_URI=amd64? ( https://github.com/nccgroup/dirble/releases/download/v1.3.0/dirble-x86_64-linux.zip -> dirble-bin-1.3.0-amd64.zip ) x86? ( https://github.com/nccgroup/dirble/releases/download/v1.3.0/dirble-i686-linux.zip -> dirble-bin-1.3.0-x86.zip )
_eclasses_=eutils	6e6c2737b59a4b982de6fb3ecefd87f8
_md5_=1fde25a21767f61b27087ae542d443fe
