BDEPEND=python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) >=dev-python/setuptools-42.0.2[python_targets_python3_9(-)?,python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/beautifulsoup4[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/requests[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/requests-mock[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/click[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/humanize[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/colorama[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/googlesearch[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/proxy-db[python_targets_python3_9(-)?,python_targets_python3_10(-)?]
DESCRIPTION=Dirhunt is a web crawler optimized for searching and analyzing web directories.
EAPI=7
HOMEPAGE=https://github.com/Nekmo/dirhunt
INHERIT=distutils-r1
IUSE=python_targets_python3_9 python_targets_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=dev-python/beautifulsoup4[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/requests[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/requests-mock[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/click[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/humanize[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/colorama[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/googlesearch[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/proxy-db[python_targets_python3_9(-)?,python_targets_python3_10(-)?] python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 )
REQUIRED_USE=|| ( python_targets_python3_9 python_targets_python3_10 )
SLOT=0
SRC_URI=https://github.com/Nekmo/dirhunt/archive/v0.7.0.tar.gz -> dirhunt-0.7.0.tar.gz
_eclasses_=multibuild	d79bd5b4bc4edcb1f5bc19591f8d4714	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	7ec9eb6bbbeccd424c0430368962d272	python-r1	4c008ab1e6c02cbead059dfe8b864c26	distutils-r1	addb90f01d49eccc4f2edae41154d537
_md5_=c8290f93c599f9355a384e30ab7596ef
