BDEPEND=python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/beautifulsoup[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/requests[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/requests-mock[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/click[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/humanize[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/colorama[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/googlesearch[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/proxy-db[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DESCRIPTION=Dirhunt is a web crawler optimized for searching and analyzing web directories.
EAPI=7
HOMEPAGE=https://github.com/Nekmo/dirhunt
INHERIT=distutils-r1
IUSE=python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=dev-python/beautifulsoup[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/requests[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/requests-mock[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/click[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/humanize[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/colorama[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/googlesearch[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/proxy-db[python_targets_python3_8(-)?,python_targets_python3_9(-)?] python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
SLOT=0
SRC_URI=https://github.com/Nekmo/dirhunt/archive/v0.7.0.tar.gz -> dirhunt-0.7.0.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	multibuild	05a584848db4901c97fcd94ae7cc3a97	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	977ed3240c7c676eb18a277e65663c1c	python-r1	e20b80360497e6215aed0dd4ca7d6bad	distutils-r1	dcb037e956a1d89345ea58b971597882
_md5_=6b7ae9b10e5d8eda8c9f2a4cad6c1d47
