DEFINED_PHASES=install postinst prepare setup
DEPEND=python_single_target_python3_6? ( dev-lang/python:3.6[threads] >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7[threads] >=dev-lang/python-exec-2:=[python_targets_python3_7] )
DESCRIPTION=A simple command line tool designed to brute force dirs and files in websites
EAPI=7
HOMEPAGE=https://github.com/maurosoria/dirsearch
IUSE=python_single_target_python3_6 python_single_target_python3_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=https://github.com/maurosoria/dirsearch/archive/v0.3.8.tar.gz -> dirsearch-0.3.8.tar.gz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-single-r1	01eeb2dae449b6155b46f8deb0a2087d	python-utils-r1	89113cd44c8118e781d18387d4256fe3	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=788e33acf75e706acd6a1bb470c65456
