BDEPEND=python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9[threads(+)] ) python_targets_python3_10? ( >=dev-lang/python-3.10.4:3.10[threads(+)] ) >=dev-python/setuptools-42.0.2[python_targets_python3_9(-)?,python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9[threads(+)] ) python_targets_python3_10? ( >=dev-lang/python-3.10.4:3.10[threads(+)] )
DESCRIPTION=A simple command line tool designed to brute force dirs and files in websites
EAPI=7
HOMEPAGE=https://github.com/maurosoria/dirsearch
INHERIT=distutils-r1
IUSE=python_targets_python3_9 python_targets_python3_10
KEYWORDS=amd64 ~arm64 x86
LICENSE=GPL-2
RDEPEND=python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9[threads(+)] ) python_targets_python3_10? ( >=dev-lang/python-3.10.4:3.10[threads(+)] ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9[threads(+)] ) python_targets_python3_10? ( >=dev-lang/python-3.10.4:3.10[threads(+)] ) >=dev-python/setuptools-42.0.2[python_targets_python3_9(-)?,python_targets_python3_10(-)?]
REQUIRED_USE=|| ( python_targets_python3_9 python_targets_python3_10 )
SLOT=0
SRC_URI=https://github.com/maurosoria/dirsearch/archive/c038c6b1b7e625c1ba5d9d5845ecc0aee89f73ac.tar.gz -> dirsearch-0.4.0_p20210427.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	dd5e1098e305ad508d21f496e9e37046	python-r1	7b65c41111cd80a4d4a0921e8d4a310c	distutils-r1	e3b0f72d558eb613ff83262d22cbf887
_md5_=361cc68e084bdd4fa1dd04bee5ab62e7
