DEFINED_PHASES=install postinst prepare setup
DEPEND=python_single_target_python3_8? ( dev-lang/python:3.8[threads(+)] >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9[threads(+)] >=dev-lang/python-exec-2:=[python_targets_python3_9] )
DESCRIPTION=A simple command line tool designed to brute force dirs and files in websites
EAPI=7
HOMEPAGE=https://github.com/maurosoria/dirsearch
INHERIT=eutils python-single-r1
IUSE=python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=amd64 ~arm64 x86
LICENSE=GPL-2
RDEPEND=python_single_target_python3_8? ( dev-lang/python:3.8[threads(+)] >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9[threads(+)] >=dev-lang/python-exec-2:=[python_targets_python3_9] )
SLOT=0
SRC_URI=https://github.com/maurosoria/dirsearch/archive/07726bbf4c5c540b0e1d974c77864a78ed21c386.tar.gz -> dirsearch-0.4.0_p20201202.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	python-utils-r1	969dff6876159a10dfdad9e01d265d1c	python-single-r1	73f113f91928e0d16bceb65ecbcd8e75
_md5_=884cd95b38684503a66fa7609460b57d
