BDEPEND=python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9[threads(+)] ) python_targets_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10[threads(+)] ) >=dev-python/setuptools-42.0.2[python_targets_python3_9(-)?,python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9[threads(+)] ) python_targets_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10[threads(+)] )
DESCRIPTION=A simple command line tool designed to brute force dirs and files in websites
EAPI=7
HOMEPAGE=https://github.com/maurosoria/dirsearch
INHERIT=distutils-r1
IUSE=python_targets_python3_9 python_targets_python3_10
KEYWORDS=amd64 ~arm64 x86
LICENSE=GPL-2
RDEPEND=python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9[threads(+)] ) python_targets_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10[threads(+)] ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9[threads(+)] ) python_targets_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10[threads(+)] ) >=dev-python/setuptools-42.0.2[python_targets_python3_9(-)?,python_targets_python3_10(-)?]
REQUIRED_USE=|| ( python_targets_python3_9 python_targets_python3_10 )
SLOT=0
SRC_URI=https://github.com/maurosoria/dirsearch/archive/c038c6b1b7e625c1ba5d9d5845ecc0aee89f73ac.tar.gz -> dirsearch-0.4.0_p20210427.tar.gz
_eclasses_=multibuild	d79bd5b4bc4edcb1f5bc19591f8d4714	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	54423f1e035828362c248fad528ebbba	python-r1	4c008ab1e6c02cbead059dfe8b864c26	distutils-r1	4936b3e8815d6b5187dbb44287b70f95
_md5_=361cc68e084bdd4fa1dd04bee5ab62e7
