BDEPEND=python_targets_python3_10? ( >=dev-lang/python-3.10.8_p3:3.10[threads(+)] ) python_targets_python3_11? ( >=dev-lang/python-3.11.0_p2:3.11[threads(+)] ) >=dev-python/setuptools-65.5.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=python_targets_python3_10? ( >=dev-lang/python-3.10.8_p3:3.10[threads(+)] ) python_targets_python3_11? ( >=dev-lang/python-3.11.0_p2:3.11[threads(+)] )
DESCRIPTION=A simple command line tool designed to brute force dirs and files in websites
EAPI=7
HOMEPAGE=https://github.com/maurosoria/dirsearch
INHERIT=distutils-r1
IUSE=python_targets_python3_10 python_targets_python3_11
KEYWORDS=amd64 ~arm64 x86
LICENSE=GPL-2
RDEPEND=python_targets_python3_10? ( >=dev-lang/python-3.10.8_p3:3.10[threads(+)] ) python_targets_python3_11? ( >=dev-lang/python-3.11.0_p2:3.11[threads(+)] ) python_targets_python3_10? ( >=dev-lang/python-3.10.8_p3:3.10[threads(+)] ) python_targets_python3_11? ( >=dev-lang/python-3.11.0_p2:3.11[threads(+)] ) >=dev-python/setuptools-65.5.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
SLOT=0
SRC_URI=https://github.com/maurosoria/dirsearch/archive/c038c6b1b7e625c1ba5d9d5845ecc0aee89f73ac.tar.gz -> dirsearch-0.4.0_p20210427.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	25c880c1db58e21b80b684bacc964958	python-r1	2d51fd03931e743811ce30d198e4dcfd	distutils-r1	da32ffc285e9f13313f2387570e35b87
_md5_=91b2648bf18f5d03ecb73855fec3cdcf
