DEFINED_PHASES=install
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_4? ( dev-lang/python:3.4 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_4(-)?,-python_single_target_python2_7(-),-python_single_target_python3_4(-)] virtual/python-dnspython[python_targets_python2_7(-)?,python_targets_python3_4(-)?,-python_single_target_python2_7(-),-python_single_target_python3_4(-)] dev-python/netaddr
DESCRIPTION=DNS Enumeration Script
EAPI=5
HOMEPAGE=https://github.com/darkoperator/dnsrecon
IUSE=python_targets_python2_7 python_targets_python3_4
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_4? ( dev-lang/python:3.4 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_4(-)?,-python_single_target_python2_7(-),-python_single_target_python3_4(-)] virtual/python-dnspython[python_targets_python2_7(-)?,python_targets_python3_4(-)?,-python_single_target_python2_7(-),-python_single_target_python3_4(-)] dev-python/netaddr
SLOT=0
SRC_URI=https://github.com/darkoperator/dnsrecon/archive/v0.8.9.tar.gz -> dnsrecon-0.8.9.tar.gz
_eclass_exported_funcs=src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multibuild	72647e255187a1fadc81097b3657e5c3	multilib	0236be304ee52e7f179ed2f337075515	python-r1	dbccd1caaf3a40e48d3cead0e4749325	python-utils-r1	fe03cdf15cb0f5eb535ad8a2a71187fb	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=1bf4dfe2c89468a2957e2151c6fdfd30
