DEFINED_PHASES=install
DEPEND=python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/dnspython[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/netaddr[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/lxml[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
DESCRIPTION=DNS Enumeration Script
EAPI=7
HOMEPAGE=https://github.com/darkoperator/dnsrecon
INHERIT=multilib python-r1
IUSE=python_targets_python3_7
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/dnspython[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/netaddr[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/lxml[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
SLOT=0
SRC_URI=https://github.com/darkoperator/dnsrecon/archive/0.9.1.tar.gz -> dnsrecon-0.9.1.tar.gz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	python-utils-r1	543b53e4d003ebd889082f4673e52af5	python-r1	a0dcde4775c7b2f7530678fc8143340e
_md5_=32ccb960c2814840de9cff07f9fb1033
