BDEPEND=python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
DEFINED_PHASES=compile configure install prepare test
DEPEND=python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/dnspython[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/netaddr[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/lxml[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
DESCRIPTION=DNS Enumeration Script
EAPI=7
HOMEPAGE=https://github.com/darkoperator/dnsrecon
IUSE=python_targets_python3_7
LICENSE=GPL-2
RDEPEND=python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/dnspython[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/netaddr[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/lxml[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
REQUIRED_USE=|| ( python_targets_python3_7 )
SLOT=0
SRC_URI=https://github.com/darkoperator/dnsrecon/archive/834ebe6c11f70e42a779b48d2cb67c9e21812ea5.tar.gz -> dnsrecon-0.10.0_p20200409.tar.gz
_eclasses_=distutils-r1	1d3c6f0d0f889088fd28121eb771f956	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	f1d4277b3ad100890cbd62e137f0a769	python-utils-r1	65bb60d137e5a51f58ada69bf3f366da	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=86ae34aac9bb422d9dc047100c605c67
