DEFINED_PHASES=compile configure install prepare test
DEPEND==dev-python/cement-2*[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/requests[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pystache[python_targets_python3_9(-)?,python_targets_python3_10(-)?] test? ( dev-python/mock dev-python/nose dev-python/responses dev-python/lxml dev-python/beautifulsoup4 dev-python/coverage dev-python/wheel dev-python/retrying ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) >=dev-python/setuptools-42.0.2[python_targets_python3_9(-)?,python_targets_python3_10(-)?]
DESCRIPTION=A scanner that helps identifying issues in Drupal, SilverStripe, and Wordpress
EAPI=6
HOMEPAGE=https://github.com/droope/droopescan
INHERIT=distutils-r1
IUSE=test python_targets_python3_9 python_targets_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3
RDEPEND==dev-python/cement-2*[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/requests[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pystache[python_targets_python3_9(-)?,python_targets_python3_10(-)?] python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 )
REQUIRED_USE=|| ( python_targets_python3_9 python_targets_python3_10 )
SLOT=0
SRC_URI=https://github.com/droope/droopescan/archive/1.41.3.tar.gz -> droopescan-1.41.3.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	estack	055c42df72f76a4f45ec92b35e83cd56	epatch	9f813bb3c47cf2e60619a663b87c5f4e	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	preserve-libs	dbc9f8d2d49c66467bc327fddd8317bd	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	vcs-clean	d271b7bc7e6a009758d7d4ef749174e3	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	59dddabd6a41ab69723654916142f63b	python-r1	8638751691200e941f26fe0ac3aef1d1	distutils-r1	a52c7bea976deca514e543e8df39a728
_md5_=783ffedfb0127b37806d35b41de32141
