BDEPEND=dev-lang/go >=dev-lang/go-1.10
DEFINED_PHASES=compile install postinst unpack
DESCRIPTION=Fast web fuzzer / directory brute force
EAPI=7
HOMEPAGE=https://github.com/ffuf/ffuf
INHERIT=golang-vcs-snapshot
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=MIT
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/ffuf/ffuf/archive/v1.5.0.tar.gz -> ffuf-1.5.0.tar.gz https://github.com/pelletier/go-toml/archive/v1.8.1.tar.gz -> github.com-pelletier-go-toml-v1.8.1.tar.gz
_eclasses_=golang-base	9f0e420ab37bc55a318d74bab3aae891	golang-vcs-snapshot	80659643e60eb07e6df6ff936b7d5f66
_md5_=4279b01519996216f188f7033a2782bb
