BDEPEND=virtual/rust >=virtual/cargo-1.37.0 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare test unpack
DESCRIPTION=The fastest and cross-platform subdomain enumerator, don't waste your time
EAPI=7
HOMEPAGE=https://github.com/Edu4rdSHL/findomain
IUSE=debug
LICENSE=GPL-3
PROPERTIES=live
RESTRICT=mirror
SLOT=0
_eclasses_=cargo	bccdcfbbe03fc5843eeb9f7e87005f6f	git-r3	562b380fc59ae6a8622171d0acb777d1	multiprocessing	cac3169468f893670dac3e7cb940e045
_md5_=b397119a5873191c403c61019f0e5119
