DEFINED_PHASES=install setup unpack
DESCRIPTION=This little tools is designed to get geolocalization information of a host
EAPI=5
HOMEPAGE=http://www.edge-security.com/edge-soft.php
IUSE=python_targets_python2_7
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.edge-security.com/soft/geoedge.py
_eclass_exported_funcs=pkg_setup:python-single-r1 src_unpack:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	python-single-r1	2ebea8fbab356d63110245129a67a6dd	python-utils-r1	a7ba86946e6e051a6be9cb445f1b45d3	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=399af8f7e98baf45d3b40228cf0098e5
