DEFINED_PHASES=install setup unpack
DESCRIPTION=This little tools is designed to get geolocalization information of a host
EAPI=5
HOMEPAGE=http://www.edge-security.com/edge-soft.php
IUSE=python_targets_python2_7
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.edge-security.com/soft/geoedge.py
_eclass_exported_funcs=pkg_setup:python-single-r1 src_unpack:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	python-single-r1	2ebea8fbab356d63110245129a67a6dd	python-utils-r1	13d5b02ea59b21da41c77c9294f3b7f7	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=399af8f7e98baf45d3b40228cf0098e5
