DEFINED_PHASES=install setup unpack
DESCRIPTION=This little tools is designed to get geolocalization information of a host
EAPI=5
HOMEPAGE=http://www.edge-security.com/edge-soft.php
IUSE=python_targets_python2_7
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.edge-security.com/soft/geoedge.py
_eclass_exported_funcs=pkg_setup:python-single-r1 src_unpack:- src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	python-single-r1	eecf1a199b07109ebdf640d647bd145a	python-utils-r1	435d2b9a60ae5a1c3b65737c621716e2	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=399af8f7e98baf45d3b40228cf0098e5
