DEFINED_PHASES=install setup unpack
DESCRIPTION=This little tools is designed to get geolocalization information of a host
EAPI=5
HOMEPAGE=http://www.edge-security.com/edge-soft.php
IUSE=python_targets_python2_7
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.edge-security.com/soft/geoedge.py
_eclass_exported_funcs=pkg_setup:python-single-r1 src_unpack:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	python-single-r1	c3e54dd0dc1e70c6252f2551a55bf053	python-utils-r1	4f8aa7196c2c9a5630e66c2113ae46c3	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=399af8f7e98baf45d3b40228cf0098e5
