DEFINED_PHASES=install prepare setup
DEPEND=python_single_target_python3_6? ( >=dev-lang/python-3.6.10:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( >=dev-lang/python-3.7.6:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_6? ( >=dev-python/argcomplete-1.10.0[python_targets_python3_6(-)] >=dev-python/python-crontab-2.3.9[python_targets_python3_6(-)] >=dev-python/requests-2.18.4[python_targets_python3_6(-)] >=dev-python/termcolor-1.1.0[python_targets_python3_6(-)] ) python_single_target_python3_7? ( >=dev-python/argcomplete-1.10.0[python_targets_python3_7(-)] >=dev-python/python-crontab-2.3.9[python_targets_python3_7(-)] >=dev-python/requests-2.18.4[python_targets_python3_7(-)] >=dev-python/termcolor-1.1.0[python_targets_python3_7(-)] )
DESCRIPTION=Tool to scan for sensitive information within public GitHub repositories
EAPI=7
HOMEPAGE=https://github.com/hisxo/gitGraber
IUSE=python_single_target_python3_6 python_single_target_python3_7
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=python_single_target_python3_6? ( >=dev-lang/python-3.6.10:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( >=dev-lang/python-3.7.6:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_6? ( >=dev-python/argcomplete-1.10.0[python_targets_python3_6(-)] >=dev-python/python-crontab-2.3.9[python_targets_python3_6(-)] >=dev-python/requests-2.18.4[python_targets_python3_6(-)] >=dev-python/termcolor-1.1.0[python_targets_python3_6(-)] ) python_single_target_python3_7? ( >=dev-python/argcomplete-1.10.0[python_targets_python3_7(-)] >=dev-python/python-crontab-2.3.9[python_targets_python3_7(-)] >=dev-python/requests-2.18.4[python_targets_python3_7(-)] >=dev-python/termcolor-1.1.0[python_targets_python3_7(-)] )
SLOT=0
SRC_URI=https://github.com/hisxo/gitGraber/archive/4bef12f17077c3bc328a25d668326c8388e03e14.tar.gz -> gitgraber-20191002.tar.gz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-single-r1	151046e8d2ffc8cffc8329bbc50a686b	python-utils-r1	6f5996d2ae01e0c6f2869ed18f023239	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=d6a74549ab5a779830b5bc5979986113
