DEFINED_PHASES=install prepare setup
DEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( >=dev-python/argcomplete-1.10.0[python_targets_python3_8(-)] >=dev-python/python-crontab-2.3.9[python_targets_python3_8(-)] >=dev-python/requests-2.18.4[python_targets_python3_8(-)] >=dev-python/termcolor-1.1.0[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/argcomplete-1.10.0[python_targets_python3_9(-)] >=dev-python/python-crontab-2.3.9[python_targets_python3_9(-)] >=dev-python/requests-2.18.4[python_targets_python3_9(-)] >=dev-python/termcolor-1.1.0[python_targets_python3_9(-)] )
DESCRIPTION=Tool to scan for sensitive information within public GitHub repositories
EAPI=7
HOMEPAGE=https://github.com/hisxo/gitGraber
INHERIT=eutils python-single-r1
IUSE=python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( >=dev-python/argcomplete-1.10.0[python_targets_python3_8(-)] >=dev-python/python-crontab-2.3.9[python_targets_python3_8(-)] >=dev-python/requests-2.18.4[python_targets_python3_8(-)] >=dev-python/termcolor-1.1.0[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/argcomplete-1.10.0[python_targets_python3_9(-)] >=dev-python/python-crontab-2.3.9[python_targets_python3_9(-)] >=dev-python/requests-2.18.4[python_targets_python3_9(-)] >=dev-python/termcolor-1.1.0[python_targets_python3_9(-)] )
SLOT=0
SRC_URI=https://github.com/hisxo/gitGraber/archive/4bef12f17077c3bc328a25d668326c8388e03e14.tar.gz -> gitgraber-20191002.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	python-utils-r1	6551f7b3f1289e7f2956f3a1632e9d26	python-single-r1	73f113f91928e0d16bceb65ecbcd8e75
_md5_=24f755064cefa2af41ce3c55fe2f146e
