DEFINED_PHASES=install prepare setup
DEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( >=dev-python/argcomplete-1.10.0[python_targets_python3_8(-)] >=dev-python/python-crontab-2.3.9[python_targets_python3_8(-)] >=dev-python/requests-2.18.4[python_targets_python3_8(-)] >=dev-python/termcolor-1.1.0[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/argcomplete-1.10.0[python_targets_python3_9(-)] >=dev-python/python-crontab-2.3.9[python_targets_python3_9(-)] >=dev-python/requests-2.18.4[python_targets_python3_9(-)] >=dev-python/termcolor-1.1.0[python_targets_python3_9(-)] )
DESCRIPTION=Tool to scan for sensitive information within public GitHub repositories
EAPI=7
HOMEPAGE=https://github.com/hisxo/gitGraber
INHERIT=eutils python-single-r1
IUSE=python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( >=dev-python/argcomplete-1.10.0[python_targets_python3_8(-)] >=dev-python/python-crontab-2.3.9[python_targets_python3_8(-)] >=dev-python/requests-2.18.4[python_targets_python3_8(-)] >=dev-python/termcolor-1.1.0[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/argcomplete-1.10.0[python_targets_python3_9(-)] >=dev-python/python-crontab-2.3.9[python_targets_python3_9(-)] >=dev-python/requests-2.18.4[python_targets_python3_9(-)] >=dev-python/termcolor-1.1.0[python_targets_python3_9(-)] )
SLOT=0
SRC_URI=https://github.com/hisxo/gitGraber/archive/4bef12f17077c3bc328a25d668326c8388e03e14.tar.gz -> gitgraber-20191002.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-single-r1	d25ac9d5d91fe9d44fda6ec192aca11a
_md5_=fb3ab64a108b44b31934c752dc46ab3f
