DEFINED_PHASES=install prepare setup
DEPEND=python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_10? ( dev-lang/python:3.10 >=dev-lang/python-exec-2:=[python_targets_python3_10] ) python_single_target_python3_9? ( >=dev-python/argcomplete-1.10.0[python_targets_python3_9(-)] >=dev-python/python-crontab-2.3.9[python_targets_python3_9(-)] >=dev-python/requests-2.18.4[python_targets_python3_9(-)] >=dev-python/termcolor-1.1.0[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/argcomplete-1.10.0[python_targets_python3_10(-)] >=dev-python/python-crontab-2.3.9[python_targets_python3_10(-)] >=dev-python/requests-2.18.4[python_targets_python3_10(-)] >=dev-python/termcolor-1.1.0[python_targets_python3_10(-)] )
DESCRIPTION=Tool to scan for sensitive information within public GitHub repositories
EAPI=7
HOMEPAGE=https://github.com/hisxo/gitGraber
INHERIT=eutils python-single-r1
IUSE=python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_10? ( dev-lang/python:3.10 >=dev-lang/python-exec-2:=[python_targets_python3_10] ) python_single_target_python3_9? ( >=dev-python/argcomplete-1.10.0[python_targets_python3_9(-)] >=dev-python/python-crontab-2.3.9[python_targets_python3_9(-)] >=dev-python/requests-2.18.4[python_targets_python3_9(-)] >=dev-python/termcolor-1.1.0[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/argcomplete-1.10.0[python_targets_python3_10(-)] >=dev-python/python-crontab-2.3.9[python_targets_python3_10(-)] >=dev-python/requests-2.18.4[python_targets_python3_10(-)] >=dev-python/termcolor-1.1.0[python_targets_python3_10(-)] )
SLOT=0
SRC_URI=https://github.com/hisxo/gitGraber/archive/4bef12f17077c3bc328a25d668326c8388e03e14.tar.gz -> gitgraber-20191002.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	python-utils-r1	a8b7938ade305f087865de7e52d079b5	python-single-r1	d46c125afba8be02eb1cd7104bac6e9c
_md5_=094ec6647d468cc1433d7c7f90ebdef1
