DEFINED_PHASES=install prepare setup
DEPEND=python_single_target_python3_10? ( >=dev-lang/python-3.10.11:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.3:3.11 ) python_single_target_python3_10? ( >=dev-python/argcomplete-1.10.0[python_targets_python3_10(-)] >=dev-python/python-crontab-2.3.9[python_targets_python3_10(-)] >=dev-python/requests-2.18.4[python_targets_python3_10(-)] >=dev-python/termcolor-1.1.0[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/argcomplete-1.10.0[python_targets_python3_11(-)] >=dev-python/python-crontab-2.3.9[python_targets_python3_11(-)] >=dev-python/requests-2.18.4[python_targets_python3_11(-)] >=dev-python/termcolor-1.1.0[python_targets_python3_11(-)] )
DESCRIPTION=Tool to scan for sensitive information within public GitHub repositories
EAPI=7
HOMEPAGE=https://github.com/hisxo/gitGraber
INHERIT=eutils python-single-r1
IUSE=python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=python_single_target_python3_10? ( >=dev-lang/python-3.10.11:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.3:3.11 ) python_single_target_python3_10? ( >=dev-python/argcomplete-1.10.0[python_targets_python3_10(-)] >=dev-python/python-crontab-2.3.9[python_targets_python3_10(-)] >=dev-python/requests-2.18.4[python_targets_python3_10(-)] >=dev-python/termcolor-1.1.0[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/argcomplete-1.10.0[python_targets_python3_11(-)] >=dev-python/python-crontab-2.3.9[python_targets_python3_11(-)] >=dev-python/requests-2.18.4[python_targets_python3_11(-)] >=dev-python/termcolor-1.1.0[python_targets_python3_11(-)] )
SLOT=0
SRC_URI=https://github.com/hisxo/gitGraber/archive/4bef12f17077c3bc328a25d668326c8388e03e14.tar.gz -> gitgraber-20191002.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	eapi8-dosym	060534f0dad6f3365df95a89fa765404	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	ba15b8b81f30ca448294d759a9f7902c	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=e3eea51fd40824680d2f9fdb8549ea04
