BDEPEND=>=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=install prepare unpack
DESCRIPTION=A tool to brute-force URIs and DNS subdomains
EAPI=8
HOMEPAGE=https://github.com/OJ/gobuster
INHERIT=go-module
KEYWORDS=amd64 ~arm64 ~x86
LICENSE=Apache-2.0
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/OJ/gobuster/archive/v3.6.0.tar.gz -> gobuster-3.6.0.tar.gz https://dev.pentoo.ch/~blshkv/distfiles/gobuster-3.6.0-vendor.tar.xz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	go-env	90efbc8636d2f02d9654183330e84cf7	go-module	df32d29550d40a92da723d3b8e17b467
_md5_=6a00d8992ebad437dce6655b89e16871
