BDEPEND=>=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=install prepare unpack
DESCRIPTION=A tool to brute-force URIs and DNS subdomains
EAPI=8
HOMEPAGE=https://github.com/OJ/gobuster
INHERIT=go-module
KEYWORDS=amd64 ~arm64 ~x86
LICENSE=Apache-2.0
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/OJ/gobuster/archive/v3.6.0.tar.gz -> gobuster-3.6.0.tar.gz https://dev.pentoo.ch/~blshkv/distfiles/gobuster-3.6.0-vendor.tar.xz
_eclasses_=multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	go-env	90efbc8636d2f02d9654183330e84cf7	go-module	83fd3ed1657cfc316c93d6a37018290d
_md5_=6a00d8992ebad437dce6655b89e16871
