DEFINED_PHASES=compile install test unpack
DEPEND=>=dev-lang/go-1.10 dev-go/go-crypto dev-go/go-multierror >=dev-go/uuid-0.2 >=dev-lang/go-1.9
DESCRIPTION=A tool to brute-force URIs and DNS subdomains.
EAPI=6
HOMEPAGE=https://github.com/OJ/gobuster
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=dev-lang/go-1.10 dev-go/go-crypto dev-go/go-multierror >=dev-go/uuid-0.2
SLOT=0
SRC_URI=https://github.com/OJ/gobuster/archive/v2.0.1.tar.gz -> gobuster-2.0.1.tar.gz
_eclasses_=golang-base	e764075c9bbce927b424f8e9b7a25dfe	golang-build	1b46197451ce01766db03a9955597d7b	golang-vcs-snapshot	6f66975a5b570c5e05ed96910c574abc
_md5_=049d14faa67a0bac0d9514de508f6549
