DEFINED_PHASES=compile install test unpack
DEPEND=>=dev-lang/go-1.10 dev-go/go-crypto dev-go/go-multierror >=dev-go/uuid-0.2 >=dev-lang/go-1.10
DESCRIPTION=A tool to brute-force URIs and DNS subdomains.
EAPI=6
HOMEPAGE=https://github.com/OJ/gobuster
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=dev-lang/go-1.10 dev-go/go-crypto dev-go/go-multierror >=dev-go/uuid-0.2
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/OJ/gobuster/archive/v2.0.1.tar.gz -> gobuster-2.0.1.tar.gz
_eclasses_=golang-base	c57d2c3f9e1a02d0feb8b87c7b689892	golang-build	dc25bafa8fc1305a4de66a0a448472e7	golang-vcs-snapshot	12177e83bede6f7fb87eae383864b40b
_md5_=049d14faa67a0bac0d9514de508f6549
