BDEPEND=>=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=install prepare unpack
DESCRIPTION=A tool to brute-force URIs and DNS subdomains
EAPI=8
HOMEPAGE=https://github.com/OJ/gobuster
INHERIT=go-module
KEYWORDS=amd64 ~arm64 ~x86
LICENSE=Apache-2.0
SLOT=0
SRC_URI=https://github.com/OJ/gobuster/archive/v3.6.0.tar.gz -> gobuster-3.6.0.tar.gz https://dev.pentoo.ch/~blshkv/distfiles/gobuster-3.6.0-vendor.tar.xz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	go-env	0e2babf96e7d0b045fc07ad199eb2399	go-module	d96f2a2fd6d8fbad6d94516bf238f885
_md5_=6a00d8992ebad437dce6655b89e16871
