BDEPEND=>=dev-lang/go-1.18 app-arch/unzip
DEFINED_PHASES=install unpack
DEPEND=>=dev-lang/go-1.10
DESCRIPTION=A tool to brute-force URIs and DNS subdomains
EAPI=7
HOMEPAGE=https://github.com/OJ/gobuster
INHERIT=go-module
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=dev-lang/go-1.10
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/OJ/gobuster/archive/v3.5.0.tar.gz -> gobuster-3.5.0.tar.gz mirror://goproxy//github.com/cpuguy83/go-md2man/v2/@v/v2.0.2.mod -> github.com%2Fcpuguy83%2Fgo-md2man%2Fv2%2F@v%2Fv2.0.2.mod mirror://goproxy//github.com/fatih/color/@v/v1.14.1.zip -> github.com%2Ffatih%2Fcolor%2F@v%2Fv1.14.1.zip mirror://goproxy//github.com/fatih/color/@v/v1.14.1.mod -> github.com%2Ffatih%2Fcolor%2F@v%2Fv1.14.1.mod mirror://goproxy//github.com/google/uuid/@v/v1.3.0.zip -> github.com%2Fgoogle%2Fuuid%2F@v%2Fv1.3.0.zip mirror://goproxy//github.com/google/uuid/@v/v1.3.0.mod -> github.com%2Fgoogle%2Fuuid%2F@v%2Fv1.3.0.mod mirror://goproxy//github.com/inconshreveable/mousetrap/@v/v1.0.1.mod -> github.com%2Finconshreveable%2Fmousetrap%2F@v%2Fv1.0.1.mod mirror://goproxy//github.com/inconshreveable/mousetrap/@v/v1.1.0.zip -> github.com%2Finconshreveable%2Fmousetrap%2F@v%2Fv1.1.0.zip mirror://goproxy//github.com/inconshreveable/mousetrap/@v/v1.1.0.mod -> github.com%2Finconshreveable%2Fmousetrap%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/mattn/go-colorable/@v/v0.1.13.zip -> github.com%2Fmattn%2Fgo-colorable%2F@v%2Fv0.1.13.zip mirror://goproxy//github.com/mattn/go-colorable/@v/v0.1.13.mod -> github.com%2Fmattn%2Fgo-colorable%2F@v%2Fv0.1.13.mod mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.16.mod -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.16.mod mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.17.zip -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.17.zip mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.17.mod -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.17.mod mirror://goproxy//github.com/pin/tftp/v3/@v/v3.0.0.zip -> github.com%2Fpin%2Ftftp%2Fv3%2F@v%2Fv3.0.0.zip mirror://goproxy//github.com/pin/tftp/v3/@v/v3.0.0.mod -> github.com%2Fpin%2Ftftp%2Fv3%2F@v%2Fv3.0.0.mod mirror://goproxy//github.com/russross/blackfriday/v2/@v/v2.1.0.mod -> github.com%2Frussross%2Fblackfriday%2Fv2%2F@v%2Fv2.1.0.mod mirror://goproxy//github.com/spf13/cobra/@v/v1.6.1.zip -> github.com%2Fspf13%2Fcobra%2F@v%2Fv1.6.1.zip mirror://goproxy//github.com/spf13/cobra/@v/v1.6.1.mod -> github.com%2Fspf13%2Fcobra%2F@v%2Fv1.6.1.mod mirror://goproxy//github.com/spf13/pflag/@v/v1.0.5.zip -> github.com%2Fspf13%2Fpflag%2F@v%2Fv1.0.5.zip mirror://goproxy//github.com/spf13/pflag/@v/v1.0.5.mod -> github.com%2Fspf13%2Fpflag%2F@v%2Fv1.0.5.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20190308221718-c2843e01d9a2.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20190308221718-c2843e01d9a2.mod mirror://goproxy//golang.org/x/crypto/@v/v0.6.0.zip -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.6.0.zip mirror://goproxy//golang.org/x/crypto/@v/v0.6.0.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.6.0.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20200202094626-16171245cfb2.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20200202094626-16171245cfb2.mod mirror://goproxy//golang.org/x/net/@v/v0.7.0.zip -> golang.org%2Fx%2Fnet%2F@v%2Fv0.7.0.zip mirror://goproxy//golang.org/x/net/@v/v0.7.0.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.7.0.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190215142949-d0b11bdaac8a.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190215142949-d0b11bdaac8a.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20220811171246-fbc7d0a398ab.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20220811171246-fbc7d0a398ab.mod mirror://goproxy//golang.org/x/sys/@v/v0.5.0.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.5.0.zip mirror://goproxy//golang.org/x/sys/@v/v0.5.0.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.5.0.mod mirror://goproxy//golang.org/x/term/@v/v0.5.0.zip -> golang.org%2Fx%2Fterm%2F@v%2Fv0.5.0.zip mirror://goproxy//golang.org/x/term/@v/v0.5.0.mod -> golang.org%2Fx%2Fterm%2F@v%2Fv0.5.0.mod mirror://goproxy//golang.org/x/text/@v/v0.3.0.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.0.mod mirror://goproxy//gopkg.in/check.v1/@v/v0.0.0-20161208181325-20d25e280405.mod -> gopkg.in%2Fcheck.v1%2F@v%2Fv0.0.0-20161208181325-20d25e280405.mod mirror://goproxy//gopkg.in/yaml.v3/@v/v3.0.1.mod -> gopkg.in%2Fyaml.v3%2F@v%2Fv3.0.1.mod
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	go-module	f2c9bcab49079a176b3ae061c94bb344
_md5_=4abc4a064185a153257886ca917eba6e
