BDEPEND=>=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=install prepare unpack
DESCRIPTION=A tool to brute-force URIs and DNS subdomains
EAPI=8
HOMEPAGE=https://github.com/OJ/gobuster
INHERIT=go-module
KEYWORDS=amd64 ~arm64 ~x86
LICENSE=Apache-2.0
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/OJ/gobuster/archive/v3.6.0.tar.gz -> gobuster-3.6.0.tar.gz https://dev.pentoo.ch/~blshkv/distfiles/gobuster-3.6.0-vendor.tar.xz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00	go-env	0e2babf96e7d0b045fc07ad199eb2399	go-module	df32d29550d40a92da723d3b8e17b467
_md5_=6a00d8992ebad437dce6655b89e16871
