DEFINED_PHASES=postinst
DESCRIPTION=Greenbone Vulnerability Management, OpenVAS
EAPI=7
HOMEPAGE=https://www.greenbone.net/en/
IUSE=cli cron extras +gsa ldap ospd postgres radius sqlite
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=net-analyzer/gvm-libs-11.0.0[extras?,ldap?,radius?] >=net-analyzer/gvmd-9.0.0[extras?,postgres?,sqlite?] >=net-analyzer/openvas-7.0.0 !~net-analyzer/openvas-9.0.0 >=net-analyzer/ospd-openvas-1.0.0 cli? ( >=net-analyzer/gvm-tools-2.0.0 ) gsa? ( >=net-analyzer/greenbone-security-assistant-8.0.1[extras?] ) ospd? ( >=net-analyzer/ospd-2.0.0[extras?] )
REQUIRED_USE=|| ( postgres sqlite )
SLOT=0
_eclasses_=eutils	6e6c2737b59a4b982de6fb3ecefd87f8
_md5_=6f3e25b13aefe96ee0eb1db0b74814d7
