BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=prepare setup unpack
DEPEND=dev-python/beautifulsoup:4[] dev-python/cchardet[] dev-python/censys[] dev-python/docopt[] dev-python/jinja[] dev-python/msgpack[] dev-python/pandas[] dev-python/PySocks[] dev-python/urllib3[] dev-python/Scrapy[] dev-python/google-api-python-client[] dev-python/matplotlib[] dev-python/networkx[] dev-python/tldextract[]
DESCRIPTION=GyoiThon is a growing penetration test tool using Machine Learning
EAPI=7
HOMEPAGE=https://github.com/gyoisamurai/GyoiThon
IUSE=python_single_target_python3_5 python_single_target_python3_6 python_single_target_python3_7
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-python/beautifulsoup:4[] dev-python/cchardet[] dev-python/censys[] dev-python/docopt[] dev-python/jinja[] dev-python/msgpack[] dev-python/pandas[] dev-python/PySocks[] dev-python/urllib3[] dev-python/Scrapy[] dev-python/google-api-python-client[] dev-python/matplotlib[] dev-python/networkx[] dev-python/tldextract[]
SLOT=0
_eclasses_=git-r3	6d22636df236df4cc8475f7b7668bdcd	multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-single-r1	4de31a18344a72217ca7cc04ec6d1f8e	python-utils-r1	f7aef159261e9835066ddf8d3a0e3487	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=6aebb36cb6928901d602d24ecde66acc
