BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=prepare setup unpack
DEPEND=python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_7? ( dev-python/beautifulsoup:4[python_targets_python3_7(-)] dev-python/cchardet[python_targets_python3_7(-)] dev-python/censys[python_targets_python3_7(-)] dev-python/docopt[python_targets_python3_7(-)] dev-python/jinja[python_targets_python3_7(-)] dev-python/msgpack[python_targets_python3_7(-)] dev-python/pandas[python_targets_python3_7(-)] dev-python/PySocks[python_targets_python3_7(-)] dev-python/urllib3[python_targets_python3_7(-)] dev-python/Scrapy[python_targets_python3_7(-)] >=dev-python/google-api-python-client-1.7.4[python_targets_python3_7(-)] dev-python/matplotlib[python_targets_python3_7(-)] dev-python/networkx[python_targets_python3_7(-)] dev-python/tldextract[python_targets_python3_7(-)] )
DESCRIPTION=GyoiThon is a growing penetration test tool using Machine Learning
EAPI=7
HOMEPAGE=https://github.com/gyoisamurai/GyoiThon
INHERIT=python-single-r1 git-r3
IUSE=+python_single_target_python3_7
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_7? ( dev-python/beautifulsoup:4[python_targets_python3_7(-)] dev-python/cchardet[python_targets_python3_7(-)] dev-python/censys[python_targets_python3_7(-)] dev-python/docopt[python_targets_python3_7(-)] dev-python/jinja[python_targets_python3_7(-)] dev-python/msgpack[python_targets_python3_7(-)] dev-python/pandas[python_targets_python3_7(-)] dev-python/PySocks[python_targets_python3_7(-)] dev-python/urllib3[python_targets_python3_7(-)] dev-python/Scrapy[python_targets_python3_7(-)] >=dev-python/google-api-python-client-1.7.4[python_targets_python3_7(-)] dev-python/matplotlib[python_targets_python3_7(-)] dev-python/networkx[python_targets_python3_7(-)] dev-python/tldextract[python_targets_python3_7(-)] )
SLOT=0
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	python-utils-r1	20c4a380a6193a089c8c432f3e5f8402	python-single-r1	d25ac9d5d91fe9d44fda6ec192aca11a	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=729fae58326744c17de2b969ab8ab6bb
