BDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/twisted[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/psutil[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/dnspython[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/requests[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/impacket[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/paramiko[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/redis-py[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/mysql-connector-python[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pycryptodome[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/vncdotool[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/service_identity[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/PySocks[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pygments[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ( dev-python/psycopg[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/psycopg2cffi[python_targets_python3_10(-)?,python_targets_python3_11(-)?] )
DESCRIPTION=16 different honeypots for monitoring network traffic
EAPI=7
HOMEPAGE=https://github.com/qeeqbox/honeypots
INHERIT=distutils-r1
IUSE=python_targets_python3_10 python_targets_python3_11
LICENSE=AGPL-3
RDEPEND=dev-python/twisted[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/psutil[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/dnspython[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/requests[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/impacket[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/paramiko[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/redis-py[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/mysql-connector-python[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pycryptodome[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/vncdotool[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/service_identity[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/PySocks[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pygments[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ( dev-python/psycopg[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/psycopg2cffi[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 ) || ( python_targets_python3_10 python_targets_python3_11 )
SLOT=0
SRC_URI=mirror://pypi/h/honeypots/honeypots-0.14.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e5cc383ea8420f92fe3737be790021dc	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	12aa0037eb004139215ff04894d52b28	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	24344aec2be39c69d9f279b5415298ce
_md5_=6c62571d0977acbf7445a2d56a74bf8d
