BDEPEND=python_targets_python3_10? ( >=dev-lang/python-3.10.8_p3:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.0_p2:3.11 ) >=dev-python/setuptools-65.5.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/twisted[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/psutil[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/dnspython[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/requests[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/impacket[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/paramiko[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/redis-py[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/mysql-connector-python[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pycryptodome[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/vncdotool[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/service_identity[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/PySocks[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pygments[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ( dev-python/psycopg[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/psycopg2cffi[python_targets_python3_10(-)?,python_targets_python3_11(-)?] )
DESCRIPTION=16 different honeypots for monitoring network traffic
EAPI=7
HOMEPAGE=https://github.com/qeeqbox/honeypots
INHERIT=distutils-r1
IUSE=python_targets_python3_10 python_targets_python3_11
LICENSE=AGPL-3
RDEPEND=dev-python/twisted[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/psutil[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/dnspython[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/requests[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/impacket[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/paramiko[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/redis-py[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/mysql-connector-python[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pycryptodome[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/vncdotool[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/service_identity[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/PySocks[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pygments[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ( dev-python/psycopg[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/psycopg2cffi[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) python_targets_python3_10? ( >=dev-lang/python-3.10.8_p3:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.0_p2:3.11 ) >=dev-python/setuptools-65.5.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 ) || ( python_targets_python3_10 python_targets_python3_11 )
SLOT=0
SRC_URI=mirror://pypi/h/honeypots/honeypots-0.14.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	toolchain-funcs	959e1d99122907eb98a3a660297a967e	multilib	5ca4e49abed8e3a2f7b56920eadee157	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	25c880c1db58e21b80b684bacc964958	python-r1	2d51fd03931e743811ce30d198e4dcfd	distutils-r1	da32ffc285e9f13313f2387570e35b87
_md5_=6c62571d0977acbf7445a2d56a74bf8d
