BDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/twisted[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/psutil[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/dnspython[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/requests[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/impacket[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/paramiko[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/redis-py[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/mysql-connector-python[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pycryptodome[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/vncdotool[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/service_identity[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/PySocks[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pygments[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ( dev-python/psycopg[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/psycopg2cffi[python_targets_python3_10(-)?,python_targets_python3_11(-)?] )
DESCRIPTION=16 different honeypots for monitoring network traffic
EAPI=7
HOMEPAGE=https://github.com/qeeqbox/honeypots
INHERIT=distutils-r1
IUSE=python_targets_python3_10 python_targets_python3_11
LICENSE=AGPL-3
RDEPEND=dev-python/twisted[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/psutil[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/dnspython[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/requests[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/impacket[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/paramiko[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/redis-py[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/mysql-connector-python[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pycryptodome[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/vncdotool[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/service_identity[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/PySocks[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pygments[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ( dev-python/psycopg[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/psycopg2cffi[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 ) || ( python_targets_python3_10 python_targets_python3_11 )
SLOT=0
_eclasses_=toolchain-funcs	fc2af1957597c539ae6e48f82bd43125	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	7661dc585f75dd1f81eccefe37bef093	python-r1	b3f874304c1bda6ffc3450ebb4ae5169	distutils-r1	b7cd5736a595ec0df9b164d5aec6f228
_md5_=6c62571d0977acbf7445a2d56a74bf8d
