BDEPEND=python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/twisted[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/psutil[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/dnspython[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/requests[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/impacket[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/paramiko[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/redis-py[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/mysql-connector-python[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pycryptodome[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/vncdotool[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/service_identity[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/PySocks[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pygments[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ( dev-python/psycopg[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/psycopg2cffi[python_targets_python3_8(-)?,python_targets_python3_9(-)?] )
DESCRIPTION=16 different honeypots for monitoring network traffic
EAPI=7
HOMEPAGE=https://github.com/qeeqbox/honeypots
INHERIT=distutils-r1
IUSE=python_targets_python3_8 python_targets_python3_9
LICENSE=AGPL-3
RDEPEND=dev-python/twisted[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/psutil[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/dnspython[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/requests[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/impacket[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/paramiko[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/redis-py[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/mysql-connector-python[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pycryptodome[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/vncdotool[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/service_identity[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/PySocks[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pygments[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ( dev-python/psycopg[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/psycopg2cffi[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 ) || ( python_targets_python3_8 python_targets_python3_9 )
SLOT=0
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	multibuild	05a584848db4901c97fcd94ae7cc3a97	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	f5408c7f165c2c81b787182c52bc41dd	python-r1	e20b80360497e6215aed0dd4ca7d6bad	distutils-r1	943c17c3afd0f811ad36a0b5c8dedba9
_md5_=da8423cde919a42de049047336d739f0
