BDEPEND=python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) >=dev-python/setuptools-42.0.2[python_targets_python3_9(-)?,python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/twisted[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/psutil[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/dnspython[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/requests[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/impacket[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/paramiko[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/redis-py[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/mysql-connector-python[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pycryptodome[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/vncdotool[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/service_identity[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/PySocks[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pygments[python_targets_python3_9(-)?,python_targets_python3_10(-)?] ( dev-python/psycopg[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/psycopg2cffi[python_targets_python3_9(-)?,python_targets_python3_10(-)?] )
DESCRIPTION=16 different honeypots for monitoring network traffic
EAPI=7
HOMEPAGE=https://github.com/qeeqbox/honeypots
INHERIT=distutils-r1
IUSE=python_targets_python3_9 python_targets_python3_10
LICENSE=AGPL-3
RDEPEND=dev-python/twisted[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/psutil[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/dnspython[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/requests[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/impacket[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/paramiko[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/redis-py[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/mysql-connector-python[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pycryptodome[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/vncdotool[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/service_identity[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/PySocks[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pygments[python_targets_python3_9(-)?,python_targets_python3_10(-)?] ( dev-python/psycopg[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/psycopg2cffi[python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) >=dev-python/setuptools-42.0.2[python_targets_python3_9(-)?,python_targets_python3_10(-)?]
REQUIRED_USE=|| ( python_targets_python3_9 python_targets_python3_10 ) || ( python_targets_python3_9 python_targets_python3_10 )
SLOT=0
SRC_URI=mirror://pypi/h/honeypots/honeypots-0.14.tar.gz
_eclasses_=multibuild	d79bd5b4bc4edcb1f5bc19591f8d4714	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	25287947a5a70b86268775aaf87e3467	python-r1	4c008ab1e6c02cbead059dfe8b864c26	distutils-r1	94da33c8715be375258447cf8042f827
_md5_=e662ed84e42680153345ea1a5cc66047
