BDEPEND=python_targets_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.0_beta4:3.11 ) >=dev-python/setuptools-65.3.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/twisted[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/psutil[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/dnspython[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/requests[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/impacket[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/paramiko[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/redis-py[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/mysql-connector-python[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pycryptodome[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/vncdotool[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/service_identity[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/PySocks[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pygments[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ( dev-python/psycopg[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/psycopg2cffi[python_targets_python3_10(-)?,python_targets_python3_11(-)?] )
DESCRIPTION=16 different honeypots for monitoring network traffic
EAPI=7
HOMEPAGE=https://github.com/qeeqbox/honeypots
INHERIT=distutils-r1
IUSE=python_targets_python3_10 python_targets_python3_11
LICENSE=AGPL-3
RDEPEND=dev-python/twisted[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/psutil[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/dnspython[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/requests[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/impacket[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/paramiko[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/redis-py[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/mysql-connector-python[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pycryptodome[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/vncdotool[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/service_identity[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/PySocks[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pygments[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ( dev-python/psycopg[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/psycopg2cffi[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) python_targets_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.0_beta4:3.11 ) >=dev-python/setuptools-65.3.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 ) || ( python_targets_python3_10 python_targets_python3_11 )
SLOT=0
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	b9fc5e97e886514e5132f50465185401	python-r1	2d51fd03931e743811ce30d198e4dcfd	distutils-r1	8c1ceb6b71a65547b0ea7bc901d906cb
_md5_=6c62571d0977acbf7445a2d56a74bf8d
