BDEPEND=python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) >=dev-python/setuptools-42.0.2[python_targets_python3_9(-)?,python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/twisted[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/psutil[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/dnspython[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/requests[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/impacket[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/paramiko[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/redis-py[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/mysql-connector-python[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pycryptodome[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/vncdotool[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/service_identity[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/PySocks[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pygments[python_targets_python3_9(-)?,python_targets_python3_10(-)?] ( dev-python/psycopg[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/psycopg2cffi[python_targets_python3_9(-)?,python_targets_python3_10(-)?] )
DESCRIPTION=16 different honeypots for monitoring network traffic
EAPI=7
HOMEPAGE=https://github.com/qeeqbox/honeypots
INHERIT=distutils-r1
IUSE=python_targets_python3_9 python_targets_python3_10
LICENSE=AGPL-3
RDEPEND=dev-python/twisted[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/psutil[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/dnspython[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/requests[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/impacket[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/paramiko[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/redis-py[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/mysql-connector-python[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pycryptodome[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/vncdotool[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/service_identity[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/PySocks[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pygments[python_targets_python3_9(-)?,python_targets_python3_10(-)?] ( dev-python/psycopg[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/psycopg2cffi[python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) >=dev-python/setuptools-42.0.2[python_targets_python3_9(-)?,python_targets_python3_10(-)?]
REQUIRED_USE=|| ( python_targets_python3_9 python_targets_python3_10 ) || ( python_targets_python3_9 python_targets_python3_10 )
SLOT=0
SRC_URI=mirror://pypi/h/honeypots/honeypots-0.14.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	6d4bdf68f7dcd9a5491613be687ae665	python-r1	8638751691200e941f26fe0ac3aef1d1	distutils-r1	0827198943c9287a83534fd8cbe3d897
_md5_=e662ed84e42680153345ea1a5cc66047
