BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) )
DESCRIPTION=A utility for finding, fingerprinting and testing IKE VPN servers
EAPI=7
HOMEPAGE=http://www.nta-monitor.com/wiki/index.php/Ike-scan_Documentation
IUSE=libressl ssl
KEYWORDS=~amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) )
SLOT=0
SRC_URI=https://github.com/royhills/ike-scan/archive/b85ea4cf0f0b850ca2eba4397ae985e0ab0a874b.zip -> ike-scan-1.9.4_p20201223.zip
_eclasses_=autotools	9988ecbe04129214297a7bbf3d253710	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=49adb57d4dc5afe2e87011e51553dd5f
