BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=ssl? ( dev-libs/openssl:0= )
DESCRIPTION=A utility for finding, fingerprinting and testing IKE VPN servers
EAPI=7
HOMEPAGE=http://www.nta-monitor.com/wiki/index.php/Ike-scan_Documentation
INHERIT=autotools
IUSE=ssl
KEYWORDS=~amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=ssl? ( dev-libs/openssl:0= )
SLOT=0
SRC_URI=https://github.com/royhills/ike-scan/archive/b85ea4cf0f0b850ca2eba4397ae985e0ab0a874b.zip -> ike-scan-1.9.4_p20201223.zip
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e7e7331166166e7a516d19e264b098c2	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	d12ccbad07b44642a75ac97a3334d8e0
_md5_=5417803affc9a792bcc3bdb0e448b973
