DEFINED_PHASES=install setup
DESCRIPTION=Inguma is an open source penetration testing toolkit written completely in Python
EAPI=5
HOMEPAGE=http://inguma.eu/projects/inguma
IUSE=bluetooth gtk oracle python_targets_python2_7
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=dev-python/impacket dev-python/paramiko dev-python/pycrypto dev-python/pygtksourceview dev-python/pysnmp net-analyzer/nmap net-analyzer/scapy bluetooth? ( dev-python/pybluez ) gtk? ( dev-python/pygtk ) oracle? ( dev-python/cxoracle )
SLOT=0
SRC_URI=http://inguma.eu/attachments/download/105/inguma-0.4.tar.gz
_eclass_exported_funcs=pkg_setup:python-single-r1 src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	python-single-r1	ca40cb914622e9992594549e6730cf37	python-utils-r1	a5050c5c19fd08ed14d5d9f1792154fc	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=f94de3bb2d9398e567ddd00b805a1f36
