DEFINED_PHASES=install setup
DESCRIPTION=Inguma is an open source penetration testing toolkit written completely in Python
EAPI=5
HOMEPAGE=http://inguma.eu/projects/inguma
IUSE=bluetooth gtk oracle python_targets_python2_7
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=dev-python/impacket dev-python/paramiko dev-python/pycrypto dev-python/pygtksourceview dev-python/pysnmp net-analyzer/nmap net-analyzer/scapy bluetooth? ( dev-python/pybluez ) gtk? ( dev-python/pygtk ) oracle? ( dev-python/cxoracle )
SLOT=0
SRC_URI=http://inguma.eu/attachments/download/105/inguma-0.4.tar.gz
_eclass_exported_funcs=pkg_setup:python-single-r1 src_install:-
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	python-single-r1	f0877a50e1277a64cd4fe5855250102b	python-utils-r1	7d52f592fc09a002ea150d69507b5bad	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=f94de3bb2d9398e567ddd00b805a1f36
