DEFINED_PHASES=install setup
DESCRIPTION=Inguma is an open source penetration testing toolkit written completely in Python
EAPI=5
HOMEPAGE=http://inguma.eu/projects/inguma
IUSE=bluetooth gtk oracle python_targets_python2_7
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=dev-python/impacket dev-python/paramiko dev-python/pycrypto dev-python/pygtksourceview dev-python/pysnmp net-analyzer/nmap net-analyzer/scapy bluetooth? ( dev-python/pybluez ) gtk? ( dev-python/pygtk ) oracle? ( dev-python/cxoracle )
SLOT=0
SRC_URI=http://inguma.eu/attachments/download/105/inguma-0.4.tar.gz
_eclass_exported_funcs=pkg_setup:python-single-r1 src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	python-single-r1	4346485bdd137b2d301e993dad734668	python-utils-r1	316c531873247e48befb99900e5aa2ed	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=f94de3bb2d9398e567ddd00b805a1f36
