DEFINED_PHASES=install setup
DESCRIPTION=Inguma is an open source penetration testing toolkit written completely in Python
EAPI=5
HOMEPAGE=http://inguma.eu/projects/inguma
IUSE=bluetooth gtk oracle python_targets_python2_7
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=dev-python/impacket dev-python/paramiko dev-python/pycrypto dev-python/pygtksourceview dev-python/pysnmp net-analyzer/nmap net-analyzer/scapy bluetooth? ( dev-python/pybluez ) gtk? ( dev-python/pygtk ) oracle? ( dev-python/cxoracle )
SLOT=0
SRC_URI=http://inguma.eu/attachments/download/105/inguma-0.4.tar.gz
_eclass_exported_funcs=pkg_setup:python-single-r1 src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	python-single-r1	2ebea8fbab356d63110245129a67a6dd	python-utils-r1	c0ed2a2f233d3af6dd556048695dc5cb	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=f94de3bb2d9398e567ddd00b805a1f36
