DEFINED_PHASES=install setup
DESCRIPTION=Inguma is an open source penetration testing toolkit written completely in Python
EAPI=5
HOMEPAGE=http://inguma.eu/projects/inguma
IUSE=bluetooth gtk oracle python_targets_python2_7
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=dev-python/impacket dev-python/paramiko dev-python/pycrypto dev-python/pygtksourceview dev-python/pysnmp net-analyzer/nmap net-analyzer/scapy bluetooth? ( dev-python/pybluez ) gtk? ( dev-python/pygtk ) oracle? ( dev-python/cxoracle )
SLOT=0
SRC_URI=http://inguma.eu/attachments/download/105/inguma-0.4.tar.gz
_eclass_exported_funcs=pkg_setup:python-single-r1 src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	python-single-r1	19a74c6b5c191723a997dc7e0cc6bb09	python-utils-r1	50dad5f912d4c16c130f5679777f25e8	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=f94de3bb2d9398e567ddd00b805a1f36
