DEFINED_PHASES=install prepare setup
DESCRIPTION=Discovery IP Address of the target
EAPI=7
HOMEPAGE=https://github.com/j3ssie/IPOsint
INHERIT=eutils python-single-r1
IUSE=python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64
LICENSE=Unlicense
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_10? ( dev-python/selenium-requests[python_targets_python3_10(-)] dev-python/lxml[python_targets_python3_10(-)] >=dev-python/beautifulsoup4-4.6.3:4[python_targets_python3_10(-)] >=dev-python/pycryptodome-3.7.2[python_targets_python3_10(-)] dev-python/pyopenssl[python_targets_python3_10(-)] >=dev-python/urllib3-1.23[python_targets_python3_10(-)] dev-python/cryptography[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/selenium-requests[python_targets_python3_11(-)] dev-python/lxml[python_targets_python3_11(-)] >=dev-python/beautifulsoup4-4.6.3:4[python_targets_python3_11(-)] >=dev-python/pycryptodome-3.7.2[python_targets_python3_11(-)] dev-python/pyopenssl[python_targets_python3_11(-)] >=dev-python/urllib3-1.23[python_targets_python3_11(-)] dev-python/cryptography[python_targets_python3_11(-)] ) www-apps/chromedriver-bin
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
SLOT=0
SRC_URI=https://github.com/j3ssie/IPOsint/archive/6b8d1dbeebc19e70fc92418c1af26511362182cb.tar.gz -> iposint-20190615.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	7661dc585f75dd1f81eccefe37bef093	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=b13b642e06a23f52eb5ae47fb1f3e0ad
