DEFINED_PHASES=compile install prepare unpack
DEPEND=net-libs/libpcap[ipv6] dev-vcs/git
DESCRIPTION=Set of IPv6 security/trouble-shooting tools, that can send arbitrary IPv6-based packets
EAPI=5
HOMEPAGE=http://www.si6networks.com/tools/ipv6toolkit/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=net-libs/libpcap[ipv6] sys-apps/hwids
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	7332d4dd366dcd51c0014dde21f21897	git-2	df00117322129fb906bb0a53c3d6a020	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=47621c7b5fb9cbfd8529db9b11360480
