BDEPEND=python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) >=dev-python/setuptools-42.0.2[python_targets_python3_9(-)?,python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=OWASP Maryam is a modular open source OSINT and data gathering framework
EAPI=7
HOMEPAGE=https://owasp.org/www-project-maryam/
INHERIT=distutils-r1
IUSE=python_targets_python3_9 python_targets_python3_10
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=dev-python/requests[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/cloudscraper[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/beautifulsoup4[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/lxml[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/flask[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/vaderSentiment[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/plotly[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/nltk[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/matplotlib[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pandas[python_targets_python3_9(-)?,python_targets_python3_10(-)?] media-gfx/word_cloud[python_targets_python3_9(-)?,python_targets_python3_10(-)?] python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 )
REQUIRED_USE=|| ( python_targets_python3_9 python_targets_python3_10 )
SLOT=0
SRC_URI=https://github.com/saeeddhqan/Maryam/archive/refs/tags/v.2.5.0.tar.gz -> maryam-2.5.0.tar.gz
_eclasses_=multibuild	d79bd5b4bc4edcb1f5bc19591f8d4714	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	7ee47726753a2bd062a05f6643d849da	python-r1	0e7a98958af67ee30e3c2b2e3b37c0be	distutils-r1	2ef22bd6f28c31c87e8d8da97217e5c9
_md5_=851a161ef170853f3eab06701761dc5c
