BDEPEND=python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) >=dev-python/setuptools-42.0.2[python_targets_python3_9(-)?,python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=OWASP Maryam is a modular open source OSINT and data gathering framework
EAPI=7
HOMEPAGE=https://owasp.org/www-project-maryam/
INHERIT=distutils-r1
IUSE=python_targets_python3_9 python_targets_python3_10
LICENSE=GPL-2
RDEPEND=dev-python/requests[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/cloudscraper[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/beautifulsoup4[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/lxml[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/flask[python_targets_python3_9(-)?,python_targets_python3_10(-)?] python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 )
REQUIRED_USE=|| ( python_targets_python3_9 python_targets_python3_10 )
SLOT=0
SRC_URI=https://github.com/saeeddhqan/Maryam/archive/refs/tags/v.2.2.6.tar.gz -> maryam-2.2.6.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	dfa3a38467793e97fcf791b156510654	python-r1	8638751691200e941f26fe0ac3aef1d1	distutils-r1	e91901adfcf0640d2daa4dc863ff5377
_md5_=0f668c9ef03e5803996d41c7d1aa75de
