DEFINED_PHASES=install postinst prepare
DESCRIPTION=Mass IP port scanner
EAPI=7
HOMEPAGE=https://github.com/robertdavidgraham/masscan
INHERIT=toolchain-funcs
IUSE=pf_ring
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3
RDEPEND=net-libs/libpcap pf_ring? ( sys-kernel/pf_ring-kmod )
SLOT=0
SRC_URI=https://github.com/robertdavidgraham/masscan/archive/1.0.5.tar.gz -> masscan-1.0.5.tar.gz
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43
_md5_=e8c1d521b65f6c60b613277acc7da438
