DEFINED_PHASES=install postinst prepare
DESCRIPTION=Mass IP port scanner
EAPI=7
HOMEPAGE=https://github.com/robertdavidgraham/masscan
INHERIT=toolchain-funcs
IUSE=pf_ring
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3
RDEPEND=net-libs/libpcap pf_ring? ( sys-kernel/pf_ring-kmod )
SLOT=0
SRC_URI=https://github.com/robertdavidgraham/masscan/archive/1.0.5.tar.gz -> masscan-1.0.5.tar.gz
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec
_md5_=e8c1d521b65f6c60b613277acc7da438
