DEFINED_PHASES=install postinst prepare
DESCRIPTION=Mass IP port scanner
EAPI=6
HOMEPAGE=https://github.com/robertdavidgraham/masscan
INHERIT=toolchain-funcs
IUSE=pf_ring
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3
RDEPEND=net-libs/libpcap pf_ring? ( sys-kernel/pf_ring-kmod )
SLOT=0
SRC_URI=https://github.com/robertdavidgraham/masscan/archive/1.0.4.tar.gz -> masscan-1.0.4.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e
_md5_=412e22a9b8cbf7e026ee85010c8bd318
