DEFINED_PHASES=compile install postinst prepare
DEPEND=net-libs/libpcap pf_ring? ( sys-kernel/pf_ring-kmod )
DESCRIPTION=Mass IP port scanner
EAPI=5
HOMEPAGE=https://github.com/robertdavidgraham/masscan
IUSE=pf_ring
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3
RDEPEND=net-libs/libpcap pf_ring? ( sys-kernel/pf_ring-kmod )
SLOT=0
SRC_URI=https://github.com/robertdavidgraham/masscan/archive/1.0.3.tar.gz -> masscan-1.0.3.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=cc9d7cd022cb36ee8aa12a435aea5521
