BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 sys-apps/gawk
DEFINED_PHASES=configure prepare
DEPEND=ssh? ( net-libs/libssh2 ) postgres? ( dev-db/postgresql:= ) rdp? ( net-misc/freerdp ) subversion? ( dev-vcs/subversion ) !libressl? ( dev-libs/openssl:= ) libressl? ( dev-libs/libressl:= ) afp? ( net-fs/afpfs-ng )
DESCRIPTION=A modular, parallel, multiprotocol, network login auditor
EAPI=7
HOMEPAGE=http://foofus.net/goons/jmk/medusa/medusa.html
INHERIT=autotools multilib
IUSE=afp ncp postgres +rdp +ssh subversion debug libressl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=ssh? ( net-libs/libssh2 ) postgres? ( dev-db/postgresql:= ) rdp? ( net-misc/freerdp ) subversion? ( dev-vcs/subversion ) !libressl? ( dev-libs/openssl:= ) libressl? ( dev-libs/libressl:= ) afp? ( net-fs/afpfs-ng )
SLOT=0
SRC_URI=https://github.com/jmk-foofus/medusa/archive/292193b3995444aede53ff873899640b08129fc7.tar.gz -> medusa-2.2_p20181217.tar.gz
_eclasses_=gnuconfig	9f91b4b0c84e734a87492d4293f03de5	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	79023c161e8f625b0f1823715941c2da
_md5_=ea2f2a659fe3a52b9bbefc88690291c6
