BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure prepare
DEPEND=dev-libs/openssl:= ssh? ( net-libs/libssh2 ) postgres? ( dev-db/postgresql:= ) rdp? ( net-misc/freerdp ) subversion? ( dev-vcs/subversion )
DESCRIPTION=A modular, parallel, multiprotocol, network login auditor
EAPI=7
HOMEPAGE=http://foofus.net/goons/jmk/medusa/medusa.html
INHERIT=autotools multilib
IUSE=afp ncp postgres +rdp +ssh subversion debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/openssl:= ssh? ( net-libs/libssh2 ) postgres? ( dev-db/postgresql:= ) rdp? ( net-misc/freerdp ) subversion? ( dev-vcs/subversion )
SLOT=0
SRC_URI=https://github.com/jmk-foofus/medusa/archive/bdaa2dda92ad3681387a60cc41d3bd9f077360a1.tar.gz -> medusa-2.3_pre.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6cc26735fa9dd59e8c62880beda05b6e
_md5_=3c211189756c56ff84fc36b3ba79777d
