BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure prepare
DEPEND=dev-libs/openssl:= ssh? ( net-libs/libssh2 ) postgres? ( dev-db/postgresql:= ) rdp? ( net-misc/freerdp ) subversion? ( dev-vcs/subversion )
DESCRIPTION=A modular, parallel, multiprotocol, network login auditor
EAPI=7
HOMEPAGE=http://foofus.net/goons/jmk/medusa/medusa.html
INHERIT=autotools multilib
IUSE=afp ncp postgres +rdp +ssh subversion debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/openssl:= ssh? ( net-libs/libssh2 ) postgres? ( dev-db/postgresql:= ) rdp? ( net-misc/freerdp ) subversion? ( dev-vcs/subversion )
SLOT=0
SRC_URI=https://github.com/jmk-foofus/medusa/archive/bdaa2dda92ad3681387a60cc41d3bd9f077360a1.tar.gz -> medusa-2.3_pre.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3
_md5_=3c211189756c56ff84fc36b3ba79777d
