DEFINED_PHASES=configure install
DEPEND=ssh2? ( net-libs/libssh2 ) ncp? ( net-fs/ncpfs ) postgres? ( dev-db/postgresql:= ) rdp? ( net-misc/freerdp ) subversion? ( dev-vcs/subversion ) dev-libs/openssl:= afp? ( net-fs/afpfs-ng ) sys-devel/autoconf sys-devel/automake
DESCRIPTION=A Modular,Parallel,Multiprotocol, Network Login Auditor
EAPI=7
HOMEPAGE=http://www.foofus.net/jmk/medusa/medusa.html
IUSE=afp debug ncp postgres rdp +ssh2 subversion
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=ssh2? ( net-libs/libssh2 ) ncp? ( net-fs/ncpfs ) postgres? ( dev-db/postgresql:= ) rdp? ( net-misc/freerdp ) subversion? ( dev-vcs/subversion ) dev-libs/openssl:= afp? ( net-fs/afpfs-ng )
SLOT=0
SRC_URI=https://github.com/jmk-foofus/medusa/archive/8edc73ad77985e85ae2a40711ab7468f280d7936.zip -> medusa-2.2_p20180712.zip
_md5_=b6a063ec19193626decfed088d2dbd86
