DEFINED_PHASES=configure install
DEPEND=ssh2? ( net-libs/libssh2 ) ncp? ( net-fs/ncpfs ) postgres? ( dev-db/postgresql:= ) rdp? ( net-misc/freerdp ) subversion? ( dev-vcs/subversion ) dev-libs/openssl:= afp? ( net-fs/afpfs-ng ) sys-devel/autoconf sys-devel/automake
DESCRIPTION=A Modular,Parallel,Multiprotocol, Network Login Auditor
EAPI=5
HOMEPAGE=http://www.foofus.net/jmk/medusa/medusa.html
IUSE=afp debug ncp postgres rdp +ssh2 subversion
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=ssh2? ( net-libs/libssh2 ) ncp? ( net-fs/ncpfs ) postgres? ( dev-db/postgresql:= ) rdp? ( net-misc/freerdp ) subversion? ( dev-vcs/subversion ) dev-libs/openssl:= afp? ( net-fs/afpfs-ng )
SLOT=0
SRC_URI=https://github.com/jmk-foofus/medusa/archive/2.2.tar.gz -> medusa-2.2.tar.gz
_eclass_exported_funcs=src_configure:- src_install:-
_md5_=54aeb89a34958d23c337fee671d86f13
