DEFINED_PHASES=configure install setup
DESCRIPTION=Information gathering tool designed for extracting metadata of public documents
EAPI=7
HOMEPAGE=http://www.edge-security.com/metagoofil.php
INHERIT=python-single-r1
IUSE=python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libextractor python_single_target_python3_8? ( dev-python/requests[python_targets_python3_8(-)] dev-python/googlesearch[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/requests[python_targets_python3_9(-)] dev-python/googlesearch[python_targets_python3_9(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 )
SLOT=0
SRC_URI=https://github.com/opsdisk/metagoofil/archive/fc989b1b9e8869f9182922dcafd58a1f30cb8973.zip -> metagoofil-2.2_p20201005.zip
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	python-utils-r1	08d890890f70fe0096093016e55438d5	python-single-r1	73f113f91928e0d16bceb65ecbcd8e75
_md5_=daefade168327e56d4bbc7b556c3bd87
