DEFINED_PHASES=configure install setup
DESCRIPTION=Information gathering tool designed for extracting metadata of public documents
EAPI=7
HOMEPAGE=http://www.edge-security.com/metagoofil.php
IUSE=python_single_target_python3_7 python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libextractor python_single_target_python3_7? ( dev-python/requests[python_targets_python3_7(-)] dev-python/googlesearch[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/requests[python_targets_python3_8(-)] dev-python/googlesearch[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/requests[python_targets_python3_9(-)] dev-python/googlesearch[python_targets_python3_9(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_7 python_single_target_python3_8 python_single_target_python3_9 )
SLOT=0
SRC_URI=https://github.com/opsdisk/metagoofil/archive/fc989b1b9e8869f9182922dcafd58a1f30cb8973.zip -> metagoofil-2.2_p20201005.zip
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	python-single-r1	d3100de905f978df912135806cf27188	python-utils-r1	2dc8e06a3429719b43e9140f7292a425	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=13e2f051a87a998c723a831da2673864
