DEFINED_PHASES=configure install setup
DESCRIPTION=Information gathering tool designed for extracting metadata of public documents
EAPI=7
HOMEPAGE=http://www.edge-security.com/metagoofil.php
INHERIT=python-single-r1
IUSE=python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=python_single_target_python3_10? ( dev-python/requests[python_targets_python3_10(-)] dev-python/googlesearch[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/requests[python_targets_python3_11(-)] dev-python/googlesearch[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/requests[python_targets_python3_12(-)] dev-python/googlesearch[python_targets_python3_12(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 )
SLOT=0
SRC_URI=https://github.com/opsdisk/metagoofil/archive/fc989b1b9e8869f9182922dcafd58a1f30cb8973.zip -> metagoofil-2.2_p20221009.zip
_eclasses_=eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	e989dbdcbb647bd8655857c1f95be244	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=cf2c42496e143d7a0adc9b044b8502ee
