BDEPEND=ruby_targets_ruby26? ( dev-ruby/bundler:2[ruby_targets_ruby26(-)] dev-ruby/bundler-audit[ruby_targets_ruby26(-)] ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile config configure install postinst prepare setup test unpack
DEPEND=app-arch/xz-utils dev-db/postgresql:*[server] dev-db/sqlite || ( app-crypt/johntheripper-jumbo >=app-crypt/johntheripper-1.7.9-r1[-minimal(-)] ) dev-libs/libxml2 dev-libs/libxslt dev-libs/openssl net-analyzer/nmap net-libs/libpcap sys-libs/zlib ruby_targets_ruby26? ( dev-lang/ruby:2.6 )
DESCRIPTION=Advanced framework for developing, testing, and using vulnerability exploit code
EAPI=7
HOMEPAGE=http://www.metasploit.org/
INHERIT=eutils ruby-ng multiprocessing git-r3
IUSE=development +java nexpose oracle +pcap test ruby_targets_ruby26
LICENSE=BSD
PROPERTIES=live
RDEPEND=app-arch/xz-utils dev-db/postgresql:*[server] dev-db/sqlite || ( app-crypt/johntheripper-jumbo >=app-crypt/johntheripper-1.7.9-r1[-minimal(-)] ) dev-libs/libxml2 dev-libs/libxslt dev-libs/openssl net-analyzer/nmap net-libs/libpcap sys-libs/zlib >=app-eselect/eselect-metasploit-0.16 ruby_targets_ruby26? ( dev-lang/ruby:2.6 )
REQUIRED_USE=|| ( ruby_targets_ruby26 )
RESTRICT=strip
SLOT=9999
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	estack	055c42df72f76a4f45ec92b35e83cd56	multilib	6f710a580aea2e8c7f5be70f8912ad43	toolchain-funcs	7a9551c9a6680454019664620505375a	ruby-utils	685587efe9ff6315b82811810827f69a	ruby-ng	b97a1a9a3103f9a66f622ea3eb2ce12b	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=c6a453fe5150fb1f2f7485f66a623d66
