DEFINED_PHASES=compile install postinst unpack
DEPEND=dev-java/ant dev-vcs/cvs
DESCRIPTION=A nice, java-based, MYSQL/Oracle/MSSQL/ODBC attack framework
EAPI=0
HOMEPAGE=http://metacoretex-ng.sourceforge.net
LICENSE=GPL-2
RDEPEND=virtual/jre
SLOT=0
_eclass_exported_funcs=pkg_postinst:- src_unpack:cvs src_compile:- src_install:-
_eclasses_=cvs	c57fc648b829862b38ad2a8b8c1c02e8	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=55f79cc457978eb389fe833b6e6a9ff2
