BDEPEND=ruby_targets_ruby31? ( dev-ruby/bundler:2[ruby_targets_ruby31(-)] dev-ruby/bundler-audit[ruby_targets_ruby31(-)] ) ruby_targets_ruby31? ( dev-lang/ruby:3.1 ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile config configure install postinst prepare setup test unpack
DEPEND=app-arch/xz-utils dev-db/postgresql:*[server] dev-db/sqlite || ( app-crypt/johntheripper-jumbo >=app-crypt/johntheripper-1.7.9-r1[-minimal(-)] ) dev-libs/libffi dev-libs/libxml2 dev-libs/libxslt dev-libs/openssl net-analyzer/nmap net-libs/libpcap sys-libs/zlib ruby_targets_ruby31? ( dev-lang/ruby:3.1 )
DESCRIPTION=Advanced framework for developing, testing, and using vulnerability exploit code
EAPI=8
HOMEPAGE=http://www.metasploit.org/
INHERIT=ruby-ng multiprocessing git-r3
IUSE=development +java nexpose oracle +pcap test ruby_targets_ruby31
LICENSE=BSD
PROPERTIES=live
RDEPEND=app-arch/xz-utils dev-db/postgresql:*[server] dev-db/sqlite || ( app-crypt/johntheripper-jumbo >=app-crypt/johntheripper-1.7.9-r1[-minimal(-)] ) dev-libs/libffi dev-libs/libxml2 dev-libs/libxslt dev-libs/openssl net-analyzer/nmap net-libs/libpcap sys-libs/zlib >=app-eselect/eselect-metasploit-0.16 ruby_targets_ruby31? ( dev-lang/ruby:3.1 )
REQUIRED_USE=|| ( ruby_targets_ruby31 )
RESTRICT=strip test
SLOT=9999
_eclasses_=multilib	7e1347c006a76bb812f3a9f663b79991	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	ruby-utils	b8263e6071c7a20b6afceaae3725827b	ruby-ng	a6e22e2e4ba7527ba0590c8df492c1c0	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=5b014bc807f524fb78de92a313189665
