BDEPEND=ruby_targets_ruby27? ( dev-ruby/bundler:2[ruby_targets_ruby27(-)] dev-ruby/bundler-audit[ruby_targets_ruby27(-)] ) ruby_targets_ruby27? ( dev-lang/ruby:2.7 ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile config configure install postinst prepare setup test unpack
DEPEND=app-arch/xz-utils dev-db/postgresql:*[server] dev-db/sqlite || ( app-crypt/johntheripper-jumbo >=app-crypt/johntheripper-1.7.9-r1[-minimal(-)] ) dev-libs/libxml2 dev-libs/libxslt dev-libs/openssl net-analyzer/nmap net-libs/libpcap sys-libs/zlib ruby_targets_ruby27? ( dev-lang/ruby:2.7 )
DESCRIPTION=Advanced framework for developing, testing, and using vulnerability exploit code
EAPI=7
HOMEPAGE=http://www.metasploit.org/
INHERIT=eutils ruby-ng multiprocessing git-r3
IUSE=development +java nexpose oracle +pcap test ruby_targets_ruby27
LICENSE=BSD
PROPERTIES=live
RDEPEND=app-arch/xz-utils dev-db/postgresql:*[server] dev-db/sqlite || ( app-crypt/johntheripper-jumbo >=app-crypt/johntheripper-1.7.9-r1[-minimal(-)] ) dev-libs/libxml2 dev-libs/libxslt dev-libs/openssl net-analyzer/nmap net-libs/libpcap sys-libs/zlib >=app-eselect/eselect-metasploit-0.16 ruby_targets_ruby27? ( dev-lang/ruby:2.7 )
REQUIRED_USE=|| ( ruby_targets_ruby27 )
RESTRICT=strip
SLOT=9999
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	estack	055c42df72f76a4f45ec92b35e83cd56	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	ruby-utils	707c7b16c28e3483e51d7ec7f7b0d5ed	ruby-ng	840098b934fa20199984384b02780370	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=48d84369271533b5c3af870ffba6bdc4
