BDEPEND=ruby_targets_ruby31? ( dev-ruby/bundler:2[ruby_targets_ruby31(-)] dev-ruby/bundler-audit[ruby_targets_ruby31(-)] ) ruby_targets_ruby31? ( dev-lang/ruby:3.1 ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile config configure install postinst prepare setup test unpack
DEPEND=app-arch/xz-utils dev-db/postgresql:*[server] dev-db/sqlite || ( app-crypt/johntheripper-jumbo >=app-crypt/johntheripper-1.7.9-r1[-minimal(-)] ) dev-libs/libffi dev-libs/libxml2 dev-libs/libxslt dev-libs/openssl net-analyzer/nmap net-libs/libpcap sys-libs/zlib ruby_targets_ruby31? ( dev-lang/ruby:3.1 )
DESCRIPTION=Advanced framework for developing, testing, and using vulnerability exploit code
EAPI=8
HOMEPAGE=http://www.metasploit.org/
INHERIT=ruby-ng multiprocessing git-r3
IUSE=development +java nexpose oracle +pcap test ruby_targets_ruby31
LICENSE=BSD
PROPERTIES=live
RDEPEND=app-arch/xz-utils dev-db/postgresql:*[server] dev-db/sqlite || ( app-crypt/johntheripper-jumbo >=app-crypt/johntheripper-1.7.9-r1[-minimal(-)] ) dev-libs/libffi dev-libs/libxml2 dev-libs/libxslt dev-libs/openssl net-analyzer/nmap net-libs/libpcap sys-libs/zlib >=app-eselect/eselect-metasploit-0.16 ruby_targets_ruby31? ( dev-lang/ruby:3.1 )
REQUIRED_USE=|| ( ruby_targets_ruby31 )
RESTRICT=strip test
SLOT=9999
_eclasses_=multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	ruby-utils	6c200c98361f47219e106ddc67c43a1e	ruby-ng	4ef520a992dc54fdd8f49d875c1ab2c0	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=ea9a4cd52299dac57171df7e8734d964
