DEFINED_PHASES=configure install setup
DESCRIPTION=Metagoofil is an information gathering tool designed for extracting metadata of public documents
EAPI=5
HOMEPAGE=http://www.edge-security.com/metagoofil.php
IUSE=python_targets_python2_7
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libextractor
SLOT=0
SRC_URI=http://www.edge-security.com/soft/metagoofil-1.4b.tar
_eclass_exported_funcs=pkg_setup:python-single-r1 src_configure:- src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	python-single-r1	caecf590709cc0fcf0b6582bdc49150f	python-utils-r1	832cb17726d498a182de6b9ee2adc0dc	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=27a17209cf5c1bee9fc6dca8afceb2c5
