DEFINED_PHASES=install prepare setup
DEPEND=python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] )
DESCRIPTION=Command line Search Engines Framework but without API key
EAPI=7
HOMEPAGE=https://github.com/j3ssie/Metabigor
IUSE=python_single_target_python3_6 python_single_target_python3_7
LICENSE=MIT
RDEPEND=python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) dev-python/requests[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/lxml[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/beautifulsoup:4[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/PyGithub[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/tldextract[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] www-apps/chromedriver-bin
REQUIRED_USE=^^ ( python_single_target_python3_6 python_single_target_python3_7 )
SLOT=0
SRC_URI=https://github.com/j3ssie/Metabigor/archive/53648c9f464ea999bed0e5aea70ea94b4821f794.tar.gz -> metabigor-1.0_p20190918.tar.gz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-single-r1	fdfdbe462f245e931069310e892a8538	python-utils-r1	611c493a4cfef5254350fabc04b606f5	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=36034d029f490e86397d2b134df7857d
