BDEPEND=ruby_targets_ruby26? ( dev-ruby/bundler:2[ruby_targets_ruby26(-)] dev-ruby/bundler-audit[ruby_targets_ruby26(-)] ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile config configure install postinst prepare setup test unpack
DEPEND=app-arch/xz-utils dev-db/postgresql:*[server] dev-db/sqlite || ( app-crypt/johntheripper-jumbo >=app-crypt/johntheripper-1.7.9-r1[-minimal(-)] ) dev-libs/libxml2 dev-libs/libxslt dev-libs/openssl net-analyzer/nmap net-libs/libpcap sys-libs/zlib ruby_targets_ruby26? ( dev-lang/ruby:2.6 )
DESCRIPTION=Advanced framework for developing, testing, and using vulnerability exploit code
EAPI=7
HOMEPAGE=http://www.metasploit.org/
INHERIT=eutils ruby-ng multiprocessing git-r3
IUSE=development +java nexpose oracle +pcap test ruby_targets_ruby26
LICENSE=BSD
PROPERTIES=live
RDEPEND=app-arch/xz-utils dev-db/postgresql:*[server] dev-db/sqlite || ( app-crypt/johntheripper-jumbo >=app-crypt/johntheripper-1.7.9-r1[-minimal(-)] ) dev-libs/libxml2 dev-libs/libxslt dev-libs/openssl net-analyzer/nmap net-libs/libpcap sys-libs/zlib >=app-eselect/eselect-metasploit-0.16 ruby_targets_ruby26? ( dev-lang/ruby:2.6 )
REQUIRED_USE=|| ( ruby_targets_ruby26 )
RESTRICT=strip
SLOT=9999
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	estack	055c42df72f76a4f45ec92b35e83cd56	multilib	8a0248f83ae77f945d376ff4a7953257	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	ruby-utils	08ae6f9c60b19aabce3f66a30cce9a2d	ruby-ng	05a317c9b860e5661cc9baf18c442e1c	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=c6a453fe5150fb1f2f7485f66a623d66
