DEFINED_PHASES=configure install setup
DESCRIPTION=Metagoofil is an information gathering tool designed for extracting metadata of public documents
EAPI=5
HOMEPAGE=http://www.edge-security.com/metagoofil.php
IUSE=python_targets_python2_7
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libextractor
SLOT=0
SRC_URI=http://www.edge-security.com/soft/metagoofil-1.4b.tar
_eclass_exported_funcs=pkg_setup:python-single-r1 src_configure:- src_install:-
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	python-single-r1	f0877a50e1277a64cd4fe5855250102b	python-utils-r1	7d52f592fc09a002ea150d69507b5bad	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=27a17209cf5c1bee9fc6dca8afceb2c5
