DEFINED_PHASES=compile install postinst unpack
DEPEND=dev-java/ant dev-vcs/cvs
DESCRIPTION=A nice, java-based, MYSQL/Oracle/MSSQL/ODBC attack framework
EAPI=0
HOMEPAGE=http://metacoretex-ng.sourceforge.net
LICENSE=GPL-2
RDEPEND=virtual/jre
SLOT=0
_eclass_exported_funcs=pkg_postinst:- src_unpack:cvs src_compile:- src_install:-
_eclasses_=cvs	e94c89c58918dff87fa3db1e817c25be	eutils	7332d4dd366dcd51c0014dde21f21897	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=55f79cc457978eb389fe833b6e6a9ff2
