BDEPEND=ruby_targets_ruby31? ( dev-ruby/bundler:2[ruby_targets_ruby31(-)] dev-ruby/bundler-audit[ruby_targets_ruby31(-)] ) ruby_targets_ruby31? ( dev-lang/ruby:3.1 ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile config configure install postinst prepare setup test unpack
DEPEND=app-arch/xz-utils dev-db/postgresql:*[server] dev-db/sqlite || ( app-crypt/johntheripper-jumbo >=app-crypt/johntheripper-1.7.9-r1[-minimal(-)] ) dev-libs/libffi dev-libs/libxml2 dev-libs/libxslt dev-libs/openssl net-analyzer/nmap net-libs/libpcap sys-libs/zlib ruby_targets_ruby31? ( dev-lang/ruby:3.1 )
DESCRIPTION=Advanced framework for developing, testing, and using vulnerability exploit code
EAPI=8
HOMEPAGE=http://www.metasploit.org/
INHERIT=ruby-ng multiprocessing git-r3
IUSE=development +java nexpose oracle +pcap test ruby_targets_ruby31
LICENSE=BSD
PROPERTIES=live
RDEPEND=app-arch/xz-utils dev-db/postgresql:*[server] dev-db/sqlite || ( app-crypt/johntheripper-jumbo >=app-crypt/johntheripper-1.7.9-r1[-minimal(-)] ) dev-libs/libffi dev-libs/libxml2 dev-libs/libxslt dev-libs/openssl net-analyzer/nmap net-libs/libpcap sys-libs/zlib >=app-eselect/eselect-metasploit-0.16 ruby_targets_ruby31? ( dev-lang/ruby:3.1 )
REQUIRED_USE=|| ( ruby_targets_ruby31 )
RESTRICT=strip test
SLOT=9999
_eclasses_=multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	8e3fb781f3258ae2757d1dfc2c7c170e	ruby-utils	69e7140043885477733c347fee4a981a	ruby-ng	e7004f981e452d70374b865ccff407aa	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	git-r3	97f7f638070d17e4c2b6542589bb4575
_md5_=ea9a4cd52299dac57171df7e8734d964
