DEFINED_PHASES=compile install postinst unpack
DEPEND=dev-java/ant dev-vcs/cvs
DESCRIPTION=A nice, java-based, MYSQL/Oracle/MSSQL/ODBC attack framework
EAPI=0
HOMEPAGE=http://metacoretex-ng.sourceforge.net
LICENSE=GPL-2
RDEPEND=virtual/jre
SLOT=0
_eclass_exported_funcs=pkg_postinst:- src_unpack:cvs src_compile:- src_install:-
_eclasses_=cvs	e94c89c58918dff87fa3db1e817c25be	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=55f79cc457978eb389fe833b6e6a9ff2
