DEFINED_PHASES=configure install setup
DESCRIPTION=Metagoofil is an information gathering tool designed for extracting metadata of public documents
EAPI=5
HOMEPAGE=http://www.edge-security.com/metagoofil.php
IUSE=python_targets_python2_7
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libextractor
SLOT=0
SRC_URI=http://www.edge-security.com/soft/metagoofil-1.4b.tar
_eclass_exported_funcs=pkg_setup:python-single-r1 src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	python-single-r1	2ebea8fbab356d63110245129a67a6dd	python-utils-r1	c0ed2a2f233d3af6dd556048695dc5cb	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e
_md5_=27a17209cf5c1bee9fc6dca8afceb2c5
