DEFINED_PHASES=configure install setup
DESCRIPTION=Information gathering tool designed for extracting metadata of public documents
EAPI=7
HOMEPAGE=http://www.edge-security.com/metagoofil.php
INHERIT=python-single-r1
IUSE=python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=python_single_target_python3_10? ( dev-python/requests[python_targets_python3_10(-)] dev-python/googlesearch[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/requests[python_targets_python3_11(-)] dev-python/googlesearch[python_targets_python3_11(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
SLOT=0
SRC_URI=https://github.com/opsdisk/metagoofil/archive/fc989b1b9e8869f9182922dcafd58a1f30cb8973.zip -> metagoofil-2.2_p20221009.zip
_eclasses_=eapi8-dosym	741bfa77afb2a9321261501aca58c208	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1	python-utils-r1	0857e21aa6e0f3748cfd8829a98ce1f7	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=146791208dfa44d7639972916a07251e
