DEFINED_PHASES=compile install postinst unpack
DEPEND=dev-java/ant dev-vcs/cvs
DESCRIPTION=A nice, java-based, MYSQL/Oracle/MSSQL/ODBC attack framework
EAPI=0
HOMEPAGE=http://metacoretex-ng.sourceforge.net
LICENSE=GPL-2
RDEPEND=virtual/jre
SLOT=0
_eclass_exported_funcs=pkg_postinst:- src_unpack:cvs src_compile:- src_install:-
_eclasses_=cvs	e94c89c58918dff87fa3db1e817c25be	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=55f79cc457978eb389fe833b6e6a9ff2
