DEFINED_PHASES=configure install setup
DESCRIPTION=Metagoofil is an information gathering tool designed for extracting metadata of public documents
EAPI=5
HOMEPAGE=http://www.edge-security.com/metagoofil.php
IUSE=python_targets_python2_7
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libextractor
SLOT=0
SRC_URI=http://www.edge-security.com/soft/metagoofil-1.4b.tar
_eclass_exported_funcs=pkg_setup:python-single-r1 src_configure:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	python-single-r1	4346485bdd137b2d301e993dad734668	python-utils-r1	316c531873247e48befb99900e5aa2ed	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=27a17209cf5c1bee9fc6dca8afceb2c5
