DEFINED_PHASES=configure install setup
DESCRIPTION=Metagoofil is an information gathering tool designed for extracting metadata of public documents
EAPI=5
HOMEPAGE=http://www.edge-security.com/metagoofil.php
IUSE=python_targets_python2_7
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libextractor
SLOT=0
SRC_URI=http://www.edge-security.com/soft/metagoofil-1.4b.tar
_eclass_exported_funcs=pkg_setup:python-single-r1 src_configure:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	python-single-r1	19a74c6b5c191723a997dc7e0cc6bb09	python-utils-r1	50dad5f912d4c16c130f5679777f25e8	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=27a17209cf5c1bee9fc6dca8afceb2c5
