DEFINED_PHASES=compile install postinst unpack
DEPEND=dev-java/ant dev-vcs/cvs
DESCRIPTION=A nice, java-based, MYSQL/Oracle/MSSQL/ODBC attack framework
EAPI=0
HOMEPAGE=http://metacoretex-ng.sourceforge.net
LICENSE=GPL-2
RDEPEND=virtual/jre
SLOT=0
_eclass_exported_funcs=pkg_postinst:- src_unpack:cvs src_compile:- src_install:-
_eclasses_=cvs	4814eddfdfb9010cb9cf4b46e9ddff6b	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=55f79cc457978eb389fe833b6e6a9ff2
