BDEPEND=ruby_targets_ruby25? ( dev-ruby/bundler:*[ruby_targets_ruby25(-)] dev-ruby/bundler-audit[ruby_targets_ruby25(-)] ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile config configure install postinst prepare setup test unpack
DEPEND=app-arch/xz-utils dev-db/postgresql:*[server] dev-db/sqlite || ( app-crypt/johntheripper-jumbo >=app-crypt/johntheripper-1.7.9-r1[-minimal(-)] ) dev-libs/libxml2 dev-libs/libxslt dev-libs/openssl net-analyzer/nmap net-libs/libpcap sys-libs/zlib ruby_targets_ruby25? ( dev-lang/ruby:2.5 )
DESCRIPTION=Advanced framework for developing, testing, and using vulnerability exploit code
EAPI=7
HOMEPAGE=http://www.metasploit.org/
IUSE=development +java nexpose oracle +pcap test ruby_targets_ruby25
LICENSE=BSD
PROPERTIES=live
RDEPEND=app-arch/xz-utils dev-db/postgresql:*[server] dev-db/sqlite || ( app-crypt/johntheripper-jumbo >=app-crypt/johntheripper-1.7.9-r1[-minimal(-)] ) dev-libs/libxml2 dev-libs/libxslt dev-libs/openssl net-analyzer/nmap net-libs/libpcap sys-libs/zlib >=app-eselect/eselect-metasploit-0.16 ruby_targets_ruby25? ( dev-lang/ruby:2.5 )
REQUIRED_USE=|| ( ruby_targets_ruby25 )
RESTRICT=strip
SLOT=9999
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	git-r3	3e7ec3d6619213460c85e2aa48398441	multilib	98584e405e2b0264d37e8f728327fed1	multiprocessing	cac3169468f893670dac3e7cb940e045	ruby-ng	676004cfb6cdf3dedf1c778d56346624	ruby-utils	9991225e034c8185d67fbc7a8816559f	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=ff7a840a46d0c5c58ccbf38c404ce514
