DEFINED_PHASES=install prepare setup
DEPEND=python_single_target_python3_5? ( dev-lang/python:3.5 >=dev-lang/python-exec-2:=[python_targets_python3_5] ) python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] )
DESCRIPTION=Command line Search Engines Framework but without API key
EAPI=7
HOMEPAGE=https://github.com/j3ssie/Metabigor
IUSE=python_single_target_python3_5 python_single_target_python3_6 python_single_target_python3_7
LICENSE=MIT
RDEPEND=python_single_target_python3_5? ( dev-lang/python:3.5 >=dev-lang/python-exec-2:=[python_targets_python3_5] ) python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) dev-python/requests[] dev-python/lxml[] dev-python/beautifulsoup:4[] dev-python/PyGithub[] dev-python/tldextract[] www-apps/chromedriver-bin
REQUIRED_USE=^^ ( python_single_target_python3_5 python_single_target_python3_6 python_single_target_python3_7 )
SLOT=0
SRC_URI=https://github.com/j3ssie/Metabigor/archive/53648c9f464ea999bed0e5aea70ea94b4821f794.tar.gz -> metabigor-1.0_p20190918.tar.gz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-single-r1	4de31a18344a72217ca7cc04ec6d1f8e	python-utils-r1	f7aef159261e9835066ddf8d3a0e3487	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=36034d029f490e86397d2b134df7857d
