DEFINED_PHASES=compile install unpack
DESCRIPTION=A secure remote execution framework using a compact Scheme-influenced VM
EAPI=0
HOMEPAGE=http://sourceforge.net/projects/mosref/
IUSE=doc sources
KEYWORDS=~x86
LICENSE=LGPL-2
RESTRICT=strip
SLOT=0
SRC_URI=mirror://sourceforge/mosref/mosref-2.0-beta3.tar.gz doc? ( mirror://sourceforge/mosref/mosref-2.0-beta3-documentation.tar.gz )
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1
_md5_=5feee26a86056067ca7ea124ac9ba518
