DEFINED_PHASES=compile install prepare unpack
DESCRIPTION=A secure remote execution framework using a compact Scheme-influenced VM
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/mosref/
INHERIT=eutils
IUSE=doc sources
KEYWORDS=-* ~x86
LICENSE=LGPL-2
SLOT=0
SRC_URI=mirror://sourceforge/mosref/mosref-2.0-beta3.tar.gz doc? ( mirror://sourceforge/mosref/mosref-2.0-beta3-documentation.tar.gz )
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a
_md5_=7c34f9a6422f137425d3f3ae7a50a21a
