DEFINED_PHASES=compile install prepare unpack
DESCRIPTION=A secure remote execution framework using a compact Scheme-influenced VM
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/mosref/
INHERIT=eutils
IUSE=doc sources
KEYWORDS=-* ~x86
LICENSE=LGPL-2
SLOT=0
SRC_URI=mirror://sourceforge/mosref/mosref-2.0-beta3.tar.gz doc? ( mirror://sourceforge/mosref/mosref-2.0-beta3-documentation.tar.gz )
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	23cb2d46c80c12aa8b25973b4cdcb257
_md5_=7c34f9a6422f137425d3f3ae7a50a21a
