DEFINED_PHASES=compile install unpack
DESCRIPTION=A secure remote execution framework using a compact Scheme-influenced VM
EAPI=0
HOMEPAGE=http://sourceforge.net/projects/mosref/
IUSE=doc sources
KEYWORDS=~x86
LICENSE=LGPL-2
RESTRICT=strip
SLOT=0
SRC_URI=mirror://sourceforge/mosref/mosref-2.0-beta3.tar.gz doc? ( mirror://sourceforge/mosref/mosref-2.0-beta3-documentation.tar.gz )
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=5feee26a86056067ca7ea124ac9ba518
