DEFINED_PHASES=compile install prepare unpack
DESCRIPTION=A secure remote execution framework using a compact Scheme-influenced VM
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/mosref/
INHERIT=eutils
IUSE=doc sources
KEYWORDS=-* ~x86
LICENSE=LGPL-2
SLOT=0
SRC_URI=mirror://sourceforge/mosref/mosref-2.0-beta3.tar.gz doc? ( mirror://sourceforge/mosref/mosref-2.0-beta3-documentation.tar.gz )
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	45faf8ab7d5fe72e58a634092cd1f283
_md5_=7c34f9a6422f137425d3f3ae7a50a21a
