DEFINED_PHASES=compile install unpack
DESCRIPTION=A secure remote execution framework using a compact Scheme-influenced VM
EAPI=0
HOMEPAGE=http://sourceforge.net/projects/mosref/
IUSE=doc sources
KEYWORDS=~x86
LICENSE=LGPL-2
RESTRICT=strip
SLOT=0
SRC_URI=mirror://sourceforge/mosref/mosref-2.0-beta3.tar.gz doc? ( mirror://sourceforge/mosref/mosref-2.0-beta3-documentation.tar.gz )
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=5feee26a86056067ca7ea124ac9ba518
