DEFINED_PHASES=compile install unpack
DESCRIPTION=A secure remote execution framework using a compact Scheme-influenced VM
EAPI=0
HOMEPAGE=http://sourceforge.net/projects/mosref/
IUSE=doc sources
KEYWORDS=~x86
LICENSE=LGPL-2
RESTRICT=strip
SLOT=0
SRC_URI=mirror://sourceforge/mosref/mosref-2.0-beta3.tar.gz doc? ( mirror://sourceforge/mosref/mosref-2.0-beta3-documentation.tar.gz )
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=5feee26a86056067ca7ea124ac9ba518
