DEFINED_PHASES=install prepare
DESCRIPTION=Some tools for NetBIOS and DNS investigation, attacks, and communication
EAPI=2
HOMEPAGE=http://www.skullsecurity.org/wiki/index.php/Nbtool
KEYWORDS=~amd64
LICENSE=BSD
SLOT=0
SRC_URI=http://www.skullsecurity.org/downloads/nbtool-0.05alpha2.tgz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=8ef6f6eb2f9fd613f5d899fca72ce9ee
