DEFINED_PHASES=install prepare
DESCRIPTION=Some tools for NetBIOS and DNS investigation, attacks, and communication
EAPI=2
HOMEPAGE=http://www.skullsecurity.org/wiki/index.php/Nbtool
KEYWORDS=~amd64
LICENSE=BSD
SLOT=0
SRC_URI=http://www.skullsecurity.org/downloads/nbtool-0.05alpha2.tgz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=8ef6f6eb2f9fd613f5d899fca72ce9ee
