DEFINED_PHASES=install prepare
DESCRIPTION=Some tools for NetBIOS and DNS investigation, attacks, and communication
EAPI=2
HOMEPAGE=http://www.skullsecurity.org/wiki/index.php/Nbtool
KEYWORDS=~amd64
LICENSE=BSD
SLOT=0
SRC_URI=http://www.skullsecurity.org/downloads/nbtool-0.05alpha2.tgz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=8ef6f6eb2f9fd613f5d899fca72ce9ee
