DEFINED_PHASES=install prepare
DESCRIPTION=Some tools for NetBIOS and DNS investigation, attacks, and communication
EAPI=2
HOMEPAGE=http://www.skullsecurity.org/wiki/index.php/Nbtool
KEYWORDS=~amd64
LICENSE=BSD
SLOT=0
SRC_URI=http://www.skullsecurity.org/downloads/nbtool-0.05alpha2.tgz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	7332d4dd366dcd51c0014dde21f21897	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=8ef6f6eb2f9fd613f5d899fca72ce9ee
