DEFINED_PHASES=install prepare
DESCRIPTION=Some tools for NetBIOS and DNS investigation, attacks, and communication
EAPI=2
HOMEPAGE=http://www.skullsecurity.org/wiki/index.php/Nbtool
KEYWORDS=~amd64
LICENSE=BSD
SLOT=0
SRC_URI=http://www.skullsecurity.org/downloads/nbtool-0.05alpha2.tgz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=8ef6f6eb2f9fd613f5d899fca72ce9ee
