BDEPEND=app-arch/unzip
DEFINED_PHASES=install
DESCRIPTION=High-performance vulnerability based on YAML templates
EAPI=8
HOMEPAGE=https://github.com/projectdiscovery/nuclei
KEYWORDS=~amd64 ~arm ~arm64
LICENSE=MIT
SLOT=0
SRC_URI=amd64? ( https://github.com/projectdiscovery/nuclei/releases/download/v3.4.10/nuclei_3.4.10_linux_amd64.zip ) arm? ( https://github.com/projectdiscovery/nuclei/releases/download/v3.4.10/nuclei_3.4.10_linux_arm.zip ) arm64? ( https://github.com/projectdiscovery/nuclei/releases/download/v3.4.10/nuclei_3.4.10_linux_arm64.zip )
_md5_=fa2bb0a139d83f2180c7e9396f5e2901
