BDEPEND=app-arch/unzip
DEFINED_PHASES=install
DESCRIPTION=High-performance vulnerability based on YAML templates
EAPI=8
HOMEPAGE=https://github.com/projectdiscovery/nuclei
KEYWORDS=amd64 ~arm64 ~x86
LICENSE=MIT
SLOT=0
SRC_URI=amd64? ( https://github.com/projectdiscovery/nuclei/releases/download/v3.4.10/nuclei_3.4.10_linux_amd64.zip ) arm? ( https://github.com/projectdiscovery/nuclei/releases/download/v3.4.10/nuclei_3.4.10_linux_arm.zip ) arm64? ( https://github.com/projectdiscovery/nuclei/releases/download/v3.4.10/nuclei_3.4.10_linux_arm64.zip )
_md5_=b1cee2cf04df291604b0ffaa1355964e
