BDEPEND=sys-devel/bison sys-devel/flex virtual/pkgconfig dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install prepare test
DEPEND=app-crypt/gpgme:= dev-db/redis dev-libs/libgcrypt:= dev-libs/libksba >=net-analyzer/gvm-libs-11.0.0 net-analyzer/net-snmp net-libs/gnutls:= net-libs/libpcap net-libs/libssh:=
DESCRIPTION=Open Vulnerability Assessment Scanner
EAPI=7
HOMEPAGE=https://www.greenbone.net/en/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 GPL-2+
RDEPEND=app-crypt/gpgme:= dev-db/redis dev-libs/libgcrypt:= dev-libs/libksba >=net-analyzer/gvm-libs-11.0.0 net-analyzer/net-snmp net-libs/gnutls:= net-libs/libpcap net-libs/libssh:= !net-analyzer/openvas !net-analyzer/openvas-tools
SLOT=0
SRC_URI=https://github.com/greenbone/openvas/archive/v7.0.0.tar.gz -> openvas-scanner-7.0.0.tar.gz
_eclasses_=cmake-utils	77cd39e6009811bf97a59d91ffd5b54f	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=62a847dbffc0aaa9f69eec0481b03e11
