BDEPEND=sys-devel/bison sys-devel/flex virtual/pkgconfig dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install prepare test
DEPEND=app-crypt/gpgme:= dev-db/redis dev-libs/libgcrypt:= dev-libs/libksba >=net-analyzer/gvm-libs-11.0.0 net-analyzer/net-snmp net-libs/gnutls:= net-libs/libpcap net-libs/libssh:=
DESCRIPTION=Open Vulnerability Assessment Scanner
EAPI=7
HOMEPAGE=https://www.greenbone.net/en/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 GPL-2+
RDEPEND=app-crypt/gpgme:= dev-db/redis dev-libs/libgcrypt:= dev-libs/libksba >=net-analyzer/gvm-libs-11.0.0 net-analyzer/net-snmp net-libs/gnutls:= net-libs/libpcap net-libs/libssh:= !net-analyzer/openvas !net-analyzer/openvas-tools
SLOT=0
SRC_URI=https://github.com/greenbone/openvas/archive/v7.0.0.tar.gz -> openvas-scanner-7.0.0.tar.gz
_eclasses_=cmake-utils	be72eac95bd029ad1d81d5d656c3c83b	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	74b1bca587791941e9df7b808a01575b	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=62a847dbffc0aaa9f69eec0481b03e11
