BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst prepare setup unpack
DESCRIPTION=A offensive security tool for reconnaissance and vulnerability scanning
EAPI=7
HOMEPAGE=https://github.com/j3ssie/Osmedeus
INHERIT=eutils git-r3 python-r1
IUSE=doc python_targets_python3_10 python_targets_python3_11
LICENSE=MIT
PROPERTIES=live
RDEPEND=python_targets_python3_10? ( >=dev-lang/python-3.10.8_p3:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.0_p2:3.11 ) dev-python/flask[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/flask-cors[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/flask-jwt[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/flask-jwt-extended[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/flask-restful[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/python-libnmap[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
SLOT=0
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	git-r3	2347f8fe2d392b2a091191f94be37e6f	multibuild	d26d81f242cb193d899a72bca423d0bd	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	25c880c1db58e21b80b684bacc964958	python-r1	2d51fd03931e743811ce30d198e4dcfd
_md5_=b6f81cd61b505a9b41cb08c92359fa3c
