BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst prepare setup unpack
DESCRIPTION=A offensive security tool for reconnaissance and vulnerability scanning
EAPI=7
HOMEPAGE=https://github.com/j3ssie/Osmedeus
INHERIT=eutils git-r3 python-r1
IUSE=doc python_targets_python3_7
LICENSE=MIT
PROPERTIES=live
RDEPEND=python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/flask[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/flask-cors[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/flask-jwt[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/flask-jwt-extended[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/flask-restful[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/python-libnmap[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
REQUIRED_USE=|| ( python_targets_python3_7 )
SLOT=0
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	git-r3	b8e8c92aa5fe8df7187e466138eb4e52	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	python-utils-r1	543b53e4d003ebd889082f4673e52af5	python-r1	a0dcde4775c7b2f7530678fc8143340e
_md5_=98bf471f29a30aef0de0b43b99235d42
