BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst prepare setup unpack
DESCRIPTION=A offensive security tool for reconnaissance and vulnerability scanning
EAPI=7
HOMEPAGE=https://github.com/j3ssie/Osmedeus
INHERIT=eutils git-r3 python-r1
IUSE=doc python_targets_python3_9 python_targets_python3_10
LICENSE=MIT
PROPERTIES=live
RDEPEND=python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) dev-python/flask[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/flask-cors[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/flask-jwt[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/flask-jwt-extended[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/flask-restful[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/python-libnmap[python_targets_python3_9(-)?,python_targets_python3_10(-)?]
REQUIRED_USE=|| ( python_targets_python3_9 python_targets_python3_10 )
SLOT=0
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	multibuild	d79bd5b4bc4edcb1f5bc19591f8d4714	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	python-utils-r1	ce976d20176213d68719e1a760f6e9fe	python-r1	bcd408f1e4a9669198ef4dfcd5ab8696
_md5_=24fdfed7a22c04b4a3dd41c4fe8740ae
