BDEPEND=python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) >=dev-python/setuptools-42.0.2[python_targets_python3_9(-)?,python_targets_python3_10(-)?]
DEFINED_PHASES=compile config configure install postinst prepare test
DEPEND=>=dev-python/blinker-1.4[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/cffi-1.10.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/cookies-2.2.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/dnspython-1.15.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/future-0.16.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/hrt-0.1.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/ipaddr[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/markdown-2.6.9[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/pexpect-4.2.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/psutil-5.3.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/psycopg-2.7.4[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/PTP-0.4.2[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/pycurl-7.43.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/pyopenssl-17.5.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/PyVirtualDisplay-0.2.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/pyyaml-3.13[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/requests-2.18.4[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/selenium-3.4.3[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/six-1.10.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/sqlalchemy-1.1.13[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/sqlalchemy_mixins-1.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?] !dev-python/tornado >=www-servers/tornado-5.0.2[python_targets_python3_9(-)?,python_targets_python3_10(-)?] net-misc/proxychains dev-db/postgresql:* tools? ( net-analyzer/theHarvester net-analyzer/nikto net-analyzer/dnsrecon net-analyzer/nmap net-analyzer/whatweb net-analyzer/metasploit:* net-analyzer/wpscan net-analyzer/wapiti net-analyzer/hydra net-analyzer/metagoofil ) dev-python/setuptools[python_targets_python3_9(-)?,python_targets_python3_10(-)?]
DESCRIPTION=The Offensive Web Testing Framework
EAPI=7
HOMEPAGE=https://github.com/owtf/owtf
INHERIT=eutils distutils-r1
IUSE=doc tools python_targets_python3_9 python_targets_python3_10
KEYWORDS=~amd64
RDEPEND=>=dev-python/blinker-1.4[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/cffi-1.10.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/cookies-2.2.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/dnspython-1.15.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/future-0.16.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/hrt-0.1.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/ipaddr[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/markdown-2.6.9[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/pexpect-4.2.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/psutil-5.3.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/psycopg-2.7.4[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/PTP-0.4.2[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/pycurl-7.43.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/pyopenssl-17.5.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/PyVirtualDisplay-0.2.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/pyyaml-3.13[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/requests-2.18.4[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/selenium-3.4.3[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/six-1.10.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/sqlalchemy-1.1.13[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/sqlalchemy_mixins-1.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?] !dev-python/tornado >=www-servers/tornado-5.0.2[python_targets_python3_9(-)?,python_targets_python3_10(-)?] net-misc/proxychains dev-db/postgresql:* tools? ( net-analyzer/theHarvester net-analyzer/nikto net-analyzer/dnsrecon net-analyzer/nmap net-analyzer/whatweb net-analyzer/metasploit:* net-analyzer/wpscan net-analyzer/wapiti net-analyzer/hydra net-analyzer/metagoofil ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.4:3.10 )
REQUIRED_USE=|| ( python_targets_python3_9 python_targets_python3_10 )
SLOT=0
SRC_URI=https://github.com/owtf/owtf/archive/v2.6.0.tar.gz -> owtf-2.6.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	b9fc5e97e886514e5132f50465185401	python-r1	2d51fd03931e743811ce30d198e4dcfd	distutils-r1	e3b0f72d558eb613ff83262d22cbf887
_md5_=6a5d5c5a68567d8e5a66d85cd503ee4b
