DEFINED_PHASES=config install postinst prepare setup
DESCRIPTION=The Offensive Web Testing Framework
EAPI=5
HOMEPAGE=https://github.com/owtf/owtf
IUSE=python_targets_python2_7
KEYWORDS=~amd64
RDEPEND=dev-python/beautifulsoup:4 >=dev-python/cookies-2.2.1 >=dev-python/ipaddr-2.1.11 >=dev-python/lxml-3.4.0 >=dev-python/markdown-2.5.1 >=dev-python/pexpect-3.3 >=dev-python/psycopg-2.6.1:2 >=dev-python/pycurl-7.19.5 >=dev-python/six-1.8.0 >=dev-python/pyopenssl-0.14 >=dev-python/rdflib-4.1.2 >=dev-python/selenium-2.43.0 >=dev-python/sqlalchemy-1.0.11 >=dev-python/PTP-0.3.0 >=dev-python/zap-api-python-0.0.9 >=dev-python/PyVirtualDisplay-0.1.5 >=www-servers/tornado-4.0.2
SLOT=0
SRC_URI=https://github.com/owtf/owtf/archive/v2.0a.tar.gz -> owtf-2.0a.tar.gz
_eclasses_=desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b43d08fe0771faf2f5e7be19c2789d33	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	26fdbe5e685d53f67303a3a43d9e4848	python-utils-r1	7db901256449fef43c3aaa4d486c1c63	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=60fe4c3486371a6343a492ca568d0ab5
