DEFINED_PHASES=install postinst prepare setup
DESCRIPTION=The Offensive Web Testing Framework
EAPI=5
HOMEPAGE=https://github.com/owtf/owtf
IUSE=python_targets_python2_7
KEYWORDS=~amd64
RDEPEND=dev-python/beautifulsoup:4 >=dev-python/cookies-2.2.1 >=dev-python/ipaddr-2.1.11 >=dev-python/lxml-3.4.0 >=dev-python/markdown-2.5.1 >=dev-python/pexpect-3.3 >=dev-python/psycopg-2.6.1:2 >=dev-python/pycurl-7.19.5 >=dev-python/six-1.8.0 >=dev-python/pyopenssl-0.14 >=dev-python/rdflib-4.1.2 >=dev-python/selenium-2.43.0 >=dev-python/sqlalchemy-1.0.11 >=dev-python/PTP-0.3.0 >=dev-python/python-owasp-zap-v2-0.0.9 >=dev-python/PyVirtualDisplay-0.1.5 >=www-servers/tornado-4.0.2
SLOT=0
SRC_URI=https://github.com/owtf/owtf/archive/v2.0a.tar.gz -> owtf-2.0a.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:python-single-r1 src_prepare:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	d062ae4ba2fc40a19c11de2ad89b6616	python-single-r1	2ebea8fbab356d63110245129a67a6dd	python-utils-r1	c0ed2a2f233d3af6dd556048695dc5cb	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=c32b7b97ed358c696f2407e6c70e363b
