BDEPEND=python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 ) >=dev-python/setuptools-65.7.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile config configure install postinst prepare test
DEPEND=>=dev-python/blinker-1.4[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/cffi-1.10.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/cookies-2.2.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/dnspython-1.15.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/future-0.16.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/hrt-0.1.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/ipaddr[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/markdown-2.6.9[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pexpect-4.2.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/psutil-5.3.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/psycopg-2.7.4[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/PTP-0.4.2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pycurl-7.43.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pyopenssl-17.5.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/PyVirtualDisplay-0.2.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pyyaml-3.13[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/requests-2.18.4[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/selenium-3.4.3[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/six-1.10.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/sqlalchemy-1.1.13[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/sqlalchemy_mixins-1.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] !dev-python/tornado >=www-servers/tornado-5.0.2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] net-misc/proxychains dev-db/postgresql:* tools? ( net-analyzer/theHarvester net-analyzer/nikto net-analyzer/dnsrecon net-analyzer/nmap net-analyzer/whatweb net-analyzer/metasploit:* net-analyzer/wpscan net-analyzer/wapiti net-analyzer/hydra net-analyzer/metagoofil ) dev-python/setuptools[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DESCRIPTION=The Offensive Web Testing Framework
EAPI=7
HOMEPAGE=https://github.com/owtf/owtf
INHERIT=eutils distutils-r1
IUSE=doc tools python_targets_python3_10 python_targets_python3_11
KEYWORDS=~amd64
RDEPEND=>=dev-python/blinker-1.4[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/cffi-1.10.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/cookies-2.2.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/dnspython-1.15.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/future-0.16.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/hrt-0.1.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/ipaddr[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/markdown-2.6.9[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pexpect-4.2.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/psutil-5.3.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/psycopg-2.7.4[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/PTP-0.4.2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pycurl-7.43.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pyopenssl-17.5.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/PyVirtualDisplay-0.2.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pyyaml-3.13[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/requests-2.18.4[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/selenium-3.4.3[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/six-1.10.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/sqlalchemy-1.1.13[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/sqlalchemy_mixins-1.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] !dev-python/tornado >=www-servers/tornado-5.0.2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] net-misc/proxychains dev-db/postgresql:* tools? ( net-analyzer/theHarvester net-analyzer/nikto net-analyzer/dnsrecon net-analyzer/nmap net-analyzer/whatweb net-analyzer/metasploit:* net-analyzer/wpscan net-analyzer/wapiti net-analyzer/hydra net-analyzer/metagoofil ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
SLOT=0
SRC_URI=https://github.com/owtf/owtf/archive/v2.6.0.tar.gz -> owtf-2.6.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-r1	666be58f658d6b32affe30f80e39a49e	distutils-r1	3929d88685167435c587b740fdb5ec46
_md5_=05210d04b068f5a3cfe4d39b5b26e12b
