BDEPEND=python_targets_python3_10? ( >=dev-lang/python-3.10.9:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.1:3.11 ) >=dev-python/setuptools-65.5.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile config configure install postinst prepare test
DEPEND=>=dev-python/blinker-1.4[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/cffi-1.14.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/cookies-2.2.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/dnspython-1.15.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/future-0.16.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/hrt-0.1.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/ipaddr[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/markdown-2.6.9[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pexpect-4.6.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/psutil-5.7.2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/psycopg-2.8[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/PTP-0.4.2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pycurl-7.43.0.2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pyopenssl-19.0.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/PyVirtualDisplay-0.2.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pyyaml-5.4.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/requests-2.22.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/selenium-3.4.3[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/six-1.15.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/sqlalchemy-1.3.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/sqlalchemy_mixins-1.2.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] !dev-python/tornado >=www-servers/tornado-5.1.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/bcrypt-3.2.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pyjwt-1.7.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/beautifulsoup4[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pyotp[python_targets_python3_10(-)?,python_targets_python3_11(-)?] net-misc/proxychains dev-db/postgresql:* tools? ( net-analyzer/theHarvester net-analyzer/nikto net-analyzer/dnsrecon net-analyzer/nmap net-analyzer/whatweb net-analyzer/metasploit:* net-analyzer/wpscan net-analyzer/wapiti net-analyzer/hydra net-analyzer/metagoofil ) dev-python/setuptools[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DESCRIPTION=The Offensive Web Testing Framework
EAPI=7
HOMEPAGE=https://github.com/owtf/owtf
INHERIT=eutils distutils-r1
IUSE=doc tools python_targets_python3_10 python_targets_python3_11
KEYWORDS=~amd64
RDEPEND=>=dev-python/blinker-1.4[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/cffi-1.14.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/cookies-2.2.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/dnspython-1.15.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/future-0.16.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/hrt-0.1.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/ipaddr[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/markdown-2.6.9[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pexpect-4.6.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/psutil-5.7.2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/psycopg-2.8[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/PTP-0.4.2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pycurl-7.43.0.2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pyopenssl-19.0.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/PyVirtualDisplay-0.2.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pyyaml-5.4.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/requests-2.22.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/selenium-3.4.3[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/six-1.15.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/sqlalchemy-1.3.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/sqlalchemy_mixins-1.2.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] !dev-python/tornado >=www-servers/tornado-5.1.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/bcrypt-3.2.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pyjwt-1.7.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/beautifulsoup4[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pyotp[python_targets_python3_10(-)?,python_targets_python3_11(-)?] net-misc/proxychains dev-db/postgresql:* tools? ( net-analyzer/theHarvester net-analyzer/nikto net-analyzer/dnsrecon net-analyzer/nmap net-analyzer/whatweb net-analyzer/metasploit:* net-analyzer/wpscan net-analyzer/wapiti net-analyzer/hydra net-analyzer/metagoofil ) python_targets_python3_10? ( >=dev-lang/python-3.10.9:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.1:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/owtf/owtf/archive/fe8f230693ba5448fc8c9d29af4cb8e22bb10002.tar.gz -> owtf-2.6.0_p20220317.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	1d1b325c00c1d24c564a1b49327ec3c5	python-r1	ca02b49ab4dd44b606c151aa296ef399	distutils-r1	9c5f8e35fdc556c29573796aca3e87ea
_md5_=60032a91650c04866f7bf1bd73ecf98c
