BDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DEFINED_PHASES=compile config configure install postinst prepare test
DESCRIPTION=The Offensive Web Testing Framework
EAPI=7
HOMEPAGE=https://github.com/owtf/owtf
IUSE=doc python_targets_python2_7
RDEPEND=>=dev-python/blinker-1.4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/cffi-1.10.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/cookies-2.2.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/dnspython-1.15.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/future-0.16.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/hrt-0.1.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/ipaddr[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/markdown-2.6.9[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/pexpect-4.2.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/psutil-5.3.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/psycopg2-binary-2.7.4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/PTP-0.4.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/pycurl-7.43.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/pyopenssl-17.5.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/PyVirtualDisplay-0.2.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/pyyaml-3.13[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/requests-2.18.4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/selenium-3.4.3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/six-1.10.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/sqlalchemy-1.1.13[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/sqlalchemy_mixins-1.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/tornado-5.0.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] virtual/python-typing[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=https://github.com/owtf/owtf/archive/v2.6.0.tar.gz -> owtf-2.6.0.tar.gz
_eclasses_=distutils-r1	30044897f9a75ab6414bdb19aa3c07d4	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	multibuild	40fe59465edacd730c644ec2bc197809	multilib	b2f01ad412baf81650c23fcf0975fa33	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	ce1cd23cfdc1848e8e32743efe34f299	python-utils-r1	08e17157a6807add7db1f8d01e7e391f	toolchain-funcs	b45201c4e6c096b98e250336954e64b9
_md5_=5582987f08bbd4658c6c67c994eebd44
