BDEPEND=python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
DEFINED_PHASES=compile config configure install postinst prepare test
DEPEND=>=dev-python/blinker-1.4[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/cffi-1.10.0[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/cookies-2.2.1[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/dnspython-1.15.0[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/future-0.16.0[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/hrt-0.1.0[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/ipaddr[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/markdown-2.6.9[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/pexpect-4.2.1[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/psutil-5.3.1[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/psycopg-2.7.4[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/PTP-0.4.2[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/pycurl-7.43.0[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/pyopenssl-17.5.0[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/PyVirtualDisplay-0.2.1[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/pyyaml-3.13[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/requests-2.18.4[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/selenium-3.4.3[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/six-1.10.0[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/sqlalchemy-1.1.13[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/sqlalchemy_mixins-1.1[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] !dev-python/tornado >=www-servers/tornado-5.0.2[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] virtual/python-typing[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] net-misc/proxychains dev-db/postgresql:* tools? ( net-analyzer/theHarvester net-analyzer/nikto net-analyzer/dnsrecon net-analyzer/nmap net-analyzer/whatweb net-analyzer/metasploit:* net-analyzer/wpscan net-analyzer/wapiti net-analyzer/hydra net-analyzer/metagoofil ) dev-python/setuptools[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
DESCRIPTION=The Offensive Web Testing Framework
EAPI=7
HOMEPAGE=https://github.com/owtf/owtf
INHERIT=eutils distutils-r1
IUSE=doc tools python_targets_python3_7
KEYWORDS=~amd64
RDEPEND=>=dev-python/blinker-1.4[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/cffi-1.10.0[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/cookies-2.2.1[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/dnspython-1.15.0[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/future-0.16.0[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/hrt-0.1.0[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/ipaddr[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/markdown-2.6.9[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/pexpect-4.2.1[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/psutil-5.3.1[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/psycopg-2.7.4[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/PTP-0.4.2[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/pycurl-7.43.0[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/pyopenssl-17.5.0[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/PyVirtualDisplay-0.2.1[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/pyyaml-3.13[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/requests-2.18.4[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/selenium-3.4.3[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/six-1.10.0[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/sqlalchemy-1.1.13[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/sqlalchemy_mixins-1.1[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] !dev-python/tornado >=www-servers/tornado-5.0.2[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] virtual/python-typing[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] net-misc/proxychains dev-db/postgresql:* tools? ( net-analyzer/theHarvester net-analyzer/nikto net-analyzer/dnsrecon net-analyzer/nmap net-analyzer/whatweb net-analyzer/metasploit:* net-analyzer/wpscan net-analyzer/wapiti net-analyzer/hydra net-analyzer/metagoofil ) python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
REQUIRED_USE=|| ( python_targets_python3_7 )
SLOT=0
SRC_URI=https://github.com/owtf/owtf/archive/v2.6.0.tar.gz -> owtf-2.6.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	multiprocessing	cac3169468f893670dac3e7cb940e045	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	python-utils-r1	543b53e4d003ebd889082f4673e52af5	python-r1	a0dcde4775c7b2f7530678fc8143340e	distutils-r1	2ac0db834bfc8d76a5ad34d536d15b35
_md5_=3544b439ed6932b8f72ed3bf4905705a
