DEFINED_PHASES=install postinst prepare setup
DESCRIPTION=The Offensive Web Testing Framework
EAPI=5
HOMEPAGE=https://github.com/owtf/owtf
IUSE=python_targets_python2_7
KEYWORDS=~amd64
RDEPEND=dev-python/beautifulsoup:4 >=dev-python/cookies-2.2.1 >=dev-python/ipaddr-2.1.11 >=dev-python/lxml-3.4.0 >=dev-python/markdown-2.5.1 >=dev-python/pexpect-3.3 >=dev-python/psycopg-2.6.1:2 >=dev-python/pycurl-7.19.5 >=dev-python/six-1.8.0 >=dev-python/pyopenssl-0.14 >=dev-python/rdflib-4.1.2 >=dev-python/selenium-2.43.0 >=dev-python/sqlalchemy-1.0.11 >=dev-python/PTP-0.3.0 >=dev-python/python-owasp-zap-v2-0.0.9 >=dev-python/PyVirtualDisplay-0.1.5 >=www-servers/tornado-4.0.2
SLOT=0
SRC_URI=https://github.com/owtf/owtf/archive/v2.0a.tar.gz -> owtf-2.0a.tar.gz
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	python-single-r1	317a2557b4d7319a7418225f65accf77	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=c32b7b97ed358c696f2407e6c70e363b
