DEFINED_PHASES=config install postinst prepare setup
DESCRIPTION=The Offensive Web Testing Framework
EAPI=5
HOMEPAGE=https://github.com/owtf/owtf
IUSE=python_targets_python2_7
KEYWORDS=~amd64
RDEPEND=dev-python/beautifulsoup:4 >=dev-python/cookies-2.2.1 >=dev-python/ipaddr-2.1.11 >=dev-python/lxml-3.4.0 >=dev-python/markdown-2.5.1 >=dev-python/pexpect-3.3 >=dev-python/psycopg-2.6.1:2 >=dev-python/pycurl-7.19.5 >=dev-python/six-1.8.0 >=dev-python/pyopenssl-0.14 >=dev-python/rdflib-4.1.2 >=dev-python/selenium-2.43.0 >=dev-python/sqlalchemy-1.0.11 >=dev-python/PTP-0.3.0 >=dev-python/zap-api-python-0.0.9 >=dev-python/PyVirtualDisplay-0.1.5 >=www-servers/tornado-4.0.2
SLOT=0
SRC_URI=https://github.com/owtf/owtf/archive/v2.0a.tar.gz -> owtf-2.0a.tar.gz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	3a0fc81f484bfdbd9c2b7448015a36e4	python-utils-r1	12114a2a9aab35b93efc037a196b3234	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=60fe4c3486371a6343a492ca568d0ab5
