BDEPEND=python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DEFINED_PHASES=compile config configure install postinst prepare test
DEPEND=>=dev-python/blinker-1.4[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/cffi-1.10.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/cookies-2.2.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/dnspython-1.15.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/future-0.16.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/hrt-0.1.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/ipaddr[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/markdown-2.6.9[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pexpect-4.2.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/psutil-5.3.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/psycopg-2.7.4[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/PTP-0.4.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pycurl-7.43.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pyopenssl-17.5.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/PyVirtualDisplay-0.2.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pyyaml-3.13[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/requests-2.18.4[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/selenium-3.4.3[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/six-1.10.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/sqlalchemy-1.1.13[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/sqlalchemy_mixins-1.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] !dev-python/tornado >=www-servers/tornado-5.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] virtual/python-typing[python_targets_python3_8(-)?,python_targets_python3_9(-)?] net-misc/proxychains dev-db/postgresql:* tools? ( net-analyzer/theHarvester net-analyzer/nikto net-analyzer/dnsrecon net-analyzer/nmap net-analyzer/whatweb net-analyzer/metasploit:* net-analyzer/wpscan net-analyzer/wapiti net-analyzer/hydra net-analyzer/metagoofil ) dev-python/setuptools[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DESCRIPTION=The Offensive Web Testing Framework
EAPI=7
HOMEPAGE=https://github.com/owtf/owtf
INHERIT=eutils distutils-r1
IUSE=doc tools python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64
RDEPEND=>=dev-python/blinker-1.4[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/cffi-1.10.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/cookies-2.2.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/dnspython-1.15.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/future-0.16.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/hrt-0.1.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/ipaddr[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/markdown-2.6.9[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pexpect-4.2.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/psutil-5.3.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/psycopg-2.7.4[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/PTP-0.4.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pycurl-7.43.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pyopenssl-17.5.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/PyVirtualDisplay-0.2.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pyyaml-3.13[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/requests-2.18.4[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/selenium-3.4.3[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/six-1.10.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/sqlalchemy-1.1.13[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/sqlalchemy_mixins-1.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] !dev-python/tornado >=www-servers/tornado-5.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] virtual/python-typing[python_targets_python3_8(-)?,python_targets_python3_9(-)?] net-misc/proxychains dev-db/postgresql:* tools? ( net-analyzer/theHarvester net-analyzer/nikto net-analyzer/dnsrecon net-analyzer/nmap net-analyzer/whatweb net-analyzer/metasploit:* net-analyzer/wpscan net-analyzer/wapiti net-analyzer/hydra net-analyzer/metagoofil ) python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
SLOT=0
SRC_URI=https://github.com/owtf/owtf/archive/v2.6.0.tar.gz -> owtf-2.6.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	multibuild	05a584848db4901c97fcd94ae7cc3a97	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	977ed3240c7c676eb18a277e65663c1c	python-r1	e20b80360497e6215aed0dd4ca7d6bad	distutils-r1	ab5cf7189d651fc1d8a4a8184a54cb52
_md5_=a7fa5c953363d8cd755de9d7136e5496
