BDEPEND=python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 ) >=dev-python/setuptools-65.7.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile config configure install postinst prepare test
DEPEND=>=dev-python/blinker-1.4[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/cffi-1.14.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/cookies-2.2.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/dnspython-1.15.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/future-0.16.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/hrt-0.1.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/ipaddr[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/markdown-2.6.9[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pexpect-4.6.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/psutil-5.7.2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/psycopg-2.8[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/PTP-0.4.2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pycurl-7.43.0.2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pyopenssl-19.0.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/PyVirtualDisplay-0.2.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pyyaml-5.4.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/requests-2.22.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/selenium-3.4.3[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/six-1.15.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/sqlalchemy-1.3.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/sqlalchemy_mixins-1.2.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] !dev-python/tornado >=www-servers/tornado-5.1.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/bcrypt-3.2.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pyjwt-1.7.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/beautifulsoup4[python_targets_python3_10(-)?,python_targets_python3_11(-)?] net-misc/proxychains dev-db/postgresql:* tools? ( net-analyzer/theHarvester net-analyzer/nikto net-analyzer/dnsrecon net-analyzer/nmap net-analyzer/whatweb net-analyzer/metasploit:* net-analyzer/wpscan net-analyzer/wapiti net-analyzer/hydra net-analyzer/metagoofil ) dev-python/setuptools[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DESCRIPTION=The Offensive Web Testing Framework
EAPI=7
HOMEPAGE=https://github.com/owtf/owtf
INHERIT=eutils distutils-r1
IUSE=doc tools python_targets_python3_10 python_targets_python3_11
KEYWORDS=~amd64
RDEPEND=>=dev-python/blinker-1.4[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/cffi-1.14.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/cookies-2.2.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/dnspython-1.15.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/future-0.16.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/hrt-0.1.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/ipaddr[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/markdown-2.6.9[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pexpect-4.6.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/psutil-5.7.2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/psycopg-2.8[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/PTP-0.4.2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pycurl-7.43.0.2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pyopenssl-19.0.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/PyVirtualDisplay-0.2.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pyyaml-5.4.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/requests-2.22.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/selenium-3.4.3[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/six-1.15.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/sqlalchemy-1.3.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/sqlalchemy_mixins-1.2.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] !dev-python/tornado >=www-servers/tornado-5.1.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/bcrypt-3.2.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pyjwt-1.7.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/beautifulsoup4[python_targets_python3_10(-)?,python_targets_python3_11(-)?] net-misc/proxychains dev-db/postgresql:* tools? ( net-analyzer/theHarvester net-analyzer/nikto net-analyzer/dnsrecon net-analyzer/nmap net-analyzer/whatweb net-analyzer/metasploit:* net-analyzer/wpscan net-analyzer/wapiti net-analyzer/hydra net-analyzer/metagoofil ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
SLOT=0
SRC_URI=https://github.com/owtf/owtf/archive/033a1b504bbd619b99f6f353e7d8ca9bc07ed7f0.tar.gz -> owtf-2.6.0_p20210714.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	104e1332efb829e2f7cbf89307a474f1	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	eapi8-dosym	741bfa77afb2a9321261501aca58c208	python-utils-r1	4544ab96b58e177dc52d75e42f5ee307	python-r1	3c6cd0f418ba702c186a9865b85e704d	distutils-r1	87ebb7e1e8d4ac49be0a91406b443060
_md5_=e2bf63ea309187c119e867b119f3a186
