BDEPEND=python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DEFINED_PHASES=compile config configure install postinst prepare test
DEPEND=>=dev-python/blinker-1.4[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/cffi-1.14.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/cookies-2.2.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/dnspython-1.15.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/future-0.16.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/hrt-0.1.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/ipaddr[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/markdown-2.6.9[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pexpect-4.6.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/psutil-5.7.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/psycopg-2.8[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/PTP-0.4.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pycurl-7.43.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pyopenssl-19.0.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/PyVirtualDisplay-0.2.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pyyaml-5.4.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/requests-2.22.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/selenium-3.4.3[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/six-1.15.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/sqlalchemy-1.3.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/sqlalchemy_mixins-1.2.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] !dev-python/tornado >=www-servers/tornado-5.1.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/bcrypt-3.2.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pyjwt-1.7.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/beautifulsoup4[python_targets_python3_8(-)?,python_targets_python3_9(-)?] net-misc/proxychains dev-db/postgresql:* tools? ( net-analyzer/theHarvester net-analyzer/nikto net-analyzer/dnsrecon net-analyzer/nmap net-analyzer/whatweb net-analyzer/metasploit:* net-analyzer/wpscan net-analyzer/wapiti net-analyzer/hydra net-analyzer/metagoofil ) dev-python/setuptools[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DESCRIPTION=The Offensive Web Testing Framework
EAPI=7
HOMEPAGE=https://github.com/owtf/owtf
INHERIT=eutils distutils-r1
IUSE=doc tools python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64
RDEPEND=>=dev-python/blinker-1.4[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/cffi-1.14.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/cookies-2.2.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/dnspython-1.15.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/future-0.16.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/hrt-0.1.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/ipaddr[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/markdown-2.6.9[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pexpect-4.6.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/psutil-5.7.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/psycopg-2.8[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/PTP-0.4.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pycurl-7.43.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pyopenssl-19.0.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/PyVirtualDisplay-0.2.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pyyaml-5.4.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/requests-2.22.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/selenium-3.4.3[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/six-1.15.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/sqlalchemy-1.3.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/sqlalchemy_mixins-1.2.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] !dev-python/tornado >=www-servers/tornado-5.1.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/bcrypt-3.2.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pyjwt-1.7.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/beautifulsoup4[python_targets_python3_8(-)?,python_targets_python3_9(-)?] net-misc/proxychains dev-db/postgresql:* tools? ( net-analyzer/theHarvester net-analyzer/nikto net-analyzer/dnsrecon net-analyzer/nmap net-analyzer/whatweb net-analyzer/metasploit:* net-analyzer/wpscan net-analyzer/wapiti net-analyzer/hydra net-analyzer/metagoofil ) python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
SLOT=0
SRC_URI=https://github.com/owtf/owtf/archive/033a1b504bbd619b99f6f353e7d8ca9bc07ed7f0.tar.gz -> owtf-2.6.0_p20210714.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	multibuild	05a584848db4901c97fcd94ae7cc3a97	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	a8b7938ade305f087865de7e52d079b5	python-r1	e574a3642f886323f18f867ecc4d91c4	distutils-r1	8041037f74e1f9d149c038c2fe2c97cf
_md5_=84305ea460c8fceb02fc4439975f549e
