BDEPEND=python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) >=dev-python/setuptools-42.0.2[python_targets_python3_9(-)?,python_targets_python3_10(-)?]
DEFINED_PHASES=compile config configure install postinst prepare test
DEPEND=>=dev-python/blinker-1.4[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/cffi-1.14.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/cookies-2.2.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/dnspython-1.15.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/future-0.16.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/hrt-0.1.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/ipaddr[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/markdown-2.6.9[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/pexpect-4.6.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/psutil-5.7.2[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/psycopg-2.8[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/PTP-0.4.2[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/pycurl-7.43.0.2[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/pyopenssl-19.0.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/PyVirtualDisplay-0.2.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/pyyaml-5.4.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/requests-2.22.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/selenium-3.4.3[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/six-1.15.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/sqlalchemy-1.3.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/sqlalchemy_mixins-1.2.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?] !dev-python/tornado >=www-servers/tornado-5.1.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/bcrypt-3.2.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/pyjwt-1.7.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/beautifulsoup4[python_targets_python3_9(-)?,python_targets_python3_10(-)?] net-misc/proxychains dev-db/postgresql:* tools? ( net-analyzer/theHarvester net-analyzer/nikto net-analyzer/dnsrecon net-analyzer/nmap net-analyzer/whatweb net-analyzer/metasploit:* net-analyzer/wpscan net-analyzer/wapiti net-analyzer/hydra net-analyzer/metagoofil ) dev-python/setuptools[python_targets_python3_9(-)?,python_targets_python3_10(-)?]
DESCRIPTION=The Offensive Web Testing Framework
EAPI=7
HOMEPAGE=https://github.com/owtf/owtf
INHERIT=eutils distutils-r1
IUSE=doc tools python_targets_python3_9 python_targets_python3_10
KEYWORDS=~amd64
RDEPEND=>=dev-python/blinker-1.4[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/cffi-1.14.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/cookies-2.2.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/dnspython-1.15.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/future-0.16.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/hrt-0.1.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/ipaddr[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/markdown-2.6.9[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/pexpect-4.6.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/psutil-5.7.2[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/psycopg-2.8[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/PTP-0.4.2[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/pycurl-7.43.0.2[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/pyopenssl-19.0.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/PyVirtualDisplay-0.2.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/pyyaml-5.4.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/requests-2.22.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/selenium-3.4.3[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/six-1.15.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/sqlalchemy-1.3.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/sqlalchemy_mixins-1.2.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?] !dev-python/tornado >=www-servers/tornado-5.1.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/bcrypt-3.2.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/pyjwt-1.7.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/beautifulsoup4[python_targets_python3_9(-)?,python_targets_python3_10(-)?] net-misc/proxychains dev-db/postgresql:* tools? ( net-analyzer/theHarvester net-analyzer/nikto net-analyzer/dnsrecon net-analyzer/nmap net-analyzer/whatweb net-analyzer/metasploit:* net-analyzer/wpscan net-analyzer/wapiti net-analyzer/hydra net-analyzer/metagoofil ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 )
REQUIRED_USE=|| ( python_targets_python3_9 python_targets_python3_10 )
SLOT=0
SRC_URI=https://github.com/owtf/owtf/archive/033a1b504bbd619b99f6f353e7d8ca9bc07ed7f0.tar.gz -> owtf-2.6.0_p20210714.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	multibuild	d79bd5b4bc4edcb1f5bc19591f8d4714	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	d3d7da5aff94a677154819e0cb95ee36	python-r1	bcd408f1e4a9669198ef4dfcd5ab8696	distutils-r1	d540d96908dd5622f3dfa41d167e632d
_md5_=24cd2fe8aa967050fd5d47e843eb8ba3
