DEFINED_PHASES=compile install preinst prepare unpack
DEPEND=dev-libs/libxml2 net-libs/libpcap zlib? ( sys-libs/zlib ) postgres? ( dev-db/postgresql-base:8.4 ) sqlite? ( >dev-db/sqlite-3 ) xmlrpc? ( dev-libs/xmlrpc-c ) >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=packet-o-matic is a real time packet processor
EAPI=2
HOMEPAGE=http://www.packet-o-matic.org/
IUSE=zlib postgres sqlite xmlrpc
KEYWORDS=~x86 ~hppa ~sparc ~amd64
LICENSE=GPL-3
RDEPEND=dev-libs/libxml2 net-libs/libpcap zlib? ( sys-libs/zlib ) postgres? ( dev-db/postgresql-base:8.4 ) sqlite? ( >dev-db/sqlite-3 ) xmlrpc? ( dev-libs/xmlrpc-c )
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion src_unpack:- src_prepare:subversion src_compile:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	subversion	a5d5826a85609611f098c0553eb24cc1	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=653c5422ae83ce50af21f9ec358f9fb3
