DEFINED_PHASES=compile install preinst prepare unpack
DEPEND=dev-libs/libxml2 net-libs/libpcap zlib? ( sys-libs/zlib ) postgres? ( dev-db/postgresql-base:8.4 ) sqlite? ( >dev-db/sqlite-3 ) xmlrpc? ( dev-libs/xmlrpc-c ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=packet-o-matic is a real time packet processor
EAPI=2
HOMEPAGE=http://www.packet-o-matic.org/
IUSE=zlib postgres sqlite xmlrpc
KEYWORDS=~x86 ~hppa ~sparc ~amd64
LICENSE=GPL-3
RDEPEND=dev-libs/libxml2 net-libs/libpcap zlib? ( sys-libs/zlib ) postgres? ( dev-db/postgresql-base:8.4 ) sqlite? ( >dev-db/sqlite-3 ) xmlrpc? ( dev-libs/xmlrpc-c )
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion src_unpack:- src_prepare:subversion src_compile:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	792f83d5ec9536cb5ccef375469d8bde	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	bfd09e8e66991dd5ce9e57610d8d1e6c
_md5_=653c5422ae83ce50af21f9ec358f9fb3
