DEFINED_PHASES=compile install preinst prepare unpack
DEPEND=dev-libs/libxml2 net-libs/libpcap zlib? ( sys-libs/zlib ) postgres? ( dev-db/postgresql-base:8.4 ) sqlite? ( >dev-db/sqlite-3 ) xmlrpc? ( dev-libs/xmlrpc-c ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=packet-o-matic is a real time packet processor
EAPI=2
HOMEPAGE=http://www.packet-o-matic.org/
IUSE=zlib postgres sqlite xmlrpc
KEYWORDS=~x86 ~hppa ~sparc ~amd64
LICENSE=GPL-3
RDEPEND=dev-libs/libxml2 net-libs/libpcap zlib? ( sys-libs/zlib ) postgres? ( dev-db/postgresql-base:8.4 ) sqlite? ( >dev-db/sqlite-3 ) xmlrpc? ( dev-libs/xmlrpc-c )
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion src_unpack:- src_prepare:subversion src_compile:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	017377e73405d964cd0137088cddb9c3	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	subversion	750f91bd0705a41b26ba01bcee93aaad	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=653c5422ae83ce50af21f9ec358f9fb3
