DEFINED_PHASES=install
DESCRIPTION=Automated script for performing Padding Oracle attacks
EAPI=8
HOMEPAGE=http://gdssecurity.com
KEYWORDS=~amd64 ~x86
LICENSE=RPL-1.5
RDEPEND=dev-perl/LWP-UserAgent-Determined virtual/perl-MIME-Base64 virtual/perl-Getopt-Long virtual/perl-Time-HiRes virtual/perl-Compress-Raw-Zlib dev-perl/Crypt-SSLeay
SLOT=0
SRC_URI=https://github.com/gw0/PadBuster/archive/94460ff70218d39a858fb941e7936283f347cf52.tar.gz -> padbuster-20110928.gh.tar.gz
_md5_=a2acf52ca7758c881037733888fe2fac
