DEFINED_PHASES=install unpack
DEPEND=>=dev-vcs/git-1.8.2.1
DESCRIPTION=Automated script for performing Padding Oracle attacks
EAPI=6
HOMEPAGE=http://gdssecurity.com
KEYWORDS=~amd64 ~x86
LICENSE=RPL1.5
RDEPEND=dev-perl/LWP-UserAgent-Determined virtual/perl-MIME-Base64 virtual/perl-Getopt-Long virtual/perl-Time-HiRes virtual/perl-Compress-Raw-Zlib dev-perl/Crypt-SSLeay
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_install:-
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	git-r3	6efc2d7de07a77bf72c7207b48d0e123	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=b8aa3b66f43c899c99fbc0c8d98b03db
