DEFINED_PHASES=install unpack
DEPEND=>=dev-vcs/git-1.8.2.1
DESCRIPTION=Automated script for performing Padding Oracle attacks
EAPI=6
HOMEPAGE=http://gdssecurity.com
KEYWORDS=~amd64 ~x86
LICENSE=RPL1.5
RDEPEND=dev-perl/LWP-UserAgent-Determined virtual/perl-MIME-Base64 virtual/perl-Getopt-Long virtual/perl-Time-HiRes virtual/perl-Compress-Raw-Zlib dev-perl/Crypt-SSLeay
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=b8aa3b66f43c899c99fbc0c8d98b03db
