DEFINED_PHASES=install postinst postrm prepare setup unpack
DEPEND=dev-python/beautifulsoup:python-2 =dev-lang/python-2* dev-vcs/git
DESCRIPTION=Wordpress finger printing tool, retrieve information about the plugins and versions installed
EAPI=4
HOMEPAGE=http://www.iniqua.com/labs/plecost/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-python/beautifulsoup:python-2 =dev-lang/python-2*
SLOT=0
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- pkg_setup:python src_unpack:git-2 src_prepare:- src_install:-
_eclasses_=git-2	195a672bfaf52d868442171c9469bbb6	multilib	0236be304ee52e7f179ed2f337075515	python	bc5dc5d43bf20a6e1f59f99b5f49df4f	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=d134de730a428fbd4d9c6fc5a87a5674
