DEFINED_PHASES=install postinst postrm prepare setup unpack
DEPEND=dev-python/beautifulsoup:python-2 =dev-lang/python-2* dev-vcs/git
DESCRIPTION=Wordpress finger printing tool, retrieve information about the plugins and versions installed
EAPI=4
HOMEPAGE=http://www.iniqua.com/labs/plecost/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-python/beautifulsoup:python-2 =dev-lang/python-2*
SLOT=0
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- pkg_setup:python src_unpack:git-2 src_prepare:- src_install:-
_eclasses_=git-2	672c3929a162f221a53b4ccb4d25d8a2	multilib	d062ae4ba2fc40a19c11de2ad89b6616	python	efc1c55fc44c5b7272fc2ffba73c3e6f	toolchain-funcs	bfd09e8e66991dd5ce9e57610d8d1e6c
_md5_=d134de730a428fbd4d9c6fc5a87a5674
