DEFINED_PHASES=install setup
DESCRIPTION=a python script for extracting the password policy information from a Windows/Samba machine.
EAPI=5
HOMEPAGE=http://labs.portcullis.co.uk/application/polenum/
IUSE=python_targets_python2_7
KEYWORDS=~x86 ~amd64
LICENSE=Apache-1.1
RDEPEND=dev-lang/python dev-python/impacket
SLOT=0
SRC_URI=http://labs.portcullis.co.uk/download/polenum-0.2.tar.bz2
_eclass_exported_funcs=pkg_setup:python-single-r1 src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	python-single-r1	2ebea8fbab356d63110245129a67a6dd	python-utils-r1	c0ed2a2f233d3af6dd556048695dc5cb	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1
_md5_=20beba926194ba9a68d8498f8643f081
