DEFINED_PHASES=install setup
DESCRIPTION=a python script for extracting the password policy information from a Windows/Samba machine.
EAPI=5
HOMEPAGE=http://labs.portcullis.co.uk/application/polenum/
IUSE=python_targets_python2_7
KEYWORDS=~x86 ~amd64
LICENSE=Apache-1.1
RDEPEND=dev-lang/python dev-python/impacket
SLOT=0
SRC_URI=http://labs.portcullis.co.uk/download/polenum-0.2.tar.bz2
_eclass_exported_funcs=pkg_setup:python-single-r1 src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	python-single-r1	4346485bdd137b2d301e993dad734668	python-utils-r1	316c531873247e48befb99900e5aa2ed	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=20beba926194ba9a68d8498f8643f081
