DEFINED_PHASES=install setup
DESCRIPTION=a python script for extracting the password policy information from a Windows/Samba machine.
EAPI=5
HOMEPAGE=http://labs.portcullis.co.uk/application/polenum/
IUSE=python_targets_python2_7
KEYWORDS=~x86 ~amd64
LICENSE=Apache-1.1
RDEPEND=dev-lang/python dev-python/impacket
SLOT=0
SRC_URI=http://labs.portcullis.co.uk/download/polenum-0.2.tar.bz2
_eclass_exported_funcs=pkg_setup:python-single-r1 src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	python-single-r1	6793fc854691a2320226801400573568	python-utils-r1	50dad5f912d4c16c130f5679777f25e8	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=20beba926194ba9a68d8498f8643f081
