DEFINED_PHASES=install setup
DESCRIPTION=a python script for extracting the password policy information from a Windows/Samba machine.
EAPI=5
HOMEPAGE=http://labs.portcullis.co.uk/application/polenum/
IUSE=python_targets_python2_7
KEYWORDS=~x86 ~amd64
LICENSE=Apache-1.1
RDEPEND=dev-lang/python dev-python/impacket
SLOT=0
SRC_URI=http://labs.portcullis.co.uk/download/polenum-0.2.tar.bz2
_eclass_exported_funcs=pkg_setup:python-single-r1 src_install:-
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	python-single-r1	f0877a50e1277a64cd4fe5855250102b	python-utils-r1	7d52f592fc09a002ea150d69507b5bad	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=20beba926194ba9a68d8498f8643f081
