DEFINED_PHASES=install setup
DESCRIPTION=a python script for extracting the password policy information from a Windows/Samba machine.
EAPI=5
HOMEPAGE=http://labs.portcullis.co.uk/application/polenum/
IUSE=python_targets_python2_7
KEYWORDS=~x86 ~amd64
LICENSE=Apache-1.1
RDEPEND=dev-lang/python dev-python/impacket
SLOT=0
SRC_URI=http://labs.portcullis.co.uk/download/polenum-0.2.tar.bz2
_eclass_exported_funcs=pkg_setup:python-single-r1 src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	python-single-r1	ca40cb914622e9992594549e6730cf37	python-utils-r1	a5050c5c19fd08ed14d5d9f1792154fc	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=20beba926194ba9a68d8498f8643f081
