DEFINED_PHASES=install preinst prepare setup unpack
DEPEND=|| ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync =dev-lang/python-2*
DESCRIPTION=A simple piece of PoC code written to demonstrate HTTP POST Denial of Service vulnerabilies
EAPI=4
HOMEPAGE=http://code.google.com/p/post-it-dos/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND==dev-lang/python-2*
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion pkg_setup:python src_unpack:subversion src_prepare:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	python	bc5dc5d43bf20a6e1f59f99b5f49df4f	subversion	a5d5826a85609611f098c0553eb24cc1	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=bd25f5990667a1cfec2dd9936d90afb2
