DEFINED_PHASES=install preinst prepare setup unpack
DEPEND=|| ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync =dev-lang/python-2*
DESCRIPTION=A simple piece of PoC code written to demonstrate HTTP POST Denial of Service vulnerabilies
EAPI=4
HOMEPAGE=http://code.google.com/p/post-it-dos/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND==dev-lang/python-2*
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion pkg_setup:python src_unpack:subversion src_prepare:- src_install:-
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	python	8b7143ec94293338ed5da8a7ef97cfdb	subversion	352e2f8415dd2e3c297d2d2e32670deb	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=bd25f5990667a1cfec2dd9936d90afb2
