DEFINED_PHASES=install preinst prepare setup unpack
DEPEND=|| ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync =dev-lang/python-2*
DESCRIPTION=A simple piece of PoC code written to demonstrate HTTP POST Denial of Service vulnerabilies
EAPI=4
HOMEPAGE=http://code.google.com/p/post-it-dos/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND==dev-lang/python-2*
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion pkg_setup:python src_unpack:subversion src_prepare:- src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	python	efc1c55fc44c5b7272fc2ffba73c3e6f	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=bd25f5990667a1cfec2dd9936d90afb2
