DEFINED_PHASES=install preinst prepare setup unpack
DEPEND=|| ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync =dev-lang/python-2*
DESCRIPTION=A simple piece of PoC code written to demonstrate HTTP POST Denial of Service vulnerabilies
EAPI=4
HOMEPAGE=http://code.google.com/p/post-it-dos/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND==dev-lang/python-2*
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion pkg_setup:python src_unpack:subversion src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	python	efc1c55fc44c5b7272fc2ffba73c3e6f	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e
_md5_=bd25f5990667a1cfec2dd9936d90afb2
