DEFINED_PHASES=install prepare setup
DEPEND=app-text/ghostscript-gpl dev-python/colorama[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/pysnmp[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] media-gfx/imagemagick
DESCRIPTION=Printer Exploitation Toolkit
EAPI=7
HOMEPAGE=https://github.com/RUB-NDS/PRET
IUSE=+python_single_target_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-text/ghostscript-gpl dev-python/colorama[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/pysnmp[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] media-gfx/imagemagick
SLOT=0
SRC_URI=https://github.com/RUB-NDS/PRET/archive/4f3820a83cd0e8bd88fcc1d09641e54720e5bbc9.tar.gz -> pret-20180611.tar.gz
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-single-r1	fdfdbe462f245e931069310e892a8538	python-utils-r1	611c493a4cfef5254350fabc04b606f5	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=1fa9f6460a1b67246de73ee3acf1f91f
