DEFINED_PHASES=install prepare setup
DEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.17-r1:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) app-text/ghostscript-gpl python_single_target_python2_7? ( dev-python/colorama[python_targets_python2_7(-)] dev-python/pysnmp[python_targets_python2_7(-)] ) media-gfx/imagemagick
DESCRIPTION=Printer Exploitation Toolkit
EAPI=7
HOMEPAGE=https://github.com/RUB-NDS/PRET
IUSE=+python_single_target_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.17-r1:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) app-text/ghostscript-gpl python_single_target_python2_7? ( dev-python/colorama[python_targets_python2_7(-)] dev-python/pysnmp[python_targets_python2_7(-)] ) media-gfx/imagemagick
SLOT=0
SRC_URI=https://github.com/RUB-NDS/PRET/archive/4f3820a83cd0e8bd88fcc1d09641e54720e5bbc9.tar.gz -> pret-20180611.tar.gz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	multilib	c9e26066f2b7b5a91ad08d042f7f7306	python-single-r1	151046e8d2ffc8cffc8329bbc50a686b	python-utils-r1	6f5996d2ae01e0c6f2869ed18f023239	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=22cda4bcca3c669a1ba5fcfe5c019e5c
