BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst prepare unpack
DEPEND=python_targets_python3_10? ( dev-lang/python:3.10[sqlite] ) python_targets_python3_11? ( dev-lang/python:3.11[sqlite] )
DESCRIPTION=Web Reconnaissance Framework
EAPI=7
HOMEPAGE=https://github.com/lanmaster53/recon-ng
INHERIT=python-r1 git-r3
IUSE=python_targets_python3_10 python_targets_python3_11
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_targets_python3_10? ( dev-lang/python:3.10[sqlite] ) python_targets_python3_11? ( dev-lang/python:3.11[sqlite] ) dev-python/dicttoxml[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/lxml[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/mechanize-0.4.2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/requests[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/flask[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/flask-restful[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/flasgger[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/dicttoxml[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/xlsxwriter[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/flask[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/unicodecsv[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/rq[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
SLOT=0
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	8e3fb781f3258ae2757d1dfc2c7c170e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	7661dc585f75dd1f81eccefe37bef093	python-r1	b3f874304c1bda6ffc3450ebb4ae5169	git-r3	97f7f638070d17e4c2b6542589bb4575
_md5_=268c17ef4147636f5d50dc8280167b88
