DEFINED_PHASES=install setup unpack
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/dicttoxml-1.6.6[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] virtual/python-dnspython[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/jsonrpclib-0.1.3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/lxml-3.4.4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/mechanize-0.2.5[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/slowaes-0.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/xlsxwriter-0.7.3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/PyPDF2-1.25.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/olefile-0.42.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/flask[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/unicodecsv[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Web Reconnaissance Framework
EAPI=6
HOMEPAGE=https://bitbucket.org/LaNMaSteR53/recon-ng
IUSE=python_targets_python2_7
LICENSE=GPL-3
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/dicttoxml-1.6.6[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] virtual/python-dnspython[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/jsonrpclib-0.1.3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/lxml-3.4.4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/mechanize-0.2.5[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/slowaes-0.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/xlsxwriter-0.7.3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/PyPDF2-1.25.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/olefile-0.42.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/flask[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/unicodecsv[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
SLOT=0
_eclasses_=git-r3	8f6de46b0aa318aea0e8cac62ece098b	multibuild	35719a9cd25ec71ee49c966f6868454c	multilib	97f470f374f2e94ccab04a2fb21d811e	python-r1	0b5829eb6369d7af3a834b6eed7b7107	python-utils-r1	ffa9c3284c6b07b8c9f7933911f63812	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607
_md5_=98b8d53550cb149db1332f784b1c33b3
