BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst prepare unpack
DESCRIPTION=Web Reconnaissance Framework
EAPI=7
HOMEPAGE=https://github.com/lanmaster53/recon-ng
IUSE=python_targets_python3_6
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_targets_python3_6? ( >=dev-lang/python-3.6.10:3.6[sqlite] ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/dicttoxml[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/lxml[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/mechanize-0.4.2[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/xlsxwriter[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/flask[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/unicodecsv[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/requests[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/pyyaml[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/dnspython[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
SLOT=0
_eclasses_=git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	multibuild	40fe59465edacd730c644ec2bc197809	multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-r1	8386b016a2b3bbefa88443fdaa898057	python-utils-r1	6f5996d2ae01e0c6f2869ed18f023239	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=cba4ebc1b0403ff9009d2e5ac0c3249a
