DEFINED_PHASES=install setup
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] >=dev-python/dicttoxml-1.6.6 virtual/python-dnspython >=dev-python/jsonrpclib-0.1.3 >=dev-python/lxml-3.4.4 >=dev-python/mechanize-0.2.5 >=dev-python/slowaes-0.1 >=dev-python/xlsxwriter-0.7.3 >=dev-python/PyPDF2-1.25.1 >=dev-python/olefile-0.42.1
DESCRIPTION=Web Reconnaissance Framework
EAPI=5
HOMEPAGE=https://bitbucket.org/LaNMaSteR53/recon-ng
IUSE=python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] >=dev-python/dicttoxml-1.6.6 virtual/python-dnspython >=dev-python/jsonrpclib-0.1.3 >=dev-python/lxml-3.4.4 >=dev-python/mechanize-0.2.5 >=dev-python/slowaes-0.1 >=dev-python/xlsxwriter-0.7.3 >=dev-python/PyPDF2-1.25.1 >=dev-python/olefile-0.42.1
SLOT=0
SRC_URI=https://bitbucket.org/LaNMaSteR53/recon-ng/get/v4.8.0.tar.bz2 -> recon-ng-4.8.0.tar.bz2
_eclass_exported_funcs=pkg_setup:python-single-r1 src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	python-single-r1	c3e54dd0dc1e70c6252f2551a55bf053	python-utils-r1	4f8aa7196c2c9a5630e66c2113ae46c3	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=63a3be396e925965697fef6c41445b2d
