BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst prepare unpack
DEPEND=python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9[sqlite] ) python_targets_python3_10? ( >=dev-lang/python-3.10.4:3.10[sqlite] )
DESCRIPTION=Web Reconnaissance Framework
EAPI=7
HOMEPAGE=https://github.com/lanmaster53/recon-ng
INHERIT=python-r1 git-r3
IUSE=python_targets_python3_9 python_targets_python3_10
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9[sqlite] ) python_targets_python3_10? ( >=dev-lang/python-3.10.4:3.10[sqlite] ) dev-python/dicttoxml[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/lxml[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/mechanize-0.4.2[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/requests[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/flask[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/flask-restful[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/flasgger[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/dicttoxml[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/xlsxwriter[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/flask[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/unicodecsv[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/rq[python_targets_python3_9(-)?,python_targets_python3_10(-)?]
SLOT=0
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	667174e2df1036a5520d3b3b3fb33e98	python-r1	e2883e4f04f0503cdf7f2954e2bf5e15	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=e7301875e198d9facda4406868cd7b08
