DEFINED_PHASES=install setup
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/dicttoxml-1.6.6[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] virtual/python-dnspython[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/jsonrpclib-0.1.3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/lxml-3.4.4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/mechanize-0.2.5[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/slowaes-0.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/xlsxwriter-0.7.3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/PyPDF2-1.25.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/olefile-0.42.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/flask[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/unicodecsv[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=Web Reconnaissance Framework
EAPI=6
HOMEPAGE=https://bitbucket.org/LaNMaSteR53/recon-ng
IUSE=python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/dicttoxml-1.6.6[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] virtual/python-dnspython[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/jsonrpclib-0.1.3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/lxml-3.4.4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/mechanize-0.2.5[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/slowaes-0.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/xlsxwriter-0.7.3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/PyPDF2-1.25.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/olefile-0.42.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/flask[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/unicodecsv[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
SLOT=0
SRC_URI=https://bitbucket.org/LaNMaSteR53/recon-ng/get/v4.9.3.tar.bz2 -> recon-ng-4.9.3.tar.bz2
_eclasses_=multibuild	40fe59465edacd730c644ec2bc197809	multilib	97f470f374f2e94ccab04a2fb21d811e	python-r1	ce1cd23cfdc1848e8e32743efe34f299	python-utils-r1	12114a2a9aab35b93efc037a196b3234	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607
_md5_=98b8d53550cb149db1332f784b1c33b3
