BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst prepare unpack
DEPEND=python_targets_python3_10? ( >=dev-lang/python-3.10.9:3.10[sqlite] ) python_targets_python3_11? ( >=dev-lang/python-3.11.1:3.11[sqlite] )
DESCRIPTION=Web Reconnaissance Framework
EAPI=7
HOMEPAGE=https://github.com/lanmaster53/recon-ng
INHERIT=python-r1 git-r3
IUSE=python_targets_python3_10 python_targets_python3_11
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_targets_python3_10? ( >=dev-lang/python-3.10.9:3.10[sqlite] ) python_targets_python3_11? ( >=dev-lang/python-3.11.1:3.11[sqlite] ) dev-python/dicttoxml[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/lxml[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/mechanize-0.4.2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/requests[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/flask[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/flask-restful[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/flasgger[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/dicttoxml[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/xlsxwriter[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/flask[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/unicodecsv[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/rq[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
SLOT=0
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	6a75203e8a499f0fb42971452ce15388	python-r1	2d51fd03931e743811ce30d198e4dcfd	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=268c17ef4147636f5d50dc8280167b88
