BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst prepare unpack
DESCRIPTION=Web Reconnaissance Framework
EAPI=7
HOMEPAGE=https://github.com/lanmaster53/recon-ng
INHERIT=python-r1 git-r3
IUSE=python_targets_python3_9 python_targets_python3_10
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9[sqlite] ) python_targets_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10[sqlite] ) dev-python/dicttoxml[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/lxml[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/mechanize-0.4.2[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/xlsxwriter[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/flask[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/unicodecsv[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/requests[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pyyaml[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/dnspython[python_targets_python3_9(-)?,python_targets_python3_10(-)?]
SLOT=0
_eclasses_=multibuild	05a584848db4901c97fcd94ae7cc3a97	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	python-utils-r1	7ec9eb6bbbeccd424c0430368962d272	python-r1	4c008ab1e6c02cbead059dfe8b864c26	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=a35b327945b89e198051fc41120f2723
