DEFINED_PHASES=install prepare setup
DEPEND=python_single_target_python3_12? ( dev-lang/python:3.12[sqlite] ) python_single_target_python3_13? ( dev-lang/python:3.13[sqlite] ) python_single_target_python3_14? ( dev-lang/python:3.14[sqlite] ) python_single_target_python3_12? ( dev-python/aioquic[python_targets_python3_12(-)] >=dev-python/netifaces-0.10.4[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/aioquic[python_targets_python3_13(-)] >=dev-python/netifaces-0.10.4[python_targets_python3_13(-)] ) python_single_target_python3_14? ( dev-python/aioquic[python_targets_python3_14(-)] >=dev-python/netifaces-0.10.4[python_targets_python3_14(-)] )
DESCRIPTION=LLMNR, NBT-NS and MDNS poisoner, HTTP/SMB/MSSQL/FTP/LDAP rogue authentication
EAPI=8
HOMEPAGE=https://github.com/lgandx/Responder
INHERIT=python-single-r1
IUSE=python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14
KEYWORDS=amd64 ~arm64
LICENSE=GPL-3
RDEPEND=python_single_target_python3_12? ( dev-lang/python:3.12[sqlite] ) python_single_target_python3_13? ( dev-lang/python:3.13[sqlite] ) python_single_target_python3_14? ( dev-lang/python:3.14[sqlite] ) python_single_target_python3_12? ( dev-python/aioquic[python_targets_python3_12(-)] >=dev-python/netifaces-0.10.4[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/aioquic[python_targets_python3_13(-)] >=dev-python/netifaces-0.10.4[python_targets_python3_13(-)] ) python_single_target_python3_14? ( dev-python/aioquic[python_targets_python3_14(-)] >=dev-python/netifaces-0.10.4[python_targets_python3_14(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14 )
SLOT=0
SRC_URI=https://github.com/lgandx/Responder/archive/v3.1.6.0.tar.gz -> responder-3.1.6.0.tar.gz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	python-utils-r1	0b620dd604ab8af0bc9cd1bcc66d4f7c	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57
_md5_=6a658fbf86844b0561c91f027d8933a1
