DEFINED_PHASES=install prepare setup
DEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9[sqlite] ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10[sqlite] )
DESCRIPTION=LLMNR, NBT-NS and MDNS poisoner, HTTP/SMB/MSSQL/FTP/LDAP rogue authentication
EAPI=7
HOMEPAGE=https://github.com/lgandx/Responder
INHERIT=python-single-r1
IUSE=python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=amd64 ~arm64 x86
LICENSE=GPL-3
RDEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9[sqlite] ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10[sqlite] )
REQUIRED_USE=^^ ( python_single_target_python3_9 python_single_target_python3_10 )
SLOT=0
SRC_URI=https://github.com/lgandx/Responder/archive/v3.1.1.0.tar.gz -> responder-3.1.1.0.tar.gz
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	python-utils-r1	25287947a5a70b86268775aaf87e3467	python-single-r1	9783802d3840cbbd78c02b313df760cc
_md5_=af01c28a88c01490b4b1ddeb9053b0f8
