DEFINED_PHASES=install prepare setup
DEPEND=python_single_target_python3_7? ( dev-lang/python:3.7[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_9] )
DESCRIPTION=LLMNR, NBT-NS and MDNS poisoner, HTTP/SMB/MSSQL/FTP/LDAP rogue authentication
EAPI=7
HOMEPAGE=https://github.com/lgandx/Responder
INHERIT=python-single-r1
IUSE=python_single_target_python3_7 python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=amd64 ~arm64 x86
LICENSE=GPL-3
RDEPEND=python_single_target_python3_7? ( dev-lang/python:3.7[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_9] )
REQUIRED_USE=^^ ( python_single_target_python3_7 python_single_target_python3_8 python_single_target_python3_9 )
SLOT=0
SRC_URI=https://github.com/lgandx/Responder/archive/v3.0.3.0.tar.gz -> responder-3.0.3.0.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	python-utils-r1	543b53e4d003ebd889082f4673e52af5	python-single-r1	c7de0087e87a282f2faec351822e097c
_md5_=bc9240f2904cb68899dd53d69170a971
