DEFINED_PHASES=install prepare setup
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10[sqlite] ) python_single_target_python3_11? ( dev-lang/python:3.11[sqlite] ) python_single_target_python3_12? ( dev-lang/python:3.12[sqlite] )
DESCRIPTION=LLMNR, NBT-NS and MDNS poisoner, HTTP/SMB/MSSQL/FTP/LDAP rogue authentication
EAPI=8
HOMEPAGE=https://github.com/lgandx/Responder
INHERIT=python-single-r1
IUSE=python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=amd64 ~arm64 x86
LICENSE=GPL-3
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10[sqlite] ) python_single_target_python3_11? ( dev-lang/python:3.11[sqlite] ) python_single_target_python3_12? ( dev-lang/python:3.12[sqlite] )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 )
SLOT=0
SRC_URI=https://github.com/lgandx/Responder/archive/v3.1.4.0.tar.gz -> responder-3.1.4.0.tar.gz
_eclasses_=multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-single-r1	f7abe75c203a988aa9b5c460b6c7d0f1
_md5_=5d7e54ab4e4aead7f5db397b808dc0ba
