DEFINED_PHASES=install setup
DEPEND=dev-python/setuptools[%PYTHON_USEDEP-HAS-BEEN-REMOVED%]
DESCRIPTION=LLMNR, NBT-NS and MDNS poisoner, HTTP/SMB/MSSQL/FTP/LDAP rogue authentication
EAPI=7
HOMEPAGE=https://github.com/lgandx/Responder
IUSE=+python_single_target_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
SLOT=0
SRC_URI=https://github.com/lgandx/Responder/archive/v3.0.0.0.tar.gz -> responder-3.0.0.0.tar.gz
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-single-r1	fdfdbe462f245e931069310e892a8538	python-utils-r1	611c493a4cfef5254350fabc04b606f5	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=0ed1ad0b50927bee97d55363153d60b9
