DEFINED_PHASES=install prepare setup
DEPEND=python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10[sqlite] ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11[sqlite] )
DESCRIPTION=LLMNR, NBT-NS and MDNS poisoner, HTTP/SMB/MSSQL/FTP/LDAP rogue authentication
EAPI=7
HOMEPAGE=https://github.com/lgandx/Responder
INHERIT=python-single-r1
IUSE=python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=amd64 ~arm64 x86
LICENSE=GPL-3
RDEPEND=python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10[sqlite] ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11[sqlite] )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
SLOT=0
SRC_URI=https://github.com/lgandx/Responder/archive/v3.1.3.0.tar.gz -> responder-3.1.3.0.tar.gz
_eclasses_=eapi8-dosym	741bfa77afb2a9321261501aca58c208	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1	python-utils-r1	4544ab96b58e177dc52d75e42f5ee307	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=c2d49011855a72540e831c0113480b99
