DEFINED_PHASES=install prepare setup
DEPEND=python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_6? ( dev-python/awscli[python_targets_python3_6(-)] dev-python/boto3[python_targets_python3_6(-)] dev-python/coloredlogs[python_targets_python3_6(-)] dev-python/pytest-xdist[python_targets_python3_6(-)] dev-python/requests[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/awscli[python_targets_python3_7(-)] dev-python/boto3[python_targets_python3_7(-)] dev-python/coloredlogs[python_targets_python3_7(-)] dev-python/pytest-xdist[python_targets_python3_7(-)] dev-python/requests[python_targets_python3_7(-)] )
DESCRIPTION=Scan for open AWS S3 buckets and dump the contents
EAPI=7
HOMEPAGE=https://github.com/sa7mon/S3Scanner
IUSE=python_single_target_python3_6 python_single_target_python3_7
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_6? ( dev-python/awscli[python_targets_python3_6(-)] dev-python/boto3[python_targets_python3_6(-)] dev-python/coloredlogs[python_targets_python3_6(-)] dev-python/pytest-xdist[python_targets_python3_6(-)] dev-python/requests[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/awscli[python_targets_python3_7(-)] dev-python/boto3[python_targets_python3_7(-)] dev-python/coloredlogs[python_targets_python3_7(-)] dev-python/pytest-xdist[python_targets_python3_7(-)] dev-python/requests[python_targets_python3_7(-)] )
SLOT=0
SRC_URI=https://github.com/sa7mon/S3Scanner/archive/28f6ab4e04ddb55b6e0d2f517ced181d5111072a.tar.gz -> s3scanner-1.0.0_p20190928.tar.gz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	multilib	797cda3549becfe50afdfa35192ca137	python-single-r1	2d2617a730e75e491e1d17af87841ec5	python-utils-r1	dd532a387632f19bfc5523fc2289a9a0	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=2c9cdffe43ab1cb95beb29b40ebb19d7
