DEFINED_PHASES=install prepare setup
DEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) python_single_target_python3_9? ( app-admin/awscli[python_targets_python3_9(-)] dev-python/boto3[python_targets_python3_9(-)] dev-python/coloredlogs[python_targets_python3_9(-)] dev-python/pytest-xdist[python_targets_python3_9(-)] dev-python/requests[python_targets_python3_9(-)] ) python_single_target_python3_10? ( app-admin/awscli[python_targets_python3_10(-)] dev-python/boto3[python_targets_python3_10(-)] dev-python/coloredlogs[python_targets_python3_10(-)] dev-python/pytest-xdist[python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] )
DESCRIPTION=Scan for open AWS S3 buckets and dump the contents
EAPI=7
HOMEPAGE=https://github.com/sa7mon/S3Scanner
INHERIT=eutils python-single-r1
IUSE=python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) python_single_target_python3_9? ( app-admin/awscli[python_targets_python3_9(-)] dev-python/boto3[python_targets_python3_9(-)] dev-python/coloredlogs[python_targets_python3_9(-)] dev-python/pytest-xdist[python_targets_python3_9(-)] dev-python/requests[python_targets_python3_9(-)] ) python_single_target_python3_10? ( app-admin/awscli[python_targets_python3_10(-)] dev-python/boto3[python_targets_python3_10(-)] dev-python/coloredlogs[python_targets_python3_10(-)] dev-python/pytest-xdist[python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] )
SLOT=0
SRC_URI=https://github.com/sa7mon/S3Scanner/archive/28f6ab4e04ddb55b6e0d2f517ced181d5111072a.tar.gz -> s3scanner-1.0.0_p20190928.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	b9fc5e97e886514e5132f50465185401	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8
_md5_=caba6c01bb6d0d3d8b69da80505ff96b
