DEFINED_PHASES=install prepare setup
DEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( dev-python/awscli[python_targets_python3_8(-)] dev-python/boto3[python_targets_python3_8(-)] dev-python/coloredlogs[python_targets_python3_8(-)] dev-python/pytest-xdist[python_targets_python3_8(-)] dev-python/requests[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/awscli[python_targets_python3_9(-)] dev-python/boto3[python_targets_python3_9(-)] dev-python/coloredlogs[python_targets_python3_9(-)] dev-python/pytest-xdist[python_targets_python3_9(-)] dev-python/requests[python_targets_python3_9(-)] )
DESCRIPTION=Scan for open AWS S3 buckets and dump the contents
EAPI=7
HOMEPAGE=https://github.com/sa7mon/S3Scanner
INHERIT=eutils python-single-r1
IUSE=python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( dev-python/awscli[python_targets_python3_8(-)] dev-python/boto3[python_targets_python3_8(-)] dev-python/coloredlogs[python_targets_python3_8(-)] dev-python/pytest-xdist[python_targets_python3_8(-)] dev-python/requests[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/awscli[python_targets_python3_9(-)] dev-python/boto3[python_targets_python3_9(-)] dev-python/coloredlogs[python_targets_python3_9(-)] dev-python/pytest-xdist[python_targets_python3_9(-)] dev-python/requests[python_targets_python3_9(-)] )
SLOT=0
SRC_URI=https://github.com/sa7mon/S3Scanner/archive/28f6ab4e04ddb55b6e0d2f517ced181d5111072a.tar.gz -> s3scanner-1.0.0_p20190928.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	45faf8ab7d5fe72e58a634092cd1f283	toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-single-r1	d25ac9d5d91fe9d44fda6ec192aca11a
_md5_=bb1c3fecdd8a3f8883bb7e7d150932d0
