DEFINED_PHASES=install prepare
DEPEND=net-libs/libpcap sys-libs/ncurses
DESCRIPTION=A HTTP packets sniffer
EAPI=5
HOMEPAGE=https://github.com/iamrage/sessionlist
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-3
RDEPEND=net-libs/libpcap sys-libs/ncurses
SLOT=0
SRC_URI=https://github.com/iamrage/sessionlist/archive/v1.0.tar.gz -> sessionlist-1.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=9d18ba88515312d03d88b7c2cebf3c1a
