DEFINED_PHASES=install prepare
DEPEND=net-libs/libpcap sys-libs/ncurses
DESCRIPTION=A HTTP packets sniffer
EAPI=5
HOMEPAGE=https://github.com/iamrage/sessionlist
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-3
RDEPEND=net-libs/libpcap sys-libs/ncurses
SLOT=0
SRC_URI=https://github.com/iamrage/sessionlist/archive/v1.0.tar.gz -> sessionlist-1.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=9d18ba88515312d03d88b7c2cebf3c1a
