DEFINED_PHASES=install prepare
DEPEND=net-libs/libpcap sys-libs/ncurses
DESCRIPTION=A HTTP packets sniffer
EAPI=5
HOMEPAGE=https://github.com/iamrage/sessionlist
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-3
RDEPEND=net-libs/libpcap sys-libs/ncurses
SLOT=0
SRC_URI=https://github.com/iamrage/sessionlist/archive/v1.0.tar.gz -> sessionlist-1.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=9d18ba88515312d03d88b7c2cebf3c1a
