DEFINED_PHASES=install prepare setup
DEPEND==dev-lang/python-2*
DESCRIPTION=A social engineering framework
EAPI=5
HOMEPAGE=https://www.trustedsec.com/downloads/social-engineer-toolkit/
IUSE=+ettercap +wireless
KEYWORDS=~amd64 ~arm ~x86
LICENSE=BSD
RDEPEND=virtual/jdk net-analyzer/metasploit dev-python/pexpect net-misc/wget dev-python/beautifulsoup:python-2 dev-python/pymssql dev-python/pyopenssl ettercap? ( net-analyzer/ettercap ) wireless? ( net-wireless/aircrack-ng net-analyzer/dsniff ) || ( mail-mta/ssmtp mail-mta/postfix mail-mta/sendmail ) =dev-lang/python-2*
SLOT=0
SRC_URI=https://github.com/trustedsec/social-engineer-toolkit/archive/6.0.tar.gz -> set-6.0.tar.gz
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	python	bc5dc5d43bf20a6e1f59f99b5f49df4f	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=442f2d6ccd28b7c3d705755d46ea8623
