DEFINED_PHASES=install prepare setup
DESCRIPTION=A social engineering framework
EAPI=8
HOMEPAGE=https://github.com/trustedsec/social-engineer-toolkit
INHERIT=python-single-r1
IUSE=+ettercap +wireless python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
LICENSE=BSD
RDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) virtual/jdk net-analyzer/metasploit dev-python/pexpect net-misc/wget dev-python/beautifulsoup4 dev-python/pyopenssl ettercap? ( net-analyzer/ettercap ) wireless? ( net-wireless/aircrack-ng net-analyzer/dsniff ) || ( mail-mta/ssmtp mail-mta/postfix mail-mta/sendmail )
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
SLOT=0
SRC_URI=https://github.com/trustedsec/social-engineer-toolkit/archive/8.0.3.tar.gz -> set-8.0.3.tar.gz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	python-utils-r1	9c45b7a544652d5b47888c9a419c6ccc	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57
_md5_=5d9fe9688d09dc26f841659d985a90fd
