DEFINED_PHASES=install prepare setup unpack
DEPEND==dev-lang/python-2* >=dev-vcs/git-1.8.2.1
DESCRIPTION=A social engineering framework
EAPI=5
HOMEPAGE=https://www.trustedsec.com/downloads/social-engineer-toolkit/
IUSE=+ettercap +wireless
LICENSE=BSD
RDEPEND=virtual/jdk net-analyzer/metasploit dev-python/pexpect net-misc/wget dev-python/beautifulsoup:python-2 dev-python/pymssql dev-python/pyopenssl ettercap? ( net-analyzer/ettercap ) wireless? ( net-wireless/aircrack-ng net-analyzer/dsniff ) || ( mail-mta/ssmtp mail-mta/postfix mail-mta/sendmail ) =dev-lang/python-2*
SLOT=0
_eclass_exported_funcs=pkg_setup:- src_unpack:git-r3 src_prepare:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	git-r3	00f60a84fc7b499c99edfe99caea9f95	multilib	165fc17c38d1b11dac2008280dab6e80	python	efc1c55fc44c5b7272fc2ffba73c3e6f	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=442f2d6ccd28b7c3d705755d46ea8623
