DEFINED_PHASES=install prepare setup
DESCRIPTION=A social engineering framework
EAPI=8
HOMEPAGE=https://github.com/trustedsec/social-engineer-toolkit
INHERIT=python-single-r1
IUSE=+ettercap +wireless python_single_target_python3_10 python_single_target_python3_11
LICENSE=BSD
RDEPEND=virtual/jdk net-analyzer/metasploit dev-python/pexpect net-misc/wget dev-python/beautifulsoup4 dev-python/pyopenssl ettercap? ( net-analyzer/ettercap ) wireless? ( net-wireless/aircrack-ng net-analyzer/dsniff ) || ( mail-mta/ssmtp mail-mta/postfix mail-mta/sendmail )
SLOT=0
SRC_URI=https://github.com/trustedsec/social-engineer-toolkit/archive/8.0.3.tar.gz -> set-8.0.3.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	59e60e9c5cbd3f214d7f1002e798b387	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=c576c04629140ac5950e47317882498c
