DEFINED_PHASES=install prepare setup
DESCRIPTION=A social engineering framework
EAPI=8
HOMEPAGE=https://github.com/trustedsec/social-engineer-toolkit
INHERIT=python-single-r1
IUSE=+ettercap +wireless python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
LICENSE=BSD
RDEPEND=virtual/jdk net-analyzer/metasploit dev-python/pexpect net-misc/wget dev-python/beautifulsoup4 dev-python/pyopenssl ettercap? ( net-analyzer/ettercap ) wireless? ( net-wireless/aircrack-ng net-analyzer/dsniff ) || ( mail-mta/ssmtp mail-mta/postfix mail-mta/sendmail )
SLOT=0
SRC_URI=https://github.com/trustedsec/social-engineer-toolkit/archive/8.0.3.tar.gz -> set-8.0.3.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	e989dbdcbb647bd8655857c1f95be244	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=01609fb94b0c0ae6ef45d42a3bfcf970
