DEFINED_PHASES=install prepare setup
DESCRIPTION=A social engineering framework
EAPI=8
HOMEPAGE=https://github.com/trustedsec/social-engineer-toolkit
INHERIT=python-single-r1
IUSE=+ettercap +wireless python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
LICENSE=BSD
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) virtual/jdk net-analyzer/metasploit dev-python/pexpect net-misc/wget dev-python/beautifulsoup4 dev-python/pyopenssl ettercap? ( net-analyzer/ettercap ) wireless? ( net-wireless/aircrack-ng net-analyzer/dsniff ) || ( mail-mta/ssmtp mail-mta/postfix mail-mta/sendmail )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 )
SLOT=0
SRC_URI=https://github.com/trustedsec/social-engineer-toolkit/archive/8.0.3.tar.gz -> set-8.0.3.tar.gz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	python-utils-r1	c356a67b8e93889de6efff7d50599102	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57
_md5_=bf00104be6c27cb13298502d3a8902e8
