DEFINED_PHASES=install prepare setup unpack
DEPEND==dev-lang/python-2* >=dev-vcs/git-1.8.2.1
DESCRIPTION=A social engineering framework
EAPI=5
HOMEPAGE=https://www.trustedsec.com/downloads/social-engineer-toolkit/
IUSE=+ettercap +wireless
LICENSE=BSD
RDEPEND=virtual/jdk net-analyzer/metasploit dev-python/pexpect net-misc/wget dev-python/beautifulsoup:python-2 dev-python/pymssql dev-python/pyopenssl ettercap? ( net-analyzer/ettercap ) wireless? ( net-wireless/aircrack-ng net-analyzer/dsniff ) || ( mail-mta/ssmtp mail-mta/postfix mail-mta/sendmail ) =dev-lang/python-2*
SLOT=0
_eclass_exported_funcs=pkg_setup:- src_unpack:git-r3 src_prepare:- src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	git-r3	0961ca04f93a7ae0e4c4a0b2b8c3be99	multilib	3972ca401cf7dbb430df9995f5d8d580	python	6db27cc2b9cbfa3f47e984065ead123f	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=442f2d6ccd28b7c3d705755d46ea8623
