DEFINED_PHASES=install prepare setup unpack
DEPEND==dev-lang/python-2* >=dev-vcs/git-1.8.2.1
DESCRIPTION=A social engineering framework
EAPI=5
HOMEPAGE=https://www.trustedsec.com/downloads/social-engineer-toolkit/
IUSE=+ettercap +wireless
LICENSE=BSD
RDEPEND=virtual/jdk net-analyzer/metasploit dev-python/pexpect net-misc/wget dev-python/beautifulsoup:python-2 dev-python/pymssql dev-python/pyopenssl ettercap? ( net-analyzer/ettercap ) wireless? ( net-wireless/aircrack-ng net-analyzer/dsniff ) || ( mail-mta/ssmtp mail-mta/postfix mail-mta/sendmail ) =dev-lang/python-2*
SLOT=0
_eclass_exported_funcs=pkg_setup:- src_unpack:git-r3 src_prepare:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	git-r3	6efc2d7de07a77bf72c7207b48d0e123	multilib	165fc17c38d1b11dac2008280dab6e80	python	8b7143ec94293338ed5da8a7ef97cfdb	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=442f2d6ccd28b7c3d705755d46ea8623
