DEFINED_PHASES=install prepare setup
DESCRIPTION=A voip pentest tools suite
EAPI=5
HOMEPAGE=http://code.google.com/p/sipvicious/
IUSE=pdf python_targets_python2_7
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=pdf? ( dev-python/reportlab )
SLOT=0
SRC_URI=http://sipvicious.googlecode.com/files/sipvicious-0.2.8.tar.gz
_eclass_exported_funcs=pkg_setup:python-single-r1 src_prepare:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	python-single-r1	2ebea8fbab356d63110245129a67a6dd	python-utils-r1	c0ed2a2f233d3af6dd556048695dc5cb	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=c5165ae7de322664c6ce96548458c007
