DEFINED_PHASES=install prepare setup
DESCRIPTION=A voip pentest tools suite
EAPI=5
HOMEPAGE=http://code.google.com/p/sipvicious/
IUSE=pdf python_targets_python2_7
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=pdf? ( dev-python/reportlab )
SLOT=0
SRC_URI=http://sipvicious.googlecode.com/files/sipvicious-0.2.8.tar.gz
_eclass_exported_funcs=pkg_setup:python-single-r1 src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	python-single-r1	2ebea8fbab356d63110245129a67a6dd	python-utils-r1	c0ed2a2f233d3af6dd556048695dc5cb	toolchain-funcs	bfd09e8e66991dd5ce9e57610d8d1e6c
_md5_=c5165ae7de322664c6ce96548458c007
