DEFINED_PHASES=install prepare setup
DESCRIPTION=A voip pentest tools suite
EAPI=5
HOMEPAGE=http://code.google.com/p/sipvicious/
IUSE=pdf python_targets_python2_7
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=pdf? ( dev-python/reportlab )
SLOT=0
SRC_URI=http://sipvicious.googlecode.com/files/sipvicious-0.2.8.tar.gz
_eclass_exported_funcs=pkg_setup:python-single-r1 src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	python-single-r1	2ebea8fbab356d63110245129a67a6dd	python-utils-r1	13d5b02ea59b21da41c77c9294f3b7f7	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=c5165ae7de322664c6ce96548458c007
