DEFINED_PHASES=install prepare setup
DESCRIPTION=A voip pentest tools suite
EAPI=5
HOMEPAGE=http://code.google.com/p/sipvicious/
IUSE=pdf python_targets_python2_7
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=pdf? ( dev-python/reportlab )
SLOT=0
SRC_URI=http://sipvicious.googlecode.com/files/sipvicious-0.2.8.tar.gz
_eclass_exported_funcs=pkg_setup:python-single-r1 src_prepare:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	python-single-r1	4346485bdd137b2d301e993dad734668	python-utils-r1	316c531873247e48befb99900e5aa2ed	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=c5165ae7de322664c6ce96548458c007
