DEFINED_PHASES=compile configure install
DESCRIPTION=a very complete and well done fingerprinter for SMTP, FTP and POP3 fingerprinter
EAPI=2
HOMEPAGE=http://www.projectiwear.org/~plasmahh/software.html
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.projectiwear.org/~plasmahh/smtpmap-0.8.234-BETA.tar.bz2
_eclass_exported_funcs=src_configure:- src_compile:- src_install:-
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=25cf63f4e9a46d08496567a395314d6a
