DEFINED_PHASES=compile configure install
DESCRIPTION=a very complete and well done fingerprinter for SMTP, FTP and POP3 fingerprinter
EAPI=2
HOMEPAGE=http://www.projectiwear.org/~plasmahh/software.html
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.projectiwear.org/~plasmahh/smtpmap-0.8.234-BETA.tar.bz2
_eclass_exported_funcs=src_configure:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=25cf63f4e9a46d08496567a395314d6a
