DEFINED_PHASES=compile configure install
DESCRIPTION=a very complete and well done fingerprinter for SMTP, FTP and POP3 fingerprinter
EAPI=2
HOMEPAGE=http://www.projectiwear.org/~plasmahh/software.html
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.projectiwear.org/~plasmahh/smtpmap-0.8.234-BETA.tar.bz2
_eclass_exported_funcs=src_configure:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=25cf63f4e9a46d08496567a395314d6a
