DEFINED_PHASES=compile configure install
DESCRIPTION=a very complete and well done fingerprinter for SMTP, FTP and POP3 fingerprinter
EAPI=2
HOMEPAGE=http://www.projectiwear.org/~plasmahh/software.html
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.projectiwear.org/~plasmahh/smtpmap-0.8.234-BETA.tar.bz2
_eclass_exported_funcs=src_configure:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=25cf63f4e9a46d08496567a395314d6a
