DEFINED_PHASES=compile configure install
DESCRIPTION=A perl script to enumerate SNMP table dumper
EAPI=2
HOMEPAGE=http://packetstormsecurity.org
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-perl/Net-SNMP
SLOT=0
SRC_URI=http://packetstorm.wowhacker.com/UNIX/scanners/snmpenum.zip
_eclass_exported_funcs=src_configure:- src_compile:- src_install:-
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=6502133419d174349e3bc802f4a76dd3
