DEFINED_PHASES=configure install
DESCRIPTION=A perl script to enumerate SNMP table dumper
EAPI=5
HOMEPAGE=http://packetstormsecurity.org
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-perl/Net-SNMP
SLOT=0
SRC_URI=https://dl.packetstormsecurity.net/UNIX/scanners/snmpenum.zip
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=e61d19e9d0c5c2dba0a9b2cb9c02bf49
