DEFINED_PHASES=install
DESCRIPTION=A SQL Server injection & takeover tool
EAPI=4
HOMEPAGE=http://sqlninja.sourceforge.net/
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl dev-perl/NetPacket dev-perl/Net-Pcap dev-perl/Net-DNS dev-perl/Net-RawIP dev-perl/IO-Socket-SSL dev-perl/List-MoreUtils
SLOT=0
SRC_URI=mirror://sourceforge/sqlninja/sqlninja-0.2.999-alpha1.tgz
_eclass_exported_funcs=src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=70c1d700c3a0042b8d04532d44d8e753
