DEFINED_PHASES=install
DESCRIPTION=A SQL Server injection & takeover tool
EAPI=4
HOMEPAGE=http://sqlninja.sourceforge.net/
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl dev-perl/NetPacket dev-perl/Net-Pcap dev-perl/Net-DNS dev-perl/Net-RawIP dev-perl/IO-Socket-SSL dev-perl/List-MoreUtils
SLOT=0
SRC_URI=mirror://sourceforge/sqlninja/sqlninja-0.2.999-alpha1.tgz
_eclass_exported_funcs=src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=70c1d700c3a0042b8d04532d44d8e753
