DEFINED_PHASES=install
DESCRIPTION=A SQL Server injection & takeover tool
EAPI=4
HOMEPAGE=http://sqlninja.sourceforge.net/
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl dev-perl/NetPacket dev-perl/Net-Pcap dev-perl/Net-DNS dev-perl/Net-RawIP dev-perl/IO-Socket-SSL dev-perl/List-MoreUtils
SLOT=0
SRC_URI=mirror://sourceforge/sqlninja/sqlninja-0.2.999-alpha1.tgz
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	versionator	ce21313503c41896ebcd7d58b0607e37
_md5_=70c1d700c3a0042b8d04532d44d8e753
