DEFINED_PHASES=compile install prepare unpack
DEPEND=dev-libs/openssl dev-vcs/git
DESCRIPTION=SSLScan determines what ciphers are supported on SSL-based services.
EAPI=3
HOMEPAGE=https://github.com/ioerror/sslscan
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/openssl
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:- src_compile:- src_install:-
_eclasses_=git-2	7af5d170bfc02983b4bcd3167dc5edd4	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=2780934fcef3517737c091e20f1afe0e
