DEFINED_PHASES=compile install prepare unpack
DEPEND=dev-libs/openssl dev-vcs/git
DESCRIPTION=SSLScan determines what ciphers are supported on SSL-based services.
EAPI=3
HOMEPAGE=https://github.com/ioerror/sslscan
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/openssl
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:- src_compile:- src_install:-
_eclasses_=git-2	df00117322129fb906bb0a53c3d6a020	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=2780934fcef3517737c091e20f1afe0e
