DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=dev-lang/python
DESCRIPTION=sslstrip remove https and forwards http
EAPI=3
HOMEPAGE=http://www.thoughtcrime.org/software/sslstrip/
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/python-2.5 >=dev-python/twisted-web-8.1.0 dev-lang/python
SLOT=0
SRC_URI=http://www.thoughtcrime.org/software/sslstrip/sslstrip-0.9.tar.gz
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- src_prepare:distutils src_compile:- src_install:-
_eclasses_=distutils	ad9e4720eb3e69090dd968b152fc611b	multilib	3972ca401cf7dbb430df9995f5d8d580	python	efc1c55fc44c5b7272fc2ffba73c3e6f	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=8d644d22efb31cb5b78b8241eed4cf97
