DEFINED_PHASES=compile install prepare unpack
DESCRIPTION=SSL testing tool written in perl
EAPI=2
HOMEPAGE=http://sites.google.com/site/lupingreycorner/
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-perl/IO-Socket-SSL
SLOT=0
SRC_URI=http://sites.google.com/site/lupingreycorner/ssltest-0.4.pl
_eclass_exported_funcs=src_unpack:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=8d3894f16ba93a650852a558c4b034d3
