DEFINED_PHASES=compile install prepare unpack
DESCRIPTION=SSL testing tool written in perl
EAPI=2
HOMEPAGE=http://sites.google.com/site/lupingreycorner/
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-perl/IO-Socket-SSL
SLOT=0
SRC_URI=http://sites.google.com/site/lupingreycorner/ssltest-0.4.pl
_eclass_exported_funcs=src_unpack:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	8982475656ba7ade9b3201397efbd612	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=8d3894f16ba93a650852a558c4b034d3
