DEFINED_PHASES=compile install prepare unpack
DESCRIPTION=SSL testing tool written in perl
EAPI=2
HOMEPAGE=http://sites.google.com/site/lupingreycorner/
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-perl/IO-Socket-SSL
SLOT=0
SRC_URI=http://sites.google.com/site/lupingreycorner/ssltest-0.4.pl
_eclass_exported_funcs=src_unpack:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e
_md5_=8d3894f16ba93a650852a558c4b034d3
