BDEPEND=test? ( dev-python/pytest[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/Faker[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) test? ( >=dev-python/nassl-4.0.2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/cryptography-2.6[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/tls_parser-2.0.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pydantic-1.7[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pyopenssl-20[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pytest-7.4.4[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/gpep517-15[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/setuptools-69.0.3[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-python/nassl-4.0.2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/cryptography-2.6[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/tls_parser-2.0.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pydantic-1.7[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pyopenssl-20[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DESCRIPTION=Fast and full-featured SSL scanner
EAPI=8
HOMEPAGE=https://github.com/nabla-c0d3/sslyze
INHERIT=distutils-r1
IUSE=test test python_targets_python3_10 python_targets_python3_11
KEYWORDS=amd64 ~arm64 x86
LICENSE=GPL-2
RDEPEND=>=dev-python/nassl-4.0.2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/cryptography-2.6[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/tls_parser-2.0.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pydantic-1.7[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pyopenssl-20[python_targets_python3_10(-)?,python_targets_python3_11(-)?] python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/nabla-c0d3/sslyze/archive/5.2.0.tar.gz -> sslyze-5.2.0.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	2fee95c11e5f883024588d4837db6802	python-r1	2def7a4ce233dfa344f613025c619a23	distutils-r1	db6e4e998c9effc162bd2aa3b0d8f855
_md5_=c6ce88c0781b99a85e1d7e7a24f013d9
