DEFINED_PHASES=install prepare setup
DESCRIPTION=This script will search in Google, Msn.search and Yahoo for subdomains related to the target domain
EAPI=5
HOMEPAGE=http://www.edge-security.com/subdomainer.php
IUSE=python_targets_python2_7
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.edge-security.com/soft/subdomainer-1.3b.tar
_eclass_exported_funcs=pkg_setup:python-single-r1 src_prepare:- src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	python-single-r1	d9a74cb2c52bff89c9eeb50593e0316b	python-utils-r1	30887c5e8630bbf27b5cf0fd74564323	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=f314e94aa86b571ee94b2a1dc8ac45d6
