DEFINED_PHASES=install prepare setup
DESCRIPTION=This script will search in Google, Msn.search and Yahoo for subdomains related to the target domain
EAPI=5
HOMEPAGE=http://www.edge-security.com/subdomainer.php
IUSE=python_targets_python2_7
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.edge-security.com/soft/subdomainer-1.3b.tar
_eclass_exported_funcs=pkg_setup:python-single-r1 src_prepare:- src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	python-single-r1	caecf590709cc0fcf0b6582bdc49150f	python-utils-r1	832cb17726d498a182de6b9ee2adc0dc	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=f314e94aa86b571ee94b2a1dc8ac45d6
