DEFINED_PHASES=install prepare setup
DESCRIPTION=Monitor new subdomains deployed by specific organizations and issued TLS/SSL certificate
EAPI=7
HOMEPAGE=https://github.com/yassineaboukir/sublert
IUSE=python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=python_single_target_python3_6? ( >=dev-lang/python-3.6.10:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( >=dev-lang/python-3.7.6:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( >=dev-lang/python-3.8.2:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_6? ( dev-python/psycopg:2[python_targets_python3_6(-)] dev-python/argparse[python_targets_python3_6(-)] dev-python/requests[python_targets_python3_6(-)] dev-python/dnspython[python_targets_python3_6(-)] dev-python/tld[python_targets_python3_6(-)] dev-python/termcolor[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/psycopg:2[python_targets_python3_7(-)] dev-python/argparse[python_targets_python3_7(-)] dev-python/requests[python_targets_python3_7(-)] dev-python/dnspython[python_targets_python3_7(-)] dev-python/tld[python_targets_python3_7(-)] dev-python/termcolor[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/psycopg:2[python_targets_python3_8(-)] dev-python/argparse[python_targets_python3_8(-)] dev-python/requests[python_targets_python3_8(-)] dev-python/dnspython[python_targets_python3_8(-)] dev-python/tld[python_targets_python3_8(-)] dev-python/termcolor[python_targets_python3_8(-)] )
SLOT=0
SRC_URI=https://github.com/yassineaboukir/sublert/archive/f0814ada5a5fbfb430d4473277ddeac6b6778739.tar.gz -> sublert-1.4.7_p20190810.tar.gz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-single-r1	151046e8d2ffc8cffc8329bbc50a686b	python-utils-r1	6f5996d2ae01e0c6f2869ed18f023239	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=020df72ea6743539a7617f803cac8630
