DEFINED_PHASES=install prepare setup
DESCRIPTION=Monitor new subdomains deployed by specific organizations and issued TLS/SSL certificate
EAPI=7
HOMEPAGE=https://github.com/yassineaboukir/sublert
IUSE=python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_6? ( dev-python/psycopg:2[python_targets_python3_6(-)] dev-python/requests[python_targets_python3_6(-)] dev-python/dnspython[python_targets_python3_6(-)] dev-python/tld[python_targets_python3_6(-)] dev-python/termcolor[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/psycopg:2[python_targets_python3_7(-)] dev-python/requests[python_targets_python3_7(-)] dev-python/dnspython[python_targets_python3_7(-)] dev-python/tld[python_targets_python3_7(-)] dev-python/termcolor[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/psycopg:2[python_targets_python3_8(-)] dev-python/requests[python_targets_python3_8(-)] dev-python/dnspython[python_targets_python3_8(-)] dev-python/tld[python_targets_python3_8(-)] dev-python/termcolor[python_targets_python3_8(-)] )
SLOT=0
SRC_URI=https://github.com/yassineaboukir/sublert/archive/b9b63d6eaa2e7602ce1f2bd1a4ccc432235684b4.tar.gz -> sublert-1.4.7_p20200103.tar.gz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	multilib	2477ebe553d3e4d2c606191fe6c33602	python-single-r1	674c48c926cbb44e91b656e0399d8f54	python-utils-r1	cae3d65c47270c9a8c4880076996c09c	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=c81a446566eacbbbac00284ef6c65e54
