DEFINED_PHASES=install prepare setup
DESCRIPTION=Monitor new subdomains deployed by specific organizations and issued TLS/SSL certificate
EAPI=7
HOMEPAGE=https://github.com/yassineaboukir/sublert
IUSE=+python_single_target_python3_6
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) dev-python/psycopg:2[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/argparse[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/requests[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/dnspython[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/tld[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/termcolor[%PYTHON_USEDEP-HAS-BEEN-REMOVED%]
SLOT=0
SRC_URI=https://github.com/yassineaboukir/sublert/archive/f0814ada5a5fbfb430d4473277ddeac6b6778739.tar.gz -> sublert-1.4.7_p20190810.tar.gz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-single-r1	fdfdbe462f245e931069310e892a8538	python-utils-r1	611c493a4cfef5254350fabc04b606f5	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=f3b0edbbcc024807f0b2738a36ae8a32
