DEFINED_PHASES=install prepare setup
DESCRIPTION=Monitor new subdomains deployed by specific organizations and issued TLS/SSL certificate
EAPI=7
HOMEPAGE=https://github.com/yassineaboukir/sublert
INHERIT=eutils python-single-r1
IUSE=python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( dev-python/psycopg:2[python_targets_python3_8(-)] dev-python/requests[python_targets_python3_8(-)] dev-python/dnspython[python_targets_python3_8(-)] dev-python/tld[python_targets_python3_8(-)] dev-python/termcolor[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/psycopg:2[python_targets_python3_9(-)] dev-python/requests[python_targets_python3_9(-)] dev-python/dnspython[python_targets_python3_9(-)] dev-python/tld[python_targets_python3_9(-)] dev-python/termcolor[python_targets_python3_9(-)] )
SLOT=0
SRC_URI=https://github.com/yassineaboukir/sublert/archive/b9b63d6eaa2e7602ce1f2bd1a4ccc432235684b4.tar.gz -> sublert-1.4.7_p20200103.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	python-utils-r1	977ed3240c7c676eb18a277e65663c1c	python-single-r1	73f113f91928e0d16bceb65ecbcd8e75
_md5_=5e4655863ce87e1addc86783d2e222b2
