DEFINED_PHASES=install prepare setup
DESCRIPTION=Monitor new subdomains deployed by specific organizations and issued TLS/SSL certificate
EAPI=7
HOMEPAGE=https://github.com/yassineaboukir/sublert
INHERIT=eutils python-single-r1
IUSE=+python_single_target_python3_8
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_8? ( dev-python/psycopg:2[python_targets_python3_8(-)] dev-python/requests[python_targets_python3_8(-)] dev-python/dnspython[python_targets_python3_8(-)] dev-python/tld[python_targets_python3_8(-)] dev-python/termcolor[python_targets_python3_8(-)] )
SLOT=0
SRC_URI=https://github.com/yassineaboukir/sublert/archive/b9b63d6eaa2e7602ce1f2bd1a4ccc432235684b4.tar.gz -> sublert-1.4.7_p20200103.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-single-r1	d25ac9d5d91fe9d44fda6ec192aca11a
_md5_=c81a446566eacbbbac00284ef6c65e54
