DEFINED_PHASES=install prepare setup
DESCRIPTION=Monitor new subdomains deployed and issued TLS/SSL certificate
EAPI=8
HOMEPAGE=https://github.com/yassineaboukir/sublert
INHERIT=python-single-r1 wrapper
IUSE=python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( dev-python/psycopg:2[python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] dev-python/dnspython[python_targets_python3_10(-)] dev-python/tld[python_targets_python3_10(-)] dev-python/termcolor[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/psycopg:2[python_targets_python3_11(-)] dev-python/requests[python_targets_python3_11(-)] dev-python/dnspython[python_targets_python3_11(-)] dev-python/tld[python_targets_python3_11(-)] dev-python/termcolor[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/psycopg:2[python_targets_python3_12(-)] dev-python/requests[python_targets_python3_12(-)] dev-python/dnspython[python_targets_python3_12(-)] dev-python/tld[python_targets_python3_12(-)] dev-python/termcolor[python_targets_python3_12(-)] )
SLOT=0
SRC_URI=https://github.com/yassineaboukir/sublert/archive/b9b63d6eaa2e7602ce1f2bd1a4ccc432235684b4.tar.gz -> sublert-1.4.7_p20200103.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	12aa0037eb004139215ff04894d52b28	python-single-r1	75118e916668a74c660a13b0ecb22562	wrapper	4a1902f969e5718126434fc35f3a0d9c
_md5_=ab381ecd358fb3edc79d196c5bcfcccf
