DEFINED_PHASES=install prepare setup
DESCRIPTION=Monitor new subdomains deployed by specific organizations and issued TLS/SSL certificate
EAPI=7
HOMEPAGE=https://github.com/yassineaboukir/sublert
INHERIT=eutils python-single-r1
IUSE=python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( dev-python/psycopg:2[python_targets_python3_8(-)] dev-python/requests[python_targets_python3_8(-)] dev-python/dnspython[python_targets_python3_8(-)] dev-python/tld[python_targets_python3_8(-)] dev-python/termcolor[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/psycopg:2[python_targets_python3_9(-)] dev-python/requests[python_targets_python3_9(-)] dev-python/dnspython[python_targets_python3_9(-)] dev-python/tld[python_targets_python3_9(-)] dev-python/termcolor[python_targets_python3_9(-)] )
SLOT=0
SRC_URI=https://github.com/yassineaboukir/sublert/archive/b9b63d6eaa2e7602ce1f2bd1a4ccc432235684b4.tar.gz -> sublert-1.4.7_p20200103.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-single-r1	d25ac9d5d91fe9d44fda6ec192aca11a
_md5_=5e4655863ce87e1addc86783d2e222b2
