BDEPEND=dev-lang/go >=dev-lang/go-1.10
DEFINED_PHASES=compile install unpack
DEPEND=net-analyzer/wireshark[dumpcap,pcap,tshark]
DESCRIPTION=A terminal UI for tshark, inspired by Wireshark
EAPI=7
HOMEPAGE=https://termshark.io/
LICENSE=MIT
PROPERTIES=live
RDEPEND=net-analyzer/wireshark[dumpcap,pcap,tshark]
RESTRICT=strip
SLOT=0
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	golang-base	c57d2c3f9e1a02d0feb8b87c7b689892	golang-vcs	87f98f69344c1cc36c538f6388ebebb9
_md5_=d538097df83c9e845b21d7712c71f027
