DEFINED_PHASES=install postinst
DESCRIPTION=A terminal UI for tshark, inspired by Wireshark
EAPI=7
HOMEPAGE=https://termshark.io/ https://github.com/gcla/termshark
KEYWORDS=-* ~amd64 ~arm
LICENSE=MIT
RDEPEND=!net-analyzer/termshark net-analyzer/wireshark[dumpcap,pcap,tshark]
SLOT=0
SRC_URI=amd64? ( https://github.com/gcla/termshark/releases/download/v1.0.0/termshark_1.0.0_linux_x64.tar.gz -> termshark-bin-1.0.0-amd64.tar.gz ) arm? ( https://github.com/gcla/termshark/releases/download/v1.0.0/termshark_1.0.0_linux_armv6.tar.gz -> termshark-bin-1.0.0-arm.tar.gz )
_md5_=44cbb58068661080b9debed1edfe26a0
