DEFINED_PHASES=install prepare setup
DESCRIPTION=Tool to check TLS/SSL cipher support
EAPI=8
HOMEPAGE=https://testssl.sh/
IUSE=bundled-openssl kerberos
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=GPL-2 bundled-openssl? ( openssl )
RDEPEND=app-shells/bash[net] net-dns/bind-tools sys-apps/util-linux sys-libs/ncurses:0 sys-process/procps bundled-openssl? ( kerberos? ( sys-libs/zlib virtual/krb5 ) ) !bundled-openssl? ( dev-libs/openssl-bad )
REQUIRED_USE=bundled-openssl? ( || ( amd64 x86 ) )
SLOT=0
SRC_URI=https://github.com/drwetter/testssl.sh/archive/refs/tags/v3.2rc3.tar.gz -> testssl-3.2_rc3.gh.tar.gz
_md5_=7ccd0eb8a593f812fe6f0ea714a478dd
