DEFINED_PHASES=install prepare setup
DESCRIPTION=Tool to check TLS/SSL cipher support
EAPI=7
HOMEPAGE=https://testssl.sh/
IUSE=bundled-openssl kerberos
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 bundled-openssl? ( openssl )
RDEPEND=app-shells/bash[net] net-dns/bind-tools sys-apps/util-linux sys-libs/ncurses:0 sys-process/procps bundled-openssl? ( kerberos? ( sys-libs/zlib virtual/krb5 ) ) !bundled-openssl? ( dev-libs/openssl-bad )
SLOT=0
SRC_URI=https://github.com/drwetter/testssl.sh/archive/3.0rc5.tar.gz -> testssl-3.0_rc5.tar.gz
_md5_=14b3c0e27a8c3f35d65deba8cace14d3
