DEFINED_PHASES=install postinst postrm prepare setup
DESCRIPTION=The Harvester is a tool designed to collect email accounts of the target domain
EAPI=4
HOMEPAGE=http://www.edge-security.com/theharvester.php
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=https://theharvester.googlecode.com/files/theHarvester-2.2a.tar.gz
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- pkg_setup:python src_prepare:- src_install:-
_eclasses_=multilib	3972ca401cf7dbb430df9995f5d8d580	python	efc1c55fc44c5b7272fc2ffba73c3e6f	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=5871d6d6a2e83f425f9c6bc9b38cc772
