DEFINED_PHASES=install postinst postrm prepare setup
DESCRIPTION=The Harvester is a tool designed to collect email accounts of the target domain
EAPI=4
HOMEPAGE=http://www.edge-security.com/theharvester.php
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=https://theharvester.googlecode.com/files/theHarvester-2.2a.tar.gz
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- pkg_setup:python src_prepare:- src_install:-
_eclasses_=multilib	d062ae4ba2fc40a19c11de2ad89b6616	python	efc1c55fc44c5b7272fc2ffba73c3e6f	toolchain-funcs	bfd09e8e66991dd5ce9e57610d8d1e6c
_md5_=5871d6d6a2e83f425f9c6bc9b38cc772
