DEFINED_PHASES=install postinst postrm prepare setup
DESCRIPTION=The Harvester is a tool designed to collect email accounts of the target domain
EAPI=4
HOMEPAGE=http://www.edge-security.com/theharvester.php
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=https://theharvester.googlecode.com/files/theHarvester-2.2a.tar.gz
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- pkg_setup:python src_prepare:- src_install:-
_eclasses_=multilib	0236be304ee52e7f179ed2f337075515	python	bc5dc5d43bf20a6e1f59f99b5f49df4f	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=5871d6d6a2e83f425f9c6bc9b38cc772
