DEFINED_PHASES=install prepare setup
DESCRIPTION=The Harvester is a tool designed to collect email accounts of the target domain
EAPI=6
HOMEPAGE=http://www.edge-security.com/theharvester.php
IUSE=python_targets_python2_7
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=https://github.com/laramies/theHarvester/archive/2.7.tar.gz -> theHarvester-2.7.tar.gz
_eclass_exported_funcs=pkg_setup:python-single-r1 src_prepare:- src_install:-
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	python-single-r1	317a2557b4d7319a7418225f65accf77	python-utils-r1	7aaf8e4bc5ba6cae58ff688b5a857866	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=236d27d53105cfe4b1a0c7c4abf2d065
