DEFINED_PHASES=install postinst postrm prepare setup
DESCRIPTION=The Harvester is a tool designed to collect email accounts of the target domain
EAPI=4
HOMEPAGE=http://www.edge-security.com/theHarvester.php
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.edge-security.com/soft/theHarvester-ng-2.0.tar
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- pkg_setup:python src_prepare:- src_install:-
_eclasses_=multilib	165fc17c38d1b11dac2008280dab6e80	python	efc1c55fc44c5b7272fc2ffba73c3e6f	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=6a080146d9d3f285b8c282662c7ff8de
