DEFINED_PHASES=install prepare setup
DEPEND=python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_6? ( dev-python/certifi[python_targets_python3_6(-)] dev-python/chardet[python_targets_python3_6(-)] dev-python/idna[python_targets_python3_6(-)] >=dev-python/pyyaml-5.1.2[python_targets_python3_6(-)] dev-python/requests[python_targets_python3_6(-)] dev-python/urllib3[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/certifi[python_targets_python3_7(-)] dev-python/chardet[python_targets_python3_7(-)] dev-python/idna[python_targets_python3_7(-)] >=dev-python/pyyaml-5.1.2[python_targets_python3_7(-)] dev-python/requests[python_targets_python3_7(-)] dev-python/urllib3[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/certifi[python_targets_python3_8(-)] dev-python/chardet[python_targets_python3_8(-)] dev-python/idna[python_targets_python3_8(-)] >=dev-python/pyyaml-5.1.2[python_targets_python3_8(-)] dev-python/requests[python_targets_python3_8(-)] dev-python/urllib3[python_targets_python3_8(-)] )
DESCRIPTION=Server-Side Template Injection and code injection tool
EAPI=7
HOMEPAGE=https://github.com/epinna/tplmap
IUSE=python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_6? ( dev-python/certifi[python_targets_python3_6(-)] dev-python/chardet[python_targets_python3_6(-)] dev-python/idna[python_targets_python3_6(-)] >=dev-python/pyyaml-5.1.2[python_targets_python3_6(-)] dev-python/requests[python_targets_python3_6(-)] dev-python/urllib3[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/certifi[python_targets_python3_7(-)] dev-python/chardet[python_targets_python3_7(-)] dev-python/idna[python_targets_python3_7(-)] >=dev-python/pyyaml-5.1.2[python_targets_python3_7(-)] dev-python/requests[python_targets_python3_7(-)] dev-python/urllib3[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/certifi[python_targets_python3_8(-)] dev-python/chardet[python_targets_python3_8(-)] dev-python/idna[python_targets_python3_8(-)] >=dev-python/pyyaml-5.1.2[python_targets_python3_8(-)] dev-python/requests[python_targets_python3_8(-)] dev-python/urllib3[python_targets_python3_8(-)] )
SLOT=0
SRC_URI=https://github.com/epinna/tplmap/archive/749807616ab1b173827913b325c5974e8f77f3d8.tar.gz -> tplmap-20190820.tar.gz
_eclasses_=multilib	0914eab919f4f11dd9e0407b92af4726	python-single-r1	2d2617a730e75e491e1d17af87841ec5	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=3736ebd80345c7dbc44b28bf2adfa7bb
