DEFINED_PHASES=install prepare setup
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( dev-python/certifi[python_targets_python3_10(-)] dev-python/chardet[python_targets_python3_10(-)] dev-python/idna[python_targets_python3_10(-)] >=dev-python/pyyaml-5.1.2[python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] dev-python/urllib3[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/certifi[python_targets_python3_11(-)] dev-python/chardet[python_targets_python3_11(-)] dev-python/idna[python_targets_python3_11(-)] >=dev-python/pyyaml-5.1.2[python_targets_python3_11(-)] dev-python/requests[python_targets_python3_11(-)] dev-python/urllib3[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/certifi[python_targets_python3_12(-)] dev-python/chardet[python_targets_python3_12(-)] dev-python/idna[python_targets_python3_12(-)] >=dev-python/pyyaml-5.1.2[python_targets_python3_12(-)] dev-python/requests[python_targets_python3_12(-)] dev-python/urllib3[python_targets_python3_12(-)] )
DESCRIPTION=Server-Side Template Injection and code injection tool
EAPI=7
HOMEPAGE=https://github.com/epinna/tplmap
INHERIT=python-single-r1
IUSE=python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( dev-python/certifi[python_targets_python3_10(-)] dev-python/chardet[python_targets_python3_10(-)] dev-python/idna[python_targets_python3_10(-)] >=dev-python/pyyaml-5.1.2[python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] dev-python/urllib3[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/certifi[python_targets_python3_11(-)] dev-python/chardet[python_targets_python3_11(-)] dev-python/idna[python_targets_python3_11(-)] >=dev-python/pyyaml-5.1.2[python_targets_python3_11(-)] dev-python/requests[python_targets_python3_11(-)] dev-python/urllib3[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/certifi[python_targets_python3_12(-)] dev-python/chardet[python_targets_python3_12(-)] dev-python/idna[python_targets_python3_12(-)] >=dev-python/pyyaml-5.1.2[python_targets_python3_12(-)] dev-python/requests[python_targets_python3_12(-)] dev-python/urllib3[python_targets_python3_12(-)] )
SLOT=0
SRC_URI=https://github.com/epinna/tplmap/archive/6f2150134dc637ff80478f623f28bb548ea2ca15.tar.gz -> tplmap-20211014.tar.gz
_eclasses_=eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	python-utils-r1	2fee95c11e5f883024588d4837db6802	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57
_md5_=bbbde76efe03bbd744ac7c5c162fbcc9
