DEFINED_PHASES=install prepare setup
DEPEND=python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_10? ( dev-lang/python:3.10 >=dev-lang/python-exec-2:=[python_targets_python3_10] ) python_single_target_python3_9? ( dev-python/certifi[python_targets_python3_9(-)] dev-python/chardet[python_targets_python3_9(-)] dev-python/idna[python_targets_python3_9(-)] >=dev-python/pyyaml-5.1.2[python_targets_python3_9(-)] dev-python/requests[python_targets_python3_9(-)] dev-python/urllib3[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/certifi[python_targets_python3_10(-)] dev-python/chardet[python_targets_python3_10(-)] dev-python/idna[python_targets_python3_10(-)] >=dev-python/pyyaml-5.1.2[python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] dev-python/urllib3[python_targets_python3_10(-)] )
DESCRIPTION=Server-Side Template Injection and code injection tool
EAPI=7
HOMEPAGE=https://github.com/epinna/tplmap
INHERIT=python-single-r1
IUSE=python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_10? ( dev-lang/python:3.10 >=dev-lang/python-exec-2:=[python_targets_python3_10] ) python_single_target_python3_9? ( dev-python/certifi[python_targets_python3_9(-)] dev-python/chardet[python_targets_python3_9(-)] dev-python/idna[python_targets_python3_9(-)] >=dev-python/pyyaml-5.1.2[python_targets_python3_9(-)] dev-python/requests[python_targets_python3_9(-)] dev-python/urllib3[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/certifi[python_targets_python3_10(-)] dev-python/chardet[python_targets_python3_10(-)] dev-python/idna[python_targets_python3_10(-)] >=dev-python/pyyaml-5.1.2[python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] dev-python/urllib3[python_targets_python3_10(-)] )
SLOT=0
SRC_URI=https://github.com/epinna/tplmap/archive/749807616ab1b173827913b325c5974e8f77f3d8.tar.gz -> tplmap-20190820.tar.gz
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	python-utils-r1	a8b7938ade305f087865de7e52d079b5	python-single-r1	d46c125afba8be02eb1cd7104bac6e9c
_md5_=4e2db2428bd8331bf9c2885b404176da
