DEFINED_PHASES=install prepare setup
DEPEND=dev-python/certifi[] dev-python/chardet[] dev-python/idna[] dev-python/pyyaml[] dev-python/requests[] dev-python/urllib3[] dev-python/wsgiref[]
DESCRIPTION=Server-Side Template Injection and code injection tool
EAPI=7
HOMEPAGE=https://github.com/epinna/tplmap
IUSE=+python_single_target_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-python/certifi[] dev-python/chardet[] dev-python/idna[] dev-python/pyyaml[] dev-python/requests[] dev-python/urllib3[] dev-python/wsgiref[]
SLOT=0
SRC_URI=https://github.com/epinna/tplmap/archive/39c7c5bb54cd27489f0e220e7d90339faf3fc5b8.tar.gz -> tplmap-20181029.tar.gz
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-single-r1	4de31a18344a72217ca7cc04ec6d1f8e	python-utils-r1	f7aef159261e9835066ddf8d3a0e3487	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=e1bdb6b8f26512d5db72ba584f162a7a
