DEFINED_PHASES=install prepare setup
DEPEND=python_single_target_python3_6? ( >=dev-lang/python-3.6.10:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( >=dev-lang/python-3.7.6:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( >=dev-lang/python-3.8.2:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_6? ( dev-python/certifi[python_targets_python3_6(-)] dev-python/chardet[python_targets_python3_6(-)] dev-python/idna[python_targets_python3_6(-)] >=dev-python/pyyaml-5.1.2[python_targets_python3_6(-)] dev-python/requests[python_targets_python3_6(-)] dev-python/urllib3[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/certifi[python_targets_python3_7(-)] dev-python/chardet[python_targets_python3_7(-)] dev-python/idna[python_targets_python3_7(-)] >=dev-python/pyyaml-5.1.2[python_targets_python3_7(-)] dev-python/requests[python_targets_python3_7(-)] dev-python/urllib3[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/certifi[python_targets_python3_8(-)] dev-python/chardet[python_targets_python3_8(-)] dev-python/idna[python_targets_python3_8(-)] >=dev-python/pyyaml-5.1.2[python_targets_python3_8(-)] dev-python/requests[python_targets_python3_8(-)] dev-python/urllib3[python_targets_python3_8(-)] )
DESCRIPTION=Server-Side Template Injection and code injection tool
EAPI=7
HOMEPAGE=https://github.com/epinna/tplmap
IUSE=python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=python_single_target_python3_6? ( >=dev-lang/python-3.6.10:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( >=dev-lang/python-3.7.6:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( >=dev-lang/python-3.8.2:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_6? ( dev-python/certifi[python_targets_python3_6(-)] dev-python/chardet[python_targets_python3_6(-)] dev-python/idna[python_targets_python3_6(-)] >=dev-python/pyyaml-5.1.2[python_targets_python3_6(-)] dev-python/requests[python_targets_python3_6(-)] dev-python/urllib3[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/certifi[python_targets_python3_7(-)] dev-python/chardet[python_targets_python3_7(-)] dev-python/idna[python_targets_python3_7(-)] >=dev-python/pyyaml-5.1.2[python_targets_python3_7(-)] dev-python/requests[python_targets_python3_7(-)] dev-python/urllib3[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/certifi[python_targets_python3_8(-)] dev-python/chardet[python_targets_python3_8(-)] dev-python/idna[python_targets_python3_8(-)] >=dev-python/pyyaml-5.1.2[python_targets_python3_8(-)] dev-python/requests[python_targets_python3_8(-)] dev-python/urllib3[python_targets_python3_8(-)] )
SLOT=0
SRC_URI=https://github.com/epinna/tplmap/archive/749807616ab1b173827913b325c5974e8f77f3d8.tar.gz -> tplmap-20190820.tar.gz
_eclasses_=multilib	318e8ae683e57fd3ccd0d31a769d8ee8	python-single-r1	151046e8d2ffc8cffc8329bbc50a686b	python-utils-r1	6f5996d2ae01e0c6f2869ed18f023239	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=3736ebd80345c7dbc44b28bf2adfa7bb
