DEFINED_PHASES=install prepare setup
DEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) python_single_target_python3_9? ( dev-python/certifi[${PYTHON_MULTI_USEDEP}] dev-python/chardet[${PYTHON_MULTI_USEDEP}] dev-python/idna[${PYTHON_MULTI_USEDEP}] >=dev-python/pyyaml-5.1.2[${PYTHON_MULTI_USEDEP}] dev-python/requests[${PYTHON_MULTI_USEDEP}] dev-python/urllib3[${PYTHON_MULTI_USEDEP}] ) python_single_target_python3_10? ( dev-python/certifi[${PYTHON_MULTI_USEDEP}] dev-python/chardet[${PYTHON_MULTI_USEDEP}] dev-python/idna[${PYTHON_MULTI_USEDEP}] >=dev-python/pyyaml-5.1.2[${PYTHON_MULTI_USEDEP}] dev-python/requests[${PYTHON_MULTI_USEDEP}] dev-python/urllib3[${PYTHON_MULTI_USEDEP}] )
DESCRIPTION=Server-Side Template Injection and code injection tool
EAPI=7
HOMEPAGE=https://github.com/epinna/tplmap
INHERIT=python-single-r1
IUSE=python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) python_single_target_python3_9? ( dev-python/certifi[${PYTHON_MULTI_USEDEP}] dev-python/chardet[${PYTHON_MULTI_USEDEP}] dev-python/idna[${PYTHON_MULTI_USEDEP}] >=dev-python/pyyaml-5.1.2[${PYTHON_MULTI_USEDEP}] dev-python/requests[${PYTHON_MULTI_USEDEP}] dev-python/urllib3[${PYTHON_MULTI_USEDEP}] ) python_single_target_python3_10? ( dev-python/certifi[${PYTHON_MULTI_USEDEP}] dev-python/chardet[${PYTHON_MULTI_USEDEP}] dev-python/idna[${PYTHON_MULTI_USEDEP}] >=dev-python/pyyaml-5.1.2[${PYTHON_MULTI_USEDEP}] dev-python/requests[${PYTHON_MULTI_USEDEP}] dev-python/urllib3[${PYTHON_MULTI_USEDEP}] )
SLOT=0
SRC_URI=https://github.com/epinna/tplmap/archive/6f2150134dc637ff80478f623f28bb548ea2ca15.tar.gz -> tplmap-20211014.tar.gz
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	python-utils-r1	ce976d20176213d68719e1a760f6e9fe	python-single-r1	3c5721adc30f98c39739c5970a4762d8
_md5_=96b40c7cb8e38b4dda6c833c37cc2e08
