DEFINED_PHASES=install prepare setup
DEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( dev-python/certifi[python_targets_python3_8(-)] dev-python/chardet[python_targets_python3_8(-)] dev-python/idna[python_targets_python3_8(-)] >=dev-python/pyyaml-5.1.2[python_targets_python3_8(-)] dev-python/requests[python_targets_python3_8(-)] dev-python/urllib3[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/certifi[python_targets_python3_9(-)] dev-python/chardet[python_targets_python3_9(-)] dev-python/idna[python_targets_python3_9(-)] >=dev-python/pyyaml-5.1.2[python_targets_python3_9(-)] dev-python/requests[python_targets_python3_9(-)] dev-python/urllib3[python_targets_python3_9(-)] )
DESCRIPTION=Server-Side Template Injection and code injection tool
EAPI=7
HOMEPAGE=https://github.com/epinna/tplmap
INHERIT=python-single-r1
IUSE=python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( dev-python/certifi[python_targets_python3_8(-)] dev-python/chardet[python_targets_python3_8(-)] dev-python/idna[python_targets_python3_8(-)] >=dev-python/pyyaml-5.1.2[python_targets_python3_8(-)] dev-python/requests[python_targets_python3_8(-)] dev-python/urllib3[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/certifi[python_targets_python3_9(-)] dev-python/chardet[python_targets_python3_9(-)] dev-python/idna[python_targets_python3_9(-)] >=dev-python/pyyaml-5.1.2[python_targets_python3_9(-)] dev-python/requests[python_targets_python3_9(-)] dev-python/urllib3[python_targets_python3_9(-)] )
SLOT=0
SRC_URI=https://github.com/epinna/tplmap/archive/749807616ab1b173827913b325c5974e8f77f3d8.tar.gz -> tplmap-20190820.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	ebdbaed22e873a5abe6205f41349b479	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-single-r1	d25ac9d5d91fe9d44fda6ec192aca11a
_md5_=2ff9033b187d761abf73c74a92020ffa
