DEFINED_PHASES=install prepare setup
DEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( dev-python/certifi[python_targets_python3_8(-)] dev-python/chardet[python_targets_python3_8(-)] dev-python/idna[python_targets_python3_8(-)] >=dev-python/pyyaml-5.1.2[python_targets_python3_8(-)] dev-python/requests[python_targets_python3_8(-)] dev-python/urllib3[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/certifi[python_targets_python3_9(-)] dev-python/chardet[python_targets_python3_9(-)] dev-python/idna[python_targets_python3_9(-)] >=dev-python/pyyaml-5.1.2[python_targets_python3_9(-)] dev-python/requests[python_targets_python3_9(-)] dev-python/urllib3[python_targets_python3_9(-)] )
DESCRIPTION=Server-Side Template Injection and code injection tool
EAPI=7
HOMEPAGE=https://github.com/epinna/tplmap
INHERIT=python-single-r1
IUSE=python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( dev-python/certifi[python_targets_python3_8(-)] dev-python/chardet[python_targets_python3_8(-)] dev-python/idna[python_targets_python3_8(-)] >=dev-python/pyyaml-5.1.2[python_targets_python3_8(-)] dev-python/requests[python_targets_python3_8(-)] dev-python/urllib3[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/certifi[python_targets_python3_9(-)] dev-python/chardet[python_targets_python3_9(-)] dev-python/idna[python_targets_python3_9(-)] >=dev-python/pyyaml-5.1.2[python_targets_python3_9(-)] dev-python/requests[python_targets_python3_9(-)] dev-python/urllib3[python_targets_python3_9(-)] )
SLOT=0
SRC_URI=https://github.com/epinna/tplmap/archive/749807616ab1b173827913b325c5974e8f77f3d8.tar.gz -> tplmap-20190820.tar.gz
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	python-utils-r1	08d890890f70fe0096093016e55438d5	python-single-r1	d46c125afba8be02eb1cd7104bac6e9c
_md5_=91bde21014f1ec065cdb703e980e4ce2
