DEFINED_PHASES=install prepare setup
DEPEND=dev-python/certifi[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/chardet[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/idna[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/pyyaml[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/requests[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/urllib3[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/wsgiref[%PYTHON_USEDEP-HAS-BEEN-REMOVED%]
DESCRIPTION=Server-Side Template Injection and code injection tool
EAPI=7
HOMEPAGE=https://github.com/epinna/tplmap
IUSE=+python_single_target_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-python/certifi[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/chardet[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/idna[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/pyyaml[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/requests[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/urllib3[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/wsgiref[%PYTHON_USEDEP-HAS-BEEN-REMOVED%]
SLOT=0
SRC_URI=https://github.com/epinna/tplmap/archive/39c7c5bb54cd27489f0e220e7d90339faf3fc5b8.tar.gz -> tplmap-20181029.tar.gz
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-single-r1	fdfdbe462f245e931069310e892a8538	python-utils-r1	611c493a4cfef5254350fabc04b606f5	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=e1bdb6b8f26512d5db72ba584f162a7a
