DEFINED_PHASES=install prepare setup
DEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_11? ( dev-python/certifi[python_targets_python3_11(-)] dev-python/chardet[python_targets_python3_11(-)] dev-python/idna[python_targets_python3_11(-)] >=dev-python/pyyaml-5.1.2[python_targets_python3_11(-)] dev-python/requests[python_targets_python3_11(-)] dev-python/urllib3[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/certifi[python_targets_python3_12(-)] dev-python/chardet[python_targets_python3_12(-)] dev-python/idna[python_targets_python3_12(-)] >=dev-python/pyyaml-5.1.2[python_targets_python3_12(-)] dev-python/requests[python_targets_python3_12(-)] dev-python/urllib3[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/certifi[python_targets_python3_13(-)] dev-python/chardet[python_targets_python3_13(-)] dev-python/idna[python_targets_python3_13(-)] >=dev-python/pyyaml-5.1.2[python_targets_python3_13(-)] dev-python/requests[python_targets_python3_13(-)] dev-python/urllib3[python_targets_python3_13(-)] )
DESCRIPTION=Server-Side Template Injection and code injection tool
EAPI=8
HOMEPAGE=https://github.com/epinna/tplmap
INHERIT=python-single-r1
IUSE=python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_11? ( dev-python/certifi[python_targets_python3_11(-)] dev-python/chardet[python_targets_python3_11(-)] dev-python/idna[python_targets_python3_11(-)] >=dev-python/pyyaml-5.1.2[python_targets_python3_11(-)] dev-python/requests[python_targets_python3_11(-)] dev-python/urllib3[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/certifi[python_targets_python3_12(-)] dev-python/chardet[python_targets_python3_12(-)] dev-python/idna[python_targets_python3_12(-)] >=dev-python/pyyaml-5.1.2[python_targets_python3_12(-)] dev-python/requests[python_targets_python3_12(-)] dev-python/urllib3[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/certifi[python_targets_python3_13(-)] dev-python/chardet[python_targets_python3_13(-)] dev-python/idna[python_targets_python3_13(-)] >=dev-python/pyyaml-5.1.2[python_targets_python3_13(-)] dev-python/requests[python_targets_python3_13(-)] dev-python/urllib3[python_targets_python3_13(-)] )
SLOT=0
SRC_URI=https://github.com/epinna/tplmap/archive/6f2150134dc637ff80478f623f28bb548ea2ca15.tar.gz -> tplmap-20211014.tar.gz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	python-utils-r1	d1be7a6de225276141d669742d56f3f3	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57
_md5_=d7a9d00179492cf4e9c2ef4f7582ae48
