DEFINED_PHASES=configure install prepare
DEPEND=X? ( x11-libs/libXext media-libs/freetype ) sys-libs/zlib net-libs/libpcap net-libs/libnet media-libs/alsa-lib vlc? ( media-video/vlc ) media-video/libav x264? ( media-video/libav[x264] ) !<sys-devel/gettext-0.18.1.1-r3 =sys-devel/automake-1.11* >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=VoIP audio & video sniffer
EAPI=4
HOMEPAGE=http://ucsniff.sourceforge.net
IUSE=debug plugins vlc X x264
KEYWORDS=x86
LICENSE=GPL-3
RDEPEND=X? ( x11-libs/libXext media-libs/freetype ) sys-libs/zlib net-libs/libpcap net-libs/libnet media-libs/alsa-lib vlc? ( media-video/vlc ) media-video/libav x264? ( media-video/libav[x264] )
SLOT=0
SRC_URI=mirror://sourceforge/ucsniff/ucsniff-3.20.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	7332d4dd366dcd51c0014dde21f21897	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=a9c74c90c6787e94f72dc2eee645c761
