DEFINED_PHASES=configure install prepare
DEPEND=X? ( x11-libs/libXext media-libs/freetype ) sys-libs/zlib net-libs/libpcap net-libs/libnet media-libs/alsa-lib vlc? ( media-video/vlc ) media-video/libav x264? ( media-video/libav[x264] ) !<sys-devel/gettext-0.18.1.1-r3 =sys-devel/automake-1.11* >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=VoIP audio & video sniffer
EAPI=4
HOMEPAGE=http://ucsniff.sourceforge.net
IUSE=debug plugins vlc X x264
KEYWORDS=x86
LICENSE=GPL-3
RDEPEND=X? ( x11-libs/libXext media-libs/freetype ) sys-libs/zlib net-libs/libpcap net-libs/libnet media-libs/alsa-lib vlc? ( media-video/vlc ) media-video/libav x264? ( media-video/libav[x264] )
SLOT=0
SRC_URI=mirror://sourceforge/ucsniff/ucsniff-3.20.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=a9c74c90c6787e94f72dc2eee645c761
