DEFINED_PHASES=compile configure install setup
DEPEND=net-libs/libpcap dev-libs/libdnet sys-devel/libtool geoip? ( dev-libs/geoip ) mysql? ( dev-db/mysql ) postgres? ( dev-db/postgresql-base:8.4 )
DESCRIPTION=A utility for information gathering or security auditing
EAPI=5
HOMEPAGE=http://www.unicornscan.org
IUSE=geoip httpd mysql postgres
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=net-libs/libpcap dev-libs/libdnet sys-devel/libtool geoip? ( dev-libs/geoip ) mysql? ( dev-db/mysql ) postgres? ( dev-db/postgresql-base:8.4 ) httpd? ( dev-lang/php[apache2] www-servers/apache )
SLOT=0
SRC_URI=http://www.unicornscan.org/releases/unicornscan-0.4.7-2.tar.bz2
_eclass_exported_funcs=pkg_setup:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	user	9903ef4e6829343eb83f1da3bda64d33
_md5_=bc46701469decda5ebf46bcccc429848
