DEFINED_PHASES=compile configure install setup
DEPEND=net-libs/libpcap dev-libs/libdnet sys-devel/libtool geoip? ( dev-libs/geoip ) mysql? ( dev-db/mysql ) postgres? ( dev-db/postgresql-base:8.4 )
DESCRIPTION=A utility for information gathering or security auditing
EAPI=5
HOMEPAGE=http://www.unicornscan.org
IUSE=geoip httpd mysql postgres
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=net-libs/libpcap dev-libs/libdnet sys-devel/libtool geoip? ( dev-libs/geoip ) mysql? ( dev-db/mysql ) postgres? ( dev-db/postgresql-base:8.4 ) httpd? ( dev-lang/php[apache2] www-servers/apache )
SLOT=0
SRC_URI=http://www.unicornscan.org/releases/unicornscan-0.4.7-2.tar.bz2
_eclass_exported_funcs=pkg_setup:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	df9add8bc729ce892cd54769ba937d77	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	user	9903ef4e6829343eb83f1da3bda64d33
_md5_=bc46701469decda5ebf46bcccc429848
