DEFINED_PHASES=compile configure install setup
DEPEND=net-libs/libpcap dev-libs/libdnet sys-devel/libtool geoip? ( dev-libs/geoip ) mysql? ( dev-db/mysql ) postgres? ( dev-db/postgresql-base:8.4 )
DESCRIPTION=A utility for information gathering or security auditing
EAPI=5
HOMEPAGE=http://www.unicornscan.org
IUSE=geoip httpd mysql postgres
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=net-libs/libpcap dev-libs/libdnet sys-devel/libtool geoip? ( dev-libs/geoip ) mysql? ( dev-db/mysql ) postgres? ( dev-db/postgresql-base:8.4 ) httpd? ( dev-lang/php[apache2] www-servers/apache )
SLOT=0
SRC_URI=http://www.unicornscan.org/releases/unicornscan-0.4.7-2.tar.bz2
_eclass_exported_funcs=pkg_setup:- src_configure:- src_compile:- src_install:-
_eclasses_=epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	9903ef4e6829343eb83f1da3bda64d33
_md5_=bc46701469decda5ebf46bcccc429848
