DEFINED_PHASES=compile configure install setup
DEPEND=net-libs/libpcap dev-libs/libdnet sys-devel/libtool geoip? ( dev-libs/geoip ) mysql? ( dev-db/mysql ) postgres? ( dev-db/postgresql-base:8.4 )
DESCRIPTION=A utility for information gathering or security auditing
EAPI=5
HOMEPAGE=http://www.unicornscan.org
IUSE=geoip httpd mysql postgres
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=net-libs/libpcap dev-libs/libdnet sys-devel/libtool geoip? ( dev-libs/geoip ) mysql? ( dev-db/mysql ) postgres? ( dev-db/postgresql-base:8.4 ) httpd? ( dev-lang/php[apache2] www-servers/apache )
SLOT=0
SRC_URI=http://www.unicornscan.org/releases/unicornscan-0.4.7-2.tar.bz2
_eclass_exported_funcs=pkg_setup:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	979af9133d4de419fa98992355b07ca4	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432	user	9903ef4e6829343eb83f1da3bda64d33
_md5_=bc46701469decda5ebf46bcccc429848
