DEFINED_PHASES=configure install prepare setup
DEPEND=net-libs/libpcap net-libs/libtirpc
DESCRIPTION=VoIP Hopper is a tool that rapidly runs a VLAN Hop into the Voice VLAN
EAPI=8
HOMEPAGE=http://voiphopper.sourceforge.net/
INHERIT=linux-info flag-o-matic
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=net-libs/libpcap net-libs/libtirpc
SLOT=0
SRC_URI=https://downloads.sourceforge.net/voiphopper/voiphopper-2.04.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	linux-info	e967b81f54be6f49f4219a57ce7db437	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d
_md5_=4c3bb1c99009620b6f27401552d2cb30
