DEFINED_PHASES=configure install prepare setup
DEPEND=net-libs/libpcap net-libs/libtirpc
DESCRIPTION=VoIP Hopper is a tool that rapidly runs a VLAN Hop into the Voice VLAN
EAPI=8
HOMEPAGE=http://voiphopper.sourceforge.net/
INHERIT=linux-info flag-o-matic
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=net-libs/libpcap net-libs/libtirpc
SLOT=0
SRC_URI=https://downloads.sourceforge.net/voiphopper/voiphopper-2.04.tar.gz
_eclasses_=toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd	multilib	c19072c3cd7ac5cb21de013f7e9832e0	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d
_md5_=4c3bb1c99009620b6f27401552d2cb30
