DEFINED_PHASES=configure install prepare setup
DEPEND=net-libs/libpcap net-libs/libtirpc
DESCRIPTION=VoIP Hopper is a tool that rapidly runs a VLAN Hop into the Voice VLAN
EAPI=8
HOMEPAGE=http://voiphopper.sourceforge.net/
INHERIT=linux-info flag-o-matic
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=net-libs/libpcap net-libs/libtirpc
SLOT=0
SRC_URI=https://downloads.sourceforge.net/voiphopper/voiphopper-2.04.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9
_md5_=4c3bb1c99009620b6f27401552d2cb30
