DEFINED_PHASES=configure install prepare setup
DEPEND=net-libs/libpcap net-libs/libtirpc
DESCRIPTION=VoIP Hopper is a tool that rapidly runs a VLAN Hop into the Voice VLAN
EAPI=8
HOMEPAGE=http://voiphopper.sourceforge.net/
INHERIT=linux-info flag-o-matic
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=net-libs/libpcap net-libs/libtirpc
SLOT=0
SRC_URI=https://downloads.sourceforge.net/voiphopper/voiphopper-2.04.tar.gz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	linux-info	efd923656513c879204fec6638eadee5	flag-o-matic	a7afe42e95fb46ce9691605acfb24672
_md5_=4c3bb1c99009620b6f27401552d2cb30
