DEFINED_PHASES=install prepare
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 =sys-devel/automake-1.4* >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Converts a Cisco IP phone conversation into a wav file
EAPI=2
HOMEPAGE=http://vomit.xtdnet.nl/
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=net-libs/libpcap dev-libs/libdnet dev-libs/libevent
SLOT=0
SRC_URI=http://vomit.xtdnet.nl/vomit-0.2c.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	d9bd2ddd85a58e470b49ca997e255a4c	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=49ea3333dfb491d4346752d4b12d39c3
