DEFINED_PHASES=install prepare test unpack
DEPEND=test? ( dev-python/nose ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=Web Application Attack and Audit Framework
EAPI=5
HOMEPAGE=http://w3af.sourceforge.net/
IUSE=clamav doc gtk test python_targets_python2_7
LICENSE=GPL-2
RDEPEND=>=dev-python/fpconst-0.7.2 =app-text/pdfminer-20110515 dev-python/chardet clamav? ( dev-python/clamd ) dev-python/esmre dev-python/git-python dev-python/esmre dev-python/guess-language dev-python/halberd dev-python/msgpack =dev-python/nltk-2.0.4 dev-python/phply dev-python/pyopenssl dev-python/pysvn dev-python/python-cluster dev-python/python-ntlm =dev-python/PyGithub-1.21.0 =dev-python/DartsPyLRU-0.5 dev-python/pyyaml dev-python/simplejson dev-python/soappy || ( net-analyzer/gnu-netcat net-analyzer/netcat net-analyzer/netcat6 ) >=net-analyzer/scapy-2 dev-db/sqlmap dev-python/lxml dev-python/pybloomfiltermmap >=dev-python/futures-2.1.5 gtk? ( dev-python/pygraphviz >dev-python/pygtk-2.0 =dev-python/xdot-0.6 dev-python/pygtksourceview )
RESTRICT=test
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_test:- src_install:-
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	git-r3	b00a846f415f26e5b66e5c44c7dc87dc	multibuild	ce2c2ede0c914b77f5dfc4e2ff2d0249	multilib	3972ca401cf7dbb430df9995f5d8d580	python-r1	fb656e31d5596be6ac85cde42dccfcb6	python-utils-r1	7d52f592fc09a002ea150d69507b5bad	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=27bdaabc48842f696487ce7427adaf94
