DEFINED_PHASES=install prepare unpack
DEPEND=>=dev-vcs/git-1.8.2.1
DESCRIPTION=Web Application Attack and Audit Framework
EAPI=5
HOMEPAGE=http://w3af.sourceforge.net/
IUSE=doc gtk clamav python_targets_python2_7
LICENSE=GPL-2
RDEPEND=dev-python/pyClamd net-proxy/mitmproxy dev-python/netlib dev-python/pywebkitgtk dev-python/tblib dev-python/ordereddict dev-python/vulndb >=dev-python/fpconst-0.7.2 =app-text/pdfminer-20131113 dev-python/chardet clamav? ( dev-python/clamd ) dev-python/esmre >=dev-python/git-python-1.0.1 dev-python/esmre dev-python/guess-language dev-python/halberd dev-python/msgpack =dev-python/nltk-2.0.4 dev-python/phply dev-python/pyopenssl dev-python/pysvn dev-python/python-cluster dev-python/python-ntlm dev-python/PyGithub dev-python/pyyaml dev-python/simplejson dev-python/soappy || ( net-analyzer/gnu-netcat net-analyzer/netcat net-analyzer/netcat6 ) >=net-analyzer/scapy-2 dev-db/sqlmap dev-python/lxml dev-python/pybloomfiltermmap dev-python/futures gtk? ( dev-python/pygraphviz >dev-python/pygtk-2.0 =dev-python/xdot-0.6 dev-python/pygtksourceview ) dev-python/DartsPyLRU
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	git-r3	0961ca04f93a7ae0e4c4a0b2b8c3be99	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	3972ca401cf7dbb430df9995f5d8d580	python-r1	0f6937650a475d673baa5d0c8c0b37b3	python-utils-r1	30887c5e8630bbf27b5cf0fd74564323	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=9ad6c3263b3a9dbc96aada0c7be8f64b
