DEFINED_PHASES=install prepare
DESCRIPTION=Web Application Attack and Audit Framework
EAPI=5
HOMEPAGE=http://w3af.sourceforge.net/
IUSE=clamav doc test python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=clamav? ( dev-python/clamd ) >=dev-python/PyGithub-1.21.0 >=dev-python/git-python-1.0.1 >=dev-python/pybloomfiltermmap-0.3.14 >=dev-python/esmre-0.3.1 >=dev-python/phply-0.9.1 dev-python/stopit >=dev-python/nltk-3.0.1 >=dev-python/chardet-2.1.1 >=dev-python/tblib-0.2.0 >=app-text/pdfminer-20140328 >=dev-python/futures-2.1.5 >=dev-python/pyopenssl-0.13.1 dev-python/ndg-httpsclient dev-python/pyasn1 >=dev-python/lxml-3.4.4 >=net-analyzer/scapy-2.0.0 >=dev-python/guess-language-0.2 dev-python/python-cluster >=dev-python/msgpack-0.4.4 >=dev-python/python-ntlm-1.0.1 >=dev-python/halberd-0.2.4 >=dev-python/DartsPyLRU-0.5 dev-python/jinja >=dev-python/vulndb-0.0.17 dev-python/markdown >=dev-python/psutil-2.2.1 >=dev-python/ruamel-ordereddict-0.4.8 dev-python/soappy dev-db/sqlmap || ( net-analyzer/gnu-netcat net-analyzer/netcat net-analyzer/netcat6 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/andresriancho/w3af/archive/1.6.54.tar.gz -> w3af-1.6.54.tar.gz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multibuild	40fe59465edacd730c644ec2bc197809	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-r1	ce1cd23cfdc1848e8e32743efe34f299	python-utils-r1	12114a2a9aab35b93efc037a196b3234	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=23ba79e31b5a1576e4f95e50f4808301
