DEFINED_PHASES=install prepare
DESCRIPTION=Web Application Attack and Audit Framework
EAPI=5
HOMEPAGE=http://w3af.sourceforge.net/
IUSE=clamav doc gtk test python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=clamav? ( dev-python/clamd ) >=dev-python/PyGithub-1.21.0 >=dev-python/git-python-1.0.1 >=dev-python/pybloomfiltermmap-0.3.14 >=dev-python/esmre-0.3.1 >=dev-python/phply-0.9.1 dev-python/stopit >=dev-python/nltk-3.0.1 >=dev-python/chardet-2.1.1 >=dev-python/tblib-0.2.0 >=app-text/pdfminer-20140328 >=dev-python/futures-2.1.5 >=dev-python/pyopenssl-0.13.1 dev-python/ndg-httpsclient dev-python/pyasn1 >=dev-python/lxml-3.4.4 >=net-analyzer/scapy-2.0.0 >=dev-python/guess-language-0.2 dev-python/python-cluster >=dev-python/msgpack-0.4.4 >=dev-python/python-ntlm-1.0.1 >=dev-python/halberd-0.2.4 >=dev-python/DartsPyLRU-0.5 dev-python/jinja >=dev-python/vulndb-0.0.17 dev-python/markdown >=dev-python/psutil-2.2.1 >=dev-python/ruamel-ordereddict-0.4.8 dev-python/soappy dev-db/sqlmap || ( net-analyzer/gnu-netcat net-analyzer/netcat net-analyzer/netcat6 ) gtk? ( dev-python/pywebkitgtk dev-python/pygraphviz >dev-python/pygtk-2.0 =dev-python/xdot-0.6 dev-python/pygtksourceview )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/andresriancho/w3af/archive/1.6.54.tar.gz -> w3af-1.6.54.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multibuild	72647e255187a1fadc81097b3657e5c3	multilib	97f470f374f2e94ccab04a2fb21d811e	python-r1	dbccd1caaf3a40e48d3cead0e4749325	python-utils-r1	7aaf8e4bc5ba6cae58ff688b5a857866	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=bb234351ec240f710ad56fded596871b
