DEFINED_PHASES=install prepare test unpack
DEPEND=test? ( dev-python/nose ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=Web Application Attack and Audit Framework
EAPI=5
HOMEPAGE=http://w3af.sourceforge.net/
IUSE=clamav doc gtk test python_targets_python2_7
LICENSE=GPL-2
RDEPEND=>=dev-python/fpconst-0.7.2 =app-text/pdfminer-20110515 dev-python/chardet clamav? ( dev-python/clamd ) dev-python/esmre dev-python/git-python dev-python/esmre dev-python/guess-language dev-python/halberd dev-python/msgpack =dev-python/nltk-2.0.4 dev-python/phply dev-python/pyopenssl dev-python/pysvn dev-python/python-cluster dev-python/python-ntlm =dev-python/PyGithub-1.21.0 =dev-python/DartsPyLRU-0.5 dev-python/pyyaml dev-python/simplejson dev-python/soappy || ( net-analyzer/gnu-netcat net-analyzer/netcat net-analyzer/netcat6 ) >=net-analyzer/scapy-2 dev-db/sqlmap dev-python/lxml dev-python/pybloomfiltermmap >=dev-python/futures-2.1.5 gtk? ( dev-python/pygraphviz >dev-python/pygtk-2.0 =dev-python/xdot-0.6 dev-python/pygtksourceview )
RESTRICT=test
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_test:- src_install:-
_eclasses_=epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	git-r3	68d35a154123e27007638d8220886ee1	ltprune	2770eed66a9b8ef944714cd0e968182e	multibuild	72647e255187a1fadc81097b3657e5c3	multilib	0236be304ee52e7f179ed2f337075515	python-r1	0c067f080a047742ffac024b16895b45	python-utils-r1	4f8aa7196c2c9a5630e66c2113ae46c3	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=ff63827644bcb5c959b36345b2a39786
