DEFINED_PHASES=install prepare test unpack
DEPEND=test? ( dev-python/nose ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=Web Application Attack and Audit Framework
EAPI=5
HOMEPAGE=http://w3af.sourceforge.net/
IUSE=clamav doc gtk test python_targets_python2_7
LICENSE=GPL-2
RDEPEND=>=dev-python/fpconst-0.7.2 =app-text/pdfminer-20110515 dev-python/chardet clamav? ( dev-python/clamd ) dev-python/esmre dev-python/git-python dev-python/esmre dev-python/guess-language dev-python/halberd dev-python/msgpack =dev-python/nltk-2.0.4 dev-python/phply dev-python/pyopenssl dev-python/pysvn dev-python/python-cluster dev-python/python-ntlm =dev-python/PyGithub-1.21.0 =dev-python/DartsPyLRU-0.5 dev-python/pyyaml dev-python/simplejson dev-python/soappy || ( net-analyzer/gnu-netcat net-analyzer/netcat net-analyzer/netcat6 ) >=net-analyzer/scapy-2 dev-db/sqlmap dev-python/lxml dev-python/pybloomfiltermmap >=dev-python/futures-2.1.5 gtk? ( dev-python/pygraphviz >dev-python/pygtk-2.0 =dev-python/xdot-0.6 dev-python/pygtksourceview )
RESTRICT=test
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_test:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	git-r3	cbafa3261c37c7e3af44bb16a34ea390	ltprune	2770eed66a9b8ef944714cd0e968182e	multibuild	72647e255187a1fadc81097b3657e5c3	multilib	97f470f374f2e94ccab04a2fb21d811e	python-r1	e9350ec46bb5c9f3504b4fbe8b8d8987	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	toolchain-funcs	8fec6b1eb195836560e70b66d98fb163
_md5_=ff63827644bcb5c959b36345b2a39786
