DEFINED_PHASES=install prepare
DESCRIPTION=Web Application Attack and Audit Framework
EAPI=5
HOMEPAGE=http://w3af.sourceforge.net/
IUSE=clamav doc gtk test python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-python/fpconst-0.7.2 >=app-text/pdfminer-20140328 >=dev-python/chardet-2.1.1 clamav? ( dev-python/clamd ) >=dev-python/esmre-0.3.1 >=dev-python/git-python-1.0.1 dev-python/guess-language dev-python/halberd >=dev-python/msgpack-0.4.4 =dev-python/nltk-2.0.4 dev-python/phply dev-python/pyopenssl dev-python/pysvn dev-python/python-cluster dev-python/python-ntlm >=dev-python/PyGithub-1.21.0 dev-python/pyyaml dev-python/simplejson dev-python/soappy || ( net-analyzer/gnu-netcat net-analyzer/netcat net-analyzer/netcat6 ) >=net-analyzer/scapy-2 dev-db/sqlmap dev-python/lxml dev-python/pybloomfiltermmap >=dev-python/futures-2.1.5 >=dev-python/tblib-0.2.0 >=dev-python/ruamel-ordereddict-0.4.8 >=dev-python/vulndb-0.0.17 gtk? ( dev-python/pygraphviz >dev-python/pygtk-2.0 =dev-python/xdot-0.6 dev-python/pygtksourceview ) dev-python/DartsPyLRU
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/andresriancho/w3af/archive/1.6.54.tar.gz -> w3af-1.6.54.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	3972ca401cf7dbb430df9995f5d8d580	python-r1	0f6937650a475d673baa5d0c8c0b37b3	python-utils-r1	30887c5e8630bbf27b5cf0fd74564323	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=9e07e0c62b5c36ba6891949c03628a25
