DEFINED_PHASES=install prepare test
DEPEND=test? ( dev-python/nose )
DESCRIPTION=Web Application Attack and Audit Framework
EAPI=5
HOMEPAGE=http://w3af.sourceforge.net/
IUSE=clamav doc gtk test python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-python/fpconst-0.7.2 =app-text/pdfminer-20110515 dev-python/chardet clamav? ( dev-python/clamd ) dev-python/esmre dev-python/git-python dev-python/esmre dev-python/guess-language dev-python/halberd dev-python/msgpack =dev-python/nltk-2.0.4 dev-python/phply dev-python/pyopenssl dev-python/pysvn dev-python/python-cluster dev-python/python-ntlm =dev-python/PyGithub-1.21.0 =dev-python/DartsPyLRU-0.5 dev-python/pyyaml dev-python/simplejson dev-python/soappy || ( net-analyzer/gnu-netcat net-analyzer/netcat net-analyzer/netcat6 ) >=net-analyzer/scapy-2 dev-db/sqlmap dev-python/lxml dev-python/pybloomfiltermmap >=dev-python/futures-2.1.5 gtk? ( dev-python/pygraphviz >dev-python/pygtk-2.0 =dev-python/xdot-0.6 dev-python/pygtksourceview )
SLOT=0
SRC_URI=https://github.com/andresriancho/w3af/archive/1.6.0.5.tar.gz -> w3af-1.6.0.5.tar.gz
_eclass_exported_funcs=src_prepare:- src_test:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multibuild	72647e255187a1fadc81097b3657e5c3	multilib	0236be304ee52e7f179ed2f337075515	python-r1	0c067f080a047742ffac024b16895b45	python-utils-r1	b4b2ab22637f2be1315af83f2d89cfc6	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=f86be3ace3f75b1682965bc1a81c045a
