DEFINED_PHASES=install prepare test
DEPEND=test? ( dev-python/nose )
DESCRIPTION=Web Application Attack and Audit Framework
EAPI=5
HOMEPAGE=http://w3af.sourceforge.net/
IUSE=clamav doc gtk test python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-python/fpconst-0.7.2 =app-text/pdfminer-20110515 dev-python/chardet clamav? ( dev-python/clamd ) dev-python/esmre dev-python/git-python dev-python/esmre dev-python/guess-language dev-python/halberd dev-python/msgpack =dev-python/nltk-2.0.4 dev-python/phply dev-python/pyopenssl dev-python/pysvn dev-python/python-cluster dev-python/python-ntlm =dev-python/PyGithub-1.21.0 =dev-python/DartsPyLRU-0.5 dev-python/pyyaml dev-python/simplejson dev-python/soappy || ( net-analyzer/gnu-netcat net-analyzer/netcat net-analyzer/netcat6 ) >=net-analyzer/scapy-2 dev-db/sqlmap dev-python/lxml dev-python/pybloomfiltermmap >=dev-python/futures-2.1.5 gtk? ( dev-python/pygraphviz >dev-python/pygtk-2.0 =dev-python/xdot-0.6 dev-python/pygtksourceview )
SLOT=0
SRC_URI=https://github.com/andresriancho/w3af/archive/1.6.0.5.tar.gz -> w3af-1.6.0.5.tar.gz
_eclass_exported_funcs=src_prepare:- src_test:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multibuild	72647e255187a1fadc81097b3657e5c3	multilib	0236be304ee52e7f179ed2f337075515	python-r1	e0edbf5130eaefe107b8c8872bd818bc	python-utils-r1	316c531873247e48befb99900e5aa2ed	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=f86be3ace3f75b1682965bc1a81c045a
