DEFINED_PHASES=install postinst postrm preinst prepare unpack
DEPEND=|| ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=web application firewall (waf) scanner
EAPI=2
HOMEPAGE=http://code.google.com/p/waffit/
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-python/beautifulsoup
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion pkg_postrm:- pkg_postinst:- src_unpack:subversion src_prepare:subversion src_install:-
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	python	0c2c16ea4f9074d3248bd4365d03890c	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=a72c2a1e7a84a3aa7063fdd362c79429
