DEFINED_PHASES=compile configure install preinst prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby19? ( dev-ruby/sqlite3[ruby_targets_ruby19] ) ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=A webapplication fingerprinter written in ruby
EAPI=4
HOMEPAGE=http://code.google.com/p/webapplicationfingerprinter/
IUSE=test elibc_FreeBSD ruby_targets_ruby19
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=ruby_targets_ruby19? ( dev-ruby/sqlite3[ruby_targets_ruby19] ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 )
REQUIRED_USE=|| ( ruby_targets_ruby19 )
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion pkg_setup:ruby-ng src_unpack:subversion src_prepare:subversion src_configure:ruby-ng src_compile:ruby-ng src_test:ruby-ng src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	java-utils-2	a96633177f44ee992b3fce360d1c4f16	multilib	3972ca401cf7dbb430df9995f5d8d580	ruby-ng	79b6c8cabcf1e455baae2f2168e8e370	ruby-utils	97c910cb6b087c64260df641a9b3de0c	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=3aecba2c32e529f125b5efc414df396a
