DEFINED_PHASES=compile configure install preinst prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby19? ( dev-ruby/sqlite3[ruby_targets_ruby19] ) ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=A webapplication fingerprinter written in ruby
EAPI=4
HOMEPAGE=http://code.google.com/p/webapplicationfingerprinter/
IUSE=test elibc_FreeBSD ruby_targets_ruby19
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=ruby_targets_ruby19? ( dev-ruby/sqlite3[ruby_targets_ruby19] ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 )
REQUIRED_USE=|| ( ruby_targets_ruby19 )
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion pkg_setup:ruby-ng src_unpack:subversion src_prepare:subversion src_configure:ruby-ng src_compile:ruby-ng src_test:ruby-ng src_install:-
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	java-utils-2	b31a7fe19a47c6a2d901f6de949e5209	multilib	165fc17c38d1b11dac2008280dab6e80	ruby-ng	70882a6b5354712e3ef87632e3d99f75	ruby-utils	382c3a262907e1219a21618dfd1a01a0	subversion	352e2f8415dd2e3c297d2d2e32670deb	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=3aecba2c32e529f125b5efc414df396a
