DEFINED_PHASES=compile configure install preinst prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby19? ( dev-ruby/sqlite3[ruby_targets_ruby19] ) ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=A webapplication fingerprinter written in ruby
EAPI=4
HOMEPAGE=http://code.google.com/p/webapplicationfingerprinter/
IUSE=test elibc_FreeBSD ruby_targets_ruby19
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=ruby_targets_ruby19? ( dev-ruby/sqlite3[ruby_targets_ruby19] ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 )
REQUIRED_USE=|| ( ruby_targets_ruby19 )
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion pkg_setup:ruby-ng src_unpack:subversion src_prepare:subversion src_configure:ruby-ng src_compile:ruby-ng src_test:ruby-ng src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	java-utils-2	9a25f292ff66f8c2c00100ac0b15c54f	multilib	165fc17c38d1b11dac2008280dab6e80	ruby-ng	3b6431b487e69b5070a45ea20d1c4c6c	ruby-utils	2f896785ed65442d7e84ab5f5eef3bd3	subversion	750f91bd0705a41b26ba01bcee93aaad	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=3aecba2c32e529f125b5efc414df396a
