DEFINED_PHASES=configure install prepare setup
DEPEND=dev-python/wxpython:2.8 nmap? ( net-analyzer/nmap )
DESCRIPTION=An enhanced HTTP URL Scanner and fuzzer
EAPI=6
HOMEPAGE=https://www.scrt.ch/en/attack/downloads/webshag
IUSE=nmap python_targets_python2_7
KEYWORDS=amd64 ~ppc x86 ~arm
LICENSE=GPL-2
RDEPEND=dev-python/wxpython:2.8 nmap? ( net-analyzer/nmap )
SLOT=0
SRC_URI=https://www.scrt.ch/outils/webshag/ws110.tar.gz
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	python-single-r1	3a0fc81f484bfdbd9c2b7448015a36e4	python-utils-r1	80c4202f2f51d22b08be7d3299e507af	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512
_md5_=80ba7d9c07fae5dc046675d299e543bc
