DEFINED_PHASES=configure install prepare setup
DEPEND=dev-lang/python >=dev-python/wxpython-2.8.9.0 nmap? ( net-analyzer/nmap )
DESCRIPTION=An enhanced HTTP URL Scanner and fuzzer
EAPI=5
HOMEPAGE=http://www.scrt.ch/pages/outils.html
IUSE=nmap python_targets_python2_7
KEYWORDS=amd64 ~ppc x86 ~arm
LICENSE=GPL-2
RDEPEND=dev-lang/python >=dev-python/wxpython-2.8.9.0 nmap? ( net-analyzer/nmap )
SLOT=0
SRC_URI=http://www.scrt.ch/outils/webshag/ws110.tar.gz
_eclass_exported_funcs=pkg_setup:python-single-r1 src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	python-single-r1	4346485bdd137b2d301e993dad734668	python-utils-r1	316c531873247e48befb99900e5aa2ed	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=edd2f962370ce5b8aeab2d458f4d04ea
