DEFINED_PHASES=configure install prepare setup
DEPEND=dev-python/wxpython:2.8 nmap? ( net-analyzer/nmap )
DESCRIPTION=An enhanced HTTP URL Scanner and fuzzer
EAPI=6
HOMEPAGE=https://www.scrt.ch/en/attack/downloads/webshag
IUSE=nmap python_targets_python2_7
KEYWORDS=amd64 ~ppc x86 ~arm
LICENSE=GPL-2
RDEPEND=dev-python/wxpython:2.8 nmap? ( net-analyzer/nmap )
SLOT=0
SRC_URI=https://www.scrt.ch/outils/webshag/ws110.tar.gz
_eclass_exported_funcs=pkg_setup:python-single-r1 src_prepare:- src_configure:- src_install:-
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	python-single-r1	317a2557b4d7319a7418225f65accf77	python-utils-r1	7aaf8e4bc5ba6cae58ff688b5a857866	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=80ba7d9c07fae5dc046675d299e543bc
