DEFINED_PHASES=configure install prepare setup
DEPEND=dev-lang/python >=dev-python/wxpython-2.8.9.0 nmap? ( net-analyzer/nmap )
DESCRIPTION=An enhanced HTTP URL Scanner and fuzzer
EAPI=5
HOMEPAGE=http://www.scrt.ch/pages/outils.html
IUSE=nmap python_targets_python2_7
KEYWORDS=amd64 ~ppc x86 ~arm
LICENSE=GPL-2
RDEPEND=dev-lang/python >=dev-python/wxpython-2.8.9.0 nmap? ( net-analyzer/nmap )
SLOT=0
SRC_URI=http://www.scrt.ch/outils/webshag/ws110.tar.gz
_eclass_exported_funcs=pkg_setup:python-single-r1 src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	python-single-r1	eecf1a199b07109ebdf640d647bd145a	python-utils-r1	435d2b9a60ae5a1c3b65737c621716e2	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=edd2f962370ce5b8aeab2d458f4d04ea
