DEFINED_PHASES=configure install prepare setup
DEPEND=dev-lang/python >=dev-python/wxpython-2.8.9.0 nmap? ( net-analyzer/nmap )
DESCRIPTION=An enhanced HTTP URL Scanner and fuzzer
EAPI=5
HOMEPAGE=http://www.scrt.ch/pages/outils.html
IUSE=nmap python_targets_python2_7
KEYWORDS=amd64 ~ppc x86 ~arm
LICENSE=GPL-2
RDEPEND=dev-lang/python >=dev-python/wxpython-2.8.9.0 nmap? ( net-analyzer/nmap )
SLOT=0
SRC_URI=http://www.scrt.ch/outils/webshag/ws110.tar.gz
_eclass_exported_funcs=pkg_setup:python-single-r1 src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	python-single-r1	c3e54dd0dc1e70c6252f2551a55bf053	python-utils-r1	4f8aa7196c2c9a5630e66c2113ae46c3	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=edd2f962370ce5b8aeab2d458f4d04ea
