DEFINED_PHASES=configure install prepare setup
DEPEND=dev-lang/python >=dev-python/wxpython-2.8.9.0 nmap? ( net-analyzer/nmap )
DESCRIPTION=An enhanced HTTP URL Scanner and fuzzer
EAPI=5
HOMEPAGE=http://www.scrt.ch/pages/outils.html
IUSE=nmap python_targets_python2_7
KEYWORDS=amd64 ~ppc x86 ~arm
LICENSE=GPL-2
RDEPEND=dev-lang/python >=dev-python/wxpython-2.8.9.0 nmap? ( net-analyzer/nmap )
SLOT=0
SRC_URI=http://www.scrt.ch/outils/webshag/ws110.tar.gz
_eclass_exported_funcs=pkg_setup:python-single-r1 src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	python-single-r1	2ebea8fbab356d63110245129a67a6dd	python-utils-r1	d142329ab093dd20c1dd0edb5f094108	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=edd2f962370ce5b8aeab2d458f4d04ea
