DEFINED_PHASES=configure install prepare setup
DEPEND=dev-lang/python >=dev-python/wxpython-2.8.9.0 nmap? ( net-analyzer/nmap )
DESCRIPTION=An enhanced HTTP URL Scanner and fuzzer
EAPI=5
HOMEPAGE=http://www.scrt.ch/pages/outils.html
IUSE=nmap python_targets_python2_7
KEYWORDS=amd64 ~ppc x86 ~arm
LICENSE=GPL-2
RDEPEND=dev-lang/python >=dev-python/wxpython-2.8.9.0 nmap? ( net-analyzer/nmap )
SLOT=0
SRC_URI=http://www.scrt.ch/outils/webshag/ws110.tar.gz
_eclass_exported_funcs=pkg_setup:python-single-r1 src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	python-single-r1	ca40cb914622e9992594549e6730cf37	python-utils-r1	a5050c5c19fd08ed14d5d9f1792154fc	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=edd2f962370ce5b8aeab2d458f4d04ea
