DEFINED_PHASES=configure install prepare setup
DEPEND=dev-python/wxpython:2.8 nmap? ( net-analyzer/nmap )
DESCRIPTION=An enhanced HTTP URL Scanner and fuzzer
EAPI=6
HOMEPAGE=https://www.scrt.ch/en/attack/downloads/webshag
IUSE=nmap python_targets_python2_7
KEYWORDS=amd64 ~ppc x86 ~arm
LICENSE=GPL-2
RDEPEND=dev-python/wxpython:2.8 nmap? ( net-analyzer/nmap )
SLOT=0
SRC_URI=https://www.scrt.ch/outils/webshag/ws110.tar.gz
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	python-single-r1	26fdbe5e685d53f67303a3a43d9e4848	python-utils-r1	3b2e27bcad216823f5a67d01d28b53a4	toolchain-funcs	fa02994d0beba88681127d93da4411ec
_md5_=80ba7d9c07fae5dc046675d299e543bc
