DEFINED_PHASES=install setup
DESCRIPTION=Wfuzz is a tool designed for bruteforcing Web Applications
EAPI=5
HOMEPAGE=http://www.edge-security.com/wfuzz.php
IUSE=python_targets_python2_7
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-python/pycurl
SLOT=0
SRC_URI=http://wfuzz.googlecode.com/files/wfuzz-2.0.tgz
_eclass_exported_funcs=pkg_setup:python-single-r1 src_install:-
_eclasses_=eutils	7332d4dd366dcd51c0014dde21f21897	multilib	3972ca401cf7dbb430df9995f5d8d580	python-single-r1	2ebea8fbab356d63110245129a67a6dd	python-utils-r1	30887c5e8630bbf27b5cf0fd74564323	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=3b5de13b20de3ad95f7d5baacaefac48
