DEFINED_PHASES=install setup
DESCRIPTION=Wfuzz is a tool designed for bruteforcing Web Applications
EAPI=5
HOMEPAGE=http://www.edge-security.com/wfuzz.php
IUSE=python_targets_python2_7
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-python/pycurl
SLOT=0
SRC_URI=http://wfuzz.googlecode.com/files/wfuzz-2.0.tgz
_eclass_exported_funcs=pkg_setup:python-single-r1 src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	python-single-r1	2ebea8fbab356d63110245129a67a6dd	python-utils-r1	c0ed2a2f233d3af6dd556048695dc5cb	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=3b5de13b20de3ad95f7d5baacaefac48
