BDEPEND=test? ( >=dev-python/pytest-7.3.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) python_targets_python3_10? ( >=dev-lang/python-3.10.11:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.3:3.11 ) >=dev-python/setuptools-65.7.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=python_targets_python3_10? ( >=dev-lang/python-3.10.11:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.3:3.11 )
DESCRIPTION=Wfuzz is a tool designed for bruteforcing Web Applications
EAPI=8
HOMEPAGE=http://www.edge-security.com/wfuzz.php https://github.com/xmendez/wfuzz
INHERIT=distutils-r1 multilib
IUSE=test python_targets_python3_10 python_targets_python3_11
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=GPL-2
RDEPEND=python_targets_python3_10? ( >=dev-lang/python-3.10.11:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.3:3.11 ) >=dev-python/pycurl-7.43.0.2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pyparsing-2.3.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/future[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/six[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/chardet[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/shodan[python_targets_python3_10(-)?,python_targets_python3_11(-)?] python_targets_python3_10? ( >=dev-lang/python-3.10.11:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.3:3.11 ) >=dev-python/setuptools-65.7.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/xmendez/wfuzz/archive/v3.1.0.tar.gz -> wfuzz-3.1.0.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	python-utils-r1	a34d5f83235297b76d71eaf8deb53768	python-r1	3c6cd0f418ba702c186a9865b85e704d	distutils-r1	2d32e797ee29a8ffdd452f4a85860666
_md5_=3573f7e858c2591acc021467e7647a86
