BDEPEND=test? ( >=dev-python/pytest-7.4.4[python_targets_python3_11(-)?] ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/gpep517-16[python_targets_python3_11(-)?] >=dev-python/setuptools-78.1.0[python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=python_targets_python3_11? ( dev-lang/python:3.11 )
DESCRIPTION=Wfuzz is a tool designed for bruteforcing Web Applications
EAPI=8
HOMEPAGE=http://www.edge-security.com/wfuzz.php https://github.com/xmendez/wfuzz
INHERIT=distutils-r1
IUSE=test python_targets_python3_11
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=GPL-2
RDEPEND=python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/pycurl-7.43.0.2[python_targets_python3_11(-)?] >=dev-python/pyparsing-2.3.0[python_targets_python3_11(-)?] dev-python/six[python_targets_python3_11(-)?] dev-python/chardet[python_targets_python3_11(-)?] net-analyzer/shodan[python_targets_python3_11(-)?] python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_11 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/xmendez/wfuzz/archive/v3.1.0.tar.gz -> wfuzz-3.1.0.tar.gz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	a199af442898963433d6f038a88cce9c	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	0b620dd604ab8af0bc9cd1bcc66d4f7c	python-r1	0e15b2ab9cfc87d7474678201d6bca38	distutils-r1	37143302bc375f4878f7b5f7497da8cc
_md5_=095c3aafdc43f4d12fc7df6b26ec500d
