DEFINED_PHASES=install setup
DESCRIPTION=Wfuzz is a tool designed for bruteforcing Web Applications
EAPI=5
HOMEPAGE=http://www.edge-security.com/wfuzz.php
IUSE=python_targets_python2_7
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-python/pycurl
SLOT=0
SRC_URI=http://wfuzz.googlecode.com/files/wfuzz-2.0.tgz
_eclass_exported_funcs=pkg_setup:python-single-r1 src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	python-single-r1	eecf1a199b07109ebdf640d647bd145a	python-utils-r1	f3baf35c6cae79e417b3f91e00bc075c	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=3b5de13b20de3ad95f7d5baacaefac48
