DEFINED_PHASES=install setup
DESCRIPTION=Wfuzz is a tool designed for bruteforcing Web Applications
EAPI=5
HOMEPAGE=http://www.edge-security.com/wfuzz.php
IUSE=python_targets_python2_7
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-python/pycurl
SLOT=0
SRC_URI=http://wfuzz.googlecode.com/files/wfuzz-2.0.tgz
_eclass_exported_funcs=pkg_setup:python-single-r1 src_install:-
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	python-single-r1	f0877a50e1277a64cd4fe5855250102b	python-utils-r1	7d52f592fc09a002ea150d69507b5bad	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=3b5de13b20de3ad95f7d5baacaefac48
