DEFINED_PHASES=install setup
DESCRIPTION=Wfuzz is a tool designed for bruteforcing Web Applications
EAPI=5
HOMEPAGE=http://www.edge-security.com/wfuzz.php
IUSE=python_targets_python2_7
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-python/pycurl
SLOT=0
SRC_URI=http://wfuzz.googlecode.com/files/wfuzz-2.0.tgz
_eclass_exported_funcs=pkg_setup:python-single-r1 src_install:-
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	python-single-r1	6793fc854691a2320226801400573568	python-utils-r1	50dad5f912d4c16c130f5679777f25e8	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=3b5de13b20de3ad95f7d5baacaefac48
