DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=ruby_targets_ruby20? ( dev-lang/ruby:2.0 ) ruby_targets_ruby21? ( dev-lang/ruby:2.1 ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=Next generation web scanner, identifies what software websites are running
EAPI=5
HOMEPAGE=http://www.morningstarsecurity.com/research/whatweb
IUSE=json elibc_FreeBSD ruby_targets_ruby20 ruby_targets_ruby21
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=json? ( dev-ruby/json ) ruby_targets_ruby20? ( dev-lang/ruby:2.0 ) ruby_targets_ruby21? ( dev-lang/ruby:2.1 )
REQUIRED_USE=|| ( ruby_targets_ruby20 ruby_targets_ruby21 )
SLOT=0
_eclass_exported_funcs=pkg_setup:ruby-ng src_unpack:git-r3 src_prepare:ruby-ng src_configure:ruby-ng src_compile:ruby-ng src_test:ruby-ng src_install:ruby-ng
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	git-r3	6efc2d7de07a77bf72c7207b48d0e123	java-utils-2	5224658aa82a59d93cbe0ebf78adf4c2	multilib	165fc17c38d1b11dac2008280dab6e80	ruby-ng	934780d41ab18a9ff091703f511371be	ruby-utils	382c3a262907e1219a21618dfd1a01a0	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=7496eadd2240047af8553a651e7dfce8
