DEFINED_PHASES=compile install prepare
DEPEND=dev-ruby/bundler:2
DESCRIPTION=Next generation web scanner, identifies what software websites are running
EAPI=7
HOMEPAGE=http://www.morningstarsecurity.com/research/whatweb
IUSE=json
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-ruby/bundler:2 || ( dev-lang/ruby:2.5 dev-lang/ruby:2.6 dev-lang/ruby:2.7 ) virtual/rubygems dev-ruby/addressable dev-ruby/ipaddr json? ( dev-ruby/json )
SLOT=0
SRC_URI=https://github.com/urbanadventurer/WhatWeb/archive/v0.5.2.tar.gz -> whatweb-0.5.2.tar.gz
_eclasses_=ruby-single	e6530f43a549f120f9396ccb852288f5	ruby-utils	9991225e034c8185d67fbc7a8816559f
_md5_=f78823500e7790cb0acfbbc38b28de01
