BDEPEND=ruby_targets_ruby25? ( dev-ruby/bundler[ruby_targets_ruby25(-)] ) test? ( ruby_targets_ruby25? ( =dev-ruby/cms_scanner-0.8*[ruby_targets_ruby25(-)] ) ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) ruby_targets_ruby25? ( doc? ( dev-ruby/rdoc[ruby_targets_ruby25(-)] ) ) ruby_targets_ruby25? ( test? ( dev-ruby/rake[ruby_targets_ruby25(-)] ) ) ruby_targets_ruby25? ( virtual/rubygems[ruby_targets_ruby25(-)] !!dev-ruby/psych[ruby_targets_ruby25(-)] ) test? ( ruby_targets_ruby25? ( virtual/rubygems[ruby_targets_ruby25(-)] ) )
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) ruby_targets_ruby25? ( virtual/rubygems[ruby_targets_ruby25(-)] )
DESCRIPTION=Wordpress security scanner
EAPI=7
HOMEPAGE=http://wpscan.org/
IUSE=test ruby_targets_ruby25 doc test test
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=ruby_targets_ruby25? ( =dev-ruby/cms_scanner-0.8*[ruby_targets_ruby25(-)] ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) ruby_targets_ruby25? ( virtual/rubygems[ruby_targets_ruby25(-)] )
REQUIRED_USE=|| ( ruby_targets_ruby25 )
RESTRICT=!test? ( test ) !test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://github.com/wpscanteam/wpscan/archive/v3.7.11.tar.gz -> wpscan-3.7.11.tar.gz
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	multilib	98584e405e2b0264d37e8f728327fed1	ruby-fakegem	6ee14a23a169409059ed36d4dddc3197	ruby-ng	676004cfb6cdf3dedf1c778d56346624	ruby-utils	9991225e034c8185d67fbc7a8816559f	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=8e40bdb2c5e51c8b80d6791e96c0428a
