DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-lang/perl app-text/dos2unix dev-lang/perl
DESCRIPTION=Login brute force tool for WordPress, Joomla, DruPal, OpenCart, and Magento.
EAPI=6
HOMEPAGE=https://github.com/Moham3dRiahi/XBruteForcer
KEYWORDS=~x86 ~amd64
LICENSE=Unknown
RDEPEND=dev-lang/perl app-text/dos2unix dev-lang/perl:=
SLOT=0
SRC_URI=https://github.com/Moham3dRiahi/XBruteForcer/archive/48056437cc1abac05b80bf9aabf6066659a41d8a.tar.gz -> xbruteforcer-20180611.tar.gz
_eclasses_=multiprocessing	cac3169468f893670dac3e7cb940e045	perl-functions	6ec4c4d8fc8324200f1c14e8d158c59b	perl-module	97206c028d9bdc9f248e022ac5c9fc83
_md5_=1a1c6ba97a82562139b8f423784bfc8e
