DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-lang/perl app-text/dos2unix dev-lang/perl
DESCRIPTION=Login brute force tool for WordPress, Joomla, DruPal, OpenCart, and Magento.
EAPI=6
HOMEPAGE=https://github.com/Moham3dRiahi/XBruteForcer
INHERIT=perl-module
KEYWORDS=~x86 ~amd64
LICENSE=Unknown
RDEPEND=dev-lang/perl app-text/dos2unix dev-lang/perl:=
SLOT=0
SRC_URI=https://github.com/Moham3dRiahi/XBruteForcer/archive/48056437cc1abac05b80bf9aabf6066659a41d8a.tar.gz -> xbruteforcer-20180611.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	perl-functions	95b2df43c5f3057b6e77bd00b4d953da	perl-module	f2c1b0dd41761ffc8441cd041e4bb7ec
_md5_=1a1c6ba97a82562139b8f423784bfc8e
