DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-lang/perl app-text/dos2unix dev-lang/perl
DESCRIPTION=Login brute force tool for WordPress, Joomla, DruPal, OpenCart, and Magento.
EAPI=6
HOMEPAGE=https://github.com/Moham3dRiahi/XBruteForcer
INHERIT=perl-module
KEYWORDS=~x86 ~amd64
LICENSE=Unknown
RDEPEND=dev-lang/perl app-text/dos2unix dev-lang/perl:=
SLOT=0
SRC_URI=https://github.com/Moham3dRiahi/XBruteForcer/archive/48056437cc1abac05b80bf9aabf6066659a41d8a.tar.gz -> xbruteforcer-20180611.tar.gz
_eclasses_=multiprocessing	cac3169468f893670dac3e7cb940e045	perl-functions	fea344a91ebf37efadf172c6a3de5a72	perl-module	fe87099fddad9ba492e2b99367e39063
_md5_=1a1c6ba97a82562139b8f423784bfc8e
