DEFINED_PHASES=compile install postinst prepare prerm setup
DEPEND=net-libs/libpcap >=net-libs/libndpi-1.5.0 >=app-admin/webapp-config-1.50.15
DESCRIPTION=Extract data from TCP/IP traffic
EAPI=5
HOMEPAGE=http://www.xplico.org
IUSE=+geoip mysql vhosts
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=mysql? ( dev-db/mysql ) media-sound/sox media-sound/lame dev-lang/php virtual/httpd-cgi dev-db/sqlite:3 >=net-libs/libndpi-1.5.0 geoip? ( dev-libs/geoip ) >=app-admin/webapp-config-1.50.15
SLOT=0
SRC_URI=mirror://sourceforge/xplico/xplico-1.1.0.tgz
_eclass_exported_funcs=pkg_prerm:webapp pkg_postinst:webapp pkg_setup:webapp src_prepare:- src_compile:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	webapp	a76ebd3cb5649737496e8238992dd7ca
_md5_=02e6223f4f1533100eefa659881237f4
