DEFINED_PHASES=compile install postinst prepare prerm setup
DEPEND=net-libs/libpcap >=net-libs/libndpi-1.5.0 >=app-admin/webapp-config-1.50.15
DESCRIPTION=Extract data from TCP/IP traffic
EAPI=5
HOMEPAGE=http://www.xplico.org
IUSE=+geoip mysql vhosts
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=mysql? ( dev-db/mysql ) media-sound/sox media-sound/lame dev-lang/php virtual/httpd-cgi dev-db/sqlite:3 >=net-libs/libndpi-1.5.0 geoip? ( dev-libs/geoip ) >=app-admin/webapp-config-1.50.15
SLOT=1.0.0
SRC_URI=mirror://sourceforge/xplico/xplico-1.1.0.tgz
_eclass_exported_funcs=pkg_prerm:webapp pkg_postinst:webapp pkg_setup:webapp src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	webapp	42c6ef7af496b228f9854b3c81e4b226
_md5_=0207adb4bbe6f4839335666d8598035c
