DEFINED_PHASES=compile install postinst prepare prerm setup
DEPEND=net-libs/libpcap >=net-libs/libndpi-1.5.0 >=app-admin/webapp-config-1.50.15
DESCRIPTION=Extract data from TCP/IP traffic
EAPI=5
HOMEPAGE=http://www.xplico.org
IUSE=+geoip mysql vhosts
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=mysql? ( dev-db/mysql ) media-sound/sox media-sound/lame dev-lang/php virtual/httpd-cgi dev-db/sqlite:3 >=net-libs/libndpi-1.5.0 geoip? ( dev-libs/geoip ) >=app-admin/webapp-config-1.50.15
SLOT=0
SRC_URI=mirror://sourceforge/xplico/xplico-1.1.0.tgz
_eclass_exported_funcs=pkg_prerm:webapp pkg_postinst:webapp pkg_setup:webapp src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432	webapp	a76ebd3cb5649737496e8238992dd7ca
_md5_=02e6223f4f1533100eefa659881237f4
