BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install prepare setup unpack
DEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] )
DESCRIPTION=Advanced XSS detection suite
EAPI=7
HOMEPAGE=https://github.com/s0md3v/XSStrike
INHERIT=eutils python-single-r1 git-r3
IUSE=python_single_target_python3_8 python_single_target_python3_9
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( dev-python/tld[python_targets_python3_8(-)] dev-python/fuzzywuzzy[python_targets_python3_8(-)] dev-python/requests[python_targets_python3_8(-)] dev-python/selenium[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/tld[python_targets_python3_9(-)] dev-python/fuzzywuzzy[python_targets_python3_9(-)] dev-python/requests[python_targets_python3_9(-)] dev-python/selenium[python_targets_python3_9(-)] )
SLOT=0
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	python-utils-r1	0cb5f4040aac0cd98d17cec3079de0a0	python-single-r1	73f113f91928e0d16bceb65ecbcd8e75	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=1740e6b81c043a008b47e7d6cf5a35bd
