BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install prepare setup unpack
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 )
DESCRIPTION=Advanced XSS detection suite
EAPI=8
HOMEPAGE=https://github.com/s0md3v/XSStrike
INHERIT=python-single-r1 wrapper git-r3
IUSE=python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( dev-python/tld[python_targets_python3_10(-)] dev-python/fuzzywuzzy[python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] dev-python/selenium[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/tld[python_targets_python3_11(-)] dev-python/fuzzywuzzy[python_targets_python3_11(-)] dev-python/requests[python_targets_python3_11(-)] dev-python/selenium[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/tld[python_targets_python3_12(-)] dev-python/fuzzywuzzy[python_targets_python3_12(-)] dev-python/requests[python_targets_python3_12(-)] dev-python/selenium[python_targets_python3_12(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 )
SLOT=0
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	042f4cc53680245bf99a84669b94155a	python-single-r1	75118e916668a74c660a13b0ecb22562	wrapper	4a1902f969e5718126434fc35f3a0d9c	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=698afac426062cd4f4ece7d475458ade
