BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install prepare setup unpack
DEPEND=python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] )
DESCRIPTION=Advanced XSS detection suite
EAPI=7
HOMEPAGE=https://github.com/s0md3v/XSStrike
IUSE=python_single_target_python3_6 python_single_target_python3_7
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_6? ( dev-python/tld[python_targets_python3_6(-)] dev-python/fuzzywuzzy[python_targets_python3_6(-)] dev-python/requests[python_targets_python3_6(-)] dev-python/selenium[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/tld[python_targets_python3_7(-)] dev-python/fuzzywuzzy[python_targets_python3_7(-)] dev-python/requests[python_targets_python3_7(-)] dev-python/selenium[python_targets_python3_7(-)] )
SLOT=0
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	git-r3	3e7ec3d6619213460c85e2aa48398441	multilib	98584e405e2b0264d37e8f728327fed1	python-single-r1	d3100de905f978df912135806cf27188	python-utils-r1	bae936266b68e0c374a74f2b0d0aaa44	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=24c5a39ab4c27f2a76f15e68c38392b4
