DEFINED_PHASES=install prepare setup
DEPEND=dev-python/tld[] dev-python/fuzzywuzzy[] dev-python/requests[] dev-python/selenium[]
DESCRIPTION=Advanced XSS detection suite
EAPI=7
HOMEPAGE=https://github.com/s0md3v/XSStrike
IUSE=python_single_target_python3_5 python_single_target_python3_6 python_single_target_python3_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-python/tld[] dev-python/fuzzywuzzy[] dev-python/requests[] dev-python/selenium[]
SLOT=0
SRC_URI=https://github.com/s0md3v/XSStrike/archive/3.1.4.tar.gz -> xsstrike-3.1.4.tar.gz
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-single-r1	4de31a18344a72217ca7cc04ec6d1f8e	python-utils-r1	f7aef159261e9835066ddf8d3a0e3487	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=e898b43445964fa9059167b7fca8918a
