BDEPEND=>=dev-vcs/git-1.8.2.1[curl] sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) || ( >=sys-devel/autoconf-2.72-r1:2.72 >=sys-devel/autoconf-2.71-r6:2.71 ) >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure prepare unpack
DEPEND=>=sys-devel/llvm-5.0.1:* sys-devel/gcc:*
DESCRIPTION=System to simplify real-world deployment of feedback-directed optimization
EAPI=7
HOMEPAGE=https://gcc.gnu.org/wiki/AutoFDO
INHERIT=git-r3 autotools
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=>=sys-devel/llvm-5.0.1:* sys-devel/gcc:*
SLOT=0
_eclasses_=git-r3	86fa1f157b70b9d2ff340c4633b1cf4b	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	5f729b9cb10d5eda573cd604c93c6dc5
_md5_=d98d7662d95ae3198247b221d8d63732
