DEFINED_PHASES=configure prepare
DEPEND=>=sys-devel/llvm-5.0.1:* sys-devel/gcc:* >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=System to simplify real-world deployment of feedback-directed optimization
EAPI=6
HOMEPAGE=https://gcc.gnu.org/wiki/AutoFDO
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=sys-devel/llvm-5.0.1:* sys-devel/gcc:*
SLOT=0
SRC_URI=https://github.com/google/autofdo/archive/0.18.tar.gz -> autofdo-0.18.tar.gz
_eclasses_=autotools	9988ecbe04129214297a7bbf3d253710	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e
_md5_=6de4b6b8c64d2123baab502c188d064a
