DEFINED_PHASES=configure prepare unpack
DEPEND=>=sys-devel/llvm-5.0.1:* sys-devel/gcc:* >=dev-vcs/git-1.8.2.1[curl] >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=System to simplify real-world deployment of feedback-directed optimization
EAPI=6
HOMEPAGE=https://gcc.gnu.org/wiki/AutoFDO
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=>=sys-devel/llvm-5.0.1:* sys-devel/gcc:*
SLOT=0
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=a2ac6ac70b0817f82731cd20876ee24e
