BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure prepare
DEPEND=>=sys-devel/llvm-5.0.1:* sys-devel/gcc:*
DESCRIPTION=System to simplify real-world deployment of feedback-directed optimization
EAPI=7
HOMEPAGE=https://gcc.gnu.org/wiki/AutoFDO
LICENSE=Apache-2.0
RDEPEND=>=sys-devel/llvm-5.0.1:* sys-devel/gcc:*
SLOT=0
SRC_URI=https://github.com/google/autofdo/releases/download/0.19/0.19.tar.gz -> autofdo-0.19.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	c9e26066f2b7b5a91ad08d042f7f7306	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=28696c004a7086893b338854fd0082e1
