BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure prepare
DEPEND=>=sys-devel/llvm-5.0.1:* sys-devel/gcc:*
DESCRIPTION=System to simplify real-world deployment of feedback-directed optimization
EAPI=7
HOMEPAGE=https://gcc.gnu.org/wiki/AutoFDO
INHERIT=autotools
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=sys-devel/llvm-5.0.1:* sys-devel/gcc:*
SLOT=0
SRC_URI=https://github.com/google/autofdo/archive/0.18.tar.gz -> autofdo-0.18.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	f0d3196128225dee3220e65f3371bc7a
_md5_=23b0ef9f16e6283f8a5343157160651f
