DEFINED_PHASES=configure prepare unpack
DEPEND=>=sys-devel/llvm-5.0.1:* sys-devel/gcc:* >=dev-vcs/git-1.8.2.1[curl] >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=System to simplify real-world deployment of feedback-directed optimization
EAPI=6
HOMEPAGE=https://gcc.gnu.org/wiki/AutoFDO
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=>=sys-devel/llvm-5.0.1:* sys-devel/gcc:*
SLOT=0
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	git-r3	562b380fc59ae6a8622171d0acb777d1	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=a2ac6ac70b0817f82731cd20876ee24e
