BDEPEND=>=dev-vcs/git-1.8.2.1[curl] sys-devel/gnuconfig >=app-portage/elt-patches-20240116 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare unpack
DEPEND=>=sys-devel/llvm-5.0.1:* sys-devel/gcc:*
DESCRIPTION=System to simplify real-world deployment of feedback-directed optimization
EAPI=7
HOMEPAGE=https://gcc.gnu.org/wiki/AutoFDO
INHERIT=git-r3 autotools
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=>=sys-devel/llvm-5.0.1:* sys-devel/gcc:*
SLOT=0
_eclasses_=git-r3	86fa1f157b70b9d2ff340c4633b1cf4b	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	3af8f60c4bdb23e738db506a630898ee
_md5_=d98d7662d95ae3198247b221d8d63732
