DEFINED_PHASES=install postinst
DESCRIPTION=GNU Arm Embedded Toolchain
EAPI=7
HOMEPAGE=https://developer.arm.com/open-source/gnu-toolchain/gnu-rm
IUSE=python3
KEYWORDS=amd64
LICENSE=BSD GPL-2 LGPL-2 LGPL-3 MIT NEWLIB ZLIB
RDEPEND=sys-libs/ncurses-compat virtual/libcrypt python3? ( =dev-lang/python-3* )
RESTRICT=strip
SLOT=0
SRC_URI=amd64? ( https://developer.arm.com/-/media/Files/downloads/gnu/11.2-2022.02/binrel/gcc-arm-11.2-2022.02-x86_64-aarch64-none-linux-gnu.tar.xz )
_md5_=8eded0944ce69c63eb6b3ed226551930
