BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst setup unpack
DESCRIPTION=Modular visual interface for GDB in Python
EAPI=7
HOMEPAGE=https://github.com/cyrus-and/gdb-dashboard
IUSE=python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8
LICENSE=MIT
PROPERTIES=live
RDEPEND=python_single_target_python3_6? ( dev-python/pygments[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/pygments[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/pygments[python_targets_python3_8(-)] ) sys-devel/gdb[python]
SLOT=0
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	multilib	0914eab919f4f11dd9e0407b92af4726	python-single-r1	2d2617a730e75e491e1d17af87841ec5	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=035f384943dfed160c622d32d093dbe7
