BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst setup unpack
DESCRIPTION=Modular visual interface for GDB in Python
EAPI=7
HOMEPAGE=https://github.com/cyrus-and/gdb-dashboard
INHERIT=eutils python-single-r1 git-r3
IUSE=python_single_target_python3_7 python_single_target_python3_8 python_single_target_python3_9
LICENSE=MIT
PROPERTIES=live
RDEPEND=python_single_target_python3_7? ( dev-python/pygments[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/pygments[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/pygments[python_targets_python3_9(-)] ) sys-devel/gdb[python]
REQUIRED_USE=^^ ( python_single_target_python3_7 python_single_target_python3_8 python_single_target_python3_9 )
SLOT=0
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	python-utils-r1	543b53e4d003ebd889082f4673e52af5	python-single-r1	c7de0087e87a282f2faec351822e097c	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=dd19e2a19a89598fa6f216922fc28742
