BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst setup unpack
DESCRIPTION=Modular visual interface for GDB in Python
EAPI=7
HOMEPAGE=https://github.com/cyrus-and/gdb-dashboard
IUSE=python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8
LICENSE=MIT
PROPERTIES=live
RDEPEND=python_single_target_python3_6? ( dev-python/pygments[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/pygments[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/pygments[python_targets_python3_8(-)] ) sys-devel/gdb[python]
SLOT=0
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	git-r3	3e7ec3d6619213460c85e2aa48398441	multilib	2477ebe553d3e4d2c606191fe6c33602	python-single-r1	d3100de905f978df912135806cf27188	python-utils-r1	bae936266b68e0c374a74f2b0d0aaa44	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=035f384943dfed160c622d32d093dbe7
