DEFINED_PHASES=install postinst setup
DESCRIPTION=Modular visual interface for GDB in Python
EAPI=8
HOMEPAGE=https://github.com/cyrus-and/gdb-dashboard
INHERIT=python-single-r1 wrapper
IUSE=python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=python_single_target_python3_11? ( dev-python/pygments[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pygments[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/pygments[python_targets_python3_13(-)] ) dev-debug/gdb[python] python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 )
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
SLOT=0
SRC_URI=https://github.com/cyrus-and/gdb-dashboard/archive/v0.11.4.tar.gz -> gdb-dashboard-0.11.4.tar.gz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	python-utils-r1	b6ad054ea5bb201ed2fec9cac7a8d12b	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	wrapper	11a2a3bd712784986679b60a0cab34a0
_md5_=fb51034dae54a278e42a426f1f68ba8d
