BDEPEND=doc? ( dev-python/mkdocs )
DEFINED_PHASES=compile install postinst setup
DESCRIPTION=A GDB Enhanced Features for exploit devs & reversers
EAPI=7
HOMEPAGE=https://github.com/hugsy/gef
IUSE=doc python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=sys-devel/gdb[python,python_single_target_python3_6(-)?,python_single_target_python3_7(-)?,python_single_target_python3_8(-)?] python_single_target_python3_6? ( app-exploits/ropper[python_targets_python3_6(-)] dev-libs/capstone[python,python_targets_python3_6(-)] dev-libs/keystone[python,python_targets_python3_6(-)] dev-python/pylint[python_targets_python3_6(-)] dev-util/unicorn[python,unicorn_targets_x86(+)] ) python_single_target_python3_7? ( app-exploits/ropper[python_targets_python3_7(-)] dev-libs/capstone[python,python_targets_python3_7(-)] dev-libs/keystone[python,python_targets_python3_7(-)] dev-python/pylint[python_targets_python3_7(-)] dev-util/unicorn[python,unicorn_targets_x86(+)] ) python_single_target_python3_8? ( app-exploits/ropper[python_targets_python3_8(-)] dev-libs/capstone[python,python_targets_python3_8(-)] dev-libs/keystone[python,python_targets_python3_8(-)] dev-python/pylint[python_targets_python3_8(-)] dev-util/unicorn[python,unicorn_targets_x86(+)] )
SLOT=0
SRC_URI=https://github.com/hugsy/gef/archive/d3eaed23c2b45e0d0f34f55bf63163418f02c164.tar.gz -> gef-20200206.tar.gz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	multilib	2477ebe553d3e4d2c606191fe6c33602	python-single-r1	2d2617a730e75e491e1d17af87841ec5	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=8df3ad8397bb7d8dfbc975e65f0e9c60
