BDEPEND=doc? ( dev-python/mkdocs ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst setup unpack
DESCRIPTION=A GDB Enhanced Features for exploit devs & reversers
EAPI=7
HOMEPAGE=https://github.com/hugsy/gef
INHERIT=eutils python-single-r1 git-r3
IUSE=doc python_single_target_python3_8 python_single_target_python3_9
LICENSE=MIT
PROPERTIES=live
RDEPEND=sys-devel/gdb[python,python_single_target_python3_8(-)?,python_single_target_python3_9(-)?] python_single_target_python3_8? ( app-exploits/ropper[python_targets_python3_8(-)] dev-libs/capstone[python,python_targets_python3_8(-)] dev-libs/keystone[python,python_targets_python3_8(-)] dev-python/pylint[python_targets_python3_8(-)] dev-util/unicorn[python,unicorn_targets_x86(+)] ) python_single_target_python3_9? ( app-exploits/ropper[python_targets_python3_9(-)] dev-libs/capstone[python,python_targets_python3_9(-)] dev-libs/keystone[python,python_targets_python3_9(-)] dev-python/pylint[python_targets_python3_9(-)] dev-util/unicorn[python,unicorn_targets_x86(+)] )
SLOT=0
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	python-utils-r1	f5408c7f165c2c81b787182c52bc41dd	python-single-r1	73f113f91928e0d16bceb65ecbcd8e75	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=50706e099015df23a104a260fdab4bec
