BDEPEND=doc? ( dev-python/mkdocs ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst setup unpack
DESCRIPTION=A GDB Enhanced Features for exploit devs & reversers
EAPI=7
HOMEPAGE=https://github.com/hugsy/gef
IUSE=doc +python_single_target_python2_7
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-libs/capstone[python,] !!dev-libs/capstone-bindings dev-libs/keystone[python,] dev-python/pylint[] dev-util/unicorn[python,unicorn_targets_x86(+),] sys-devel/ropper[] sys-devel/gdb[python]
SLOT=0
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	git-r3	6d22636df236df4cc8475f7b7668bdcd	multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-single-r1	4de31a18344a72217ca7cc04ec6d1f8e	python-utils-r1	f7aef159261e9835066ddf8d3a0e3487	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=df0d9c074a45efb94932d80abc075ba0
