BDEPEND=doc? ( dev-python/mkdocs )
DEFINED_PHASES=compile install postinst setup
DESCRIPTION=A GDB Enhanced Features for exploit devs & reversers
EAPI=7
HOMEPAGE=https://github.com/hugsy/gef
INHERIT=eutils python-single-r1
IUSE=doc python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=sys-devel/gdb[python,python_single_target_python3_8(-)?,python_single_target_python3_9(-)?] python_single_target_python3_8? ( app-exploits/ropper[python_targets_python3_8(-)] dev-libs/capstone[python,python_targets_python3_8(-)] dev-libs/keystone[python,python_targets_python3_8(-)] dev-python/pylint[python_targets_python3_8(-)] dev-util/unicorn[python,unicorn_targets_x86(+)] ) python_single_target_python3_9? ( app-exploits/ropper[python_targets_python3_9(-)] dev-libs/capstone[python,python_targets_python3_9(-)] dev-libs/keystone[python,python_targets_python3_9(-)] dev-python/pylint[python_targets_python3_9(-)] dev-util/unicorn[python,unicorn_targets_x86(+)] )
SLOT=0
SRC_URI=https://github.com/hugsy/gef/archive/2021.04.tar.gz -> gef-2021.04.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	ebdbaed22e873a5abe6205f41349b479	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-single-r1	d25ac9d5d91fe9d44fda6ec192aca11a
_md5_=3686bff34b85eb47372ea62dad34bf65
