BDEPEND=doc? ( dev-python/mkdocs ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst setup unpack
DESCRIPTION=A GDB Enhanced Features for exploit devs & reversers
EAPI=7
HOMEPAGE=https://github.com/hugsy/gef
IUSE=doc +python_single_target_python3_6
LICENSE=MIT
PROPERTIES=live
RDEPEND=sys-devel/gdb[python,python_single_target_python3_6(-)?] python_single_target_python3_6? ( app-exploits/ropper[python_targets_python3_6(-)] dev-libs/capstone[python,python_targets_python3_6(-)] dev-libs/keystone[python,python_targets_python3_6(-)] dev-python/pylint[python_targets_python3_6(-)] dev-util/unicorn[python,unicorn_targets_x86(+)] )
SLOT=0
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	multilib	2477ebe553d3e4d2c606191fe6c33602	python-single-r1	2d2617a730e75e491e1d17af87841ec5	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=b078f1c0c6f1879f5a0a4ef106ac0db3
