BDEPEND=doc? ( dev-python/mkdocs )
DEFINED_PHASES=compile install postinst setup
DESCRIPTION=A GDB Enhanced Features for exploit devs & reversers
EAPI=7
HOMEPAGE=https://github.com/hugsy/gef
IUSE=doc python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=sys-devel/gdb[python,python_single_target_python3_6(-)?,python_single_target_python3_7(-)?,python_single_target_python3_8(-)?] python_single_target_python3_6? ( app-exploits/ropper[python_targets_python3_6(-)] dev-libs/capstone[python,python_targets_python3_6(-)] dev-libs/keystone[python,python_targets_python3_6(-)] dev-python/pylint[python_targets_python3_6(-)] dev-util/unicorn[python,unicorn_targets_x86(+)] ) python_single_target_python3_7? ( app-exploits/ropper[python_targets_python3_7(-)] dev-libs/capstone[python,python_targets_python3_7(-)] dev-libs/keystone[python,python_targets_python3_7(-)] dev-python/pylint[python_targets_python3_7(-)] dev-util/unicorn[python,unicorn_targets_x86(+)] ) python_single_target_python3_8? ( app-exploits/ropper[python_targets_python3_8(-)] dev-libs/capstone[python,python_targets_python3_8(-)] dev-libs/keystone[python,python_targets_python3_8(-)] dev-python/pylint[python_targets_python3_8(-)] dev-util/unicorn[python,unicorn_targets_x86(+)] )
SLOT=0
SRC_URI=https://github.com/hugsy/gef/archive/2020.06.tar.gz -> gef-2020.06.tar.gz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	multilib	98584e405e2b0264d37e8f728327fed1	python-single-r1	d3100de905f978df912135806cf27188	python-utils-r1	bae936266b68e0c374a74f2b0d0aaa44	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=a97abfaa248d311391e3b1808cb6fed5
