BDEPEND=doc? ( dev-python/mkdocs ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst setup unpack
DESCRIPTION=A GDB Enhanced Features for exploit devs & reversers
EAPI=7
HOMEPAGE=https://github.com/hugsy/gef
IUSE=doc +python_single_target_python3_6
LICENSE=MIT
PROPERTIES=live
RDEPEND=sys-devel/gdb[python,python_single_target_python3_6(-)?] python_single_target_python3_6? ( app-exploits/ropper[python_targets_python3_6(-)] dev-libs/capstone[python,python_targets_python3_6(-)] dev-libs/keystone[python,python_targets_python3_6(-)] dev-python/pylint[python_targets_python3_6(-)] dev-util/unicorn[python,unicorn_targets_x86(+)] )
SLOT=0
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	multilib	c9e26066f2b7b5a91ad08d042f7f7306	python-single-r1	151046e8d2ffc8cffc8329bbc50a686b	python-utils-r1	6f5996d2ae01e0c6f2869ed18f023239	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=b078f1c0c6f1879f5a0a4ef106ac0db3
