BDEPEND=doc? ( dev-python/mkdocs ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst setup unpack
DESCRIPTION=A GDB Enhanced Features for exploit devs & reversers
EAPI=7
HOMEPAGE=https://github.com/hugsy/gef
IUSE=doc python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8
LICENSE=MIT
PROPERTIES=live
RDEPEND=sys-devel/gdb[python,python_single_target_python3_6(-)?,python_single_target_python3_7(-)?,python_single_target_python3_8(-)?] python_single_target_python3_6? ( app-exploits/ropper[python_targets_python3_6(-)] dev-libs/capstone[python,python_targets_python3_6(-)] dev-libs/keystone[python,python_targets_python3_6(-)] dev-python/pylint[python_targets_python3_6(-)] dev-util/unicorn[python,unicorn_targets_x86(+)] ) python_single_target_python3_7? ( app-exploits/ropper[python_targets_python3_7(-)] dev-libs/capstone[python,python_targets_python3_7(-)] dev-libs/keystone[python,python_targets_python3_7(-)] dev-python/pylint[python_targets_python3_7(-)] dev-util/unicorn[python,unicorn_targets_x86(+)] ) python_single_target_python3_8? ( app-exploits/ropper[python_targets_python3_8(-)] dev-libs/capstone[python,python_targets_python3_8(-)] dev-libs/keystone[python,python_targets_python3_8(-)] dev-python/pylint[python_targets_python3_8(-)] dev-util/unicorn[python,unicorn_targets_x86(+)] )
SLOT=0
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	git-r3	8ec5b53812bce105ae7943930e4660f8	multilib	2477ebe553d3e4d2c606191fe6c33602	python-single-r1	674c48c926cbb44e91b656e0399d8f54	python-utils-r1	cae3d65c47270c9a8c4880076996c09c	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=a97abfaa248d311391e3b1808cb6fed5
