BDEPEND=doc? ( dev-python/mkdocs )
DEFINED_PHASES=compile install postinst setup
DESCRIPTION=A GDB Enhanced Features for exploit devs & reversers
EAPI=7
HOMEPAGE=https://github.com/hugsy/gef
IUSE=doc +python_single_target_python2_7
LICENSE=MIT
RDEPEND=dev-libs/capstone[python,%PYTHON_USEDEP-HAS-BEEN-REMOVED%] !!dev-libs/capstone-bindings dev-libs/keystone[python,%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/pylint[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-util/unicorn[python,unicorn_targets_x86(+),%PYTHON_USEDEP-HAS-BEEN-REMOVED%] sys-devel/ropper[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] sys-devel/gdb[python]
SLOT=0
SRC_URI=https://github.com/hugsy/gef/archive/7b773361b356065c2ea851d8893d2f24894d8b85.tar.gz -> gef-20190408.tar.gz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-single-r1	fdfdbe462f245e931069310e892a8538	python-utils-r1	611c493a4cfef5254350fabc04b606f5	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=df0d9c074a45efb94932d80abc075ba0
