DEFINED_PHASES=install postinst setup
DESCRIPTION=Python Exploit Development Assistance for GDB
EAPI=7
HOMEPAGE=https://github.com/longld/peda
IUSE=python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8
KEYWORDS=~amd64 ~x86
LICENSE=CC-BY-NC-SA-3.0
RDEPEND=python_single_target_python3_6? ( dev-python/six[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/six[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/six[python_targets_python3_8(-)] ) sys-devel/gdb[python]
SLOT=0
SRC_URI=https://github.com/longld/peda/archive/f76c34d5e0c1f8e5603d5f03a794d096507c402e.tar.gz -> peda-1.1_p20190210.tar.gz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	multilib	2477ebe553d3e4d2c606191fe6c33602	python-single-r1	d3100de905f978df912135806cf27188	python-utils-r1	bae936266b68e0c374a74f2b0d0aaa44	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=1ba22d73b5ec8edc8eb8988dff7b565b
