BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst setup unpack
DESCRIPTION=Python Exploit Development Assistance for GDB
EAPI=7
HOMEPAGE=https://github.com/longld/peda
IUSE=python_targets_python3_5 python_targets_python3_6 python_targets_python3_7 python_single_target_python3_5 python_single_target_python3_6 python_single_target_python3_7
LICENSE=CC-BY-NC-SA-3.0
PROPERTIES=live
RDEPEND=dev-python/six[python_targets_python3_5(-)?,python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_8(-),python_single_target_python3_5(+)?,python_single_target_python3_6(+)?,python_single_target_python3_7(+)?] sys-devel/gdb[python]
SLOT=0
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	git-r3	6d22636df236df4cc8475f7b7668bdcd	multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-single-r1	721d0faeb54c0c332aa593d384993b4c	python-utils-r1	f7aef159261e9835066ddf8d3a0e3487	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=733aebdf654b849196900d09bb1fac96
