DEFINED_PHASES=install postinst setup
DESCRIPTION=Python Exploit Development Assistance for GDB
EAPI=7
HOMEPAGE=https://github.com/longld/peda
IUSE=python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8
KEYWORDS=~amd64 ~x86
LICENSE=CC-BY-NC-SA-3.0
RDEPEND=python_single_target_python3_6? ( dev-python/six[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/six[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/six[python_targets_python3_8(-)] ) sys-devel/gdb[python]
SLOT=0
SRC_URI=https://github.com/longld/peda/archive/f76c34d5e0c1f8e5603d5f03a794d096507c402e.tar.gz -> peda-1.1_p20190210.tar.gz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	multilib	c9e26066f2b7b5a91ad08d042f7f7306	python-single-r1	151046e8d2ffc8cffc8329bbc50a686b	python-utils-r1	6f5996d2ae01e0c6f2869ed18f023239	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=1ba22d73b5ec8edc8eb8988dff7b565b
