BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst setup unpack
DESCRIPTION=Python Exploit Development Assistance for GDB
EAPI=7
HOMEPAGE=https://github.com/longld/peda
IUSE=python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8
LICENSE=CC-BY-NC-SA-3.0
PROPERTIES=live
RDEPEND=python_single_target_python3_6? ( dev-python/six[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/six[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/six[python_targets_python3_8(-)] ) sys-devel/gdb[python]
SLOT=0
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	git-r3	809e27702c573cbba31c08ed00bbad33	multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-single-r1	fdfdbe462f245e931069310e892a8538	python-utils-r1	611c493a4cfef5254350fabc04b606f5	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=1ba22d73b5ec8edc8eb8988dff7b565b
