BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst prepare setup unpack
DEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 )
DESCRIPTION=A GDB plug-in that makes debugging with GDB suck less
EAPI=7
HOMEPAGE=https://github.com/pwndbg/pwndbg
INHERIT=eutils linux-info python-single-r1 git-r3
IUSE=python_single_target_python3_9 python_single_target_python3_10
LICENSE=MIT
PROPERTIES=live
RDEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) sys-devel/gdb[python,python_single_target_python3_9(-)?,python_single_target_python3_10(-)?] python_single_target_python3_9? ( dev-python/future[python_targets_python3_9(-)] dev-python/isort[python_targets_python3_9(-)] dev-python/psutil[python_targets_python3_9(-)] dev-python/pycparser[python_targets_python3_9(-)] dev-python/pyelftools[python_targets_python3_9(-)] dev-python/python-ptrace[python_targets_python3_9(-)] app-exploits/ropgadget[python_targets_python3_9(-)] dev-python/six[python_targets_python3_9(-)] dev-python/pygments[python_targets_python3_9(-)] dev-libs/capstone[python,python_targets_python3_9(-)] dev-util/unicorn[python,unicorn_targets_x86(+),python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/future[python_targets_python3_10(-)] dev-python/isort[python_targets_python3_10(-)] dev-python/psutil[python_targets_python3_10(-)] dev-python/pycparser[python_targets_python3_10(-)] dev-python/pyelftools[python_targets_python3_10(-)] dev-python/python-ptrace[python_targets_python3_10(-)] app-exploits/ropgadget[python_targets_python3_10(-)] dev-python/six[python_targets_python3_10(-)] dev-python/pygments[python_targets_python3_10(-)] dev-libs/capstone[python,python_targets_python3_10(-)] dev-util/unicorn[python,unicorn_targets_x86(+),python_targets_python3_10(-)] )
SLOT=0
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	linux-info	dcbf4f67bc38bee48e9d69a4344e8059	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	5dc84801daa87406aafaf535cb947a64	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=fec2862fd763b92cf81492dc5a6e9728
