DEFINED_PHASES=install postinst prepare setup
DEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] )
DESCRIPTION=A GDB plug-in that makes debugging with GDB suck less
EAPI=7
HOMEPAGE=https://github.com/pwndbg/pwndbg
INHERIT=eutils linux-info python-single-r1
IUSE=kernel_linux python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) app-exploits/ROPgadget sys-devel/gdb[python,python_single_target_python3_8(-)?,python_single_target_python3_9(-)?] python_single_target_python3_8? ( dev-libs/capstone[python,python_targets_python3_8(-)] dev-python/future[python_targets_python3_8(-)] dev-python/six[python_targets_python3_8(-)] dev-python/psutil[python_targets_python3_8(-)] dev-python/pygments[python_targets_python3_8(-)] dev-python/pycparser[python_targets_python3_8(-)] dev-python/pyelftools[python_targets_python3_8(-)] dev-python/python-ptrace[python_targets_python3_8(-)] dev-python/isort[python_targets_python3_8(-)] dev-util/unicorn[python,unicorn_targets_x86(+),python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-libs/capstone[python,python_targets_python3_9(-)] dev-python/future[python_targets_python3_9(-)] dev-python/six[python_targets_python3_9(-)] dev-python/psutil[python_targets_python3_9(-)] dev-python/pygments[python_targets_python3_9(-)] dev-python/pycparser[python_targets_python3_9(-)] dev-python/pyelftools[python_targets_python3_9(-)] dev-python/python-ptrace[python_targets_python3_9(-)] dev-python/isort[python_targets_python3_9(-)] dev-util/unicorn[python,unicorn_targets_x86(+),python_targets_python3_9(-)] )
SLOT=0
SRC_URI=https://github.com/pwndbg/pwndbg/archive/2020.07.23.tar.gz -> pwndbg-20200723.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	ebdbaed22e873a5abe6205f41349b479	linux-info	7e8ed4c6a1d136fb291c52386f996c2c	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-single-r1	d25ac9d5d91fe9d44fda6ec192aca11a
_md5_=b8e42d12ff6eb211b8006b1b775d87c3
