BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst prepare setup unpack
DEPEND=python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] )
DESCRIPTION=A GDB plug-in that makes debugging with GDB suck less
EAPI=7
HOMEPAGE=https://github.com/pwndbg/pwndbg
IUSE=kernel_linux +python_single_target_python3_6
LICENSE=MIT
PROPERTIES=live
RDEPEND=python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) app-exploits/ROPgadget dev-libs/capstone[python,%PYTHON_USEDEP-HAS-BEEN-REMOVED%] !!dev-libs/capstone-bindings dev-python/future[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/six[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/psutil[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/pygments[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/pycparser[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/pyelftools[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/python-ptrace[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/isort[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-util/unicorn[python,unicorn_targets_x86(+),%PYTHON_USEDEP-HAS-BEEN-REMOVED%] sys-devel/gdb[python,%PYTHON_USEDEP-HAS-BEEN-REMOVED%] virtual/python-enum34[%PYTHON_USEDEP-HAS-BEEN-REMOVED%]
SLOT=0
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	git-r3	809e27702c573cbba31c08ed00bbad33	linux-info	953c3b1c472dcadbf62098a9301327f2	multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-single-r1	fdfdbe462f245e931069310e892a8538	python-utils-r1	611c493a4cfef5254350fabc04b606f5	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=e018f1ec6dcbf46ddd4e6b2ae3baf845
