BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst prepare setup unpack
DEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] )
DESCRIPTION=A GDB plug-in that makes debugging with GDB suck less
EAPI=7
HOMEPAGE=https://github.com/pwndbg/pwndbg
IUSE=kernel_linux +python_single_target_python2_7
LICENSE=MIT
PROPERTIES=live
RDEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) app-exploits/ROPgadget dev-libs/capstone[python,] !!dev-libs/capstone-bindings dev-python/future[] dev-python/six[] dev-python/psutil[] dev-python/pygments[] dev-python/pycparser[] dev-python/pyelftools[] dev-python/python-ptrace[] dev-python/isort[] dev-util/unicorn[python,unicorn_targets_x86(+),] sys-devel/gdb[python,] virtual/python-enum34[]
SLOT=0
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	git-r3	6d22636df236df4cc8475f7b7668bdcd	linux-info	953c3b1c472dcadbf62098a9301327f2	multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-single-r1	4de31a18344a72217ca7cc04ec6d1f8e	python-utils-r1	f7aef159261e9835066ddf8d3a0e3487	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=de0e7f2671167b1de7f699b2c00d62a2
