DEFINED_PHASES=install postinst prepare setup
DEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 )
DESCRIPTION=A GDB plug-in that makes debugging with GDB suck less
EAPI=7
HOMEPAGE=https://github.com/pwndbg/pwndbg
INHERIT=eutils linux-info python-single-r1
IUSE=python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) sys-devel/gdb[python,python_single_target_python3_9(-)?,python_single_target_python3_10(-)?] python_single_target_python3_9? ( dev-python/future[python_targets_python3_9(-)] dev-python/isort[python_targets_python3_9(-)] dev-python/psutil[python_targets_python3_9(-)] dev-python/pycparser[python_targets_python3_9(-)] dev-python/pyelftools[python_targets_python3_9(-)] dev-python/python-ptrace[python_targets_python3_9(-)] app-exploits/ropgadget[python_targets_python3_9(-)] dev-python/six[python_targets_python3_9(-)] dev-python/pygments[python_targets_python3_9(-)] dev-libs/capstone[python,python_targets_python3_9(-)] dev-util/unicorn[python,unicorn_targets_x86(+),python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/future[python_targets_python3_10(-)] dev-python/isort[python_targets_python3_10(-)] dev-python/psutil[python_targets_python3_10(-)] dev-python/pycparser[python_targets_python3_10(-)] dev-python/pyelftools[python_targets_python3_10(-)] dev-python/python-ptrace[python_targets_python3_10(-)] app-exploits/ropgadget[python_targets_python3_10(-)] dev-python/six[python_targets_python3_10(-)] dev-python/pygments[python_targets_python3_10(-)] dev-libs/capstone[python,python_targets_python3_10(-)] dev-util/unicorn[python,unicorn_targets_x86(+),python_targets_python3_10(-)] )
SLOT=0
SRC_URI=https://github.com/pwndbg/pwndbg/archive/2021.06.22.tar.gz -> pwndbg-20210622.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	linux-info	2f039741fe92bcea55c78806d16ac0f5	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	python-utils-r1	25287947a5a70b86268775aaf87e3467	python-single-r1	9783802d3840cbbd78c02b313df760cc
_md5_=82cc77f13d88abc3224279ddc18b817e
