DEFINED_PHASES=install postinst prepare setup
DEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 )
DESCRIPTION=A GDB plug-in that makes debugging with GDB suck less
EAPI=7
HOMEPAGE=https://github.com/pwndbg/pwndbg
INHERIT=eutils linux-info python-single-r1
IUSE=python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) sys-devel/gdb[python,python_single_target_python3_9(-)?,python_single_target_python3_10(-)?] python_single_target_python3_9? ( dev-python/future[python_targets_python3_9(-)] dev-python/isort[python_targets_python3_9(-)] dev-python/psutil[python_targets_python3_9(-)] dev-python/pycparser[python_targets_python3_9(-)] dev-python/pyelftools[python_targets_python3_9(-)] dev-python/python-ptrace[python_targets_python3_9(-)] app-exploits/ropgadget[python_targets_python3_9(-)] dev-python/six[python_targets_python3_9(-)] dev-python/pygments[python_targets_python3_9(-)] dev-libs/capstone[python,python_targets_python3_9(-)] dev-util/unicorn[python,unicorn_targets_x86(+),python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/future[python_targets_python3_10(-)] dev-python/isort[python_targets_python3_10(-)] dev-python/psutil[python_targets_python3_10(-)] dev-python/pycparser[python_targets_python3_10(-)] dev-python/pyelftools[python_targets_python3_10(-)] dev-python/python-ptrace[python_targets_python3_10(-)] app-exploits/ropgadget[python_targets_python3_10(-)] dev-python/six[python_targets_python3_10(-)] dev-python/pygments[python_targets_python3_10(-)] dev-libs/capstone[python,python_targets_python3_10(-)] dev-util/unicorn[python,unicorn_targets_x86(+),python_targets_python3_10(-)] )
SLOT=0
SRC_URI=https://github.com/pwndbg/pwndbg/archive/2021.06.22.tar.gz -> pwndbg-20210622.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	linux-info	8b7b99d1e4401a7a903cdfe1d2bf29de	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	python-utils-r1	dfa3a38467793e97fcf791b156510654	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8
_md5_=fec2862fd763b92cf81492dc5a6e9728
