DEFINED_PHASES=install postinst prepare setup
DEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] )
DESCRIPTION=A GDB plug-in that makes debugging with GDB suck less
EAPI=7
HOMEPAGE=https://github.com/pwndbg/pwndbg
INHERIT=eutils linux-info python-single-r1
IUSE=kernel_linux python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) sys-devel/gdb[python,python_single_target_python3_8(-)?,python_single_target_python3_9(-)?] python_single_target_python3_8? ( dev-python/future[python_targets_python3_8(-)] dev-python/isort[python_targets_python3_8(-)] dev-python/psutil[python_targets_python3_8(-)] dev-python/pycparser[python_targets_python3_8(-)] dev-python/pyelftools[python_targets_python3_8(-)] dev-python/python-ptrace[python_targets_python3_8(-)] app-exploits/ropgadget[python_targets_python3_8(-)] dev-python/six[python_targets_python3_8(-)] dev-python/pygments[python_targets_python3_8(-)] dev-libs/capstone[python,python_targets_python3_8(-)] dev-util/unicorn[python,unicorn_targets_x86(+),python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/future[python_targets_python3_9(-)] dev-python/isort[python_targets_python3_9(-)] dev-python/psutil[python_targets_python3_9(-)] dev-python/pycparser[python_targets_python3_9(-)] dev-python/pyelftools[python_targets_python3_9(-)] dev-python/python-ptrace[python_targets_python3_9(-)] app-exploits/ropgadget[python_targets_python3_9(-)] dev-python/six[python_targets_python3_9(-)] dev-python/pygments[python_targets_python3_9(-)] dev-libs/capstone[python,python_targets_python3_9(-)] dev-util/unicorn[python,unicorn_targets_x86(+),python_targets_python3_9(-)] )
SLOT=0
SRC_URI=https://github.com/pwndbg/pwndbg/archive/2020.07.23.tar.gz -> pwndbg-20200723.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988	linux-info	6b67971d8a0a029d13181f2cfb9f5fa9	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	python-utils-r1	a8b7938ade305f087865de7e52d079b5	python-single-r1	d46c125afba8be02eb1cd7104bac6e9c
_md5_=6f7377b69882f149b1e932feac070d05
