DEFINED_PHASES=install postinst prepare setup
DEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] )
DESCRIPTION=A GDB plug-in that makes debugging with GDB suck less
EAPI=7
HOMEPAGE=https://github.com/pwndbg/pwndbg
IUSE=kernel_linux +python_single_target_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) app-exploits/ROPgadget dev-libs/capstone[python,%PYTHON_USEDEP-HAS-BEEN-REMOVED%] !!dev-libs/capstone-bindings dev-python/future[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/six[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/psutil[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/pygments[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/pycparser[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/pyelftools[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/python-ptrace[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/isort[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-util/unicorn[python,unicorn_targets_x86(+),%PYTHON_USEDEP-HAS-BEEN-REMOVED%] sys-devel/gdb[python,%PYTHON_USEDEP-HAS-BEEN-REMOVED%] virtual/python-enum34[%PYTHON_USEDEP-HAS-BEEN-REMOVED%]
SLOT=0
SRC_URI=https://github.com/pwndbg/pwndbg/archive/b64674d032850c37603ef51c63d34efa7790f256.tar.gz -> pwndbg-1.1.0_p20191004.tar.gz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	linux-info	953c3b1c472dcadbf62098a9301327f2	multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-single-r1	fdfdbe462f245e931069310e892a8538	python-utils-r1	611c493a4cfef5254350fabc04b606f5	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=de0e7f2671167b1de7f699b2c00d62a2
