BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst prepare setup unpack
DEPEND=python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] )
DESCRIPTION=A GDB plug-in that makes debugging with GDB suck less
EAPI=7
HOMEPAGE=https://github.com/pwndbg/pwndbg
IUSE=kernel_linux python_single_target_python3_6 python_single_target_python3_7
LICENSE=MIT
PROPERTIES=live
RDEPEND=python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) app-exploits/ROPgadget sys-devel/gdb[python,python_single_target_python3_6(-)?,python_single_target_python3_7(-)?] python_single_target_python3_6? ( dev-libs/capstone[python,python_targets_python3_6(-)] dev-python/future[python_targets_python3_6(-)] dev-python/six[python_targets_python3_6(-)] dev-python/psutil[python_targets_python3_6(-)] dev-python/pygments[python_targets_python3_6(-)] dev-python/pycparser[python_targets_python3_6(-)] dev-python/pyelftools[python_targets_python3_6(-)] dev-python/python-ptrace[python_targets_python3_6(-)] dev-python/isort[python_targets_python3_6(-)] dev-util/unicorn[python,unicorn_targets_x86(+),python_targets_python3_6(-)] virtual/python-enum34[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-libs/capstone[python,python_targets_python3_7(-)] dev-python/future[python_targets_python3_7(-)] dev-python/six[python_targets_python3_7(-)] dev-python/psutil[python_targets_python3_7(-)] dev-python/pygments[python_targets_python3_7(-)] dev-python/pycparser[python_targets_python3_7(-)] dev-python/pyelftools[python_targets_python3_7(-)] dev-python/python-ptrace[python_targets_python3_7(-)] dev-python/isort[python_targets_python3_7(-)] dev-util/unicorn[python,unicorn_targets_x86(+),python_targets_python3_7(-)] virtual/python-enum34[python_targets_python3_7(-)] )
SLOT=0
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	linux-info	5d5cc2632ef6b3c817019fa4fa3d8508	multilib	0914eab919f4f11dd9e0407b92af4726	python-single-r1	2d2617a730e75e491e1d17af87841ec5	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=2c61f648707aaf62a7c6e9ac5e630d15
