BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst prepare setup unpack
DEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] )
DESCRIPTION=A GDB plug-in that makes debugging with GDB suck less
EAPI=7
HOMEPAGE=https://github.com/pwndbg/pwndbg
INHERIT=eutils linux-info python-single-r1 git-r3
IUSE=kernel_linux python_single_target_python3_8 python_single_target_python3_9
LICENSE=MIT
PROPERTIES=live
RDEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) app-exploits/ropgadget sys-devel/gdb[python,python_single_target_python3_8(-)?,python_single_target_python3_9(-)?] python_single_target_python3_8? ( dev-libs/capstone[python,python_targets_python3_8(-)] dev-python/future[python_targets_python3_8(-)] dev-python/six[python_targets_python3_8(-)] dev-python/psutil[python_targets_python3_8(-)] dev-python/pygments[python_targets_python3_8(-)] dev-python/pycparser[python_targets_python3_8(-)] dev-python/pyelftools[python_targets_python3_8(-)] dev-python/python-ptrace[python_targets_python3_8(-)] dev-python/isort[python_targets_python3_8(-)] dev-util/unicorn[python,unicorn_targets_x86(+),python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-libs/capstone[python,python_targets_python3_9(-)] dev-python/future[python_targets_python3_9(-)] dev-python/six[python_targets_python3_9(-)] dev-python/psutil[python_targets_python3_9(-)] dev-python/pygments[python_targets_python3_9(-)] dev-python/pycparser[python_targets_python3_9(-)] dev-python/pyelftools[python_targets_python3_9(-)] dev-python/python-ptrace[python_targets_python3_9(-)] dev-python/isort[python_targets_python3_9(-)] dev-util/unicorn[python,unicorn_targets_x86(+),python_targets_python3_9(-)] )
SLOT=0
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	linux-info	7e8ed4c6a1d136fb291c52386f996c2c	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	2f5967e7ced9abfa71ff7b0ea8d61b3a	python-single-r1	73f113f91928e0d16bceb65ecbcd8e75	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=f25fe0020dabad4b56718d39e36e6002
