DEFINED_PHASES=install postinst prepare setup
DEPEND=python_single_target_python3_6? ( >=dev-lang/python-3.6.10:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( >=dev-lang/python-3.7.6:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] )
DESCRIPTION=A GDB plug-in that makes debugging with GDB suck less
EAPI=7
HOMEPAGE=https://github.com/pwndbg/pwndbg
IUSE=kernel_linux python_single_target_python3_6 python_single_target_python3_7
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=python_single_target_python3_6? ( >=dev-lang/python-3.6.10:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( >=dev-lang/python-3.7.6:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) app-exploits/ROPgadget sys-devel/gdb[python,python_single_target_python3_6(-)?,python_single_target_python3_7(-)?] python_single_target_python3_6? ( dev-libs/capstone[python,python_targets_python3_6(-)] dev-python/future[python_targets_python3_6(-)] dev-python/six[python_targets_python3_6(-)] dev-python/psutil[python_targets_python3_6(-)] dev-python/pygments[python_targets_python3_6(-)] dev-python/pycparser[python_targets_python3_6(-)] dev-python/pyelftools[python_targets_python3_6(-)] dev-python/python-ptrace[python_targets_python3_6(-)] dev-python/isort[python_targets_python3_6(-)] dev-util/unicorn[python,unicorn_targets_x86(+),python_targets_python3_6(-)] virtual/python-enum34[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-libs/capstone[python,python_targets_python3_7(-)] dev-python/future[python_targets_python3_7(-)] dev-python/six[python_targets_python3_7(-)] dev-python/psutil[python_targets_python3_7(-)] dev-python/pygments[python_targets_python3_7(-)] dev-python/pycparser[python_targets_python3_7(-)] dev-python/pyelftools[python_targets_python3_7(-)] dev-python/python-ptrace[python_targets_python3_7(-)] dev-python/isort[python_targets_python3_7(-)] dev-util/unicorn[python,unicorn_targets_x86(+),python_targets_python3_7(-)] virtual/python-enum34[python_targets_python3_7(-)] )
SLOT=0
SRC_URI=https://github.com/pwndbg/pwndbg/archive/2019.12.09.tar.gz -> pwndbg-20191209.tar.gz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	linux-info	953c3b1c472dcadbf62098a9301327f2	multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-single-r1	151046e8d2ffc8cffc8329bbc50a686b	python-utils-r1	6f5996d2ae01e0c6f2869ed18f023239	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=2c61f648707aaf62a7c6e9ac5e630d15
