DEFINED_PHASES=install postinst prepare setup
DEPEND=python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] )
DESCRIPTION=A GDB plug-in that makes debugging with GDB suck less
EAPI=7
HOMEPAGE=https://github.com/pwndbg/pwndbg
IUSE=kernel_linux +python_single_target_python3_7
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) app-exploits/ROPgadget sys-devel/gdb[python,python_single_target_python3_7(-)?] python_single_target_python3_7? ( dev-libs/capstone[python,python_targets_python3_7(-)] dev-python/future[python_targets_python3_7(-)] dev-python/six[python_targets_python3_7(-)] dev-python/psutil[python_targets_python3_7(-)] dev-python/pygments[python_targets_python3_7(-)] dev-python/pycparser[python_targets_python3_7(-)] dev-python/pyelftools[python_targets_python3_7(-)] dev-python/python-ptrace[python_targets_python3_7(-)] dev-python/isort[python_targets_python3_7(-)] dev-util/unicorn[python,unicorn_targets_x86(+),python_targets_python3_7(-)] )
SLOT=0
SRC_URI=https://github.com/pwndbg/pwndbg/archive/2020.07.23.tar.gz -> pwndbg-20200723.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	linux-info	c90a203b1c14cfa77bd3e37a0e96c955	multilib	d410501a125f99ffb560b0c523cd3d1e	python-single-r1	d3100de905f978df912135806cf27188	python-utils-r1	65bb60d137e5a51f58ada69bf3f366da	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=a117422dd9ab198698ed2ac8b1615cfb
