DEFINED_PHASES=compile install unpack
DESCRIPTION=Newlib is a C library intended for use on embedded systems
EAPI=0
HOMEPAGE=http://sourceware.org/newlib/
IUSE=nls threads unicode crosscompile_opts_headers-only
KEYWORDS=~arm ~hppa ~m68k ~mips ~ppc ~ppc64 ~sh ~sparc ~x86
LICENSE=NEWLIB LIBGLOSS GPL-2
RESTRICT=strip
SLOT=-pc-linux-newlib
SRC_URI=ftp://sources.redhat.com/pub/newlib/newlib-1.17.0.tar.gz
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=0d51013fef3b96d9e3c0a587b6891c3e
