DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
DESCRIPTION=A kernel module for the ASIX USB 3.0 AX88179 ethernet controller
EAPI=5
HOMEPAGE=http://www.asix.com.tw/download.php?sub=driverdetail&PItemID=131
IUSE=kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=http://www.asix.com.tw/FrootAttach/driver/AX88179_178A_LINUX_DRIVER_v1.4.0_SOURCE.tar.bz2
_eclass_exported_funcs=pkg_preinst:linux-mod pkg_postrm:linux-mod pkg_postinst:linux-mod pkg_setup:linux-mod src_prepare:- src_compile:linux-mod src_install:linux-mod
_eclasses_=eutils	7332d4dd366dcd51c0014dde21f21897	linux-info	1adecd018829b21a6c311509f0a9f904	linux-mod	9e27971daa324852d78bc7d4d811afae	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=20b24b1cca0b761430e7e31dfd1822d7
