BDEPEND=!build? ( sys-apps/sed ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst postrm preinst prepare setup test unpack
DESCRIPTION=Linux kernel source for the Samsung Chromebook
EAPI=8
HOMEPAGE=https://chromium.googlesource.com/chromiumos/third_party/kernel/+/chromeos-3.4
INHERIT=kernel-2 git-r3
IUSE=deblob symlink build deblob
LICENSE=GPL-2 !deblob? ( linux-firmware )
PROPERTIES=live
RDEPEND=!build? ( app-arch/cpio dev-lang/perl sys-devel/bc sys-devel/bison sys-devel/flex sys-devel/make >=sys-libs/ncurses-5.2 virtual/libelf virtual/pkgconfig )
RESTRICT=binchecks strip
SLOT=9999
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	kernel-2	aa8997cf13a12b867c4c8c57383b8582	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=e36e1d8160f839430df0ab7e34c19faf
