BDEPEND=!build? ( sys-apps/sed ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst postrm preinst prepare setup test unpack
DESCRIPTION=Linux kernel source for the Samsung Chromebook
EAPI=8
HOMEPAGE=https://chromium.googlesource.com/chromiumos/third_party/kernel/+/chromeos-3.4
INHERIT=kernel-2 git-r3
IUSE=deblob symlink build
LICENSE=GPL-2 linux-firmware
PROPERTIES=live
RDEPEND=!build? ( app-arch/cpio dev-lang/perl sys-devel/bc sys-devel/bison sys-devel/flex sys-devel/make >=sys-libs/ncurses-5.2 virtual/libelf virtual/pkgconfig )
RESTRICT=binchecks strip
SLOT=9999
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	kernel-2	b4d5583ac9c087a13f067ef82e3e5e03	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=e36e1d8160f839430df0ab7e34c19faf
