DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=!net-wireless/compat-wireless-builder !net-wireless/compat-wireless kernel_linux? ( sys-apps/kmod[tools] ) sys-apps/sed kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=Stable kernel pre-release wifi subsystem backport
EAPI=5
HOMEPAGE=http://backports.wiki.kernel.org
IUSE=atheros_obey_crda debugfs debug-driver full-debug injection livecd loadmodules noleds pax_kernel kernel_linux kernel_linux kernel_linux +build-all-modules compat_drivers_wifi_ath5k compat_drivers_wifi_ath9k compat_drivers_wifi_ath9k_ap compat_drivers_wifi_ath9k_htc compat_drivers_wifi_ath6kl compat_drivers_wifi_b43 compat_drivers_wifi_brcmsmac compat_drivers_wifi_brcmfmac compat_drivers_wifi_carl9170 compat_drivers_wifi_rt2x00 compat_drivers_wifi_wil6210 compat_drivers_wifi_wl1251 compat_drivers_wifi_wl12xx compat_drivers_wifi_zd1211rw compat_drivers_ethernet_alx compat_drivers_ethernet_atl1 compat_drivers_ethernet_atl1c compat_drivers_ethernet_atl1e compat_drivers_ethernet_atl2 compat_drivers_various_i915
LICENSE=GPL-2
RDEPEND=!net-wireless/compat-wireless-builder !net-wireless/compat-wireless >=sys-kernel/linux-firmware-20110219 virtual/udev kernel_linux? ( sys-apps/kmod[tools] )
REQUIRED_USE=|| ( compat_drivers_wifi_ath5k build-all-modules compat_drivers_wifi_ath9k build-all-modules compat_drivers_wifi_ath9k_ap build-all-modules compat_drivers_wifi_ath9k_htc build-all-modules compat_drivers_wifi_ath6kl build-all-modules compat_drivers_wifi_b43 build-all-modules compat_drivers_wifi_brcmsmac build-all-modules compat_drivers_wifi_brcmfmac build-all-modules compat_drivers_wifi_carl9170 build-all-modules compat_drivers_wifi_rt2x00 build-all-modules compat_drivers_wifi_wil6210 build-all-modules compat_drivers_wifi_wl1251 build-all-modules compat_drivers_wifi_wl12xx build-all-modules compat_drivers_wifi_zd1211rw build-all-modules compat_drivers_ethernet_alx build-all-modules compat_drivers_ethernet_atl1 build-all-modules compat_drivers_ethernet_atl1c build-all-modules compat_drivers_ethernet_atl1e build-all-modules compat_drivers_ethernet_atl2 build-all-modules compat_drivers_various_i915 build-all-modules )
RESTRICT=strip
SLOT=0
SRC_URI=mirror://kernel/linux/kernel/projects/backports/stable/v3.8/compat-drivers-3.8-1-u.tar.xz
_eclasses_=compat-drivers-3.8-r1	d0af8c330696c5669e8df1c15328e3b1	desktop	7fd20552ce4cc97e8acb132a499a7dd8	eapi7-ver	f9ec87e93172b25ce65a85303dc06964	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	e8f1ec13660dc2f44b32775765d85e42	estack	055c42df72f76a4f45ec92b35e83cd56	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	linux-info	c90a203b1c14cfa77bd3e37a0e96c955	linux-mod	63c06dfa12648f13855f5f4348af824c	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	multilib	d410501a125f99ffb560b0c523cd3d1e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	d3fb3ba33acc3bbbdc4d7970227c100d	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=622279293a8095cf01631015e51f9915
