DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=!!net-wireless/rtl8812au !!net-wireless/rtl8812au_asus !!net-wireless/rtl8812au_astsam kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=Wi-Fi fragmentation and aggregation vulnerability tests
EAPI=7
HOMEPAGE=https://github.com/vanhoefm/fragattacks-drivers58
INHERIT=linux-mod linux-info
IUSE=kernel_linux dist-kernel
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
SLOT=0
SRC_URI=https://github.com/vanhoefm/fragattacks-drivers58/archive/92453e8ab9cf1db26fca29aa0155870f6bdd2bf9.tar.gz -> fragattacks-drivers58-20210507.tar.gz
_eclasses_=toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	linux-info	7e4d48a3c6c8ebdaa9f7f9e7d2991e22	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	linux-mod	16e6160f18ae6ec059fac1f32d8e9a86
_md5_=02192da5051d050a158b6ed853a65e86
