DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=!!net-wireless/rtl8812au !!net-wireless/rtl8812au_asus !!net-wireless/rtl8812au_astsam kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=Wi-Fi fragmentation and aggregation vulnerability tests
EAPI=7
HOMEPAGE=https://github.com/vanhoefm/fragattacks-drivers58
INHERIT=linux-mod linux-info
IUSE=kernel_linux dist-kernel
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
SLOT=0
SRC_URI=https://github.com/vanhoefm/fragattacks-drivers58/archive/92453e8ab9cf1db26fca29aa0155870f6bdd2bf9.tar.gz -> fragattacks-drivers58-20210507.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	linux-mod	e02e2112f542b74962d5d264c60a08de
_md5_=02192da5051d050a158b6ed853a65e86
