DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=!!net-wireless/rtl8812au !!net-wireless/rtl8812au_asus !!net-wireless/rtl8812au_astsam kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=Wi-Fi fragmentation and aggregation vulnerability tests
EAPI=7
HOMEPAGE=https://github.com/vanhoefm/fragattacks-drivers58
INHERIT=linux-mod linux-info
IUSE=kernel_linux dist-kernel
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
SLOT=0
SRC_URI=https://github.com/vanhoefm/fragattacks-drivers58/archive/92453e8ab9cf1db26fca29aa0155870f6bdd2bf9.tar.gz -> fragattacks-drivers58-20210507.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	linux-info	7ca3057b277f1e5978947b4cc289ce62	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	linux-mod	000f3723e8e062061ee523106e69f84a
_md5_=02192da5051d050a158b6ed853a65e86
