DEFINED_PHASES=compile install postinst postrm preinst prepare setup test unpack
DEPEND=!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
DESCRIPTION=Unofficial forward ports of the last publicly available grsecurity patch
EAPI=6
HOMEPAGE=https://github.com/minipli/linux-unofficial_grsec
IUSE=deblob injection symlink build
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2 linux-firmware
RDEPEND=>=sys-devel/gcc-4.5 !build? ( dev-lang/perl sys-devel/bc sys-devel/bison sys-devel/flex sys-devel/make >=sys-libs/ncurses-5.2 virtual/libelf virtual/pkgconfig )
RESTRICT=binchecks strip
SLOT=4.9.74
SRC_URI=https://www.kernel.org/pub/linux/kernel/v4.x/linux-4.9.tar.xz https://github.com/minipli/linux-unofficial_grsec/releases/download/v4.9.74-unofficial_grsec/v4.9.74-unofficial_grsec-20180103130648.diff https://dev.gentoo.org/~mpagano/genpatches/tarballs/genpatches-4.9-76.base.tar.xz
_eclasses_=eapi7-ver	f9ec87e93172b25ce65a85303dc06964	estack	d780995dc525ff7e6a2c4c043ffec242	kernel-2	1543bf4cdf0b10a5bf32d15ac7b8aa48	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=cfa0dc70f998f1e791d4ae097dabbf20
