DEFINED_PHASES=compile install postinst postrm preinst prepare setup test unpack
DEPEND=!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 ) deblob? ( || ( >=dev-lang/python-2.7.17-r1:2.7 ) ) >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Linux kernel source for the ODROIDXU products
EAPI=6
HOMEPAGE=https://github.com/hardkernel/linux
IUSE=deblob symlink build deblob
LICENSE=GPL-2 !deblob? ( linux-firmware )
PROPERTIES=live
RDEPEND=!build? ( dev-lang/perl sys-devel/bc sys-devel/bison sys-devel/flex sys-devel/make >=sys-libs/ncurses-5.2 virtual/libelf )
RESTRICT=binchecks strip
SLOT=9999
_eclasses_=eapi7-ver	f9ec87e93172b25ce65a85303dc06964	estack	686eaab303305a908fd57b2fd7617800	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	kernel-2	161e65a1e185c10599fd2c5b258be436	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	python-any-r1	c26f95a5042de003dc58bef955e41c88	python-utils-r1	727554821dab8292d3a8198893c2ef8b	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=69c21d0fa1ab1d48e165d1f032ab8bd8
