DEFINED_PHASES=compile install postinst postrm preinst prepare setup test unpack
DEPEND=!build? ( sys-apps/sed ) deblob? ( || ( >=dev-lang/python-2.7.5-r2:2.7 ) ) >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Linux kernel source for the ODROIDXU products
EAPI=6
HOMEPAGE=https://github.com/hardkernel/linux
INHERIT=kernel-2 git-r3
IUSE=deblob symlink build deblob
LICENSE=GPL-2 !deblob? ( linux-firmware )
PROPERTIES=live
RDEPEND=!build? ( dev-lang/perl sys-devel/bc sys-devel/bison sys-devel/flex sys-devel/make >=sys-libs/ncurses-5.2 virtual/libelf virtual/pkgconfig )
RESTRICT=binchecks strip
SLOT=9999
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	ebdbaed22e873a5abe6205f41349b479	eapi7-ver	f9ec87e93172b25ce65a85303dc06964	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-any-r1	17241a11501065ff3651350040875aa9	kernel-2	66af59cfd68077668c584c41aea800ef	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=69c21d0fa1ab1d48e165d1f032ab8bd8
