DEFINED_PHASES=compile install postinst postrm preinst prepare setup test unpack
DEPEND=!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
DESCRIPTION=Pentoo kernel sources (kernel series 5.1)
EAPI=6
HOMEPAGE=https://github.com/pentoo/pentoo-livecd/tree/master/kernel/4.13.8
IUSE=experimental +hardened pax_kernel symlink build
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=!build? ( dev-lang/perl sys-devel/bc sys-devel/bison sys-devel/flex sys-devel/make >=sys-libs/ncurses-5.2 virtual/libelf )
RESTRICT=binchecks strip
SLOT=5.1.15
SRC_URI=mirror://kernel/linux/kernel/v5.x/linux-5.1.tar.xz mirror://gentoo/genpatches-5.1-15.base.tar.xz mirror://gentoo/genpatches-5.1-15.extras.tar.xz experimental? ( mirror://gentoo/genpatches-5.1-15.experimental.tar.xz ) http://dev.pentoo.ch/~zero/distfiles/penpatches-4.13.8-1.tar.xz hardened? ( http://dev.pentoo.ch/~blshkv/distfiles/v2-kconfig-add-hardened-defconfig-helpers.patch )
_eclasses_=eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	estack	43ddf5aaffa7a8d0482df54d25a66a1f	kernel-2	12a17088d0306f0e3d3c97d58534409e	multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-any-r1	4900ae970f827a22d33d41bd8b8f9ace	python-utils-r1	08e17157a6807add7db1f8d01e7e391f	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529
_md5_=de830c4bfecb9923be445208ca125a7a
