DEFINED_PHASES=compile install postinst postrm preinst prepare setup test unpack
DEPEND=!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
DESCRIPTION=Pentoo kernel sources (kernel series 4.17)
EAPI=6
HOMEPAGE=https://github.com/pentoo/pentoo-livecd/tree/master/kernel/4.13.8
IUSE=experimental pax_kernel symlink build
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=!build? ( dev-lang/perl sys-devel/bc sys-devel/bison sys-devel/flex sys-devel/make >=sys-libs/ncurses-5.2 virtual/libelf )
RESTRICT=binchecks strip
SLOT=4.17.19
SRC_URI=mirror://kernel/linux/kernel/v4.x/linux-4.17.tar.xz mirror://gentoo/genpatches-4.17-21.base.tar.xz mirror://gentoo/genpatches-4.17-21.extras.tar.xz experimental? ( mirror://gentoo/genpatches-4.17-21.experimental.tar.xz ) http://dev.pentoo.ch/~zero/distfiles/penpatches-4.13.8-1.tar.xz
_eclasses_=eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	estack	43ddf5aaffa7a8d0482df54d25a66a1f	kernel-2	03ea629533c738ecbf458057f211648e	multilib	b2f01ad412baf81650c23fcf0975fa33	python-any-r1	4900ae970f827a22d33d41bd8b8f9ace	python-utils-r1	12114a2a9aab35b93efc037a196b3234	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=292d8790c2da40c0423089b8acc314cd
