DEFINED_PHASES=compile install postinst postrm preinst prepare setup test unpack
DEPEND=!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
DESCRIPTION=Pentoo kernel sources (kernel series 4.18)
EAPI=6
HOMEPAGE=https://github.com/pentoo/pentoo-livecd/tree/master/kernel/4.13.8
IUSE=experimental pax_kernel symlink build
KEYWORDS=amd64 ~x86
LICENSE=GPL-2
RDEPEND=!build? ( dev-lang/perl sys-devel/bc sys-devel/bison sys-devel/flex sys-devel/make >=sys-libs/ncurses-5.2 virtual/libelf )
RESTRICT=binchecks strip
SLOT=4.18.14
SRC_URI=mirror://kernel/linux/kernel/v4.x/linux-4.18.tar.xz mirror://gentoo/genpatches-4.18-17.base.tar.xz mirror://gentoo/genpatches-4.18-17.extras.tar.xz experimental? ( mirror://gentoo/genpatches-4.18-17.experimental.tar.xz ) http://dev.pentoo.ch/~zero/distfiles/penpatches-4.13.8-1.tar.xz
_eclasses_=eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	estack	43ddf5aaffa7a8d0482df54d25a66a1f	kernel-2	b2fdd65b5edb72d87dedaa82df19553c	multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-any-r1	4900ae970f827a22d33d41bd8b8f9ace	python-utils-r1	08e17157a6807add7db1f8d01e7e391f	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529
_md5_=8bd5a0e37121401631229417d147e2b0
