DEFINED_PHASES=compile install postinst postrm preinst prepare setup test unpack
DEPEND=!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
DESCRIPTION=Pentoo kernel sources (kernel series 5.2)
EAPI=6
HOMEPAGE=https://github.com/pentoo/pentoo-livecd/tree/master/kernel/4.13.8
IUSE=experimental +hardened pax_kernel symlink build
LICENSE=GPL-2
RDEPEND=!build? ( dev-lang/perl sys-devel/bc sys-devel/bison sys-devel/flex sys-devel/make >=sys-libs/ncurses-5.2 virtual/libelf )
RESTRICT=binchecks strip
SLOT=5.2.14-r1
SRC_URI=mirror://kernel/linux/kernel/v5.x/linux-5.2.tar.xz mirror://gentoo/genpatches-5.2-14.base.tar.xz mirror://gentoo/genpatches-5.2-14.extras.tar.xz experimental? ( mirror://gentoo/genpatches-5.2-14.experimental.tar.xz ) https://dev.pentoo.ch/~zero/distfiles/penpatches-5.2.5-1.tar.xz hardened? ( https://dev.pentoo.ch/~blshkv/distfiles/v2-kconfig-add-hardened-defconfig-helpers.patch )
_eclasses_=eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	estack	43ddf5aaffa7a8d0482df54d25a66a1f	kernel-2	d8ffb340027c53001eede0f9d32f3f14	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a
_md5_=6bbee596d7374b03f6c8a0b03e947575
