DEFINED_PHASES=compile install postinst postrm preinst setup
DEPEND=kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=High-speed packet processing framework (kernel modules for)
EAPI=7
HOMEPAGE=http://www.ntop.org/products/packet-capture/pf_ring/
INHERIT=linux-mod linux-info
IUSE=dist-kernel
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=GPL-2
RDEPEND=kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
SLOT=0
SRC_URI=https://github.com/ntop/PF_RING/archive/7.0.0.tar.gz -> PF_RING-7.0.0.tar.gz
_eclasses_=toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	linux-info	7e4d48a3c6c8ebdaa9f7f9e7d2991e22	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	linux-mod	16e6160f18ae6ec059fac1f32d8e9a86
_md5_=3173b5fbbf2aad451330b4ae48ce9cc9
