DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=virtual/linux-sources kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=High-speed packet processing framework (kernel modules for)
EAPI=7
HOMEPAGE=http://www.ntop.org/products/packet-capture/pf_ring/
INHERIT=linux-mod linux-info
IUSE=dist-kernel
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=virtual/linux-sources kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
SLOT=0
SRC_URI=https://github.com/ntop/PF_RING/archive/52df3a378c908682c290844344ae3b89904f8e01.tar.gz -> PF_RING-7.8.0_p20210421.tar.gz
_eclasses_=toolchain-funcs	67b3e3d8916d690003f645486ed86aac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	linux-mod	65030ccb60b8a236bc29c8caa76e3815
_md5_=6f212f840fd4eff845bad614c874976a
