BDEPEND=sys-devel/flex virtual/pkgconfig >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=aff? ( app-forensics/afflib ) beviewer? ( virtual/jdk:* ) dev-libs/boost[threads] dev-libs/expat dev-libs/openssl:0= dev-db/sqlite:3 dev-libs/libxml2 exiv2? ( >=media-gfx/exiv2-0.27.0 ) sys-libs/zlib hashdb? ( >=dev-libs/hashdb-3.1.0 ) doc? ( app-doc/doxygen ) virtual/man
DESCRIPTION=Scans a disk image for regular expressions and other content
EAPI=7
HOMEPAGE=https://github.com/simsong/bulk_extractor
IUSE=aff doc +beviewer +exiv2 hashdb rar
KEYWORDS=amd64 ~x86
LICENSE=GPL-2
RDEPEND=aff? ( app-forensics/afflib ) beviewer? ( virtual/jdk:* ) dev-libs/boost[threads] dev-libs/expat dev-libs/openssl:0= dev-db/sqlite:3 dev-libs/libxml2 exiv2? ( >=media-gfx/exiv2-0.27.0 ) sys-libs/zlib hashdb? ( >=dev-libs/hashdb-3.1.0 )
SLOT=0
SRC_URI=http://digitalcorpora.org/downloads/bulk_extractor/bulk_extractor-1.5.5.tar.gz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	8a43b9830f1e64a7a5fc0a276afa0275	gnome2-utils	532371cfcba45b2ab0d2950547c97d95	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=d58dfd08ddd0c38984cd4479093654bd
