BDEPEND=sys-devel/flex virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst postrm prepare unpack
DEPEND=aff? ( app-forensics/afflib ) dev-libs/boost dev-libs/expat dev-libs/openssl:0= dev-db/sqlite:3 dev-libs/libxml2 ewf? ( app-forensics/libewf ) exiv2? ( media-gfx/exiv2 ) sys-libs/zlib hashdb? ( dev-libs/hashdb ) beviewer? ( || ( virtual/jre:* virtual/jdk:* ) ) doc? ( app-doc/doxygen ) virtual/man
DESCRIPTION=Scans a disk image for regular expressions and other content
EAPI=7
HOMEPAGE=https://github.com/simsong/bulk_extractor
INHERIT=autotools desktop eutils git-r3 xdg-utils
IUSE=aff doc +beviewer +ewf +exiv2 hashdb rar
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=aff? ( app-forensics/afflib ) dev-libs/boost dev-libs/expat dev-libs/openssl:0= dev-db/sqlite:3 dev-libs/libxml2 ewf? ( app-forensics/libewf ) exiv2? ( media-gfx/exiv2 ) sys-libs/zlib hashdb? ( dev-libs/hashdb ) beviewer? ( || ( virtual/jre:* virtual/jdk:* ) )
SLOT=0
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3	desktop	7eb20ad915a0a318176d51bc2508ff5c	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	git-r3	b9ac6f96d2a88edb5b351df634dc5e53	xdg-utils	ac0e315a3688929e34ac75b139e7349a
_md5_=6d9b08445273979ad207861d2da32598
