BDEPEND=sys-devel/flex virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=aff? ( app-forensics/afflib ) beviewer? ( virtual/jdk:* ) dev-libs/boost[threads] dev-libs/expat dev-libs/openssl:0= dev-db/sqlite:3 dev-libs/libxml2 exiv2? ( >=media-gfx/exiv2-0.27.0 ) sys-libs/zlib hashdb? ( >=dev-libs/hashdb-3.1.0 ) doc? ( app-doc/doxygen ) virtual/man
DESCRIPTION=Scans a disk image for regular expressions and other content
EAPI=7
HOMEPAGE=https://github.com/simsong/bulk_extractor
INHERIT=autotools eutils flag-o-matic gnome2-utils xdg-utils
IUSE=aff doc +beviewer +exiv2 hashdb rar
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=aff? ( app-forensics/afflib ) beviewer? ( virtual/jdk:* ) dev-libs/boost[threads] dev-libs/expat dev-libs/openssl:0= dev-db/sqlite:3 dev-libs/libxml2 exiv2? ( >=media-gfx/exiv2-0.27.0 ) sys-libs/zlib hashdb? ( >=dev-libs/hashdb-3.1.0 )
SLOT=0
SRC_URI=http://digitalcorpora.org/downloads/bulk_extractor/bulk_extractor-1.5.5.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c9df06c186913b43eb211100ef5fe2cf	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	d5e1306543bc457213f68bb18f830d14	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	gnome2-utils	239e7afa214b50012f83b8bb61de7555
_md5_=b718013f0eee96fc65a5cc3b8b968d24
