BDEPEND=sys-devel/flex virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7
DEFINED_PHASES=configure install prepare
DEPEND=aff? ( app-forensics/afflib ) dev-libs/expat dev-libs/libgcrypt:= exiv2? ( media-gfx/exiv2 ) sys-libs/zlib hashdb? ( dev-libs/hashdb ) beviewer? ( || ( virtual/jre:* virtual/jdk:* ) ) dev-db/sqlite:3 dev-libs/boost dev-libs/openssl:0= dev-libs/libxml2 doc? ( app-text/doxygen ) virtual/man
DESCRIPTION=Scans a disk image for regular expressions and other content
EAPI=8
HOMEPAGE=https://github.com/simsong/bulk_extractor
INHERIT=autotools desktop xdg-utils
IUSE=aff doc beviewer exiv2 hashdb +rar
KEYWORDS=amd64 ~x86
LICENSE=GPL-2
RDEPEND=aff? ( app-forensics/afflib ) dev-libs/expat dev-libs/libgcrypt:= exiv2? ( media-gfx/exiv2 ) sys-libs/zlib hashdb? ( dev-libs/hashdb ) beviewer? ( || ( virtual/jre:* virtual/jdk:* ) )
SLOT=0
SRC_URI=https://digitalcorpora.s3.amazonaws.com/downloads/bulk_extractor/bulk_extractor-2.0.3.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	e4cf390b19033d5ca443765bc8537b81	desktop	021728fdc1b03b36357dbc89489e0f0d	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=071151f447e4a3d1a1a6b6d04b21a2b3
