BDEPEND=sys-devel/flex virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=aff? ( app-forensics/afflib ) beviewer? ( virtual/jdk:* ) dev-libs/boost[threads] dev-libs/expat dev-libs/openssl:0= dev-db/sqlite:3 dev-libs/libxml2 exiv2? ( >=media-gfx/exiv2-0.27.0 ) sys-libs/zlib hashdb? ( >=dev-libs/hashdb-3.1.0 ) doc? ( app-doc/doxygen ) virtual/man
DESCRIPTION=Scans a disk image for regular expressions and other content
EAPI=7
HOMEPAGE=https://github.com/simsong/bulk_extractor
IUSE=aff doc +beviewer +exiv2 hashdb rar
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=aff? ( app-forensics/afflib ) beviewer? ( virtual/jdk:* ) dev-libs/boost[threads] dev-libs/expat dev-libs/openssl:0= dev-db/sqlite:3 dev-libs/libxml2 exiv2? ( >=media-gfx/exiv2-0.27.0 ) sys-libs/zlib hashdb? ( >=dev-libs/hashdb-3.1.0 )
SLOT=0
SRC_URI=http://digitalcorpora.org/downloads/bulk_extractor/bulk_extractor-1.5.5.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	gnome2-utils	893e828f0f25f070f0b38d20c83c7670	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=b718013f0eee96fc65a5cc3b8b968d24
