BDEPEND=sys-devel/flex virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=aff? ( app-forensics/afflib ) dev-libs/expat dev-libs/libgcrypt:= dev-libs/re2 exiv2? ( media-gfx/exiv2 ) sys-libs/zlib hashdb? ( dev-libs/hashdb ) beviewer? ( || ( virtual/jre:* virtual/jdk:* ) ) dev-db/sqlite:3 dev-libs/boost dev-libs/openssl:0= dev-libs/libxml2 doc? ( app-text/doxygen ) virtual/man
DESCRIPTION=Scans a disk image for regular expressions and other content
EAPI=8
HOMEPAGE=https://github.com/simsong/bulk_extractor
INHERIT=autotools
IUSE=aff doc beviewer exiv2 hashdb +rar
KEYWORDS=amd64 ~x86
LICENSE=GPL-2
RDEPEND=aff? ( app-forensics/afflib ) dev-libs/expat dev-libs/libgcrypt:= dev-libs/re2 exiv2? ( media-gfx/exiv2 ) sys-libs/zlib hashdb? ( dev-libs/hashdb ) beviewer? ( || ( virtual/jre:* virtual/jdk:* ) )
SLOT=0
SRC_URI=https://github.com/simsong/bulk_extractor/releases/download/v2.1.0/bulk_extractor-2.1.0.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6
_md5_=c14139cc4f3859ca0c14aa1f966b767c
