BDEPEND=sys-devel/flex virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst postrm prepare unpack
DEPEND=aff? ( app-forensics/afflib ) dev-libs/boost[threads] dev-libs/expat dev-libs/openssl:0= dev-db/sqlite:3 dev-libs/libxml2 ewf? ( app-forensics/libewf ) exiv2? ( media-gfx/exiv2 ) sys-libs/zlib hashdb? ( dev-libs/hashdb ) beviewer? ( || ( virtual/jre:* virtual/jdk:* ) ) doc? ( app-doc/doxygen ) virtual/man
DESCRIPTION=Scans a disk image for regular expressions and other content
EAPI=7
HOMEPAGE=https://github.com/simsong/bulk_extractor
INHERIT=autotools desktop eutils git-r3 xdg-utils
IUSE=aff doc +beviewer +ewf +exiv2 hashdb rar
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=aff? ( app-forensics/afflib ) dev-libs/boost[threads] dev-libs/expat dev-libs/openssl:0= dev-db/sqlite:3 dev-libs/libxml2 ewf? ( app-forensics/libewf ) exiv2? ( media-gfx/exiv2 ) sys-libs/zlib hashdb? ( dev-libs/hashdb ) beviewer? ( || ( virtual/jre:* virtual/jdk:* ) )
SLOT=0
_eclasses_=gnuconfig	9f91b4b0c84e734a87492d4293f03de5	toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	9e63f92c2a5d867fea55ecb160c7d354	desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	git-r3	b8e8c92aa5fe8df7187e466138eb4e52	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=4e0c7d78a3b1e483f31e9c1956817738
