BDEPEND=sys-devel/flex virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst postrm prepare unpack
DEPEND=aff? ( app-forensics/afflib ) dev-libs/boost[threads] dev-libs/expat dev-libs/openssl:0= dev-db/sqlite:3 dev-libs/libxml2 ewf? ( app-forensics/libewf ) exiv2? ( media-gfx/exiv2 ) sys-libs/zlib hashdb? ( dev-libs/hashdb ) beviewer? ( || ( virtual/jre:* virtual/jdk:* ) ) doc? ( app-doc/doxygen ) virtual/man
DESCRIPTION=Scans a disk image for regular expressions and other content
EAPI=7
HOMEPAGE=https://github.com/simsong/bulk_extractor
IUSE=aff doc +beviewer +ewf +exiv2 hashdb rar
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=aff? ( app-forensics/afflib ) dev-libs/boost[threads] dev-libs/expat dev-libs/openssl:0= dev-db/sqlite:3 dev-libs/libxml2 ewf? ( app-forensics/libewf ) exiv2? ( media-gfx/exiv2 ) sys-libs/zlib hashdb? ( dev-libs/hashdb ) beviewer? ( || ( virtual/jre:* virtual/jdk:* ) )
SLOT=0
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	desktop	7fd20552ce4cc97e8acb132a499a7dd8	eutils	fcb2aa98e1948b835b5ae66ca52868c5	git-r3	3e7ec3d6619213460c85e2aa48398441	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=4e0c7d78a3b1e483f31e9c1956817738
