BDEPEND=sys-devel/flex virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=aff? ( app-forensics/afflib ) dev-libs/expat dev-libs/libgcrypt:= exiv2? ( media-gfx/exiv2 ) sys-libs/zlib hashdb? ( dev-libs/hashdb ) beviewer? ( || ( virtual/jre:* virtual/jdk:* ) ) dev-db/sqlite:3 dev-libs/boost dev-libs/openssl:0= dev-libs/libxml2 doc? ( app-text/doxygen ) virtual/man
DESCRIPTION=Scans a disk image for regular expressions and other content
EAPI=8
HOMEPAGE=https://github.com/simsong/bulk_extractor
INHERIT=autotools
IUSE=aff doc beviewer exiv2 hashdb +rar
KEYWORDS=amd64 ~x86
LICENSE=GPL-2
RDEPEND=aff? ( app-forensics/afflib ) dev-libs/expat dev-libs/libgcrypt:= exiv2? ( media-gfx/exiv2 ) sys-libs/zlib hashdb? ( dev-libs/hashdb ) beviewer? ( || ( virtual/jre:* virtual/jdk:* ) )
SLOT=0
SRC_URI=https://github.com/simsong/bulk_extractor/releases/download/v2.0.6/bulk_extractor-2.0.6.tar.gz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d
_md5_=372c8a664362d048e20b213eb7f95c7b
