BDEPEND=sys-devel/flex virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=aff? ( app-forensics/afflib ) beviewer? ( virtual/jdk:* ) dev-libs/boost[threads] dev-libs/expat dev-libs/openssl:0= dev-db/sqlite:3 dev-libs/libxml2 exiv2? ( >=media-gfx/exiv2-0.27.0 ) sys-libs/zlib hashdb? ( >=dev-libs/hashdb-3.1.0 ) doc? ( app-doc/doxygen ) virtual/man
DESCRIPTION=Scans a disk image for regular expressions and other content
EAPI=7
HOMEPAGE=https://github.com/simsong/bulk_extractor
IUSE=aff doc +beviewer +exiv2 hashdb rar
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=aff? ( app-forensics/afflib ) beviewer? ( virtual/jdk:* ) dev-libs/boost[threads] dev-libs/expat dev-libs/openssl:0= dev-db/sqlite:3 dev-libs/libxml2 exiv2? ( >=media-gfx/exiv2-0.27.0 ) sys-libs/zlib hashdb? ( >=dev-libs/hashdb-3.1.0 )
SLOT=0
SRC_URI=http://digitalcorpora.org/downloads/bulk_extractor/bulk_extractor-1.5.5.tar.gz
_eclasses_=autotools	ea7865c8fba1ea8d3639f355fffe1a3c	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	cabe101302b461f32ecbc3767dfb9e23	gnome2-utils	532371cfcba45b2ab0d2950547c97d95	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=b718013f0eee96fc65a5cc3b8b968d24
