DEFINED_PHASES=compile configure install prepare setup test
DEPEND=>=dev-lang/swig-1.3.38 dev-python/sip doc? ( >=dev-python/PyQt4-4.4.0[webkit,assistant] ) !doc? ( >=dev-python/PyQt4-4.4.0 ) >=sys-apps/file-4.26[python] sys-devel/make >=dev-util/cmake-2.8.12 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
DESCRIPTION=A digital forensics framework which aims to analyze and recover any kind of digital artifact.
EAPI=5
HOMEPAGE=http://tracker.digital-forensic.org/
IUSE=doc ewf +aff +pff
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/swig-1.3.38 dev-python/sip doc? ( >=dev-python/PyQt4-4.4.0[webkit,assistant] ) !doc? ( >=dev-python/PyQt4-4.4.0 ) >=sys-apps/file-4.26[python] ewf? ( >=app-forensics/libewf-20100226 ) aff? ( >=app-forensics/afflib-3.6.8 ) pff? ( >=app-forensics/libpff-0.0.20120513_alpha ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
SLOT=0
SRC_URI=http://dev.pentoo.ch/~zero/distfiles/dff-src-1.2.0.tar.gz
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	f3d38665b0a86e08ba3a5473cdbfafd3	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	multilib	165fc17c38d1b11dac2008280dab6e80	python	efc1c55fc44c5b7272fc2ffba73c3e6f	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=1cc1b4b3a384816c9e29112c265aab93
