DEFINED_PHASES=compile configure install prepare setup test
DEPEND=>=dev-lang/swig-1.3.38 dev-python/sip doc? ( >=dev-python/PyQt4-4.4.0[webkit,assistant] ) !doc? ( >=dev-python/PyQt4-4.4.0 ) >=sys-apps/file-4.26[python] sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
DESCRIPTION=A digital forensics framework which aims to analyze and recover any kind of digital artifact.
EAPI=5
HOMEPAGE=http://tracker.digital-forensic.org/
IUSE=doc ewf +aff +dff +pff
LICENSE=GPL-2
RDEPEND=>=dev-lang/swig-1.3.38 dev-python/sip doc? ( >=dev-python/PyQt4-4.4.0[webkit,assistant] ) !doc? ( >=dev-python/PyQt4-4.4.0 ) >=sys-apps/file-4.26[python] ewf? ( >=app-forensics/libewf-20100226 ) aff? ( >=app-forensics/afflib-3.6.8 ) dff? ( >=app-forensics/libbfio-0.0.20120425 ) pff? ( >=app-forensics/libpff-0.0.20120802_alpha ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
SLOT=0
SRC_URI=http://dev.pentoo.ch/~zero/distfiles/dff-1.3.0.tar.gz
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	f16fa5681153277df51f001deaf17ff8	eutils	d9bd2ddd85a58e470b49ca997e255a4c	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	3972ca401cf7dbb430df9995f5d8d580	python	0c2c16ea4f9074d3248bd4365d03890c	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=35d6c186693f7ee32e12ff3847d13ad4
