DEFINED_PHASES=compile configure install prepare setup test
DEPEND=>=dev-lang/swig-1.3.38 dev-python/sip doc? ( >=dev-python/PyQt4-4.4.0[webkit,assistant] ) !doc? ( >=dev-python/PyQt4-4.4.0 ) >=sys-apps/file-4.26[python] sys-devel/make >=dev-util/cmake-2.8.12 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
DESCRIPTION=A digital forensics framework which aims to analyze and recover any kind of digital artifact.
EAPI=5
HOMEPAGE=http://tracker.digital-forensic.org/
IUSE=doc ewf +aff +dff +pff
LICENSE=GPL-2
RDEPEND=>=dev-lang/swig-1.3.38 dev-python/sip doc? ( >=dev-python/PyQt4-4.4.0[webkit,assistant] ) !doc? ( >=dev-python/PyQt4-4.4.0 ) >=sys-apps/file-4.26[python] ewf? ( >=app-forensics/libewf-20100226 ) aff? ( >=app-forensics/afflib-3.6.8 ) dff? ( >=app-forensics/libbfio-0.0.20120425 ) pff? ( >=app-forensics/libpff-0.0.20120802_alpha ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
SLOT=0
SRC_URI=http://dev.pentoo.ch/~zero/distfiles/dff-1.3.0.tar.gz
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	f3d38665b0a86e08ba3a5473cdbfafd3	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	d062ae4ba2fc40a19c11de2ad89b6616	python	efc1c55fc44c5b7272fc2ffba73c3e6f	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=35d6c186693f7ee32e12ff3847d13ad4
