BDEPEND=python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 ) >=dev-python/gpep517-13[python_targets_python3_10(-)?,python_targets_python3_11(-)?] || ( >=dev-python/setuptools-67.2.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] <dev-python/setuptools-65.7.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) >=dev-python/wheel-0.38.4[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-python/pip-7.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pyyaml-3.10[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/cffi-1.9.1 >=dev-python/cryptography-2.0.2 >=dev-python/dfdatetime-20220816 >=dev-python/dtfabric-20220219 >=app-forensics/libbde-20220121[python] >=app-forensics/libewf-20131210 >=app-forensics/libfsapfs-20220709[python] >=app-forensics/libfsext-20220829[python] >=app-forensics/libfsfat-20220925[python] >=app-forensics/libfshfs-20220831[python] >=app-forensics/libfsntfs-20211229[python] >=app-forensics/libfsxfs-20220829[python] >=app-forensics/libfvde-20220121[python] >=dev-libs/libfwnt-20210717[python] >=app-forensics/libluksde-20220121[python] >=app-forensics/libmodi-20210405[python] >=app-forensics/libphdi-20220228[python] >=app-forensics/libqcow-20201213[python] >=dev-libs/libsigscan-20191221[python] >=dev-libs/libsmdev-20140529[python] >=app-forensics/libsmraw-20140612[python] >=dev-libs/libvhdi-20201014[python] >=dev-libs/libvmdk-20140421[python] >=app-forensics/libvsgpt-20211115[python] >=app-forensics/libvshadow-20160109[python] >=app-forensics/libvslvm-20160109[python] >=app-forensics/pytsk-20210419 >=dev-python/pyxattr-0.7.2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 ) test? ( >=dev-python/mock-2.0.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pbr-4.2.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/six-1.1.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] )
DESCRIPTION=Digital Forensics Virtual File System (dfVFS)
EAPI=8
HOMEPAGE=https://github.com/log2timeline/dfvfs
INHERIT=distutils-r1
IUSE=test python_targets_python3_10 python_targets_python3_11
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=dev-python/pip-7.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pyyaml-3.10[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/cffi-1.9.1 >=dev-python/cryptography-2.0.2 >=dev-python/dfdatetime-20220816 >=dev-python/dtfabric-20220219 >=app-forensics/libbde-20220121[python] >=app-forensics/libewf-20131210 >=app-forensics/libfsapfs-20220709[python] >=app-forensics/libfsext-20220829[python] >=app-forensics/libfsfat-20220925[python] >=app-forensics/libfshfs-20220831[python] >=app-forensics/libfsntfs-20211229[python] >=app-forensics/libfsxfs-20220829[python] >=app-forensics/libfvde-20220121[python] >=dev-libs/libfwnt-20210717[python] >=app-forensics/libluksde-20220121[python] >=app-forensics/libmodi-20210405[python] >=app-forensics/libphdi-20220228[python] >=app-forensics/libqcow-20201213[python] >=dev-libs/libsigscan-20191221[python] >=dev-libs/libsmdev-20140529[python] >=app-forensics/libsmraw-20140612[python] >=dev-libs/libvhdi-20201014[python] >=dev-libs/libvmdk-20140421[python] >=app-forensics/libvsgpt-20211115[python] >=app-forensics/libvshadow-20160109[python] >=app-forensics/libvslvm-20160109[python] >=app-forensics/pytsk-20210419 >=dev-python/pyxattr-0.7.2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 ) test? ( >=dev-python/mock-2.0.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pbr-4.2.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/six-1.1.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 ) || ( python_targets_python3_10 python_targets_python3_11 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://pypi/d/dfvfs/dfvfs-20220419.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	9a610728b9bcca1919234cceb35a1027	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-r1	666be58f658d6b32affe30f80e39a49e	distutils-r1	a9f2e2ae24bd496873c092a94cae1539
_md5_=28d25872051d6da4c7b2643d2ce664b3
