BDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/gpep517-13[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-python/pip-7.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pyyaml-3.10[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/cffi-1.9.1 >=dev-python/cryptography-2.0.2 >=dev-python/dfdatetime-20220816 >=dev-python/dtfabric-20220219 >=app-forensics/libbde-20220121[python] >=app-forensics/libewf-20131210 >=app-forensics/libfsapfs-20220709[python] >=app-forensics/libfsext-20220829[python] >=app-forensics/libfsfat-20220925[python] >=app-forensics/libfshfs-20220831[python] >=app-forensics/libfsntfs-20211229[python] >=app-forensics/libfsxfs-20220829[python] >=app-forensics/libfvde-20220121[python] >=dev-libs/libfwnt-20210717[python] >=app-forensics/libluksde-20220121[python] >=app-forensics/libmodi-20210405[python] >=app-forensics/libphdi-20220228[python] >=app-forensics/libqcow-20201213[python] >=dev-libs/libsigscan-20191221[python] >=dev-libs/libsmdev-20140529[python] >=app-forensics/libsmraw-20140612[python] >=dev-libs/libvhdi-20201014[python] >=dev-libs/libvmdk-20140421[python] >=app-forensics/libvsgpt-20211115[python] >=app-forensics/libvshadow-20160109[python] >=app-forensics/libvslvm-20160109[python] >=app-forensics/pytsk-20210419 >=dev-python/pyxattr-0.7.2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) test? ( >=dev-python/mock-2.0.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pbr-4.2.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/six-1.1.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] )
DESCRIPTION=Digital Forensics Virtual File System (dfVFS)
EAPI=8
HOMEPAGE=https://github.com/log2timeline/dfvfs
INHERIT=distutils-r1
IUSE=test python_targets_python3_10 python_targets_python3_11
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=dev-python/pip-7.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pyyaml-3.10[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/cffi-1.9.1 >=dev-python/cryptography-2.0.2 >=dev-python/dfdatetime-20220816 >=dev-python/dtfabric-20220219 >=app-forensics/libbde-20220121[python] >=app-forensics/libewf-20131210 >=app-forensics/libfsapfs-20220709[python] >=app-forensics/libfsext-20220829[python] >=app-forensics/libfsfat-20220925[python] >=app-forensics/libfshfs-20220831[python] >=app-forensics/libfsntfs-20211229[python] >=app-forensics/libfsxfs-20220829[python] >=app-forensics/libfvde-20220121[python] >=dev-libs/libfwnt-20210717[python] >=app-forensics/libluksde-20220121[python] >=app-forensics/libmodi-20210405[python] >=app-forensics/libphdi-20220228[python] >=app-forensics/libqcow-20201213[python] >=dev-libs/libsigscan-20191221[python] >=dev-libs/libsmdev-20140529[python] >=app-forensics/libsmraw-20140612[python] >=dev-libs/libvhdi-20201014[python] >=dev-libs/libvmdk-20140421[python] >=app-forensics/libvsgpt-20211115[python] >=app-forensics/libvshadow-20160109[python] >=app-forensics/libvslvm-20160109[python] >=app-forensics/pytsk-20210419 >=dev-python/pyxattr-0.7.2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) test? ( >=dev-python/mock-2.0.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pbr-4.2.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/six-1.1.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 ) || ( python_targets_python3_10 python_targets_python3_11 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://pypi/d/dfvfs/dfvfs-20220917.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e5cc383ea8420f92fe3737be790021dc	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	python-utils-r1	12aa0037eb004139215ff04894d52b28	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	24344aec2be39c69d9f279b5415298ce
_md5_=28d25872051d6da4c7b2643d2ce664b3
