BDEPEND=python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) >=dev-python/gpep517-15[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/setuptools-69.0.3[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-python/pip-7.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/pyyaml-3.10[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/cffi-1.9.1 >=dev-python/cryptography-2.0.2 >=dev-python/dfdatetime-20220816 >=dev-python/dtfabric-20220219 >=app-forensics/libbde-20220121[python] >=app-forensics/libewf-20131210 >=app-forensics/libfsapfs-20220709[python] >=app-forensics/libfsext-20220829[python] >=app-forensics/libfsfat-20220925[python] >=app-forensics/libfshfs-20220831[python] >=app-forensics/libfsntfs-20211229[python] >=app-forensics/libfsxfs-20220829[python] >=app-forensics/libfvde-20220121[python] >=dev-libs/libfwnt-20210717[python] >=app-forensics/libluksde-20220121[python] >=app-forensics/libmodi-20210405[python] >=app-forensics/libphdi-20220228[python] >=app-forensics/libqcow-20201213[python] >=dev-libs/libsigscan-20191221[python] >=dev-libs/libsmdev-20140529[python] >=app-forensics/libsmraw-20140612[python] >=dev-libs/libvhdi-20201014[python] >=dev-libs/libvmdk-20140421[python] >=app-forensics/libvsgpt-20211115[python] >=app-forensics/libvshadow-20160109[python] >=app-forensics/libvslvm-20160109[python] >=app-forensics/pytsk-20210419 >=dev-python/pyxattr-0.7.2[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) test? ( >=dev-python/mock-2.0.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/pbr-4.2.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/six-1.1.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] )
DESCRIPTION=Digital Forensics Virtual File System (dfVFS)
EAPI=8
HOMEPAGE=https://github.com/log2timeline/dfvfs
INHERIT=distutils-r1
IUSE=test python_targets_python3_11 python_targets_python3_12 python_targets_python3_13
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=dev-python/pip-7.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/pyyaml-3.10[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/cffi-1.9.1 >=dev-python/cryptography-2.0.2 >=dev-python/dfdatetime-20220816 >=dev-python/dtfabric-20220219 >=app-forensics/libbde-20220121[python] >=app-forensics/libewf-20131210 >=app-forensics/libfsapfs-20220709[python] >=app-forensics/libfsext-20220829[python] >=app-forensics/libfsfat-20220925[python] >=app-forensics/libfshfs-20220831[python] >=app-forensics/libfsntfs-20211229[python] >=app-forensics/libfsxfs-20220829[python] >=app-forensics/libfvde-20220121[python] >=dev-libs/libfwnt-20210717[python] >=app-forensics/libluksde-20220121[python] >=app-forensics/libmodi-20210405[python] >=app-forensics/libphdi-20220228[python] >=app-forensics/libqcow-20201213[python] >=dev-libs/libsigscan-20191221[python] >=dev-libs/libsmdev-20140529[python] >=app-forensics/libsmraw-20140612[python] >=dev-libs/libvhdi-20201014[python] >=dev-libs/libvmdk-20140421[python] >=app-forensics/libvsgpt-20211115[python] >=app-forensics/libvshadow-20160109[python] >=app-forensics/libvslvm-20160109[python] >=app-forensics/pytsk-20210419 >=dev-python/pyxattr-0.7.2[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) test? ( >=dev-python/mock-2.0.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/pbr-4.2.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/six-1.1.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 )
REQUIRED_USE=|| ( python_targets_python3_11 python_targets_python3_12 python_targets_python3_13 ) || ( python_targets_python3_11 python_targets_python3_12 python_targets_python3_13 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://pypi/d/dfvfs/dfvfs-20220430.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	b7726144f5af59e186d66746d0f513e5	python-r1	fa2daad0051275fa416115c76e53b1de	distutils-r1	85ccd3b54a6533fb120ee52b7c76a3df
_md5_=e0c5e0abda2b3240ba71c9bf2d6f0b58
