DEFINED_PHASES=install setup
DEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 )
DESCRIPTION=Find people's social media profile using reverse image search
EAPI=7
HOMEPAGE=https://github.com/ThoughtfulDev/EagleEye
INHERIT=eutils python-single-r1
IUSE=python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=WTFPL-2
RDEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) dev-libs/boost dev-libs/libffi python_single_target_python3_9? ( dev-python/termcolor[python_targets_python3_9(-)] media-libs/opencv[python,python_targets_python3_9(-)] dev-python/selenium[python_targets_python3_9(-)] dev-python/face_recognition[python_targets_python3_9(-)] dev-python/weasyprint[python_targets_python3_9(-)] dev-python/requests-html[python_targets_python3_9(-)] dev-python/beautifulsoup4[python_targets_python3_9(-)] dev-python/html5lib[python_targets_python3_9(-)] dev-python/spry[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/termcolor[python_targets_python3_10(-)] media-libs/opencv[python,python_targets_python3_10(-)] dev-python/selenium[python_targets_python3_10(-)] dev-python/face_recognition[python_targets_python3_10(-)] dev-python/weasyprint[python_targets_python3_10(-)] dev-python/requests-html[python_targets_python3_10(-)] dev-python/beautifulsoup4[python_targets_python3_10(-)] dev-python/html5lib[python_targets_python3_10(-)] dev-python/spry[python_targets_python3_10(-)] ) www-apps/chromedriver-bin www-apps/geckodriver x11-libs/gtk+:3
SLOT=0
SRC_URI=https://github.com/ThoughtfulDev/EagleEye/archive/bcd580bd59cd92862a708b12d9d53f2fa5fb37e5.tar.gz -> eagleeye-20211020.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	python-utils-r1	7ec9eb6bbbeccd424c0430368962d272	python-single-r1	9783802d3840cbbd78c02b313df760cc
_md5_=806182f709c2f017c776625f68a11074
