DEFINED_PHASES=install setup
DEPEND=python_single_target_python3_6? ( >=dev-lang/python-3.6.10:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( >=dev-lang/python-3.7.7-r1:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] )
DESCRIPTION=Find people's social media profile using reverse image search
EAPI=7
HOMEPAGE=https://github.com/ThoughtfulDev/EagleEye
IUSE=python_single_target_python3_6 python_single_target_python3_7
LICENSE=WTFPL-2
RDEPEND=python_single_target_python3_6? ( >=dev-lang/python-3.6.10:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( >=dev-lang/python-3.7.7-r1:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) dev-libs/boost dev-libs/libffi python_single_target_python3_6? ( dev-python/beautifulsoup:4[python_targets_python3_6(-)] dev-python/face_recognition[python_targets_python3_6(-)] dev-python/html5lib[python_targets_python3_6(-)] dev-python/requests-html[python_targets_python3_6(-)] dev-python/selenium[python_targets_python3_6(-)] dev-python/spry[python_targets_python3_6(-)] dev-python/termcolor[python_targets_python3_6(-)] dev-python/weasyprint[python_targets_python3_6(-)] media-libs/opencv[python,python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/beautifulsoup:4[python_targets_python3_7(-)] dev-python/face_recognition[python_targets_python3_7(-)] dev-python/html5lib[python_targets_python3_7(-)] dev-python/requests-html[python_targets_python3_7(-)] dev-python/selenium[python_targets_python3_7(-)] dev-python/spry[python_targets_python3_7(-)] dev-python/termcolor[python_targets_python3_7(-)] dev-python/weasyprint[python_targets_python3_7(-)] media-libs/opencv[python,python_targets_python3_7(-)] ) www-apps/chromedriver-bin www-apps/geckodriver x11-libs/gtk+:3
SLOT=0
SRC_URI=https://github.com/ThoughtfulDev/EagleEye/archive/3f0c0af85c93cf49992c608bb56022cc68b2a6b9.tar.gz -> eagleeye-20191229.tar.gz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	python-single-r1	2d2617a730e75e491e1d17af87841ec5	python-utils-r1	727554821dab8292d3a8198893c2ef8b	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=97199ff59a081c7d1d592e0be0effbda
