DEFINED_PHASES=install setup
DEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] )
DESCRIPTION=Find people's social media profile using reverse image search
EAPI=7
HOMEPAGE=https://github.com/ThoughtfulDev/EagleEye
INHERIT=eutils python-single-r1
IUSE=python_single_target_python3_8 python_single_target_python3_9
LICENSE=WTFPL-2
RDEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) dev-libs/boost dev-libs/libffi python_single_target_python3_8? ( dev-python/beautifulsoup:4[python_targets_python3_8(-)] dev-python/face_recognition[python_targets_python3_8(-)] dev-python/html5lib[python_targets_python3_8(-)] dev-python/requests-html[python_targets_python3_8(-)] dev-python/selenium[python_targets_python3_8(-)] dev-python/spry[python_targets_python3_8(-)] dev-python/termcolor[python_targets_python3_8(-)] dev-python/weasyprint[python_targets_python3_8(-)] media-libs/opencv[python,python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/beautifulsoup:4[python_targets_python3_9(-)] dev-python/face_recognition[python_targets_python3_9(-)] dev-python/html5lib[python_targets_python3_9(-)] dev-python/requests-html[python_targets_python3_9(-)] dev-python/selenium[python_targets_python3_9(-)] dev-python/spry[python_targets_python3_9(-)] dev-python/termcolor[python_targets_python3_9(-)] dev-python/weasyprint[python_targets_python3_9(-)] media-libs/opencv[python,python_targets_python3_9(-)] ) www-apps/chromedriver-bin www-apps/geckodriver x11-libs/gtk+:3
SLOT=0
SRC_URI=https://github.com/ThoughtfulDev/EagleEye/archive/3f0c0af85c93cf49992c608bb56022cc68b2a6b9.tar.gz -> eagleeye-20191229.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-single-r1	d25ac9d5d91fe9d44fda6ec192aca11a
_md5_=41e2908d20a5228e3b7a46ae653a3099
