BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install setup unpack
DEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 )
DESCRIPTION=Find people's social media profile using reverse image search
EAPI=7
HOMEPAGE=https://github.com/ThoughtfulDev/EagleEye
INHERIT=eutils python-single-r1 git-r3
IUSE=python_single_target_python3_9 python_single_target_python3_10
LICENSE=WTFPL-2
PROPERTIES=live
RDEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) dev-libs/boost dev-libs/libffi python_single_target_python3_9? ( dev-python/termcolor[python_targets_python3_9(-)] media-libs/opencv[python,python_targets_python3_9(-)] dev-python/selenium[python_targets_python3_9(-)] dev-python/face_recognition[python_targets_python3_9(-)] dev-python/weasyprint[python_targets_python3_9(-)] dev-python/requests-html[python_targets_python3_9(-)] dev-python/beautifulsoup4[python_targets_python3_9(-)] dev-python/html5lib[python_targets_python3_9(-)] dev-python/spry[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/termcolor[python_targets_python3_10(-)] media-libs/opencv[python,python_targets_python3_10(-)] dev-python/selenium[python_targets_python3_10(-)] dev-python/face_recognition[python_targets_python3_10(-)] dev-python/weasyprint[python_targets_python3_10(-)] dev-python/requests-html[python_targets_python3_10(-)] dev-python/beautifulsoup4[python_targets_python3_10(-)] dev-python/html5lib[python_targets_python3_10(-)] dev-python/spry[python_targets_python3_10(-)] ) www-apps/chromedriver-bin www-apps/geckodriver x11-libs/gtk+:3
SLOT=0
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	python-utils-r1	59dddabd6a41ab69723654916142f63b	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=c6fd7996bdfd2a019ce8f61f63e963be
