DEFINED_PHASES=install setup
DEPEND=python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] )
DESCRIPTION=Find people's social media profile using reverse image search
EAPI=7
HOMEPAGE=https://github.com/ThoughtfulDev/EagleEye
IUSE=python_single_target_python3_6 python_single_target_python3_7
LICENSE=WTFPL-2
RDEPEND=python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) dev-libs/boost dev-libs/libffi python_single_target_python3_6? ( dev-python/beautifulsoup:4[python_targets_python3_6(-)] dev-python/face_recognition[python_targets_python3_6(-)] dev-python/html5lib[python_targets_python3_6(-)] dev-python/requests-html[python_targets_python3_6(-)] dev-python/selenium[python_targets_python3_6(-)] dev-python/spry[python_targets_python3_6(-)] dev-python/termcolor[python_targets_python3_6(-)] dev-python/weasyprint[python_targets_python3_6(-)] media-libs/opencv[python,python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/beautifulsoup:4[python_targets_python3_7(-)] dev-python/face_recognition[python_targets_python3_7(-)] dev-python/html5lib[python_targets_python3_7(-)] dev-python/requests-html[python_targets_python3_7(-)] dev-python/selenium[python_targets_python3_7(-)] dev-python/spry[python_targets_python3_7(-)] dev-python/termcolor[python_targets_python3_7(-)] dev-python/weasyprint[python_targets_python3_7(-)] media-libs/opencv[python,python_targets_python3_7(-)] ) www-apps/chromedriver-bin www-apps/geckodriver x11-libs/gtk+:3
SLOT=0
SRC_URI=https://github.com/ThoughtfulDev/EagleEye/archive/3f0c0af85c93cf49992c608bb56022cc68b2a6b9.tar.gz -> eagleeye-20191229.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	d410501a125f99ffb560b0c523cd3d1e	python-single-r1	d3100de905f978df912135806cf27188	python-utils-r1	e41e32d357e5bdd388b5be2ce24f3883	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=97199ff59a081c7d1d592e0be0effbda
