BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install setup unpack
DEPEND=python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 )
DESCRIPTION=Find people's social media profile using reverse image search
EAPI=7
HOMEPAGE=https://github.com/ThoughtfulDev/EagleEye
INHERIT=eutils python-single-r1 git-r3
IUSE=python_single_target_python3_10 python_single_target_python3_11
LICENSE=WTFPL-2
PROPERTIES=live
RDEPEND=python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 ) dev-libs/boost dev-libs/libffi python_single_target_python3_10? ( dev-python/termcolor[python_targets_python3_10(-)] media-libs/opencv[python,python_targets_python3_10(-)] dev-python/selenium[python_targets_python3_10(-)] dev-python/face_recognition[python_targets_python3_10(-)] dev-python/weasyprint[python_targets_python3_10(-)] dev-python/requests-html[python_targets_python3_10(-)] dev-python/beautifulsoup4[python_targets_python3_10(-)] dev-python/html5lib[python_targets_python3_10(-)] dev-python/spry[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/termcolor[python_targets_python3_11(-)] media-libs/opencv[python,python_targets_python3_11(-)] dev-python/selenium[python_targets_python3_11(-)] dev-python/face_recognition[python_targets_python3_11(-)] dev-python/weasyprint[python_targets_python3_11(-)] dev-python/requests-html[python_targets_python3_11(-)] dev-python/beautifulsoup4[python_targets_python3_11(-)] dev-python/html5lib[python_targets_python3_11(-)] dev-python/spry[python_targets_python3_11(-)] ) www-apps/chromedriver-bin www-apps/geckodriver x11-libs/gtk+:3
SLOT=0
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	eapi8-dosym	741bfa77afb2a9321261501aca58c208	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1	python-utils-r1	0857e21aa6e0f3748cfd8829a98ce1f7	python-single-r1	75118e916668a74c660a13b0ecb22562	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=8eae2194ed592df4fdc0c444940df535
