DEFINED_PHASES=install setup
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 )
DESCRIPTION=Find people's social media profile using reverse image search
EAPI=7
HOMEPAGE=https://github.com/ThoughtfulDev/EagleEye
INHERIT=eutils python-single-r1
IUSE=python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64 ~x86
LICENSE=WTFPL-2
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) dev-libs/boost dev-libs/libffi python_single_target_python3_10? ( dev-python/termcolor[python_targets_python3_10(-)] media-libs/opencv[python,python_targets_python3_10(-)] dev-python/selenium[python_targets_python3_10(-)] dev-python/face_recognition[python_targets_python3_10(-)] dev-python/weasyprint[python_targets_python3_10(-)] dev-python/requests-html[python_targets_python3_10(-)] dev-python/beautifulsoup4[python_targets_python3_10(-)] dev-python/html5lib[python_targets_python3_10(-)] dev-python/spry[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/termcolor[python_targets_python3_11(-)] media-libs/opencv[python,python_targets_python3_11(-)] dev-python/selenium[python_targets_python3_11(-)] dev-python/face_recognition[python_targets_python3_11(-)] dev-python/weasyprint[python_targets_python3_11(-)] dev-python/requests-html[python_targets_python3_11(-)] dev-python/beautifulsoup4[python_targets_python3_11(-)] dev-python/html5lib[python_targets_python3_11(-)] dev-python/spry[python_targets_python3_11(-)] ) www-apps/chromedriver-bin www-apps/geckodriver x11-libs/gtk+:3
SLOT=0
SRC_URI=https://github.com/ThoughtfulDev/EagleEye/archive/bcd580bd59cd92862a708b12d9d53f2fa5fb37e5.tar.gz -> eagleeye-20211020.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	7661dc585f75dd1f81eccefe37bef093	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=8eae2194ed592df4fdc0c444940df535
