DEFINED_PHASES=install setup
DEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] )
DESCRIPTION=Find people's social media profile using reverse image search
EAPI=7
HOMEPAGE=https://github.com/ThoughtfulDev/EagleEye
INHERIT=eutils python-single-r1
IUSE=python_single_target_python3_8 python_single_target_python3_9
LICENSE=WTFPL-2
RDEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) dev-libs/boost dev-libs/libffi python_single_target_python3_8? ( dev-python/beautifulsoup:4[python_targets_python3_8(-)] dev-python/face_recognition[python_targets_python3_8(-)] dev-python/html5lib[python_targets_python3_8(-)] dev-python/requests-html[python_targets_python3_8(-)] dev-python/selenium[python_targets_python3_8(-)] dev-python/spry[python_targets_python3_8(-)] dev-python/termcolor[python_targets_python3_8(-)] dev-python/weasyprint[python_targets_python3_8(-)] media-libs/opencv[python,python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/beautifulsoup:4[python_targets_python3_9(-)] dev-python/face_recognition[python_targets_python3_9(-)] dev-python/html5lib[python_targets_python3_9(-)] dev-python/requests-html[python_targets_python3_9(-)] dev-python/selenium[python_targets_python3_9(-)] dev-python/spry[python_targets_python3_9(-)] dev-python/termcolor[python_targets_python3_9(-)] dev-python/weasyprint[python_targets_python3_9(-)] media-libs/opencv[python,python_targets_python3_9(-)] ) www-apps/chromedriver-bin www-apps/geckodriver x11-libs/gtk+:3
SLOT=0
SRC_URI=https://github.com/ThoughtfulDev/EagleEye/archive/3f0c0af85c93cf49992c608bb56022cc68b2a6b9.tar.gz -> eagleeye-20191229.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	python-utils-r1	969dff6876159a10dfdad9e01d265d1c	python-single-r1	73f113f91928e0d16bceb65ecbcd8e75
_md5_=41e2908d20a5228e3b7a46ae653a3099
