DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-qt/qtcore dev-qt/qtgui dev-qt/qtdbus sys-libs/zlib sys-process/procps hdparm? ( sys-apps/hdparm ) udisk? ( sys-fs/udisks ) smart? ( sys-apps/smartmontools ) parted? ( sys-block/parted ) x11-libs/gksu app-forensics/libewf dev-libs/libguytools2:=
DESCRIPTION=Guymager is a fast and user friendly forensic imager.
EAPI=5
HOMEPAGE=http://guymager.sourceforge.net/
IUSE=debug hdparm udisk smart parted
KEYWORDS=~x86 ~arm ~amd64
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore dev-qt/qtgui dev-qt/qtdbus sys-libs/zlib sys-process/procps hdparm? ( sys-apps/hdparm ) udisk? ( sys-fs/udisks ) smart? ( sys-apps/smartmontools ) parted? ( sys-block/parted )
SLOT=0
SRC_URI=mirror://debian/pool/main/g/guymager/guymager_0.7.3.orig.tar.gz -> guymager-0.7.3.tar.gz
_eclass_exported_funcs=src_unpack:qt4-r2 src_prepare:qt4-r2 src_configure:- src_compile:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	qmake-utils	0a242e7177789b0028b4045f336dd4db	qt4-r2	d6c113024bb3086a1facc65cd338930e	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=b6ced5d71d00834de873b9c704633861
