DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-qt/qtcore dev-qt/qtgui dev-qt/qtdbus sys-libs/zlib sys-process/procps hdparm? ( sys-apps/hdparm ) udisk? ( sys-fs/udisks ) smart? ( sys-apps/smartmontools ) parted? ( sys-block/parted ) x11-libs/gksu app-forensics/libewf dev-libs/libguytools2:=
DESCRIPTION=Guymager is a fast and user friendly forensic imager.
EAPI=5
HOMEPAGE=http://guymager.sourceforge.net/
IUSE=debug hdparm udisk smart parted
KEYWORDS=~x86 ~arm ~amd64
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore dev-qt/qtgui dev-qt/qtdbus sys-libs/zlib sys-process/procps hdparm? ( sys-apps/hdparm ) udisk? ( sys-fs/udisks ) smart? ( sys-apps/smartmontools ) parted? ( sys-block/parted )
SLOT=0
SRC_URI=mirror://debian/pool/main/g/guymager/guymager_0.7.3.orig.tar.gz -> guymager-0.7.3.tar.gz
_eclass_exported_funcs=src_unpack:qt4-r2 src_prepare:qt4-r2 src_configure:- src_compile:- src_install:-
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	qmake-utils	ea78a9056543346cdc8cbbd07f16c6fb	qt4-r2	b7985a3197fbc3a22d059f19904e735b	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=b6ced5d71d00834de873b9c704633861
