DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtdbus:5 dev-qt/qtwidgets:5 sys-block/parted sys-libs/zlib sys-process/procps hdparm? ( sys-apps/hdparm ) udisks? ( sys-fs/udisks:* ) smart? ( sys-apps/smartmontools ) policykit? ( sys-auth/polkit ) ewf? ( app-forensics/libewf ) >=dev-libs/libguytools2-2.1.0:=
DESCRIPTION=Guymager is a fast and user friendly forensic imager.
EAPI=7
HOMEPAGE=http://guymager.sourceforge.net/
IUSE=debug hdparm policykit udisks ewf smart
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtdbus:5 dev-qt/qtwidgets:5 sys-block/parted sys-libs/zlib sys-process/procps hdparm? ( sys-apps/hdparm ) udisks? ( sys-fs/udisks:* ) smart? ( sys-apps/smartmontools ) policykit? ( sys-auth/polkit )
SLOT=0
SRC_URI=mirror://sourceforge/guymager/guymager/LatestSource/guymager-0.8.11.tar.gz
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	multilib	0914eab919f4f11dd9e0407b92af4726	qmake-utils	4eb5e05ef7ee630c003e3f0edc094135	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=89430e272a44ccf6bc4a8af90cafd9a6
