DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-qt/qtcore dev-qt/qtgui dev-qt/qtdbus sys-libs/zlib sys-process/procps hdparm? ( sys-apps/hdparm ) udisk? ( sys-fs/udisks ) smart? ( sys-apps/smartmontools ) parted? ( sys-block/parted ) x11-libs/gksu app-forensics/libewf dev-libs/libguytools2:=
DESCRIPTION=Guymager is a fast and user friendly forensic imager.
EAPI=5
HOMEPAGE=http://guymager.sourceforge.net/
IUSE=debug hdparm udisk smart parted
KEYWORDS=~x86 ~arm ~amd64
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore dev-qt/qtgui dev-qt/qtdbus sys-libs/zlib sys-process/procps hdparm? ( sys-apps/hdparm ) udisk? ( sys-fs/udisks ) smart? ( sys-apps/smartmontools ) parted? ( sys-block/parted )
SLOT=0
SRC_URI=mirror://debian/pool/main/g/guymager/guymager_0.7.3.orig.tar.gz -> guymager-0.7.3.tar.gz
_eclass_exported_funcs=src_unpack:qt4-r2 src_prepare:qt4-r2 src_configure:- src_compile:- src_install:-
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	qmake-utils	ea78a9056543346cdc8cbbd07f16c6fb	qt4-r2	b7985a3197fbc3a22d059f19904e735b	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=b6ced5d71d00834de873b9c704633861
