DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtdbus:5 dev-qt/qtwidgets:5 sys-block/parted sys-libs/zlib sys-process/procps hdparm? ( sys-apps/hdparm ) udisks? ( sys-fs/udisks:* ) smart? ( sys-apps/smartmontools ) policykit? ( sys-auth/polkit ) ewf? ( app-forensics/libewf ) >=dev-libs/libguytools2-2.1.0:=
DESCRIPTION=Guymager is a fast and user friendly forensic imager.
EAPI=7
HOMEPAGE=http://guymager.sourceforge.net/
INHERIT=desktop eutils qmake-utils xdg-utils
IUSE=debug hdparm policykit udisks ewf smart
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtdbus:5 dev-qt/qtwidgets:5 sys-block/parted sys-libs/zlib sys-process/procps hdparm? ( sys-apps/hdparm ) udisks? ( sys-fs/udisks:* ) smart? ( sys-apps/smartmontools ) policykit? ( sys-auth/polkit )
SLOT=0
SRC_URI=mirror://sourceforge/guymager/guymager/LatestSource/guymager-0.8.12.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec	qmake-utils	dc74fe3891abc25e80dad5cd3d7c6e47	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=2fce71d7c5eff0f0b55d9916ddd51f47
