DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtdbus:5 dev-qt/qtwidgets:5 sys-block/parted sys-libs/zlib sys-process/procps hdparm? ( sys-apps/hdparm ) udisks? ( sys-fs/udisks:* ) smart? ( sys-apps/smartmontools ) policykit? ( sys-auth/polkit ) ewf? ( app-forensics/libewf ) >=dev-libs/libguytools2-2.1.0:=
DESCRIPTION=Guymager is a fast and user friendly forensic imager.
EAPI=7
HOMEPAGE=http://guymager.sourceforge.net/
INHERIT=desktop eutils qmake-utils xdg-utils
IUSE=debug hdparm policykit udisks ewf smart
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtdbus:5 dev-qt/qtwidgets:5 sys-block/parted sys-libs/zlib sys-process/procps hdparm? ( sys-apps/hdparm ) udisks? ( sys-fs/udisks:* ) smart? ( sys-apps/smartmontools ) policykit? ( sys-auth/polkit )
SLOT=0
SRC_URI=mirror://sourceforge/guymager/guymager/LatestSource/guymager-0.8.12.tar.gz
_eclasses_=desktop	22952d8f27cac191d75529d4c38e6bfa	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	qmake-utils	59420c906278d16deaaa629f9d115707	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e
_md5_=2fce71d7c5eff0f0b55d9916ddd51f47
