DEFINED_PHASES=install
DEPEND=python_targets_python3_10? ( >=dev-lang/python-3.10.9:3.10[sqlite] ) python_targets_python3_11? ( >=dev-lang/python-3.11.1:3.11[sqlite] ) dev-python/pyasn1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/psutil[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DESCRIPTION=Credentials recovery project
EAPI=7
HOMEPAGE=https://github.com/AlessandroZ/LaZagne
INHERIT=python-r1
IUSE=python_targets_python3_10 python_targets_python3_11
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3 GPL-3 MIT
RDEPEND=python_targets_python3_10? ( >=dev-lang/python-3.10.9:3.10[sqlite] ) python_targets_python3_11? ( >=dev-lang/python-3.11.1:3.11[sqlite] ) dev-python/pyasn1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/psutil[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
SLOT=0
SRC_URI=https://github.com/AlessandroZ/LaZagne/archive/2.4.3.tar.gz -> lazagne-2.4.3.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	6a75203e8a499f0fb42971452ce15388	python-r1	2d51fd03931e743811ce30d198e4dcfd
_md5_=736811336df4b8e0cf39b91cd34fe648
