DEFINED_PHASES=install
DEPEND=python_targets_python3_6? ( dev-lang/python:3.6[sqlite] ) python_targets_python3_7? ( dev-lang/python:3.7[sqlite] ) python_targets_python3_8? ( dev-lang/python:3.8[sqlite] ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-)] dev-python/pyasn1[python_targets_python3_6(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-)] dev-python/psutil[python_targets_python3_6(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-)]
DESCRIPTION=Credentials recovery project
EAPI=7
HOMEPAGE=https://github.com/AlessandroZ/LaZagne
IUSE=python_targets_python3_6 python_targets_python3_7 python_targets_python3_8
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3 GPL-3 MIT
RDEPEND=python_targets_python3_6? ( dev-lang/python:3.6[sqlite] ) python_targets_python3_7? ( dev-lang/python:3.7[sqlite] ) python_targets_python3_8? ( dev-lang/python:3.8[sqlite] ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-)] dev-python/pyasn1[python_targets_python3_6(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-)] dev-python/psutil[python_targets_python3_6(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-)]
SLOT=0
SRC_URI=https://github.com/AlessandroZ/LaZagne/archive/2.4.3.tar.gz -> lazagne-2.4.3.tar.gz
_eclasses_=multibuild	40fe59465edacd730c644ec2bc197809	multilib	0914eab919f4f11dd9e0407b92af4726	python-r1	8386b016a2b3bbefa88443fdaa898057	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=b48e5d64c77c6047c87397af3c6ddf90
