BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install unpack
DEPEND=python_targets_python3_8? ( dev-lang/python:3.8[sqlite] ) python_targets_python3_9? ( dev-lang/python:3.9[sqlite] ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)] dev-python/pyasn1[python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)] dev-python/psutil[python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)]
DESCRIPTION=Credentials recovery project
EAPI=7
HOMEPAGE=https://github.com/AlessandroZ/LaZagne
INHERIT=python-r1 git-r3
IUSE=python_targets_python3_8 python_targets_python3_9
LICENSE=LGPL-3 GPL-3 MIT
PROPERTIES=live
RDEPEND=python_targets_python3_8? ( dev-lang/python:3.8[sqlite] ) python_targets_python3_9? ( dev-lang/python:3.9[sqlite] ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)] dev-python/pyasn1[python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)] dev-python/psutil[python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)]
SLOT=0
_eclasses_=multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-r1	26e4ad0a4190b14f70973dc253e86535	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=3c04c1c14fd661441a5b62377fb9fd4f
