BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/libcdata[nls=] dev-libs/libcerror[nls=] dev-libs/libcfile[nls=,unicode=] dev-libs/libclocale[nls=,unicode=] dev-libs/libcnotify[nls=] dev-libs/libcpath[nls=,unicode=] dev-libs/libcsplit[nls=,unicode=] dev-libs/libcthreads[nls=] dev-libs/libuna[nls=,unicode=] nls? ( virtual/libiconv virtual/libintl )
DESCRIPTION=Library for providing a basic file input/output abstraction layer
EAPI=8
HOMEPAGE=https://github.com/libyal/libbfio
INHERIT=autotools
IUSE=nls +threads unicode debug
KEYWORDS=amd64 ~arm64 x86
LICENSE=LGPL-3
RDEPEND=dev-libs/libcdata[nls=] dev-libs/libcerror[nls=] dev-libs/libcfile[nls=,unicode=] dev-libs/libclocale[nls=,unicode=] dev-libs/libcnotify[nls=] dev-libs/libcpath[nls=,unicode=] dev-libs/libcsplit[nls=,unicode=] dev-libs/libcthreads[nls=] dev-libs/libuna[nls=,unicode=] nls? ( virtual/libiconv virtual/libintl )
SLOT=0
SRC_URI=https://github.com/libyal/libbfio/releases/download/20240414/libbfio-alpha-20240414.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6
_md5_=002a74440d26013d41beb117fe69e52f
