BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/libcdata[nls=] dev-libs/libcerror[nls=] dev-libs/libcfile[nls=,unicode=] dev-libs/libclocale[nls=,unicode=] dev-libs/libcnotify[nls=] dev-libs/libcpath[nls=,unicode=] dev-libs/libcsplit[nls=,unicode=] dev-libs/libcthreads[nls=] dev-libs/libuna[nls=,unicode=] nls? ( virtual/libiconv virtual/libintl )
DESCRIPTION=Library for providing a basic file input/output abstraction layer
EAPI=8
HOMEPAGE=https://github.com/libyal/libbfio
INHERIT=autotools
IUSE=nls +threads unicode debug
KEYWORDS=amd64 ~arm64 x86
LICENSE=LGPL-3
RDEPEND=dev-libs/libcdata[nls=] dev-libs/libcerror[nls=] dev-libs/libcfile[nls=,unicode=] dev-libs/libclocale[nls=,unicode=] dev-libs/libcnotify[nls=] dev-libs/libcpath[nls=,unicode=] dev-libs/libcsplit[nls=,unicode=] dev-libs/libcthreads[nls=] dev-libs/libuna[nls=,unicode=] nls? ( virtual/libiconv virtual/libintl )
SLOT=0
SRC_URI=https://github.com/libyal/libbfio/releases/download/20221025/libbfio-alpha-20221025.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde
_md5_=002a74440d26013d41beb117fe69e52f
