BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install prepare setup
DEPEND=nls? ( virtual/libiconv virtual/libintl ) python? ( dev-lang/python:* ) app-forensics/libbfio[nls=,unicode=,threads=] dev-libs/libcdata[nls=] dev-libs/libcdirectory[nls=,unicode=] dev-libs/libcerror[nls=] dev-libs/libcfile[nls=,unicode=] dev-libs/libclocale[nls=,unicode=] dev-libs/libcnotify[nls=] dev-libs/libcpath[nls=,unicode=] dev-libs/libcsplit[nls=,unicode=] dev-libs/libcthreads[nls=] app-forensics/libexe[nls=,unicode=,threads=,python=] dev-libs/libfcache[nls=] dev-libs/libfdata[nls=,threads=] dev-libs/libfdatetime[nls=] dev-libs/libfguid[nls=] dev-libs/libfvalue[nls=] dev-libs/libfwevt[nls=,threads=,python=] dev-libs/libfwnt[nls=,threads=,python=] app-forensics/libregf[nls=,unicode=,threads=,python=] dev-libs/libuna[nls=,unicode=] dev-libs/libwrc[nls=,unicode=,threads=,python=]
DESCRIPTION=Library and tools to access the Windows Event Log (EVT) format
EAPI=8
HOMEPAGE=https://github.com/libyal/libevt
INHERIT=autotools python-single-r1
IUSE=nls unicode python +threads debug python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=amd64 ~arm64 x86
LICENSE=LGPL-3
RDEPEND=nls? ( virtual/libiconv virtual/libintl ) python? ( dev-lang/python:* ) app-forensics/libbfio[nls=,unicode=,threads=] dev-libs/libcdata[nls=] dev-libs/libcdirectory[nls=,unicode=] dev-libs/libcerror[nls=] dev-libs/libcfile[nls=,unicode=] dev-libs/libclocale[nls=,unicode=] dev-libs/libcnotify[nls=] dev-libs/libcpath[nls=,unicode=] dev-libs/libcsplit[nls=,unicode=] dev-libs/libcthreads[nls=] app-forensics/libexe[nls=,unicode=,threads=,python=] dev-libs/libfcache[nls=] dev-libs/libfdata[nls=,threads=] dev-libs/libfdatetime[nls=] dev-libs/libfguid[nls=] dev-libs/libfvalue[nls=] dev-libs/libfwevt[nls=,threads=,python=] dev-libs/libfwnt[nls=,threads=,python=] app-forensics/libregf[nls=,unicode=,threads=,python=] dev-libs/libuna[nls=,unicode=] dev-libs/libwrc[nls=,unicode=,threads=,python=] python? ( python_single_target_python3_10? ( >=dev-lang/python-3.10.9:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1:3.11 ) )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_10 python_single_target_python3_11 ) )
SLOT=0
SRC_URI=https://github.com/libyal/libevt/releases/download/20221022/libevt-alpha-20221022.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	8d5c1c4ecef47fa1b4576a718c620d1d	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=e765f4b265b0db33a7a01797580e1648
