DEFINED_PHASES=configure setup
DEPEND=sys-libs/zlib fuse? ( sys-fs/fuse ) uuid? ( || ( >=sys-apps/util-linux-2.16 <=sys-libs/e2fsprogs-libs-1.41.8 sys-darwin/libsystem ) ) ssl? ( dev-libs/openssl ) zlib? ( sys-libs/zlib ) nls? ( virtual/libintl virtual/libiconv ) dev-libs/libuna app-forensics/libbfio python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_5? ( dev-lang/python:3.5 ) python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_python2_7(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-)] ) dev-libs/libcerror dev-libs/libcthreads dev-libs/libcdata dev-libs/libcdatetime dev-libs/libclocale dev-libs/libcnotify dev-libs/libcsplit dev-libs/libuna dev-libs/libcfile dev-libs/libcpath dev-libs/libfcache dev-libs/libfdata dev-libs/libfguid dev-libs/libfvalue dev-libs/libsmdev >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Implementation of the EWF (SMART and EnCase) image format
EAPI=6
HOMEPAGE=https://github.com/libyal/libewf/
IUSE=debug ewf fuse python nls ssl unicode uuid zlib python_targets_python2_7 python_targets_python3_5 python_targets_python3_6
KEYWORDS=~amd64 ~hppa ~ppc ~x86
LICENSE=LGPL-3
RDEPEND=sys-libs/zlib fuse? ( sys-fs/fuse ) uuid? ( || ( >=sys-apps/util-linux-2.16 <=sys-libs/e2fsprogs-libs-1.41.8 sys-darwin/libsystem ) ) ssl? ( dev-libs/openssl ) zlib? ( sys-libs/zlib ) nls? ( virtual/libintl virtual/libiconv ) dev-libs/libuna app-forensics/libbfio python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_5? ( dev-lang/python:3.5 ) python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_python2_7(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-)] ) dev-libs/libcerror dev-libs/libcthreads dev-libs/libcdata dev-libs/libcdatetime dev-libs/libclocale dev-libs/libcnotify dev-libs/libcsplit dev-libs/libuna dev-libs/libcfile dev-libs/libcpath dev-libs/libfcache dev-libs/libfdata dev-libs/libfguid dev-libs/libfvalue dev-libs/libsmdev
REQUIRED_USE=python? ( || ( python_targets_python2_7 python_targets_python3_5 python_targets_python3_6 ) )
RESTRICT=mirror
SLOT=0/3
SRC_URI=https://github.com/libyal/libewf/releases/download/20171104/libewf-experimental-20171104.tar.gz
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	estack	43ddf5aaffa7a8d0482df54d25a66a1f	libtool	0081a71a261724730ec4c248494f044d	multibuild	40fe59465edacd730c644ec2bc197809	multilib	97f470f374f2e94ccab04a2fb21d811e	python-r1	ce1cd23cfdc1848e8e32743efe34f299	python-utils-r1	12114a2a9aab35b93efc037a196b3234	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512	versionator	2352c3fc97241f6a02042773c8287748
_md5_=7dccf9c080ac533bdcb1cde4deecad27
