BDEPEND=>=app-portage/elt-patches-20250306 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=nls? ( virtual/libiconv virtual/libintl ) app-forensics/libbfio[nls=,unicode=,threads=] dev-libs/libcdata[nls=] dev-libs/libcerror[nls=] dev-libs/libcfile[nls=,unicode=] dev-libs/libclocale[nls=,unicode=] dev-libs/libcnotify[nls=] dev-libs/libcpath[nls=,unicode=] dev-libs/libcsplit[nls=,unicode=] dev-libs/libcthreads[nls=] dev-libs/libfcache[nls=] dev-libs/libfdata[nls=,threads=] dev-libs/libfdatetime[nls=] dev-libs/libfguid[nls=] dev-libs/libftxf[nls=] dev-libs/libftxr[nls=] dev-libs/libfusn[nls=] dev-libs/libfwnt[nls=,threads=] dev-libs/libuna[nls=,unicode=]
DESCRIPTION=Library and tools to access the Common Log File System (CLFS)
EAPI=8
HOMEPAGE=https://github.com/libyal/libfsclfs
INHERIT=autotools
IUSE=nls unicode +threads debug
KEYWORDS=amd64 ~arm64 x86
LICENSE=LGPL-3
RDEPEND=nls? ( virtual/libiconv virtual/libintl ) app-forensics/libbfio[nls=,unicode=,threads=] dev-libs/libcdata[nls=] dev-libs/libcerror[nls=] dev-libs/libcfile[nls=,unicode=] dev-libs/libclocale[nls=,unicode=] dev-libs/libcnotify[nls=] dev-libs/libcpath[nls=,unicode=] dev-libs/libcsplit[nls=,unicode=] dev-libs/libcthreads[nls=] dev-libs/libfcache[nls=] dev-libs/libfdata[nls=,threads=] dev-libs/libfdatetime[nls=] dev-libs/libfguid[nls=] dev-libs/libftxf[nls=] dev-libs/libftxr[nls=] dev-libs/libfusn[nls=] dev-libs/libfwnt[nls=,threads=] dev-libs/libuna[nls=,unicode=]
SLOT=0
SRC_URI=https://github.com/libyal/libfsclfs/releases/download/20170206/libfsclfs-experimental-20170206.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	libtool	8bb566b2a31c1b6cfd9cb194fa74835c	autotools	03ea4e0b6b685afdc980f00a43ea5d12
_md5_=3258d65162e6cc56cac9b8aca0bd1c01
