BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=nls? ( virtual/libiconv virtual/libintl ) app-forensics/libbfio[nls=,unicode=,threads=] dev-libs/libcdata[nls=] dev-libs/libcerror[nls=] dev-libs/libcfile[nls=,unicode=] dev-libs/libclocale[nls=,unicode=] dev-libs/libcnotify[nls=] dev-libs/libcpath[nls=,unicode=] dev-libs/libcsplit[nls=,unicode=] dev-libs/libcthreads[nls=] dev-libs/libfcache[nls=] dev-libs/libfdata[nls=,threads=] dev-libs/libfdatetime[nls=] dev-libs/libfguid[nls=] dev-libs/libftxf[nls=] dev-libs/libftxr[nls=] dev-libs/libfusn[nls=] dev-libs/libfwnt[nls=,threads=] dev-libs/libuna[nls=,unicode=]
DESCRIPTION=Library and tools to access the Common Log File System (CLFS)
EAPI=8
HOMEPAGE=https://github.com/libyal/libfsclfs
INHERIT=autotools
IUSE=nls unicode +threads debug
KEYWORDS=amd64 ~arm64 x86
LICENSE=LGPL-3
RDEPEND=nls? ( virtual/libiconv virtual/libintl ) app-forensics/libbfio[nls=,unicode=,threads=] dev-libs/libcdata[nls=] dev-libs/libcerror[nls=] dev-libs/libcfile[nls=,unicode=] dev-libs/libclocale[nls=,unicode=] dev-libs/libcnotify[nls=] dev-libs/libcpath[nls=,unicode=] dev-libs/libcsplit[nls=,unicode=] dev-libs/libcthreads[nls=] dev-libs/libfcache[nls=] dev-libs/libfdata[nls=,threads=] dev-libs/libfdatetime[nls=] dev-libs/libfguid[nls=] dev-libs/libftxf[nls=] dev-libs/libftxr[nls=] dev-libs/libfusn[nls=] dev-libs/libfwnt[nls=,threads=] dev-libs/libuna[nls=,unicode=]
SLOT=0
SRC_URI=https://github.com/libyal/libfsclfs/releases/download/20170206/libfsclfs-experimental-20170206.tar.gz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	dc70c1dc473b68317fc4a86f5fbfc57d
_md5_=3258d65162e6cc56cac9b8aca0bd1c01
