BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install prepare setup
DEPEND=nls? ( virtual/libiconv virtual/libintl ) python? ( dev-lang/python:* ) app-forensics/libbfio[nls=,unicode=,threads=] dev-libs/libcaes[nls=,python=] dev-libs/libcdata[nls=] dev-libs/libcdirectory[nls=,unicode=] dev-libs/libcerror[nls=] dev-libs/libcfile[nls=,unicode=] dev-libs/libclocale[nls=,unicode=] dev-libs/libcnotify[nls=] dev-libs/libcpath[nls=,unicode=] dev-libs/libcsplit[nls=,unicode=] dev-libs/libcthreads[nls=] dev-libs/libfcache[nls=] dev-libs/libfdata[nls=,threads=] dev-libs/libfguid[nls=] dev-libs/libfmos[nls=,threads=,python=] dev-libs/libfplist[nls=,threads=] dev-libs/libfvalue[nls=] dev-libs/libhmac[nls=,unicode=,threads=] dev-libs/libuna[nls=,unicode=] sys-libs/zlib dev-libs/openssl app-arch/bzip2 app-arch/xz-utils
DESCRIPTION=Library and tools to access the Mac OS disk image formats
EAPI=8
HOMEPAGE=https://github.com/libyal/libmodi
INHERIT=autotools python-single-r1
IUSE=nls unicode python +fuse +threads debug python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=amd64 ~arm64 x86
LICENSE=LGPL-3
RDEPEND=nls? ( virtual/libiconv virtual/libintl ) python? ( dev-lang/python:* ) app-forensics/libbfio[nls=,unicode=,threads=] dev-libs/libcaes[nls=,python=] dev-libs/libcdata[nls=] dev-libs/libcdirectory[nls=,unicode=] dev-libs/libcerror[nls=] dev-libs/libcfile[nls=,unicode=] dev-libs/libclocale[nls=,unicode=] dev-libs/libcnotify[nls=] dev-libs/libcpath[nls=,unicode=] dev-libs/libcsplit[nls=,unicode=] dev-libs/libcthreads[nls=] dev-libs/libfcache[nls=] dev-libs/libfdata[nls=,threads=] dev-libs/libfguid[nls=] dev-libs/libfmos[nls=,threads=,python=] dev-libs/libfplist[nls=,threads=] dev-libs/libfvalue[nls=] dev-libs/libhmac[nls=,unicode=,threads=] dev-libs/libuna[nls=,unicode=] sys-libs/zlib dev-libs/openssl app-arch/bzip2 app-arch/xz-utils python? ( python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 ) ) fuse? ( sys-fs/fuse )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_10 python_single_target_python3_11 ) )
SLOT=0
SRC_URI=https://github.com/libyal/libmodi/releases/download/20221023/libmodi-experimental-20221023.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	f0d3196128225dee3220e65f3371bc7a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	0857e21aa6e0f3748cfd8829a98ce1f7	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=f81fe4b9a88a416f72a801baa39eec85
