BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare setup
DEPEND=nls? ( virtual/libiconv virtual/libintl ) python? ( dev-lang/python:* ) app-forensics/libbfio[nls=,unicode=,threads=] dev-libs/libcdata[nls=] dev-libs/libcerror[nls=] dev-libs/libcfile[nls=,unicode=] dev-libs/libclocale[nls=,unicode=] dev-libs/libcnotify[nls=] dev-libs/libcpath[nls=,unicode=] dev-libs/libcsplit[nls=,unicode=] dev-libs/libcthreads[nls=] dev-libs/libfdatetime[nls=] dev-libs/libfguid[nls=] dev-libs/libfmapi[nls=,threads=] dev-libs/libfvalue[nls=] dev-libs/libfwnt[nls=,threads=,python=] dev-libs/libuna[nls=,unicode=]
DESCRIPTION=Library and tools to access the Microsoft Outlook Nickfile (NK2) format
EAPI=8
HOMEPAGE=https://github.com/libyal/libnk2
INHERIT=autotools python-single-r1
IUSE=nls unicode python +threads debug python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=amd64 ~arm64 x86
LICENSE=LGPL-3
RDEPEND=nls? ( virtual/libiconv virtual/libintl ) python? ( dev-lang/python:* ) app-forensics/libbfio[nls=,unicode=,threads=] dev-libs/libcdata[nls=] dev-libs/libcerror[nls=] dev-libs/libcfile[nls=,unicode=] dev-libs/libclocale[nls=,unicode=] dev-libs/libcnotify[nls=] dev-libs/libcpath[nls=,unicode=] dev-libs/libcsplit[nls=,unicode=] dev-libs/libcthreads[nls=] dev-libs/libfdatetime[nls=] dev-libs/libfguid[nls=] dev-libs/libfmapi[nls=,threads=] dev-libs/libfvalue[nls=] dev-libs/libfwnt[nls=,threads=,python=] dev-libs/libuna[nls=,unicode=] python? ( python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 ) )
SLOT=0
SRC_URI=https://github.com/libyal/libnk2/releases/download/20161118/libnk2-alpha-20161118.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	03ea4e0b6b685afdc980f00a43ea5d12	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	b7726144f5af59e186d66746d0f513e5	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57
_md5_=c825d69ca23942de6ed2b0217bf22120
