DEFINED_PHASES=configure prepare setup
DEPEND=nls? ( virtual/libintl virtual/libiconv ) python? ( dev-lang/python ) sys-fs/fuse app-forensics/libbfio dev-libs/libcdata dev-libs/libcerror dev-libs/libcfile dev-libs/libclocale dev-libs/libcnotify dev-libs/libcpath dev-libs/libcsplit dev-libs/libcthreads dev-libs/libfdatetime dev-libs/libfguid dev-libs/libuna >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Library and tools to support the Volume Shadow Snapshot (VSS) format.
EAPI=6
HOMEPAGE=https://github.com/libyal/libvshadow
IUSE=debug python nls unicode python_targets_python2_7
KEYWORDS=~x86 ~amd64
LICENSE=LGPL-3+
RDEPEND=nls? ( virtual/libintl virtual/libiconv ) python? ( dev-lang/python ) sys-fs/fuse app-forensics/libbfio dev-libs/libcdata dev-libs/libcerror dev-libs/libcfile dev-libs/libclocale dev-libs/libcnotify dev-libs/libcpath dev-libs/libcsplit dev-libs/libcthreads dev-libs/libfdatetime dev-libs/libfguid dev-libs/libuna sys-fs/fuse
SLOT=0
SRC_URI=https://github.com/libyal/libvshadow/releases/download/20170715/libvshadow-alpha-20170715.tar.gz
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	libtool	0081a71a261724730ec4c248494f044d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	python-single-r1	317a2557b4d7319a7418225f65accf77	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	toolchain-funcs	185a06792159ca143528e7010368e8af	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=cb1752fb7e79574ba8d4b68cde7960eb
