DEFINED_PHASES=configure prepare setup
DEPEND=nls? ( virtual/libintl virtual/libiconv ) python? ( dev-lang/python:* ) sys-fs/fuse:* app-forensics/libbfio dev-libs/libcdata dev-libs/libcerror dev-libs/libcfile dev-libs/libclocale dev-libs/libcnotify dev-libs/libcpath dev-libs/libcsplit dev-libs/libcthreads dev-libs/libfdatetime dev-libs/libfguid dev-libs/libuna >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Library and tools to support the Volume Shadow Snapshot (VSS) format.
EAPI=6
HOMEPAGE=https://github.com/libyal/libvshadow
IUSE=debug python nls python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3+
RDEPEND=nls? ( virtual/libintl virtual/libiconv ) python? ( dev-lang/python:* ) sys-fs/fuse:* app-forensics/libbfio dev-libs/libcdata dev-libs/libcerror dev-libs/libcfile dev-libs/libclocale dev-libs/libcnotify dev-libs/libcpath dev-libs/libcsplit dev-libs/libcthreads dev-libs/libfdatetime dev-libs/libfguid dev-libs/libuna python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),python_single_target_python2_7(+)] ) sys-fs/fuse
REQUIRED_USE=python? ( python_targets_python2_7 )
SLOT=0
SRC_URI=https://github.com/libyal/libvshadow/releases/download/20181216/libvshadow-alpha-20181216.tar.gz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	3a0fc81f484bfdbd9c2b7448015a36e4	python-utils-r1	08e17157a6807add7db1f8d01e7e391f	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=4ab6aed38d41625bed394f0df863986a
