BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure prepare setup
DEPEND=nls? ( virtual/libintl virtual/libiconv ) python? ( dev-lang/python:* ) sys-fs/fuse:* app-forensics/libbfio >=dev-libs/libcdata-20190112 dev-libs/libcerror dev-libs/libcfile dev-libs/libclocale dev-libs/libcnotify dev-libs/libcpath dev-libs/libcsplit dev-libs/libcthreads dev-libs/libfdatetime dev-libs/libfguid dev-libs/libuna
DESCRIPTION=Library and tools to support the Volume Shadow Snapshot (VSS) format.
EAPI=7
HOMEPAGE=https://github.com/libyal/libvshadow
IUSE=debug python nls unicode +python_single_target_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3+
RDEPEND=nls? ( virtual/libintl virtual/libiconv ) python? ( dev-lang/python:* ) sys-fs/fuse:* app-forensics/libbfio >=dev-libs/libcdata-20190112 dev-libs/libcerror dev-libs/libcfile dev-libs/libclocale dev-libs/libcnotify dev-libs/libcpath dev-libs/libcsplit dev-libs/libcthreads dev-libs/libfdatetime dev-libs/libfguid dev-libs/libuna python? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.17-r1:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) ) sys-fs/fuse
REQUIRED_USE=python? ( ^^ ( python_single_target_python2_7 ) )
SLOT=0
SRC_URI=https://github.com/libyal/libvshadow/releases/download/20191221/libvshadow-alpha-20191221.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	eutils	fcb2aa98e1948b835b5ae66ca52868c5	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	c9e26066f2b7b5a91ad08d042f7f7306	python-single-r1	151046e8d2ffc8cffc8329bbc50a686b	python-utils-r1	6f5996d2ae01e0c6f2869ed18f023239	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=0bfa623bdee79a38b50ecebd532725e1
