BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure prepare setup
DEPEND=nls? ( virtual/libintl virtual/libiconv ) python? ( dev-lang/python:* ) sys-fs/fuse:* app-forensics/libbfio >=dev-libs/libcdata-20190112 dev-libs/libcerror dev-libs/libcfile dev-libs/libclocale dev-libs/libcnotify dev-libs/libcpath dev-libs/libcsplit dev-libs/libcthreads dev-libs/libfdatetime dev-libs/libfguid dev-libs/libuna
DESCRIPTION=Library and tools to support the Volume Shadow Snapshot (VSS) format.
EAPI=7
HOMEPAGE=https://github.com/libyal/libvshadow
IUSE=debug python nls unicode python_single_target_python3_7 python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3+
RDEPEND=nls? ( virtual/libintl virtual/libiconv ) python? ( dev-lang/python:* ) sys-fs/fuse:* app-forensics/libbfio >=dev-libs/libcdata-20190112 dev-libs/libcerror dev-libs/libcfile dev-libs/libclocale dev-libs/libcnotify dev-libs/libcpath dev-libs/libcsplit dev-libs/libcthreads dev-libs/libfdatetime dev-libs/libfguid dev-libs/libuna python? ( python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) ) sys-fs/fuse
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_7 python_single_target_python3_8 python_single_target_python3_9 ) )
SLOT=0
SRC_URI=https://github.com/libyal/libvshadow/releases/download/20191221/libvshadow-alpha-20191221.tar.gz
_eclasses_=autotools	9988ecbe04129214297a7bbf3d253710	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	python-single-r1	d3100de905f978df912135806cf27188	python-utils-r1	41a7dd844b3de07121fe2821bbeea142	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=f669127c78a22350923d1bb844529f64
