DEFINED_PHASES=configure setup
DEPEND=nls? ( virtual/libintl virtual/libiconv ) python? ( dev-lang/python ) sys-fs/fuse app-forensics/libbfio
DESCRIPTION=Library and tools to support the Volume Shadow Snapshot (VSS) format.
EAPI=5
HOMEPAGE=http://code.google.com/p/libvshadow/
IUSE=debug python nls unicode python_targets_python2_7
KEYWORDS=~x86 ~amd64
LICENSE=LGPL-3+
RDEPEND=nls? ( virtual/libintl virtual/libiconv ) python? ( dev-lang/python ) sys-fs/fuse app-forensics/libbfio sys-fs/fuse
SLOT=0
SRC_URI=http://dev.pentoo.ch/~blshkv/distfiles/libvshadow-alpha-20140731.tar.gz http://dev.pentoo.ch/~zero/distfiles/libvshadow-alpha-20140731.tar.gz
_eclass_exported_funcs=pkg_setup:python-single-r1 src_configure:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	python-single-r1	2ebea8fbab356d63110245129a67a6dd	python-utils-r1	30887c5e8630bbf27b5cf0fd74564323	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=dd7339ad26c61fea5e8139f3dcbba563
