DEFINED_PHASES=configure setup
DEPEND=nls? ( virtual/libintl virtual/libiconv ) python? ( dev-lang/python ) sys-fs/fuse app-forensics/libbfio
DESCRIPTION=Library and tools to support the Volume Shadow Snapshot (VSS) format.
EAPI=5
HOMEPAGE=http://code.google.com/p/libvshadow/
IUSE=debug python nls unicode python_targets_python2_7
KEYWORDS=~x86 ~amd64
LICENSE=LGPL-3+
RDEPEND=nls? ( virtual/libintl virtual/libiconv ) python? ( dev-lang/python ) sys-fs/fuse app-forensics/libbfio sys-fs/fuse
SLOT=0
SRC_URI=http://dev.pentoo.ch/~blshkv/distfiles/libvshadow-alpha-20140731.tar.gz http://dev.pentoo.ch/~zero/distfiles/libvshadow-alpha-20140731.tar.gz
_eclass_exported_funcs=pkg_setup:python-single-r1 src_configure:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	python-single-r1	19a74c6b5c191723a997dc7e0cc6bb09	python-utils-r1	d142329ab093dd20c1dd0edb5f094108	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=dd7339ad26c61fea5e8139f3dcbba563
