DEFINED_PHASES=configure setup
DEPEND=nls? ( virtual/libintl virtual/libiconv ) python? ( dev-lang/python ) sys-fs/fuse app-forensics/libbfio
DESCRIPTION=Library and tools to support the Volume Shadow Snapshot (VSS) format.
EAPI=5
HOMEPAGE=http://code.google.com/p/libvshadow/
IUSE=debug python nls unicode python_targets_python2_7
KEYWORDS=~x86 ~amd64
LICENSE=LGPL-3+
RDEPEND=nls? ( virtual/libintl virtual/libiconv ) python? ( dev-lang/python ) sys-fs/fuse app-forensics/libbfio sys-fs/fuse
SLOT=0
SRC_URI=http://dev.pentoo.ch/~blshkv/distfiles/libvshadow-alpha-20140731.tar.gz http://dev.pentoo.ch/~zero/distfiles/libvshadow-alpha-20140731.tar.gz
_eclass_exported_funcs=pkg_setup:python-single-r1 src_configure:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	python-single-r1	2ebea8fbab356d63110245129a67a6dd	python-utils-r1	c0ed2a2f233d3af6dd556048695dc5cb	toolchain-funcs	e886935aae2b45a545665444ab0667cf	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=dd7339ad26c61fea5e8139f3dcbba563
