DEFINED_PHASES=configure setup
DEPEND=nls? ( virtual/libintl virtual/libiconv ) python? ( dev-lang/python ) sys-fs/fuse app-forensics/libbfio
DESCRIPTION=Library and tools to support the Volume Shadow Snapshot (VSS) format.
EAPI=5
HOMEPAGE=http://code.google.com/p/libvshadow/
IUSE=debug python nls unicode python_targets_python2_7
KEYWORDS=~x86 ~amd64
LICENSE=LGPL-3+
RDEPEND=nls? ( virtual/libintl virtual/libiconv ) python? ( dev-lang/python ) sys-fs/fuse app-forensics/libbfio sys-fs/fuse
SLOT=0
SRC_URI=http://dev.pentoo.ch/~blshkv/distfiles/libvshadow-alpha-20140731.tar.gz http://dev.pentoo.ch/~zero/distfiles/libvshadow-alpha-20140731.tar.gz
_eclass_exported_funcs=pkg_setup:python-single-r1 src_configure:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	python-single-r1	2ebea8fbab356d63110245129a67a6dd	python-utils-r1	1797277ea0e7cee5c7de7ce74cf8acd8	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=dd7339ad26c61fea5e8139f3dcbba563
