DEFINED_PHASES=install prepare unpack
DEPEND=python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) app-arch/unzip
DESCRIPTION=This tool will embed javascript inside a PDF document
EAPI=8
HOMEPAGE=https://blog.didierstevens.com/programs/pdf-tools/
INHERIT=python-r1 unpacker
IUSE=python_targets_python3_11 python_targets_python3_12 python_targets_python3_13
KEYWORDS=amd64 ~arm x86
LICENSE=public-domain
RDEPEND=python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 )
REQUIRED_USE=|| ( python_targets_python3_11 python_targets_python3_12 python_targets_python3_13 )
SLOT=0
SRC_URI=https://didierstevens.com/files/software/make-pdf_V0_1_7.zip
_eclasses_=out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	python-utils-r1	601de75299d1a5fb14b475836969af0f	python-r1	0e15b2ab9cfc87d7474678201d6bca38	unpacker	3b4ee72d1e2e0374fd8cd3eddfa00627
_md5_=a57c718bc1a798e6560488525cdab175
