DEFINED_PHASES=install prepare unpack
DEPEND=python_targets_python3_6? ( dev-lang/python:3.6 ) python_targets_python3_7? ( dev-lang/python:3.7 ) python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-)] app-arch/unzip
DESCRIPTION=This tool will embed javascript inside a PDF document
EAPI=7
HOMEPAGE=https://blog.didierstevens.com/programs/pdf-tools/
IUSE=python_targets_python3_6 python_targets_python3_7 python_targets_python3_8
KEYWORDS=amd64 ~arm x86
LICENSE=public-domain
SLOT=0
SRC_URI=https://www.didierstevens.com/files/software/make-pdf_V0_1_7.zip
_eclasses_=multibuild	40fe59465edacd730c644ec2bc197809	multilib	2477ebe553d3e4d2c606191fe6c33602	python-r1	8386b016a2b3bbefa88443fdaa898057	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	unpacker	8ee8c1a2f31437d1766aac890d07a7f4
_md5_=74a0c14ac9846525e15a5d605a2758bf
