DEFINED_PHASES=install prepare unpack
DEPEND=python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)] app-arch/unzip
DESCRIPTION=This tool will embed javascript inside a PDF document
EAPI=7
HOMEPAGE=https://blog.didierstevens.com/programs/pdf-tools/
INHERIT=python-r1 unpacker
IUSE=python_targets_python3_8 python_targets_python3_9
KEYWORDS=amd64 ~arm x86
LICENSE=public-domain
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
SLOT=0
SRC_URI=https://www.didierstevens.com/files/software/make-pdf_V0_1_7.zip
_eclasses_=multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-r1	26e4ad0a4190b14f70973dc253e86535	unpacker	315fbc6afeddec885b965513572766c4
_md5_=194382a9b5391a88ed3d8583ce4421d3
