DEFINED_PHASES=install prepare unpack
DEPEND=python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?] app-arch/unzip
DESCRIPTION=This tool will embed javascript inside a PDF document
EAPI=7
HOMEPAGE=https://blog.didierstevens.com/programs/pdf-tools/
INHERIT=python-r1 unpacker
IUSE=python_targets_python3_8 python_targets_python3_9
KEYWORDS=amd64 ~arm x86
LICENSE=public-domain
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
SLOT=0
SRC_URI=https://www.didierstevens.com/files/software/make-pdf_V0_1_7.zip
_eclasses_=multibuild	05a584848db4901c97fcd94ae7cc3a97	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	python-utils-r1	f5408c7f165c2c81b787182c52bc41dd	python-r1	e20b80360497e6215aed0dd4ca7d6bad	unpacker	2eeba54233fa41bdb15dcddcb63fba3a
_md5_=194382a9b5391a88ed3d8583ce4421d3
