DEFINED_PHASES=install prepare unpack
DEPEND=python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) app-arch/unzip
DESCRIPTION=This tool will embed javascript inside a PDF document
EAPI=8
HOMEPAGE=https://blog.didierstevens.com/programs/pdf-tools/
INHERIT=python-r1 unpacker
IUSE=python_targets_python3_11 python_targets_python3_12 python_targets_python3_13
KEYWORDS=amd64 ~arm x86
LICENSE=public-domain
REQUIRED_USE=|| ( python_targets_python3_11 python_targets_python3_12 python_targets_python3_13 )
SLOT=0
SRC_URI=https://www.didierstevens.com/files/software/make-pdf_V0_1_7.zip
_eclasses_=out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	python-utils-r1	b7726144f5af59e186d66746d0f513e5	python-r1	fa2daad0051275fa416115c76e53b1de	unpacker	13d8d65b19f96f31b38c39b57419304e
_md5_=5d46bd452bce673d4428418e39bfb6b4
