DEFINED_PHASES=install postinst postrm prepare unpack
DEPEND=kernel_AIX? ( app-arch/deb2targz ) kernel_AIX? ( app-arch/deb2targz ) kernel_AIX? ( app-arch/deb2targz )
DESCRIPTION=Visualise, map and mine data
EAPI=7
HOMEPAGE=https://www.paterva.com/
KEYWORDS=~amd64 ~x86
LICENSE=Paterva-EULA
RDEPEND=virtual/jre
SLOT=0
SRC_URI=https://www.paterva.com/malv427/Maltego.v4.2.7.12570.deb -> maltego-4.2.7.12570.deb
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	eutils	fcb2aa98e1948b835b5ae66ca52868c5	unpacker	b5891c9326ad2e7905c011d44c927c34	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=c19df47c4d2f7dc8104c79bd943576b9
