DEFINED_PHASES=install postinst postrm prepare unpack
DEPEND=kernel_AIX? ( app-arch/deb2targz ) kernel_AIX? ( app-arch/deb2targz ) kernel_AIX? ( app-arch/deb2targz )
DESCRIPTION=Visualise, map and mine data
EAPI=7
HOMEPAGE=https://www.paterva.com/
KEYWORDS=~amd64 ~x86
LICENSE=Paterva-EULA
RDEPEND=virtual/jre
SLOT=0
SRC_URI=https://www.paterva.com/malv427/Maltego.v4.2.7.12570.deb -> maltego-4.2.7.12570.deb
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	eutils	fcb2aa98e1948b835b5ae66ca52868c5	unpacker	3cd8bad0d31e525cd26be1bfa4e61631	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=c19df47c4d2f7dc8104c79bd943576b9
