DEFINED_PHASES=install postinst postrm prepare unpack
DEPEND=kernel_AIX? ( app-arch/deb2targz ) kernel_AIX? ( app-arch/deb2targz ) kernel_AIX? ( app-arch/deb2targz )
DESCRIPTION=Visualise, map and mine data
EAPI=7
HOMEPAGE=https://www.paterva.com/
KEYWORDS=~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=virtual/jre
SLOT=0
SRC_URI=https://www.paterva.com/malv426/Maltego.v4.2.6.12502.deb -> maltego-4.2.6.12502.deb
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	unpacker	3cd8bad0d31e525cd26be1bfa4e61631	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=fecec3e13db9a52bf49ea1c9e826bfd2
