BDEPEND=kernel_AIX? ( app-arch/deb2targz ) kernel_AIX? ( app-arch/deb2targz ) kernel_AIX? ( app-arch/deb2targz )
DEFINED_PHASES=install postinst postrm prepare unpack
DESCRIPTION=Visualise, map and mine data
EAPI=7
HOMEPAGE=https://www.paterva.com/
KEYWORDS=~amd64 ~x86
LICENSE=Paterva-EULA
RDEPEND=|| ( virtual/jre virtual/jdk )
SLOT=0
SRC_URI=https://maltego-downloads.s3.us-east-2.amazonaws.com/linux/Maltego.v4.2.12.13389.deb -> maltego-4.2.12.13389.deb
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	eutils	fcb2aa98e1948b835b5ae66ca52868c5	multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	unpacker	8ee8c1a2f31437d1766aac890d07a7f4	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=f641de7048391520bb640ff0f3088e86
