BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst prepare setup unpack
DEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[ssl,threads] >=dev-lang/python-exec-2:=[python_targets_python2_7] )
DESCRIPTION=A full-featured open-source intelligence (OSINT) framework
EAPI=7
HOMEPAGE=https://github.com/saeeddhqan/Maryam
IUSE=+python_single_target_python2_7
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[ssl,threads] >=dev-lang/python-exec-2:=[python_targets_python2_7] ) dev-python/lxml[]
REQUIRED_USE=^^ ( python_single_target_python2_7 )
SLOT=0
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	git-r3	6d22636df236df4cc8475f7b7668bdcd	multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-single-r1	4de31a18344a72217ca7cc04ec6d1f8e	python-utils-r1	f7aef159261e9835066ddf8d3a0e3487	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=25ae9a3af7b26efc17c0d9e632caf60b
