BDEPEND=python_targets_python3_10? ( >=dev-lang/python-3.10.9:3.10[xml] ) python_targets_python3_11? ( >=dev-lang/python-3.11.1:3.11[xml] ) >=dev-python/setuptools-65.5.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Manages continuous scans of your infrastructure
EAPI=7
HOMEPAGE=https://www.open-scap.org/tools/openscap-daemon
INHERIT=distutils-r1
IUSE=test python_targets_python3_10 python_targets_python3_11
KEYWORDS=~amd64
LICENSE=LGPL-2.1
RDEPEND=python_targets_python3_10? ( >=dev-lang/python-3.10.9:3.10[xml] ) python_targets_python3_11? ( >=dev-lang/python-3.11.1:3.11[xml] ) app-forensics/openscap app-forensics/scap-security-guide dev-python/dbus-python[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pygobject[python_targets_python3_10(-)?,python_targets_python3_11(-)?] python_targets_python3_10? ( >=dev-lang/python-3.10.9:3.10[xml] ) python_targets_python3_11? ( >=dev-lang/python-3.11.1:3.11[xml] )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 ) || ( python_targets_python3_10 python_targets_python3_11 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/OpenSCAP/openscap-daemon/archive/0.1.10.tar.gz -> openscap-daemon-0.1.10.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	1d1b325c00c1d24c564a1b49327ec3c5	python-r1	ca02b49ab4dd44b606c151aa296ef399	distutils-r1	9c5f8e35fdc556c29573796aca3e87ea
_md5_=fe40f5b6c6017b49bad4b97951dc2343
