BDEPEND=python_targets_python3_10? ( dev-lang/python:3.10[xml] ) python_targets_python3_11? ( dev-lang/python:3.11[xml] ) python_targets_python3_12? ( dev-lang/python:3.12[xml] ) >=dev-python/setuptools-69.0.3[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Manages continuous scans of your infrastructure
EAPI=7
HOMEPAGE=https://www.open-scap.org/tools/openscap-daemon
INHERIT=distutils-r1
IUSE=test python_targets_python3_10 python_targets_python3_11 python_targets_python3_12
KEYWORDS=~amd64
LICENSE=LGPL-2.1
RDEPEND=python_targets_python3_10? ( dev-lang/python:3.10[xml] ) python_targets_python3_11? ( dev-lang/python:3.11[xml] ) python_targets_python3_12? ( dev-lang/python:3.12[xml] ) app-forensics/openscap app-forensics/scap-security-guide dev-python/dbus-python[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/pygobject[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] python_targets_python3_10? ( dev-lang/python:3.10[xml] ) python_targets_python3_11? ( dev-lang/python:3.11[xml] ) python_targets_python3_12? ( dev-lang/python:3.12[xml] )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 python_targets_python3_12 ) || ( python_targets_python3_10 python_targets_python3_11 python_targets_python3_12 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/OpenSCAP/openscap-daemon/archive/0.1.10.tar.gz -> openscap-daemon-0.1.10.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	42c5abe4a656a4993a06a4fc61dbdd12	python-r1	2def7a4ce233dfa344f613025c619a23	distutils-r1	85ccd3b54a6533fb120ee52b7c76a3df
_md5_=1733e28e2b726f2a35b179b3f68a3c5d
