BDEPEND=python? ( dev-lang/swig ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=app-arch/bzip2 dev-libs/libyaml sys-apps/util-linux acl? ( virtual/acl ) dbus? ( sys-apps/dbus ) caps? ( sys-libs/libcap ) dev-libs/libxslt dev-libs/libxml2:2= dev-libs/popt dev-libs/xmlsec:= ldap? ( net-nds/openldap ) net-misc/curl nss? ( dev-libs/nss ) !nss? ( dev-libs/libgcrypt:0= ) pcre? ( dev-libs/libpcre:3=[unicode] ) podman? ( app-containers/podman ) perl? ( dev-lang/perl:= dev-perl/XML-Parser dev-perl/XML-XPath ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( dev-python/docker[python_targets_python3_10(-)] docker? ( dev-python/requests[python_targets_python3_10(-)] ) ) python_single_target_python3_11? ( dev-python/docker[python_targets_python3_11(-)] docker? ( dev-python/requests[python_targets_python3_11(-)] ) ) python_single_target_python3_12? ( dev-python/docker[python_targets_python3_12(-)] docker? ( dev-python/requests[python_targets_python3_12(-)] ) ) ) rpm? ( app-arch/rpm ) selinux? ( sys-libs/libselinux ) ssh? ( virtual/ssh ) sql? ( dev-db/opendbx ) sys-process/procps:= xattr? ( sys-apps/attr ) doc? ( app-text/doxygen app-text/asciidoc ) test? ( net-misc/ipcalc )
DESCRIPTION=Framework which enables integration with Security Content Automation Protocol
EAPI=8
HOMEPAGE=https://www.open-scap.org/
INHERIT=cmake python-single-r1
IUSE=acl caps chroot doc docker ldap nss dbus pcre perl podman python rpm selinux sce ssh sql test vm xattr python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=~amd64
LICENSE=LGPL-2.1+
RDEPEND=app-arch/bzip2 dev-libs/libyaml sys-apps/util-linux acl? ( virtual/acl ) dbus? ( sys-apps/dbus ) caps? ( sys-libs/libcap ) dev-libs/libxslt dev-libs/libxml2:2= dev-libs/popt dev-libs/xmlsec:= ldap? ( net-nds/openldap ) net-misc/curl nss? ( dev-libs/nss ) !nss? ( dev-libs/libgcrypt:0= ) pcre? ( dev-libs/libpcre:3=[unicode] ) podman? ( app-containers/podman ) perl? ( dev-lang/perl:= dev-perl/XML-Parser dev-perl/XML-XPath ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( dev-python/docker[python_targets_python3_10(-)] docker? ( dev-python/requests[python_targets_python3_10(-)] ) ) python_single_target_python3_11? ( dev-python/docker[python_targets_python3_11(-)] docker? ( dev-python/requests[python_targets_python3_11(-)] ) ) python_single_target_python3_12? ( dev-python/docker[python_targets_python3_12(-)] docker? ( dev-python/requests[python_targets_python3_12(-)] ) ) ) rpm? ( app-arch/rpm ) selinux? ( sys-libs/libselinux ) ssh? ( virtual/ssh ) sql? ( dev-db/opendbx ) sys-process/procps:= xattr? ( sys-apps/attr )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 ) test? ( perl python ) docker? ( python )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/OpenSCAP/openscap/releases/download/1.3.6/openscap-1.3.6.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-single-r1	f7abe75c203a988aa9b5c460b6c7d0f1
_md5_=ec2a5305902faedadbd64bde801a1822
