BDEPEND=python_targets_python3_10? ( dev-lang/python:3.10[xml] ) python_targets_python3_11? ( dev-lang/python:3.11[xml] ) >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Manages continuous scans of your infrastructure
EAPI=7
HOMEPAGE=https://www.open-scap.org/tools/openscap-daemon
INHERIT=distutils-r1
IUSE=test python_targets_python3_10 python_targets_python3_11
KEYWORDS=~amd64
LICENSE=LGPL-2.1
RDEPEND=python_targets_python3_10? ( dev-lang/python:3.10[xml] ) python_targets_python3_11? ( dev-lang/python:3.11[xml] ) app-forensics/openscap app-forensics/scap-security-guide dev-python/dbus-python[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pygobject[python_targets_python3_10(-)?,python_targets_python3_11(-)?] python_targets_python3_10? ( dev-lang/python:3.10[xml] ) python_targets_python3_11? ( dev-lang/python:3.11[xml] )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 ) || ( python_targets_python3_10 python_targets_python3_11 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/OpenSCAP/openscap-daemon/archive/0.1.10.tar.gz -> openscap-daemon-0.1.10.tar.gz
_eclasses_=toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	59e60e9c5cbd3f214d7f1002e798b387	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	a93df67775ff86e107e56c6a6e68cf4e
_md5_=fe40f5b6c6017b49bad4b97951dc2343
