BDEPEND=python? ( dev-lang/swig ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=app-arch/bzip2 acl? ( virtual/acl ) dbus? ( sys-apps/dbus ) caps? ( sys-libs/libcap ) dev-libs/libxslt dev-libs/libxml2:2= dev-libs/popt dev-libs/xmlsec gconf? ( gnome-base/gconf ) ldap? ( net-nds/openldap ) net-misc/curl nss? ( dev-libs/nss ) !nss? ( dev-libs/libgcrypt:0 ) pcre? ( dev-libs/libpcre:3=[unicode] ) podman? ( app-emulation/podman ) perl? ( dev-lang/perl dev-perl/XML-Parser dev-perl/XML-XPath ) python? ( python_single_target_python3_10? ( >=dev-lang/python-3.10.8_p3:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.0_p2:3.11 ) python_single_target_python3_10? ( dev-python/docker-py[python_targets_python3_10(-)] docker? ( dev-python/requests[python_targets_python3_10(-)] ) ) python_single_target_python3_11? ( dev-python/docker-py[python_targets_python3_11(-)] docker? ( dev-python/requests[python_targets_python3_11(-)] ) ) ) rpm? ( app-arch/rpm ) selinux? ( sys-libs/libselinux ) ssh? ( virtual/ssh ) sql? ( dev-db/opendbx ) sys-process/procps xattr? ( sys-apps/attr ) doc? ( app-doc/doxygen app-text/asciidoc ) test? ( net-misc/ipcalc )
DESCRIPTION=Framework which enables integration with Security Content Automation Protocol
EAPI=7
HOMEPAGE=https://www.open-scap.org/
INHERIT=cmake python-single-r1
IUSE=acl caps chroot doc docker gconf ldap nss dbus pcre perl podman python rpm selinux sce ssh sql test vm xattr python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64
LICENSE=LGPL-2.1+
RDEPEND=app-arch/bzip2 acl? ( virtual/acl ) dbus? ( sys-apps/dbus ) caps? ( sys-libs/libcap ) dev-libs/libxslt dev-libs/libxml2:2= dev-libs/popt dev-libs/xmlsec gconf? ( gnome-base/gconf ) ldap? ( net-nds/openldap ) net-misc/curl nss? ( dev-libs/nss ) !nss? ( dev-libs/libgcrypt:0 ) pcre? ( dev-libs/libpcre:3=[unicode] ) podman? ( app-emulation/podman ) perl? ( dev-lang/perl dev-perl/XML-Parser dev-perl/XML-XPath ) python? ( python_single_target_python3_10? ( >=dev-lang/python-3.10.8_p3:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.0_p2:3.11 ) python_single_target_python3_10? ( dev-python/docker-py[python_targets_python3_10(-)] docker? ( dev-python/requests[python_targets_python3_10(-)] ) ) python_single_target_python3_11? ( dev-python/docker-py[python_targets_python3_11(-)] docker? ( dev-python/requests[python_targets_python3_11(-)] ) ) ) rpm? ( app-arch/rpm ) selinux? ( sys-libs/libselinux ) ssh? ( virtual/ssh ) sql? ( dev-db/opendbx ) sys-process/procps xattr? ( sys-apps/attr )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 ) test? ( perl python ) docker? ( python )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/OpenSCAP/openscap/releases/download/1.3.5/openscap-1.3.5.tar.gz
_eclasses_=toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	646b7a2a63596361551a6c1fabf28057	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	25c880c1db58e21b80b684bacc964958	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8
_md5_=dc011df5b55a3d76bf1f8791e8e2b67d
