BDEPEND=python? ( dev-lang/swig ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=app-arch/bzip2 acl? ( virtual/acl ) dbus? ( sys-apps/dbus ) caps? ( sys-libs/libcap ) dev-libs/libxslt dev-libs/libxml2:2= dev-libs/popt dev-libs/xmlsec gconf? ( gnome-base/gconf ) ldap? ( net-nds/openldap ) net-misc/curl nss? ( dev-libs/nss ) !nss? ( dev-libs/libgcrypt:0 ) pcre? ( dev-libs/libpcre:3=[unicode] ) podman? ( app-emulation/podman ) perl? ( dev-lang/perl dev-perl/XML-Parser dev-perl/XML-XPath ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_10? ( dev-python/docker-py[python_targets_python3_10(-)] docker? ( dev-python/requests[python_targets_python3_10(-)] ) ) python_single_target_python3_11? ( dev-python/docker-py[python_targets_python3_11(-)] docker? ( dev-python/requests[python_targets_python3_11(-)] ) ) ) rpm? ( app-arch/rpm ) selinux? ( sys-libs/libselinux ) ssh? ( virtual/ssh ) sql? ( dev-db/opendbx ) sys-process/procps xattr? ( sys-apps/attr ) doc? ( app-doc/doxygen app-text/asciidoc ) test? ( net-misc/ipcalc )
DESCRIPTION=Framework which enables integration with Security Content Automation Protocol
EAPI=7
HOMEPAGE=https://www.open-scap.org/
INHERIT=cmake python-single-r1
IUSE=acl caps chroot doc docker gconf ldap nss dbus pcre perl podman python rpm selinux sce ssh sql test vm xattr python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64
LICENSE=LGPL-2.1+
RDEPEND=app-arch/bzip2 acl? ( virtual/acl ) dbus? ( sys-apps/dbus ) caps? ( sys-libs/libcap ) dev-libs/libxslt dev-libs/libxml2:2= dev-libs/popt dev-libs/xmlsec gconf? ( gnome-base/gconf ) ldap? ( net-nds/openldap ) net-misc/curl nss? ( dev-libs/nss ) !nss? ( dev-libs/libgcrypt:0 ) pcre? ( dev-libs/libpcre:3=[unicode] ) podman? ( app-emulation/podman ) perl? ( dev-lang/perl dev-perl/XML-Parser dev-perl/XML-XPath ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_10? ( dev-python/docker-py[python_targets_python3_10(-)] docker? ( dev-python/requests[python_targets_python3_10(-)] ) ) python_single_target_python3_11? ( dev-python/docker-py[python_targets_python3_11(-)] docker? ( dev-python/requests[python_targets_python3_11(-)] ) ) ) rpm? ( app-arch/rpm ) selinux? ( sys-libs/libselinux ) ssh? ( virtual/ssh ) sql? ( dev-db/opendbx ) sys-process/procps xattr? ( sys-apps/attr )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 ) test? ( perl python ) docker? ( python )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/OpenSCAP/openscap/releases/download/1.3.5/openscap-1.3.5.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	baa4d385108ac87993edac956a916a36	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	30999b80ec1fe0b4af340ae819375346	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=dc011df5b55a3d76bf1f8791e8e2b67d
