BDEPEND=python_targets_python3_10? ( dev-lang/python:3.10[xml] ) python_targets_python3_11? ( dev-lang/python:3.11[xml] ) >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Manages continuous scans of your infrastructure
EAPI=7
HOMEPAGE=https://www.open-scap.org/tools/openscap-daemon
INHERIT=distutils-r1
IUSE=test python_targets_python3_10 python_targets_python3_11
KEYWORDS=~amd64
LICENSE=LGPL-2.1
RDEPEND=python_targets_python3_10? ( dev-lang/python:3.10[xml] ) python_targets_python3_11? ( dev-lang/python:3.11[xml] ) app-forensics/openscap app-forensics/scap-security-guide dev-python/dbus-python[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pygobject[python_targets_python3_10(-)?,python_targets_python3_11(-)?] python_targets_python3_10? ( dev-lang/python:3.10[xml] ) python_targets_python3_11? ( dev-lang/python:3.11[xml] )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 ) || ( python_targets_python3_10 python_targets_python3_11 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/OpenSCAP/openscap-daemon/archive/0.1.10.tar.gz -> openscap-daemon-0.1.10.tar.gz
_eclasses_=toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	7661dc585f75dd1f81eccefe37bef093	python-r1	b3f874304c1bda6ffc3450ebb4ae5169	distutils-r1	b7cd5736a595ec0df9b164d5aec6f228
_md5_=fe40f5b6c6017b49bad4b97951dc2343
