BDEPEND=python? ( dev-lang/swig ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=app-arch/bzip2 dev-libs/libyaml sys-apps/util-linux acl? ( virtual/acl ) dbus? ( sys-apps/dbus ) caps? ( sys-libs/libcap ) dev-libs/libxslt dev-libs/libxml2:2= dev-libs/popt dev-libs/xmlsec:= ldap? ( net-nds/openldap ) net-misc/curl nss? ( dev-libs/nss ) !nss? ( dev-libs/libgcrypt:0= ) pcre? ( dev-libs/libpcre:3=[unicode] ) podman? ( app-containers/podman ) perl? ( dev-lang/perl:= dev-perl/XML-Parser dev-perl/XML-XPath ) python? ( python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_11? ( dev-python/docker[python_targets_python3_11(-)] docker? ( dev-python/requests[python_targets_python3_11(-)] ) ) python_single_target_python3_12? ( dev-python/docker[python_targets_python3_12(-)] docker? ( dev-python/requests[python_targets_python3_12(-)] ) ) python_single_target_python3_13? ( dev-python/docker[python_targets_python3_13(-)] docker? ( dev-python/requests[python_targets_python3_13(-)] ) ) ) rpm? ( app-arch/rpm ) selinux? ( sys-libs/libselinux ) ssh? ( virtual/ssh ) sql? ( dev-db/opendbx ) sys-process/procps:= xattr? ( sys-apps/attr ) doc? ( app-text/doxygen app-text/asciidoc ) test? ( net-misc/ipcalc )
DESCRIPTION=Framework which enables integration with Security Content Automation Protocol
EAPI=8
HOMEPAGE=https://www.open-scap.org/
INHERIT=cmake python-single-r1
IUSE=acl caps chroot doc docker ldap nss dbus pcre perl podman python rpm selinux sce ssh sql test vm xattr python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=~amd64
LICENSE=LGPL-2.1+
RDEPEND=app-arch/bzip2 dev-libs/libyaml sys-apps/util-linux acl? ( virtual/acl ) dbus? ( sys-apps/dbus ) caps? ( sys-libs/libcap ) dev-libs/libxslt dev-libs/libxml2:2= dev-libs/popt dev-libs/xmlsec:= ldap? ( net-nds/openldap ) net-misc/curl nss? ( dev-libs/nss ) !nss? ( dev-libs/libgcrypt:0= ) pcre? ( dev-libs/libpcre:3=[unicode] ) podman? ( app-containers/podman ) perl? ( dev-lang/perl:= dev-perl/XML-Parser dev-perl/XML-XPath ) python? ( python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_11? ( dev-python/docker[python_targets_python3_11(-)] docker? ( dev-python/requests[python_targets_python3_11(-)] ) ) python_single_target_python3_12? ( dev-python/docker[python_targets_python3_12(-)] docker? ( dev-python/requests[python_targets_python3_12(-)] ) ) python_single_target_python3_13? ( dev-python/docker[python_targets_python3_13(-)] docker? ( dev-python/requests[python_targets_python3_13(-)] ) ) ) rpm? ( app-arch/rpm ) selinux? ( sys-libs/libselinux ) ssh? ( virtual/ssh ) sql? ( dev-db/opendbx ) sys-process/procps:= xattr? ( sys-apps/attr )
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 ) test? ( perl python ) docker? ( python )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/OpenSCAP/openscap/releases/download/1.3.6/openscap-1.3.6.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	16d3941ed2dc39f4819368ae51bc0b72	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	python-utils-r1	b7726144f5af59e186d66746d0f513e5	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57
_md5_=cc0b5e2929d6f004e398bd987bcf4591
