BDEPEND=python? ( dev-lang/swig ) dev-util/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=app-arch/bzip2 acl? ( virtual/acl ) dbus? ( sys-apps/dbus ) caps? ( sys-libs/libcap ) dev-libs/libxslt dev-libs/libxml2:2= dev-libs/popt dev-libs/xmlsec gconf? ( gnome-base/gconf ) ldap? ( net-nds/openldap ) net-misc/curl nss? ( dev-libs/nss ) !nss? ( dev-libs/libgcrypt:0 ) pcre? ( dev-libs/libpcre:3=[unicode] ) podman? ( app-emulation/podman ) perl? ( dev-lang/perl dev-perl/XML-Parser dev-perl/XML-XPath ) python? ( python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) python_single_target_python3_9? ( dev-python/docker-py[python_targets_python3_9(-)] docker? ( dev-python/requests[python_targets_python3_9(-)] ) ) python_single_target_python3_10? ( dev-python/docker-py[python_targets_python3_10(-)] docker? ( dev-python/requests[python_targets_python3_10(-)] ) ) ) rpm? ( app-arch/rpm ) selinux? ( sys-libs/libselinux ) ssh? ( virtual/ssh ) sql? ( dev-db/opendbx ) sys-process/procps xattr? ( sys-apps/attr ) doc? ( app-doc/doxygen app-text/asciidoc ) test? ( net-misc/ipcalc )
DESCRIPTION=Framework which enables integration with Security Content Automation Protocol
EAPI=7
HOMEPAGE=https://www.open-scap.org/
INHERIT=cmake python-single-r1
IUSE=acl caps chroot doc docker gconf ldap nss dbus pcre perl podman python rpm selinux sce ssh sql test vm xattr python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~amd64
LICENSE=LGPL-2.1+
RDEPEND=app-arch/bzip2 acl? ( virtual/acl ) dbus? ( sys-apps/dbus ) caps? ( sys-libs/libcap ) dev-libs/libxslt dev-libs/libxml2:2= dev-libs/popt dev-libs/xmlsec gconf? ( gnome-base/gconf ) ldap? ( net-nds/openldap ) net-misc/curl nss? ( dev-libs/nss ) !nss? ( dev-libs/libgcrypt:0 ) pcre? ( dev-libs/libpcre:3=[unicode] ) podman? ( app-emulation/podman ) perl? ( dev-lang/perl dev-perl/XML-Parser dev-perl/XML-XPath ) python? ( python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) python_single_target_python3_9? ( dev-python/docker-py[python_targets_python3_9(-)] docker? ( dev-python/requests[python_targets_python3_9(-)] ) ) python_single_target_python3_10? ( dev-python/docker-py[python_targets_python3_10(-)] docker? ( dev-python/requests[python_targets_python3_10(-)] ) ) ) rpm? ( app-arch/rpm ) selinux? ( sys-libs/libselinux ) ssh? ( virtual/ssh ) sql? ( dev-db/opendbx ) sys-process/procps xattr? ( sys-apps/attr )
REQUIRED_USE=^^ ( python_single_target_python3_9 python_single_target_python3_10 ) test? ( perl python ) docker? ( python )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/OpenSCAP/openscap/releases/download/1.3.5/openscap-1.3.5.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	3c38df051095289667b6f09ebd0cc149	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	59dddabd6a41ab69723654916142f63b	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8
_md5_=87f57c0e2eaed014321290c53e6ab96c
