BDEPEND=python_targets_python3_8? ( dev-lang/python:3.8[xml] ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,-python_single_target_python3_8(-)]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Manages continuous scans of your infrastructure
EAPI=7
HOMEPAGE=https://www.open-scap.org/tools/openscap-daemon
INHERIT=distutils-r1
IUSE=test python_targets_python3_8
KEYWORDS=~amd64
LICENSE=LGPL-2.1
RDEPEND=python_targets_python3_8? ( dev-lang/python:3.8[xml] ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] app-forensics/openscap app-forensics/scap-security-guide dev-python/dbus-python[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/pygobject[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] python_targets_python3_8? ( dev-lang/python:3.8[xml] ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,-python_single_target_python3_8(-)]
REQUIRED_USE=|| ( python_targets_python3_8 ) || ( python_targets_python3_8 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/OpenSCAP/openscap-daemon/archive/0.1.10.tar.gz -> openscap-daemon-0.1.10.tar.gz
_eclasses_=multiprocessing	cac3169468f893670dac3e7cb940e045	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	ebdbaed22e873a5abe6205f41349b479	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-r1	26e4ad0a4190b14f70973dc253e86535	distutils-r1	c21cf58c1e3c67e0ea53c96a7b37eddd
_md5_=35f55e8dbb5a0cf7858865d74aa5b0bc
