DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=ruby_targets_ruby24? ( test? ( dev-ruby/minitest:5[ruby_targets_ruby24] ) ) ruby_targets_ruby25? ( test? ( dev-ruby/minitest:5[ruby_targets_ruby25] ) ) test? ( ruby_targets_ruby24? ( dev-ruby/colorize[ruby_targets_ruby24] ) ruby_targets_ruby25? ( dev-ruby/colorize[ruby_targets_ruby25] ) ) ruby_targets_ruby24? ( dev-lang/ruby:2.4 ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) ruby_targets_ruby24? ( doc? ( dev-ruby/rake[ruby_targets_ruby24] ) ) ruby_targets_ruby25? ( doc? ( dev-ruby/rake[ruby_targets_ruby25] ) ) ruby_targets_ruby24? ( test? ( dev-ruby/rake[ruby_targets_ruby24] ) ) ruby_targets_ruby25? ( test? ( dev-ruby/rake[ruby_targets_ruby25] ) ) ruby_targets_ruby24? ( virtual/rubygems[ruby_targets_ruby24] ) ruby_targets_ruby25? ( virtual/rubygems[ruby_targets_ruby25] ) test? ( ruby_targets_ruby24? ( virtual/rubygems[ruby_targets_ruby24] ) ruby_targets_ruby25? ( virtual/rubygems[ruby_targets_ruby25] ) )
DESCRIPTION=A Ruby framework designed to parse, analyze, and forge PDF documents
EAPI=6
HOMEPAGE=https://github.com/gdelugre/origami
IUSE=test ruby_targets_ruby24 ruby_targets_ruby25 doc test test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=ruby_targets_ruby24? ( dev-ruby/colorize[ruby_targets_ruby24] ) ruby_targets_ruby25? ( dev-ruby/colorize[ruby_targets_ruby25] ) ruby_targets_ruby24? ( dev-lang/ruby:2.4 ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) ruby_targets_ruby24? ( virtual/rubygems[ruby_targets_ruby24] ) ruby_targets_ruby25? ( virtual/rubygems[ruby_targets_ruby25] )
REQUIRED_USE=|| ( ruby_targets_ruby24 ruby_targets_ruby25 )
RESTRICT=test !test? ( test )
SLOT=0
SRC_URI=https://rubygems.org/gems/origami-2.1.0.gem
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	multilib	1d91b03d42ab6308b5f4f6b598ed110e	ruby-fakegem	cca036a1477f29b926bf994faddf4099	ruby-ng	5ad91e467b477000267afdeea4a7093e	ruby-utils	5b782a86f95c84466cdb53f8c8a8be37	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=6c76f9a15c4a66a48458d13d07e6440a
