BDEPEND=ruby_targets_ruby32? ( test? ( dev-ruby/minitest:5[ruby_targets_ruby32(-)] ) ) test? ( ruby_targets_ruby32? ( dev-ruby/colorize[ruby_targets_ruby32(-)] ) ) ruby_targets_ruby32? ( dev-lang/ruby:3.2 ) ruby_targets_ruby32? ( doc? ( dev-ruby/rdoc[ruby_targets_ruby32(-)] ) ) ruby_targets_ruby32? ( test? ( dev-ruby/rake[ruby_targets_ruby32(-)] ) ) ruby_targets_ruby32? ( virtual/rubygems[ruby_targets_ruby32(-)] ) test? ( ruby_targets_ruby32? ( virtual/rubygems[ruby_targets_ruby32(-)] ) )
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=ruby_targets_ruby32? ( dev-lang/ruby:3.2 ) ruby_targets_ruby32? ( virtual/rubygems[ruby_targets_ruby32(-)] )
DESCRIPTION=A Ruby framework designed to parse, analyze, and forge PDF documents
EAPI=8
HOMEPAGE=https://github.com/gdelugre/origami
INHERIT=ruby-fakegem
IUSE=test ruby_targets_ruby32 doc test test
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=ruby_targets_ruby32? ( dev-ruby/colorize[ruby_targets_ruby32(-)] ) ruby_targets_ruby32? ( dev-lang/ruby:3.2 ) ruby_targets_ruby32? ( virtual/rubygems[ruby_targets_ruby32(-)] )
REQUIRED_USE=|| ( ruby_targets_ruby32 )
RESTRICT=test !test? ( test ) !test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://rubygems.org/gems/origami-2.1.0.gem
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	multilib	b2a329026f2e404e9e371097dda47f96	ruby-utils	cb2cdbbce7fae7a6b2b1021219b0680d	ruby-ng	960d5adaf301da1ef0ab9bdba5018a6d	ruby-fakegem	bc37b1e2fa23e795fae856dd70a23846
_md5_=17d04a3dd302152826c74e53449bb82a
