DEFINED_PHASES=compile install
DEPEND=virtual/libusb:1 >=dev-libs/LeechCore-2.4 ft60x_driver? ( sys-kernel/ft60x_driver )
DESCRIPTION=Direct Memory Access (DMA) Attack Software
EAPI=7
HOMEPAGE=https://github.com/ufrisk/pcileech
IUSE=ft60x_driver
KEYWORDS=amd64 ~arm64 x86
LICENSE=Apache-2.0
RDEPEND=virtual/libusb:1 >=dev-libs/LeechCore-2.4 ft60x_driver? ( sys-kernel/ft60x_driver )
SLOT=0
SRC_URI=https://github.com/ufrisk/pcileech/archive/v4.10.tar.gz -> pcileech-4.10.tar.gz
_md5_=080d76b52d8d7b856f4084829353302e
