DEFINED_PHASES=compile install prepare
DEPEND=virtual/libusb:1 >=dev-libs/LeechCore-2.4 dev-libs/memprocfs ft60x_driver? ( sys-kernel/ft60x_driver )
DESCRIPTION=Direct Memory Access (DMA) Attack Software
EAPI=7
HOMEPAGE=https://github.com/ufrisk/pcileech
IUSE=ft60x_driver
KEYWORDS=amd64 ~arm64 x86
LICENSE=Apache-2.0
RDEPEND=virtual/libusb:1 >=dev-libs/LeechCore-2.4 dev-libs/memprocfs ft60x_driver? ( sys-kernel/ft60x_driver )
SLOT=0
SRC_URI=https://github.com/ufrisk/pcileech/archive/v4.11.tar.gz -> pcileech-4.11.tar.gz
_md5_=40c309840c4bdf21283547407e22c90c
