DEFINED_PHASES=install setup
DEPEND=app-arch/unzip =dev-lang/python-2*
DESCRIPTION=This tool will scan a PDF document looking for certain keyword
EAPI=4
HOMEPAGE=http://blog.didierstevens.com/programs/pdf-tools/
KEYWORDS=amd64 ~arm x86
LICENSE=public-domain
RDEPEND==dev-lang/python-2*
SLOT=0
SRC_URI=http://www.didierstevens.com/files/software/pdfid_v0_0_12.zip
_eclass_exported_funcs=pkg_setup:- src_install:-
_eclasses_=multilib	165fc17c38d1b11dac2008280dab6e80	python	8b7143ec94293338ed5da8a7ef97cfdb	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=36600d254e8cfff2312b58ca4ad3ffcb
