DEFINED_PHASES=install setup
DEPEND=app-arch/unzip =dev-lang/python-2*
DESCRIPTION=This tool will scan a PDF document looking for certain keyword
EAPI=4
HOMEPAGE=http://blog.didierstevens.com/programs/pdf-tools/
KEYWORDS=amd64 ~arm x86
LICENSE=public-domain
RDEPEND==dev-lang/python-2*
SLOT=0
SRC_URI=http://www.didierstevens.com/files/software/pdfid_v0_0_12.zip
_eclass_exported_funcs=pkg_setup:- src_install:-
_eclasses_=multilib	d062ae4ba2fc40a19c11de2ad89b6616	python	efc1c55fc44c5b7272fc2ffba73c3e6f	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=36600d254e8cfff2312b58ca4ad3ffcb
