DEFINED_PHASES=install setup
DEPEND=app-arch/unzip =dev-lang/python-2*
DESCRIPTION=This tool will scan a PDF document looking for certain keyword
EAPI=4
HOMEPAGE=http://blog.didierstevens.com/programs/pdf-tools/
KEYWORDS=amd64 ~arm x86
LICENSE=public-domain
RDEPEND==dev-lang/python-2*
SLOT=0
SRC_URI=http://www.didierstevens.com/files/software/pdfid_v0_0_12.zip
_eclass_exported_funcs=pkg_setup:- src_install:-
_eclasses_=multilib	0236be304ee52e7f179ed2f337075515	python	bc5dc5d43bf20a6e1f59f99b5f49df4f	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=36600d254e8cfff2312b58ca4ad3ffcb
