BDEPEND=ruby_targets_ruby27? ( test? ( dev-ruby/minitest:5[ruby_targets_ruby27(-)] ) ) ruby_targets_ruby30? ( test? ( dev-ruby/minitest:5[ruby_targets_ruby30(-)] ) ) ruby_targets_ruby31? ( test? ( dev-ruby/minitest:5[ruby_targets_ruby31(-)] ) ) test? ( ruby_targets_ruby27? ( app-forensics/origami-pdf[ruby_targets_ruby27(-)] dev-ruby/colorize[ruby_targets_ruby27(-)] dev-ruby/ruby-gtk2[ruby_targets_ruby27(-)] ) ruby_targets_ruby30? ( app-forensics/origami-pdf[ruby_targets_ruby30(-)] dev-ruby/colorize[ruby_targets_ruby30(-)] dev-ruby/ruby-gtk2[ruby_targets_ruby30(-)] ) ruby_targets_ruby31? ( app-forensics/origami-pdf[ruby_targets_ruby31(-)] dev-ruby/colorize[ruby_targets_ruby31(-)] dev-ruby/ruby-gtk2[ruby_targets_ruby31(-)] ) ) ruby_targets_ruby27? ( dev-lang/ruby:2.7 ) ruby_targets_ruby30? ( dev-lang/ruby:3.0 ) ruby_targets_ruby31? ( dev-lang/ruby:3.1 ) ruby_targets_ruby27? ( doc? ( dev-ruby/rdoc[ruby_targets_ruby27(-)] ) ) ruby_targets_ruby30? ( doc? ( dev-ruby/rdoc[ruby_targets_ruby30(-)] ) ) ruby_targets_ruby31? ( doc? ( dev-ruby/rdoc[ruby_targets_ruby31(-)] ) ) ruby_targets_ruby27? ( test? ( dev-ruby/rake[ruby_targets_ruby27(-)] ) ) ruby_targets_ruby30? ( test? ( dev-ruby/rake[ruby_targets_ruby30(-)] ) ) ruby_targets_ruby31? ( test? ( dev-ruby/rake[ruby_targets_ruby31(-)] ) ) ruby_targets_ruby27? ( virtual/rubygems[ruby_targets_ruby27(-)] ) ruby_targets_ruby30? ( virtual/rubygems[ruby_targets_ruby30(-)] ) ruby_targets_ruby31? ( virtual/rubygems[ruby_targets_ruby31(-)] ) test? ( ruby_targets_ruby27? ( virtual/rubygems[ruby_targets_ruby27(-)] ) ruby_targets_ruby30? ( virtual/rubygems[ruby_targets_ruby30(-)] ) ruby_targets_ruby31? ( virtual/rubygems[ruby_targets_ruby31(-)] ) )
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=ruby_targets_ruby27? ( dev-lang/ruby:2.7 ) ruby_targets_ruby30? ( dev-lang/ruby:3.0 ) ruby_targets_ruby31? ( dev-lang/ruby:3.1 ) ruby_targets_ruby27? ( virtual/rubygems[ruby_targets_ruby27(-)] ) ruby_targets_ruby30? ( virtual/rubygems[ruby_targets_ruby30(-)] ) ruby_targets_ruby31? ( virtual/rubygems[ruby_targets_ruby31(-)] )
DESCRIPTION=A GTK frontend to explore the internals of a PDF document with Origami
EAPI=7
HOMEPAGE=https://github.com/gdelugre/pdfwalker
INHERIT=desktop ruby-fakegem xdg-utils
IUSE=test ruby_targets_ruby27 ruby_targets_ruby30 ruby_targets_ruby31 doc test test
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=ruby_targets_ruby27? ( app-forensics/origami-pdf[ruby_targets_ruby27(-)] dev-ruby/colorize[ruby_targets_ruby27(-)] dev-ruby/ruby-gtk2[ruby_targets_ruby27(-)] ) ruby_targets_ruby30? ( app-forensics/origami-pdf[ruby_targets_ruby30(-)] dev-ruby/colorize[ruby_targets_ruby30(-)] dev-ruby/ruby-gtk2[ruby_targets_ruby30(-)] ) ruby_targets_ruby31? ( app-forensics/origami-pdf[ruby_targets_ruby31(-)] dev-ruby/colorize[ruby_targets_ruby31(-)] dev-ruby/ruby-gtk2[ruby_targets_ruby31(-)] ) ruby_targets_ruby27? ( dev-lang/ruby:2.7 ) ruby_targets_ruby30? ( dev-lang/ruby:3.0 ) ruby_targets_ruby31? ( dev-lang/ruby:3.1 ) ruby_targets_ruby27? ( virtual/rubygems[ruby_targets_ruby27(-)] ) ruby_targets_ruby30? ( virtual/rubygems[ruby_targets_ruby30(-)] ) ruby_targets_ruby31? ( virtual/rubygems[ruby_targets_ruby31(-)] )
REQUIRED_USE=|| ( ruby_targets_ruby27 ruby_targets_ruby30 ruby_targets_ruby31 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://rubygems.org/gems/pdfwalker-1.0.0.gem
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	estack	055c42df72f76a4f45ec92b35e83cd56	multilib	d1408425c7c4a7669b9b17735404b693	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	ruby-utils	2412b1152083f1e866ae6df229d51d30	ruby-ng	76a677328d71b04b457f26be67717028	ruby-fakegem	52594c9f6d00a877106c877d3dd1acee	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=3ccf56b50492932c8306af165deff792
