BDEPEND=ruby_targets_ruby24? ( test? ( dev-ruby/minitest:5[ruby_targets_ruby24] ) ) ruby_targets_ruby25? ( test? ( dev-ruby/minitest:5[ruby_targets_ruby25] ) ) test? ( ruby_targets_ruby24? ( app-forensics/origami-pdf[ruby_targets_ruby24] dev-ruby/colorize[ruby_targets_ruby24] dev-ruby/ruby-gtk2[ruby_targets_ruby24] ) ruby_targets_ruby25? ( app-forensics/origami-pdf[ruby_targets_ruby25] dev-ruby/colorize[ruby_targets_ruby25] dev-ruby/ruby-gtk2[ruby_targets_ruby25] ) ) ruby_targets_ruby24? ( dev-lang/ruby:2.4 ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) ruby_targets_ruby24? ( doc? ( dev-ruby/rdoc[ruby_targets_ruby24] ) ) ruby_targets_ruby25? ( doc? ( dev-ruby/rdoc[ruby_targets_ruby25] ) ) ruby_targets_ruby24? ( test? ( dev-ruby/rake[ruby_targets_ruby24] ) ) ruby_targets_ruby25? ( test? ( dev-ruby/rake[ruby_targets_ruby25] ) ) ruby_targets_ruby24? ( virtual/rubygems[ruby_targets_ruby24] ) ruby_targets_ruby25? ( virtual/rubygems[ruby_targets_ruby25] ) test? ( ruby_targets_ruby24? ( virtual/rubygems[ruby_targets_ruby24] ) ruby_targets_ruby25? ( virtual/rubygems[ruby_targets_ruby25] ) )
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=ruby_targets_ruby24? ( dev-lang/ruby:2.4 ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) ruby_targets_ruby24? ( virtual/rubygems[ruby_targets_ruby24] ) ruby_targets_ruby25? ( virtual/rubygems[ruby_targets_ruby25] )
DESCRIPTION=A GTK frontend to explore the internals of a PDF document with Origami
EAPI=7
HOMEPAGE=https://github.com/gdelugre/pdfwalker
IUSE=test ruby_targets_ruby24 ruby_targets_ruby25 doc test test
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=ruby_targets_ruby24? ( app-forensics/origami-pdf[ruby_targets_ruby24] dev-ruby/colorize[ruby_targets_ruby24] dev-ruby/ruby-gtk2[ruby_targets_ruby24] ) ruby_targets_ruby25? ( app-forensics/origami-pdf[ruby_targets_ruby25] dev-ruby/colorize[ruby_targets_ruby25] dev-ruby/ruby-gtk2[ruby_targets_ruby25] ) ruby_targets_ruby24? ( dev-lang/ruby:2.4 ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) ruby_targets_ruby24? ( virtual/rubygems[ruby_targets_ruby24] ) ruby_targets_ruby25? ( virtual/rubygems[ruby_targets_ruby25] )
REQUIRED_USE=|| ( ruby_targets_ruby24 ruby_targets_ruby25 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://rubygems.org/gems/pdfwalker-1.0.0.gem
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	estack	686eaab303305a908fd57b2fd7617800	multilib	1d91b03d42ab6308b5f4f6b598ed110e	ruby-fakegem	cca036a1477f29b926bf994faddf4099	ruby-ng	5ad91e467b477000267afdeea4a7093e	ruby-utils	cdb4c1e4283adb7707b7dd48ccaa7ad2	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=5020a93a835c34a92d1053f0f5b2b483
