BDEPEND=ruby_targets_ruby27? ( test? ( dev-ruby/minitest:5[ruby_targets_ruby27(-)] ) ) ruby_targets_ruby30? ( test? ( dev-ruby/minitest:5[ruby_targets_ruby30(-)] ) ) ruby_targets_ruby31? ( test? ( dev-ruby/minitest:5[ruby_targets_ruby31(-)] ) ) test? ( ruby_targets_ruby27? ( app-forensics/origami-pdf[ruby_targets_ruby27(-)] dev-ruby/colorize[ruby_targets_ruby27(-)] dev-ruby/ruby-gtk2[ruby_targets_ruby27(-)] ) ruby_targets_ruby30? ( app-forensics/origami-pdf[ruby_targets_ruby30(-)] dev-ruby/colorize[ruby_targets_ruby30(-)] dev-ruby/ruby-gtk2[ruby_targets_ruby30(-)] ) ruby_targets_ruby31? ( app-forensics/origami-pdf[ruby_targets_ruby31(-)] dev-ruby/colorize[ruby_targets_ruby31(-)] dev-ruby/ruby-gtk2[ruby_targets_ruby31(-)] ) ) ruby_targets_ruby27? ( dev-lang/ruby:2.7 ) ruby_targets_ruby30? ( dev-lang/ruby:3.0 ) ruby_targets_ruby31? ( dev-lang/ruby:3.1 ) ruby_targets_ruby27? ( doc? ( dev-ruby/rdoc[ruby_targets_ruby27(-)] ) ) ruby_targets_ruby30? ( doc? ( dev-ruby/rdoc[ruby_targets_ruby30(-)] ) ) ruby_targets_ruby31? ( doc? ( dev-ruby/rdoc[ruby_targets_ruby31(-)] ) ) ruby_targets_ruby27? ( test? ( dev-ruby/rake[ruby_targets_ruby27(-)] ) ) ruby_targets_ruby30? ( test? ( dev-ruby/rake[ruby_targets_ruby30(-)] ) ) ruby_targets_ruby31? ( test? ( dev-ruby/rake[ruby_targets_ruby31(-)] ) ) ruby_targets_ruby27? ( virtual/rubygems[ruby_targets_ruby27(-)] ) ruby_targets_ruby30? ( virtual/rubygems[ruby_targets_ruby30(-)] ) ruby_targets_ruby31? ( virtual/rubygems[ruby_targets_ruby31(-)] ) test? ( ruby_targets_ruby27? ( virtual/rubygems[ruby_targets_ruby27(-)] ) ruby_targets_ruby30? ( virtual/rubygems[ruby_targets_ruby30(-)] ) ruby_targets_ruby31? ( virtual/rubygems[ruby_targets_ruby31(-)] ) )
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=ruby_targets_ruby27? ( dev-lang/ruby:2.7 ) ruby_targets_ruby30? ( dev-lang/ruby:3.0 ) ruby_targets_ruby31? ( dev-lang/ruby:3.1 ) ruby_targets_ruby27? ( virtual/rubygems[ruby_targets_ruby27(-)] ) ruby_targets_ruby30? ( virtual/rubygems[ruby_targets_ruby30(-)] ) ruby_targets_ruby31? ( virtual/rubygems[ruby_targets_ruby31(-)] )
DESCRIPTION=A GTK frontend to explore the internals of a PDF document with Origami
EAPI=7
HOMEPAGE=https://github.com/gdelugre/pdfwalker
INHERIT=desktop ruby-fakegem xdg-utils
IUSE=test ruby_targets_ruby27 ruby_targets_ruby30 ruby_targets_ruby31 doc test test
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=ruby_targets_ruby27? ( app-forensics/origami-pdf[ruby_targets_ruby27(-)] dev-ruby/colorize[ruby_targets_ruby27(-)] dev-ruby/ruby-gtk2[ruby_targets_ruby27(-)] ) ruby_targets_ruby30? ( app-forensics/origami-pdf[ruby_targets_ruby30(-)] dev-ruby/colorize[ruby_targets_ruby30(-)] dev-ruby/ruby-gtk2[ruby_targets_ruby30(-)] ) ruby_targets_ruby31? ( app-forensics/origami-pdf[ruby_targets_ruby31(-)] dev-ruby/colorize[ruby_targets_ruby31(-)] dev-ruby/ruby-gtk2[ruby_targets_ruby31(-)] ) ruby_targets_ruby27? ( dev-lang/ruby:2.7 ) ruby_targets_ruby30? ( dev-lang/ruby:3.0 ) ruby_targets_ruby31? ( dev-lang/ruby:3.1 ) ruby_targets_ruby27? ( virtual/rubygems[ruby_targets_ruby27(-)] ) ruby_targets_ruby30? ( virtual/rubygems[ruby_targets_ruby30(-)] ) ruby_targets_ruby31? ( virtual/rubygems[ruby_targets_ruby31(-)] )
REQUIRED_USE=|| ( ruby_targets_ruby27 ruby_targets_ruby30 ruby_targets_ruby31 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://rubygems.org/gems/pdfwalker-1.0.0.gem
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	estack	055c42df72f76a4f45ec92b35e83cd56	multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	ruby-utils	2412b1152083f1e866ae6df229d51d30	ruby-ng	1147c87e94def682fd485ce7a14a86c2	ruby-fakegem	b4704898f1b861fc19d465c8af7abe9c	xdg-utils	ac0e315a3688929e34ac75b139e7349a
_md5_=3ccf56b50492932c8306af165deff792
