BDEPEND=ruby_targets_ruby30? ( test? ( dev-ruby/minitest:5[ruby_targets_ruby30(-)] ) ) ruby_targets_ruby31? ( test? ( dev-ruby/minitest:5[ruby_targets_ruby31(-)] ) ) ruby_targets_ruby32? ( test? ( dev-ruby/minitest:5[ruby_targets_ruby32(-)] ) ) test? ( ruby_targets_ruby30? ( app-forensics/origami-pdf[ruby_targets_ruby30(-)] dev-ruby/colorize[ruby_targets_ruby30(-)] dev-ruby/ruby-gtk2[ruby_targets_ruby30(-)] ) ruby_targets_ruby31? ( app-forensics/origami-pdf[ruby_targets_ruby31(-)] dev-ruby/colorize[ruby_targets_ruby31(-)] dev-ruby/ruby-gtk2[ruby_targets_ruby31(-)] ) ruby_targets_ruby32? ( app-forensics/origami-pdf[ruby_targets_ruby32(-)] dev-ruby/colorize[ruby_targets_ruby32(-)] dev-ruby/ruby-gtk2[ruby_targets_ruby32(-)] ) ) ruby_targets_ruby30? ( dev-lang/ruby:3.0 ) ruby_targets_ruby31? ( dev-lang/ruby:3.1 ) ruby_targets_ruby32? ( dev-lang/ruby:3.2 ) ruby_targets_ruby30? ( doc? ( dev-ruby/rdoc[ruby_targets_ruby30(-)] ) ) ruby_targets_ruby31? ( doc? ( dev-ruby/rdoc[ruby_targets_ruby31(-)] ) ) ruby_targets_ruby32? ( doc? ( dev-ruby/rdoc[ruby_targets_ruby32(-)] ) ) ruby_targets_ruby30? ( test? ( dev-ruby/rake[ruby_targets_ruby30(-)] ) ) ruby_targets_ruby31? ( test? ( dev-ruby/rake[ruby_targets_ruby31(-)] ) ) ruby_targets_ruby32? ( test? ( dev-ruby/rake[ruby_targets_ruby32(-)] ) ) ruby_targets_ruby30? ( virtual/rubygems[ruby_targets_ruby30(-)] ) ruby_targets_ruby31? ( virtual/rubygems[ruby_targets_ruby31(-)] ) ruby_targets_ruby32? ( virtual/rubygems[ruby_targets_ruby32(-)] ) test? ( ruby_targets_ruby30? ( virtual/rubygems[ruby_targets_ruby30(-)] ) ruby_targets_ruby31? ( virtual/rubygems[ruby_targets_ruby31(-)] ) ruby_targets_ruby32? ( virtual/rubygems[ruby_targets_ruby32(-)] ) )
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=ruby_targets_ruby30? ( dev-lang/ruby:3.0 ) ruby_targets_ruby31? ( dev-lang/ruby:3.1 ) ruby_targets_ruby32? ( dev-lang/ruby:3.2 ) ruby_targets_ruby30? ( virtual/rubygems[ruby_targets_ruby30(-)] ) ruby_targets_ruby31? ( virtual/rubygems[ruby_targets_ruby31(-)] ) ruby_targets_ruby32? ( virtual/rubygems[ruby_targets_ruby32(-)] )
DESCRIPTION=A GTK frontend to explore the internals of a PDF document with Origami
EAPI=7
HOMEPAGE=https://github.com/gdelugre/pdfwalker
INHERIT=desktop ruby-fakegem xdg-utils
IUSE=test ruby_targets_ruby30 ruby_targets_ruby31 ruby_targets_ruby32 doc test test
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=ruby_targets_ruby30? ( app-forensics/origami-pdf[ruby_targets_ruby30(-)] dev-ruby/colorize[ruby_targets_ruby30(-)] dev-ruby/ruby-gtk2[ruby_targets_ruby30(-)] ) ruby_targets_ruby31? ( app-forensics/origami-pdf[ruby_targets_ruby31(-)] dev-ruby/colorize[ruby_targets_ruby31(-)] dev-ruby/ruby-gtk2[ruby_targets_ruby31(-)] ) ruby_targets_ruby32? ( app-forensics/origami-pdf[ruby_targets_ruby32(-)] dev-ruby/colorize[ruby_targets_ruby32(-)] dev-ruby/ruby-gtk2[ruby_targets_ruby32(-)] ) ruby_targets_ruby30? ( dev-lang/ruby:3.0 ) ruby_targets_ruby31? ( dev-lang/ruby:3.1 ) ruby_targets_ruby32? ( dev-lang/ruby:3.2 ) ruby_targets_ruby30? ( virtual/rubygems[ruby_targets_ruby30(-)] ) ruby_targets_ruby31? ( virtual/rubygems[ruby_targets_ruby31(-)] ) ruby_targets_ruby32? ( virtual/rubygems[ruby_targets_ruby32(-)] )
REQUIRED_USE=|| ( ruby_targets_ruby30 ruby_targets_ruby31 ruby_targets_ruby32 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://rubygems.org/gems/pdfwalker-1.0.0.gem
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	ruby-utils	e06533c14f2bbca05b01fb6b0506e83a	ruby-ng	e7004f981e452d70374b865ccff407aa	ruby-fakegem	5e527fb26c6deaeeda655b48a2017909	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=46f9838c68fdae52ea2385c4e47bbe3f
