BDEPEND=ruby_targets_ruby26? ( test? ( dev-ruby/minitest:5[ruby_targets_ruby26(-)] ) ) ruby_targets_ruby27? ( test? ( dev-ruby/minitest:5[ruby_targets_ruby27(-)] ) ) test? ( ruby_targets_ruby26? ( app-forensics/origami-pdf[ruby_targets_ruby26(-)] dev-ruby/colorize[ruby_targets_ruby26(-)] dev-ruby/ruby-gtk2[ruby_targets_ruby26(-)] ) ruby_targets_ruby27? ( app-forensics/origami-pdf[ruby_targets_ruby27(-)] dev-ruby/colorize[ruby_targets_ruby27(-)] dev-ruby/ruby-gtk2[ruby_targets_ruby27(-)] ) ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ruby_targets_ruby27? ( dev-lang/ruby:2.7 ) ruby_targets_ruby26? ( doc? ( dev-ruby/rdoc[ruby_targets_ruby26(-)] ) ) ruby_targets_ruby27? ( doc? ( dev-ruby/rdoc[ruby_targets_ruby27(-)] ) ) ruby_targets_ruby26? ( test? ( dev-ruby/rake[ruby_targets_ruby26(-)] ) ) ruby_targets_ruby27? ( test? ( dev-ruby/rake[ruby_targets_ruby27(-)] ) ) ruby_targets_ruby26? ( virtual/rubygems[ruby_targets_ruby26(-)] !!dev-ruby/psych[ruby_targets_ruby26(-)] ) ruby_targets_ruby27? ( virtual/rubygems[ruby_targets_ruby27(-)] !!dev-ruby/psych[ruby_targets_ruby27(-)] ) test? ( ruby_targets_ruby26? ( virtual/rubygems[ruby_targets_ruby26(-)] ) ruby_targets_ruby27? ( virtual/rubygems[ruby_targets_ruby27(-)] ) )
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ruby_targets_ruby27? ( dev-lang/ruby:2.7 ) ruby_targets_ruby26? ( virtual/rubygems[ruby_targets_ruby26(-)] ) ruby_targets_ruby27? ( virtual/rubygems[ruby_targets_ruby27(-)] )
DESCRIPTION=A GTK frontend to explore the internals of a PDF document with Origami
EAPI=7
HOMEPAGE=https://github.com/gdelugre/pdfwalker
INHERIT=desktop ruby-fakegem xdg-utils
IUSE=test ruby_targets_ruby26 ruby_targets_ruby27 doc test test
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=ruby_targets_ruby26? ( app-forensics/origami-pdf[ruby_targets_ruby26(-)] dev-ruby/colorize[ruby_targets_ruby26(-)] dev-ruby/ruby-gtk2[ruby_targets_ruby26(-)] ) ruby_targets_ruby27? ( app-forensics/origami-pdf[ruby_targets_ruby27(-)] dev-ruby/colorize[ruby_targets_ruby27(-)] dev-ruby/ruby-gtk2[ruby_targets_ruby27(-)] ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ruby_targets_ruby27? ( dev-lang/ruby:2.7 ) ruby_targets_ruby26? ( virtual/rubygems[ruby_targets_ruby26(-)] ) ruby_targets_ruby27? ( virtual/rubygems[ruby_targets_ruby27(-)] )
REQUIRED_USE=|| ( ruby_targets_ruby26 ruby_targets_ruby27 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://rubygems.org/gems/pdfwalker-1.0.0.gem
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	estack	055c42df72f76a4f45ec92b35e83cd56	multilib	4b66d835ec72e021e359bb81eacfe988	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	ruby-utils	08ae6f9c60b19aabce3f66a30cce9a2d	ruby-ng	b3936ca28790633a9d3e5dd891ac9ae6	ruby-fakegem	04e717c432dddb938d1390f5bdbdbaab	xdg-utils	4f29a8b760a594a212abe9c2ba957c31
_md5_=9f8644f679e43e6e00addc0bc3ee81ac
