BDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/gpep517-13[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-python/pip-7.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pyyaml-3.10[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/xlsxwriter-0.9.3 >=dev-python/artifacts-20220219 dev-python/bencode_py dev-python/certifi >=dev-python/cffi-1.9.1 >=dev-python/cryptography-2.0.2 >=dev-python/defusedxml-0.5.0 >=dev-python/dfdatetime-20220925 >=app-forensics/dfvfs-20220917 >=app-forensics/dfwinreg-20211207 >=dev-python/dtfabric-20220219 >=dev-python/future-0.16.0 >=app-forensics/libbde-20220121[python] >=dev-libs/libcreg-20200725[python] >=app-forensics/libesedb-20220806[python] >=app-forensics/libevt-20191104[python] >=app-forensics/libevtx-20220724[python] >=app-forensics/libewf-20131210 >=app-forensics/libfsapfs-20201107[python] >=app-forensics/libfsext-20220112[python] >=app-forensics/libfsfat-20220816[python] >=app-forensics/libfshfs-20220115[python] >=app-forensics/libfsntfs-20211229[python] >=app-forensics/libfsxfs-20220113[python] >=app-forensics/libfvde-20220121[python] >=dev-libs/libfwnt-20210717[python] >=dev-libs/libfwsi-20150606[python] >=app-forensics/liblnk-20150830[python] >=app-forensics/libluksde-20220121[python] >=app-forensics/libmodi-20210405[python] >=app-forensics/libmsiecf-20150314[python] >=app-forensics/libolecf-20151223[python] >=app-forensics/libphdi-20220110[python] >=app-forensics/libqcow-20201213[python] >=app-forensics/libregf-20201002[python] >=app-forensics/libscca-20190605[python] >=dev-libs/libsigscan-20191221[python] >=dev-libs/libsmdev-20140529[python] >=app-forensics/libsmraw-20140612[python] >=dev-libs/libvhdi-20201014[python] >=dev-libs/libvmdk-20140421[python] >=app-forensics/libvsgpt-20211115[python] >=app-forensics/libvshadow-20160109[python] >=app-forensics/libvslvm-20160109[python] >=dev-python/lz4-0.10.0 dev-python/opensearch_py >=dev-python/pefile-2021.5.24 >=dev-python/psutil-5.4.3 >=dev-python/pyparsing-2.4.2 >=dev-python/python-dateutil-1.5 >=app-forensics/pytsk-20210419 dev-python/pytz >=dev-python/pyxattr-0.7.2 >=dev-python/pyzmq-2.1.11 >=dev-python/redis-py-3.4 redis? ( <dev-python/redis-py-4.2 ) >=dev-python/requests-2.18.0 >=dev-python/six-1.1.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/yara-python-3.4.0 python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) test? ( redis? ( >=dev-python/fakeredis-1.4.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) >=dev-python/mock-2.0.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pbr-4.2.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/sortedcontainers-2.1.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] )
DESCRIPTION=Plaso (log2timeline) is a framework to create super timelines.
EAPI=8
HOMEPAGE=https://github.com/log2timeline/plaso
INHERIT=distutils-r1
IUSE=redis test python_targets_python3_10 python_targets_python3_11
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=dev-python/pip-7.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pyyaml-3.10[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/xlsxwriter-0.9.3 >=dev-python/artifacts-20220219 dev-python/bencode_py dev-python/certifi >=dev-python/cffi-1.9.1 >=dev-python/cryptography-2.0.2 >=dev-python/defusedxml-0.5.0 >=dev-python/dfdatetime-20220925 >=app-forensics/dfvfs-20220917 >=app-forensics/dfwinreg-20211207 >=dev-python/dtfabric-20220219 >=dev-python/future-0.16.0 >=app-forensics/libbde-20220121[python] >=dev-libs/libcreg-20200725[python] >=app-forensics/libesedb-20220806[python] >=app-forensics/libevt-20191104[python] >=app-forensics/libevtx-20220724[python] >=app-forensics/libewf-20131210 >=app-forensics/libfsapfs-20201107[python] >=app-forensics/libfsext-20220112[python] >=app-forensics/libfsfat-20220816[python] >=app-forensics/libfshfs-20220115[python] >=app-forensics/libfsntfs-20211229[python] >=app-forensics/libfsxfs-20220113[python] >=app-forensics/libfvde-20220121[python] >=dev-libs/libfwnt-20210717[python] >=dev-libs/libfwsi-20150606[python] >=app-forensics/liblnk-20150830[python] >=app-forensics/libluksde-20220121[python] >=app-forensics/libmodi-20210405[python] >=app-forensics/libmsiecf-20150314[python] >=app-forensics/libolecf-20151223[python] >=app-forensics/libphdi-20220110[python] >=app-forensics/libqcow-20201213[python] >=app-forensics/libregf-20201002[python] >=app-forensics/libscca-20190605[python] >=dev-libs/libsigscan-20191221[python] >=dev-libs/libsmdev-20140529[python] >=app-forensics/libsmraw-20140612[python] >=dev-libs/libvhdi-20201014[python] >=dev-libs/libvmdk-20140421[python] >=app-forensics/libvsgpt-20211115[python] >=app-forensics/libvshadow-20160109[python] >=app-forensics/libvslvm-20160109[python] >=dev-python/lz4-0.10.0 dev-python/opensearch_py >=dev-python/pefile-2021.5.24 >=dev-python/psutil-5.4.3 >=dev-python/pyparsing-2.4.2 >=dev-python/python-dateutil-1.5 >=app-forensics/pytsk-20210419 dev-python/pytz >=dev-python/pyxattr-0.7.2 >=dev-python/pyzmq-2.1.11 >=dev-python/redis-py-3.4 redis? ( <dev-python/redis-py-4.2 ) >=dev-python/requests-2.18.0 >=dev-python/six-1.1.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/yara-python-3.4.0 python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) test? ( redis? ( >=dev-python/fakeredis-1.4.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) >=dev-python/mock-2.0.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pbr-4.2.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/sortedcontainers-2.1.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 ) || ( python_targets_python3_10 python_targets_python3_11 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/log2timeline/plaso/releases/download/20220930/plaso-20220930.tar.gz
_eclasses_=toolchain-funcs	8e3fb781f3258ae2757d1dfc2c7c170e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	python-utils-r1	7661dc585f75dd1f81eccefe37bef093	python-r1	b3f874304c1bda6ffc3450ebb4ae5169	distutils-r1	b7cd5736a595ec0df9b164d5aec6f228
_md5_=61179b09a586809dba60dc6e7b460f1c
