BDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) >=dev-python/gpep517-15[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-python/pip-7.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/pyyaml-3.10[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/xlsxwriter-0.9.3 >=dev-python/artifacts-20220219 dev-python/bencode_py dev-python/certifi >=dev-python/cffi-1.9.1 >=dev-python/cryptography-2.0.2 >=dev-python/defusedxml-0.5.0 >=dev-python/dfdatetime-20211113 >=app-forensics/dfvfs-20220414 >=app-forensics/dfwinreg-20211207 >=dev-python/dtfabric-20220219 >=dev-python/future-0.16.0 >=app-forensics/libbde-20220121[python] >=dev-libs/libcreg-20200725[python] >=app-forensics/libesedb-20150409[python] >=app-forensics/libevt-20191104[python] >=app-forensics/libevtx-20210424[python] >=app-forensics/libewf-20131210 >=app-forensics/libfsapfs-20201107[python] >=app-forensics/libfsext-20220112[python] >=app-forensics/libfshfs-20220115[python] >=app-forensics/libfsntfs-20211229[python] >=app-forensics/libfsxfs-20220113[python] >=app-forensics/libfvde-20220121[python] >=dev-libs/libfwnt-20210717[python] >=dev-libs/libfwsi-20150606[python] >=app-forensics/liblnk-20150830[python] >=app-forensics/libluksde-20220121[python] >=app-forensics/libmodi-20210405[python] >=app-forensics/libmsiecf-20150314[python] >=app-forensics/libolecf-20151223[python] >=app-forensics/libphdi-20220110[python] >=app-forensics/libqcow-20201213[python] >=app-forensics/libregf-20201002[python] >=app-forensics/libscca-20190605[python] >=dev-libs/libsigscan-20191221[python] >=dev-libs/libsmdev-20140529[python] >=app-forensics/libsmraw-20140612[python] >=dev-libs/libvhdi-20201014[python] >=dev-libs/libvmdk-20140421[python] >=app-forensics/libvsgpt-20211115[python] >=app-forensics/libvshadow-20160109[python] >=app-forensics/libvslvm-20160109[python] >=dev-python/lz4-0.10.0 dev-python/opensearch_py >=dev-python/pefile-2021.5.24 >=dev-python/psutil-5.4.3 >=dev-python/pyparsing-2.4.2 >=dev-python/python-dateutil-1.5 >=app-forensics/pytsk-20210419 dev-python/pytz >=dev-python/pyxattr-0.7.2 >=dev-python/pyzmq-2.1.11 >=dev-python/redis-py-3.4 redis? ( <dev-python/redis-py-4.2 ) >=dev-python/requests-2.18.0 >=dev-python/six-1.1.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/yara-python-3.4.0 python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) test? ( redis? ( >=dev-python/fakeredis-1.4.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) >=dev-python/mock-2.0.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/pbr-4.2.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/sortedcontainers-2.1.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] )
DESCRIPTION=Plaso (log2timeline) is a framework to create super timelines.
EAPI=8
HOMEPAGE=https://github.com/log2timeline/plaso
INHERIT=distutils-r1
IUSE=redis test python_targets_python3_10 python_targets_python3_11 python_targets_python3_12
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=dev-python/pip-7.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/pyyaml-3.10[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/xlsxwriter-0.9.3 >=dev-python/artifacts-20220219 dev-python/bencode_py dev-python/certifi >=dev-python/cffi-1.9.1 >=dev-python/cryptography-2.0.2 >=dev-python/defusedxml-0.5.0 >=dev-python/dfdatetime-20211113 >=app-forensics/dfvfs-20220414 >=app-forensics/dfwinreg-20211207 >=dev-python/dtfabric-20220219 >=dev-python/future-0.16.0 >=app-forensics/libbde-20220121[python] >=dev-libs/libcreg-20200725[python] >=app-forensics/libesedb-20150409[python] >=app-forensics/libevt-20191104[python] >=app-forensics/libevtx-20210424[python] >=app-forensics/libewf-20131210 >=app-forensics/libfsapfs-20201107[python] >=app-forensics/libfsext-20220112[python] >=app-forensics/libfshfs-20220115[python] >=app-forensics/libfsntfs-20211229[python] >=app-forensics/libfsxfs-20220113[python] >=app-forensics/libfvde-20220121[python] >=dev-libs/libfwnt-20210717[python] >=dev-libs/libfwsi-20150606[python] >=app-forensics/liblnk-20150830[python] >=app-forensics/libluksde-20220121[python] >=app-forensics/libmodi-20210405[python] >=app-forensics/libmsiecf-20150314[python] >=app-forensics/libolecf-20151223[python] >=app-forensics/libphdi-20220110[python] >=app-forensics/libqcow-20201213[python] >=app-forensics/libregf-20201002[python] >=app-forensics/libscca-20190605[python] >=dev-libs/libsigscan-20191221[python] >=dev-libs/libsmdev-20140529[python] >=app-forensics/libsmraw-20140612[python] >=dev-libs/libvhdi-20201014[python] >=dev-libs/libvmdk-20140421[python] >=app-forensics/libvsgpt-20211115[python] >=app-forensics/libvshadow-20160109[python] >=app-forensics/libvslvm-20160109[python] >=dev-python/lz4-0.10.0 dev-python/opensearch_py >=dev-python/pefile-2021.5.24 >=dev-python/psutil-5.4.3 >=dev-python/pyparsing-2.4.2 >=dev-python/python-dateutil-1.5 >=app-forensics/pytsk-20210419 dev-python/pytz >=dev-python/pyxattr-0.7.2 >=dev-python/pyzmq-2.1.11 >=dev-python/redis-py-3.4 redis? ( <dev-python/redis-py-4.2 ) >=dev-python/requests-2.18.0 >=dev-python/six-1.1.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/yara-python-3.4.0 python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) test? ( redis? ( >=dev-python/fakeredis-1.4.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) >=dev-python/mock-2.0.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/pbr-4.2.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/sortedcontainers-2.1.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 python_targets_python3_12 ) || ( python_targets_python3_10 python_targets_python3_11 python_targets_python3_12 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/log2timeline/plaso/releases/download/20220724/plaso-20220724.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8904b60325f22500b0c3ad4b68a42448	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	8262de2e5a28df8624b96e031d8d0f2b
_md5_=9a24d04c69703d0e8dcbbe163f533dbb
