BDEPEND=virtual/pkgconfig doc? ( app-doc/doxygen ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install prepare setup
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] app-arch/bzip2:= app-forensics/libbfio:= app-forensics/libewf:= dev-libs/openssl:= dev-libs/libcfile:= dev-libs/libcpath:= dev-libs/libclocale:= dev-libs/libcsplit:= dev-libs/libfdata:= dev-libs/libfcache:= dev-libs/libfvalue:= dev-libs/libuna:= dev-libs/libfdatetime:= dev-libs/libfguid:= dev-libs/libfwnt:= dev-libs/libcdata:= dev-libs/libcnotify:= dev-libs/libcthreads:= dev-libs/libcerror:= sys-libs/zlib:=
DESCRIPTION=A forensic copy program developed at and used by the NFI
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/rdd/
IUSE=debug doc python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=BSD
PDEPEND=gnome-base/libglade:2.0 x11-libs/gtk+:2
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] app-arch/bzip2:= app-forensics/libbfio:= app-forensics/libewf:= dev-libs/openssl:= dev-libs/libcfile:= dev-libs/libcpath:= dev-libs/libclocale:= dev-libs/libcsplit:= dev-libs/libfdata:= dev-libs/libfcache:= dev-libs/libfvalue:= dev-libs/libuna:= dev-libs/libfdatetime:= dev-libs/libfguid:= dev-libs/libfwnt:= dev-libs/libcdata:= dev-libs/libcnotify:= dev-libs/libcthreads:= dev-libs/libcerror:= sys-libs/zlib:=
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/rdd/rdd-3.0.4.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	libtool	f143db5a74ccd9ca28c1234deffede96	multibuild	40fe59465edacd730c644ec2bc197809	multilib	0914eab919f4f11dd9e0407b92af4726	python-r1	8386b016a2b3bbefa88443fdaa898057	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=c82debb1d10bded891a164fa46e76dc4
