BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install prepare
DEPEND=>=app-forensics/libewf-20170701:= sys-libs/zlib:= dev-libs/openssl:= app-forensics/libbfio:= dev-libs/libcfile:= dev-libs/libcpath:= dev-libs/libclocale:= dev-libs/libcsplit:= dev-libs/libfdata:= dev-libs/libfcache:= dev-libs/libfvalue:= dev-libs/libuna:= dev-libs/libfdatetime:= dev-libs/libfguid:= dev-libs/libfwnt:= dev-libs/libcdata:= dev-libs/libcnotify:= dev-libs/libcthreads:= dev-libs/libcerror:= app-arch/bzip2:= doc? ( app-doc/doxygen )
DESCRIPTION=Rdd is a forensic copy program
EAPI=7
HOMEPAGE=http://www.sf.net/projects/rdd
IUSE=debug doc
KEYWORDS=~amd64 ~x86
LICENSE=BSD
PDEPEND=gnome-base/libglade:2.0 x11-libs/gtk+:2
RDEPEND=>=app-forensics/libewf-20170701:= sys-libs/zlib:= dev-libs/openssl:= app-forensics/libbfio:= dev-libs/libcfile:= dev-libs/libcpath:= dev-libs/libclocale:= dev-libs/libcsplit:= dev-libs/libfdata:= dev-libs/libfcache:= dev-libs/libfvalue:= dev-libs/libuna:= dev-libs/libfdatetime:= dev-libs/libfguid:= dev-libs/libfwnt:= dev-libs/libcdata:= dev-libs/libcnotify:= dev-libs/libcthreads:= dev-libs/libcerror:= app-arch/bzip2:=
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/rdd/rdd-3.0.4.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	74b1bca587791941e9df7b808a01575b	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=4f9fd275f2dabbf74d2d4228abea2fa0
