DEFINED_PHASES=compile configure install prepare
DEPEND=>=app-forensics/libewf-20170701:= sys-libs/zlib:= dev-libs/openssl:= app-forensics/libbfio:= dev-libs/libcfile:= dev-libs/libcpath:= dev-libs/libclocale:= dev-libs/libcsplit:= dev-libs/libfdata:= dev-libs/libfcache:= dev-libs/libfvalue:= dev-libs/libuna:= dev-libs/libfdatetime:= dev-libs/libfguid:= dev-libs/libfwnt:= dev-libs/libcdata:= dev-libs/libcnotify:= dev-libs/libcthreads:= dev-libs/libcerror:= app-arch/bzip2:= doc? ( app-doc/doxygen ) >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Rdd is a forensic copy program
EAPI=6
HOMEPAGE=http://www.sf.net/projects/rdd
IUSE=debug doc
KEYWORDS=~x86 ~amd64
LICENSE=BSD
PDEPEND=gnome-base/libglade:2.0 x11-libs/gtk+:2
RDEPEND=>=app-forensics/libewf-20170701:= sys-libs/zlib:= dev-libs/openssl:= app-forensics/libbfio:= dev-libs/libcfile:= dev-libs/libcpath:= dev-libs/libclocale:= dev-libs/libcsplit:= dev-libs/libfdata:= dev-libs/libfcache:= dev-libs/libfvalue:= dev-libs/libuna:= dev-libs/libfdatetime:= dev-libs/libfguid:= dev-libs/libfwnt:= dev-libs/libcdata:= dev-libs/libcnotify:= dev-libs/libcthreads:= dev-libs/libcerror:= app-arch/bzip2:=
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/rdd/rdd-3.0.4.tar.gz
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	libtool	0081a71a261724730ec4c248494f044d	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=9a7f8c94108a9e3b1d3bcfc7c9bd5571
