BDEPEND=virtual/pkgconfig doc? ( app-doc/doxygen ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare setup
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] app-arch/bzip2:= app-forensics/libbfio:= app-forensics/libewf:= dev-libs/openssl:= dev-libs/libcfile:= dev-libs/libcpath:= dev-libs/libclocale:= dev-libs/libcsplit:= dev-libs/libfdata:= dev-libs/libfcache:= dev-libs/libfvalue:= dev-libs/libuna:= dev-libs/libfdatetime:= dev-libs/libfguid:= dev-libs/libfwnt:= dev-libs/libcdata:= dev-libs/libcnotify:= dev-libs/libcthreads:= dev-libs/libcerror:= sys-libs/zlib:=
DESCRIPTION=A forensic copy program developed at and used by the NFI
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/rdd/
IUSE=debug doc python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=BSD
PDEPEND=gnome-base/libglade:2.0 x11-libs/gtk+:2
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] app-arch/bzip2:= app-forensics/libbfio:= app-forensics/libewf:= dev-libs/openssl:= dev-libs/libcfile:= dev-libs/libcpath:= dev-libs/libclocale:= dev-libs/libcsplit:= dev-libs/libfdata:= dev-libs/libfcache:= dev-libs/libfvalue:= dev-libs/libuna:= dev-libs/libfdatetime:= dev-libs/libfguid:= dev-libs/libfwnt:= dev-libs/libcdata:= dev-libs/libcnotify:= dev-libs/libcthreads:= dev-libs/libcerror:= sys-libs/zlib:=
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/rdd/rdd-3.0.4.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	53d57b0f8b8c19ff72cb341a42b891ed	libtool	f143db5a74ccd9ca28c1234deffede96	multibuild	40fe59465edacd730c644ec2bc197809	multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-r1	4dfa39908a2b26ac08e45ca546f7c9b6	python-utils-r1	3ab704558125f1813be1cc37ed9e2667	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=43b4a515af6b3ce65cae639ffb9ddbae
