BDEPEND=|| ( ( dev-lang/python:3.12 >=dev-build/scons-4.4.0[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 >=dev-build/scons-4.4.0[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 >=dev-build/scons-4.4.0[python_targets_python3_10(-)] ) )
DEFINED_PHASES=compile install prepare setup
DESCRIPTION=An utility for reading and querying Windows NT/2K/XP registries
EAPI=7
HOMEPAGE=http://projects.sentinelchicken.org/reglookup/
INHERIT=python-any-r1 scons-utils
LICENSE=GPL-2
RDEPEND=sys-libs/talloc virtual/libiconv
SLOT=0
SRC_URI=http://projects.sentinelchicken.org/data/downloads/reglookup-src-1.0.1.tar.gz
_eclasses_=eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	fa554cc3cff825d21dfe3f24841e29cf	multilib	b2a329026f2e404e9e371097dda47f96	python-utils-r1	42c5abe4a656a4993a06a4fc61dbdd12	python-any-r1	6ddb5e75c10db046f89ebe39c85e1d82	scons-utils	87365f855ad8a7c4572ad0f0adcb8eee
_md5_=9e3c84b3622dc3569446ff2420077693
