BDEPEND=|| ( ( dev-lang/python:3.12 >=dev-util/scons-4.4.0[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 >=dev-util/scons-4.4.0[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 >=dev-util/scons-4.4.0[python_targets_python3_10(-)] ) )
DEFINED_PHASES=compile install prepare setup
DESCRIPTION=An utility for reading and querying Windows NT/2K/XP registries
EAPI=7
HOMEPAGE=http://projects.sentinelchicken.org/reglookup/
INHERIT=python-any-r1 scons-utils
LICENSE=GPL-2
RDEPEND=sys-libs/talloc virtual/libiconv
SLOT=0
SRC_URI=http://projects.sentinelchicken.org/data/downloads/reglookup-src-1.0.1.tar.gz
_eclasses_=eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	474cb53a7d1b62721a91809a1d702661	python-any-r1	f5169813d1619761b459800587005fd2	scons-utils	03ca4edc3a0fdb533f0f358787059bdc
_md5_=9e3c84b3622dc3569446ff2420077693
