BDEPEND=|| ( ( dev-lang/python:3.12 >=dev-util/scons-4.4.0[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 >=dev-util/scons-4.4.0[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 >=dev-util/scons-4.4.0[python_targets_python3_10(-)] ) ) dev-vcs/subversion[http(+)] net-misc/rsync
DEFINED_PHASES=compile install preinst prepare setup unpack
DESCRIPTION=An utility for reading and querying Windows NT/2K/XP registries
EAPI=7
HOMEPAGE=http://projects.sentinelchicken.org/reglookup/
INHERIT=python-any-r1 scons-utils subversion
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=sys-libs/talloc virtual/libiconv
SLOT=0
_eclasses_=eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	042f4cc53680245bf99a84669b94155a	python-any-r1	f5169813d1619761b459800587005fd2	scons-utils	03ca4edc3a0fdb533f0f358787059bdc	estack	c61c368a76fdf3a82fdf8dbaebea3804	subversion	44c6a1cae0381c100a526e3b348622cd
_md5_=b4f3759ea43ee0dfb61ad3c39d046aa2
