BDEPEND=|| ( ( dev-lang/python:3.12 >=dev-build/scons-4.4.0[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 >=dev-build/scons-4.4.0[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 >=dev-build/scons-4.4.0[python_targets_python3_10(-)] ) ) dev-vcs/subversion[http(+)] net-misc/rsync
DEFINED_PHASES=compile install preinst prepare setup unpack
DESCRIPTION=An utility for reading and querying Windows NT/2K/XP registries
EAPI=7
HOMEPAGE=http://projects.sentinelchicken.org/reglookup/
INHERIT=python-any-r1 scons-utils subversion
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=sys-libs/talloc virtual/libiconv
SLOT=0
_eclasses_=eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	python-utils-r1	b5b2c146634108c3b50cf26eb05b848a	python-any-r1	f7b9a2fa38c69a9c2a7ad8fc9283ccf7	scons-utils	87365f855ad8a7c4572ad0f0adcb8eee	estack	c61c368a76fdf3a82fdf8dbaebea3804	subversion	44c6a1cae0381c100a526e3b348622cd
_md5_=b4f3759ea43ee0dfb61ad3c39d046aa2
