BDEPEND=test? ( python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) dev-python/boto3[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/botocore[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/clint[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/click[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/joblib[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/pytest-7.1.2[python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) >=dev-python/setuptools-42.0.2[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) dev-python/boto3[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/botocore[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/clint[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/click[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/joblib[python_targets_python3_9(-)?,python_targets_python3_10(-)?]
DESCRIPTION=A security toolkit for Amazon S3
EAPI=7
HOMEPAGE=https://github.com/ankane/s3tk
INHERIT=distutils-r1 git-r3
IUSE=test test python_targets_python3_9 python_targets_python3_10
LICENSE=MIT
PROPERTIES=live
RDEPEND=python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) dev-python/boto3[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/botocore[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/clint[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/click[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/joblib[python_targets_python3_9(-)?,python_targets_python3_10(-)?] python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.4:3.10 )
REQUIRED_USE=|| ( python_targets_python3_9 python_targets_python3_10 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	dd5e1098e305ad508d21f496e9e37046	python-r1	7b65c41111cd80a4d4a0921e8d4a310c	distutils-r1	e3b0f72d558eb613ff83262d22cbf887	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=eb78b08549d64895fce50fd84000e5e7
