BDEPEND=test? ( python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) dev-python/boto3[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/botocore[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/clint[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/click[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/joblib[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/pytest-7.0.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) >=dev-python/setuptools-42.0.2[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) dev-python/boto3[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/botocore[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/clint[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/click[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/joblib[python_targets_python3_9(-)?,python_targets_python3_10(-)?]
DESCRIPTION=A security toolkit for Amazon S3
EAPI=7
HOMEPAGE=https://github.com/ankane/s3tk
INHERIT=distutils-r1 git-r3
IUSE=test test python_targets_python3_9 python_targets_python3_10
LICENSE=MIT
PROPERTIES=live
RDEPEND=python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) dev-python/boto3[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/botocore[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/clint[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/click[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/joblib[python_targets_python3_9(-)?,python_targets_python3_10(-)?] python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 )
REQUIRED_USE=|| ( python_targets_python3_9 python_targets_python3_10 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	6d4bdf68f7dcd9a5491613be687ae665	python-r1	8638751691200e941f26fe0ac3aef1d1	distutils-r1	0827198943c9287a83534fd8cbe3d897	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=eb78b08549d64895fce50fd84000e5e7
