BDEPEND=test? ( python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/boto3[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/botocore[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/clint[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/click[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/joblib[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/pytest-4.5.0[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] ) python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
DEFINED_PHASES=compile configure install prepare test
DEPEND=python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/boto3[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/botocore[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/clint[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/click[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/joblib[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
DESCRIPTION=A security toolkit for Amazon S3
EAPI=7
HOMEPAGE=https://github.com/ankane/s3tk
INHERIT=distutils-r1
IUSE=test test python_targets_python3_7
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/boto3[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/botocore[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/clint[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/click[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/joblib[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
REQUIRED_USE=|| ( python_targets_python3_7 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://github.com/ankane/s3tk/archive/v0.3.0.tar.gz -> s3tk-0.3.0.tar.gz
_eclasses_=multiprocessing	cac3169468f893670dac3e7cb940e045	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	python-utils-r1	3adfe5c2e631d766ef8dc78901627084	python-r1	26e4ad0a4190b14f70973dc253e86535	distutils-r1	f0ca511df3fddd316b783632b804e8fb
_md5_=1ae87dc592b51e9ccbdeec8904f407b2
