BDEPEND=test? ( python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) dev-python/boto3[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/botocore[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/clint[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/click[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/joblib[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/pytest-6.2.5-r2[python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) >=dev-python/setuptools-42.0.2[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) dev-python/boto3[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/botocore[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/clint[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/click[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/joblib[python_targets_python3_9(-)?,python_targets_python3_10(-)?]
DESCRIPTION=A security toolkit for Amazon S3
EAPI=7
HOMEPAGE=https://github.com/ankane/s3tk
INHERIT=distutils-r1 git-r3
IUSE=test test python_targets_python3_9 python_targets_python3_10
LICENSE=MIT
PROPERTIES=live
RDEPEND=python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) dev-python/boto3[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/botocore[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/clint[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/click[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/joblib[python_targets_python3_9(-)?,python_targets_python3_10(-)?] python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 )
REQUIRED_USE=|| ( python_targets_python3_9 python_targets_python3_10 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
_eclasses_=multibuild	d79bd5b4bc4edcb1f5bc19591f8d4714	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	7ee47726753a2bd062a05f6643d849da	python-r1	0e7a98958af67ee30e3c2b2e3b37c0be	distutils-r1	2ef22bd6f28c31c87e8d8da97217e5c9	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=eb78b08549d64895fce50fd84000e5e7
