BDEPEND=dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) app-forensics/openscap dev-libs/expat dev-libs/libxslt dev-libs/libxml2:2 python_single_target_python3_8? ( app-admin/ansible[python_targets_python3_8(-)] app-admin/ansible-lint[python_targets_python3_8(-)] dev-python/json2html[python_targets_python3_8(-)] dev-python/pyyaml[python_targets_python3_8(-)] dev-python/yamllint[python_targets_python3_8(-)] ) python_single_target_python3_9? ( app-admin/ansible[python_targets_python3_9(-)] app-admin/ansible-lint[python_targets_python3_9(-)] dev-python/json2html[python_targets_python3_9(-)] dev-python/pyyaml[python_targets_python3_9(-)] dev-python/yamllint[python_targets_python3_9(-)] ) jinja2? ( python_single_target_python3_8? ( dev-python/jinja[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/jinja[python_targets_python3_9(-)] ) ) test? ( python_single_target_python3_8? ( dev-python/pytest[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/pytest[python_targets_python3_9(-)] ) shellcheck? ( || ( dev-util/shellcheck-bin dev-util/shellcheck ) ) )
DESCRIPTION=Security compliance content in SCAP, Bash, Ansible, and other formats
EAPI=7
HOMEPAGE=https://www.open-scap.org/security-policies/scap-security-guide
INHERIT=cmake python-single-r1
IUSE=+chromium +debian8 eap6 example +fedora +firefox fuse6 jre ocp3 ol7 ol8 +opensuse rhel6 rhel7 rhel8 rhosp13 rhv4 sle11 sle12 ubuntu1404 +ubuntu1604 +ubuntu1804 wrlinux8 wrlinux1019 centos +jinja2 shellcheck scientific-linux test python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~amd64
LICENSE=BSD
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 ) shellcheck? ( test )
SLOT=0
SRC_URI=https://github.com/ComplianceAsCode/content/archive/v0.1.50.tar.gz -> scap-security-guide-0.1.50.tar.gz
_eclasses_=toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	multiprocessing	65f88f0e80751d45b06bbcfc4b149ccc	ninja-utils	132cbb376048d079b5a012f5467c4e7f	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake	518e4c9a6a38dfd7afc54b6a7c5de3da	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-single-r1	d25ac9d5d91fe9d44fda6ec192aca11a
_md5_=0f1d3ec8f0b2a93a596be4c24db5e3f6
