BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) app-forensics/openscap dev-libs/expat dev-libs/libxslt dev-libs/libxml2:2 python_single_target_python3_10? ( app-admin/ansible[python_targets_python3_10(-)] app-admin/ansible-lint[python_targets_python3_10(-)] dev-python/json2html[python_targets_python3_10(-)] dev-python/pyyaml[python_targets_python3_10(-)] dev-python/yamllint[python_targets_python3_10(-)] ) python_single_target_python3_11? ( app-admin/ansible[python_targets_python3_11(-)] app-admin/ansible-lint[python_targets_python3_11(-)] dev-python/json2html[python_targets_python3_11(-)] dev-python/pyyaml[python_targets_python3_11(-)] dev-python/yamllint[python_targets_python3_11(-)] ) python_single_target_python3_12? ( app-admin/ansible[python_targets_python3_12(-)] app-admin/ansible-lint[python_targets_python3_12(-)] dev-python/json2html[python_targets_python3_12(-)] dev-python/pyyaml[python_targets_python3_12(-)] dev-python/yamllint[python_targets_python3_12(-)] ) jinja2? ( python_single_target_python3_10? ( dev-python/jinja[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/jinja[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/jinja[python_targets_python3_12(-)] ) ) test? ( python_single_target_python3_10? ( dev-python/pytest[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pytest[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pytest[python_targets_python3_12(-)] ) shellcheck? ( || ( dev-util/shellcheck-bin dev-util/shellcheck ) ) )
DESCRIPTION=Security compliance content in SCAP, Bash, Ansible, and other formats
EAPI=7
HOMEPAGE=https://www.open-scap.org/security-policies/scap-security-guide
INHERIT=cmake python-single-r1
IUSE=+chromium +debian8 eap6 example +fedora +firefox fuse6 jre ocp3 ol7 ol8 +opensuse rhel6 rhel7 rhel8 rhosp13 rhv4 sle11 sle12 ubuntu1404 +ubuntu1604 +ubuntu1804 wrlinux8 wrlinux1019 centos +jinja2 shellcheck scientific-linux test python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=~amd64
LICENSE=BSD
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 ) shellcheck? ( test )
SLOT=0
SRC_URI=https://github.com/ComplianceAsCode/content/archive/v0.1.50.tar.gz -> scap-security-guide-0.1.50.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	042f4cc53680245bf99a84669b94155a	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=6e197ff92617dd0e09b1a21168e77752
