BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) app-forensics/openscap dev-libs/expat dev-libs/libxslt dev-libs/libxml2:2 python_single_target_python3_10? ( app-admin/ansible[python_targets_python3_10(-)] app-admin/ansible-lint[python_targets_python3_10(-)] dev-python/json2html[python_targets_python3_10(-)] dev-python/pyyaml[python_targets_python3_10(-)] dev-python/yamllint[python_targets_python3_10(-)] ) python_single_target_python3_11? ( app-admin/ansible[python_targets_python3_11(-)] app-admin/ansible-lint[python_targets_python3_11(-)] dev-python/json2html[python_targets_python3_11(-)] dev-python/pyyaml[python_targets_python3_11(-)] dev-python/yamllint[python_targets_python3_11(-)] ) jinja2? ( python_single_target_python3_10? ( dev-python/jinja[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/jinja[python_targets_python3_11(-)] ) ) test? ( python_single_target_python3_10? ( dev-python/pytest[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pytest[python_targets_python3_11(-)] ) shellcheck? ( || ( dev-util/shellcheck-bin dev-util/shellcheck ) ) )
DESCRIPTION=Security compliance content in SCAP, Bash, Ansible, and other formats
EAPI=7
HOMEPAGE=https://www.open-scap.org/security-policies/scap-security-guide
INHERIT=cmake python-single-r1
IUSE=+chromium +debian8 eap6 example +fedora +firefox fuse6 jre ocp3 ol7 ol8 +opensuse rhel6 rhel7 rhel8 rhosp13 rhv4 sle11 sle12 ubuntu1404 +ubuntu1604 +ubuntu1804 wrlinux8 wrlinux1019 centos +jinja2 shellcheck scientific-linux test python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64
LICENSE=BSD
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 ) shellcheck? ( test )
SLOT=0
SRC_URI=https://github.com/ComplianceAsCode/content/archive/v0.1.50.tar.gz -> scap-security-guide-0.1.50.tar.gz
_eclasses_=toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	ea305d3be967deed8faa5c9e94f9aee4	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	59e60e9c5cbd3f214d7f1002e798b387	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=aea4e8c6fdf1b2ce3c9a3cf357468201
