BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=python_single_target_python3_10? ( >=dev-lang/python-3.10.8_p3:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.0_p2:3.11 ) app-forensics/openscap dev-libs/expat dev-libs/libxslt dev-libs/libxml2:2 python_single_target_python3_10? ( app-admin/ansible[python_targets_python3_10(-)] app-admin/ansible-lint[python_targets_python3_10(-)] dev-python/json2html[python_targets_python3_10(-)] dev-python/pyyaml[python_targets_python3_10(-)] dev-python/yamllint[python_targets_python3_10(-)] ) python_single_target_python3_11? ( app-admin/ansible[python_targets_python3_11(-)] app-admin/ansible-lint[python_targets_python3_11(-)] dev-python/json2html[python_targets_python3_11(-)] dev-python/pyyaml[python_targets_python3_11(-)] dev-python/yamllint[python_targets_python3_11(-)] ) jinja2? ( python_single_target_python3_10? ( dev-python/jinja[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/jinja[python_targets_python3_11(-)] ) ) test? ( python_single_target_python3_10? ( dev-python/pytest[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pytest[python_targets_python3_11(-)] ) shellcheck? ( || ( dev-util/shellcheck-bin dev-util/shellcheck ) ) )
DESCRIPTION=Security compliance content in SCAP, Bash, Ansible, and other formats
EAPI=7
HOMEPAGE=https://www.open-scap.org/security-policies/scap-security-guide
INHERIT=cmake python-single-r1
IUSE=+chromium +debian8 eap6 example +fedora +firefox fuse6 jre ocp3 ol7 ol8 +opensuse rhel6 rhel7 rhel8 rhosp13 rhv4 sle11 sle12 ubuntu1404 +ubuntu1604 +ubuntu1804 wrlinux8 wrlinux1019 centos +jinja2 shellcheck scientific-linux test python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64
LICENSE=BSD
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 ) shellcheck? ( test )
SLOT=0
SRC_URI=https://github.com/ComplianceAsCode/content/archive/v0.1.50.tar.gz -> scap-security-guide-0.1.50.tar.gz
_eclasses_=toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	44afbf15c35884f7c840470f1cf05d0d	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	25c880c1db58e21b80b684bacc964958	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8
_md5_=aea4e8c6fdf1b2ce3c9a3cf357468201
