BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) app-forensics/openscap dev-libs/expat dev-libs/libxslt dev-libs/libxml2:2 python_single_target_python3_10? ( app-admin/ansible[python_targets_python3_10(-)] app-admin/ansible-lint[python_targets_python3_10(-)] dev-python/json2html[python_targets_python3_10(-)] dev-python/pyyaml[python_targets_python3_10(-)] dev-python/yamllint[python_targets_python3_10(-)] ) python_single_target_python3_11? ( app-admin/ansible[python_targets_python3_11(-)] app-admin/ansible-lint[python_targets_python3_11(-)] dev-python/json2html[python_targets_python3_11(-)] dev-python/pyyaml[python_targets_python3_11(-)] dev-python/yamllint[python_targets_python3_11(-)] ) jinja2? ( python_single_target_python3_10? ( dev-python/jinja[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/jinja[python_targets_python3_11(-)] ) ) test? ( python_single_target_python3_10? ( dev-python/pytest[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pytest[python_targets_python3_11(-)] ) shellcheck? ( || ( dev-util/shellcheck-bin dev-util/shellcheck ) ) )
DESCRIPTION=Security compliance content in SCAP, Bash, Ansible, and other formats
EAPI=7
HOMEPAGE=https://www.open-scap.org/security-policies/scap-security-guide
INHERIT=cmake python-single-r1
IUSE=+chromium +debian8 eap6 example +fedora +firefox fuse6 jre ocp3 ol7 ol8 +opensuse rhel6 rhel7 rhel8 rhosp13 rhv4 sle11 sle12 ubuntu1404 +ubuntu1604 +ubuntu1804 wrlinux8 wrlinux1019 centos +jinja2 shellcheck scientific-linux test python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64
LICENSE=BSD
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 ) shellcheck? ( test )
SLOT=0
SRC_URI=https://github.com/ComplianceAsCode/content/archive/v0.1.51.tar.gz -> scap-security-guide-0.1.51.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	5ae516d405b6ae5636e487ea4350a8a2	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	f6221c2f55e5e832be9919fe1711f33b	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=aea4e8c6fdf1b2ce3c9a3cf357468201
