BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) app-forensics/openscap dev-libs/expat dev-libs/libxslt dev-libs/libxml2:2 python_single_target_python3_10? ( app-admin/ansible[python_targets_python3_10(-)] app-admin/ansible-lint[python_targets_python3_10(-)] dev-python/json2html[python_targets_python3_10(-)] dev-python/pyyaml[python_targets_python3_10(-)] dev-python/yamllint[python_targets_python3_10(-)] ) python_single_target_python3_11? ( app-admin/ansible[python_targets_python3_11(-)] app-admin/ansible-lint[python_targets_python3_11(-)] dev-python/json2html[python_targets_python3_11(-)] dev-python/pyyaml[python_targets_python3_11(-)] dev-python/yamllint[python_targets_python3_11(-)] ) python_single_target_python3_12? ( app-admin/ansible[python_targets_python3_12(-)] app-admin/ansible-lint[python_targets_python3_12(-)] dev-python/json2html[python_targets_python3_12(-)] dev-python/pyyaml[python_targets_python3_12(-)] dev-python/yamllint[python_targets_python3_12(-)] ) jinja2? ( python_single_target_python3_10? ( dev-python/jinja2[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/jinja2[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/jinja2[python_targets_python3_12(-)] ) ) test? ( python_single_target_python3_10? ( dev-python/pytest[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pytest[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pytest[python_targets_python3_12(-)] ) shellcheck? ( || ( dev-util/shellcheck-bin dev-util/shellcheck ) ) )
DESCRIPTION=Security compliance content in SCAP, Bash, Ansible, and other formats
EAPI=8
HOMEPAGE=https://www.open-scap.org/security-policies/scap-security-guide
INHERIT=cmake python-single-r1
IUSE=+chromium +debian8 eap6 example +fedora +firefox fuse6 jre ocp3 ol7 ol8 +opensuse rhel6 rhel7 rhel8 rhosp13 rhv4 sle11 sle12 ubuntu1404 +ubuntu1604 +ubuntu1804 wrlinux8 wrlinux1019 centos +jinja2 shellcheck scientific-linux test python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 ) shellcheck? ( test )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/ComplianceAsCode/content/archive/v0.1.51.tar.gz -> scap-security-guide-0.1.51.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	python-utils-r1	2fee95c11e5f883024588d4837db6802	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57
_md5_=e5b7b757b7d1079aae8cb31dd451195a
