BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install prepare test
DEPEND=python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] app-forensics/openscap dev-libs/expat dev-libs/libxslt dev-libs/libxml2:2= app-admin/ansible[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] app-admin/ansible-lint[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/json2html[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/pyyaml[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/yamllint[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] jinja2? ( dev-python/jinja[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) linkchecker? ( net-analyzer/linkchecker ) shellcheck? ( || ( dev-util/shellcheck-bin dev-util/shellcheck ) ) test? ( dev-python/pytest[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] )
DESCRIPTION=Security compliance content in SCAP, Bash, Ansible, and other formats
EAPI=7
HOMEPAGE=https://www.open-scap.org/security-policies/scap-security-guide
IUSE=+chromium +debian8 eap6 example +fedora +firefox fuse6 jre ocp3 ol7 ol8 +opensuse rhel6 rhel7 rhel8 rhosp13 rhv4 sle11 sle12 ubuntu1404 +ubuntu1604 +ubuntu1804 wrlinux8 wrlinux1019 centos +jinja2 linkchecker shellcheck scientific-linux test python_targets_python3_6
KEYWORDS=~amd64
LICENSE=BSD
REQUIRED_USE=|| ( python_targets_python3_6 )
SLOT=0
SRC_URI=https://github.com/ComplianceAsCode/content/archive/v0.1.46.tar.gz -> scap-security-guide-0.1.46.tar.gz
_eclasses_=cmake-utils	be72eac95bd029ad1d81d5d656c3c83b	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	multibuild	40fe59465edacd730c644ec2bc197809	multilib	0914eab919f4f11dd9e0407b92af4726	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-r1	8386b016a2b3bbefa88443fdaa898057	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=b934c33993281c959376d3d4e205e8ea
