BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install prepare test
DEPEND=python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] app-forensics/openscap dev-libs/expat dev-libs/libxslt dev-libs/libxml2:2= app-admin/ansible[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] app-admin/ansible-lint[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/json2html[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/pyyaml[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/yamllint[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] jinja2? ( dev-python/jinja[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) linkchecker? ( net-analyzer/linkchecker ) shellcheck? ( || ( dev-util/shellcheck-bin dev-util/shellcheck ) ) test? ( dev-python/pytest[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] )
DESCRIPTION=Security compliance content in SCAP, Bash, Ansible, and other formats
EAPI=7
HOMEPAGE=https://www.open-scap.org/security-policies/scap-security-guide
IUSE=+chromium +debian8 eap6 example +fedora +firefox fuse6 jre ocp3 ol7 ol8 +opensuse rhel6 rhel7 rhel8 rhosp13 rhv4 sle11 sle12 ubuntu1404 +ubuntu1604 +ubuntu1804 wrlinux8 wrlinux1019 centos +jinja2 linkchecker shellcheck scientific-linux test python_targets_python3_6
KEYWORDS=~amd64
LICENSE=BSD
REQUIRED_USE=|| ( python_targets_python3_6 )
SLOT=0
SRC_URI=https://github.com/ComplianceAsCode/content/archive/v0.1.46.tar.gz -> scap-security-guide-0.1.46.tar.gz
_eclasses_=cmake-utils	7555f0a45c22f33391d9c0c80f57cf23	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	multibuild	b2c915190b051f55a23b9354b9849847	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-r1	79e26ce8f853c9daebe9a4956e37cc1b	python-utils-r1	cae3d65c47270c9a8c4880076996c09c	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=b934c33993281c959376d3d4e205e8ea
