BDEPEND=dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) >=app-forensics/openscap-1.3.0 dev-libs/expat dev-libs/libxslt dev-libs/libxml2:2 python_single_target_python3_6? ( app-admin/ansible[python_targets_python3_6(-)] app-admin/ansible-lint[python_targets_python3_6(-)] dev-python/json2html[python_targets_python3_6(-)] dev-python/pyyaml[python_targets_python3_6(-)] dev-python/yamllint[python_targets_python3_6(-)] ) python_single_target_python3_7? ( app-admin/ansible[python_targets_python3_7(-)] app-admin/ansible-lint[python_targets_python3_7(-)] dev-python/json2html[python_targets_python3_7(-)] dev-python/pyyaml[python_targets_python3_7(-)] dev-python/yamllint[python_targets_python3_7(-)] ) jinja2? ( python_single_target_python3_6? ( dev-python/jinja[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/jinja[python_targets_python3_7(-)] ) ) test? ( python_single_target_python3_6? ( dev-python/pytest[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/pytest[python_targets_python3_7(-)] ) shellcheck? ( || ( dev-util/shellcheck-bin dev-util/shellcheck ) ) )
DESCRIPTION=Security compliance content in SCAP, Bash, Ansible, and other formats
EAPI=7
HOMEPAGE=https://www.open-scap.org/security-policies/scap-security-guide
IUSE=+chromium +debian8 eap6 example +fedora +firefox fuse6 jre ocp3 ol7 ol8 +opensuse rhel6 rhel7 rhel8 rhosp13 rhv4 sle11 sle12 ubuntu1404 +ubuntu1604 +ubuntu1804 wrlinux8 wrlinux1019 centos +jinja2 shellcheck scientific-linux test python_single_target_python3_6 python_single_target_python3_7
KEYWORDS=~amd64
LICENSE=BSD
REQUIRED_USE=^^ ( python_single_target_python3_6 python_single_target_python3_7 ) shellcheck? ( test )
SLOT=0
SRC_URI=https://github.com/ComplianceAsCode/content/archive/v0.1.49.tar.gz -> scap-security-guide-0.1.49.tar.gz
_eclasses_=cmake	19b0421555865baefd505831dd4303e3	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	multilib	0914eab919f4f11dd9e0407b92af4726	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-single-r1	2d2617a730e75e491e1d17af87841ec5	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=da9536ece4f26c7fdd7a19c63679e99f
