DEFINED_PHASES=install postinst prepare setup
DEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9[sqlite,ssl,readline] ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10[sqlite,ssl,readline] )
DESCRIPTION=The most complete OSINT collection and reconnaissance tool
EAPI=7
HOMEPAGE=https://www.spiderfoot.net
INHERIT=eutils python-single-r1
IUSE=python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9[sqlite,ssl,readline] ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10[sqlite,ssl,readline] ) acct-group/spiderfoot acct-user/spiderfoot python_single_target_python3_9? ( dev-python/adblockparser[${PYTHON_MULTI_USEDEP}] dev-python/beautifulsoup4[${PYTHON_MULTI_USEDEP}] >=dev-python/cherrypy-17.4.1[${PYTHON_MULTI_USEDEP}] dev-python/cryptography[${PYTHON_MULTI_USEDEP}] >=dev-python/dnspython-1.16.0[${PYTHON_MULTI_USEDEP}] dev-python/exifread[${PYTHON_MULTI_USEDEP}] dev-python/future[${PYTHON_MULTI_USEDEP}] >=dev-python/ipaddr-2.2.0[${PYTHON_MULTI_USEDEP}] dev-python/ipwhois[${PYTHON_MULTI_USEDEP}] dev-python/lxml[${PYTHON_MULTI_USEDEP}] dev-python/m2crypto[${PYTHON_MULTI_USEDEP}] dev-python/mako[${PYTHON_MULTI_USEDEP}] >=dev-python/netaddr-0.7.18[${PYTHON_MULTI_USEDEP}] dev-python/networkx[${PYTHON_MULTI_USEDEP}] >=dev-python/PySocks-1.7.1[${PYTHON_MULTI_USEDEP}] dev-python/requests[${PYTHON_MULTI_USEDEP}] dev-python/pyopenssl[${PYTHON_MULTI_USEDEP}] dev-python/phonenumbers[${PYTHON_MULTI_USEDEP}] dev-python/pygexf[${PYTHON_MULTI_USEDEP}] dev-python/PyPDF2[${PYTHON_MULTI_USEDEP}] dev-python/secure[${PYTHON_MULTI_USEDEP}] dev-python/python-whois[${PYTHON_MULTI_USEDEP}] dev-python/python-docx[${PYTHON_MULTI_USEDEP}] dev-python/python-pptx[${PYTHON_MULTI_USEDEP}] >=net-libs/stem-1.7.1[${PYTHON_MULTI_USEDEP}] ) python_single_target_python3_10? ( dev-python/adblockparser[${PYTHON_MULTI_USEDEP}] dev-python/beautifulsoup4[${PYTHON_MULTI_USEDEP}] >=dev-python/cherrypy-17.4.1[${PYTHON_MULTI_USEDEP}] dev-python/cryptography[${PYTHON_MULTI_USEDEP}] >=dev-python/dnspython-1.16.0[${PYTHON_MULTI_USEDEP}] dev-python/exifread[${PYTHON_MULTI_USEDEP}] dev-python/future[${PYTHON_MULTI_USEDEP}] >=dev-python/ipaddr-2.2.0[${PYTHON_MULTI_USEDEP}] dev-python/ipwhois[${PYTHON_MULTI_USEDEP}] dev-python/lxml[${PYTHON_MULTI_USEDEP}] dev-python/m2crypto[${PYTHON_MULTI_USEDEP}] dev-python/mako[${PYTHON_MULTI_USEDEP}] >=dev-python/netaddr-0.7.18[${PYTHON_MULTI_USEDEP}] dev-python/networkx[${PYTHON_MULTI_USEDEP}] >=dev-python/PySocks-1.7.1[${PYTHON_MULTI_USEDEP}] dev-python/requests[${PYTHON_MULTI_USEDEP}] dev-python/pyopenssl[${PYTHON_MULTI_USEDEP}] dev-python/phonenumbers[${PYTHON_MULTI_USEDEP}] dev-python/pygexf[${PYTHON_MULTI_USEDEP}] dev-python/PyPDF2[${PYTHON_MULTI_USEDEP}] dev-python/secure[${PYTHON_MULTI_USEDEP}] dev-python/python-whois[${PYTHON_MULTI_USEDEP}] dev-python/python-docx[${PYTHON_MULTI_USEDEP}] dev-python/python-pptx[${PYTHON_MULTI_USEDEP}] >=net-libs/stem-1.7.1[${PYTHON_MULTI_USEDEP}] )
SLOT=0
SRC_URI=https://github.com/smicallef/spiderfoot/archive/v3.0.tar.gz -> spiderfoot-3.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	python-utils-r1	ce976d20176213d68719e1a760f6e9fe	python-single-r1	3c5721adc30f98c39739c5970a4762d8
_md5_=418ca8d1712da1b8f0052a7953d86095
