DEFINED_PHASES=install postinst prepare setup
DEPEND=python_single_target_python3_8? ( dev-lang/python:3.8[sqlite,ssl,readline] >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9[sqlite,ssl,readline] >=dev-lang/python-exec-2:=[python_targets_python3_9] )
DESCRIPTION=The most complete OSINT collection and reconnaissance tool
EAPI=7
HOMEPAGE=https://www.spiderfoot.net
INHERIT=eutils python-single-r1
IUSE=python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=python_single_target_python3_8? ( dev-lang/python:3.8[sqlite,ssl,readline] >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9[sqlite,ssl,readline] >=dev-lang/python-exec-2:=[python_targets_python3_9] ) acct-group/spiderfoot acct-user/spiderfoot python_single_target_python3_8? ( dev-python/adblockparser[python_targets_python3_8(-)] dev-python/beautifulsoup:4[python_targets_python3_8(-)] >=dev-python/cherrypy-17.4.1[python_targets_python3_8(-)] dev-python/cryptography[python_targets_python3_8(-)] >=dev-python/dnspython-1.16.0[python_targets_python3_8(-)] dev-python/exifread[python_targets_python3_8(-)] dev-python/future[python_targets_python3_8(-)] >=dev-python/ipaddr-2.2.0[python_targets_python3_8(-)] dev-python/ipwhois[python_targets_python3_8(-)] dev-python/lxml[python_targets_python3_8(-)] dev-python/m2crypto[python_targets_python3_8(-)] dev-python/mako[python_targets_python3_8(-)] >=dev-python/netaddr-0.7.18[python_targets_python3_8(-)] dev-python/networkx[python_targets_python3_8(-)] >=dev-python/PySocks-1.7.1[python_targets_python3_8(-)] dev-python/requests[python_targets_python3_8(-)] dev-python/pyopenssl[python_targets_python3_8(-)] dev-python/phonenumbers[python_targets_python3_8(-)] dev-python/pygexf[python_targets_python3_8(-)] dev-python/PyPDF2[python_targets_python3_8(-)] dev-python/python-secure[python_targets_python3_8(-)] dev-python/python-whois[python_targets_python3_8(-)] dev-python/python-docx[python_targets_python3_8(-)] dev-python/python-pptx[python_targets_python3_8(-)] >=net-libs/stem-1.7.1[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/adblockparser[python_targets_python3_9(-)] dev-python/beautifulsoup:4[python_targets_python3_9(-)] >=dev-python/cherrypy-17.4.1[python_targets_python3_9(-)] dev-python/cryptography[python_targets_python3_9(-)] >=dev-python/dnspython-1.16.0[python_targets_python3_9(-)] dev-python/exifread[python_targets_python3_9(-)] dev-python/future[python_targets_python3_9(-)] >=dev-python/ipaddr-2.2.0[python_targets_python3_9(-)] dev-python/ipwhois[python_targets_python3_9(-)] dev-python/lxml[python_targets_python3_9(-)] dev-python/m2crypto[python_targets_python3_9(-)] dev-python/mako[python_targets_python3_9(-)] >=dev-python/netaddr-0.7.18[python_targets_python3_9(-)] dev-python/networkx[python_targets_python3_9(-)] >=dev-python/PySocks-1.7.1[python_targets_python3_9(-)] dev-python/requests[python_targets_python3_9(-)] dev-python/pyopenssl[python_targets_python3_9(-)] dev-python/phonenumbers[python_targets_python3_9(-)] dev-python/pygexf[python_targets_python3_9(-)] dev-python/PyPDF2[python_targets_python3_9(-)] dev-python/python-secure[python_targets_python3_9(-)] dev-python/python-whois[python_targets_python3_9(-)] dev-python/python-docx[python_targets_python3_9(-)] dev-python/python-pptx[python_targets_python3_9(-)] >=net-libs/stem-1.7.1[python_targets_python3_9(-)] )
SLOT=0
SRC_URI=https://github.com/smicallef/spiderfoot/archive/v3.0.tar.gz -> spiderfoot-3.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	ebdbaed22e873a5abe6205f41349b479	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-single-r1	d25ac9d5d91fe9d44fda6ec192aca11a
_md5_=cfc6c720950e9143af34d5127289447e
