DEFINED_PHASES=install postinst prepare setup
DEPEND=python_single_target_python3_10? ( >=dev-lang/python-3.10.11:3.10[sqlite,ssl,readline] ) python_single_target_python3_11? ( >=dev-lang/python-3.11.3:3.11[sqlite,ssl,readline] )
DESCRIPTION=The most complete OSINT collection and reconnaissance tool
EAPI=7
HOMEPAGE=https://www.spiderfoot.net
INHERIT=eutils python-single-r1
IUSE=python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=python_single_target_python3_10? ( >=dev-lang/python-3.10.11:3.10[sqlite,ssl,readline] ) python_single_target_python3_11? ( >=dev-lang/python-3.11.3:3.11[sqlite,ssl,readline] ) acct-group/spiderfoot acct-user/spiderfoot python_single_target_python3_10? ( dev-python/adblockparser[python_targets_python3_10(-)] dev-python/beautifulsoup4[python_targets_python3_10(-)] >=dev-python/cherrypy-17.4.1[python_targets_python3_10(-)] dev-python/cryptography[python_targets_python3_10(-)] >=dev-python/dnspython-1.16.0[python_targets_python3_10(-)] dev-python/exifread[python_targets_python3_10(-)] dev-python/future[python_targets_python3_10(-)] >=dev-python/ipaddr-2.2.0[python_targets_python3_10(-)] dev-python/ipwhois[python_targets_python3_10(-)] dev-python/lxml[python_targets_python3_10(-)] dev-python/m2crypto[python_targets_python3_10(-)] dev-python/mako[python_targets_python3_10(-)] >=dev-python/netaddr-0.7.18[python_targets_python3_10(-)] dev-python/networkx[python_targets_python3_10(-)] >=dev-python/PySocks-1.7.1[python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] dev-python/pyopenssl[python_targets_python3_10(-)] dev-python/phonenumbers[python_targets_python3_10(-)] dev-python/pygexf[python_targets_python3_10(-)] dev-python/PyPDF2[python_targets_python3_10(-)] dev-python/secure[python_targets_python3_10(-)] dev-python/python-whois[python_targets_python3_10(-)] dev-python/python-docx[python_targets_python3_10(-)] dev-python/python-pptx[python_targets_python3_10(-)] >=net-libs/stem-1.7.1[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/adblockparser[python_targets_python3_11(-)] dev-python/beautifulsoup4[python_targets_python3_11(-)] >=dev-python/cherrypy-17.4.1[python_targets_python3_11(-)] dev-python/cryptography[python_targets_python3_11(-)] >=dev-python/dnspython-1.16.0[python_targets_python3_11(-)] dev-python/exifread[python_targets_python3_11(-)] dev-python/future[python_targets_python3_11(-)] >=dev-python/ipaddr-2.2.0[python_targets_python3_11(-)] dev-python/ipwhois[python_targets_python3_11(-)] dev-python/lxml[python_targets_python3_11(-)] dev-python/m2crypto[python_targets_python3_11(-)] dev-python/mako[python_targets_python3_11(-)] >=dev-python/netaddr-0.7.18[python_targets_python3_11(-)] dev-python/networkx[python_targets_python3_11(-)] >=dev-python/PySocks-1.7.1[python_targets_python3_11(-)] dev-python/requests[python_targets_python3_11(-)] dev-python/pyopenssl[python_targets_python3_11(-)] dev-python/phonenumbers[python_targets_python3_11(-)] dev-python/pygexf[python_targets_python3_11(-)] dev-python/PyPDF2[python_targets_python3_11(-)] dev-python/secure[python_targets_python3_11(-)] dev-python/python-whois[python_targets_python3_11(-)] dev-python/python-docx[python_targets_python3_11(-)] dev-python/python-pptx[python_targets_python3_11(-)] >=net-libs/stem-1.7.1[python_targets_python3_11(-)] )
SLOT=0
SRC_URI=https://github.com/smicallef/spiderfoot/archive/v3.0.tar.gz -> spiderfoot-3.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	eapi8-dosym	741bfa77afb2a9321261501aca58c208	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	ba15b8b81f30ca448294d759a9f7902c	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=665b641976c0ac6d1f93987a52aae7bb
