DEFINED_PHASES=install postinst prepare setup
DEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9[sqlite,ssl,readline] ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10[sqlite,ssl,readline] )
DESCRIPTION=The most complete OSINT collection and reconnaissance tool
EAPI=7
HOMEPAGE=https://www.spiderfoot.net
INHERIT=eutils python-single-r1
IUSE=python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9[sqlite,ssl,readline] ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10[sqlite,ssl,readline] ) acct-group/spiderfoot acct-user/spiderfoot python_single_target_python3_9? ( dev-python/adblockparser[python_targets_python3_9(-)] dev-python/beautifulsoup4[python_targets_python3_9(-)] >=dev-python/cherrypy-17.4.1[python_targets_python3_9(-)] dev-python/cryptography[python_targets_python3_9(-)] >=dev-python/dnspython-1.16.0[python_targets_python3_9(-)] dev-python/exifread[python_targets_python3_9(-)] dev-python/future[python_targets_python3_9(-)] >=dev-python/ipaddr-2.2.0[python_targets_python3_9(-)] dev-python/ipwhois[python_targets_python3_9(-)] dev-python/lxml[python_targets_python3_9(-)] dev-python/m2crypto[python_targets_python3_9(-)] dev-python/mako[python_targets_python3_9(-)] >=dev-python/netaddr-0.7.18[python_targets_python3_9(-)] dev-python/networkx[python_targets_python3_9(-)] >=dev-python/PySocks-1.7.1[python_targets_python3_9(-)] dev-python/requests[python_targets_python3_9(-)] dev-python/pyopenssl[python_targets_python3_9(-)] dev-python/phonenumbers[python_targets_python3_9(-)] dev-python/pygexf[python_targets_python3_9(-)] dev-python/PyPDF2[python_targets_python3_9(-)] dev-python/secure[python_targets_python3_9(-)] dev-python/python-whois[python_targets_python3_9(-)] dev-python/python-docx[python_targets_python3_9(-)] dev-python/python-pptx[python_targets_python3_9(-)] >=net-libs/stem-1.7.1[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/adblockparser[python_targets_python3_10(-)] dev-python/beautifulsoup4[python_targets_python3_10(-)] >=dev-python/cherrypy-17.4.1[python_targets_python3_10(-)] dev-python/cryptography[python_targets_python3_10(-)] >=dev-python/dnspython-1.16.0[python_targets_python3_10(-)] dev-python/exifread[python_targets_python3_10(-)] dev-python/future[python_targets_python3_10(-)] >=dev-python/ipaddr-2.2.0[python_targets_python3_10(-)] dev-python/ipwhois[python_targets_python3_10(-)] dev-python/lxml[python_targets_python3_10(-)] dev-python/m2crypto[python_targets_python3_10(-)] dev-python/mako[python_targets_python3_10(-)] >=dev-python/netaddr-0.7.18[python_targets_python3_10(-)] dev-python/networkx[python_targets_python3_10(-)] >=dev-python/PySocks-1.7.1[python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] dev-python/pyopenssl[python_targets_python3_10(-)] dev-python/phonenumbers[python_targets_python3_10(-)] dev-python/pygexf[python_targets_python3_10(-)] dev-python/PyPDF2[python_targets_python3_10(-)] dev-python/secure[python_targets_python3_10(-)] dev-python/python-whois[python_targets_python3_10(-)] dev-python/python-docx[python_targets_python3_10(-)] dev-python/python-pptx[python_targets_python3_10(-)] >=net-libs/stem-1.7.1[python_targets_python3_10(-)] )
SLOT=0
SRC_URI=https://github.com/smicallef/spiderfoot/archive/v3.0.tar.gz -> spiderfoot-3.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	python-utils-r1	777767a09e8cd6db1d4cebe8400bc974	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8
_md5_=a0fa5c049d4b48b2d7b9a948e6d223c6
