DEFINED_PHASES=install postinst prepare setup
DEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[sqlite,ssl,readline] >=dev-lang/python-exec-2:=[python_targets_python2_7] )
DESCRIPTION=The most complete OSINT collection and reconnaissance tool
EAPI=7
HOMEPAGE=https://www.spiderfoot.net
IUSE=+python_single_target_python2_7
KEYWORDS=~amd64 ~arm64
LICENSE=GPL-2
RDEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[sqlite,ssl,readline] >=dev-lang/python-exec-2:=[python_targets_python2_7] ) >=dev-python/cherrypy-17.4.1[] dev-python/dnspython[] dev-python/m2crypto[] dev-python/mako[] dev-python/beautifulsoup:4[] dev-python/lxml[] >=dev-python/netaddr-0.7.18[] dev-python/requests[] >=dev-python/ipaddr-2.2.0[] dev-python/future[] dev-python/phonenumbers[] dev-python/pygexf[] dev-python/PyPDF2[] net-libs/stem[]
REQUIRED_USE=^^ ( python_single_target_python2_7 )
SLOT=0
SRC_URI=https://github.com/smicallef/spiderfoot/archive/v2.12.0-final.tar.gz -> spiderfoot-2.12.0.tar.gz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-single-r1	4de31a18344a72217ca7cc04ec6d1f8e	python-utils-r1	f7aef159261e9835066ddf8d3a0e3487	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	user	9903ef4e6829343eb83f1da3bda64d33
_md5_=12fa2ae16deb04577dd1c109affe6b9f
