DEFINED_PHASES=install postinst prepare setup
DEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9[sqlite,ssl,readline] ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10[sqlite,ssl,readline] )
DESCRIPTION=The most complete OSINT collection and reconnaissance tool
EAPI=7
HOMEPAGE=https://www.spiderfoot.net
INHERIT=eutils python-single-r1
IUSE=python_single_target_python3_9 python_single_target_python3_10
LICENSE=GPL-2
RDEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9[sqlite,ssl,readline] ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10[sqlite,ssl,readline] ) acct-group/spiderfoot acct-user/spiderfoot python_single_target_python3_9? ( >=dev-python/adblockparser-0.7[python_targets_python3_9(-)] >=dev-python/dnspython-2.1.0[python_targets_python3_9(-)] >=dev-python/exifread-2.3.2[python_targets_python3_9(-)] >=dev-python/cherrypy-18.6.1[python_targets_python3_9(-)] >=dev-python/cherrypy-cors-1.6[python_targets_python3_9(-)] >=dev-python/mako-1.1.5[python_targets_python3_9(-)] dev-python/beautifulsoup4[python_targets_python3_9(-)] dev-python/lxml[python_targets_python3_9(-)] >=dev-python/netaddr-0.8.0[python_targets_python3_9(-)] >=dev-python/PySocks-1.7.1[python_targets_python3_9(-)] dev-python/requests[python_targets_python3_9(-)] >=dev-python/ipwhois-1.1.0[python_targets_python3_9(-)] >=dev-python/ipaddr-2.2.0[python_targets_python3_9(-)] dev-python/phonenumbers[python_targets_python3_9(-)] dev-python/pygexf[python_targets_python3_9(-)] dev-python/PyPDF2[python_targets_python3_9(-)] >=dev-python/python-whois-0.7.3[python_targets_python3_9(-)] >=dev-python/secure-0.3.0[python_targets_python3_9(-)] dev-python/pyopenssl[python_targets_python3_9(-)] dev-python/python-docx[python_targets_python3_9(-)] dev-python/python-pptx[python_targets_python3_9(-)] dev-python/networkx[python_targets_python3_9(-)] dev-python/cryptography[python_targets_python3_9(-)] dev-python/publicsuffixlist[python_targets_python3_9(-)] dev-python/openpyxl[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/adblockparser-0.7[python_targets_python3_10(-)] >=dev-python/dnspython-2.1.0[python_targets_python3_10(-)] >=dev-python/exifread-2.3.2[python_targets_python3_10(-)] >=dev-python/cherrypy-18.6.1[python_targets_python3_10(-)] >=dev-python/cherrypy-cors-1.6[python_targets_python3_10(-)] >=dev-python/mako-1.1.5[python_targets_python3_10(-)] dev-python/beautifulsoup4[python_targets_python3_10(-)] dev-python/lxml[python_targets_python3_10(-)] >=dev-python/netaddr-0.8.0[python_targets_python3_10(-)] >=dev-python/PySocks-1.7.1[python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] >=dev-python/ipwhois-1.1.0[python_targets_python3_10(-)] >=dev-python/ipaddr-2.2.0[python_targets_python3_10(-)] dev-python/phonenumbers[python_targets_python3_10(-)] dev-python/pygexf[python_targets_python3_10(-)] dev-python/PyPDF2[python_targets_python3_10(-)] >=dev-python/python-whois-0.7.3[python_targets_python3_10(-)] >=dev-python/secure-0.3.0[python_targets_python3_10(-)] dev-python/pyopenssl[python_targets_python3_10(-)] dev-python/python-docx[python_targets_python3_10(-)] dev-python/python-pptx[python_targets_python3_10(-)] dev-python/networkx[python_targets_python3_10(-)] dev-python/cryptography[python_targets_python3_10(-)] dev-python/publicsuffixlist[python_targets_python3_10(-)] dev-python/openpyxl[python_targets_python3_10(-)] )
SLOT=0
SRC_URI=https://github.com/smicallef/spiderfoot/archive/v3.5.tar.gz -> spiderfoot-3.5.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	python-utils-r1	25287947a5a70b86268775aaf87e3467	python-single-r1	9783802d3840cbbd78c02b313df760cc
_md5_=bcb0a28e3d3d1ff70135377190317f44
