DEFINED_PHASES=install postinst prepare setup
DEPEND=python_single_target_python3_7? ( dev-lang/python:3.7[sqlite,ssl,readline] >=dev-lang/python-exec-2:=[python_targets_python3_7] )
DESCRIPTION=The most complete OSINT collection and reconnaissance tool
EAPI=7
HOMEPAGE=https://www.spiderfoot.net
INHERIT=eutils python-single-r1
IUSE=+python_single_target_python3_7
KEYWORDS=~amd64 ~arm64
LICENSE=GPL-2
RDEPEND=python_single_target_python3_7? ( dev-lang/python:3.7[sqlite,ssl,readline] >=dev-lang/python-exec-2:=[python_targets_python3_7] ) acct-group/spiderfoot acct-user/spiderfoot python_single_target_python3_7? ( dev-python/adblockparser[python_targets_python3_7(-)] dev-python/beautifulsoup:4[python_targets_python3_7(-)] >=dev-python/cherrypy-17.4.1[python_targets_python3_7(-)] dev-python/cryptography[python_targets_python3_7(-)] >=dev-python/dnspython-1.16.0[python_targets_python3_7(-)] dev-python/exifread[python_targets_python3_7(-)] dev-python/future[python_targets_python3_7(-)] >=dev-python/ipaddr-2.2.0[python_targets_python3_7(-)] dev-python/ipwhois[python_targets_python3_7(-)] dev-python/lxml[python_targets_python3_7(-)] dev-python/m2crypto[python_targets_python3_7(-)] dev-python/mako[python_targets_python3_7(-)] >=dev-python/netaddr-0.7.18[python_targets_python3_7(-)] dev-python/networkx[python_targets_python3_7(-)] >=dev-python/PySocks-1.7.1[python_targets_python3_7(-)] dev-python/requests[python_targets_python3_7(-)] dev-python/pyopenssl[python_targets_python3_7(-)] dev-python/phonenumbers[python_targets_python3_7(-)] dev-python/pygexf[python_targets_python3_7(-)] dev-python/PyPDF2[python_targets_python3_7(-)] dev-python/python-secure[python_targets_python3_7(-)] dev-python/python-whois[python_targets_python3_7(-)] dev-python/python-docx[python_targets_python3_7(-)] dev-python/python-pptx[python_targets_python3_7(-)] >=net-libs/stem-1.7.1[python_targets_python3_7(-)] )
SLOT=0
SRC_URI=https://github.com/smicallef/spiderfoot/archive/v3.0.tar.gz -> spiderfoot-3.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	python-utils-r1	20c4a380a6193a089c8c432f3e5f8402	python-single-r1	d25ac9d5d91fe9d44fda6ec192aca11a
_md5_=efa339ba30d39672c51a548c8c810905
