DEFINED_PHASES=install postinst prepare setup
DEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[sqlite,ssl,readline] >=dev-lang/python-exec-2:=[python_targets_python2_7] )
DESCRIPTION=The most complete OSINT collection and reconnaissance tool
EAPI=7
HOMEPAGE=https://www.spiderfoot.net
IUSE=+python_single_target_python2_7
KEYWORDS=~amd64 ~arm64
LICENSE=GPL-2
RDEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[sqlite,ssl,readline] >=dev-lang/python-exec-2:=[python_targets_python2_7] ) >=dev-python/cherrypy-17.4.1[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/dnspython[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/m2crypto[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/mako[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/beautifulsoup:4[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/lxml[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] >=dev-python/netaddr-0.7.18[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/requests[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] >=dev-python/ipaddr-2.2.0[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/future[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/phonenumbers[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/pygexf[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/PyPDF2[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] net-libs/stem[%PYTHON_USEDEP-HAS-BEEN-REMOVED%]
REQUIRED_USE=^^ ( python_single_target_python2_7 )
SLOT=0
SRC_URI=https://github.com/smicallef/spiderfoot/archive/v2.12.0-final.tar.gz -> spiderfoot-2.12.0.tar.gz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-single-r1	fdfdbe462f245e931069310e892a8538	python-utils-r1	611c493a4cfef5254350fabc04b606f5	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	user	9903ef4e6829343eb83f1da3bda64d33
_md5_=12fa2ae16deb04577dd1c109affe6b9f
