DEFINED_PHASES=install postinst prepare setup
DEPEND=python_single_target_python3_6? ( dev-lang/python:3.6[sqlite,ssl,readline] >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7[sqlite,ssl,readline] >=dev-lang/python-exec-2:=[python_targets_python3_7] )
DESCRIPTION=The most complete OSINT collection and reconnaissance tool
EAPI=7
HOMEPAGE=https://www.spiderfoot.net
IUSE=python_single_target_python3_6 python_single_target_python3_7
KEYWORDS=~amd64 ~arm64
LICENSE=GPL-2
RDEPEND=python_single_target_python3_6? ( dev-lang/python:3.6[sqlite,ssl,readline] >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7[sqlite,ssl,readline] >=dev-lang/python-exec-2:=[python_targets_python3_7] ) dev-python/adblockparser[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/beautifulsoup:4[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] >=dev-python/cherrypy-17.4.1[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/cryptography[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] >=dev-python/dnspython-1.16.0[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/exifread[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/future[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] >=dev-python/ipaddr-2.2.0[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/ipwhois[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/lxml[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/m2crypto[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/mako[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] >=dev-python/netaddr-0.7.18[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/networkx[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] >=dev-python/PySocks-1.7.1[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/requests[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/pyopenssl[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/phonenumbers[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/pygexf[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/PyPDF2[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/python-secure[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/python-whois[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/python-docx[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/python-pptx[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] >=net-libs/stem-1.7.1[%PYTHON_USEDEP-HAS-BEEN-REMOVED%]
SLOT=0
SRC_URI=https://github.com/smicallef/spiderfoot/archive/v3.0.tar.gz -> spiderfoot-3.0.tar.gz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-single-r1	fdfdbe462f245e931069310e892a8538	python-utils-r1	611c493a4cfef5254350fabc04b606f5	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	user	9903ef4e6829343eb83f1da3bda64d33
_md5_=1305d81360a57d67fd5b32e45ebfefe3
