DEFINED_PHASES=install postinst prepare setup
DEPEND=python_single_target_python3_10? ( >=dev-lang/python-3.10.9:3.10[sqlite,ssl,readline] ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1:3.11[sqlite,ssl,readline] )
DESCRIPTION=The most complete OSINT collection and reconnaissance tool
EAPI=7
HOMEPAGE=https://www.spiderfoot.net
INHERIT=eutils python-single-r1
IUSE=python_single_target_python3_10 python_single_target_python3_11
LICENSE=GPL-2
RDEPEND=python_single_target_python3_10? ( >=dev-lang/python-3.10.9:3.10[sqlite,ssl,readline] ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1:3.11[sqlite,ssl,readline] ) acct-group/spiderfoot acct-user/spiderfoot python_single_target_python3_10? ( >=dev-python/adblockparser-0.7[python_targets_python3_10(-)] >=dev-python/dnspython-2.1.0[python_targets_python3_10(-)] >=dev-python/exifread-2.3.2[python_targets_python3_10(-)] >=dev-python/cherrypy-18.6.1[python_targets_python3_10(-)] >=dev-python/cherrypy-cors-1.6[python_targets_python3_10(-)] >=dev-python/mako-1.1.5[python_targets_python3_10(-)] dev-python/beautifulsoup4[python_targets_python3_10(-)] dev-python/lxml[python_targets_python3_10(-)] >=dev-python/netaddr-0.8.0[python_targets_python3_10(-)] >=dev-python/PySocks-1.7.1[python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] >=dev-python/ipwhois-1.1.0[python_targets_python3_10(-)] >=dev-python/ipaddr-2.2.0[python_targets_python3_10(-)] dev-python/phonenumbers[python_targets_python3_10(-)] dev-python/pygexf[python_targets_python3_10(-)] dev-python/PyPDF2[python_targets_python3_10(-)] >=dev-python/python-whois-0.7.3[python_targets_python3_10(-)] >=dev-python/secure-0.3.0[python_targets_python3_10(-)] dev-python/pyopenssl[python_targets_python3_10(-)] dev-python/python-docx[python_targets_python3_10(-)] dev-python/python-pptx[python_targets_python3_10(-)] dev-python/networkx[python_targets_python3_10(-)] dev-python/cryptography[python_targets_python3_10(-)] dev-python/publicsuffixlist[python_targets_python3_10(-)] dev-python/openpyxl[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/adblockparser-0.7[python_targets_python3_11(-)] >=dev-python/dnspython-2.1.0[python_targets_python3_11(-)] >=dev-python/exifread-2.3.2[python_targets_python3_11(-)] >=dev-python/cherrypy-18.6.1[python_targets_python3_11(-)] >=dev-python/cherrypy-cors-1.6[python_targets_python3_11(-)] >=dev-python/mako-1.1.5[python_targets_python3_11(-)] dev-python/beautifulsoup4[python_targets_python3_11(-)] dev-python/lxml[python_targets_python3_11(-)] >=dev-python/netaddr-0.8.0[python_targets_python3_11(-)] >=dev-python/PySocks-1.7.1[python_targets_python3_11(-)] dev-python/requests[python_targets_python3_11(-)] >=dev-python/ipwhois-1.1.0[python_targets_python3_11(-)] >=dev-python/ipaddr-2.2.0[python_targets_python3_11(-)] dev-python/phonenumbers[python_targets_python3_11(-)] dev-python/pygexf[python_targets_python3_11(-)] dev-python/PyPDF2[python_targets_python3_11(-)] >=dev-python/python-whois-0.7.3[python_targets_python3_11(-)] >=dev-python/secure-0.3.0[python_targets_python3_11(-)] dev-python/pyopenssl[python_targets_python3_11(-)] dev-python/python-docx[python_targets_python3_11(-)] dev-python/python-pptx[python_targets_python3_11(-)] dev-python/networkx[python_targets_python3_11(-)] dev-python/cryptography[python_targets_python3_11(-)] dev-python/publicsuffixlist[python_targets_python3_11(-)] dev-python/openpyxl[python_targets_python3_11(-)] )
SLOT=0
SRC_URI=https://github.com/smicallef/spiderfoot/archive/v3.5.tar.gz -> spiderfoot-3.5.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	8d5c1c4ecef47fa1b4576a718c620d1d	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=e95f458d6d42a2a3874a3b83f0fc97ef
