DEFINED_PHASES=compile configure install prepare
DEPEND=sys-apps/file dev-libs/glib:1 X? ( x11-libs/gtk+:1 ) !<sys-devel/gettext-0.18.1.1-r3 =sys-devel/automake-1.4* >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A Steganography detector for JPEG
EAPI=5
HOMEPAGE=http://www.outguess.org/
IUSE=X
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=sys-apps/file dev-libs/glib:1 X? ( x11-libs/gtk+:1 )
SLOT=0
SRC_URI=http://www.outguess.org/stegdetect-0.6.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	8982475656ba7ade9b3201397efbd612	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=fdc2761cef63f9f0cb6e639aa6c24453
