DEFINED_PHASES=compile configure install prepare
DEPEND=sys-apps/file dev-libs/glib:1 X? ( x11-libs/gtk+:1 ) !<sys-devel/gettext-0.18.1.1-r3 =sys-devel/automake-1.4* >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A Steganography detector for JPEG
EAPI=5
HOMEPAGE=http://www.outguess.org/
IUSE=X
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=sys-apps/file dev-libs/glib:1 X? ( x11-libs/gtk+:1 )
SLOT=0
SRC_URI=http://www.outguess.org/stegdetect-0.6.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=fdc2761cef63f9f0cb6e639aa6c24453
