DEFINED_PHASES=compile configure install prepare
DEPEND=sys-apps/file dev-libs/glib:1 X? ( x11-libs/gtk+:1 ) !<sys-devel/gettext-0.18.1.1-r3 =sys-devel/automake-1.4* >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A Steganography detector for JPEG
EAPI=5
HOMEPAGE=http://www.outguess.org/
IUSE=X
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=sys-apps/file dev-libs/glib:1 X? ( x11-libs/gtk+:1 )
SLOT=0
SRC_URI=http://www.outguess.org/stegdetect-0.6.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	017377e73405d964cd0137088cddb9c3	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=fdc2761cef63f9f0cb6e639aa6c24453
