DEFINED_PHASES=configure install prepare
DEPEND=net-libs/libpcap sys-libs/readline
DESCRIPTION=streams is a tool for browsing, mining and processing TCP streams in pcap files
EAPI=3
HOMEPAGE=http://src.carnivore.it/streams/about
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=net-libs/libpcap sys-libs/readline
SLOT=0
SRC_URI=ftp://ftp.carnivore.it/projects/streams/streams-0.1.0.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	7332d4dd366dcd51c0014dde21f21897	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=2161d95e833b69f3ce703cdce4ae4208
