DEFINED_PHASES=configure install prepare
DEPEND=net-libs/libpcap sys-libs/readline
DESCRIPTION=streams is a tool for browsing, mining and processing TCP streams in pcap files
EAPI=3
HOMEPAGE=http://src.carnivore.it/streams/about
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=net-libs/libpcap sys-libs/readline
SLOT=0
SRC_URI=ftp://ftp.carnivore.it/projects/streams/streams-0.1.0.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=2161d95e833b69f3ce703cdce4ae4208
