DEFINED_PHASES=configure install prepare
DEPEND=net-libs/libpcap sys-libs/readline
DESCRIPTION=streams is a tool for browsing, mining and processing TCP streams in pcap files
EAPI=3
HOMEPAGE=http://src.carnivore.it/streams/about
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=net-libs/libpcap sys-libs/readline
SLOT=0
SRC_URI=ftp://ftp.carnivore.it/projects/streams/streams-0.1.0.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=2161d95e833b69f3ce703cdce4ae4208
