BDEPEND=python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) >=dev-python/setuptools-42.0.2[python_targets_python3_9(-)?,python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/pefile[python_targets_python3_9(-)?,python_targets_python3_10(-)?] jsonschema? ( >=dev-python/jsonschema-2.3.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) yara? ( >=dev-python/yara-python-3.8.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) crypto? ( dev-python/pycryptodome[python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) disasm? ( dev-libs/capstone[python,python_targets_python3_9(-)?,python_targets_python3_10(-)?] )
DESCRIPTION=Framework for analyzing volatile memory
EAPI=7
HOMEPAGE=https://github.com/volatilityfoundation/volatility3/ https://www.volatilityfoundation.org/
INHERIT=distutils-r1
IUSE=jsonschema yara crypto disasm python_targets_python3_9 python_targets_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=dev-python/pefile[python_targets_python3_9(-)?,python_targets_python3_10(-)?] jsonschema? ( >=dev-python/jsonschema-2.3.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) yara? ( >=dev-python/yara-python-3.8.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) crypto? ( dev-python/pycryptodome[python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) disasm? ( dev-libs/capstone[python,python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) >=dev-python/setuptools-42.0.2[python_targets_python3_9(-)?,python_targets_python3_10(-)?]
REQUIRED_USE=|| ( python_targets_python3_9 python_targets_python3_10 )
SLOT=0
SRC_URI=https://github.com/volatilityfoundation/volatility3/archive/v2.0.0.tar.gz -> volatility3-2.0.0.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	6d4bdf68f7dcd9a5491613be687ae665	python-r1	8638751691200e941f26fe0ac3aef1d1	distutils-r1	0827198943c9287a83534fd8cbe3d897
_md5_=52c7dba525a95170b6a43ed114767c6f
