BDEPEND=python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) >=dev-python/setuptools-42.0.2[python_targets_python3_9(-)?,python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/pefile[python_targets_python3_9(-)?,python_targets_python3_10(-)?] jsonschema? ( >=dev-python/jsonschema-2.3.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) yara? ( >=dev-python/yara-python-3.8.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) disasm? ( dev-libs/capstone[python,python_targets_python3_9(-)?,python_targets_python3_10(-)?] )
DESCRIPTION=Framework for analyzing volatile memory
EAPI=7
HOMEPAGE=https://github.com/volatilityfoundation/volatility3/ https://www.volatilityfoundation.org/
INHERIT=distutils-r1
IUSE=jsonschema yara disasm python_targets_python3_9 python_targets_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=dev-python/pefile[python_targets_python3_9(-)?,python_targets_python3_10(-)?] jsonschema? ( >=dev-python/jsonschema-2.3.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) yara? ( >=dev-python/yara-python-3.8.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) disasm? ( dev-libs/capstone[python,python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) >=dev-python/setuptools-42.0.2[python_targets_python3_9(-)?,python_targets_python3_10(-)?]
REQUIRED_USE=|| ( python_targets_python3_9 python_targets_python3_10 )
SLOT=0
SRC_URI=https://github.com/volatilityfoundation/volatility3/archive/v1.0.0-beta.1.tar.gz -> volatility3-1.0.0_beta1.tar.gz
_eclasses_=multibuild	d79bd5b4bc4edcb1f5bc19591f8d4714	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	25287947a5a70b86268775aaf87e3467	python-r1	4c008ab1e6c02cbead059dfe8b864c26	distutils-r1	94da33c8715be375258447cf8042f827
_md5_=1b90be2b9275bf1359e46c724a9de9b3
