DEFINED_PHASES=configure prepare
DEPEND=sys-fs/fuse aff? ( app-forensics/afflib ) ewf? ( app-forensics/libewf ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Convert on-the-fly between multiple input and output harddisk image types
EAPI=5
HOMEPAGE=https://www.pinguin.lu/xmount
IUSE=+aff +ewf
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sys-fs/fuse aff? ( app-forensics/afflib ) ewf? ( app-forensics/libewf )
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/xmount_0.5.0.orig.tar.gz -> xmount-0.5.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	ea170b525f6a38a006be05c9d9429f13	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=6b817937ca9dfba59c37432e8f9c9aae
