BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure prepare
DEPEND=dev-libs/openssl:0=
DESCRIPTION=A malware identification and classification tool
EAPI=7
HOMEPAGE=http://virustotal.github.io/yara/
IUSE=+dex python
KEYWORDS=~amd64 ~arm ~x86
LICENSE=Apache-2.0
PDEPEND=python? ( ~dev-python/yara-python-4.0.0 )
RDEPEND=dev-libs/openssl:0=
SLOT=0
SRC_URI=https://github.com/virustotal/yara/archive/v4.0.0.tar.gz -> yara-4.0.0.tar.gz
_eclasses_=autotools	9988ecbe04129214297a7bbf3d253710	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e
_md5_=8f9096d92393cacb6a659b793d53a047
