DEFINED_PHASES=prepare
DEPEND=dev-libs/openssl:0= !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A malware identification and classification tool
EAPI=5
HOMEPAGE=http://virustotal.github.io/yara/
IUSE=python
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
PDEPEND=python? ( ~dev-python/yara-python-3.5.0 )
RDEPEND=dev-libs/openssl:0=
SLOT=0
SRC_URI=https://github.com/virustotal/yara/archive/v3.5.0.tar.gz -> yara-3.5.0.tar.gz
_eclass_exported_funcs=src_prepare:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=8ec1812c3ab334acfcd72514187765cd
