DEFINED_PHASES=prepare
DEPEND=dev-libs/openssl:0= >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A malware identification and classification tool
EAPI=6
HOMEPAGE=http://virustotal.github.io/yara/
IUSE=python
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
PDEPEND=python? ( ~dev-python/yara-python-3.7.0 )
RDEPEND=dev-libs/openssl:0=
SLOT=0
SRC_URI=https://github.com/virustotal/yara/archive/v3.7.0.tar.gz -> yara-3.7.0.tar.gz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	b45201c4e6c096b98e250336954e64b9
_md5_=2a6f0f452dd3af3b5e4b984524a8d4b1
