DEFINED_PHASES=prepare
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A malware identification and classification tool
EAPI=5
HOMEPAGE=http://plusvic.github.io/yara/
IUSE=python
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
PDEPEND=python? ( ~dev-python/yara-python-3.3.0 )
SLOT=0
SRC_URI=https://github.com/plusvic/yara/archive/v3.3.0.tar.gz -> yara-3.3.0.tar.gz
_eclass_exported_funcs=src_prepare:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=19aaf3dca7fa2b6c85fe53541656df43
