BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure prepare
DEPEND=dev-libs/openssl:0=
DESCRIPTION=A malware identification and classification tool
EAPI=7
HOMEPAGE=http://virustotal.github.io/yara/
IUSE=+dex python
KEYWORDS=~amd64 ~arm ~x86
LICENSE=Apache-2.0
PDEPEND=python? ( ~dev-python/yara-python-4.0.0 )
RDEPEND=dev-libs/openssl:0=
SLOT=0
SRC_URI=https://github.com/virustotal/yara/archive/v4.0.0.tar.gz -> yara-4.0.0.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	98584e405e2b0264d37e8f728327fed1	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=8f9096d92393cacb6a659b793d53a047
