BDEPEND=test? ( ruby_targets_ruby32? ( dev-ruby/iostruct[ruby_targets_ruby32(-)] dev-ruby/zpng[ruby_targets_ruby32(-)] dev-ruby/prime[ruby_targets_ruby32(-)] ) ruby_targets_ruby33? ( dev-ruby/iostruct[ruby_targets_ruby33(-)] dev-ruby/zpng[ruby_targets_ruby33(-)] dev-ruby/prime[ruby_targets_ruby33(-)] ) ) ruby_targets_ruby32? ( dev-ruby/bundler[ruby_targets_ruby32(-)] ) ruby_targets_ruby33? ( dev-ruby/bundler[ruby_targets_ruby33(-)] ) ruby_targets_ruby32? ( dev-lang/ruby:3.2 ) ruby_targets_ruby33? ( dev-lang/ruby:3.3 ) ruby_targets_ruby32? ( doc? ( dev-ruby/rdoc[ruby_targets_ruby32(-)] ) ) ruby_targets_ruby33? ( doc? ( dev-ruby/rdoc[ruby_targets_ruby33(-)] ) ) ruby_targets_ruby32? ( test? ( dev-ruby/rake[ruby_targets_ruby32(-)] ) ) ruby_targets_ruby33? ( test? ( dev-ruby/rake[ruby_targets_ruby33(-)] ) ) ruby_targets_ruby32? ( virtual/rubygems[ruby_targets_ruby32(-)] ) ruby_targets_ruby33? ( virtual/rubygems[ruby_targets_ruby33(-)] ) test? ( ruby_targets_ruby32? ( virtual/rubygems[ruby_targets_ruby32(-)] ) ruby_targets_ruby33? ( virtual/rubygems[ruby_targets_ruby33(-)] ) )
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=ruby_targets_ruby32? ( dev-lang/ruby:3.2 ) ruby_targets_ruby33? ( dev-lang/ruby:3.3 ) ruby_targets_ruby32? ( virtual/rubygems[ruby_targets_ruby32(-)] ) ruby_targets_ruby33? ( virtual/rubygems[ruby_targets_ruby33(-)] )
DESCRIPTION=Detect stegano-hidden data in PNG & BMP
EAPI=8
HOMEPAGE=https://github.com/zed-0xff/zsteg
INHERIT=ruby-fakegem
IUSE=test ruby_targets_ruby32 ruby_targets_ruby33 doc test test
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=ruby_targets_ruby32? ( dev-ruby/iostruct[ruby_targets_ruby32(-)] dev-ruby/zpng[ruby_targets_ruby32(-)] dev-ruby/prime[ruby_targets_ruby32(-)] ) ruby_targets_ruby33? ( dev-ruby/iostruct[ruby_targets_ruby33(-)] dev-ruby/zpng[ruby_targets_ruby33(-)] dev-ruby/prime[ruby_targets_ruby33(-)] ) ruby_targets_ruby32? ( dev-lang/ruby:3.2 ) ruby_targets_ruby33? ( dev-lang/ruby:3.3 ) ruby_targets_ruby32? ( virtual/rubygems[ruby_targets_ruby32(-)] ) ruby_targets_ruby33? ( virtual/rubygems[ruby_targets_ruby33(-)] )
REQUIRED_USE=|| ( ruby_targets_ruby32 ruby_targets_ruby33 )
RESTRICT=!test? ( test ) !test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://github.com/zed-0xff/zsteg/archive/v0.2.13.tar.gz -> zsteg-0.2.13.tar.gz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	multilib	a199af442898963433d6f038a88cce9c	ruby-utils	cb2cdbbce7fae7a6b2b1021219b0680d	ruby-ng	960d5adaf301da1ef0ab9bdba5018a6d	ruby-fakegem	bc37b1e2fa23e795fae856dd70a23846
_md5_=159163a35852e31a76d84e829edc07f0
