BDEPEND=test? ( ruby_targets_ruby32? ( dev-ruby/iostruct[ruby_targets_ruby32(-)] dev-ruby/zpng[ruby_targets_ruby32(-)] dev-ruby/prime[ruby_targets_ruby32(-)] ) ) ruby_targets_ruby32? ( dev-ruby/bundler[ruby_targets_ruby32(-)] ) ruby_targets_ruby32? ( dev-lang/ruby:3.2 ) ruby_targets_ruby32? ( doc? ( dev-ruby/rdoc[ruby_targets_ruby32(-)] ) ) ruby_targets_ruby32? ( test? ( dev-ruby/rake[ruby_targets_ruby32(-)] ) ) ruby_targets_ruby32? ( virtual/rubygems[ruby_targets_ruby32(-)] ) test? ( ruby_targets_ruby32? ( virtual/rubygems[ruby_targets_ruby32(-)] ) )
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=ruby_targets_ruby32? ( dev-lang/ruby:3.2 ) ruby_targets_ruby32? ( virtual/rubygems[ruby_targets_ruby32(-)] )
DESCRIPTION=Detect stegano-hidden data in PNG & BMP
EAPI=8
HOMEPAGE=https://github.com/zed-0xff/zsteg
INHERIT=ruby-fakegem
IUSE=test ruby_targets_ruby32 doc test test
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=ruby_targets_ruby32? ( dev-ruby/iostruct[ruby_targets_ruby32(-)] dev-ruby/zpng[ruby_targets_ruby32(-)] dev-ruby/prime[ruby_targets_ruby32(-)] ) ruby_targets_ruby32? ( dev-lang/ruby:3.2 ) ruby_targets_ruby32? ( virtual/rubygems[ruby_targets_ruby32(-)] )
REQUIRED_USE=|| ( ruby_targets_ruby32 )
RESTRICT=!test? ( test ) !test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://github.com/zed-0xff/zsteg/archive/v0.2.13.tar.gz -> zsteg-0.2.13.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multilib	b2a329026f2e404e9e371097dda47f96	ruby-utils	cb2cdbbce7fae7a6b2b1021219b0680d	ruby-ng	63f7c7b319d423d92374d431c1837094	ruby-fakegem	92ad9217e94825cb9c8ad831b513a7ec
_md5_=f748309898a5aa2f2c4d8f4b82ca35f8
