#######################################################################
#
#  Define RADIUS clients (usually a NAS, Access Point, etc.).
#
#######################################################################

client localhost {
	ipaddr = 127.0.0.1
	secret		= testing123
	require_message_authenticator = no
#	shortname	= localhost
	nastype     = other	# localhost isn't usually a NAS...
}
