BDEPEND=python_targets_python3_9? ( dev-lang/python:3.9 ) python_targets_python3_10? ( dev-lang/python:3.10 ) >=dev-lang/python-exec-2:=[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/setuptools-42.0.2[python_targets_python3_9(-)?,python_targets_python3_10(-)?] virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=media-libs/libsdl2 media-libs/sdl2-image sci-libs/fftw:3.0 dev-python/daemonize[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/dbus-python[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/notify2[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/numpy[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pygobject:*[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/python-evdev[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pyudev[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/setproctitle[python_targets_python3_9(-)?,python_targets_python3_10(-)?] x11-misc/xautomation x11-misc/xdotool app-misc/jq kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) sys-apps/sed kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=Razer Drivers for Linux
EAPI=7
HOMEPAGE=https://openrazer.github.io/
INHERIT=distutils-r1 linux-mod udev
IUSE=python_targets_python3_9 python_targets_python3_10 kernel_linux kernel_linux dist-kernel
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=media-libs/libsdl2 media-libs/sdl2-image sci-libs/fftw:3.0 dev-python/daemonize[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/dbus-python[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/notify2[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/numpy[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pygobject:*[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/python-evdev[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pyudev[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/setproctitle[python_targets_python3_9(-)?,python_targets_python3_10(-)?] x11-misc/xautomation x11-misc/xdotool python_targets_python3_9? ( dev-lang/python:3.9 ) python_targets_python3_10? ( dev-lang/python:3.10 ) >=dev-lang/python-exec-2:=[python_targets_python3_9(-)?,python_targets_python3_10(-)?] kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
REQUIRED_USE=|| ( python_targets_python3_9 python_targets_python3_10 ) || ( python_targets_python3_9 python_targets_python3_10 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/openrazer/openrazer/archive/v3.1.0.tar.gz -> openrazer-3.1.0.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	multibuild	05a584848db4901c97fcd94ae7cc3a97	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	a8b7938ade305f087865de7e52d079b5	python-r1	e574a3642f886323f18f867ecc4d91c4	distutils-r1	63df6e5a6bbff9ec3cf60cf7cdc94f23	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	linux-info	6b67971d8a0a029d13181f2cfb9f5fa9	linux-mod	1c03540c81548283580ab5526ab0978c	udev	2d229ad4bfa09058e0184b1ca900db32
_md5_=57dc45c876c1267d1d6dd3110d827a25
