BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install setup unpack
DESCRIPTION=Fast CORS misconfiguration vulnerabilities scannerbeers
EAPI=7
HOMEPAGE=https://github.com/chenjj/CORScanner
INHERIT=eutils python-single-r1 git-r3
IUSE=python_single_target_python3_10 python_single_target_python3_11
LICENSE=MIT
PROPERTIES=live
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_10? ( dev-python/requests[python_targets_python3_10(-)] dev-python/gevent[python_targets_python3_10(-)] dev-python/tldextract[python_targets_python3_10(-)] dev-python/argparse[python_targets_python3_10(-)] dev-python/colorama[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/requests[python_targets_python3_11(-)] dev-python/gevent[python_targets_python3_11(-)] dev-python/tldextract[python_targets_python3_11(-)] dev-python/argparse[python_targets_python3_11(-)] dev-python/colorama[python_targets_python3_11(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
SLOT=0
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	7661dc585f75dd1f81eccefe37bef093	python-single-r1	75118e916668a74c660a13b0ecb22562	git-r3	97f7f638070d17e4c2b6542589bb4575
_md5_=e429242348c97635cf09c4513c6ada32
