DEFINED_PHASES=install setup
DESCRIPTION=Fast CORS misconfiguration vulnerabilities scannerbeers
EAPI=7
HOMEPAGE=https://github.com/chenjj/CORScanner
IUSE=python_single_target_python3_5 python_single_target_python3_6
KEYWORDS=~amd64 ~arm64 ~mips ~x86
LICENSE=MIT
RDEPEND=python_single_target_python3_5? ( dev-lang/python:3.5 >=dev-lang/python-exec-2:=[python_targets_python3_5] ) python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) dev-python/requests[] dev-python/gevent[] dev-python/tldextract[] dev-python/argparse[] dev-python/colorama[]
REQUIRED_USE=^^ ( python_single_target_python3_5 python_single_target_python3_6 )
SLOT=0
SRC_URI=https://github.com/chenjj/CORScanner/archive/a4894211115ad7f3a59fbd3e69b20575fd74e435.tar.gz -> corscanner-20190721.tar.gz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-single-r1	4de31a18344a72217ca7cc04ec6d1f8e	python-utils-r1	f7aef159261e9835066ddf8d3a0e3487	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=9f33a36e0f1df3f447f3097e00fc7480
