BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install setup unpack
DESCRIPTION=Fast CORS misconfiguration vulnerabilities scannerbeers
EAPI=7
HOMEPAGE=https://github.com/chenjj/CORScanner
IUSE=+python_single_target_python3_6
LICENSE=MIT
PROPERTIES=live
RDEPEND=python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) dev-python/requests[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/gevent[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/tldextract[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/argparse[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/colorama[%PYTHON_USEDEP-HAS-BEEN-REMOVED%]
REQUIRED_USE=^^ ( python_single_target_python3_6 )
SLOT=0
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	git-r3	809e27702c573cbba31c08ed00bbad33	multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-single-r1	fdfdbe462f245e931069310e892a8538	python-utils-r1	611c493a4cfef5254350fabc04b606f5	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=9f33a36e0f1df3f447f3097e00fc7480
