DEFINED_PHASES=install setup
DESCRIPTION=Fast CORS misconfiguration vulnerabilities scannerbeers
EAPI=7
HOMEPAGE=https://github.com/chenjj/CORScanner
IUSE=+python_single_target_python3_7
KEYWORDS=~amd64 ~arm64 ~mips ~x86
LICENSE=MIT
RDEPEND=python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_7? ( dev-python/requests[python_targets_python3_7(-)] dev-python/gevent[python_targets_python3_7(-)] dev-python/tldextract[python_targets_python3_7(-)] dev-python/argparse[python_targets_python3_7(-)] dev-python/colorama[python_targets_python3_7(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_7 )
SLOT=0
SRC_URI=https://github.com/chenjj/CORScanner/archive/a4894211115ad7f3a59fbd3e69b20575fd74e435.tar.gz -> corscanner-20190721.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	d410501a125f99ffb560b0c523cd3d1e	python-single-r1	d3100de905f978df912135806cf27188	python-utils-r1	41a7dd844b3de07121fe2821bbeea142	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=ab2160c76e9a332a38e48b934d0675b7
