DEFINED_PHASES=install setup
DESCRIPTION=A simple CORS misconfiguration scanner
EAPI=7
HOMEPAGE=https://github.com/RUB-NDS/CORStest
IUSE=+python_single_target_python2_7
KEYWORDS=~amd64 ~arm ~arm64 ~mips ~x86
LICENSE=GPL-2
RDEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) dev-python/requests[python_single_target_python2_7(-)?]
REQUIRED_USE=^^ ( python_single_target_python2_7 )
SLOT=0
SRC_URI=https://github.com/RUB-NDS/CORStest/archive/d8ddce2425b100f309269d73e17583c0ce365d66.tar.gz -> corstest-20190704.tar.gz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-single-r1	01eeb2dae449b6155b46f8deb0a2087d	python-utils-r1	89113cd44c8118e781d18387d4256fe3	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=9817756d2834c6351b7181e799eed678
