BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install setup unpack
DESCRIPTION=Fast CORS misconfiguration vulnerabilities scannerbeers
EAPI=7
HOMEPAGE=https://github.com/chenjj/CORScanner
IUSE=python_single_target_python3_6 python_single_target_python3_7
LICENSE=MIT
PROPERTIES=live
RDEPEND=python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_6? ( dev-python/requests[python_targets_python3_6(-)] dev-python/gevent[python_targets_python3_6(-)] dev-python/tldextract[python_targets_python3_6(-)] dev-python/argparse[python_targets_python3_6(-)] dev-python/colorama[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/requests[python_targets_python3_7(-)] dev-python/gevent[python_targets_python3_7(-)] dev-python/tldextract[python_targets_python3_7(-)] dev-python/argparse[python_targets_python3_7(-)] dev-python/colorama[python_targets_python3_7(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_6 python_single_target_python3_7 )
SLOT=0
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	multilib	0914eab919f4f11dd9e0407b92af4726	python-single-r1	2d2617a730e75e491e1d17af87841ec5	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=ab2160c76e9a332a38e48b934d0675b7
