DEFINED_PHASES=install setup
DESCRIPTION=Fast CORS misconfiguration vulnerabilities scannerbeers
EAPI=7
HOMEPAGE=https://github.com/chenjj/CORScanner
IUSE=python_single_target_python3_6 python_single_target_python3_7
KEYWORDS=~amd64 ~arm64 ~mips ~x86
LICENSE=MIT
RDEPEND=python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_6? ( dev-python/requests[python_targets_python3_6(-)] dev-python/gevent[python_targets_python3_6(-)] dev-python/tldextract[python_targets_python3_6(-)] dev-python/argparse[python_targets_python3_6(-)] dev-python/colorama[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/requests[python_targets_python3_7(-)] dev-python/gevent[python_targets_python3_7(-)] dev-python/tldextract[python_targets_python3_7(-)] dev-python/argparse[python_targets_python3_7(-)] dev-python/colorama[python_targets_python3_7(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_6 python_single_target_python3_7 )
SLOT=0
SRC_URI=https://github.com/chenjj/CORScanner/archive/a4894211115ad7f3a59fbd3e69b20575fd74e435.tar.gz -> corscanner-20190721.tar.gz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	multilib	98584e405e2b0264d37e8f728327fed1	python-single-r1	d3100de905f978df912135806cf27188	python-utils-r1	bae936266b68e0c374a74f2b0d0aaa44	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=ab2160c76e9a332a38e48b934d0675b7
