BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install setup unpack
DESCRIPTION=Fast CORS misconfiguration vulnerabilities scannerbeers
EAPI=7
HOMEPAGE=https://github.com/chenjj/CORScanner
INHERIT=eutils python-single-r1 git-r3
IUSE=+python_single_target_python3_7
LICENSE=MIT
PROPERTIES=live
RDEPEND=python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_7? ( dev-python/requests[python_targets_python3_7(-)] dev-python/gevent[python_targets_python3_7(-)] dev-python/tldextract[python_targets_python3_7(-)] dev-python/argparse[python_targets_python3_7(-)] dev-python/colorama[python_targets_python3_7(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_7 )
SLOT=0
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	python-utils-r1	543b53e4d003ebd889082f4673e52af5	python-single-r1	c7de0087e87a282f2faec351822e097c	git-r3	3e7ec3d6619213460c85e2aa48398441
_md5_=ab2160c76e9a332a38e48b934d0675b7
