DEFINED_PHASES=install prepare
DESCRIPTION=Scanning tool which discovers dirs found in javascript files hosted on a website
EAPI=7
HOMEPAGE=https://github.com/Cillian-Collins/dirscraper
IUSE=python_targets_python3_6 python_targets_python3_7
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-3
RDEPEND=python_targets_python3_6? ( dev-lang/python:3.6 ) python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-)] dev-python/requests[python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-)] dev-python/beautifulsoup:4[python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-)] dev-python/html5lib[python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-)]
SLOT=0
SRC_URI=https://github.com/Cillian-Collins/dirscraper/archive/e752450d996a22ccbb8a94ee576a7be51e59f95b.tar.gz -> dirscraper-20190224.tar.gz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	multibuild	b2c915190b051f55a23b9354b9849847	multilib	2477ebe553d3e4d2c606191fe6c33602	python-r1	79e26ce8f853c9daebe9a4956e37cc1b	python-utils-r1	cae3d65c47270c9a8c4880076996c09c	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=abff5c6ab294855e89f5f38e28ba9c1c
