DEFINED_PHASES=configure install prepare setup
DESCRIPTION=Single Packet Authorization and Port Knocking application
EAPI=5
HOMEPAGE=http://www.cipherdyne.org/fwknop/
IUSE=+gpg +client +server
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=net-libs/libpcap net-firewall/iptables >=app-crypt/gpgme-1.3.0-r1
SLOT=0
SRC_URI=http://www.cipherdyne.org/fwknop/download/fwknop-2.6.0.tar.bz2
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	linux-info	fd1e29abbb02cbc49f1a14299846e9c4	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=93d162355257a800f4ad5635dbcd4173
