DEFINED_PHASES=configure install prepare setup
DESCRIPTION=Single Packet Authorization and Port Knocking application
EAPI=5
HOMEPAGE=http://www.cipherdyne.org/fwknop/
IUSE=+gpg +client +server
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=net-libs/libpcap net-firewall/iptables >=app-crypt/gpgme-1.3.0-r1
SLOT=0
SRC_URI=http://www.cipherdyne.org/fwknop/download/fwknop-2.6.0.tar.bz2
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	8982475656ba7ade9b3201397efbd612	linux-info	fd1e29abbb02cbc49f1a14299846e9c4	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=93d162355257a800f4ad5635dbcd4173
