DEFINED_PHASES=configure install prepare setup
DESCRIPTION=Single Packet Authorization and Port Knocking application
EAPI=5
HOMEPAGE=http://www.cipherdyne.org/fwknop/
IUSE=+gpg +client +server
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=net-libs/libpcap net-firewall/iptables >=app-crypt/gpgme-1.3.0-r1
SLOT=0
SRC_URI=http://www.cipherdyne.org/fwknop/download/fwknop-2.6.0.tar.bz2
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	linux-info	ca370deef9d44125d829f2eb6ebc83e0	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=93d162355257a800f4ad5635dbcd4173
