DEFINED_PHASES=install
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/requests[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=A security toolkit for organizations with attack surface discovery
EAPI=7
HOMEPAGE=https://github.com/ismailtasdelen/hackertarget
IUSE=python_targets_python2_7
KEYWORDS=~amd64 ~arm ~x86
LICENSE=MIT
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/requests[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/ismailtasdelen/hackertarget/archive/4ecf1b245c7dc1a9bf15ce1a26cce1cbe537d0dd.tar.gz -> hackertarget-20190130.tar.gz
_eclasses_=eutils	6e6c2737b59a4b982de6fb3ecefd87f8	multibuild	40fe59465edacd730c644ec2bc197809	multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-r1	ce1cd23cfdc1848e8e32743efe34f299	python-utils-r1	08e17157a6807add7db1f8d01e7e391f	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529
_md5_=16f6c9b60f9e1142a4476e3f3a68d19a
