DEFINED_PHASES=install
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/requests[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=A security toolkit for organizations with attack surface siscovery
EAPI=7
HOMEPAGE=https://github.com/ismailtasdelen/hackertarget
IUSE=python_targets_python2_7
KEYWORDS=~amd64 ~arm ~x86
LICENSE=MIT
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/requests[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/ismailtasdelen/hackertarget/archive/4ecf1b245c7dc1a9bf15ce1a26cce1cbe537d0dd.tar.gz -> hackertarget-20190130.tar.gz
_eclasses_=eutils	6e6c2737b59a4b982de6fb3ecefd87f8	multibuild	40fe59465edacd730c644ec2bc197809	multilib	b2f01ad412baf81650c23fcf0975fa33	python-r1	ce1cd23cfdc1848e8e32743efe34f299	python-utils-r1	08e17157a6807add7db1f8d01e7e391f	toolchain-funcs	b45201c4e6c096b98e250336954e64b9
_md5_=b01d5f968940f0941c85d0687d9fba00
