DEFINED_PHASES=install
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/requests[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=A security toolkit for organizations with attack surface discovery
EAPI=7
HOMEPAGE=https://github.com/ismailtasdelen/hackertarget
IUSE=python_targets_python2_7
KEYWORDS=~amd64 ~arm ~x86
LICENSE=MIT
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/requests[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/ismailtasdelen/hackertarget/archive/4ecf1b245c7dc1a9bf15ce1a26cce1cbe537d0dd.tar.gz -> hackertarget-20190130.tar.gz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	multibuild	40fe59465edacd730c644ec2bc197809	multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-r1	4eed5e0c72d4544a2291ae46515f5d79	python-utils-r1	611c493a4cfef5254350fabc04b606f5	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=16f6c9b60f9e1142a4476e3f3a68d19a
