DEFINED_PHASES=configure install prepare setup
DESCRIPTION=Multiplatform IAX library for creating telephony solutions that interoperate with Asterisk
EAPI=3
HOMEPAGE=http://iaxclient.sourceforge.net/
IUSE=stresstest vtestcall +wxwidgets
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=wxwidgets? ( x11-libs/wxGTK:2.8[X] ) media-libs/portaudio net-libs/libvidcap media-sound/gsm virtual/ffmpeg[speex,gsm] stresstest? ( media-libs/liboggz ) vtestcall? ( media-libs/libsdl )
SLOT=0
SRC_URI=mirror://sourceforge/iaxclient/iaxclient-2.1beta3.tar.gz
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=0c5417f52e6f13ed1199dd655fc63ee2
