DEFINED_PHASES=configure install prepare
DESCRIPTION=Multiplatform IAX library for creating telephony solutions that interoperate with Asterisk
EAPI=3
HOMEPAGE=http://iaxclient.sourceforge.net/
IUSE=stresstest +wxwidgets
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=wxwidgets? ( x11-libs/wxGTK:2.8[X] ) media-libs/portaudio net-libs/libvidcap media-sound/gsm media-video/ffmpeg[speex,gsm] stresstest? ( media-libs/liboggz )
SLOT=0
SRC_URI=mirror://sourceforge/iaxclient/iaxclient-2.1beta3.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=b0abe276711b604059434cde12a80809
