DEFINED_PHASES=configure install prepare setup
DESCRIPTION=Multiplatform IAX library for creating telephony solutions that interoperate with Asterisk
EAPI=3
HOMEPAGE=http://iaxclient.sourceforge.net/
IUSE=stresstest vtestcall +wxwidgets
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=wxwidgets? ( x11-libs/wxGTK:2.8[X] ) media-libs/portaudio net-libs/libvidcap media-sound/gsm virtual/ffmpeg[speex,gsm] stresstest? ( media-libs/liboggz ) vtestcall? ( media-libs/libsdl )
SLOT=0
SRC_URI=mirror://sourceforge/iaxclient/iaxclient-2.1beta3.tar.gz
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=0ab53b0a4fefd1553637b485b4f9bd16
