DEFINED_PHASES=configure install prepare setup
DESCRIPTION=Multiplatform IAX library for creating telephony solutions that interoperate with Asterisk
EAPI=3
HOMEPAGE=http://iaxclient.sourceforge.net/
IUSE=stresstest vtestcall +wxwidgets
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=wxwidgets? ( x11-libs/wxGTK:2.8[X] ) media-libs/portaudio net-libs/libvidcap media-sound/gsm virtual/ffmpeg[speex,gsm] stresstest? ( media-libs/liboggz ) vtestcall? ( media-libs/libsdl )
SLOT=0
SRC_URI=mirror://sourceforge/iaxclient/iaxclient-2.1beta3.tar.gz
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=0ab53b0a4fefd1553637b485b4f9bd16
