DEFINED_PHASES=compile install
DEPEND=dev-lang/ruby net-misc/dhcp net-wireless/wireless-tools net-libs/libpcap
DESCRIPTION=MITM framework for wifi
EAPI=0
HOMEPAGE=http://www.theta44.org/karma
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/ruby net-misc/dhcp net-wireless/wireless-tools net-libs/libpcap
SLOT=0
SRC_URI=http://www.theta44.org/software/karma-20060124.tar.gz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=eutils	7332d4dd366dcd51c0014dde21f21897	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=ded48887a35fc9ade03aeed42e6b1d8e
