DEFINED_PHASES=compile install
DEPEND=dev-lang/ruby net-misc/dhcp net-wireless/wireless-tools net-libs/libpcap
DESCRIPTION=MITM framework for wifi
EAPI=0
HOMEPAGE=http://www.theta44.org/karma
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/ruby net-misc/dhcp net-wireless/wireless-tools net-libs/libpcap
SLOT=0
SRC_URI=http://www.theta44.org/software/karma-20060124.tar.gz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=eutils	017377e73405d964cd0137088cddb9c3	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=ded48887a35fc9ade03aeed42e6b1d8e
