DEFINED_PHASES=compile install
DEPEND=dev-lang/ruby net-misc/dhcp net-wireless/wireless-tools net-libs/libpcap
DESCRIPTION=MITM framework for wifi
EAPI=0
HOMEPAGE=http://www.theta44.org/karma
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/ruby net-misc/dhcp net-wireless/wireless-tools net-libs/libpcap
SLOT=0
SRC_URI=http://www.theta44.org/software/karma-20060124.tar.gz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=ded48887a35fc9ade03aeed42e6b1d8e
