DEFINED_PHASES=compile install
DEPEND=dev-lang/ruby net-misc/dhcp net-wireless/wireless-tools net-libs/libpcap
DESCRIPTION=MITM framework for wifi
EAPI=0
HOMEPAGE=http://www.theta44.org/karma
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/ruby net-misc/dhcp net-wireless/wireless-tools net-libs/libpcap
SLOT=0
SRC_URI=http://www.theta44.org/software/karma-20060124.tar.gz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=ded48887a35fc9ade03aeed42e6b1d8e
