BDEPEND=test? ( python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/jsbeautifier[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/pytest[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
DEFINED_PHASES=compile configure install postinst prepare setup test
DESCRIPTION=A python script that finds endpoints in JavaScript files
EAPI=7
HOMEPAGE=https://github.com/GerbenJavado/LinkFinder
IUSE=test python_targets_python3_6
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/jsbeautifier[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
REQUIRED_USE=|| ( python_targets_python3_6 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/GerbenJavado/LinkFinder/archive/7495676cfc84f5b5df1a2d7ffcf12a8b866de1a6.tar.gz -> linkfinder-20191124.tar.gz
_eclasses_=distutils-r1	577e2308f7b36e26062d464f59a5ee6c	multibuild	40fe59465edacd730c644ec2bc197809	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	8386b016a2b3bbefa88443fdaa898057	python-utils-r1	e03f98555f2634bb9fb3160a8e30e3ec	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=4928ac6f1486d01c66d9c393839f55b3
