DEFINED_PHASES=install prepare setup
DEPEND=python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] )
DESCRIPTION=Online hash checker for Virustotal and other services
EAPI=7
HOMEPAGE=https://github.com/Neo23x0/munin
IUSE=+python_single_target_python3_6
KEYWORDS=~amd64 ~mips ~x86
LICENSE=Apache-2.0
RDEPEND=python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) >=dev-python/colorama-0.3.9[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/future[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] >=dev-python/selenium-3.9.0[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/beautifulsoup:4[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/requests[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/pymisp[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/ipy[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/pycurl[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/dnspython[%PYTHON_USEDEP-HAS-BEEN-REMOVED%]
REQUIRED_USE=^^ ( python_single_target_python3_6 )
SLOT=0
SRC_URI=https://github.com/Neo23x0/munin/archive/v0.14.1.tar.gz -> munin-0.14.1.tar.gz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-single-r1	fdfdbe462f245e931069310e892a8538	python-utils-r1	611c493a4cfef5254350fabc04b606f5	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=92b5b1fad3121adf4a0d84b2b66595d1
