BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install prepare setup unpack
DEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] )
DESCRIPTION=Online hash checker for Virustotal and other services
EAPI=7
HOMEPAGE=https://github.com/Neo23x0/munin
INHERIT=eutils python-single-r1 git-r3
IUSE=python_single_target_python3_8 python_single_target_python3_9
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( >=dev-python/colorama-0.3.9[python_targets_python3_8(-)] dev-python/future[python_targets_python3_8(-)] >=dev-python/selenium-3.9.0[python_targets_python3_8(-)] dev-python/beautifulsoup:4[python_targets_python3_8(-)] dev-python/requests[python_targets_python3_8(-)] dev-python/pymisp[python_targets_python3_8(-)] dev-python/ipy[python_targets_python3_8(-)] dev-python/pycurl[python_targets_python3_8(-)] dev-python/dnspython[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/colorama-0.3.9[python_targets_python3_9(-)] dev-python/future[python_targets_python3_9(-)] >=dev-python/selenium-3.9.0[python_targets_python3_9(-)] dev-python/beautifulsoup:4[python_targets_python3_9(-)] dev-python/requests[python_targets_python3_9(-)] dev-python/pymisp[python_targets_python3_9(-)] dev-python/ipy[python_targets_python3_9(-)] dev-python/pycurl[python_targets_python3_9(-)] dev-python/dnspython[python_targets_python3_9(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 )
SLOT=0
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-single-r1	d25ac9d5d91fe9d44fda6ec192aca11a	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=c2f75a5263015cfc8a2117fea47c66dc
