DEFINED_PHASES=install prepare setup
DEPEND=python_single_target_python3_5? ( dev-lang/python:3.5 >=dev-lang/python-exec-2:=[python_targets_python3_5] ) python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] )
DESCRIPTION=Online hash checker for Virustotal and other services
EAPI=7
HOMEPAGE=https://github.com/Neo23x0/munin
IUSE=python_single_target_python3_5 python_single_target_python3_6
KEYWORDS=~amd64 ~mips ~x86
LICENSE=Apache-2.0
RDEPEND=python_single_target_python3_5? ( dev-lang/python:3.5 >=dev-lang/python-exec-2:=[python_targets_python3_5] ) python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) >=dev-python/colorama-0.3.9[] dev-python/future[] >=dev-python/selenium-3.9.0[] dev-python/beautifulsoup:4[] dev-python/requests[] dev-python/pymisp[] dev-python/ipy[] dev-python/pycurl[] dev-python/dnspython[]
REQUIRED_USE=^^ ( python_single_target_python3_5 python_single_target_python3_6 )
SLOT=0
SRC_URI=https://github.com/Neo23x0/munin/archive/v0.14.1.tar.gz -> munin-0.14.1.tar.gz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-single-r1	4de31a18344a72217ca7cc04ec6d1f8e	python-utils-r1	f7aef159261e9835066ddf8d3a0e3487	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=92b5b1fad3121adf4a0d84b2b66595d1
