BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install prepare setup unpack
DEPEND=python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] )
DESCRIPTION=Online hash checker for Virustotal and other services
EAPI=7
HOMEPAGE=https://github.com/Neo23x0/munin
IUSE=+python_single_target_python3_6
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_6? ( >=dev-python/colorama-0.3.9[python_targets_python3_6(-)] dev-python/future[python_targets_python3_6(-)] >=dev-python/selenium-3.9.0[python_targets_python3_6(-)] dev-python/beautifulsoup:4[python_targets_python3_6(-)] dev-python/requests[python_targets_python3_6(-)] dev-python/pymisp[python_targets_python3_6(-)] dev-python/ipy[python_targets_python3_6(-)] dev-python/pycurl[python_targets_python3_6(-)] dev-python/flask[python_targets_python3_6(-)] dev-python/flask-caching[python_targets_python3_6(-)] dev-python/dnspython[python_targets_python3_6(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_6 )
SLOT=0
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-single-r1	01eeb2dae449b6155b46f8deb0a2087d	python-utils-r1	89113cd44c8118e781d18387d4256fe3	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=399fa78db51100f5e0c7d7efd950b75b
