DEFINED_PHASES=install prepare setup
DEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 )
DESCRIPTION=Online hash checker for Virustotal and other services
EAPI=8
HOMEPAGE=https://github.com/Neo23x0/munin
INHERIT=python-single-r1 wrapper
IUSE=python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=amd64 ~arm64 x86
LICENSE=Apache-2.0
RDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_11? ( >=dev-python/colorama-0.3.9[python_targets_python3_11(-)] >=dev-python/requests-2.20.0[python_targets_python3_11(-)] >=dev-python/pymisp-2.4.123[python_targets_python3_11(-)] >=dev-python/flask-1.0[python_targets_python3_11(-)] dev-python/flask-caching[python_targets_python3_11(-)] dev-python/cfscrape[python_targets_python3_11(-)] dev-python/pyzipper[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/colorama-0.3.9[python_targets_python3_12(-)] >=dev-python/requests-2.20.0[python_targets_python3_12(-)] >=dev-python/pymisp-2.4.123[python_targets_python3_12(-)] >=dev-python/flask-1.0[python_targets_python3_12(-)] dev-python/flask-caching[python_targets_python3_12(-)] dev-python/cfscrape[python_targets_python3_12(-)] dev-python/pyzipper[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/colorama-0.3.9[python_targets_python3_13(-)] >=dev-python/requests-2.20.0[python_targets_python3_13(-)] >=dev-python/pymisp-2.4.123[python_targets_python3_13(-)] >=dev-python/flask-1.0[python_targets_python3_13(-)] dev-python/flask-caching[python_targets_python3_13(-)] dev-python/cfscrape[python_targets_python3_13(-)] dev-python/pyzipper[python_targets_python3_13(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
SLOT=0
SRC_URI=https://github.com/Neo23x0/munin/archive/v0.20.0.tar.gz -> munin-0.20.0.tar.gz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	python-utils-r1	5ffe8ec396a751540949b565de0f048c	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	wrapper	11a2a3bd712784986679b60a0cab34a0
_md5_=03184a8f669d83c31d7a1c06f0bb18aa
