DEFINED_PHASES=install prepare setup
DEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 )
DESCRIPTION=Online hash checker for Virustotal and other services
EAPI=7
HOMEPAGE=https://github.com/Neo23x0/munin
INHERIT=eutils python-single-r1
IUSE=python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~amd64 ~mips ~x86
LICENSE=Apache-2.0
RDEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) python_single_target_python3_9? ( >=dev-python/colorama-0.3.9[python_targets_python3_9(-)] dev-python/future[python_targets_python3_9(-)] >=dev-python/selenium-3.9.0[python_targets_python3_9(-)] dev-python/beautifulsoup4[python_targets_python3_9(-)] dev-python/requests[python_targets_python3_9(-)] dev-python/pymisp[python_targets_python3_9(-)] dev-python/ipy[python_targets_python3_9(-)] dev-python/pycurl[python_targets_python3_9(-)] dev-python/dnspython[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/colorama-0.3.9[python_targets_python3_10(-)] dev-python/future[python_targets_python3_10(-)] >=dev-python/selenium-3.9.0[python_targets_python3_10(-)] dev-python/beautifulsoup4[python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] dev-python/pymisp[python_targets_python3_10(-)] dev-python/ipy[python_targets_python3_10(-)] dev-python/pycurl[python_targets_python3_10(-)] dev-python/dnspython[python_targets_python3_10(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_9 python_single_target_python3_10 )
SLOT=0
SRC_URI=https://github.com/Neo23x0/munin/archive/v0.14.1.tar.gz -> munin-0.14.1.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	6f8f68a64a4304f487bb725227f2fdac	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8
_md5_=573ec62dba7cbc95be3d099e72ded1de
