DEFINED_PHASES=install prepare setup
DEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 )
DESCRIPTION=Online hash checker for Virustotal and other services
EAPI=7
HOMEPAGE=https://github.com/Neo23x0/munin
INHERIT=eutils python-single-r1
IUSE=python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=amd64 ~arm64 x86
LICENSE=Apache-2.0
RDEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) python_single_target_python3_9? ( >=dev-python/colorama-0.3.9[python_targets_python3_9(-)] >=dev-python/future-0.16.0[python_targets_python3_9(-)] >=dev-python/requests-2.20.0[python_targets_python3_9(-)] >=dev-python/pymisp-2.4.123[python_targets_python3_9(-)] >=dev-python/flask-1.0[python_targets_python3_9(-)] dev-python/flask-caching[python_targets_python3_9(-)] dev-python/cfscrape[python_targets_python3_9(-)] dev-python/pyzipper[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/colorama-0.3.9[python_targets_python3_10(-)] >=dev-python/future-0.16.0[python_targets_python3_10(-)] >=dev-python/requests-2.20.0[python_targets_python3_10(-)] >=dev-python/pymisp-2.4.123[python_targets_python3_10(-)] >=dev-python/flask-1.0[python_targets_python3_10(-)] dev-python/flask-caching[python_targets_python3_10(-)] dev-python/cfscrape[python_targets_python3_10(-)] dev-python/pyzipper[python_targets_python3_10(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_9 python_single_target_python3_10 )
SLOT=0
SRC_URI=https://github.com/Neo23x0/munin/archive/v0.20.0.tar.gz -> munin-0.20.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	python-utils-r1	7ec9eb6bbbeccd424c0430368962d272	python-single-r1	9783802d3840cbbd78c02b313df760cc
_md5_=a429fd03d5a82babf91c15e41ff2bedc
