BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install prepare setup unpack
DEPEND=python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] )
DESCRIPTION=Online hash checker for Virustotal and other services
EAPI=7
HOMEPAGE=https://github.com/Neo23x0/munin
INHERIT=eutils python-single-r1 git-r3
IUSE=+python_single_target_python3_7
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_7? ( >=dev-python/colorama-0.3.9[python_targets_python3_7(-)] dev-python/future[python_targets_python3_7(-)] >=dev-python/selenium-3.9.0[python_targets_python3_7(-)] dev-python/beautifulsoup:4[python_targets_python3_7(-)] dev-python/requests[python_targets_python3_7(-)] dev-python/pymisp[python_targets_python3_7(-)] dev-python/ipy[python_targets_python3_7(-)] dev-python/pycurl[python_targets_python3_7(-)] dev-python/dnspython[python_targets_python3_7(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_7 )
SLOT=0
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	python-utils-r1	2a0da9eb3f3fd923a42d92127685aa37	python-single-r1	d25ac9d5d91fe9d44fda6ec192aca11a	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=1005a9957bf218dd08b96a771e74e4e3
