DEFINED_PHASES=install prepare setup
DEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] )
DESCRIPTION=Online hash checker for Virustotal and other services
EAPI=7
HOMEPAGE=https://github.com/Neo23x0/munin
INHERIT=eutils python-single-r1
IUSE=python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~amd64 ~mips ~x86
LICENSE=Apache-2.0
RDEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( >=dev-python/colorama-0.3.9[python_targets_python3_8(-)] dev-python/future[python_targets_python3_8(-)] >=dev-python/selenium-3.9.0[python_targets_python3_8(-)] dev-python/beautifulsoup:4[python_targets_python3_8(-)] dev-python/requests[python_targets_python3_8(-)] dev-python/pymisp[python_targets_python3_8(-)] dev-python/ipy[python_targets_python3_8(-)] dev-python/pycurl[python_targets_python3_8(-)] dev-python/dnspython[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/colorama-0.3.9[python_targets_python3_9(-)] dev-python/future[python_targets_python3_9(-)] >=dev-python/selenium-3.9.0[python_targets_python3_9(-)] dev-python/beautifulsoup:4[python_targets_python3_9(-)] dev-python/requests[python_targets_python3_9(-)] dev-python/pymisp[python_targets_python3_9(-)] dev-python/ipy[python_targets_python3_9(-)] dev-python/pycurl[python_targets_python3_9(-)] dev-python/dnspython[python_targets_python3_9(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 )
SLOT=0
SRC_URI=https://github.com/Neo23x0/munin/archive/v0.14.1.tar.gz -> munin-0.14.1.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	python-utils-r1	0cb5f4040aac0cd98d17cec3079de0a0	python-single-r1	73f113f91928e0d16bceb65ecbcd8e75
_md5_=c2f75a5263015cfc8a2117fea47c66dc
