BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install prepare setup unpack
DEPEND=python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] )
DESCRIPTION=Online hash checker for Virustotal and other services
EAPI=7
HOMEPAGE=https://github.com/Neo23x0/munin
IUSE=python_single_target_python3_6 python_single_target_python3_7
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_6? ( >=dev-python/colorama-0.3.9[python_targets_python3_6(-)] dev-python/future[python_targets_python3_6(-)] >=dev-python/selenium-3.9.0[python_targets_python3_6(-)] dev-python/beautifulsoup:4[python_targets_python3_6(-)] dev-python/requests[python_targets_python3_6(-)] dev-python/pymisp[python_targets_python3_6(-)] dev-python/ipy[python_targets_python3_6(-)] dev-python/pycurl[python_targets_python3_6(-)] dev-python/dnspython[python_targets_python3_6(-)] ) python_single_target_python3_7? ( >=dev-python/colorama-0.3.9[python_targets_python3_7(-)] dev-python/future[python_targets_python3_7(-)] >=dev-python/selenium-3.9.0[python_targets_python3_7(-)] dev-python/beautifulsoup:4[python_targets_python3_7(-)] dev-python/requests[python_targets_python3_7(-)] dev-python/pymisp[python_targets_python3_7(-)] dev-python/ipy[python_targets_python3_7(-)] dev-python/pycurl[python_targets_python3_7(-)] dev-python/dnspython[python_targets_python3_7(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_6 python_single_target_python3_7 )
SLOT=0
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	multilib	0914eab919f4f11dd9e0407b92af4726	python-single-r1	2d2617a730e75e491e1d17af87841ec5	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=1005a9957bf218dd08b96a771e74e4e3
