DEFINED_PHASES=install prepare setup
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 )
DESCRIPTION=Online hash checker for Virustotal and other services
EAPI=8
HOMEPAGE=https://github.com/Neo23x0/munin
INHERIT=python-single-r1 wrapper
IUSE=python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=amd64 ~arm64 x86
LICENSE=Apache-2.0
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( >=dev-python/colorama-0.3.9[python_targets_python3_10(-)] >=dev-python/requests-2.20.0[python_targets_python3_10(-)] >=dev-python/pymisp-2.4.123[python_targets_python3_10(-)] >=dev-python/flask-1.0[python_targets_python3_10(-)] dev-python/flask-caching[python_targets_python3_10(-)] dev-python/cfscrape[python_targets_python3_10(-)] dev-python/pyzipper[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/colorama-0.3.9[python_targets_python3_11(-)] >=dev-python/requests-2.20.0[python_targets_python3_11(-)] >=dev-python/pymisp-2.4.123[python_targets_python3_11(-)] >=dev-python/flask-1.0[python_targets_python3_11(-)] dev-python/flask-caching[python_targets_python3_11(-)] dev-python/cfscrape[python_targets_python3_11(-)] dev-python/pyzipper[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/colorama-0.3.9[python_targets_python3_12(-)] >=dev-python/requests-2.20.0[python_targets_python3_12(-)] >=dev-python/pymisp-2.4.123[python_targets_python3_12(-)] >=dev-python/flask-1.0[python_targets_python3_12(-)] dev-python/flask-caching[python_targets_python3_12(-)] dev-python/cfscrape[python_targets_python3_12(-)] dev-python/pyzipper[python_targets_python3_12(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 )
SLOT=0
SRC_URI=https://github.com/Neo23x0/munin/archive/v0.20.0.tar.gz -> munin-0.20.0.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	474cb53a7d1b62721a91809a1d702661	python-single-r1	75118e916668a74c660a13b0ecb22562	wrapper	4a1902f969e5718126434fc35f3a0d9c
_md5_=816d4b820e83d0c0a8726b92e0e4d611
