DEFINED_PHASES=install prepare setup
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 )
DESCRIPTION=Online hash checker for Virustotal and other services
EAPI=8
HOMEPAGE=https://github.com/Neo23x0/munin
INHERIT=python-single-r1 wrapper
IUSE=python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=amd64 ~arm64 x86
LICENSE=Apache-2.0
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( >=dev-python/colorama-0.3.9[python_targets_python3_10(-)] >=dev-python/requests-2.20.0[python_targets_python3_10(-)] >=dev-python/pymisp-2.4.123[python_targets_python3_10(-)] >=dev-python/flask-1.0[python_targets_python3_10(-)] dev-python/flask-caching[python_targets_python3_10(-)] dev-python/cfscrape[python_targets_python3_10(-)] dev-python/pyzipper[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/colorama-0.3.9[python_targets_python3_11(-)] >=dev-python/requests-2.20.0[python_targets_python3_11(-)] >=dev-python/pymisp-2.4.123[python_targets_python3_11(-)] >=dev-python/flask-1.0[python_targets_python3_11(-)] dev-python/flask-caching[python_targets_python3_11(-)] dev-python/cfscrape[python_targets_python3_11(-)] dev-python/pyzipper[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/colorama-0.3.9[python_targets_python3_12(-)] >=dev-python/requests-2.20.0[python_targets_python3_12(-)] >=dev-python/pymisp-2.4.123[python_targets_python3_12(-)] >=dev-python/flask-1.0[python_targets_python3_12(-)] dev-python/flask-caching[python_targets_python3_12(-)] dev-python/cfscrape[python_targets_python3_12(-)] dev-python/pyzipper[python_targets_python3_12(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 )
SLOT=0
SRC_URI=https://github.com/Neo23x0/munin/archive/v0.20.0.tar.gz -> munin-0.20.0.tar.gz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	python-utils-r1	b5b2c146634108c3b50cf26eb05b848a	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	wrapper	11a2a3bd712784986679b60a0cab34a0
_md5_=816d4b820e83d0c0a8726b92e0e4d611
