DEFINED_PHASES=install
DEPEND=python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) python_targets_python3_14? ( dev-lang/python:3.14 )
DESCRIPTION=OSINT Tool for Finding Passwords of Compromised Email Addresses Topics
EAPI=8
HOMEPAGE=https://github.com/thewhiteh4t/pwnedOrNot
INHERIT=python-r1
IUSE=python_targets_python3_12 python_targets_python3_13 python_targets_python3_14
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) python_targets_python3_14? ( dev-lang/python:3.14 ) dev-python/requests[python_targets_python3_12(-)?,python_targets_python3_13(-)?,python_targets_python3_14(-)?]
SLOT=0
SRC_URI=https://github.com/thewhiteh4t/pwnedOrNot/archive/4707b81716081f8be91bcaf3525a4210cafe7441.tar.gz -> pwnedornot-1.2.8_p20200602.tar.gz
_eclasses_=out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	python-utils-r1	0b620dd604ab8af0bc9cd1bcc66d4f7c	python-r1	0e15b2ab9cfc87d7474678201d6bca38
_md5_=151351fec6186a31d353dfb513738117
