DEFINED_PHASES=compile install unpack
DEPEND=>=dev-libs/openssl-0.9.6b x11-libs/libX11 x11-libs/libXext x11-libs/libXau x11-libs/libXdmcp ao? ( >=media-libs/libao-0.8.6 ) x11-libs/libXt
DESCRIPTION=A Remote Desktop Protocol Client
EAPI=0
HOMEPAGE=http://rdesktop.sourceforge.net/
IUSE=ao debug ipv6 oss
KEYWORDS=alpha amd64 hppa ia64 mips ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=dev-libs/openssl-0.9.6b x11-libs/libX11 x11-libs/libXext x11-libs/libXau x11-libs/libXdmcp ao? ( >=media-libs/libao-0.8.6 )
SLOT=0
SRC_URI=mirror://sourceforge/rdesktop/rdesktop-1.5.0.tar.gz
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=3975301232fd98996299bc6df42c54f1
