DEFINED_PHASES=compile install unpack
DEPEND=>=dev-libs/openssl-0.9.6b x11-libs/libX11 x11-libs/libXext x11-libs/libXau x11-libs/libXdmcp ao? ( >=media-libs/libao-0.8.6 ) x11-libs/libXt
DESCRIPTION=A Remote Desktop Protocol Client
EAPI=0
HOMEPAGE=http://rdesktop.sourceforge.net/
IUSE=ao debug ipv6 oss
KEYWORDS=alpha amd64 hppa ia64 mips ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=dev-libs/openssl-0.9.6b x11-libs/libX11 x11-libs/libXext x11-libs/libXau x11-libs/libXdmcp ao? ( >=media-libs/libao-0.8.6 )
SLOT=0
SRC_URI=mirror://sourceforge/rdesktop/rdesktop-1.5.0.tar.gz
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=3975301232fd98996299bc6df42c54f1
