DEFINED_PHASES=compile install unpack
DEPEND=>=dev-libs/openssl-0.9.6b x11-libs/libX11 x11-libs/libXext x11-libs/libXau x11-libs/libXdmcp ao? ( >=media-libs/libao-0.8.6 ) x11-libs/libXt
DESCRIPTION=A Remote Desktop Protocol Client
EAPI=0
HOMEPAGE=http://rdesktop.sourceforge.net/
IUSE=ao debug ipv6 oss
KEYWORDS=alpha amd64 hppa ia64 mips ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=dev-libs/openssl-0.9.6b x11-libs/libX11 x11-libs/libXext x11-libs/libXau x11-libs/libXdmcp ao? ( >=media-libs/libao-0.8.6 )
SLOT=0
SRC_URI=mirror://sourceforge/rdesktop/rdesktop-1.5.0.tar.gz
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	8982475656ba7ade9b3201397efbd612	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=3975301232fd98996299bc6df42c54f1
