DEFINED_PHASES=install prepare setup
DESCRIPTION=Find usernames across social networks
EAPI=7
HOMEPAGE=https://github.com/sherlock-project/sherlock
INHERIT=eutils python-single-r1
IUSE=python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~amd64 ~arm ~mips ~x86
LICENSE=MIT
RDEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) python_single_target_python3_9? ( dev-python/beautifulsoup4[python_targets_python3_9(-)] dev-python/certifi[python_targets_python3_9(-)] dev-python/chardet[python_targets_python3_9(-)] dev-python/colorama[python_targets_python3_9(-)] dev-python/idna[python_targets_python3_9(-)] dev-python/lxml[python_targets_python3_9(-)] dev-python/PySocks[python_targets_python3_9(-)] dev-python/requests[python_targets_python3_9(-)] dev-python/requests-futures[python_targets_python3_9(-)] dev-python/soupsieve[python_targets_python3_9(-)] dev-python/torrequest[python_targets_python3_9(-)] dev-python/urllib3[python_targets_python3_9(-)] >=net-libs/stem-1.7.0[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/beautifulsoup4[python_targets_python3_10(-)] dev-python/certifi[python_targets_python3_10(-)] dev-python/chardet[python_targets_python3_10(-)] dev-python/colorama[python_targets_python3_10(-)] dev-python/idna[python_targets_python3_10(-)] dev-python/lxml[python_targets_python3_10(-)] dev-python/PySocks[python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] dev-python/requests-futures[python_targets_python3_10(-)] dev-python/soupsieve[python_targets_python3_10(-)] dev-python/torrequest[python_targets_python3_10(-)] dev-python/urllib3[python_targets_python3_10(-)] >=net-libs/stem-1.7.0[python_targets_python3_10(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_9 python_single_target_python3_10 )
SLOT=0
SRC_URI=https://github.com/sherlock-project/sherlock/archive/e781ed5e260e1fdb58410a3103adb2b95ce547c8.tar.gz -> sherlock-0.10.9.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	python-utils-r1	6d4bdf68f7dcd9a5491613be687ae665	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8
_md5_=1821b5d2b3e4ea5b2aeac3b2c7fa2cb3
