BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install prepare setup test unpack
DESCRIPTION=Find usernames across social networks
EAPI=8
HOMEPAGE=https://github.com/sherlock-project/sherlock
INHERIT=python-single-r1 wrapper git-r3
IUSE=test python_single_target_python3_10 python_single_target_python3_11
LICENSE=MIT
PROPERTIES=live
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_10? ( dev-python/beautifulsoup4[python_targets_python3_10(-)] dev-python/certifi[python_targets_python3_10(-)] dev-python/chardet[python_targets_python3_10(-)] dev-python/colorama[python_targets_python3_10(-)] dev-python/idna[python_targets_python3_10(-)] dev-python/lxml[python_targets_python3_10(-)] dev-python/pandas[python_targets_python3_10(-)] dev-python/PySocks[python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] dev-python/requests-futures[python_targets_python3_10(-)] dev-python/soupsieve[python_targets_python3_10(-)] dev-python/torrequest[python_targets_python3_10(-)] dev-python/urllib3[python_targets_python3_10(-)] >=net-libs/stem-1.8.0[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/beautifulsoup4[python_targets_python3_11(-)] dev-python/certifi[python_targets_python3_11(-)] dev-python/chardet[python_targets_python3_11(-)] dev-python/colorama[python_targets_python3_11(-)] dev-python/idna[python_targets_python3_11(-)] dev-python/lxml[python_targets_python3_11(-)] dev-python/pandas[python_targets_python3_11(-)] dev-python/PySocks[python_targets_python3_11(-)] dev-python/requests[python_targets_python3_11(-)] dev-python/requests-futures[python_targets_python3_11(-)] dev-python/soupsieve[python_targets_python3_11(-)] dev-python/torrequest[python_targets_python3_11(-)] dev-python/urllib3[python_targets_python3_11(-)] >=net-libs/stem-1.8.0[python_targets_python3_11(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	e989dbdcbb647bd8655857c1f95be244	python-single-r1	75118e916668a74c660a13b0ecb22562	wrapper	4a1902f969e5718126434fc35f3a0d9c	git-r3	5133e393e8717a3a093660f990801dc1
_md5_=bf40a0ca384fc302557279e20808b46d
