DEFINED_PHASES=install prepare setup test
DESCRIPTION=Find usernames across social networks
EAPI=7
HOMEPAGE=https://github.com/sherlock-project/sherlock
INHERIT=eutils python-single-r1
IUSE=test python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64 ~arm ~mips ~x86
LICENSE=MIT
RDEPEND=python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 ) python_single_target_python3_10? ( dev-python/beautifulsoup4[python_targets_python3_10(-)] dev-python/certifi[python_targets_python3_10(-)] dev-python/chardet[python_targets_python3_10(-)] dev-python/colorama[python_targets_python3_10(-)] dev-python/idna[python_targets_python3_10(-)] dev-python/lxml[python_targets_python3_10(-)] dev-python/PySocks[python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] dev-python/requests-futures[python_targets_python3_10(-)] dev-python/soupsieve[python_targets_python3_10(-)] dev-python/torrequest[python_targets_python3_10(-)] dev-python/urllib3[python_targets_python3_10(-)] >=net-libs/stem-1.8.0[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/beautifulsoup4[python_targets_python3_11(-)] dev-python/certifi[python_targets_python3_11(-)] dev-python/chardet[python_targets_python3_11(-)] dev-python/colorama[python_targets_python3_11(-)] dev-python/idna[python_targets_python3_11(-)] dev-python/lxml[python_targets_python3_11(-)] dev-python/PySocks[python_targets_python3_11(-)] dev-python/requests[python_targets_python3_11(-)] dev-python/requests-futures[python_targets_python3_11(-)] dev-python/soupsieve[python_targets_python3_11(-)] dev-python/torrequest[python_targets_python3_11(-)] dev-python/urllib3[python_targets_python3_11(-)] >=net-libs/stem-1.8.0[python_targets_python3_11(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/sherlock-project/sherlock/archive/bf2daa39ea26075f916e009a4b22566526c96c8a.tar.gz -> sherlock-0.12.9.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=d591754f287f10769894365a425409df
