BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install prepare setup test unpack
DESCRIPTION=Find usernames across social networks
EAPI=7
HOMEPAGE=https://github.com/sherlock-project/sherlock
INHERIT=eutils python-single-r1 git-r3
IUSE=test python_single_target_python3_8 python_single_target_python3_9
LICENSE=MIT
PROPERTIES=live
RDEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( dev-python/beautifulsoup:4[python_targets_python3_8(-)] dev-python/certifi[python_targets_python3_8(-)] dev-python/chardet[python_targets_python3_8(-)] dev-python/colorama[python_targets_python3_8(-)] dev-python/idna[python_targets_python3_8(-)] dev-python/lxml[python_targets_python3_8(-)] dev-python/PySocks[python_targets_python3_8(-)] dev-python/requests[python_targets_python3_8(-)] dev-python/requests-futures[python_targets_python3_8(-)] dev-python/soupsieve[python_targets_python3_8(-)] dev-python/torrequest[python_targets_python3_8(-)] dev-python/urllib3[python_targets_python3_8(-)] >=net-libs/stem-1.8.0[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/beautifulsoup:4[python_targets_python3_9(-)] dev-python/certifi[python_targets_python3_9(-)] dev-python/chardet[python_targets_python3_9(-)] dev-python/colorama[python_targets_python3_9(-)] dev-python/idna[python_targets_python3_9(-)] dev-python/lxml[python_targets_python3_9(-)] dev-python/PySocks[python_targets_python3_9(-)] dev-python/requests[python_targets_python3_9(-)] dev-python/requests-futures[python_targets_python3_9(-)] dev-python/soupsieve[python_targets_python3_9(-)] dev-python/torrequest[python_targets_python3_9(-)] dev-python/urllib3[python_targets_python3_9(-)] >=net-libs/stem-1.8.0[python_targets_python3_9(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	python-utils-r1	f5408c7f165c2c81b787182c52bc41dd	python-single-r1	73f113f91928e0d16bceb65ecbcd8e75	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=932397187e45ccdcf384bc8225fd3291
