BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install prepare setup test unpack
DESCRIPTION=Find usernames across social networks
EAPI=7
HOMEPAGE=https://github.com/sherlock-project/sherlock
IUSE=test python_single_target_python3_7 python_single_target_python3_8 python_single_target_python3_9
LICENSE=MIT
PROPERTIES=live
RDEPEND=python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_7? ( dev-python/beautifulsoup:4[python_targets_python3_7(-)] dev-python/certifi[python_targets_python3_7(-)] dev-python/chardet[python_targets_python3_7(-)] dev-python/colorama[python_targets_python3_7(-)] dev-python/idna[python_targets_python3_7(-)] dev-python/lxml[python_targets_python3_7(-)] dev-python/PySocks[python_targets_python3_7(-)] dev-python/requests[python_targets_python3_7(-)] dev-python/requests-futures[python_targets_python3_7(-)] dev-python/soupsieve[python_targets_python3_7(-)] dev-python/torrequest[python_targets_python3_7(-)] dev-python/urllib3[python_targets_python3_7(-)] >=net-libs/stem-1.8.0[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/beautifulsoup:4[python_targets_python3_8(-)] dev-python/certifi[python_targets_python3_8(-)] dev-python/chardet[python_targets_python3_8(-)] dev-python/colorama[python_targets_python3_8(-)] dev-python/idna[python_targets_python3_8(-)] dev-python/lxml[python_targets_python3_8(-)] dev-python/PySocks[python_targets_python3_8(-)] dev-python/requests[python_targets_python3_8(-)] dev-python/requests-futures[python_targets_python3_8(-)] dev-python/soupsieve[python_targets_python3_8(-)] dev-python/torrequest[python_targets_python3_8(-)] dev-python/urllib3[python_targets_python3_8(-)] >=net-libs/stem-1.8.0[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/beautifulsoup:4[python_targets_python3_9(-)] dev-python/certifi[python_targets_python3_9(-)] dev-python/chardet[python_targets_python3_9(-)] dev-python/colorama[python_targets_python3_9(-)] dev-python/idna[python_targets_python3_9(-)] dev-python/lxml[python_targets_python3_9(-)] dev-python/PySocks[python_targets_python3_9(-)] dev-python/requests[python_targets_python3_9(-)] dev-python/requests-futures[python_targets_python3_9(-)] dev-python/soupsieve[python_targets_python3_9(-)] dev-python/torrequest[python_targets_python3_9(-)] dev-python/urllib3[python_targets_python3_9(-)] >=net-libs/stem-1.8.0[python_targets_python3_9(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_7 python_single_target_python3_8 python_single_target_python3_9 )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	git-r3	3e7ec3d6619213460c85e2aa48398441	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	d410501a125f99ffb560b0c523cd3d1e	python-single-r1	d3100de905f978df912135806cf27188	python-utils-r1	65bb60d137e5a51f58ada69bf3f366da	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=bfc0b1e1ff5776d99e94adf8f9d6f7a7
