DEFINED_PHASES=install prepare setup test
DESCRIPTION=Find usernames across social networks
EAPI=8
HOMEPAGE=https://github.com/sherlock-project/sherlock
INHERIT=python-single-r1 wrapper
IUSE=test python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64 ~arm ~mips ~x86
LICENSE=MIT
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_10? ( dev-python/beautifulsoup4[python_targets_python3_10(-)] dev-python/certifi[python_targets_python3_10(-)] dev-python/chardet[python_targets_python3_10(-)] dev-python/colorama[python_targets_python3_10(-)] dev-python/idna[python_targets_python3_10(-)] dev-python/lxml[python_targets_python3_10(-)] dev-python/PySocks[python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] dev-python/requests-futures[python_targets_python3_10(-)] dev-python/soupsieve[python_targets_python3_10(-)] dev-python/torrequest[python_targets_python3_10(-)] dev-python/urllib3[python_targets_python3_10(-)] >=net-libs/stem-1.8.0[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/beautifulsoup4[python_targets_python3_11(-)] dev-python/certifi[python_targets_python3_11(-)] dev-python/chardet[python_targets_python3_11(-)] dev-python/colorama[python_targets_python3_11(-)] dev-python/idna[python_targets_python3_11(-)] dev-python/lxml[python_targets_python3_11(-)] dev-python/PySocks[python_targets_python3_11(-)] dev-python/requests[python_targets_python3_11(-)] dev-python/requests-futures[python_targets_python3_11(-)] dev-python/soupsieve[python_targets_python3_11(-)] dev-python/torrequest[python_targets_python3_11(-)] dev-python/urllib3[python_targets_python3_11(-)] >=net-libs/stem-1.8.0[python_targets_python3_11(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/sherlock-project/sherlock/archive/bf2daa39ea26075f916e009a4b22566526c96c8a.tar.gz -> sherlock-0.12.9.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	12aa0037eb004139215ff04894d52b28	python-single-r1	75118e916668a74c660a13b0ecb22562	wrapper	4a1902f969e5718126434fc35f3a0d9c
_md5_=c7c37a0a5306390b713f6d752f718bf8
