BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install prepare setup test unpack
DESCRIPTION=Find usernames across social networks
EAPI=7
HOMEPAGE=https://github.com/sherlock-project/sherlock
IUSE=python_single_target_python3_5 python_single_target_python3_6
LICENSE=MIT
PROPERTIES=live
RDEPEND=python_single_target_python3_5? ( dev-lang/python:3.5 >=dev-lang/python-exec-2:=[python_targets_python3_5] ) python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) dev-python/beautifulsoup:4[] dev-python/certifi[] dev-python/chardet[] dev-python/colorama[] dev-python/idna[] dev-python/lxml[] dev-python/PySocks[] dev-python/requests[] dev-python/requests-futures[] dev-python/soupsieve[] dev-python/torrequest[] dev-python/urllib3[] net-libs/stem[]
REQUIRED_USE=^^ ( python_single_target_python3_5 python_single_target_python3_6 )
SLOT=0
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	git-r3	6d22636df236df4cc8475f7b7668bdcd	multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-single-r1	4de31a18344a72217ca7cc04ec6d1f8e	python-utils-r1	f7aef159261e9835066ddf8d3a0e3487	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=8dc483ff1519726714ab247d38616642
