BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install prepare setup unpack
DESCRIPTION=Find usernames across social networks
EAPI=7
HOMEPAGE=https://github.com/sherlock-project/sherlock
IUSE=python_single_target_python3_6 python_single_target_python3_7
LICENSE=MIT
PROPERTIES=live
RDEPEND=python_single_target_python3_6? ( >=dev-lang/python-3.6.10:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( >=dev-lang/python-3.7.6:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_6? ( dev-python/beautifulsoup:4[python_targets_python3_6(-)] dev-python/certifi[python_targets_python3_6(-)] dev-python/chardet[python_targets_python3_6(-)] dev-python/colorama[python_targets_python3_6(-)] dev-python/idna[python_targets_python3_6(-)] dev-python/lxml[python_targets_python3_6(-)] dev-python/PySocks[python_targets_python3_6(-)] dev-python/requests[python_targets_python3_6(-)] dev-python/requests-futures[python_targets_python3_6(-)] dev-python/soupsieve[python_targets_python3_6(-)] dev-python/torrequest[python_targets_python3_6(-)] dev-python/urllib3[python_targets_python3_6(-)] >=net-libs/stem-1.7.0[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/beautifulsoup:4[python_targets_python3_7(-)] dev-python/certifi[python_targets_python3_7(-)] dev-python/chardet[python_targets_python3_7(-)] dev-python/colorama[python_targets_python3_7(-)] dev-python/idna[python_targets_python3_7(-)] dev-python/lxml[python_targets_python3_7(-)] dev-python/PySocks[python_targets_python3_7(-)] dev-python/requests[python_targets_python3_7(-)] dev-python/requests-futures[python_targets_python3_7(-)] dev-python/soupsieve[python_targets_python3_7(-)] dev-python/torrequest[python_targets_python3_7(-)] dev-python/urllib3[python_targets_python3_7(-)] >=net-libs/stem-1.7.0[python_targets_python3_7(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_6 python_single_target_python3_7 )
SLOT=0
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	multilib	c9e26066f2b7b5a91ad08d042f7f7306	python-single-r1	151046e8d2ffc8cffc8329bbc50a686b	python-utils-r1	6f5996d2ae01e0c6f2869ed18f023239	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=72b4de2cd2c004d563e6d0b8bef47676
