BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install prepare setup test unpack
DESCRIPTION=Find usernames across social networks
EAPI=8
HOMEPAGE=https://github.com/sherlock-project/sherlock
INHERIT=python-single-r1 wrapper git-r3
IUSE=test python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
LICENSE=MIT
PROPERTIES=live
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( dev-python/beautifulsoup4[python_targets_python3_10(-)] dev-python/certifi[python_targets_python3_10(-)] dev-python/chardet[python_targets_python3_10(-)] dev-python/colorama[python_targets_python3_10(-)] dev-python/idna[python_targets_python3_10(-)] dev-python/lxml[python_targets_python3_10(-)] dev-python/pandas[python_targets_python3_10(-)] dev-python/PySocks[python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] dev-python/requests-futures[python_targets_python3_10(-)] dev-python/soupsieve[python_targets_python3_10(-)] dev-python/torrequest[python_targets_python3_10(-)] dev-python/urllib3[python_targets_python3_10(-)] >=net-libs/stem-1.8.0[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/beautifulsoup4[python_targets_python3_11(-)] dev-python/certifi[python_targets_python3_11(-)] dev-python/chardet[python_targets_python3_11(-)] dev-python/colorama[python_targets_python3_11(-)] dev-python/idna[python_targets_python3_11(-)] dev-python/lxml[python_targets_python3_11(-)] dev-python/pandas[python_targets_python3_11(-)] dev-python/PySocks[python_targets_python3_11(-)] dev-python/requests[python_targets_python3_11(-)] dev-python/requests-futures[python_targets_python3_11(-)] dev-python/soupsieve[python_targets_python3_11(-)] dev-python/torrequest[python_targets_python3_11(-)] dev-python/urllib3[python_targets_python3_11(-)] >=net-libs/stem-1.8.0[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/beautifulsoup4[python_targets_python3_12(-)] dev-python/certifi[python_targets_python3_12(-)] dev-python/chardet[python_targets_python3_12(-)] dev-python/colorama[python_targets_python3_12(-)] dev-python/idna[python_targets_python3_12(-)] dev-python/lxml[python_targets_python3_12(-)] dev-python/pandas[python_targets_python3_12(-)] dev-python/PySocks[python_targets_python3_12(-)] dev-python/requests[python_targets_python3_12(-)] dev-python/requests-futures[python_targets_python3_12(-)] dev-python/soupsieve[python_targets_python3_12(-)] dev-python/torrequest[python_targets_python3_12(-)] dev-python/urllib3[python_targets_python3_12(-)] >=net-libs/stem-1.8.0[python_targets_python3_12(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	474cb53a7d1b62721a91809a1d702661	python-single-r1	75118e916668a74c660a13b0ecb22562	wrapper	4a1902f969e5718126434fc35f3a0d9c	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=5a675389277979948478190e5fba251e
