BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install prepare setup test unpack
DESCRIPTION=Find usernames across social networks
EAPI=7
HOMEPAGE=https://github.com/sherlock-project/sherlock
IUSE=python_single_target_python3_6 python_single_target_python3_7
LICENSE=MIT
PROPERTIES=live
RDEPEND=python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) dev-python/beautifulsoup:4[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/certifi[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/chardet[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/colorama[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/idna[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/lxml[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/PySocks[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/requests[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/requests-futures[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/soupsieve[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/torrequest[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/urllib3[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] net-libs/stem[%PYTHON_USEDEP-HAS-BEEN-REMOVED%]
REQUIRED_USE=^^ ( python_single_target_python3_6 python_single_target_python3_7 )
SLOT=0
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	git-r3	809e27702c573cbba31c08ed00bbad33	multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-single-r1	fdfdbe462f245e931069310e892a8538	python-utils-r1	611c493a4cfef5254350fabc04b606f5	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=165a8e39f83b4f22ddf0105e70750876
