DEFINED_PHASES=install prepare setup
DESCRIPTION=Find usernames across social networks
EAPI=7
HOMEPAGE=https://github.com/sherlock-project/sherlock
INHERIT=eutils python-single-r1
IUSE=python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64 ~arm ~mips ~x86
LICENSE=MIT
RDEPEND=python_single_target_python3_10? ( >=dev-lang/python-3.10.9:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1:3.11 ) python_single_target_python3_10? ( dev-python/beautifulsoup4[python_targets_python3_10(-)] dev-python/certifi[python_targets_python3_10(-)] dev-python/chardet[python_targets_python3_10(-)] dev-python/colorama[python_targets_python3_10(-)] dev-python/idna[python_targets_python3_10(-)] dev-python/lxml[python_targets_python3_10(-)] dev-python/PySocks[python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] dev-python/requests-futures[python_targets_python3_10(-)] dev-python/soupsieve[python_targets_python3_10(-)] dev-python/torrequest[python_targets_python3_10(-)] dev-python/urllib3[python_targets_python3_10(-)] >=net-libs/stem-1.7.0[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/beautifulsoup4[python_targets_python3_11(-)] dev-python/certifi[python_targets_python3_11(-)] dev-python/chardet[python_targets_python3_11(-)] dev-python/colorama[python_targets_python3_11(-)] dev-python/idna[python_targets_python3_11(-)] dev-python/lxml[python_targets_python3_11(-)] dev-python/PySocks[python_targets_python3_11(-)] dev-python/requests[python_targets_python3_11(-)] dev-python/requests-futures[python_targets_python3_11(-)] dev-python/soupsieve[python_targets_python3_11(-)] dev-python/torrequest[python_targets_python3_11(-)] dev-python/urllib3[python_targets_python3_11(-)] >=net-libs/stem-1.7.0[python_targets_python3_11(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
SLOT=0
SRC_URI=https://github.com/sherlock-project/sherlock/archive/e781ed5e260e1fdb58410a3103adb2b95ce547c8.tar.gz -> sherlock-0.10.9.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	6a75203e8a499f0fb42971452ce15388	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8
_md5_=763e326156137743bf383d66735a7eeb
