BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install prepare setup test unpack
DESCRIPTION=Find usernames across social networks
EAPI=7
HOMEPAGE=https://github.com/sherlock-project/sherlock
INHERIT=eutils python-single-r1 git-r3
IUSE=test python_single_target_python3_9 python_single_target_python3_10
LICENSE=MIT
PROPERTIES=live
RDEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) python_single_target_python3_9? ( dev-python/beautifulsoup4[${PYTHON_MULTI_USEDEP}] dev-python/certifi[${PYTHON_MULTI_USEDEP}] dev-python/chardet[${PYTHON_MULTI_USEDEP}] dev-python/colorama[${PYTHON_MULTI_USEDEP}] dev-python/idna[${PYTHON_MULTI_USEDEP}] dev-python/lxml[${PYTHON_MULTI_USEDEP}] dev-python/PySocks[${PYTHON_MULTI_USEDEP}] dev-python/requests[${PYTHON_MULTI_USEDEP}] dev-python/requests-futures[${PYTHON_MULTI_USEDEP}] dev-python/soupsieve[${PYTHON_MULTI_USEDEP}] dev-python/torrequest[${PYTHON_MULTI_USEDEP}] dev-python/urllib3[${PYTHON_MULTI_USEDEP}] >=net-libs/stem-1.8.0[${PYTHON_MULTI_USEDEP}] ) python_single_target_python3_10? ( dev-python/beautifulsoup4[${PYTHON_MULTI_USEDEP}] dev-python/certifi[${PYTHON_MULTI_USEDEP}] dev-python/chardet[${PYTHON_MULTI_USEDEP}] dev-python/colorama[${PYTHON_MULTI_USEDEP}] dev-python/idna[${PYTHON_MULTI_USEDEP}] dev-python/lxml[${PYTHON_MULTI_USEDEP}] dev-python/PySocks[${PYTHON_MULTI_USEDEP}] dev-python/requests[${PYTHON_MULTI_USEDEP}] dev-python/requests-futures[${PYTHON_MULTI_USEDEP}] dev-python/soupsieve[${PYTHON_MULTI_USEDEP}] dev-python/torrequest[${PYTHON_MULTI_USEDEP}] dev-python/urllib3[${PYTHON_MULTI_USEDEP}] >=net-libs/stem-1.8.0[${PYTHON_MULTI_USEDEP}] )
REQUIRED_USE=^^ ( python_single_target_python3_9 python_single_target_python3_10 )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	python-utils-r1	ce976d20176213d68719e1a760f6e9fe	python-single-r1	3c5721adc30f98c39739c5970a4762d8	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=19caa109ce0b7be61ffbbd3413132ad0
