DEFINED_PHASES=configure prepare
DEPEND=>=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=SipBomber is a tool to stress SIP server/proxy implementations.
EAPI=6
HOMEPAGE=http://sipp.sourceforge.net/
IUSE=gsl pcap rtpstream sctp ssl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=https://github.com/SIPp/sipp/archive/v3.6-dev.tar.gz -> sipp-3.6_pre.tar.gz
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=57138f9a373ec50185ac6692d4a8cf1a
