DEFINED_PHASES=configure
DESCRIPTION=SipBomber is a tool to stress SIP server/proxy implementations.
EAPI=5
HOMEPAGE=http://sipp.sourceforge.net/
IUSE=pcap sctp ssl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=https://github.com/SIPp/sipp/archive/3.4-beta2.tar.gz -> sipp-3.4_beta2.tar.gz
_eclass_exported_funcs=src_configure:-
_eclasses_=eutils	7332d4dd366dcd51c0014dde21f21897	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=a47520964873a90197ece3b216460e7e
