BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure
DEPEND=dev-libs/openssl:0= sys-libs/ncurses:=
DESCRIPTION=SipBomber is a tool to stress SIP server/proxy implementations.
EAPI=7
HOMEPAGE=http://sipp.sourceforge.net/
IUSE=gsl pcap rtpstream sctp ssl
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/openssl:0= sys-libs/ncurses:=
SLOT=0
SRC_URI=https://github.com/SIPp/sipp/releases/download/v3.6.0/sipp-3.6.0.tar.gz -> sipp-3.6.0.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=0e26a17ee5e5d76317fa7c19edb2bdf1
