DEFINED_PHASES=install prepare
DEPEND=net-libs/libpcap
DESCRIPTION=A tcp stream sniffer, tracker and capturer.
EAPI=5
HOMEPAGE=http://tcpick.sourceforge.net/
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=net-libs/libpcap
SLOT=0
SRC_URI=mirror://sourceforge/tcpick/tcpick-0.2.1.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=570ce4c44bf98354e92d720ce5df550f
