DEFINED_PHASES=install prepare
DEPEND=net-libs/libpcap
DESCRIPTION=A tcp stream sniffer, tracker and capturer.
EAPI=5
HOMEPAGE=http://tcpick.sourceforge.net/
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=net-libs/libpcap
SLOT=0
SRC_URI=mirror://sourceforge/tcpick/tcpick-0.2.1.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=570ce4c44bf98354e92d720ce5df550f
