DEFINED_PHASES=install prepare
DEPEND=net-libs/libpcap
DESCRIPTION=A tcp stream sniffer, tracker and capturer.
EAPI=5
HOMEPAGE=http://tcpick.sourceforge.net/
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=net-libs/libpcap
SLOT=0
SRC_URI=mirror://sourceforge/tcpick/tcpick-0.2.1.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=570ce4c44bf98354e92d720ce5df550f
