DEFINED_PHASES=compile install prepare
DEPEND=dev-ruby/rake
DESCRIPTION=VoIP war dialing suite of tools
EAPI=5
HOMEPAGE=http://warvox.org
IUSE=http
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=net-misc/iaxclient media-sound/sox media-sound/lame dev-ruby/sqlite3 dev-ruby/kissfft dev-python/gnuplot-py http? ( www-servers/mongrel )
SLOT=0
SRC_URI=https://github.com/downloads/rapid7/warvox/warvox-1.0.1.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=432b69c2269a3d073714ddf137bf7403
