DEFINED_PHASES=compile install prepare
DEPEND=dev-ruby/rake
DESCRIPTION=VoIP war dialing suite of tools
EAPI=5
HOMEPAGE=http://warvox.org
IUSE=http
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=net-misc/iaxclient media-sound/sox media-sound/lame dev-ruby/sqlite3 dev-ruby/kissfft dev-python/gnuplot-py http? ( www-servers/mongrel )
SLOT=0
SRC_URI=https://github.com/downloads/rapid7/warvox/warvox-1.0.1.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	7332d4dd366dcd51c0014dde21f21897	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=432b69c2269a3d073714ddf137bf7403
