DEFINED_PHASES=compile install prepare
DEPEND=dev-ruby/rake
DESCRIPTION=VoIP war dialing suite of tools
EAPI=5
HOMEPAGE=http://warvox.org
IUSE=http
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=net-misc/iaxclient media-sound/sox media-sound/lame dev-ruby/sqlite3 dev-ruby/kissfft dev-python/gnuplot-py http? ( www-servers/mongrel )
SLOT=0
SRC_URI=https://github.com/downloads/rapid7/warvox/warvox-1.0.1.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=432b69c2269a3d073714ddf137bf7403
