DEFINED_PHASES=compile install prepare
DEPEND=dev-ruby/rake
DESCRIPTION=VoIP war dialing suite of tools
EAPI=5
HOMEPAGE=http://warvox.org
IUSE=http
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=net-misc/iaxclient media-sound/sox media-sound/lame dev-ruby/sqlite3 dev-ruby/kissfft dev-python/gnuplot-py http? ( www-servers/mongrel )
SLOT=0
SRC_URI=https://github.com/downloads/rapid7/warvox/warvox-1.0.1.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=432b69c2269a3d073714ddf137bf7403
