DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=nls? ( dev-python/Babel ) =dev-lang/python-2* =dev-lang/python-2*[ncurses?,xml] virtual/pkgconfig >=dev-vcs/bzr-2.0.1
DESCRIPTION=A lightweight wired and wireless network manager for Linux
EAPI=5
HOMEPAGE=https://launchpad.net/wicd
IUSE=X ambiance +gtk +gtk-autostart ioctl libnotify mac4lin ncurses nls +pm-utils
KEYWORDS=~amd64 ~arm ~mips ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=dev-python/dbus-python X? ( gtk? ( dev-python/pygtk || ( x11-misc/ktsuss x11-libs/gksu kde-base/kdesu ) ) ) || ( net-misc/dhcpcd net-misc/dhcp net-misc/pump ) net-wireless/wireless-tools net-wireless/wpa_supplicant || ( sys-apps/net-tools sys-apps/ethtool ) !gtk? ( dev-python/pygobject:2 ) ioctl? ( dev-python/python-iwscan dev-python/python-wpactrl ) libnotify? ( dev-python/notify-python ) ncurses? ( dev-python/urwid dev-python/pygobject:2 ) pm-utils? ( >=sys-power/pm-utils-1.1.1 ) =dev-lang/python-2* =dev-lang/python-2*[ncurses?,xml]
SLOT=0
SRC_URI=mac4lin? ( http://dev.gentoo.org/~anarchy/dist/wicd-mac4lin-icons.tar.xz ) ambiance? ( http://freetimesblog.altervista.org/blog/wp-content/uploads/downloads/2010/05/Icone-Wicd-Lucid.tar.gz )
_eclass_exported_funcs=pkg_postrm:distutils pkg_postinst:- pkg_setup:python src_unpack:bzr src_prepare:- src_configure:- src_compile:distutils src_install:-
_eclasses_=bzr	87889d0c43a3db7267fb9a58a496797e	distutils	211b731505cd31ff9638734ae186b82d	epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	python	bc5dc5d43bf20a6e1f59f99b5f49df4f	systemd	ec2e9154031d942186c75c0aabb41900	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=4e773a41b954a08d73b84ec4080afb96
