DEFINED_PHASES=install postinst
DEPEND=>=net-analyzer/wireshark-2.6:=
DESCRIPTION=a collection of traffic analysis Wireshark plugins focused on security
EAPI=7
HOMEPAGE=https://github.com/pentesteracademy/patoolkit
INHERIT=multilib
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=>=net-analyzer/wireshark-2.6:=
SLOT=0
SRC_URI=https://github.com/pentesteracademy/patoolkit/archive/1e604b9799f19cc072841296ae31d014913492d3.tar.gz -> wireshark-patoolkit-20191029.tar.gz
_eclasses_=multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	959e1d99122907eb98a3a660297a967e
_md5_=68bcfb48032c67bdc36b407be8f82aa8
