DEFINED_PHASES=install postinst
DEPEND=>=net-analyzer/wireshark-2.6:=
DESCRIPTION=a collection of traffic analysis Wireshark plugins focused on security
EAPI=7
HOMEPAGE=https://github.com/pentesteracademy/patoolkit
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=>=net-analyzer/wireshark-2.6:=
SLOT=0
SRC_URI=https://github.com/pentesteracademy/patoolkit/archive/e14245f2e09988f0c5db3dee18643b919aadcc59.tar.gz -> wireshark-patoolkit-20190114.tar.gz
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	b45201c4e6c096b98e250336954e64b9
_md5_=a8844ab42531cc754fa3a6f693322cc6
