BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7 virtual/pkgconfig
DEFINED_PHASES=compile config configure install preinst prepare setup
DEPEND=acct-group/radius acct-user/radius dev-lang/perl:= sys-libs/gdbm:= sys-libs/talloc virtual/libcrypt:= firebird? ( dev-db/firebird ) iodbc? ( dev-db/libiodbc ) kerberos? ( virtual/krb5 ) ldap? ( net-nds/openldap:= ) memcached? ( dev-libs/libmemcached ) mysql? ( dev-db/mysql-connector-c:= ) mongodb? ( >=dev-libs/mongo-c-driver-1.13.0-r1 ) odbc? ( dev-db/unixODBC ) oracle? ( dev-db/oracle-instantclient[sdk] ) pam? ( sys-libs/pam ) pcap? ( net-libs/libpcap ) postgres? ( dev-db/postgresql:= ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) ) readline? ( sys-libs/readline:0= ) redis? ( dev-libs/hiredis:= ) rest? ( dev-libs/json-c:= ) samba? ( net-fs/samba ) sqlite? ( dev-db/sqlite:3 ) ssl? ( dev-libs/openssl:0=[-bindist(-)] ) systemd? ( sys-apps/systemd )
DESCRIPTION=Highly configurable free RADIUS server
EAPI=7
HOMEPAGE=http://www.freeradius.org/
INHERIT=autotools pam python-single-r1 systemd
IUSE=debug firebird iodbc kerberos ldap memcached mysql mongodb odbc oracle pam pcap postgres python readline redis rest samba sqlite ssl systemd +wpe python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=amd64 ~arm arm64 ~ppc ~ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=acct-group/radius acct-user/radius dev-lang/perl:= sys-libs/gdbm:= sys-libs/talloc virtual/libcrypt:= firebird? ( dev-db/firebird ) iodbc? ( dev-db/libiodbc ) kerberos? ( virtual/krb5 ) ldap? ( net-nds/openldap:= ) memcached? ( dev-libs/libmemcached ) mysql? ( dev-db/mysql-connector-c:= ) mongodb? ( >=dev-libs/mongo-c-driver-1.13.0-r1 ) odbc? ( dev-db/unixODBC ) oracle? ( dev-db/oracle-instantclient[sdk] ) pam? ( sys-libs/pam ) pcap? ( net-libs/libpcap ) postgres? ( dev-db/postgresql:= ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) ) readline? ( sys-libs/readline:0= ) redis? ( dev-libs/hiredis:= ) rest? ( dev-libs/json-c:= ) samba? ( net-fs/samba ) sqlite? ( dev-db/sqlite:3 ) ssl? ( dev-libs/openssl:0=[-bindist(-)] ) systemd? ( sys-apps/systemd )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 ) )
RESTRICT=test firebird? ( bindist )
SLOT=0
SRC_URI=ftp://ftp.freeradius.org/pub/radius/freeradius-server-3.0.21.tar.gz ftp://ftp.freeradius.org/pub/radius/old/freeradius-server-3.0.21.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	e4cf390b19033d5ca443765bc8537b81	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	pam	b56d0c9c20fc5b553f13c8ae165a10a5	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	python-utils-r1	8904b60325f22500b0c3ad4b68a42448	python-single-r1	75118e916668a74c660a13b0ecb22562	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=27dbe120ca326359f670aaed343e66a8
