DEFINED_PHASES=configure install postinst prepare setup
DEPEND=!net-dialup/cistronradius !net-dialup/gnuradius sys-devel/libtool dev-lang/perl sys-libs/gdbm python? ( >=dev-lang/python-2.4 ) readline? ( sys-libs/readline ) pcap? ( net-libs/libpcap ) mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-base ) firebird? ( dev-db/firebird ) pam? ( sys-libs/pam ) ssl? ( dev-libs/openssl ) ldap? ( net-nds/openldap ) kerberos? ( virtual/krb5 ) ruby? ( dev-lang/ruby:1.8 ) sqlite? ( dev-db/sqlite:3 ) odbc? ( dev-db/unixODBC ) iodbc? ( dev-db/libiodbc ) oracle? ( dev-db/oracle-instantclient-basic ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Highly configurable free RADIUS server
EAPI=4
HOMEPAGE=http://www.freeradius.org/
IUSE=bindist debug firebird kerberos ldap mysql pam postgres ssl pcap readline ruby sqlite python odbc iodbc oracle +wpe
KEYWORDS=amd64 ~ppc ~ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=!net-dialup/cistronradius !net-dialup/gnuradius sys-devel/libtool dev-lang/perl sys-libs/gdbm python? ( >=dev-lang/python-2.4 ) readline? ( sys-libs/readline ) pcap? ( net-libs/libpcap ) mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-base ) firebird? ( dev-db/firebird ) pam? ( sys-libs/pam ) ssl? ( dev-libs/openssl ) ldap? ( net-nds/openldap ) kerberos? ( virtual/krb5 ) ruby? ( dev-lang/ruby:1.8 ) sqlite? ( dev-db/sqlite:3 ) odbc? ( dev-db/unixODBC ) iodbc? ( dev-db/libiodbc ) oracle? ( dev-db/oracle-instantclient-basic )
REQUIRED_USE=bindist? ( !firebird )
SLOT=0
SRC_URI=ftp://ftp.freeradius.org/pub/radius/freeradius-server-2.2.0.tar.gz ftp://ftp.freeradius.org/pub/radius/old/freeradius-server-2.2.0.tar.gz http://dev.gentoo.org/~flameeyes/freeradius/freeradius-2.2.0-patches-4.tar.xz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	libtool	48b1b9f6194d2842456514d1184ca72e	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	pam	3e788d86170dfcd5b06824d898315e18	python	bc5dc5d43bf20a6e1f59f99b5f49df4f	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	9903ef4e6829343eb83f1da3bda64d33
_md5_=848e0080c8e6b26668d8b141275f31f5
