DEFINED_PHASES=configure prepare
DEPEND=sci-libs/fftw:3.0 alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio ) sndfile? ( media-libs/libsndfile ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=General-purpose software audio FSK modem.
EAPI=6
HOMEPAGE=https://github.com/kamalmostafa/minimodem
IUSE=alsa pulseaudio +sndfile
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-3+
RDEPEND=sci-libs/fftw:3.0 alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio ) sndfile? ( media-libs/libsndfile )
SLOT=0
SRC_URI=https://github.com/kamalmostafa/minimodem/archive/minimodem-0.24-1.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=aaab568143ea631c41e9dfc0e142a0e7
