DEFINED_PHASES=compile configure install prepare test
DEPEND=sci-libs/fftw:3.0 alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio ) sndfile? ( media-libs/libsndfile )
DESCRIPTION=General-purpose software audio FSK modem.
EAPI=5
HOMEPAGE=https://github.com/kamalmostafa/minimodem
IUSE=alsa pulseaudio +sndfile
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-3+
RDEPEND=sci-libs/fftw:3.0 alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio ) sndfile? ( media-libs/libsndfile )
SLOT=0
SRC_URI=https://github.com/kamalmostafa/minimodem/archive/minimodem-0.22.1-1.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:autotools-utils src_test:autotools-utils src_install:autotools-utils
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	b83a2420b796f7c6eff682679d08fe25	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=5da5781e377a7a2f272be0a71fc1628a
