BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure prepare
DEPEND=sci-libs/fftw:3.0 alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio ) sndfile? ( media-libs/libsndfile )
DESCRIPTION=General-purpose software audio FSK modem.
EAPI=8
HOMEPAGE=https://github.com/kamalmostafa/minimodem
INHERIT=autotools
IUSE=alsa pulseaudio +sndfile
KEYWORDS=amd64 ~arm x86
LICENSE=GPL-3+
RDEPEND=sci-libs/fftw:3.0 alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio ) sndfile? ( media-libs/libsndfile )
SLOT=0
SRC_URI=https://github.com/kamalmostafa/minimodem/archive/minimodem-0.24-1.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	cf009a3ed4e5bef503e7a9f215791a78	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc
_md5_=4cad9f0215a95ddcac208af3e31f4b1b
