BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure prepare
DEPEND=sci-libs/fftw:3.0 alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio ) sndfile? ( media-libs/libsndfile )
DESCRIPTION=General-purpose software audio FSK modem.
EAPI=8
HOMEPAGE=https://github.com/kamalmostafa/minimodem
INHERIT=autotools
IUSE=alsa pulseaudio +sndfile
KEYWORDS=amd64 ~arm x86
LICENSE=GPL-3+
RDEPEND=sci-libs/fftw:3.0 alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio ) sndfile? ( media-libs/libsndfile )
SLOT=0
SRC_URI=https://github.com/kamalmostafa/minimodem/archive/minimodem-0.24-1.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	f0d3196128225dee3220e65f3371bc7a
_md5_=4cad9f0215a95ddcac208af3e31f4b1b
