[pentoo]
location = /var/db/repos/pentoo
sync-uri = https://github.com/pentoo/pentoo-overlay.git
sync-type = git
sync-git-verify-commit-signature = true
sync-openpgp-key-path = /usr/share/pentoo/pentoo.asc
auto-sync = yes
