DEFINED_PHASES=compile configure install prepare setup
DEPEND=net-libs/gnutls dev-libs/popt dev-libs/cyrus-sasl sys-libs/tdb sys-libs/zlib sys-libs/talloc dev-libs/libgcrypt:=
DESCRIPTION=remotely execute commands on Windows NT/2000/XP/2003 systems, with lmhash passthrough support
EAPI=5
HOMEPAGE=http://sourceforge.net/projects/winexe/
IUSE=python_targets_python2_7
KEYWORDS=amd64 arm x86
LICENSE=GPL-3
RDEPEND=net-libs/gnutls dev-libs/popt dev-libs/cyrus-sasl sys-libs/tdb sys-libs/zlib sys-libs/talloc dev-libs/libgcrypt:=
SLOT=0
SRC_URI=mirror://sourceforge/project/winexe/winexe-1.00.tar.gz
_eclass_exported_funcs=pkg_setup:python-single-r1 src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	python-single-r1	317a2557b4d7319a7418225f65accf77	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=e0ff6f49ee360217c630337d3a65bd14
