DEFINED_PHASES=compile configure install prepare setup
DEPEND=net-libs/gnutls dev-libs/popt dev-libs/cyrus-sasl sys-libs/tdb sys-libs/zlib sys-libs/talloc dev-libs/libgcrypt:=
DESCRIPTION=remotely execute commands on Windows NT/2000/XP/2003 systems, with lmhash passthrough support
EAPI=5
HOMEPAGE=http://sourceforge.net/projects/winexe/
IUSE=python_targets_python2_7
KEYWORDS=amd64 arm x86
LICENSE=GPL-3
RDEPEND=net-libs/gnutls dev-libs/popt dev-libs/cyrus-sasl sys-libs/tdb sys-libs/zlib sys-libs/talloc dev-libs/libgcrypt:=
SLOT=0
SRC_URI=mirror://sourceforge/project/winexe/winexe-1.00.tar.gz
_eclass_exported_funcs=pkg_setup:python-single-r1 src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	python-single-r1	4346485bdd137b2d301e993dad734668	python-utils-r1	316c531873247e48befb99900e5aa2ed	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=e0ff6f49ee360217c630337d3a65bd14
