DEFINED_PHASES=compile configure install setup unpack
DEPEND=net-libs/gnutls dev-libs/popt dev-libs/cyrus-sasl dev-util/mingw64-runtime dev-libs/libbsd !static? ( >=net-fs/samba-4.0.0 ) dev-vcs/git
DESCRIPTION=remotely execute commands on Windows NT/2000/XP/2003 systems, with lmhash passthrough support
EAPI=5
HOMEPAGE=http://sourceforge.net/projects/winexe/
IUSE=+static python_targets_python2_7
LICENSE=GPL-3
RDEPEND=net-libs/gnutls dev-libs/popt dev-libs/cyrus-sasl dev-util/mingw64-runtime dev-libs/libbsd !static? ( >=net-fs/samba-4.0.0 )
SLOT=0
_eclass_exported_funcs=pkg_setup:python-single-r1 src_unpack:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	git-2	195a672bfaf52d868442171c9469bbb6	multilib	0236be304ee52e7f179ed2f337075515	python-single-r1	4346485bdd137b2d301e993dad734668	python-utils-r1	316c531873247e48befb99900e5aa2ed	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=9c57f25f7c79453b8b65f31342e5b64b
