DEFINED_PHASES=compile configure install prepare setup
DEPEND=net-libs/gnutls dev-libs/popt dev-libs/cyrus-sasl sys-libs/tdb sys-libs/zlib sys-libs/talloc dev-libs/libgcrypt:=
DESCRIPTION=remotely execute commands on Windows NT/2000/XP/2003 systems, with lmhash passthrough support
EAPI=5
HOMEPAGE=http://sourceforge.net/projects/winexe/
IUSE=python_targets_python2_7
KEYWORDS=amd64 arm x86
LICENSE=GPL-3
RDEPEND=net-libs/gnutls dev-libs/popt dev-libs/cyrus-sasl sys-libs/tdb sys-libs/zlib sys-libs/talloc dev-libs/libgcrypt:=
SLOT=0
SRC_URI=mirror://sourceforge/project/winexe/winexe-1.00.tar.gz
_eclass_exported_funcs=pkg_setup:python-single-r1 src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	python-single-r1	eecf1a199b07109ebdf640d647bd145a	python-utils-r1	f3baf35c6cae79e417b3f91e00bc075c	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=e0ff6f49ee360217c630337d3a65bd14
