DEFINED_PHASES=compile configure install prepare setup
DEPEND=net-libs/gnutls dev-libs/popt dev-libs/cyrus-sasl sys-libs/tdb sys-libs/zlib sys-libs/talloc dev-libs/libgcrypt:=
DESCRIPTION=remotely execute commands on Windows NT/2000/XP/2003 systems, with lmhash passthrough support
EAPI=5
HOMEPAGE=http://sourceforge.net/projects/winexe/
IUSE=python_targets_python2_7
KEYWORDS=amd64 arm x86
LICENSE=GPL-3
RDEPEND=net-libs/gnutls dev-libs/popt dev-libs/cyrus-sasl sys-libs/tdb sys-libs/zlib sys-libs/talloc dev-libs/libgcrypt:=
SLOT=0
SRC_URI=mirror://sourceforge/project/winexe/winexe-1.00.tar.gz
_eclass_exported_funcs=pkg_setup:python-single-r1 src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	python-single-r1	6793fc854691a2320226801400573568	python-utils-r1	50dad5f912d4c16c130f5679777f25e8	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=e0ff6f49ee360217c630337d3a65bd14
