DEFINED_PHASES=compile configure install setup unpack
DEPEND=net-libs/gnutls dev-libs/popt dev-libs/cyrus-sasl dev-util/mingw64-runtime dev-libs/libbsd !static? ( >=net-fs/samba-4.0.0 ) dev-vcs/git
DESCRIPTION=remotely execute commands on Windows NT/2000/XP/2003 systems, with lmhash passthrough support
EAPI=5
HOMEPAGE=http://sourceforge.net/projects/winexe/
IUSE=+static python_targets_python2_7
LICENSE=GPL-3
RDEPEND=net-libs/gnutls dev-libs/popt dev-libs/cyrus-sasl dev-util/mingw64-runtime dev-libs/libbsd !static? ( >=net-fs/samba-4.0.0 )
SLOT=0
_eclass_exported_funcs=pkg_setup:python-single-r1 src_unpack:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	git-2	7af5d170bfc02983b4bcd3167dc5edd4	multilib	165fc17c38d1b11dac2008280dab6e80	python-single-r1	2ebea8fbab356d63110245129a67a6dd	python-utils-r1	1797277ea0e7cee5c7de7ce74cf8acd8	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=9c57f25f7c79453b8b65f31342e5b64b
