DEFINED_PHASES=compile configure install setup unpack
DEPEND=net-libs/gnutls dev-libs/popt dev-libs/cyrus-sasl dev-util/mingw64-runtime dev-libs/libbsd !static? ( >=net-fs/samba-4.0.0 ) dev-vcs/git
DESCRIPTION=remotely execute commands on Windows NT/2000/XP/2003 systems, with lmhash passthrough support
EAPI=5
HOMEPAGE=http://sourceforge.net/projects/winexe/
IUSE=+static python_targets_python2_7
LICENSE=GPL-3
RDEPEND=net-libs/gnutls dev-libs/popt dev-libs/cyrus-sasl dev-util/mingw64-runtime dev-libs/libbsd !static? ( >=net-fs/samba-4.0.0 )
SLOT=0
_eclass_exported_funcs=pkg_setup:python-single-r1 src_unpack:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	7332d4dd366dcd51c0014dde21f21897	git-2	df00117322129fb906bb0a53c3d6a020	multilib	3972ca401cf7dbb430df9995f5d8d580	python-single-r1	2ebea8fbab356d63110245129a67a6dd	python-utils-r1	30887c5e8630bbf27b5cf0fd74564323	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=9c57f25f7c79453b8b65f31342e5b64b
