DEFINED_PHASES=install prepare setup
DESCRIPTION=xorg-x11 configuration builder - used only on LiveCD
EAPI=2
HOMEPAGE=http://www.pentoo.ch/
IUSE=pentoo
KEYWORDS=alpha amd64 ia64 ~mips ppc x86
LICENSE=GPL-2
RDEPEND=!mips? ( sys-apps/hwsetup )
SLOT=0
SRC_URI=http://dev.pentoo.ch/~grimmlin/distfiles/mkxf86config-0.9.11.tar.bz2
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	bfd09e8e66991dd5ce9e57610d8d1e6c
_md5_=cb4831b55a6f7702888922e646b00a73
