DEFINED_PHASES=install prepare setup
DESCRIPTION=xorg-x11 configuration builder - used only on LiveCD
EAPI=2
HOMEPAGE=http://www.pentoo.ch/
IUSE=pentoo
KEYWORDS=alpha amd64 ia64 ~mips ppc x86
LICENSE=GPL-2
RDEPEND=!mips? ( sys-apps/hwsetup )
SLOT=0
SRC_URI=http://dev.pentoo.ch/~grimmlin/distfiles/mkxf86config-0.9.11.tar.bz2
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_install:-
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=cb4831b55a6f7702888922e646b00a73
