DEFINED_PHASES=install prepare setup
DESCRIPTION=xorg-x11 configuration builder - used only on LiveCD
EAPI=4
HOMEPAGE=http://www.pentoo.ch/
IUSE=pentoo
KEYWORDS=alpha amd64 ia64 ~mips ppc x86
LICENSE=GPL-2
RDEPEND=!mips? ( sys-apps/hwsetup )
SLOT=0
SRC_URI=http://dev.pentoo.ch/~grimmlin/distfiles/mkxf86config-0.9.11.tar.bz2
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_install:-
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=3ae987a58b3a5a6105c6d521d982cd4b
