DEFINED_PHASES=install setup
DESCRIPTION=A generic fuzzer framework
EAPI=6
HOMEPAGE=http://peachfuzz.sourceforge.net
IUSE=doc python_targets_python2_7
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://sourceforge/peachfuzz/Peach-1.0.zip
_eclass_exported_funcs=pkg_setup:python-single-r1 src_install:-
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	python-single-r1	317a2557b4d7319a7418225f65accf77	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	toolchain-funcs	8fec6b1eb195836560e70b66d98fb163
_md5_=9f4cbef1befa63e622286e1dfba4c20a
