DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND==dev-lang/python-2*
DESCRIPTION=A generic fuzzer framework
EAPI=4
HOMEPAGE=http://peachfuzz.sourceforge.net
IUSE=doc examples
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND==dev-lang/python-2*
SLOT=0
SRC_URI=mirror://sourceforge/peachfuzz/Peach-1.0.zip
_eclass_exported_funcs=pkg_postrm:distutils pkg_postinst:distutils pkg_setup:python src_prepare:distutils src_compile:- src_install:-
_eclasses_=distutils	4854d07a21a43c0d63fce28fff665e0b	multilib	165fc17c38d1b11dac2008280dab6e80	python	8b7143ec94293338ed5da8a7ef97cfdb	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=8c1a5e87bcb52520d2b64e81856b4328
