DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND==dev-lang/python-2*
DESCRIPTION=A generic fuzzer framework
EAPI=4
HOMEPAGE=http://peachfuzz.sourceforge.net
IUSE=doc examples
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND==dev-lang/python-2*
SLOT=0
SRC_URI=mirror://sourceforge/peachfuzz/Peach-1.0.zip
_eclass_exported_funcs=pkg_postrm:distutils pkg_postinst:distutils pkg_setup:python src_prepare:distutils src_compile:- src_install:-
_eclasses_=distutils	ad9e4720eb3e69090dd968b152fc611b	multilib	d062ae4ba2fc40a19c11de2ad89b6616	python	efc1c55fc44c5b7272fc2ffba73c3e6f	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=8c1a5e87bcb52520d2b64e81856b4328
