DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND==dev-lang/python-2*
DESCRIPTION=A generic fuzzer framework
EAPI=4
HOMEPAGE=http://peachfuzz.sourceforge.net
IUSE=doc examples
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND==dev-lang/python-2*
SLOT=0
SRC_URI=mirror://sourceforge/peachfuzz/Peach-1.0.zip
_eclass_exported_funcs=pkg_postrm:distutils pkg_postinst:distutils pkg_setup:python src_prepare:distutils src_compile:- src_install:-
_eclasses_=distutils	ad9e4720eb3e69090dd968b152fc611b	multilib	23ae8c186171e6476af098d2a50d0ee0	python	efc1c55fc44c5b7272fc2ffba73c3e6f	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=8c1a5e87bcb52520d2b64e81856b4328
