DEFINED_PHASES=install setup
DESCRIPTION=Smudge is basically a port of SPIKE into python scripts
EAPI=6
HOMEPAGE=http://www.pentoo.ch/
IUSE=python_targets_python2_7
LICENSE=GPL-2
SLOT=0
SRC_URI=http://dev.pentoo.ch/~grimmlin/distfiles/smudge.tar.gz
_eclass_exported_funcs=pkg_setup:python-single-r1 src_install:-
_eclasses_=multilib	0236be304ee52e7f179ed2f337075515	python-single-r1	317a2557b4d7319a7418225f65accf77	python-utils-r1	fe03cdf15cb0f5eb535ad8a2a71187fb	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=1fd967a04ae8a1659535d06396424af6
