DEFINED_PHASES=install setup
DESCRIPTION=Smudge is basically a port of SPIKE into python scripts
EAPI=6
HOMEPAGE=http://www.pentoo.ch/
IUSE=python_targets_python2_7
LICENSE=GPL-2
SLOT=0
SRC_URI=http://dev.pentoo.ch/~grimmlin/distfiles/smudge.tar.gz
_eclass_exported_funcs=pkg_setup:python-single-r1 src_install:-
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	python-single-r1	317a2557b4d7319a7418225f65accf77	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=1fd967a04ae8a1659535d06396424af6
