DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND==dev-lang/python-2*
DESCRIPTION=Smudge is basically a port of SPIKE into python scripts
EAPI=4
HOMEPAGE=http://www.pentoo.ch/
KEYWORDS=~x86 ~ppc ~amd64
LICENSE=GPL-2
RDEPEND==dev-lang/python-2*
SLOT=0
SRC_URI=http://dev.pentoo.ch/~grimmlin/distfiles/smudge.tar.gz
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- pkg_setup:python src_prepare:distutils src_compile:- src_install:-
_eclasses_=distutils	4854d07a21a43c0d63fce28fff665e0b	multilib	165fc17c38d1b11dac2008280dab6e80	python	efc1c55fc44c5b7272fc2ffba73c3e6f	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=8c61670c38d1eb9b2395e9d1527438d7
