DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND==dev-lang/python-2*
DESCRIPTION=Smudge is basically a port of SPIKE into python scripts
EAPI=4
HOMEPAGE=http://www.pentoo.ch/
KEYWORDS=~x86 ~ppc ~amd64
LICENSE=GPL-2
RDEPEND==dev-lang/python-2*
SLOT=0
SRC_URI=http://dev.pentoo.ch/~grimmlin/distfiles/smudge.tar.gz
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- pkg_setup:python src_prepare:distutils src_compile:- src_install:-
_eclasses_=distutils	ad9e4720eb3e69090dd968b152fc611b	multilib	3972ca401cf7dbb430df9995f5d8d580	python	6db27cc2b9cbfa3f47e984065ead123f	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=8c61670c38d1eb9b2395e9d1527438d7
