DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND==dev-lang/python-2*
DESCRIPTION=Smudge is basically a port of SPIKE into python scripts
EAPI=4
HOMEPAGE=http://www.pentoo.ch/
KEYWORDS=~x86 ~ppc ~amd64
LICENSE=GPL-2
RDEPEND==dev-lang/python-2*
SLOT=0
SRC_URI=http://dev.pentoo.ch/~grimmlin/distfiles/smudge.tar.gz
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- pkg_setup:python src_prepare:distutils src_compile:- src_install:-
_eclasses_=distutils	ad9e4720eb3e69090dd968b152fc611b	multilib	d062ae4ba2fc40a19c11de2ad89b6616	python	efc1c55fc44c5b7272fc2ffba73c3e6f	toolchain-funcs	bfd09e8e66991dd5ce9e57610d8d1e6c
_md5_=8c61670c38d1eb9b2395e9d1527438d7
