DEFINED_PHASES=install setup
DESCRIPTION=Smudge is basically a port of SPIKE into python scripts
EAPI=6
HOMEPAGE=http://www.pentoo.ch/
IUSE=python_targets_python2_7
LICENSE=GPL-2
SLOT=0
SRC_URI=http://dev.pentoo.ch/~grimmlin/distfiles/smudge.tar.gz
_eclass_exported_funcs=pkg_setup:python-single-r1 src_install:-
_eclasses_=multilib	0236be304ee52e7f179ed2f337075515	python-single-r1	c3e54dd0dc1e70c6252f2551a55bf053	python-utils-r1	a166d0f5815d7f1e67bb60a196f1bf7e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=1fd967a04ae8a1659535d06396424af6
