DEFINED_PHASES=configure install prepare
DESCRIPTION=A generic network fuzzer
EAPI=2
HOMEPAGE=http://www.immunitysec.com/resources-freesoftware.shtml
IUSE=doc
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.immunitysec.com/downloads/SPIKE2.9.tgz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=22f92d924cb7d948a57831531ad1592e
