DEFINED_PHASES=configure install prepare
DESCRIPTION=A generic network fuzzer
EAPI=2
HOMEPAGE=http://www.immunitysec.com/resources-freesoftware.shtml
IUSE=doc
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.immunitysec.com/downloads/SPIKE2.9.tgz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=22f92d924cb7d948a57831531ad1592e
