DEFINED_PHASES=configure install prepare
DESCRIPTION=A generic network fuzzer
EAPI=2
HOMEPAGE=http://www.immunitysec.com/resources-freesoftware.shtml
IUSE=doc
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.immunitysec.com/downloads/SPIKE2.9.tgz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1
_md5_=22f92d924cb7d948a57831531ad1592e
