DEFINED_PHASES=configure install prepare
DESCRIPTION=A generic network fuzzer
EAPI=2
HOMEPAGE=http://www.immunitysec.com/resources-freesoftware.shtml
IUSE=doc
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.immunitysec.com/downloads/SPIKE2.9.tgz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	8982475656ba7ade9b3201397efbd612	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=22f92d924cb7d948a57831531ad1592e
