DEFINED_PHASES=configure install prepare
DESCRIPTION=A generic network fuzzer
EAPI=2
HOMEPAGE=http://www.immunitysec.com/resources-freesoftware.shtml
IUSE=doc
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.immunitysec.com/downloads/SPIKE2.9.tgz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=22f92d924cb7d948a57831531ad1592e
