DEFINED_PHASES=prepare
DEPEND=>=app-pda/libimobiledevice-1.3.0:= >=app-pda/libplist-1.8:= >=dev-libs/libzip-0.10:= virtual/pkgconfig
DESCRIPTION=A tool to interact with the installation_proxy of an Apple's iDevice
EAPI=8
HOMEPAGE=http://www.libimobiledevice.org/ https://github.com/libimobiledevice/ideviceinstaller
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=app-pda/libimobiledevice-1.3.0:= >=app-pda/libplist-1.8:= >=dev-libs/libzip-0.10:=
SLOT=0
SRC_URI=https://github.com/libimobiledevice/ideviceinstaller/archive/1.1.1.tar.gz -> ideviceinstaller-1.1.1.tar.gz
_md5_=c831f0242471d35ca26d22a3e176c89b
