DEFINED_PHASES=prepare
DEPEND=>=app-pda/libimobiledevice-1.1.7:= >=app-pda/libplist-1.12:= >=dev-libs/libzip-0.8 virtual/pkgconfig >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A tool to interact with the installation_proxy of an Apple's iDevice
EAPI=5
HOMEPAGE=http://www.libimobiledevice.org/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=app-pda/libimobiledevice-1.1.7:= >=app-pda/libplist-1.12:= >=dev-libs/libzip-0.8
SLOT=0
SRC_URI=http://www.libimobiledevice.org/downloads/ideviceinstaller-1.1.0.tar.bz2
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=a43df1ebd89ce549ad78f1cc00f4c0f0
