DEFINED_PHASES=prepare
DEPEND=>=app-pda/libimobiledevice-1.1.7:= >=app-pda/libplist-1.12:= >=dev-libs/libzip-0.8 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A tool to interact with the installation_proxy of an Apple's iDevice
EAPI=5
HOMEPAGE=http://www.libimobiledevice.org/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=app-pda/libimobiledevice-1.1.7:= >=app-pda/libplist-1.12:= >=dev-libs/libzip-0.8
SLOT=0
SRC_URI=http://www.libimobiledevice.org/downloads/ideviceinstaller-1.1.0.tar.bz2
_eclass_exported_funcs=src_prepare:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=a43df1ebd89ce549ad78f1cc00f4c0f0
