BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=install postinst prepare
DEPEND=>=app-pda/libimobiledevice-1.3.0:= >=app-pda/libplist-2.2.0:= >=sys-fs/fuse-2.7.0:0= virtual/pkgconfig
DESCRIPTION=Mount Apple iPhone/iPod Touch file systems for backup purposes
EAPI=8
HOMEPAGE=http://www.libimobiledevice.org/
INHERIT=readme.gentoo-r1 autotools
KEYWORDS=amd64 x86
LICENSE=LGPL-2.1
RDEPEND=>=app-pda/libimobiledevice-1.3.0:= >=app-pda/libplist-2.2.0:= >=sys-fs/fuse-2.7.0:0=
SLOT=0
SRC_URI=https://github.com/libimobiledevice/ifuse/archive/1.1.4.tar.gz -> ifuse-1.1.4.tar.gz
_eclasses_=readme.gentoo-r1	b045f3acf546393ab6b3170781875358	gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6
_md5_=21d7951edab3ba15f7da991bb4adb117
