BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=install postinst prepare
DEPEND=>=app-pda/libimobiledevice-1.3.0:= >=app-pda/libplist-2.2.0:= >=sys-fs/fuse-2.7.0:0= virtual/pkgconfig
DESCRIPTION=Mount Apple iPhone/iPod Touch file systems for backup purposes
EAPI=7
HOMEPAGE=http://www.libimobiledevice.org/
INHERIT=readme.gentoo-r1 autotools
KEYWORDS=amd64 x86
LICENSE=LGPL-2.1
RDEPEND=>=app-pda/libimobiledevice-1.3.0:= >=app-pda/libplist-2.2.0:= >=sys-fs/fuse-2.7.0:0=
SLOT=0
SRC_URI=https://github.com/libimobiledevice/ifuse/archive/1.1.4.tar.gz -> ifuse-1.1.4.tar.gz
_eclasses_=readme.gentoo-r1	c9646d622541c023f5159b86a14e930c	gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c9df06c186913b43eb211100ef5fe2cf
_md5_=af8247c1fff1e2246f1f45ced18e53eb
