DEFINED_PHASES=install postinst prepare
DEPEND=>=app-pda/libimobiledevice-1.3.0:= >=app-pda/libplist-2.2.0:= >=sys-fs/fuse-2.7.0:= virtual/pkgconfig
DESCRIPTION=Mount Apple iPhone/iPod Touch file systems for backup purposes
EAPI=6
HOMEPAGE=http://www.libimobiledevice.org/
INHERIT=readme.gentoo-r1
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=>=app-pda/libimobiledevice-1.3.0:= >=app-pda/libplist-2.2.0:= >=sys-fs/fuse-2.7.0:=
SLOT=0
SRC_URI=https://github.com/libimobiledevice/ifuse/archive/1.1.4.tar.gz -> ifuse-1.1.4.tar.gz
_eclasses_=readme.gentoo-r1	e51390d48521eb3d400db57d557b7530
_md5_=9c30f4ff1f9f0a2ed10c7356a36ef59b
