DEFINED_PHASES=compile configure install prepare
DEPEND=>=app-pda/libplist-1.12:= >=app-pda/libusbmuxd-1.0.10:= gnutls? ( dev-libs/libgcrypt:0 >=dev-libs/libtasn1-1.1 >=net-libs/gnutls-2.2.0 ) !gnutls? ( dev-libs/openssl:0 ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] app-pda/libplist[python(-),python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) virtual/pkgconfig python? ( >=dev-python/cython-0.17[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] )
DESCRIPTION=Support library to communicate with Apple iPhone/iPod Touch devices
EAPI=6
HOMEPAGE=http://www.libimobiledevice.org/
IUSE=gnutls python static-libs python_targets_python2_7
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~x86
LICENSE=GPL-2+ LGPL-2.1+
RDEPEND=>=app-pda/libplist-1.12:= >=app-pda/libusbmuxd-1.0.10:= gnutls? ( dev-libs/libgcrypt:0 >=dev-libs/libtasn1-1.1 >=net-libs/gnutls-2.2.0 ) !gnutls? ( dev-libs/openssl:0 ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] app-pda/libplist[python(-),python_targets_python2_7(-)?,-python_single_target_python2_7(-)] )
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0/6
SRC_URI=http://www.libimobiledevice.org/downloads/libimobiledevice-1.2.0.tar.bz2
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multibuild	40fe59465edacd730c644ec2bc197809	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-r1	4eed5e0c72d4544a2291ae46515f5d79	python-utils-r1	611c493a4cfef5254350fabc04b606f5	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=8721d74a51afd4ac746b469ce18515b5
