DEFINED_PHASES=configure prepare unpack
DEPEND=>=app-pda/libplist-1.12:= virtual/libusb:1 !=app-pda/usbmuxd-1.0.9 !<app-pda/usbmuxd-1.0.8_p1 virtual/os-headers virtual/pkgconfig >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=USB multiplex daemon for use with Apple iPhone/iPod Touch devices
EAPI=6
HOMEPAGE=http://www.libimobiledevice.org/
IUSE=kernel_linux static-libs
KEYWORDS=amd64 ~arm ~ppc ~ppc64 x86
LICENSE=GPL-2+ LGPL-2.1+
RDEPEND=>=app-pda/libplist-1.12:= virtual/libusb:1 !=app-pda/usbmuxd-1.0.9 !<app-pda/usbmuxd-1.0.8_p1
SLOT=0/2
_eclasses_=autotools	4842e626555a9a4344f34cef2e190b67	git-r3	fec09a83ae965b041b47f5ff7c8ba29a	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=f2eed5068a8fa25eb48d0a852ce3651e
