DEFINED_PHASES=configure prepare setup unpack
DEPEND=>=app-pda/libimobiledevice-1.1.7 >=app-pda/libplist-1.12 virtual/libusb:1 virtual/os-headers virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=USB multiplex daemon for use with Apple iPhone/iPod Touch devices
EAPI=6
HOMEPAGE=http://www.libimobiledevice.org/
IUSE=systemd
KEYWORDS=amd64 ~arm ~ppc ~ppc64 x86
LICENSE=GPL-2 GPL-3 LGPL-2.1+
PROPERTIES=live
RDEPEND=>=app-pda/libimobiledevice-1.1.7 >=app-pda/libplist-1.12 virtual/libusb:1
SLOT=0
_eclasses_=autotools	ea7865c8fba1ea8d3639f355fffe1a3c	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	udev	452708c3f55cf6e918b045adb949a9e6	user	9903ef4e6829343eb83f1da3bda64d33
_md5_=b27505deaf22cd1b6407c68ef173ddee
