DEFINED_PHASES=configure setup
DEPEND=>=app-pda/libimobiledevice-1.1.7 >=app-pda/libplist-1.12 virtual/libusb:1 virtual/os-headers virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=USB multiplex daemon for use with Apple iPhone/iPod Touch devices
EAPI=5
HOMEPAGE=http://www.libimobiledevice.org/
IUSE=systemd
KEYWORDS=amd64 ~arm ~ppc ~ppc64 x86
LICENSE=GPL-2 GPL-3 LGPL-2.1+
RDEPEND=>=app-pda/libimobiledevice-1.1.7 >=app-pda/libplist-1.12 virtual/libusb:1
SLOT=0
SRC_URI=http://www.libimobiledevice.org/downloads/usbmuxd-1.1.0.tar.bz2
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	c9e26066f2b7b5a91ad08d042f7f7306	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	udev	452708c3f55cf6e918b045adb949a9e6	user	7b7fc6ec5eb1c1eee55b0609f01e7362	user-info	a2abd4e2f4c3b9b06d64bf1329359a02
_md5_=d7b650aa0014d0e187ea3f8d21430abc
