DEFINED_PHASES=configure setup
DEPEND=>=app-pda/libimobiledevice-1.1.7 >=app-pda/libplist-1.12 virtual/libusb:1 virtual/os-headers virtual/pkgconfig >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=USB multiplex daemon for use with Apple iPhone/iPod Touch devices
EAPI=5
HOMEPAGE=http://www.libimobiledevice.org/
IUSE=systemd
KEYWORDS=amd64 ~arm ~ppc ~ppc64 x86
LICENSE=GPL-2 GPL-3 LGPL-2.1+
RDEPEND=>=app-pda/libimobiledevice-1.1.7 >=app-pda/libplist-1.12 virtual/libusb:1
SLOT=0
SRC_URI=http://www.libimobiledevice.org/downloads/usbmuxd-1.1.0.tar.bz2
_eclass_exported_funcs=pkg_setup:- src_configure:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	libtool	e32ea84bf82cf8987965b574672dba93	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	772b26a6baefb4c8c5e0c1fc724508b7	udev	d91cac2c73b94629cad2daea66e0d182	user	9903ef4e6829343eb83f1da3bda64d33
_md5_=d7b650aa0014d0e187ea3f8d21430abc
