DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby21? ( =dev-ruby/addressable-2.3*[ruby_targets_ruby21] >=dev-ruby/addressable-2.3.6[ruby_targets_ruby21] >=dev-ruby/arachni-rpc-0.2.1.2[ruby_targets_ruby21] =dev-ruby/awesome_print-1.6*[ruby_targets_ruby21] dev-ruby/bundler[ruby_targets_ruby21] >=dev-ruby/childprocess-0.5.3[ruby_targets_ruby21] >=dev-ruby/coderay-1.1.0[ruby_targets_ruby21] >=dev-ruby/kramdown-1.4.1[ruby_targets_ruby21] =dev-ruby/loofah-2.0*[ruby_targets_ruby21] >=dev-ruby/msgpack-0.5.8[ruby_targets_ruby21] =dev-ruby/nokogiri-1.6*[ruby_targets_ruby21] >=dev-ruby/nokogiri-1.6.5[ruby_targets_ruby21] =dev-ruby/oj-2.12*[ruby_targets_ruby21] dev-ruby/oj_mimic_json[ruby_targets_ruby21] >=dev-ruby/pony-1.8[ruby_targets_ruby21] dev-ruby/rack:*[ruby_targets_ruby21] >=dev-ruby/rb-readline-0.5.1[ruby_targets_ruby21] dev-ruby/rubyzip:1[ruby_targets_ruby21] >=dev-ruby/terminal-table-1.4.5[ruby_targets_ruby21] dev-ruby/typhoeus:0.6[ruby_targets_ruby21] >=dev-ruby/watir-webdriver-0.6.9[ruby_targets_ruby21] ) ) ruby_targets_ruby21? ( dev-lang/ruby:2.1 )
DESCRIPTION=Arachni is a feature-full web application scanner
EAPI=5
HOMEPAGE=http://arachni-scanner.com/
IUSE=test elibc_FreeBSD ruby_targets_ruby21
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/libxslt dev-libs/openssl dev-libs/libxml2 dev-libs/mpfr dev-libs/libyaml ruby_targets_ruby21? ( =dev-ruby/addressable-2.3*[ruby_targets_ruby21] >=dev-ruby/addressable-2.3.6[ruby_targets_ruby21] >=dev-ruby/arachni-rpc-0.2.1.2[ruby_targets_ruby21] =dev-ruby/awesome_print-1.6*[ruby_targets_ruby21] dev-ruby/bundler[ruby_targets_ruby21] >=dev-ruby/childprocess-0.5.3[ruby_targets_ruby21] >=dev-ruby/coderay-1.1.0[ruby_targets_ruby21] >=dev-ruby/kramdown-1.4.1[ruby_targets_ruby21] =dev-ruby/loofah-2.0*[ruby_targets_ruby21] >=dev-ruby/msgpack-0.5.8[ruby_targets_ruby21] =dev-ruby/nokogiri-1.6*[ruby_targets_ruby21] >=dev-ruby/nokogiri-1.6.5[ruby_targets_ruby21] =dev-ruby/oj-2.12*[ruby_targets_ruby21] dev-ruby/oj_mimic_json[ruby_targets_ruby21] >=dev-ruby/pony-1.8[ruby_targets_ruby21] dev-ruby/rack:*[ruby_targets_ruby21] >=dev-ruby/rb-readline-0.5.1[ruby_targets_ruby21] dev-ruby/rubyzip:1[ruby_targets_ruby21] >=dev-ruby/terminal-table-1.4.5[ruby_targets_ruby21] dev-ruby/typhoeus:0.6[ruby_targets_ruby21] >=dev-ruby/watir-webdriver-0.6.9[ruby_targets_ruby21] ) ruby_targets_ruby21? ( dev-lang/ruby:2.1 )
REQUIRED_USE=|| ( ruby_targets_ruby21 )
SLOT=0
SRC_URI=https://github.com/Arachni/arachni/archive/v1.3.2.tar.gz -> arachni-1.3.2.tar.gz
_eclass_exported_funcs=pkg_setup:- src_unpack:ruby-ng src_prepare:ruby-ng src_configure:ruby-ng src_compile:ruby-ng src_test:ruby-ng src_install:ruby-ng
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	java-utils-2	9a25f292ff66f8c2c00100ac0b15c54f	multilib	165fc17c38d1b11dac2008280dab6e80	ruby-ng	3b6431b487e69b5070a45ea20d1c4c6c	ruby-utils	2f896785ed65442d7e84ab5f5eef3bd3	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=209de33c7b67951ee1f05755b081708b
