DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby19? ( ( =dev-ruby/eventmachine-1.0.3*[ruby_targets_ruby19] www-servers/thin[ruby_targets_ruby19] =dev-ruby/sinatra-1.4.2*[ruby_targets_ruby19] =dev-ruby/rack-1.5.2*[ruby_targets_ruby19] =dev-ruby/em-websocket-0.3*[ruby_targets_ruby19] dev-ruby/uglifier[ruby_targets_ruby19] dev-ruby/ansi[ruby_targets_ruby19] dev-ruby/data_objects[ruby_targets_ruby19] dev-ruby/dm-core[ruby_targets_ruby19] dev-ruby/dm-migrations[ruby_targets_ruby19] dev-ruby/dm-sqlite-adapter[ruby_targets_ruby19] dev-ruby/erubis[ruby_targets_ruby19] dev-ruby/json[ruby_targets_ruby19] >=dev-ruby/jsmin-1.0.1[ruby_targets_ruby19] dev-ruby/msfrpc-client[ruby_targets_ruby19] dev-ruby/parseconfig[ruby_targets_ruby19] dev-ruby/rubyzip:1[ruby_targets_ruby19] dev-ruby/sqlite3[ruby_targets_ruby19] dev-ruby/term-ansicolor[ruby_targets_ruby19] dev-ruby/tins[ruby_targets_ruby19] dev-ruby/sourcify[ruby_targets_ruby19] dev-ruby/rubydns[ruby_targets_ruby19] ) ) ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ruby_targets_ruby19? ( doc? ( dev-ruby/rake[ruby_targets_ruby19] ) ) ruby_targets_ruby19? ( test? ( dev-ruby/rake[ruby_targets_ruby19] ) ) ruby_targets_ruby19? ( virtual/rubygems[ruby_targets_ruby19] ) test? ( ruby_targets_ruby19? ( virtual/rubygems[ruby_targets_ruby19] ) )
DESCRIPTION=Browser exploitation framework
EAPI=5
HOMEPAGE=http://beefproject.com/
IUSE=test elibc_FreeBSD ruby_targets_ruby19 doc test test
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3
RDEPEND=net-analyzer/metasploit ruby_targets_ruby19? ( ( =dev-ruby/eventmachine-1.0.3*[ruby_targets_ruby19] www-servers/thin[ruby_targets_ruby19] =dev-ruby/sinatra-1.4.2*[ruby_targets_ruby19] =dev-ruby/rack-1.5.2*[ruby_targets_ruby19] =dev-ruby/em-websocket-0.3*[ruby_targets_ruby19] dev-ruby/uglifier[ruby_targets_ruby19] dev-ruby/ansi[ruby_targets_ruby19] dev-ruby/data_objects[ruby_targets_ruby19] dev-ruby/dm-core[ruby_targets_ruby19] dev-ruby/dm-migrations[ruby_targets_ruby19] dev-ruby/dm-sqlite-adapter[ruby_targets_ruby19] dev-ruby/erubis[ruby_targets_ruby19] dev-ruby/json[ruby_targets_ruby19] >=dev-ruby/jsmin-1.0.1[ruby_targets_ruby19] dev-ruby/msfrpc-client[ruby_targets_ruby19] dev-ruby/parseconfig[ruby_targets_ruby19] dev-ruby/rubyzip:1[ruby_targets_ruby19] dev-ruby/sqlite3[ruby_targets_ruby19] dev-ruby/term-ansicolor[ruby_targets_ruby19] dev-ruby/tins[ruby_targets_ruby19] dev-ruby/sourcify[ruby_targets_ruby19] dev-ruby/rubydns[ruby_targets_ruby19] ) ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ruby_targets_ruby19? ( virtual/rubygems[ruby_targets_ruby19] )
REQUIRED_USE=|| ( ruby_targets_ruby19 )
SLOT=0
SRC_URI=https://github.com/beefproject/beef/archive/beef-0.4.5.1.tar.gz
_eclass_exported_funcs=pkg_setup:ruby-ng src_unpack:- src_prepare:- src_configure:ruby-ng src_compile:ruby-ng src_test:ruby-ng src_install:-
_eclasses_=eutils	8982475656ba7ade9b3201397efbd612	java-utils-2	5f1bd1f8baff3ee957cb72c75c3949f2	multilib	3972ca401cf7dbb430df9995f5d8d580	ruby-fakegem	836f858624840907bbb6ae6f2c881cb7	ruby-ng	3b6431b487e69b5070a45ea20d1c4c6c	ruby-utils	2f896785ed65442d7e84ab5f5eef3bd3	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=8fda5e5e8caf6d6c796dce2e115ee898
