DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=ruby_targets_ruby24? ( dev-ruby/bundler[ruby_targets_ruby24] ) test? ( ruby_targets_ruby24? ( dev-ruby/eventmachine[ruby_targets_ruby24] www-servers/thin[ruby_targets_ruby24] dev-ruby/sinatra:2[ruby_targets_ruby24] dev-ruby/rack:2.0[ruby_targets_ruby24] dev-ruby/rack-protection:2[ruby_targets_ruby24] dev-ruby/em-websocket[ruby_targets_ruby24] dev-ruby/uglifier:*[ruby_targets_ruby24] dev-ruby/mime-types:*[ruby_targets_ruby24] dev-ruby/execjs[ruby_targets_ruby24] dev-ruby/ansi[ruby_targets_ruby24] dev-ruby/term-ansicolor[ruby_targets_ruby24] dev-ruby/dm-core[ruby_targets_ruby24] dev-ruby/json:*[ruby_targets_ruby24] dev-ruby/data_objects[ruby_targets_ruby24] dev-ruby/rubyzip[ruby_targets_ruby24] dev-ruby/espeak-ruby[ruby_targets_ruby24] dev-ruby/nokogiri[ruby_targets_ruby24] dev-ruby/rake[ruby_targets_ruby24] sqlite? ( dev-ruby/dm-sqlite-adapter[ruby_targets_ruby24] ) dev-ruby/parseconfig[ruby_targets_ruby24] dev-ruby/erubis[ruby_targets_ruby24] dev-ruby/dm-migrations[ruby_targets_ruby24] msf? ( dev-ruby/msfrpc-client[ruby_targets_ruby24] dev-ruby/xmlrpc[ruby_targets_ruby24] ) network? ( dev-ruby/dm-serializer[ruby_targets_ruby24] ) ) ) ruby_targets_ruby24? ( dev-lang/ruby:2.4 )
DESCRIPTION=Browser exploitation framework
EAPI=6
HOMEPAGE=http://beefproject.com/
IUSE=qrcode dns +network geoip notifications msf +sqlite test elibc_FreeBSD ruby_targets_ruby24
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3
RDEPEND=ruby_targets_ruby24? ( dev-ruby/eventmachine[ruby_targets_ruby24] www-servers/thin[ruby_targets_ruby24] dev-ruby/sinatra:2[ruby_targets_ruby24] dev-ruby/rack:2.0[ruby_targets_ruby24] dev-ruby/rack-protection:2[ruby_targets_ruby24] dev-ruby/em-websocket[ruby_targets_ruby24] dev-ruby/uglifier:*[ruby_targets_ruby24] dev-ruby/mime-types:*[ruby_targets_ruby24] dev-ruby/execjs[ruby_targets_ruby24] dev-ruby/ansi[ruby_targets_ruby24] dev-ruby/term-ansicolor[ruby_targets_ruby24] dev-ruby/dm-core[ruby_targets_ruby24] dev-ruby/json:*[ruby_targets_ruby24] dev-ruby/data_objects[ruby_targets_ruby24] dev-ruby/rubyzip[ruby_targets_ruby24] dev-ruby/espeak-ruby[ruby_targets_ruby24] dev-ruby/nokogiri[ruby_targets_ruby24] dev-ruby/rake[ruby_targets_ruby24] sqlite? ( dev-ruby/dm-sqlite-adapter[ruby_targets_ruby24] ) dev-ruby/parseconfig[ruby_targets_ruby24] dev-ruby/erubis[ruby_targets_ruby24] dev-ruby/dm-migrations[ruby_targets_ruby24] msf? ( dev-ruby/msfrpc-client[ruby_targets_ruby24] dev-ruby/xmlrpc[ruby_targets_ruby24] ) network? ( dev-ruby/dm-serializer[ruby_targets_ruby24] ) ) ruby_targets_ruby24? ( dev-lang/ruby:2.4 )
REQUIRED_USE=|| ( ruby_targets_ruby24 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/beefproject/beef/archive/d237c95465a1ad4065cdbdd3972b637f3f93341b.zip -> beef-0.4.7.0_p20180720.zip
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	java-utils-2	99ea75c9f08fd38989951c554dfa56ea	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	ruby-ng	9ffc1c055a3294fcc48de781c94825f6	ruby-utils	10cec86289e60f4b0d731b2e4b545e5d	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748
_md5_=c21af6470be34dbe0002f22c5227e0a8
