BDEPEND=|| ( dev-lang/ruby:2.7 dev-lang/ruby:3.0 dev-lang/ruby:3.1 ) virtual/rubygems dev-ruby/eventmachine www-servers/thin dev-ruby/sinatra:2 dev-ruby/rack:2.0 dev-ruby/rack-protection:2 dev-ruby/em-websocket dev-ruby/uglifier:* dev-ruby/mime-types:* dev-ruby/execjs dev-ruby/ansi dev-ruby/term-ansicolor dev-ruby/json:* dev-ruby/rubyzip dev-ruby/espeak-ruby dev-ruby/nokogiri dev-ruby/rake dev-ruby/otr-activerecord sqlite? ( dev-ruby/sqlite3 ) dev-ruby/parseconfig dev-ruby/erubis msf? ( dev-ruby/msfrpc-client dev-ruby/xmlrpc ) dev-ruby/bundler:2
DEFINED_PHASES=install prepare
DESCRIPTION=Browser exploitation framework
EAPI=7
HOMEPAGE=http://beefproject.com/
INHERIT=eutils ruby-single
IUSE=qrcode dns geoip notifications +msf +sqlite test
LICENSE=AGPL-3
RDEPEND=|| ( dev-lang/ruby:2.7 dev-lang/ruby:3.0 dev-lang/ruby:3.1 ) virtual/rubygems dev-ruby/eventmachine www-servers/thin dev-ruby/sinatra:2 dev-ruby/rack:2.0 dev-ruby/rack-protection:2 dev-ruby/em-websocket dev-ruby/uglifier:* dev-ruby/mime-types:* dev-ruby/execjs dev-ruby/ansi dev-ruby/term-ansicolor dev-ruby/json:* dev-ruby/rubyzip dev-ruby/espeak-ruby dev-ruby/nokogiri dev-ruby/rake dev-ruby/otr-activerecord sqlite? ( dev-ruby/sqlite3 ) dev-ruby/parseconfig dev-ruby/erubis msf? ( dev-ruby/msfrpc-client dev-ruby/xmlrpc )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/beefproject/beef/archive/v0.5.0.0.tar.gz -> beef-0.5.0.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	ruby-utils	707c7b16c28e3483e51d7ec7f7b0d5ed	ruby-single	d832a35ebec5113ec8d275b948432e59
_md5_=f803c01fdfd031a22c248aefce0d272c
