DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby19? ( ( =dev-ruby/eventmachine-1.0.3*[ruby_targets_ruby19] www-servers/thin[ruby_targets_ruby19] =dev-ruby/sinatra-1.4.2*[ruby_targets_ruby19] =dev-ruby/rack-1.5.2*[ruby_targets_ruby19] =dev-ruby/em-websocket-0.3*[ruby_targets_ruby19] =dev-ruby/uglifier-2.5*[ruby_targets_ruby19] dev-ruby/ansi[ruby_targets_ruby19] dev-ruby/data_objects[ruby_targets_ruby19] dev-ruby/dm-core[ruby_targets_ruby19] dev-ruby/dm-migrations[ruby_targets_ruby19] dev-ruby/dm-sqlite-adapter[ruby_targets_ruby19] dev-ruby/erubis[ruby_targets_ruby19] dev-ruby/json[ruby_targets_ruby19] >=dev-ruby/jsmin-1.0.1[ruby_targets_ruby19] dev-ruby/msfrpc-client[ruby_targets_ruby19] dev-ruby/parseconfig[ruby_targets_ruby19] dev-ruby/rubyzip:1[ruby_targets_ruby19] dev-ruby/sqlite3[ruby_targets_ruby19] dev-ruby/term-ansicolor[ruby_targets_ruby19] dev-ruby/tins[ruby_targets_ruby19] dev-ruby/sourcify[ruby_targets_ruby19] dev-ruby/rubydns[ruby_targets_ruby19] ) ) ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ruby_targets_ruby19? ( doc? ( dev-ruby/rake[ruby_targets_ruby19] ) ) ruby_targets_ruby19? ( test? ( dev-ruby/rake[ruby_targets_ruby19] ) ) ruby_targets_ruby19? ( virtual/rubygems[ruby_targets_ruby19] ) test? ( ruby_targets_ruby19? ( virtual/rubygems[ruby_targets_ruby19] ) )
DESCRIPTION=Browser exploitation framework
EAPI=5
HOMEPAGE=http://beefproject.com/
IUSE=test elibc_FreeBSD ruby_targets_ruby19 doc test test
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3
RDEPEND=net-analyzer/metasploit ruby_targets_ruby19? ( ( =dev-ruby/eventmachine-1.0.3*[ruby_targets_ruby19] www-servers/thin[ruby_targets_ruby19] =dev-ruby/sinatra-1.4.2*[ruby_targets_ruby19] =dev-ruby/rack-1.5.2*[ruby_targets_ruby19] =dev-ruby/em-websocket-0.3*[ruby_targets_ruby19] =dev-ruby/uglifier-2.5*[ruby_targets_ruby19] dev-ruby/ansi[ruby_targets_ruby19] dev-ruby/data_objects[ruby_targets_ruby19] dev-ruby/dm-core[ruby_targets_ruby19] dev-ruby/dm-migrations[ruby_targets_ruby19] dev-ruby/dm-sqlite-adapter[ruby_targets_ruby19] dev-ruby/erubis[ruby_targets_ruby19] dev-ruby/json[ruby_targets_ruby19] >=dev-ruby/jsmin-1.0.1[ruby_targets_ruby19] dev-ruby/msfrpc-client[ruby_targets_ruby19] dev-ruby/parseconfig[ruby_targets_ruby19] dev-ruby/rubyzip:1[ruby_targets_ruby19] dev-ruby/sqlite3[ruby_targets_ruby19] dev-ruby/term-ansicolor[ruby_targets_ruby19] dev-ruby/tins[ruby_targets_ruby19] dev-ruby/sourcify[ruby_targets_ruby19] dev-ruby/rubydns[ruby_targets_ruby19] ) ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ruby_targets_ruby19? ( virtual/rubygems[ruby_targets_ruby19] )
REQUIRED_USE=|| ( ruby_targets_ruby19 )
SLOT=0
SRC_URI=https://github.com/beefproject/beef/archive/beef-0.4.5.0.tar.gz
_eclass_exported_funcs=pkg_setup:ruby-ng src_unpack:- src_prepare:- src_configure:ruby-ng src_compile:ruby-ng src_test:ruby-ng src_install:-
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	java-utils-2	a96633177f44ee992b3fce360d1c4f16	multilib	3972ca401cf7dbb430df9995f5d8d580	ruby-fakegem	492d8bd1686b3d4215b3e207e0c73884	ruby-ng	79b6c8cabcf1e455baae2f2168e8e370	ruby-utils	97c910cb6b087c64260df641a9b3de0c	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=474144f8d1a7cc143a9c0b92f09f36fa
