DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby23? ( dev-ruby/eventmachine[ruby_targets_ruby23] www-servers/thin[ruby_targets_ruby23] dev-ruby/sinatra:2[ruby_targets_ruby23] dev-ruby/rack:2.0[ruby_targets_ruby23] dev-ruby/rack-protection:2[ruby_targets_ruby23] dev-ruby/em-websocket[ruby_targets_ruby23] dev-ruby/mime-types[ruby_targets_ruby23] dev-ruby/uglifier[ruby_targets_ruby23] dev-ruby/execjs[ruby_targets_ruby23] dev-ruby/ansi[ruby_targets_ruby23] dev-ruby/term-ansicolor[ruby_targets_ruby23] dev-ruby/dm-core[ruby_targets_ruby23] dev-ruby/json[ruby_targets_ruby23] dev-ruby/data_objects[ruby_targets_ruby23] dev-ruby/rubyzip[ruby_targets_ruby23] dev-ruby/espeak-ruby[ruby_targets_ruby23] dev-ruby/nokogiri[ruby_targets_ruby23] dev-ruby/rake[ruby_targets_ruby23] dev-ruby/therubyracer[ruby_targets_ruby23] dev-ruby/dm-sqlite-adapter[ruby_targets_ruby23] dev-ruby/parseconfig[ruby_targets_ruby23] dev-ruby/erubis[ruby_targets_ruby23] dev-ruby/dm-migrations[ruby_targets_ruby23] dev-ruby/msfrpc-client[ruby_targets_ruby23] ) ) ruby_targets_ruby23? ( dev-lang/ruby:2.3 )
DESCRIPTION=Browser exploitation framework
EAPI=6
HOMEPAGE=http://beefproject.com/
IUSE=qrcode dns network geoip notifications test elibc_FreeBSD ruby_targets_ruby23
LICENSE=AGPL-3
RDEPEND=ruby_targets_ruby23? ( dev-ruby/eventmachine[ruby_targets_ruby23] www-servers/thin[ruby_targets_ruby23] dev-ruby/sinatra:2[ruby_targets_ruby23] dev-ruby/rack:2.0[ruby_targets_ruby23] dev-ruby/rack-protection:2[ruby_targets_ruby23] dev-ruby/em-websocket[ruby_targets_ruby23] dev-ruby/mime-types[ruby_targets_ruby23] dev-ruby/uglifier[ruby_targets_ruby23] dev-ruby/execjs[ruby_targets_ruby23] dev-ruby/ansi[ruby_targets_ruby23] dev-ruby/term-ansicolor[ruby_targets_ruby23] dev-ruby/dm-core[ruby_targets_ruby23] dev-ruby/json[ruby_targets_ruby23] dev-ruby/data_objects[ruby_targets_ruby23] dev-ruby/rubyzip[ruby_targets_ruby23] dev-ruby/espeak-ruby[ruby_targets_ruby23] dev-ruby/nokogiri[ruby_targets_ruby23] dev-ruby/rake[ruby_targets_ruby23] dev-ruby/therubyracer[ruby_targets_ruby23] dev-ruby/dm-sqlite-adapter[ruby_targets_ruby23] dev-ruby/parseconfig[ruby_targets_ruby23] dev-ruby/erubis[ruby_targets_ruby23] dev-ruby/dm-migrations[ruby_targets_ruby23] dev-ruby/msfrpc-client[ruby_targets_ruby23] ) ruby_targets_ruby23? ( dev-lang/ruby:2.3 )
REQUIRED_USE=|| ( ruby_targets_ruby23 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/beefproject/beef/archive/0a415b22520057eef565e22620a8ce13dd07e440.zip -> beef-0.4.7.0_p20180719.zip
_eclasses_=desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b43d08fe0771faf2f5e7be19c2789d33	java-utils-2	0ee72667014428e01a01df2345244cf3	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	ruby-ng	c1f44e746d7656dd6e02d8815ff9518a	ruby-utils	a43d6cd7f05b4d013e7e40104ddfd3c7	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	26ca8a8bd95d6a74122c08ba98a4ee72
_md5_=db6e3d50ec6abb51d703d56eaf34de9c
