DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=ruby_targets_ruby23? ( dev-ruby/bundler[ruby_targets_ruby23] ) test? ( ruby_targets_ruby23? ( dev-ruby/eventmachine[ruby_targets_ruby23] www-servers/thin[ruby_targets_ruby23] dev-ruby/sinatra:2[ruby_targets_ruby23] dev-ruby/rack:2.0[ruby_targets_ruby23] dev-ruby/rack-protection:2[ruby_targets_ruby23] dev-ruby/em-websocket[ruby_targets_ruby23] dev-ruby/uglifier:*[ruby_targets_ruby23] dev-ruby/mime-types:*[ruby_targets_ruby23] dev-ruby/execjs[ruby_targets_ruby23] dev-ruby/ansi[ruby_targets_ruby23] dev-ruby/term-ansicolor[ruby_targets_ruby23] dev-ruby/dm-core[ruby_targets_ruby23] dev-ruby/json:*[ruby_targets_ruby23] dev-ruby/data_objects[ruby_targets_ruby23] dev-ruby/rubyzip[ruby_targets_ruby23] dev-ruby/espeak-ruby[ruby_targets_ruby23] dev-ruby/nokogiri[ruby_targets_ruby23] dev-ruby/rake[ruby_targets_ruby23] sqlite? ( dev-ruby/dm-sqlite-adapter[ruby_targets_ruby23] ) dev-ruby/parseconfig[ruby_targets_ruby23] dev-ruby/erubis[ruby_targets_ruby23] dev-ruby/dm-migrations[ruby_targets_ruby23] msf? ( dev-ruby/msfrpc-client[ruby_targets_ruby23] dev-ruby/xmlrpc[ruby_targets_ruby23] ) network? ( dev-ruby/dm-serializer[ruby_targets_ruby23] ) ) ) ruby_targets_ruby23? ( dev-lang/ruby:2.3 )
DESCRIPTION=Browser exploitation framework
EAPI=6
HOMEPAGE=http://beefproject.com/
IUSE=qrcode dns +network geoip notifications msf +sqlite test elibc_FreeBSD ruby_targets_ruby23
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3
RDEPEND=ruby_targets_ruby23? ( dev-ruby/eventmachine[ruby_targets_ruby23] www-servers/thin[ruby_targets_ruby23] dev-ruby/sinatra:2[ruby_targets_ruby23] dev-ruby/rack:2.0[ruby_targets_ruby23] dev-ruby/rack-protection:2[ruby_targets_ruby23] dev-ruby/em-websocket[ruby_targets_ruby23] dev-ruby/uglifier:*[ruby_targets_ruby23] dev-ruby/mime-types:*[ruby_targets_ruby23] dev-ruby/execjs[ruby_targets_ruby23] dev-ruby/ansi[ruby_targets_ruby23] dev-ruby/term-ansicolor[ruby_targets_ruby23] dev-ruby/dm-core[ruby_targets_ruby23] dev-ruby/json:*[ruby_targets_ruby23] dev-ruby/data_objects[ruby_targets_ruby23] dev-ruby/rubyzip[ruby_targets_ruby23] dev-ruby/espeak-ruby[ruby_targets_ruby23] dev-ruby/nokogiri[ruby_targets_ruby23] dev-ruby/rake[ruby_targets_ruby23] sqlite? ( dev-ruby/dm-sqlite-adapter[ruby_targets_ruby23] ) dev-ruby/parseconfig[ruby_targets_ruby23] dev-ruby/erubis[ruby_targets_ruby23] dev-ruby/dm-migrations[ruby_targets_ruby23] msf? ( dev-ruby/msfrpc-client[ruby_targets_ruby23] dev-ruby/xmlrpc[ruby_targets_ruby23] ) network? ( dev-ruby/dm-serializer[ruby_targets_ruby23] ) ) ruby_targets_ruby23? ( dev-lang/ruby:2.3 )
REQUIRED_USE=|| ( ruby_targets_ruby23 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/beefproject/beef/archive/d237c95465a1ad4065cdbdd3972b637f3f93341b.zip -> beef-0.4.7.0_p20180720.zip
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	java-utils-2	0ee72667014428e01a01df2345244cf3	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	ruby-ng	9ffc1c055a3294fcc48de781c94825f6	ruby-utils	a43d6cd7f05b4d013e7e40104ddfd3c7	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748
_md5_=58673ecbaae5f8225e34e94a231f56e6
