DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby24? ( dev-ruby/rake[ruby_targets_ruby24] dev-ruby/rails:4.2[ruby_targets_ruby24] dev-ruby/rack:1.6[ruby_targets_ruby24] dev-ruby/rubygems[ruby_targets_ruby24] dev-ruby/will_paginate[ruby_targets_ruby24] dev-ruby/jquery-rails:4[ruby_targets_ruby24] dev-ruby/ckeditor_rails[ruby_targets_ruby24] dev-ruby/activerecord-session_store[ruby_targets_ruby24] dev-ruby/protected_attributes[ruby_targets_ruby24] dev-ruby/similar_text[ruby_targets_ruby24] mysql? ( dev-ruby/mysql2:0.5[ruby_targets_ruby24] ) ) ruby_targets_ruby25? ( dev-ruby/rake[ruby_targets_ruby25] dev-ruby/rails:4.2[ruby_targets_ruby25] dev-ruby/rack:1.6[ruby_targets_ruby25] dev-ruby/rubygems[ruby_targets_ruby25] dev-ruby/will_paginate[ruby_targets_ruby25] dev-ruby/jquery-rails:4[ruby_targets_ruby25] dev-ruby/ckeditor_rails[ruby_targets_ruby25] dev-ruby/activerecord-session_store[ruby_targets_ruby25] dev-ruby/protected_attributes[ruby_targets_ruby25] dev-ruby/similar_text[ruby_targets_ruby25] mysql? ( dev-ruby/mysql2:0.5[ruby_targets_ruby25] ) ) ) ruby_targets_ruby24? ( || ( dev-ruby/coffee-rails:4.1[ruby_targets_ruby24] dev-ruby/coffee-rails:4.2[ruby_targets_ruby24] ) ) ruby_targets_ruby25? ( || ( dev-ruby/coffee-rails:4.1[ruby_targets_ruby25] dev-ruby/coffee-rails:4.2[ruby_targets_ruby25] ) ) ruby_targets_ruby24? ( dev-lang/ruby:2.4 ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 )
DESCRIPTION=Web-based application for effective reporting writing
EAPI=6
HOMEPAGE=https://www.itdefence.asia
IUSE=+mysql test elibc_FreeBSD ruby_targets_ruby24 ruby_targets_ruby25
KEYWORDS=~amd64 ~x86
LICENSE=none
RDEPEND=mysql? ( dev-db/mysql-connector-c ) ruby_targets_ruby24? ( dev-ruby/rake[ruby_targets_ruby24] dev-ruby/rails:4.2[ruby_targets_ruby24] dev-ruby/rack:1.6[ruby_targets_ruby24] dev-ruby/rubygems[ruby_targets_ruby24] dev-ruby/will_paginate[ruby_targets_ruby24] dev-ruby/jquery-rails:4[ruby_targets_ruby24] dev-ruby/ckeditor_rails[ruby_targets_ruby24] dev-ruby/activerecord-session_store[ruby_targets_ruby24] dev-ruby/protected_attributes[ruby_targets_ruby24] dev-ruby/similar_text[ruby_targets_ruby24] mysql? ( dev-ruby/mysql2:0.5[ruby_targets_ruby24] ) ) ruby_targets_ruby25? ( dev-ruby/rake[ruby_targets_ruby25] dev-ruby/rails:4.2[ruby_targets_ruby25] dev-ruby/rack:1.6[ruby_targets_ruby25] dev-ruby/rubygems[ruby_targets_ruby25] dev-ruby/will_paginate[ruby_targets_ruby25] dev-ruby/jquery-rails:4[ruby_targets_ruby25] dev-ruby/ckeditor_rails[ruby_targets_ruby25] dev-ruby/activerecord-session_store[ruby_targets_ruby25] dev-ruby/protected_attributes[ruby_targets_ruby25] dev-ruby/similar_text[ruby_targets_ruby25] mysql? ( dev-ruby/mysql2:0.5[ruby_targets_ruby25] ) ) ruby_targets_ruby24? ( dev-lang/ruby:2.4 ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 )
REQUIRED_USE=|| ( ruby_targets_ruby24 ruby_targets_ruby25 )
SLOT=0
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	java-utils-2	dd352559d0e143500ec878acc74da909	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	ruby-ng	fc1f9a4afc07d0afa5c83bfd16b7c4ae	ruby-utils	10cec86289e60f4b0d731b2e4b545e5d	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748
_md5_=0490e90d4a78198ecfc0784d6556f495
