DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby24? ( dev-ruby/rake[ruby_targets_ruby24] dev-ruby/rails:4.2[ruby_targets_ruby24] dev-ruby/rack:1.6[ruby_targets_ruby24] dev-ruby/rubygems[ruby_targets_ruby24] dev-ruby/will_paginate[ruby_targets_ruby24] dev-ruby/jquery-rails:4[ruby_targets_ruby24] dev-ruby/ckeditor_rails[ruby_targets_ruby24] dev-ruby/activerecord-session_store[ruby_targets_ruby24] dev-ruby/protected_attributes[ruby_targets_ruby24] dev-ruby/similar_text[ruby_targets_ruby24] mysql? ( dev-ruby/mysql2:0.5[ruby_targets_ruby24] ) ) ruby_targets_ruby25? ( dev-ruby/rake[ruby_targets_ruby25] dev-ruby/rails:4.2[ruby_targets_ruby25] dev-ruby/rack:1.6[ruby_targets_ruby25] dev-ruby/rubygems[ruby_targets_ruby25] dev-ruby/will_paginate[ruby_targets_ruby25] dev-ruby/jquery-rails:4[ruby_targets_ruby25] dev-ruby/ckeditor_rails[ruby_targets_ruby25] dev-ruby/activerecord-session_store[ruby_targets_ruby25] dev-ruby/protected_attributes[ruby_targets_ruby25] dev-ruby/similar_text[ruby_targets_ruby25] mysql? ( dev-ruby/mysql2:0.5[ruby_targets_ruby25] ) ) ) ruby_targets_ruby24? ( || ( dev-ruby/coffee-rails:4.1[ruby_targets_ruby24] dev-ruby/coffee-rails:4.2[ruby_targets_ruby24] ) ) ruby_targets_ruby25? ( || ( dev-ruby/coffee-rails:4.1[ruby_targets_ruby25] dev-ruby/coffee-rails:4.2[ruby_targets_ruby25] ) ) ruby_targets_ruby24? ( dev-lang/ruby:2.4 ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 )
DESCRIPTION=Web-based application for effective reporting writing
EAPI=6
HOMEPAGE=https://www.itdefence.asia
IUSE=+mysql test ruby_targets_ruby24 ruby_targets_ruby25
KEYWORDS=~amd64 ~x86
LICENSE=none
RDEPEND=mysql? ( virtual/mysql ) ruby_targets_ruby24? ( dev-ruby/rake[ruby_targets_ruby24] dev-ruby/rails:4.2[ruby_targets_ruby24] dev-ruby/rack:1.6[ruby_targets_ruby24] dev-ruby/rubygems[ruby_targets_ruby24] dev-ruby/will_paginate[ruby_targets_ruby24] dev-ruby/jquery-rails:4[ruby_targets_ruby24] dev-ruby/ckeditor_rails[ruby_targets_ruby24] dev-ruby/activerecord-session_store[ruby_targets_ruby24] dev-ruby/protected_attributes[ruby_targets_ruby24] dev-ruby/similar_text[ruby_targets_ruby24] mysql? ( dev-ruby/mysql2:0.5[ruby_targets_ruby24] ) ) ruby_targets_ruby25? ( dev-ruby/rake[ruby_targets_ruby25] dev-ruby/rails:4.2[ruby_targets_ruby25] dev-ruby/rack:1.6[ruby_targets_ruby25] dev-ruby/rubygems[ruby_targets_ruby25] dev-ruby/will_paginate[ruby_targets_ruby25] dev-ruby/jquery-rails:4[ruby_targets_ruby25] dev-ruby/ckeditor_rails[ruby_targets_ruby25] dev-ruby/activerecord-session_store[ruby_targets_ruby25] dev-ruby/protected_attributes[ruby_targets_ruby25] dev-ruby/similar_text[ruby_targets_ruby25] mysql? ( dev-ruby/mysql2:0.5[ruby_targets_ruby25] ) ) ruby_targets_ruby24? ( dev-lang/ruby:2.4 ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 )
REQUIRED_USE=|| ( ruby_targets_ruby24 ruby_targets_ruby25 )
SLOT=0
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	multilib	1d91b03d42ab6308b5f4f6b598ed110e	ruby-ng	5c4651afba2163db96ee4e836aa8dec5	ruby-utils	10cec86289e60f4b0d731b2e4b545e5d	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56
_md5_=e9bd7d8d8d231ff965979c32d23c48d3
