DEFINED_PHASES=setup
DEPEND=python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_7? ( dev-python/pillow[python_targets_python3_7(-)] dev-python/pylibmc[python_targets_python3_7(-)] dev-python/django-simple-captcha[python_targets_python3_7(-)] dev-python/jinja[python_targets_python3_7(-)] dev-python/sqlalchemy[sqlite?,python_targets_python3_7(-)] psd? ( dev-python/psd-tools ) dev-python/django-pylibmc[python_targets_python3_7(-)] dev-python/ldap3[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/pillow[python_targets_python3_8(-)] dev-python/pylibmc[python_targets_python3_8(-)] dev-python/django-simple-captcha[python_targets_python3_8(-)] dev-python/jinja[python_targets_python3_8(-)] dev-python/sqlalchemy[sqlite?,python_targets_python3_8(-)] psd? ( dev-python/psd-tools ) dev-python/django-pylibmc[python_targets_python3_8(-)] dev-python/ldap3[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/pillow[python_targets_python3_9(-)] dev-python/pylibmc[python_targets_python3_9(-)] dev-python/django-simple-captcha[python_targets_python3_9(-)] dev-python/jinja[python_targets_python3_9(-)] dev-python/sqlalchemy[sqlite?,python_targets_python3_9(-)] psd? ( dev-python/psd-tools ) dev-python/django-pylibmc[python_targets_python3_9(-)] dev-python/ldap3[python_targets_python3_9(-)] ) fuse? ( sys-fs/fuse:0 ) mysql? ( python_single_target_python3_7? ( dev-python/mysqlclient[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/mysqlclient[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/mysqlclient[python_targets_python3_9(-)] ) ) sys-libs/libselinux dev-libs/nss virtual/jre:*
DESCRIPTION=Meta package for Seafile Pro Edition, file sync share solution
EAPI=7
HOMEPAGE=https://github.com/haiwen/seafile-server/ http://www.seafile.com/
INHERIT=python-single-r1
IUSE=fuse mysql psd sqlite python_single_target_python3_7 python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=amd64
LICENSE=GPL-2+-with-openssl-exception
RDEPEND=python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_7? ( dev-python/pillow[python_targets_python3_7(-)] dev-python/pylibmc[python_targets_python3_7(-)] dev-python/django-simple-captcha[python_targets_python3_7(-)] dev-python/jinja[python_targets_python3_7(-)] dev-python/sqlalchemy[sqlite?,python_targets_python3_7(-)] psd? ( dev-python/psd-tools ) dev-python/django-pylibmc[python_targets_python3_7(-)] dev-python/ldap3[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/pillow[python_targets_python3_8(-)] dev-python/pylibmc[python_targets_python3_8(-)] dev-python/django-simple-captcha[python_targets_python3_8(-)] dev-python/jinja[python_targets_python3_8(-)] dev-python/sqlalchemy[sqlite?,python_targets_python3_8(-)] psd? ( dev-python/psd-tools ) dev-python/django-pylibmc[python_targets_python3_8(-)] dev-python/ldap3[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/pillow[python_targets_python3_9(-)] dev-python/pylibmc[python_targets_python3_9(-)] dev-python/django-simple-captcha[python_targets_python3_9(-)] dev-python/jinja[python_targets_python3_9(-)] dev-python/sqlalchemy[sqlite?,python_targets_python3_9(-)] psd? ( dev-python/psd-tools ) dev-python/django-pylibmc[python_targets_python3_9(-)] dev-python/ldap3[python_targets_python3_9(-)] ) fuse? ( sys-fs/fuse:0 ) mysql? ( python_single_target_python3_7? ( dev-python/mysqlclient[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/mysqlclient[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/mysqlclient[python_targets_python3_9(-)] ) ) sys-libs/libselinux dev-libs/nss virtual/jre:*
SLOT=0
SRC_URI=https://download.seafile.com/d/6e5297246c/files/?p=%2Fpro%2Fseafile-pro-server_7.1.17_x86-64_CentOS.tar.gz&dl=1 -> seafile-pro-server_7.1.17_x86-64_CentOS.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	python-utils-r1	3ea803de86891185c7b1db2c0b5bc8c8	python-single-r1	d25ac9d5d91fe9d44fda6ec192aca11a
_md5_=cf486bc9f1e7c54b72ee2ebd712ae01b
