DEFINED_PHASES=setup
DEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) fuse? ( sys-fs/fuse:* ) mysql? ( || ( dev-python/mysqlclient dev-python/mysql-python ) ) sys-libs/libselinux dev-libs/nss virtual/jre:*
DESCRIPTION=Meta package for Seafile Pro Edition, file sync share solution
EAPI=7
HOMEPAGE=https://github.com/haiwen/seafile-server/ http://www.seafile.com/
IUSE=fuse mysql +python_single_target_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+-with-openssl-exception
RDEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) fuse? ( sys-fs/fuse:* ) mysql? ( || ( dev-python/mysqlclient dev-python/mysql-python ) ) sys-libs/libselinux dev-libs/nss virtual/jre:*
SLOT=0
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-single-r1	01eeb2dae449b6155b46f8deb0a2087d	python-utils-r1	3ab704558125f1813be1cc37ed9e2667	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=607eb80e8f2af5049d4e3b6a5071b74c
