DEFINED_PHASES=setup
DEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) fuse? ( sys-fs/fuse:* ) mysql? ( || ( dev-python/mysqlclient dev-python/mysql-python ) ) sys-libs/libselinux dev-libs/nss virtual/jre:*
DESCRIPTION=Meta package for Seafile Pro Edition, file sync share solution
EAPI=7
HOMEPAGE=https://github.com/haiwen/seafile-server/ http://www.seafile.com/
IUSE=fuse mysql +python_single_target_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+-with-openssl-exception
RDEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) fuse? ( sys-fs/fuse:* ) mysql? ( || ( dev-python/mysqlclient dev-python/mysql-python ) ) sys-libs/libselinux dev-libs/nss virtual/jre:*
SLOT=0
_eclasses_=multilib	318e8ae683e57fd3ccd0d31a769d8ee8	python-single-r1	2d2617a730e75e491e1d17af87841ec5	python-utils-r1	dd532a387632f19bfc5523fc2289a9a0	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=607eb80e8f2af5049d4e3b6a5071b74c
