BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=setup
DEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) fuse? ( sys-fs/fuse:* ) sys-libs/libselinux dev-libs/nss dev-python/ldap3[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/urllib3[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/mysql-python[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/python-memcached[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] >=dev-python/requests-2.8.0[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] =dev-python/pillow-6*[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] virtual/jre:* dev-python/setuptools[%PYTHON_USEDEP-HAS-BEEN-REMOVED%]
DESCRIPTION=Meta package for Seafile Pro Edition, file sync share solution
EAPI=7
HOMEPAGE=https://github.com/haiwen/seafile-server/ http://www.seafile.com/
IUSE=fuse +python_single_target_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+-with-openssl-exception
RDEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) fuse? ( sys-fs/fuse:* ) sys-libs/libselinux dev-libs/nss dev-python/ldap3[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/urllib3[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/mysql-python[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/python-memcached[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] >=dev-python/requests-2.8.0[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] =dev-python/pillow-6*[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] virtual/jre:*
SLOT=0
_eclasses_=autotools	ea7865c8fba1ea8d3639f355fffe1a3c	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-single-r1	fdfdbe462f245e931069310e892a8538	python-utils-r1	611c493a4cfef5254350fabc04b606f5	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=285518dcbbb1d3da62dd9232f35df48b
