DEFINED_PHASES=setup
DEPEND=python_single_target_python3_6? ( >=dev-lang/python-3.6.10:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( >=dev-lang/python-3.7.6:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_6? ( dev-python/pillow[python_targets_python3_6(-)] dev-python/pylibmc[python_targets_python3_6(-)] dev-python/django-simple-captcha[python_targets_python3_6(-)] dev-python/captcha[python_targets_python3_6(-)] dev-python/jinja[python_targets_python3_6(-)] dev-python/sqlalchemy[python_targets_python3_6(-)] psd? ( dev-python/psd-tools ) dev-python/django-pylibmc[python_targets_python3_6(-)] dev-python/ldap3[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/pillow[python_targets_python3_7(-)] dev-python/pylibmc[python_targets_python3_7(-)] dev-python/django-simple-captcha[python_targets_python3_7(-)] dev-python/captcha[python_targets_python3_7(-)] dev-python/jinja[python_targets_python3_7(-)] dev-python/sqlalchemy[python_targets_python3_7(-)] psd? ( dev-python/psd-tools ) dev-python/django-pylibmc[python_targets_python3_7(-)] dev-python/ldap3[python_targets_python3_7(-)] ) fuse? ( sys-fs/fuse:* ) mysql? ( || ( dev-python/mysqlclient dev-python/mysql-python ) ) sys-libs/libselinux dev-libs/nss virtual/jre:*
DESCRIPTION=Meta package for Seafile Pro Edition, file sync share solution
EAPI=7
HOMEPAGE=https://github.com/haiwen/seafile-server/ http://www.seafile.com/
IUSE=fuse mysql psd python_single_target_python3_6 python_single_target_python3_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+-with-openssl-exception
RDEPEND=python_single_target_python3_6? ( >=dev-lang/python-3.6.10:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( >=dev-lang/python-3.7.6:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_6? ( dev-python/pillow[python_targets_python3_6(-)] dev-python/pylibmc[python_targets_python3_6(-)] dev-python/django-simple-captcha[python_targets_python3_6(-)] dev-python/captcha[python_targets_python3_6(-)] dev-python/jinja[python_targets_python3_6(-)] dev-python/sqlalchemy[python_targets_python3_6(-)] psd? ( dev-python/psd-tools ) dev-python/django-pylibmc[python_targets_python3_6(-)] dev-python/ldap3[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/pillow[python_targets_python3_7(-)] dev-python/pylibmc[python_targets_python3_7(-)] dev-python/django-simple-captcha[python_targets_python3_7(-)] dev-python/captcha[python_targets_python3_7(-)] dev-python/jinja[python_targets_python3_7(-)] dev-python/sqlalchemy[python_targets_python3_7(-)] psd? ( dev-python/psd-tools ) dev-python/django-pylibmc[python_targets_python3_7(-)] dev-python/ldap3[python_targets_python3_7(-)] ) fuse? ( sys-fs/fuse:* ) mysql? ( || ( dev-python/mysqlclient dev-python/mysql-python ) ) sys-libs/libselinux dev-libs/nss virtual/jre:*
SLOT=0
_eclasses_=multilib	318e8ae683e57fd3ccd0d31a769d8ee8	python-single-r1	151046e8d2ffc8cffc8329bbc50a686b	python-utils-r1	6f5996d2ae01e0c6f2869ed18f023239	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=bf2686c91236171ab5b6bdfb6a35d1ae
