DEFINED_PHASES=postinst prepare setup
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) =app-misc/elasticsearch-7* python_single_target_python3_10? ( dev-python/future[python_targets_python3_10(-)] dev-python/pillow[python_targets_python3_10(-)] dev-python/pylibmc[python_targets_python3_10(-)] dev-python/django-simple-captcha[python_targets_python3_10(-)] dev-python/jinja[python_targets_python3_10(-)] <dev-python/sqlalchemy-2.0.3[sqlite?,python_targets_python3_10(-)] psd? ( dev-python/psd-tools ) dev-python/django-pylibmc[python_targets_python3_10(-)] dev-python/ldap3[python_targets_python3_10(-)] dev-python/lxml[python_targets_python3_10(-)] dev-python/cffi dev-python/requests ) python_single_target_python3_11? ( dev-python/future[python_targets_python3_11(-)] dev-python/pillow[python_targets_python3_11(-)] dev-python/pylibmc[python_targets_python3_11(-)] dev-python/django-simple-captcha[python_targets_python3_11(-)] dev-python/jinja[python_targets_python3_11(-)] <dev-python/sqlalchemy-2.0.3[sqlite?,python_targets_python3_11(-)] psd? ( dev-python/psd-tools ) dev-python/django-pylibmc[python_targets_python3_11(-)] dev-python/ldap3[python_targets_python3_11(-)] dev-python/lxml[python_targets_python3_11(-)] dev-python/cffi dev-python/requests ) fuse? ( sys-fs/fuse:0 ) mysql? ( python_single_target_python3_10? ( dev-python/mysqlclient[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/mysqlclient[python_targets_python3_11(-)] ) ) sys-libs/libselinux dev-libs/nss virtual/jre:*
DESCRIPTION=Meta package for Seafile Pro Edition, file sync share solution
EAPI=7
HOMEPAGE=https://github.com/haiwen/seafile-server/ http://www.seafile.com/
INHERIT=python-single-r1
IUSE=fuse mysql psd sqlite python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=amd64
LICENSE=seafile
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) =app-misc/elasticsearch-7* python_single_target_python3_10? ( dev-python/future[python_targets_python3_10(-)] dev-python/pillow[python_targets_python3_10(-)] dev-python/pylibmc[python_targets_python3_10(-)] dev-python/django-simple-captcha[python_targets_python3_10(-)] dev-python/jinja[python_targets_python3_10(-)] <dev-python/sqlalchemy-2.0.3[sqlite?,python_targets_python3_10(-)] psd? ( dev-python/psd-tools ) dev-python/django-pylibmc[python_targets_python3_10(-)] dev-python/ldap3[python_targets_python3_10(-)] dev-python/lxml[python_targets_python3_10(-)] dev-python/cffi dev-python/requests ) python_single_target_python3_11? ( dev-python/future[python_targets_python3_11(-)] dev-python/pillow[python_targets_python3_11(-)] dev-python/pylibmc[python_targets_python3_11(-)] dev-python/django-simple-captcha[python_targets_python3_11(-)] dev-python/jinja[python_targets_python3_11(-)] <dev-python/sqlalchemy-2.0.3[sqlite?,python_targets_python3_11(-)] psd? ( dev-python/psd-tools ) dev-python/django-pylibmc[python_targets_python3_11(-)] dev-python/ldap3[python_targets_python3_11(-)] dev-python/lxml[python_targets_python3_11(-)] dev-python/cffi dev-python/requests ) fuse? ( sys-fs/fuse:0 ) mysql? ( python_single_target_python3_10? ( dev-python/mysqlclient[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/mysqlclient[python_targets_python3_11(-)] ) ) sys-libs/libselinux dev-libs/nss virtual/jre:*
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
SLOT=0
SRC_URI=https://download.seafile.com/d/6e5297246c/files/?p=%2Fpro%2Fseafile-pro-server_9.0.16_x86-64_CentOS.tar.gz&dl=1 -> seafile-pro-server_9.0.16_x86-64_CentOS.tar.gz
_eclasses_=eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	edeef89edaf21d30225d31702ab117ac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	30999b80ec1fe0b4af340ae819375346	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=5f733815030067fa490fdedc18458f3e
