DEFINED_PHASES=setup
DEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) python_single_target_python3_9? ( dev-python/pillow[python_targets_python3_9(-)] dev-python/pylibmc[python_targets_python3_9(-)] dev-python/django-simple-captcha[python_targets_python3_9(-)] dev-python/jinja[python_targets_python3_9(-)] dev-python/sqlalchemy[sqlite?,python_targets_python3_9(-)] psd? ( dev-python/psd-tools ) dev-python/django-pylibmc[python_targets_python3_9(-)] dev-python/ldap3[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/pillow[python_targets_python3_10(-)] dev-python/pylibmc[python_targets_python3_10(-)] dev-python/django-simple-captcha[python_targets_python3_10(-)] dev-python/jinja[python_targets_python3_10(-)] dev-python/sqlalchemy[sqlite?,python_targets_python3_10(-)] psd? ( dev-python/psd-tools ) dev-python/django-pylibmc[python_targets_python3_10(-)] dev-python/ldap3[python_targets_python3_10(-)] ) fuse? ( sys-fs/fuse:0 ) mysql? ( python_single_target_python3_9? ( dev-python/mysqlclient[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/mysqlclient[python_targets_python3_10(-)] ) ) sys-libs/libselinux dev-libs/nss virtual/jre:*
DESCRIPTION=Meta package for Seafile Pro Edition, file sync share solution
EAPI=7
HOMEPAGE=https://github.com/haiwen/seafile-server/ http://www.seafile.com/
INHERIT=python-single-r1
IUSE=fuse mysql psd sqlite python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=amd64
LICENSE=seafile
RDEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) python_single_target_python3_9? ( dev-python/pillow[python_targets_python3_9(-)] dev-python/pylibmc[python_targets_python3_9(-)] dev-python/django-simple-captcha[python_targets_python3_9(-)] dev-python/jinja[python_targets_python3_9(-)] dev-python/sqlalchemy[sqlite?,python_targets_python3_9(-)] psd? ( dev-python/psd-tools ) dev-python/django-pylibmc[python_targets_python3_9(-)] dev-python/ldap3[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/pillow[python_targets_python3_10(-)] dev-python/pylibmc[python_targets_python3_10(-)] dev-python/django-simple-captcha[python_targets_python3_10(-)] dev-python/jinja[python_targets_python3_10(-)] dev-python/sqlalchemy[sqlite?,python_targets_python3_10(-)] psd? ( dev-python/psd-tools ) dev-python/django-pylibmc[python_targets_python3_10(-)] dev-python/ldap3[python_targets_python3_10(-)] ) fuse? ( sys-fs/fuse:0 ) mysql? ( python_single_target_python3_9? ( dev-python/mysqlclient[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/mysqlclient[python_targets_python3_10(-)] ) ) sys-libs/libselinux dev-libs/nss virtual/jre:*
SLOT=0
SRC_URI=https://download.seafile.com/d/6e5297246c/files/?p=%2Fpro%2Fseafile-pro-server_7.1.22_x86-64_CentOS.tar.gz&dl=1 -> seafile-pro-server_7.1.22_x86-64_CentOS.tar.gz
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	python-utils-r1	25287947a5a70b86268775aaf87e3467	python-single-r1	9783802d3840cbbd78c02b313df760cc
_md5_=4e5a9597861065978d29b4bef867383a
