DEFINED_PHASES=setup
DEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) python_single_target_python3_9? ( dev-python/future[${PYTHON_MULTI_USEDEP}] dev-python/pillow[${PYTHON_MULTI_USEDEP}] dev-python/pylibmc[${PYTHON_MULTI_USEDEP}] dev-python/django-simple-captcha[${PYTHON_MULTI_USEDEP}] dev-python/jinja[${PYTHON_MULTI_USEDEP}] dev-python/sqlalchemy[sqlite?,${PYTHON_MULTI_USEDEP}] psd? ( dev-python/psd-tools ) dev-python/django-pylibmc[${PYTHON_MULTI_USEDEP}] dev-python/ldap3[${PYTHON_MULTI_USEDEP}] ) python_single_target_python3_10? ( dev-python/future[${PYTHON_MULTI_USEDEP}] dev-python/pillow[${PYTHON_MULTI_USEDEP}] dev-python/pylibmc[${PYTHON_MULTI_USEDEP}] dev-python/django-simple-captcha[${PYTHON_MULTI_USEDEP}] dev-python/jinja[${PYTHON_MULTI_USEDEP}] dev-python/sqlalchemy[sqlite?,${PYTHON_MULTI_USEDEP}] psd? ( dev-python/psd-tools ) dev-python/django-pylibmc[${PYTHON_MULTI_USEDEP}] dev-python/ldap3[${PYTHON_MULTI_USEDEP}] ) fuse? ( sys-fs/fuse:0 ) mysql? ( python_single_target_python3_9? ( dev-python/mysqlclient[${PYTHON_MULTI_USEDEP}] ) python_single_target_python3_10? ( dev-python/mysqlclient[${PYTHON_MULTI_USEDEP}] ) ) sys-libs/libselinux dev-libs/nss virtual/jre:*
DESCRIPTION=Meta package for Seafile Pro Edition, file sync share solution
EAPI=7
HOMEPAGE=https://github.com/haiwen/seafile-server/ http://www.seafile.com/
INHERIT=python-single-r1
IUSE=fuse mysql psd sqlite python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=amd64
LICENSE=seafile
RDEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) python_single_target_python3_9? ( dev-python/future[${PYTHON_MULTI_USEDEP}] dev-python/pillow[${PYTHON_MULTI_USEDEP}] dev-python/pylibmc[${PYTHON_MULTI_USEDEP}] dev-python/django-simple-captcha[${PYTHON_MULTI_USEDEP}] dev-python/jinja[${PYTHON_MULTI_USEDEP}] dev-python/sqlalchemy[sqlite?,${PYTHON_MULTI_USEDEP}] psd? ( dev-python/psd-tools ) dev-python/django-pylibmc[${PYTHON_MULTI_USEDEP}] dev-python/ldap3[${PYTHON_MULTI_USEDEP}] ) python_single_target_python3_10? ( dev-python/future[${PYTHON_MULTI_USEDEP}] dev-python/pillow[${PYTHON_MULTI_USEDEP}] dev-python/pylibmc[${PYTHON_MULTI_USEDEP}] dev-python/django-simple-captcha[${PYTHON_MULTI_USEDEP}] dev-python/jinja[${PYTHON_MULTI_USEDEP}] dev-python/sqlalchemy[sqlite?,${PYTHON_MULTI_USEDEP}] psd? ( dev-python/psd-tools ) dev-python/django-pylibmc[${PYTHON_MULTI_USEDEP}] dev-python/ldap3[${PYTHON_MULTI_USEDEP}] ) fuse? ( sys-fs/fuse:0 ) mysql? ( python_single_target_python3_9? ( dev-python/mysqlclient[${PYTHON_MULTI_USEDEP}] ) python_single_target_python3_10? ( dev-python/mysqlclient[${PYTHON_MULTI_USEDEP}] ) ) sys-libs/libselinux dev-libs/nss virtual/jre:*
SLOT=0
SRC_URI=https://download.seafile.com/d/6e5297246c/files/?p=%2Fpro%2Fseafile-pro-server_8.0.14_x86-64_CentOS.tar.gz&dl=1 -> seafile-pro-server_8.0.14_x86-64_CentOS.tar.gz
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	python-utils-r1	ce976d20176213d68719e1a760f6e9fe	python-single-r1	3c5721adc30f98c39739c5970a4762d8
_md5_=67525afa60fc72ca3171815e7869cd9d
