DEFINED_PHASES=setup
DEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( dev-python/pillow[python_targets_python3_8(-)] dev-python/pylibmc[python_targets_python3_8(-)] dev-python/django-simple-captcha[python_targets_python3_8(-)] dev-python/jinja[python_targets_python3_8(-)] dev-python/sqlalchemy[sqlite?,python_targets_python3_8(-)] psd? ( dev-python/psd-tools ) dev-python/django-pylibmc[python_targets_python3_8(-)] dev-python/ldap3[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/pillow[python_targets_python3_9(-)] dev-python/pylibmc[python_targets_python3_9(-)] dev-python/django-simple-captcha[python_targets_python3_9(-)] dev-python/jinja[python_targets_python3_9(-)] dev-python/sqlalchemy[sqlite?,python_targets_python3_9(-)] psd? ( dev-python/psd-tools ) dev-python/django-pylibmc[python_targets_python3_9(-)] dev-python/ldap3[python_targets_python3_9(-)] ) fuse? ( sys-fs/fuse:0 ) mysql? ( python_single_target_python3_8? ( dev-python/mysqlclient[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/mysqlclient[python_targets_python3_9(-)] ) ) sys-libs/libselinux dev-libs/nss virtual/jre:*
DESCRIPTION=Meta package for Seafile Pro Edition, file sync share solution
EAPI=7
HOMEPAGE=https://github.com/haiwen/seafile-server/ http://www.seafile.com/
INHERIT=python-single-r1
IUSE=fuse mysql psd sqlite python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=amd64
LICENSE=GPL-2+-with-openssl-exception
RDEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( dev-python/pillow[python_targets_python3_8(-)] dev-python/pylibmc[python_targets_python3_8(-)] dev-python/django-simple-captcha[python_targets_python3_8(-)] dev-python/jinja[python_targets_python3_8(-)] dev-python/sqlalchemy[sqlite?,python_targets_python3_8(-)] psd? ( dev-python/psd-tools ) dev-python/django-pylibmc[python_targets_python3_8(-)] dev-python/ldap3[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/pillow[python_targets_python3_9(-)] dev-python/pylibmc[python_targets_python3_9(-)] dev-python/django-simple-captcha[python_targets_python3_9(-)] dev-python/jinja[python_targets_python3_9(-)] dev-python/sqlalchemy[sqlite?,python_targets_python3_9(-)] psd? ( dev-python/psd-tools ) dev-python/django-pylibmc[python_targets_python3_9(-)] dev-python/ldap3[python_targets_python3_9(-)] ) fuse? ( sys-fs/fuse:0 ) mysql? ( python_single_target_python3_8? ( dev-python/mysqlclient[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/mysqlclient[python_targets_python3_9(-)] ) ) sys-libs/libselinux dev-libs/nss virtual/jre:*
SLOT=0
SRC_URI=https://download.seafile.com/d/6e5297246c/files/?p=%2Fpro%2Fseafile-pro-server_7.1.22_x86-64_CentOS.tar.gz&dl=1 -> seafile-pro-server_7.1.22_x86-64_CentOS.tar.gz
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	python-utils-r1	08d890890f70fe0096093016e55438d5	python-single-r1	d46c125afba8be02eb1cd7104bac6e9c
_md5_=1c6425872cd363d018788d2eeeb31776
