DEFINED_PHASES=postinst prepare setup
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) =app-misc/elasticsearch-8* python_single_target_python3_10? ( >=dev-python/pillow-10.0.0[python_targets_python3_10(-)] dev-python/pylibmc[python_targets_python3_10(-)] dev-python/django-simple-captcha[python_targets_python3_10(-)] dev-python/jinja[python_targets_python3_10(-)] <dev-python/sqlalchemy-2.0.3[sqlite?,python_targets_python3_10(-)] psd? ( dev-python/psd-tools ) dev-python/django-pylibmc[python_targets_python3_10(-)] dev-python/ldap3[python_targets_python3_10(-)] dev-python/lxml[python_targets_python3_10(-)] dev-python/pycryptodome[python_targets_python3_10(-)] dev-python/cffi dev-python/requests ) python_single_target_python3_11? ( >=dev-python/pillow-10.0.0[python_targets_python3_11(-)] dev-python/pylibmc[python_targets_python3_11(-)] dev-python/django-simple-captcha[python_targets_python3_11(-)] dev-python/jinja[python_targets_python3_11(-)] <dev-python/sqlalchemy-2.0.3[sqlite?,python_targets_python3_11(-)] psd? ( dev-python/psd-tools ) dev-python/django-pylibmc[python_targets_python3_11(-)] dev-python/ldap3[python_targets_python3_11(-)] dev-python/lxml[python_targets_python3_11(-)] dev-python/pycryptodome[python_targets_python3_11(-)] dev-python/cffi dev-python/requests ) python_single_target_python3_12? ( >=dev-python/pillow-10.0.0[python_targets_python3_12(-)] dev-python/pylibmc[python_targets_python3_12(-)] dev-python/django-simple-captcha[python_targets_python3_12(-)] dev-python/jinja[python_targets_python3_12(-)] <dev-python/sqlalchemy-2.0.3[sqlite?,python_targets_python3_12(-)] psd? ( dev-python/psd-tools ) dev-python/django-pylibmc[python_targets_python3_12(-)] dev-python/ldap3[python_targets_python3_12(-)] dev-python/lxml[python_targets_python3_12(-)] dev-python/pycryptodome[python_targets_python3_12(-)] dev-python/cffi dev-python/requests ) fuse? ( sys-fs/fuse:0 ) mysql? ( python_single_target_python3_10? ( dev-python/mysqlclient[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/mysqlclient[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/mysqlclient[python_targets_python3_12(-)] ) ) saml? ( python_single_target_python3_10? ( dev-python/djangosaml2[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/djangosaml2[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/djangosaml2[python_targets_python3_12(-)] ) ) sys-libs/libselinux dev-libs/nss virtual/jre:*
DESCRIPTION=Meta package for Seafile Pro Edition, file sync share solution
EAPI=8
HOMEPAGE=https://www.seafile.com/en/product/private_server/
INHERIT=python-single-r1
IUSE=fuse mysql psd saml sqlite python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=amd64
LICENSE=seafile
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) =app-misc/elasticsearch-8* python_single_target_python3_10? ( >=dev-python/pillow-10.0.0[python_targets_python3_10(-)] dev-python/pylibmc[python_targets_python3_10(-)] dev-python/django-simple-captcha[python_targets_python3_10(-)] dev-python/jinja[python_targets_python3_10(-)] <dev-python/sqlalchemy-2.0.3[sqlite?,python_targets_python3_10(-)] psd? ( dev-python/psd-tools ) dev-python/django-pylibmc[python_targets_python3_10(-)] dev-python/ldap3[python_targets_python3_10(-)] dev-python/lxml[python_targets_python3_10(-)] dev-python/pycryptodome[python_targets_python3_10(-)] dev-python/cffi dev-python/requests ) python_single_target_python3_11? ( >=dev-python/pillow-10.0.0[python_targets_python3_11(-)] dev-python/pylibmc[python_targets_python3_11(-)] dev-python/django-simple-captcha[python_targets_python3_11(-)] dev-python/jinja[python_targets_python3_11(-)] <dev-python/sqlalchemy-2.0.3[sqlite?,python_targets_python3_11(-)] psd? ( dev-python/psd-tools ) dev-python/django-pylibmc[python_targets_python3_11(-)] dev-python/ldap3[python_targets_python3_11(-)] dev-python/lxml[python_targets_python3_11(-)] dev-python/pycryptodome[python_targets_python3_11(-)] dev-python/cffi dev-python/requests ) python_single_target_python3_12? ( >=dev-python/pillow-10.0.0[python_targets_python3_12(-)] dev-python/pylibmc[python_targets_python3_12(-)] dev-python/django-simple-captcha[python_targets_python3_12(-)] dev-python/jinja[python_targets_python3_12(-)] <dev-python/sqlalchemy-2.0.3[sqlite?,python_targets_python3_12(-)] psd? ( dev-python/psd-tools ) dev-python/django-pylibmc[python_targets_python3_12(-)] dev-python/ldap3[python_targets_python3_12(-)] dev-python/lxml[python_targets_python3_12(-)] dev-python/pycryptodome[python_targets_python3_12(-)] dev-python/cffi dev-python/requests ) fuse? ( sys-fs/fuse:0 ) mysql? ( python_single_target_python3_10? ( dev-python/mysqlclient[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/mysqlclient[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/mysqlclient[python_targets_python3_12(-)] ) ) saml? ( python_single_target_python3_10? ( dev-python/djangosaml2[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/djangosaml2[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/djangosaml2[python_targets_python3_12(-)] ) ) sys-libs/libselinux dev-libs/nss virtual/jre:*
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 )
SLOT=0
SRC_URI=https://download.seafile.com/d/6e5297246c/files/?p=%2Fpro%2Fseafile-pro-server_10.0.14_x86-64_CentOS.tar.gz&dl=1 -> seafile-pro-server_10.0.14_x86-64_CentOS.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	042f4cc53680245bf99a84669b94155a	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=96e2d2a70ac84e8780d4dc186be53665
