DEFINED_PHASES=postinst prepare setup
DEPEND=python_single_target_python3_10? ( >=dev-lang/python-3.10.9:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1:3.11 ) >=app-misc/elasticsearch-7.16.2 python_single_target_python3_10? ( dev-python/future[python_targets_python3_10(-)] dev-python/pillow[python_targets_python3_10(-)] dev-python/pylibmc[python_targets_python3_10(-)] dev-python/django-simple-captcha[python_targets_python3_10(-)] dev-python/jinja[python_targets_python3_10(-)] dev-python/sqlalchemy[sqlite?,python_targets_python3_10(-)] psd? ( dev-python/psd-tools ) dev-python/django-pylibmc[python_targets_python3_10(-)] dev-python/ldap3[python_targets_python3_10(-)] dev-python/lxml[python_targets_python3_10(-)] dev-python/cffi dev-python/requests ) python_single_target_python3_11? ( dev-python/future[python_targets_python3_11(-)] dev-python/pillow[python_targets_python3_11(-)] dev-python/pylibmc[python_targets_python3_11(-)] dev-python/django-simple-captcha[python_targets_python3_11(-)] dev-python/jinja[python_targets_python3_11(-)] dev-python/sqlalchemy[sqlite?,python_targets_python3_11(-)] psd? ( dev-python/psd-tools ) dev-python/django-pylibmc[python_targets_python3_11(-)] dev-python/ldap3[python_targets_python3_11(-)] dev-python/lxml[python_targets_python3_11(-)] dev-python/cffi dev-python/requests ) fuse? ( sys-fs/fuse:0 ) mysql? ( python_single_target_python3_10? ( dev-python/mysqlclient[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/mysqlclient[python_targets_python3_11(-)] ) ) sys-libs/libselinux dev-libs/nss virtual/jre:*
DESCRIPTION=Meta package for Seafile Pro Edition, file sync share solution
EAPI=7
HOMEPAGE=https://github.com/haiwen/seafile-server/ http://www.seafile.com/
INHERIT=python-single-r1
IUSE=fuse mysql psd sqlite python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=amd64
LICENSE=seafile
RDEPEND=python_single_target_python3_10? ( >=dev-lang/python-3.10.9:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1:3.11 ) >=app-misc/elasticsearch-7.16.2 python_single_target_python3_10? ( dev-python/future[python_targets_python3_10(-)] dev-python/pillow[python_targets_python3_10(-)] dev-python/pylibmc[python_targets_python3_10(-)] dev-python/django-simple-captcha[python_targets_python3_10(-)] dev-python/jinja[python_targets_python3_10(-)] dev-python/sqlalchemy[sqlite?,python_targets_python3_10(-)] psd? ( dev-python/psd-tools ) dev-python/django-pylibmc[python_targets_python3_10(-)] dev-python/ldap3[python_targets_python3_10(-)] dev-python/lxml[python_targets_python3_10(-)] dev-python/cffi dev-python/requests ) python_single_target_python3_11? ( dev-python/future[python_targets_python3_11(-)] dev-python/pillow[python_targets_python3_11(-)] dev-python/pylibmc[python_targets_python3_11(-)] dev-python/django-simple-captcha[python_targets_python3_11(-)] dev-python/jinja[python_targets_python3_11(-)] dev-python/sqlalchemy[sqlite?,python_targets_python3_11(-)] psd? ( dev-python/psd-tools ) dev-python/django-pylibmc[python_targets_python3_11(-)] dev-python/ldap3[python_targets_python3_11(-)] dev-python/lxml[python_targets_python3_11(-)] dev-python/cffi dev-python/requests ) fuse? ( sys-fs/fuse:0 ) mysql? ( python_single_target_python3_10? ( dev-python/mysqlclient[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/mysqlclient[python_targets_python3_11(-)] ) ) sys-libs/libselinux dev-libs/nss virtual/jre:*
SLOT=0
SRC_URI=https://download.seafile.com/d/6e5297246c/files/?p=%2Fpro%2Fseafile-pro-server_9.0.13_x86-64_CentOS.tar.gz&dl=1 -> seafile-pro-server_9.0.13_x86-64_CentOS.tar.gz
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	7870d60e8b98856ef02d33397fd5ec0f	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=1e33e3038332e04ba232ba7f014432ca
