DEFINED_PHASES=setup
DEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) fuse? ( sys-fs/fuse:0 ) mysql? ( python_single_target_python2_7? ( || ( dev-python/mysqlclient[python_targets_python2_7(-)] dev-python/mysql-python[python_single_target_python2_7(-)?] ) ) ) sys-libs/libselinux dev-libs/nss virtual/jre:*
DESCRIPTION=Meta package for Seafile Pro Edition, file sync share solution
EAPI=7
HOMEPAGE=https://github.com/haiwen/seafile-server/ http://www.seafile.com/
IUSE=fuse mysql +python_single_target_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+-with-openssl-exception
RDEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) fuse? ( sys-fs/fuse:0 ) mysql? ( python_single_target_python2_7? ( || ( dev-python/mysqlclient[python_targets_python2_7(-)] dev-python/mysql-python[python_single_target_python2_7(-)?] ) ) ) sys-libs/libselinux dev-libs/nss virtual/jre:*
SLOT=0
_eclasses_=multilib	2477ebe553d3e4d2c606191fe6c33602	python-single-r1	2d2617a730e75e491e1d17af87841ec5	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=b086c8fa4f590ca104331e91906516f9
