DEFINED_PHASES=setup
DEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) fuse? ( sys-fs/fuse:0 ) mysql? ( python_single_target_python2_7? ( || ( dev-python/mysqlclient[python_targets_python2_7(-)] dev-python/mysql-python[python_single_target_python2_7(-)?] ) ) ) sys-libs/libselinux dev-libs/nss virtual/jre:*
DESCRIPTION=Meta package for Seafile Pro Edition, file sync share solution
EAPI=7
HOMEPAGE=https://github.com/haiwen/seafile-server/ http://www.seafile.com/
IUSE=fuse mysql +python_single_target_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+-with-openssl-exception
RDEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) fuse? ( sys-fs/fuse:0 ) mysql? ( python_single_target_python2_7? ( || ( dev-python/mysqlclient[python_targets_python2_7(-)] dev-python/mysql-python[python_single_target_python2_7(-)?] ) ) ) sys-libs/libselinux dev-libs/nss virtual/jre:*
SLOT=0
_eclasses_=multilib	0914eab919f4f11dd9e0407b92af4726	python-single-r1	2d2617a730e75e491e1d17af87841ec5	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=b086c8fa4f590ca104331e91906516f9
