BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install setup unpack
DESCRIPTION=An intentionally designed broken web application based on REST API
EAPI=7
HOMEPAGE=https://github.com/payatu/Tiredful-API
IUSE=python_single_target_python3_6 python_single_target_python3_7
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-python/django[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/django-oauth-toolkit[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/djangorestframework[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/oauthlib[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/python-oauth2[%PYTHON_USEDEP-HAS-BEEN-REMOVED%]
SLOT=0
_eclasses_=git-r3	809e27702c573cbba31c08ed00bbad33	multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-single-r1	fdfdbe462f245e931069310e892a8538	python-utils-r1	611c493a4cfef5254350fabc04b606f5	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=3a4739f56f1e41eef07e4ad112bbc048
