DEFINED_PHASES=install setup unpack
DEPEND=>=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=An intentionally designed broken web application based on REST API
EAPI=6
HOMEPAGE=https://github.com/payatu/Tiredful-API
IUSE=+python_single_target_python2_7
KEYWORDS=~x86 ~amd64
LICENSE=none
PROPERTIES=live
RDEPEND=dev-python/django[] dev-python/django-oauth-toolkit[] dev-python/djangorestframework[] dev-python/oauth[] dev-python/oauthlib[] dev-python/python-oauth2[]
SLOT=0
_eclasses_=git-r3	6d22636df236df4cc8475f7b7668bdcd	multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-single-r1	4de31a18344a72217ca7cc04ec6d1f8e	python-utils-r1	f7aef159261e9835066ddf8d3a0e3487	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=b992d296a674987b57987768050a5f2a
