BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install setup unpack
DESCRIPTION=An intentionally designed broken web application based on REST API
EAPI=7
HOMEPAGE=https://github.com/payatu/Tiredful-API
IUSE=python_single_target_python3_6 python_single_target_python3_7
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-python/django[python_single_target_python3_6(-)?,python_single_target_python3_7(-)?] dev-python/django-oauth-toolkit[python_single_target_python3_6(-)?,python_single_target_python3_7(-)?] dev-python/djangorestframework[python_single_target_python3_6(-)?,python_single_target_python3_7(-)?] dev-python/oauthlib[python_single_target_python3_6(-)?,python_single_target_python3_7(-)?] dev-python/python-oauth2[python_single_target_python3_6(-)?,python_single_target_python3_7(-)?]
SLOT=0
_eclasses_=git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	multilib	0914eab919f4f11dd9e0407b92af4726	python-single-r1	2d2617a730e75e491e1d17af87841ec5	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=86e3a3773f185eb1dd83c4ea30d15da0
