BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install setup unpack
DESCRIPTION=An intentionally designed broken web application based on REST API
EAPI=8
HOMEPAGE=https://github.com/payatu/Tiredful-API
INHERIT=python-single-r1 git-r3
IUSE=python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( dev-python/django[python_targets_python3_10(-)] dev-python/django-oauth-toolkit[python_targets_python3_10(-)] dev-python/djangorestframework[python_targets_python3_10(-)] dev-python/oauthlib[python_targets_python3_10(-)] dev-python/python-oauth2[python_targets_python3_10(-)] dev-python/pyjwt[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/django[python_targets_python3_11(-)] dev-python/django-oauth-toolkit[python_targets_python3_11(-)] dev-python/djangorestframework[python_targets_python3_11(-)] dev-python/oauthlib[python_targets_python3_11(-)] dev-python/python-oauth2[python_targets_python3_11(-)] dev-python/pyjwt[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/django[python_targets_python3_12(-)] dev-python/django-oauth-toolkit[python_targets_python3_12(-)] dev-python/djangorestframework[python_targets_python3_12(-)] dev-python/oauthlib[python_targets_python3_12(-)] dev-python/python-oauth2[python_targets_python3_12(-)] dev-python/pyjwt[python_targets_python3_12(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 )
SLOT=0
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	python-utils-r1	42c5abe4a656a4993a06a4fc61dbdd12	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=7503244e5d742d4b68a41970f19b243a
