BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install setup unpack
DESCRIPTION=An intentionally designed broken web application based on REST API
EAPI=7
HOMEPAGE=https://github.com/payatu/Tiredful-API
INHERIT=python-single-r1 git-r3
IUSE=python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_single_target_python3_10? ( dev-python/django[python_targets_python3_10(-)] dev-python/django-oauth-toolkit[python_targets_python3_10(-)] dev-python/djangorestframework[python_targets_python3_10(-)] dev-python/oauthlib[python_targets_python3_10(-)] dev-python/python-oauth2[python_targets_python3_10(-)] dev-python/pyjwt[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/django[python_targets_python3_11(-)] dev-python/django-oauth-toolkit[python_targets_python3_11(-)] dev-python/djangorestframework[python_targets_python3_11(-)] dev-python/oauthlib[python_targets_python3_11(-)] dev-python/python-oauth2[python_targets_python3_11(-)] dev-python/pyjwt[python_targets_python3_11(-)] )
SLOT=0
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	8d5c1c4ecef47fa1b4576a718c620d1d	python-single-r1	75118e916668a74c660a13b0ecb22562	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=49ba328e36fd8d621eba3cb13d8a77a2
