BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install setup unpack
DESCRIPTION=An intentionally designed broken web application based on REST API
EAPI=7
HOMEPAGE=https://github.com/payatu/Tiredful-API
IUSE=python_single_target_python3_6 python_single_target_python3_7
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-python/django[python_single_target_python3_6(-)?,python_single_target_python3_7(-)?] dev-python/django-oauth-toolkit[python_single_target_python3_6(-)?,python_single_target_python3_7(-)?] dev-python/djangorestframework[python_single_target_python3_6(-)?,python_single_target_python3_7(-)?] dev-python/oauthlib[python_single_target_python3_6(-)?,python_single_target_python3_7(-)?] dev-python/python-oauth2[python_single_target_python3_6(-)?,python_single_target_python3_7(-)?]
SLOT=0
_eclasses_=git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-single-r1	151046e8d2ffc8cffc8329bbc50a686b	python-utils-r1	e03f98555f2634bb9fb3160a8e30e3ec	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=86e3a3773f185eb1dd83c4ea30d15da0
