BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install setup unpack
DESCRIPTION=An intentionally designed broken web application based on REST API
EAPI=7
HOMEPAGE=https://github.com/payatu/Tiredful-API
INHERIT=python-single-r1 git-r3
IUSE=python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~amd64
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_single_target_python3_9? ( dev-python/django[python_targets_python3_9(-)] dev-python/django-oauth-toolkit[python_targets_python3_9(-)] dev-python/djangorestframework[python_targets_python3_9(-)] dev-python/oauthlib[python_targets_python3_9(-)] dev-python/python-oauth2[python_targets_python3_9(-)] dev-python/pyjwt[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/django[python_targets_python3_10(-)] dev-python/django-oauth-toolkit[python_targets_python3_10(-)] dev-python/djangorestframework[python_targets_python3_10(-)] dev-python/oauthlib[python_targets_python3_10(-)] dev-python/python-oauth2[python_targets_python3_10(-)] dev-python/pyjwt[python_targets_python3_10(-)] )
SLOT=0
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	python-utils-r1	a8b7938ade305f087865de7e52d079b5	python-single-r1	d46c125afba8be02eb1cd7104bac6e9c	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=a86a78c7ff0739f6c5c69ae934a90315
