BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install setup unpack
DESCRIPTION=An intentionally designed broken web application based on REST API
EAPI=7
HOMEPAGE=https://github.com/payatu/Tiredful-API
INHERIT=python-single-r1 git-r3
IUSE=python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~amd64
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_single_target_python3_8? ( dev-python/django[python_targets_python3_8(-)] dev-python/django-oauth-toolkit[python_targets_python3_8(-)] dev-python/djangorestframework[python_targets_python3_8(-)] dev-python/oauthlib[python_targets_python3_8(-)] dev-python/python-oauth2[python_targets_python3_8(-)] dev-python/pyjwt[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/django[python_targets_python3_9(-)] dev-python/django-oauth-toolkit[python_targets_python3_9(-)] dev-python/djangorestframework[python_targets_python3_9(-)] dev-python/oauthlib[python_targets_python3_9(-)] dev-python/python-oauth2[python_targets_python3_9(-)] dev-python/pyjwt[python_targets_python3_9(-)] )
SLOT=0
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	python-utils-r1	969dff6876159a10dfdad9e01d265d1c	python-single-r1	73f113f91928e0d16bceb65ecbcd8e75	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=505bf69e8b805ab9df628e6a58ec1781
