BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install setup unpack
DESCRIPTION=An intentionally designed broken web application based on REST API
EAPI=7
HOMEPAGE=https://github.com/payatu/Tiredful-API
INHERIT=python-single-r1 git-r3
IUSE=python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_single_target_python3_10? ( dev-python/django[python_targets_python3_10(-)] dev-python/django-oauth-toolkit[python_targets_python3_10(-)] dev-python/djangorestframework[python_targets_python3_10(-)] dev-python/oauthlib[python_targets_python3_10(-)] dev-python/python-oauth2[python_targets_python3_10(-)] dev-python/pyjwt[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/django[python_targets_python3_11(-)] dev-python/django-oauth-toolkit[python_targets_python3_11(-)] dev-python/djangorestframework[python_targets_python3_11(-)] dev-python/oauthlib[python_targets_python3_11(-)] dev-python/python-oauth2[python_targets_python3_11(-)] dev-python/pyjwt[python_targets_python3_11(-)] )
SLOT=0
_eclasses_=eapi8-dosym	060534f0dad6f3365df95a89fa765404	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	ba15b8b81f30ca448294d759a9f7902c	python-single-r1	75118e916668a74c660a13b0ecb22562	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=49ba328e36fd8d621eba3cb13d8a77a2
