BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install setup unpack
DESCRIPTION=An intentionally designed broken web application based on REST API
EAPI=7
HOMEPAGE=https://github.com/payatu/Tiredful-API
IUSE=python_single_target_python3_6 python_single_target_python3_7
KEYWORDS=~amd64
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_single_target_python3_6? ( dev-python/django[python_targets_python3_6(-)] dev-python/django-oauth-toolkit[python_targets_python3_6(-)] dev-python/djangorestframework[python_targets_python3_6(-)] dev-python/oauthlib[python_targets_python3_6(-)] dev-python/python-oauth2[python_targets_python3_6(-)] dev-python/pyjwt[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/django[python_targets_python3_7(-)] dev-python/django-oauth-toolkit[python_targets_python3_7(-)] dev-python/djangorestframework[python_targets_python3_7(-)] dev-python/oauthlib[python_targets_python3_7(-)] dev-python/python-oauth2[python_targets_python3_7(-)] dev-python/pyjwt[python_targets_python3_7(-)] )
SLOT=0
_eclasses_=git-r3	8ec5b53812bce105ae7943930e4660f8	multilib	2477ebe553d3e4d2c606191fe6c33602	python-single-r1	d3100de905f978df912135806cf27188	python-utils-r1	bae936266b68e0c374a74f2b0d0aaa44	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=73a977f39e9acd5feb5daf03e0e0dcd2
