BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install setup unpack
DESCRIPTION=An intentionally designed broken web application based on REST API
EAPI=7
HOMEPAGE=https://github.com/payatu/Tiredful-API
IUSE=python_single_target_python3_6 python_single_target_python3_7
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-python/django[python_single_target_python3_6(-)?,python_single_target_python3_7(-)?] dev-python/django-oauth-toolkit[python_single_target_python3_6(-)?,python_single_target_python3_7(-)?] dev-python/djangorestframework[python_single_target_python3_6(-)?,python_single_target_python3_7(-)?] dev-python/oauthlib[python_single_target_python3_6(-)?,python_single_target_python3_7(-)?] dev-python/python-oauth2[python_single_target_python3_6(-)?,python_single_target_python3_7(-)?]
SLOT=0
_eclasses_=git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	python-single-r1	2d2617a730e75e491e1d17af87841ec5	python-utils-r1	00efd460b0996a1e4aab8825dded5700	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=86e3a3773f185eb1dd83c4ea30d15da0
