BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install setup unpack
DESCRIPTION=An intentionally designed broken web application based on REST API
EAPI=7
HOMEPAGE=https://github.com/payatu/Tiredful-API
INHERIT=python-single-r1 git-r3
IUSE=python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~amd64
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_single_target_python3_8? ( dev-python/django[python_targets_python3_8(-)] dev-python/django-oauth-toolkit[python_targets_python3_8(-)] dev-python/djangorestframework[python_targets_python3_8(-)] dev-python/oauthlib[python_targets_python3_8(-)] dev-python/python-oauth2[python_targets_python3_8(-)] dev-python/pyjwt[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/django[python_targets_python3_9(-)] dev-python/django-oauth-toolkit[python_targets_python3_9(-)] dev-python/djangorestframework[python_targets_python3_9(-)] dev-python/oauthlib[python_targets_python3_9(-)] dev-python/python-oauth2[python_targets_python3_9(-)] dev-python/pyjwt[python_targets_python3_9(-)] )
SLOT=0
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-single-r1	d25ac9d5d91fe9d44fda6ec192aca11a	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=505bf69e8b805ab9df628e6a58ec1781
