# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-admin/testdisk:ewf - Include ewf library
app-admin/testdisk:ntfs - Include the ability to read NTFS filesystems
app-admin/testdisk:reiserfs - Include reiserfs reading ability
app-forensics/sleuthkit:aff - Enable extra aff formats
app-forensics/sleuthkit:ewf - Enable libewf support
app-misc/binwalk:graph - Enable support for generating entropy graphs
dev-libs/openssl-chacha:asm - Support assembly hand optimized crypto functions (i.e. faster run time)
dev-libs/openssl-chacha:bindist - Disable EC algorithms (as they seem to be patented) -- note: changes the ABI
dev-libs/openssl-chacha:rfc3779 - Enable support for RFC 3779 (X.509 Extensions for IP Addresses and AS Identifiers)
dev-libs/openssl-chacha:sslv2 - Support for the old/insecure SSLv2 protocol -- note: not required for TLS/https
dev-libs/openssl-chacha:sslv3 - Support for the old/insecure SSLv3 protocol -- note: not required for TLS/https
dev-libs/openssl-chacha:tls-heartbeat - Enable the Heartbeat Extension in TLS and DTLS
net-wireless/compat-wireless:injection - Add patches for better wifi injection support
net-wireless/hostapd:crda - Add CRDA support
net-wireless/hostapd:internal-tls - Use internal TLSv1 implementation instead of depending on OpenSSL, LibreSSL or GnuTLS
net-wireless/hostapd:logwatch - Install support files for sys-apps/logwatch
net-wireless/hostapd:netlink - Adding support for using netlink to create VLANs
net-wireless/hostapd:sqlite - Adding sqlite support
net-wireless/hostapd:wps - Add support for Wi-Fi Protected Setup
