# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-antivirus/veil:tools - Install extra tools
app-crypt/cryptohaze-combined:grt - Build GRT utilities
app-crypt/cryptohaze-combined:multiforcer - Enable multiforcer build stuff
app-exploits/empire:powershell - Enable a PowerShell Windows agent
app-exploits/packetstormexploits:1999 - Use 1999 archivers
app-exploits/packetstormexploits:2000 - Use 2000 archivers
app-exploits/packetstormexploits:2001 - Use 2001 archivers
app-exploits/packetstormexploits:2002 - Use 2002 archivers
app-exploits/packetstormexploits:2003 - Use 2003 archivers
app-exploits/packetstormexploits:2004 - Use 2004 archivers
app-exploits/packetstormexploits:2005 - Use 2005 archivers
app-exploits/packetstormexploits:2006 - Use 2006 archivers
app-exploits/packetstormexploits:2007 - Use 2007 archivers
app-exploits/packetstormexploits:2008 - Use 2008 archivers
app-exploits/packetstormexploits:2009 - Use 2009 archivers
app-exploits/packetstormexploits:2010 - Use 2010 archivers
app-exploits/packetstormexploits:2011 - Use 2011 archivers
app-exploits/packetstormexploits:2012 - Use 2012 archivers
app-exploits/packetstormexploits-meta:2012 - Use 2012 archivers
app-exploits/packetstormexploits-meta:2013 - Use 2013 archivers
app-exploits/packetstormexploits-meta:2014 - Use 2014 archivers
app-exploits/packetstormexploits-meta:2015 - Use 2015 archivers
app-exploits/packetstormexploits-meta:2016 - Use 2016 archivers
app-exploits/packetstormexploits-meta:2017 - Use 2017 archivers
app-exploits/packetstormexploits-meta:2018 - Use 2018 archivers
app-exploits/packetstormexploits-meta:2019 - Use 2019 archivers
app-forensics/bulk_extractor:aff - Add app-forensics/afflib support
app-forensics/bulk_extractor:beviewer - Enable the BEViewer — is a User Interface for browsing features
app-forensics/bulk_extractor:ewf - Add app-forensics/libewf support
app-forensics/bulk_extractor:exiv2 - Add media-gfx/exiv2 support
app-forensics/bulk_extractor:hashdb - Enable the hashdb scanner
app-forensics/bulk_extractor:rar - Enable RAR decompression
app-forensics/data-carver-processors:stego - Add stegonagraphy support
app-forensics/guymager:ewf - Include ewf library
app-forensics/guymager:hdparm - Install sys-apps/smartmontools utility
app-forensics/guymager:smart - Install sys-apps/smartmontools and enable S.M.A.R.T. disk monitoring
app-forensics/libpff:winapi - [can anyone answer this?]
app-forensics/openscap:chroot - Scan entire chroots using offline scanning
app-forensics/openscap:docker - Enables the oscap-docker utility
app-forensics/openscap:gconf - Build the gconf independant probes
app-forensics/openscap:nss - Prefer NSS over libgcrypt as the crypto engine
app-forensics/openscap:podman - Scan Podman containers and container images
app-forensics/openscap:rpm - Compiles the RPM probes
app-forensics/openscap:sce - Enables Script Check Engine (SCE) support
app-forensics/openscap:sql - Build the sql independant probes
app-forensics/openscap:ssh - Scan remote machines over ssh
app-forensics/openscap:vm - Scan VMs and VM storage images
app-forensics/pcileech:ft60x_driver - Use sys-kernel/ft60x_driver for USB FT60x driver support
app-forensics/pdf-parser:yara - Use dev-python/yara-python for YARA rules support
app-forensics/samhain:login-watch - Watch for login/logout
app-forensics/samhain:mounts-check - Check mount options on filesystems
app-forensics/samhain:netclient - Build client side
app-forensics/samhain:netserver - Build server side
app-forensics/samhain:suidcheck - Check for suid/sgid files
app-forensics/samhain:userfiles - Check for users' config files
app-forensics/scap-security-guide:centos - If enabled, CentOS derivative content will be built from the RHEL content
app-forensics/scap-security-guide:chromium - If enabled, the Chromium SCAP content will be built
app-forensics/scap-security-guide:debian8 - If enabled, the Debian 8 SCAP content will be built
app-forensics/scap-security-guide:eap6 - If enabled, the JBoss EAP6 SCAP content will be built
app-forensics/scap-security-guide:example - If enabled, the Example SCAP content will be built
app-forensics/scap-security-guide:fedora - If enabled, the Fedora SCAP content will be built
app-forensics/scap-security-guide:firefox - If enabled, the Firefox SCAP content will be built
app-forensics/scap-security-guide:fuse6 - If enabled, the JBoss Fuse6 SCAP content will be built
app-forensics/scap-security-guide:jinja2 - If enabled, the jinja2 templating files will be cached into bytecode
app-forensics/scap-security-guide:jre - If enabled, the JRE SCAP content will be built
app-forensics/scap-security-guide:ocp3 - If enabled, the OCP3 SCAP content will be built
app-forensics/scap-security-guide:ol7 - If enabled, the Oracle Linux 7 SCAP content will be built
app-forensics/scap-security-guide:ol8 - If enabled, the Oracle Linux 8 SCAP content will be built
app-forensics/scap-security-guide:opensuse - If enabled, the openSUSE SCAP content will be built
app-forensics/scap-security-guide:rhel6 - If enabled, the RHEL6 SCAP content will be built
app-forensics/scap-security-guide:rhel7 - If enabled, the RHEL7 SCAP content will be built
app-forensics/scap-security-guide:rhel8 - If enabled, the RHEL8 SCAP content will be built
app-forensics/scap-security-guide:rhosp13 - If enabled, the RHOSP13 SCAP content will be built
app-forensics/scap-security-guide:rhv4 - If enabled, the RHV4 SCAP content will be built
app-forensics/scap-security-guide:scientific-linux - If enabled, Scientific Linux derivative content will be built from the RHEL content
app-forensics/scap-security-guide:shellcheck - If enabled, shellcheck validation of bash fixes will be performed as part of the ctest tests
app-forensics/scap-security-guide:sle11 - If enabled, the SLE11 SCAP content will be built
app-forensics/scap-security-guide:sle12 - If enabled, the SLE12 SCAP content will be built
app-forensics/scap-security-guide:ubuntu1404 - If enabled, the Ubuntu 14.04 SCAP content will be built
app-forensics/scap-security-guide:ubuntu1604 - If enabled, the Ubuntu 16.04 SCAP content will be built
app-forensics/scap-security-guide:ubuntu1804 - If enabled, the Ubuntu 18.04 SCAP content will be built
app-forensics/scap-security-guide:wrlinux1019 - If enabled, the WRLinux1019 SCAP content will be built
app-forensics/scap-security-guide:wrlinux8 - If enabled, the WRLinux8 SCAP content will be built
app-forensics/xmount:aff - Use the AFF image standard library
app-forensics/xmount:ewf - Add support EWF (SMART and EnCase) image format
app-fuzz/dotdotpwn:os-detection - Add support for OS detection
app-fuzz/protos-bin:dns - Include DNS
app-fuzz/protos-bin:h2250 - Include H.225.0
app-fuzz/protos-bin:http - Include HTTP-reply
app-fuzz/protos-bin:isakmp - Include ISAKMP
app-fuzz/protos-bin:ldap - Include LDAP
app-fuzz/protos-bin:sip - Include SIP
app-fuzz/protos-bin:snmp - Include SNMP
app-misc/freediag:gui - Enable scangui using x11-libs/fltk library
app-misc/mat2:dolphin - Enable dolphin extension
app-misc/mat2:nautilus - Enable nautilus extension
dev-libs/libfwnt:winapi - Install winapi
dev-libs/libvhdi:fuse - Enable fuse support
dev-libs/libvmdk:fuse - Enable fuse support
dev-libs/openssl-bad:asm - Compile with asm
dev-libs/openssl-bad:rfc3779 - Compile with rfc3779
dev-libs/openssl-bad:sslv2 - Compile with sslv2
dev-libs/openssl-bad:sslv3 - Compile with sslv3
dev-libs/openssl-bad:tls-heartbeat - Compile with tls-heartbeat
dev-libs/qbdi:tools - Enable advanced tools
dev-python/django-constance-haiwen:database - Add django-picklefield support
dev-python/django-constance-haiwen:redis - Add django-redis support
dev-python/pyinstaller:clang - Support for sys-devel/clang
dev-python/pyinstaller:leak-detector - Support for link with Boehm garbage collector to detect memory leaks
dev-python/pypsrp:credssp - Add CredSSP support
dev-python/pyzmq:draft - Enable draft API support
dev-python/social-auth-core:saml - Use SAML
dev-python/stegoveritas-binwalk:graph - Enable support for generating entropy graphs
dev-python/whitenoise:brotli - Add Brotli support
dev-python/yara-python:dex - Add dex module debugging support
dev-util/apktool:sdk - Add Android SDK support
dev-util/catalyst:ccache - Add ccache support
dev-util/catalyst:iso - Add ISO support
dev-util/catalyst:system-bootloader - Add bootloader support
dev-util/mobsf:genymotion - Add app-emulation/genymotion-bin support
dev-util/objection:patchapk - Add support to patch APKs
dev-util/qark:exploit - Add support for generating exploit APKs
dev-util/recaf-bin:system-openjfx - Add OpenJFX support
dev-util/redasm:database - Add REDasm database support
dev-util/retdec:system-libs - Use system libraries
dev-util/sonarscanner-bin:embedded_jre - Install embedded JRE
dev-util/unicorn:unicorn_targets_aarch64 - Use the aarch64 architecture
dev-util/unicorn:unicorn_targets_arm - Use the arm architecture
dev-util/unicorn:unicorn_targets_m68k - Use the m68k architecture
dev-util/unicorn:unicorn_targets_mips - Use the mips architecture
dev-util/unicorn:unicorn_targets_sparc - Use the sparc architecture
dev-util/unicorn:unicorn_targets_x86 - Use the x86 architecture
gnome-base/gnome-keyring:ssh-agent - Add SSH agent support
net-analyzer/medusa:afp - Use net-fs/afpfs-ng and enable AFP module
net-analyzer/medusa:ncp - Use net-fs/ncpfs and enable NCP module
net-analyzer/medusa:ssh - Enable SSH2 module
net-analyzer/testssl:bundled-openssl - Install precompiled versions of OpenSSL for greater testing coverage
net-analyzer/twa:testssl - Install net-analyzer/testssl to check TLS/SSL cipher
net-libs/libosmocore:pcsc-lite - Enable smartcard support with sys-apps/pcsc-lite
net-libs/libtins:ack-tracker - TCP ACK tracking support
net-libs/libtins:cxx11 - C++11 support
net-libs/libtins:dot11 - IEEE 802.11 support
net-libs/libtins:wpa2 - WPA2 decryption support
net-misc/seafile-client:shibboleth - Build support for Shibboleth single sign-on
net-vpn/kcptun:server - Enable server side daemon
net-vpn/udp2raw-tunnel:iptables - include support for iptables filtering
net-wireless/chirp:radioreference - support downloading data from radioreference.com (premium users only)
net-wireless/fern-wifi-cracker:dict - Add support sys-apps/cracklib-words (large set of crack/cracklib dictionaries)
net-wireless/gr-air-modes:fgfs - Support FlightGear
net-wireless/gr-air-modes:rtlsdr - Build with Realtek RTL2832U (rtlsdr) support
net-wireless/gr-air-modes:uhd - Build with Ettus Research USRP Hardware Driver support
net-wireless/hostapd:crda - Add CRDA support
net-wireless/hostapd:internal-tls - Use internal TLSv1 implementation instead of depending on OpenSSL, LibreSSL or GnuTLS
net-wireless/hostapd:logwatch - Install support files for sys-apps/logwatch
net-wireless/hostapd:netlink - Adding support for using netlink to create VLANs
net-wireless/hostapd:sqlite - Adding sqlite support
net-wireless/hostapd:wps - Add support for Wi-Fi Protected Setup
net-wireless/proxmark3:deprecated - build and install the mfkey and nonce2key tools
net-wireless/proxmark3:firmware - build firmware to update the proxmark3 hardware
net-wireless/proxmark3:pm3rdv4 - build proxmark3 rdv4 specific firmware instead of generic
net-wireless/proxmark3:standalone-hf-bog - standalone 14a sniff with ULC/ULEV1/NTAG auth
net-wireless/proxmark3:standalone-hf-colin - standalone Mifare ultra fast sniff/sim/clone
net-wireless/proxmark3:standalone-hf-mattyrun - standalone Mifare sniff/clone
net-wireless/proxmark3:standalone-hf-young - standalone Mifare sniff/simulation
net-wireless/proxmark3:standalone-lf-hidbrute - standalone HID corporate 1000 bruteforce
net-wireless/proxmark3:standalone-lf-proxbrute - standalone HID ProxII bruteforce
net-wireless/proxmark3:standalone-lf-samyrun - standalone HID26 read/clone/sim
net-wireless/pyrit:cuda - Enable CUDA support via net-wireless/cpyrit-cuda
net-wireless/pyrit:opencl - Enable OpenCL support via net-wireless/cpyrit-opencl
net-wireless/uhd:b100 - support B100 hardware
net-wireless/uhd:b200 - support B200, B210, B200mini, B205mini hardware
net-wireless/uhd:e300 - support E300, E310 hardware
net-wireless/uhd:mpmd - support N300, N310 hardware
net-wireless/uhd:n230 - support N230 harware
net-wireless/uhd:octoclock - Octoclock Network Support
net-wireless/uhd:usrp1 - support USRP1 hardware
net-wireless/uhd:usrp2 - support USRP2, N200, N210 hardware
net-wireless/uhd:utils - utilities needed to list, query, calibrate, or update FPGA/Firmware
net-wireless/uhd:x300 - support X300, X310 hardware
pentoo/pentoo-cinnamon:gdm - GNOME Display Manager
sys-auth/polkit:consolekit - Use sys-auth/consolekit for session tracking
sys-auth/polkit:elogind - Use sys-auth/elogind for session tracking
sys-auth/polkit:systemd - Use sys-apps/systemd for session tracking
sys-kernel/compat-drivers:build-all-modules - Bypass any filtering of the modules and build them all. Use only when no other flag works!
sys-kernel/compat-drivers:compat_drivers_ethernet_alx - COMPAT_DRIVERS_ETHERNET setting to build driver for alx ethernet cards
sys-kernel/compat-drivers:compat_drivers_ethernet_atl1 - COMPAT_DRIVERS_ETHERNET setting to build driver for atl1 ethernet cards
sys-kernel/compat-drivers:compat_drivers_ethernet_atl1c - COMPAT_DRIVERS_ETHERNET setting to build driver for atl1c ethernet cards
sys-kernel/compat-drivers:compat_drivers_ethernet_atl1e - COMPAT_DRIVERS_ETHERNET setting to build driver for atl1e ethernet cards
sys-kernel/compat-drivers:compat_drivers_ethernet_atl2 - COMPAT_DRIVERS_ETHERNET setting to build driver for atl2 ethernet cards
sys-kernel/compat-drivers:compat_drivers_ethernet_atlxx - COMPAT_DRIVERS_ETHERNET setting to build driver for atlxx ethernet cards
sys-kernel/compat-drivers:compat_drivers_various_bt - COMPAT_DRIVERS_VARIOUS setting to build driver for bluetooth devices
sys-kernel/compat-drivers:compat_drivers_various_drm - COMPAT_DRIVERS_VARIOUS setting to build driver for drm devices
sys-kernel/compat-drivers:compat_drivers_various_i915 - COMPAT_DRIVERS_VARIOUS setting to build driver for i915 devices
sys-kernel/compat-drivers:compat_drivers_various_staging - COMPAT_DRIVERS_VARIOUS setting to build driver for staging devices
sys-kernel/compat-drivers:compat_drivers_various_usbnet - COMPAT_DRIVERS_VARIOUS setting to build driver for usbnet devices
sys-kernel/compat-drivers:compat_drivers_wifi_ath5k - COMPAT_DRIVERS_WIFI setting to build driver for ath5k wireless cards
sys-kernel/compat-drivers:compat_drivers_wifi_ath6kl - COMPAT_DRIVERS_WIFI setting to build driver for ath6kl wireless cards
sys-kernel/compat-drivers:compat_drivers_wifi_ath9k - COMPAT_DRIVERS_WIFI setting to build driver for ath9k wireless cards
sys-kernel/compat-drivers:compat_drivers_wifi_ath9k_ap - COMPAT_DRIVERS_WIFI setting to build driver for ath9k_ap wireless cards
sys-kernel/compat-drivers:compat_drivers_wifi_ath9k_htc - COMPAT_DRIVERS_WIFI setting to build driver for ath9k_htc wireless cards
sys-kernel/compat-drivers:compat_drivers_wifi_b43 - COMPAT_DRIVERS_WIFI setting to build driver for b43 wireless cards
sys-kernel/compat-drivers:compat_drivers_wifi_b44 - COMPAT_DRIVERS_WIFI setting to build driver for b44 wireless cards
sys-kernel/compat-drivers:compat_drivers_wifi_brcmfmac - COMPAT_DRIVERS_WIFI setting to build driver for brcmfmac wireless cards
sys-kernel/compat-drivers:compat_drivers_wifi_brcmsmac - COMPAT_DRIVERS_WIFI setting to build driver for brcmsmac wireless cards
sys-kernel/compat-drivers:compat_drivers_wifi_carl9170 - COMPAT_DRIVERS_WIFI setting to build driver for carl9170 wireless cards
sys-kernel/compat-drivers:compat_drivers_wifi_rt2x00 - COMPAT_DRIVERS_WIFI setting to build driver for rt2x00 wireless cards
sys-kernel/compat-drivers:compat_drivers_wifi_wil6210 - COMPAT_DRIVERS_WIFI setting to build driver for wil6210 wireless cards
sys-kernel/compat-drivers:compat_drivers_wifi_wl1251 - COMPAT_DRIVERS_WIFI setting to build driver for wl1251 wireless cards
sys-kernel/compat-drivers:compat_drivers_wifi_wl12xx - COMPAT_DRIVERS_WIFI setting to build driver for wl12xx wireless cards
sys-kernel/compat-drivers:compat_drivers_wifi_wl18xx - COMPAT_DRIVERS_WIFI setting to build driver for wl18xx wireless cards
sys-kernel/compat-drivers:compat_drivers_wifi_zd1211rw - COMPAT_DRIVERS_WIFI setting to build driver for zd1211rw wireless cards
sys-kernel/compat-drivers:injection - Add patches for better wifi injection support
