# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-admin/vuls:webui - Install WebGUI www-apps/vulsrepo
app-crypt/johntheripper-jumbo:opencl - Build with opencl/GPU cracking support
app-crypt/johntheripper-jumbo:pcap - Build with pcap support
app-forensics/bulk_extractor:aff - Add app-forensics/afflib support
app-forensics/bulk_extractor:beviewer - Enable the BEViewer — is a User Interface for browsing features
app-forensics/bulk_extractor:ewf - Add app-forensics/libewf support
app-forensics/bulk_extractor:exiv2 - Add media-gfx/exiv2 support
app-forensics/bulk_extractor:hashdb - Enable the hashdb scanner
app-forensics/bulk_extractor:rar - Enable RAR decompression
app-forensics/pdf-parser:yara - Use dev-python/yara-python for YARA rules support
app-forensics/scap-security-guide:centos - If enabled, CentOS derivative content will be built from the RHEL content
app-forensics/scap-security-guide:chromium - If enabled, the Chromium SCAP content will be built
app-forensics/scap-security-guide:debian8 - If enabled, the Debian 8 SCAP content will be built
app-forensics/scap-security-guide:eap6 - If enabled, the JBoss EAP6 SCAP content will be built
app-forensics/scap-security-guide:example - If enabled, the Example SCAP content will be built
app-forensics/scap-security-guide:fedora - If enabled, the Fedora SCAP content will be built
app-forensics/scap-security-guide:firefox - If enabled, the Firefox SCAP content will be built
app-forensics/scap-security-guide:fuse6 - If enabled, the JBoss Fuse6 SCAP content will be built
app-forensics/scap-security-guide:jinja2 - If enabled, the jinja2 templating files will be cached into bytecode
app-forensics/scap-security-guide:jre - If enabled, the JRE SCAP content will be built
app-forensics/scap-security-guide:linkchecker - If enabled, linkchecker will be used to validate URLs in all the HTML guides and tables
app-forensics/scap-security-guide:ocp3 - If enabled, the OCP3 SCAP content will be built
app-forensics/scap-security-guide:ol7 - If enabled, the Oracle Linux 7 SCAP content will be built
app-forensics/scap-security-guide:ol8 - If enabled, the Oracle Linux 8 SCAP content will be built
app-forensics/scap-security-guide:opensuse - If enabled, the openSUSE SCAP content will be built
app-forensics/scap-security-guide:rhel6 - If enabled, the RHEL6 SCAP content will be built
app-forensics/scap-security-guide:rhel7 - If enabled, the RHEL7 SCAP content will be built
app-forensics/scap-security-guide:rhel8 - If enabled, the RHEL8 SCAP content will be built
app-forensics/scap-security-guide:rhosp13 - If enabled, the RHOSP13 SCAP content will be built
app-forensics/scap-security-guide:rhv4 - If enabled, the RHV4 SCAP content will be built
app-forensics/scap-security-guide:scientific-linux - If enabled, Scientific Linux derivative content will be built from the RHEL content
app-forensics/scap-security-guide:shellcheck - If enabled, shellcheck validation of bash fixes will be performed as part of the ctest tests
app-forensics/scap-security-guide:sle11 - If enabled, the SLE11 SCAP content will be built
app-forensics/scap-security-guide:sle12 - If enabled, the SLE12 SCAP content will be built
app-forensics/scap-security-guide:ubuntu1404 - If enabled, the Ubuntu 14.04 SCAP content will be built
app-forensics/scap-security-guide:ubuntu1604 - If enabled, the Ubuntu 16.04 SCAP content will be built
app-forensics/scap-security-guide:ubuntu1804 - If enabled, the Ubuntu 18.04 SCAP content will be built
app-forensics/scap-security-guide:wrlinux1019 - If enabled, the WRLinux1019 SCAP content will be built
app-forensics/scap-security-guide:wrlinux8 - If enabled, the WRLinux8 SCAP content will be built
app-misc/binwalk:graph - Enable support for generating entropy graphs
app-misc/binwalk:squashfs - Using sys-fs/sasquatch to extract non-standard SquashFS images
app-misc/binwalk:ubifs - Using sys-fs/ubi_reader to extract UBIFS file systems
app-misc/binwalk:yaffs - Using sys-fs/yaffshiv to extract JFFS2 file systems
app-misc/mat2:audio - Audio formats support
dev-libs/libvhdi:fuse - Enable fuse support
dev-libs/libvmdk:fuse - Enable fuse support
net-analyzer/medusa:afp - Use net-fs/afpfs-ng and enable AFP module
net-analyzer/medusa:ncp - Use net-fs/ncpfs and enable NCP module
net-analyzer/medusa:ssh - Enable SSH2 module
net-analyzer/openvas:pdf - Enable pdf report creation
net-analyzer/testssl:bundled-openssl - Install precompiled versions of OpenSSL for greater testing coverage
net-libs/libtins:ack-tracker - TCP ACK tracking support
net-libs/libtins:cxx11 - C++11 support
net-libs/libtins:dot11 - IEEE 802.11 support
net-libs/libtins:wpa2 - WPA2 decryption support
net-misc/networkmanager:connection-sharing - Use net-dns/dnsmasq and net-firewall/iptables for connection sharing
net-misc/networkmanager:consolekit - Use sys-auth/consolekit for session tracking
net-misc/networkmanager:dhclient - Use dhclient from net-misc/dhcp for getting ip
net-misc/networkmanager:dhcpcd - Use net-misc/dhcpcd for getting ip
net-misc/networkmanager:elogind - Use sys-auth/elogind for session tracking
net-misc/networkmanager:iwd - Use net-wireless/iwd instead of net-wireless/wpa_supplicant for wifi support by default
net-misc/networkmanager:json - Enable JSON validation via dev-libs/jansson in libnm.
net-misc/networkmanager:modemmanager - Enable support for mobile broadband devices using net-misc/modemmanager
net-misc/networkmanager:nss - Use dev-libs/nss for cryptography
net-misc/networkmanager:ofono - Use net-misc/ofono for telephony support.
net-misc/networkmanager:ovs - Enable OpenVSwitch support
net-misc/networkmanager:ppp - Enable support for mobile broadband and PPPoE connections using net-dialup/ppp
net-misc/networkmanager:resolvconf - Use net-dns/openresolv for managing DNS information in /etc/resolv.conf. Generally, a symlink to /run/NetworkManager/resolv.conf is simpler. On systems running systemd-resolved, disable this flag and create a symlink to /run/systemd/resolve/stub-resolv.conf.
net-misc/networkmanager:teamd - Enable Teamd control support
net-misc/networkmanager:wext - Enable support for the deprecated Wext (Wireless Extensions) API; needed for some older drivers (e.g. ipw2200, ndiswrapper)
net-misc/networkmanager:wifi - Enable support for wifi and 802.1x security
net-vpn/kcptun:server - Enable server side daemon
net-wireless/compat-wireless:injection - Add patches for better wifi injection support
net-wireless/hostapd:crda - Add CRDA support
net-wireless/hostapd:internal-tls - Use internal TLSv1 implementation instead of depending on OpenSSL, LibreSSL or GnuTLS
net-wireless/hostapd:logwatch - Install support files for sys-apps/logwatch
net-wireless/hostapd:netlink - Adding support for using netlink to create VLANs
net-wireless/hostapd:sqlite - Adding sqlite support
net-wireless/hostapd:wps - Add support for Wi-Fi Protected Setup
net-wireless/pyrit:cuda - Enable CUDA support via net-wireless/cpyrit-cuda
net-wireless/pyrit:opencl - Enable OpenCL support via net-wireless/cpyrit-opencl
sys-apps/razercfg:pm-utils - Installs the pm-utils hooks for suspend/resume and requires sys-power/pm-utils
sys-kernel/compat-drivers:build-all-modules - Bypass any filtering of the modules and build them all. Use only when no other flag works!
sys-kernel/compat-drivers:compat_drivers_ethernet_alx - COMPAT_DRIVERS_ETHERNET setting to build driver for alx ethernet cards
sys-kernel/compat-drivers:compat_drivers_ethernet_atl1 - COMPAT_DRIVERS_ETHERNET setting to build driver for atl1 ethernet cards
sys-kernel/compat-drivers:compat_drivers_ethernet_atl1c - COMPAT_DRIVERS_ETHERNET setting to build driver for atl1c ethernet cards
sys-kernel/compat-drivers:compat_drivers_ethernet_atl1e - COMPAT_DRIVERS_ETHERNET setting to build driver for atl1e ethernet cards
sys-kernel/compat-drivers:compat_drivers_ethernet_atl2 - COMPAT_DRIVERS_ETHERNET setting to build driver for atl2 ethernet cards
sys-kernel/compat-drivers:compat_drivers_ethernet_atlxx - COMPAT_DRIVERS_ETHERNET setting to build driver for atlxx ethernet cards
sys-kernel/compat-drivers:compat_drivers_various_bt - COMPAT_DRIVERS_VARIOUS setting to build driver for bluetooth devices
sys-kernel/compat-drivers:compat_drivers_various_drm - COMPAT_DRIVERS_VARIOUS setting to build driver for drm devices
sys-kernel/compat-drivers:compat_drivers_various_i915 - COMPAT_DRIVERS_VARIOUS setting to build driver for i915 devices
sys-kernel/compat-drivers:compat_drivers_various_staging - COMPAT_DRIVERS_VARIOUS setting to build driver for staging devices
sys-kernel/compat-drivers:compat_drivers_various_usbnet - COMPAT_DRIVERS_VARIOUS setting to build driver for usbnet devices
sys-kernel/compat-drivers:compat_drivers_wifi_ath5k - COMPAT_DRIVERS_WIFI setting to build driver for ath5k wireless cards
sys-kernel/compat-drivers:compat_drivers_wifi_ath6kl - COMPAT_DRIVERS_WIFI setting to build driver for ath6kl wireless cards
sys-kernel/compat-drivers:compat_drivers_wifi_ath9k - COMPAT_DRIVERS_WIFI setting to build driver for ath9k wireless cards
sys-kernel/compat-drivers:compat_drivers_wifi_ath9k_ap - COMPAT_DRIVERS_WIFI setting to build driver for ath9k_ap wireless cards
sys-kernel/compat-drivers:compat_drivers_wifi_ath9k_htc - COMPAT_DRIVERS_WIFI setting to build driver for ath9k_htc wireless cards
sys-kernel/compat-drivers:compat_drivers_wifi_b43 - COMPAT_DRIVERS_WIFI setting to build driver for b43 wireless cards
sys-kernel/compat-drivers:compat_drivers_wifi_b44 - COMPAT_DRIVERS_WIFI setting to build driver for b44 wireless cards
sys-kernel/compat-drivers:compat_drivers_wifi_brcmfmac - COMPAT_DRIVERS_WIFI setting to build driver for brcmfmac wireless cards
sys-kernel/compat-drivers:compat_drivers_wifi_brcmsmac - COMPAT_DRIVERS_WIFI setting to build driver for brcmsmac wireless cards
sys-kernel/compat-drivers:compat_drivers_wifi_carl9170 - COMPAT_DRIVERS_WIFI setting to build driver for carl9170 wireless cards
sys-kernel/compat-drivers:compat_drivers_wifi_rt2x00 - COMPAT_DRIVERS_WIFI setting to build driver for rt2x00 wireless cards
sys-kernel/compat-drivers:compat_drivers_wifi_wil6210 - COMPAT_DRIVERS_WIFI setting to build driver for wil6210 wireless cards
sys-kernel/compat-drivers:compat_drivers_wifi_wl1251 - COMPAT_DRIVERS_WIFI setting to build driver for wl1251 wireless cards
sys-kernel/compat-drivers:compat_drivers_wifi_wl12xx - COMPAT_DRIVERS_WIFI setting to build driver for wl12xx wireless cards
sys-kernel/compat-drivers:compat_drivers_wifi_wl18xx - COMPAT_DRIVERS_WIFI setting to build driver for wl18xx wireless cards
sys-kernel/compat-drivers:compat_drivers_wifi_zd1211rw - COMPAT_DRIVERS_WIFI setting to build driver for zd1211rw wireless cards
sys-kernel/compat-drivers:injection - Add patches for better wifi injection support
