DEFINED_PHASES=compile configure install preinst prepare unpack
DEPEND=>=x11-wm/enlightenment-9999 || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 doc? ( app-doc/doxygen )
DESCRIPTION=Itask NG Module for E17
EAPI=2
HOMEPAGE=http://www.enlightenment.org/
IUSE=nls doc
LICENSE=BSD
RDEPEND=>=x11-wm/enlightenment-9999 nls? ( sys-devel/gettext )
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion src_unpack:enlightenment src_prepare:enlightenment src_configure:enlightenment src_compile:enlightenment src_install:enlightenment
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	enlightenment	42f6911f082b9a4dc4fc880fa75b910e	eutils	3c847a0129fed780bd709b98e426f89c	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	subversion	a5d5826a85609611f098c0553eb24cc1	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=109b1f8a759ba10898d02e0761804f18
