DEFINED_PHASES=compile configure install preinst prepare unpack
DEPEND=>=x11-wm/enlightenment-9999 || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 doc? ( app-doc/doxygen )
DESCRIPTION=Itask NG Module for E17
EAPI=2
HOMEPAGE=http://www.enlightenment.org/
IUSE=nls doc
LICENSE=BSD
RDEPEND=>=x11-wm/enlightenment-9999 nls? ( sys-devel/gettext )
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion src_unpack:enlightenment src_prepare:enlightenment src_configure:enlightenment src_compile:enlightenment src_install:enlightenment
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	enlightenment	614557d78f201966d7600f6b5733098c	eutils	ea170b525f6a38a006be05c9d9429f13	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	subversion	352e2f8415dd2e3c297d2d2e32670deb	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=109b1f8a759ba10898d02e0761804f18
