BDEPEND=python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 ) >=dev-python/setuptools-65.7.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=sci-electronics/litex[python_targets_python3_10(-)?,python_targets_python3_11(-)?] sci-electronics/migen[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/setuptools[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DESCRIPTION=Small footprint and configurable embedded FPGA logic analyzer
EAPI=7
HOMEPAGE=https://github.com/enjoy-digital/litescope
INHERIT=distutils-r1
IUSE=python_targets_python3_10 python_targets_python3_11
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=BSD
RDEPEND=sci-electronics/litex[python_targets_python3_10(-)?,python_targets_python3_11(-)?] sci-electronics/migen[python_targets_python3_10(-)?,python_targets_python3_11(-)?] python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
SLOT=0
SRC_URI=https://github.com/enjoy-digital/litescope/archive/d919f90cf6eb615b524fa0e74c5a9b15096603aa.zip -> litescope-20180531.zip
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	d1408425c7c4a7669b9b17735404b693	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	eapi8-dosym	741bfa77afb2a9321261501aca58c208	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-r1	3c6cd0f418ba702c186a9865b85e704d	distutils-r1	f12c3dec394316618cba1e403667cdd8
_md5_=3be4c09f2b6e9c1e977c0c9fed0143b4
