BDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=sci-electronics/litex[python_targets_python3_10(-)?,python_targets_python3_11(-)?] sci-electronics/migen[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/setuptools[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DESCRIPTION=Small footprint and configurable Ethernet core
EAPI=7
HOMEPAGE=https://github.com/enjoy-digital/liteeth
INHERIT=distutils-r1
IUSE=python_targets_python3_10 python_targets_python3_11
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=BSD
RDEPEND=sci-electronics/litex[python_targets_python3_10(-)?,python_targets_python3_11(-)?] sci-electronics/migen[python_targets_python3_10(-)?,python_targets_python3_11(-)?] python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
SLOT=0
SRC_URI=https://github.com/enjoy-digital/liteeth/archive/95849a0fed26c2f7e88e731e8ba7cb6b95d873e8.zip -> liteeth-20180301.zip
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	5f250f8d967fc24a6490b549586670fa	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	12aa0037eb004139215ff04894d52b28	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	d05609532b134be7c4ae2514f4c7d06e
_md5_=35415eda606a9c7af931d360187cd62f
