DEFINED_PHASES=compile setup
DEPEND=sci-electronics/litex[python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python3_5(+)?,python_single_target_python3_6(+)?] sci-electronics/migen[python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python3_5(+)?,python_single_target_python3_6(+)?] sci-electronics/litedram[python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python3_5(+)?,python_single_target_python3_6(+)?] sci-electronics/litepcie[python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python3_5(+)?,python_single_target_python3_6(+)?] sci-electronics/liteusb[python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python3_5(+)?,python_single_target_python3_6(+)?]
DESCRIPTION=Information gathering tool designed for extracting metadata of public documents
EAPI=6
HOMEPAGE=https://github.com/enjoy-digital/pcie_injector/
IUSE=python_targets_python3_5 python_targets_python3_6 python_single_target_python3_5 python_single_target_python3_6
LICENSE=BSD
RDEPEND=sci-electronics/litex[python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python3_5(+)?,python_single_target_python3_6(+)?] sci-electronics/migen[python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python3_5(+)?,python_single_target_python3_6(+)?] sci-electronics/litedram[python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python3_5(+)?,python_single_target_python3_6(+)?] sci-electronics/litepcie[python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python3_5(+)?,python_single_target_python3_6(+)?] sci-electronics/liteusb[python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python3_5(+)?,python_single_target_python3_6(+)?]
SLOT=0
SRC_URI=https://github.com/enjoy-digital/pcie_injector/archive/950e56b091504d45ad17ee46ccb4d3950c182d42.zip -> pcie_injector-20180527.zip
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-single-r1	721d0faeb54c0c332aa593d384993b4c	python-utils-r1	f7aef159261e9835066ddf8d3a0e3487	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=88d593c4cb6b8d4b323b3b7d5dfd99e6
