DEFINED_PHASES=compile setup
DEPEND=sci-electronics/litex[python_single_target_python3_9(-)?,python_single_target_python3_10(-)?] sci-electronics/migen[python_single_target_python3_9(-)?,python_single_target_python3_10(-)?] sci-electronics/litedram[python_single_target_python3_9(-)?,python_single_target_python3_10(-)?] sci-electronics/litepcie[python_single_target_python3_9(-)?,python_single_target_python3_10(-)?] sci-electronics/liteusb[python_single_target_python3_9(-)?,python_single_target_python3_10(-)?]
DESCRIPTION=Information gathering tool designed for extracting metadata of public documents
EAPI=6
HOMEPAGE=https://github.com/enjoy-digital/pcie_injector/
INHERIT=python-single-r1
IUSE=python_single_target_python3_9 python_single_target_python3_10
LICENSE=BSD
RDEPEND=sci-electronics/litex[python_single_target_python3_9(-)?,python_single_target_python3_10(-)?] sci-electronics/migen[python_single_target_python3_9(-)?,python_single_target_python3_10(-)?] sci-electronics/litedram[python_single_target_python3_9(-)?,python_single_target_python3_10(-)?] sci-electronics/litepcie[python_single_target_python3_9(-)?,python_single_target_python3_10(-)?] sci-electronics/liteusb[python_single_target_python3_9(-)?,python_single_target_python3_10(-)?]
SLOT=0
SRC_URI=https://github.com/enjoy-digital/pcie_injector/archive/950e56b091504d45ad17ee46ccb4d3950c182d42.zip -> pcie_injector-20180527.zip
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	python-utils-r1	7ec9eb6bbbeccd424c0430368962d272	python-single-r1	9783802d3840cbbd78c02b313df760cc
_md5_=669853e85745477203285448a5c4286b
