DEFINED_PHASES=compile setup
DEPEND=sci-electronics/litex[python_single_target_python3_8(-)?,python_single_target_python3_9(-)?] sci-electronics/migen[python_single_target_python3_8(-)?,python_single_target_python3_9(-)?] sci-electronics/litedram[python_single_target_python3_8(-)?,python_single_target_python3_9(-)?] sci-electronics/litepcie[python_single_target_python3_8(-)?,python_single_target_python3_9(-)?] sci-electronics/liteusb[python_single_target_python3_8(-)?,python_single_target_python3_9(-)?]
DESCRIPTION=Information gathering tool designed for extracting metadata of public documents
EAPI=6
HOMEPAGE=https://github.com/enjoy-digital/pcie_injector/
INHERIT=python-single-r1
IUSE=python_single_target_python3_8 python_single_target_python3_9
LICENSE=BSD
RDEPEND=sci-electronics/litex[python_single_target_python3_8(-)?,python_single_target_python3_9(-)?] sci-electronics/migen[python_single_target_python3_8(-)?,python_single_target_python3_9(-)?] sci-electronics/litedram[python_single_target_python3_8(-)?,python_single_target_python3_9(-)?] sci-electronics/litepcie[python_single_target_python3_8(-)?,python_single_target_python3_9(-)?] sci-electronics/liteusb[python_single_target_python3_8(-)?,python_single_target_python3_9(-)?]
SLOT=0
SRC_URI=https://github.com/enjoy-digital/pcie_injector/archive/950e56b091504d45ad17ee46ccb4d3950c182d42.zip -> pcie_injector-20180527.zip
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-single-r1	d25ac9d5d91fe9d44fda6ec192aca11a
_md5_=1bca08cce3098d1acdf04d4134aa6362
