DEFINED_PHASES=compile setup
DEPEND=sci-electronics/litex[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?] sci-electronics/migen[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?] sci-electronics/litedram[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?] sci-electronics/litepcie[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?] sci-electronics/liteusb[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?]
DESCRIPTION=Information gathering tool designed for extracting metadata of public documents
EAPI=7
HOMEPAGE=https://github.com/enjoy-digital/pcie_injector/
INHERIT=python-single-r1
IUSE=python_single_target_python3_10 python_single_target_python3_11
LICENSE=BSD
RDEPEND=sci-electronics/litex[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?] sci-electronics/migen[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?] sci-electronics/litedram[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?] sci-electronics/litepcie[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?] sci-electronics/liteusb[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?]
SLOT=0
SRC_URI=https://github.com/enjoy-digital/pcie_injector/archive/950e56b091504d45ad17ee46ccb4d3950c182d42.zip -> pcie_injector-20180527.zip
_eclasses_=eapi8-dosym	741bfa77afb2a9321261501aca58c208	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	python-utils-r1	4544ab96b58e177dc52d75e42f5ee307	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=9976a0e7592f45bb521612b84dcf4877
