DEFINED_PHASES=compile setup
DEPEND=sci-electronics/litex[python_single_target_python3_9(-)?,python_single_target_python3_10(-)?] sci-electronics/migen[python_single_target_python3_9(-)?,python_single_target_python3_10(-)?] sci-electronics/litedram[python_single_target_python3_9(-)?,python_single_target_python3_10(-)?] sci-electronics/litepcie[python_single_target_python3_9(-)?,python_single_target_python3_10(-)?] sci-electronics/liteusb[python_single_target_python3_9(-)?,python_single_target_python3_10(-)?]
DESCRIPTION=Information gathering tool designed for extracting metadata of public documents
EAPI=6
HOMEPAGE=https://github.com/enjoy-digital/pcie_injector/
INHERIT=python-single-r1
IUSE=python_single_target_python3_9 python_single_target_python3_10
LICENSE=BSD
RDEPEND=sci-electronics/litex[python_single_target_python3_9(-)?,python_single_target_python3_10(-)?] sci-electronics/migen[python_single_target_python3_9(-)?,python_single_target_python3_10(-)?] sci-electronics/litedram[python_single_target_python3_9(-)?,python_single_target_python3_10(-)?] sci-electronics/litepcie[python_single_target_python3_9(-)?,python_single_target_python3_10(-)?] sci-electronics/liteusb[python_single_target_python3_9(-)?,python_single_target_python3_10(-)?]
SLOT=0
SRC_URI=https://github.com/enjoy-digital/pcie_injector/archive/950e56b091504d45ad17ee46ccb4d3950c182d42.zip -> pcie_injector-20180527.zip
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	eqawarn	c9847c43b3253a276ae2eabddedab3d7	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	dd5e1098e305ad508d21f496e9e37046	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8
_md5_=669853e85745477203285448a5c4286b
