DEFINED_PHASES=compile setup
DEPEND=sci-electronics/litex[python_single_target_python3_8(-)?,python_single_target_python3_9(-)?] sci-electronics/migen[python_single_target_python3_8(-)?,python_single_target_python3_9(-)?] sci-electronics/litedram[python_single_target_python3_8(-)?,python_single_target_python3_9(-)?] sci-electronics/litepcie[python_single_target_python3_8(-)?,python_single_target_python3_9(-)?] sci-electronics/liteusb[python_single_target_python3_8(-)?,python_single_target_python3_9(-)?]
DESCRIPTION=Information gathering tool designed for extracting metadata of public documents
EAPI=6
HOMEPAGE=https://github.com/enjoy-digital/pcie_injector/
INHERIT=python-single-r1
IUSE=python_single_target_python3_8 python_single_target_python3_9
LICENSE=BSD
RDEPEND=sci-electronics/litex[python_single_target_python3_8(-)?,python_single_target_python3_9(-)?] sci-electronics/migen[python_single_target_python3_8(-)?,python_single_target_python3_9(-)?] sci-electronics/litedram[python_single_target_python3_8(-)?,python_single_target_python3_9(-)?] sci-electronics/litepcie[python_single_target_python3_8(-)?,python_single_target_python3_9(-)?] sci-electronics/liteusb[python_single_target_python3_8(-)?,python_single_target_python3_9(-)?]
SLOT=0
SRC_URI=https://github.com/enjoy-digital/pcie_injector/archive/950e56b091504d45ad17ee46ccb4d3950c182d42.zip -> pcie_injector-20180527.zip
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	python-utils-r1	2f5967e7ced9abfa71ff7b0ea8d61b3a	python-single-r1	73f113f91928e0d16bceb65ecbcd8e75
_md5_=1bca08cce3098d1acdf04d4134aa6362
