DEFINED_PHASES=compile setup
DEPEND=sci-electronics/litex[] sci-electronics/migen[] sci-electronics/litedram[] sci-electronics/litepcie[] sci-electronics/liteusb[]
DESCRIPTION=Information gathering tool designed for extracting metadata of public documents
EAPI=6
HOMEPAGE=https://github.com/enjoy-digital/pcie_injector/
IUSE=python_single_target_python3_5 python_single_target_python3_6
LICENSE=BSD
RDEPEND=sci-electronics/litex[] sci-electronics/migen[] sci-electronics/litedram[] sci-electronics/litepcie[] sci-electronics/liteusb[]
SLOT=0
SRC_URI=https://github.com/enjoy-digital/pcie_injector/archive/950e56b091504d45ad17ee46ccb4d3950c182d42.zip -> pcie_injector-20180527.zip
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-single-r1	4de31a18344a72217ca7cc04ec6d1f8e	python-utils-r1	f7aef159261e9835066ddf8d3a0e3487	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=88d593c4cb6b8d4b323b3b7d5dfd99e6
