DEFINED_PHASES=compile setup
DEPEND=sci-electronics/litex[python_single_target_python3_6(-)?] sci-electronics/migen[python_single_target_python3_6(-)?] sci-electronics/litedram[python_single_target_python3_6(-)?] sci-electronics/litepcie[python_single_target_python3_6(-)?] sci-electronics/liteusb[python_single_target_python3_6(-)?]
DESCRIPTION=Information gathering tool designed for extracting metadata of public documents
EAPI=6
HOMEPAGE=https://github.com/enjoy-digital/pcie_injector/
IUSE=+python_single_target_python3_6
LICENSE=BSD
RDEPEND=sci-electronics/litex[python_single_target_python3_6(-)?] sci-electronics/migen[python_single_target_python3_6(-)?] sci-electronics/litedram[python_single_target_python3_6(-)?] sci-electronics/litepcie[python_single_target_python3_6(-)?] sci-electronics/liteusb[python_single_target_python3_6(-)?]
SLOT=0
SRC_URI=https://github.com/enjoy-digital/pcie_injector/archive/950e56b091504d45ad17ee46ccb4d3950c182d42.zip -> pcie_injector-20180527.zip
_eclasses_=multilib	98584e405e2b0264d37e8f728327fed1	python-single-r1	d3100de905f978df912135806cf27188	python-utils-r1	bae936266b68e0c374a74f2b0d0aaa44	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=86663179c19427ec955a11848d58cd49
