DEFINED_PHASES=compile setup
DEPEND=sci-electronics/litex[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] sci-electronics/migen[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] sci-electronics/litedram[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] sci-electronics/litepcie[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] sci-electronics/liteusb[%PYTHON_USEDEP-HAS-BEEN-REMOVED%]
DESCRIPTION=Information gathering tool designed for extracting metadata of public documents
EAPI=6
HOMEPAGE=https://github.com/enjoy-digital/pcie_injector/
IUSE=+python_single_target_python3_6
LICENSE=BSD
RDEPEND=sci-electronics/litex[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] sci-electronics/migen[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] sci-electronics/litedram[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] sci-electronics/litepcie[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] sci-electronics/liteusb[%PYTHON_USEDEP-HAS-BEEN-REMOVED%]
SLOT=0
SRC_URI=https://github.com/enjoy-digital/pcie_injector/archive/950e56b091504d45ad17ee46ccb4d3950c182d42.zip -> pcie_injector-20180527.zip
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-single-r1	fdfdbe462f245e931069310e892a8538	python-utils-r1	611c493a4cfef5254350fabc04b606f5	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=88d593c4cb6b8d4b323b3b7d5dfd99e6
