DEFINED_PHASES=install postinst postrm
DESCRIPTION=A web app for encryption, encoding, compression and data analysis (offline)
EAPI=7
HOMEPAGE=https://gchq.github.io/CyberChef
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=Apache-2.0
RDEPEND=app-arch/unzip x11-misc/xdg-utils
SLOT=0
SRC_URI=https://github.com/gchq/CyberChef/releases/download/v9.18.0/CyberChef_v9.18.0.zip -> cyberchef-9.18.0.zip
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	eutils	fcb2aa98e1948b835b5ae66ca52868c5	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=8724286f46a44cd6315a077c6fb81195
