DEFINED_PHASES=install postinst
DEPEND=dev-ruby/rake dev-ruby/sqlite3 dev-ruby/rubygems mysql? ( dev-ruby/mysql-ruby )
DESCRIPTION=A framework for effective information sharing
EAPI=2
HOMEPAGE=http://dradisframework.org/
IUSE=mysql
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=dev-ruby/rake dev-ruby/sqlite3 dev-ruby/rubygems mysql? ( dev-ruby/mysql-ruby )
SLOT=0
SRC_URI=mirror://sourceforge/dradis/dradis-v2.5.2.tar.bz2
_eclass_exported_funcs=pkg_postinst:- src_install:-
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=93a7bf1d3094d0adbbf551c4b0ffd04a
