DEFINED_PHASES=install postinst
DEPEND=dev-ruby/rake dev-ruby/sqlite3 dev-ruby/rubygems mysql? ( dev-ruby/mysql-ruby )
DESCRIPTION=A framework for effective information sharing
EAPI=2
HOMEPAGE=http://dradisframework.org/
IUSE=mysql
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=dev-ruby/rake dev-ruby/sqlite3 dev-ruby/rubygems mysql? ( dev-ruby/mysql-ruby )
SLOT=0
SRC_URI=mirror://sourceforge/dradis/dradis-v2.5.2.tar.bz2
_eclass_exported_funcs=pkg_postinst:- src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=93a7bf1d3094d0adbbf551c4b0ffd04a
