BDEPEND=sys-devel/make >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/xerces-c uchardet? ( app-i18n/uchardet ) dev-util/cmake dev-libs/spdlog X? ( x11-libs/wxGTK ) webdav? ( net-libs/neon ) ssh? ( net-libs/libssh ) nfs? ( net-fs/libnfs ) samba? ( net-fs/samba )
DESCRIPTION=Linux port of FAR v2
EAPI=8
HOMEPAGE=https://github.com/elfmz/far2l/
INHERIT=cmake
IUSE=+uchardet X +ssh nfs +samba webdav
KEYWORDS=amd64 arm64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/xerces-c uchardet? ( app-i18n/uchardet ) dev-util/cmake dev-libs/spdlog X? ( x11-libs/wxGTK ) webdav? ( net-libs/neon ) ssh? ( net-libs/libssh ) nfs? ( net-fs/libnfs ) samba? ( net-fs/samba )
SLOT=0
SRC_URI=https://github.com/elfmz/far2l/archive/refs/tags/v_2.5.0.tar.gz -> far2l-2.5.0.tar.gz
_eclasses_=toolchain-funcs	cf009a3ed4e5bef503e7a9f215791a78	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	449b4785acace35308fe747fc939bde1
_md5_=6ec2895a4d2b83b9b6e1d2014b47f5b3
