BDEPEND=sys-devel/make >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/xerces-c uchardet? ( app-i18n/uchardet ) dev-util/cmake dev-libs/spdlog X? ( x11-libs/wxGTK ) webdav? ( net-libs/neon ) ssh? ( net-libs/libssh ) nfs? ( net-fs/libnfs ) samba? ( net-fs/samba )
DESCRIPTION=Linux port of FAR v2
EAPI=8
HOMEPAGE=https://github.com/elfmz/far2l/
INHERIT=cmake
IUSE=+uchardet X +ssh nfs +samba webdav
KEYWORDS=amd64 arm64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/xerces-c uchardet? ( app-i18n/uchardet ) dev-util/cmake dev-libs/spdlog X? ( x11-libs/wxGTK ) webdav? ( net-libs/neon ) ssh? ( net-libs/libssh ) nfs? ( net-fs/libnfs ) samba? ( net-fs/samba )
SLOT=0
SRC_URI=https://github.com/elfmz/far2l/archive/refs/tags/v_2.5.0.tar.gz -> far2l-2.5.0.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	flag-o-matic	604ea013fd816ba1a6f226aa80716b50	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	7fb5980de96325cbab639f5b2187357c
_md5_=6ec2895a4d2b83b9b6e1d2014b47f5b3
