BDEPEND=test? ( python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9[xml] ) python_targets_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10[xml] ) app-text/poppler[introspection,cairo] dev-libs/glib dev-python/pycairo[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pygobject:3[python_targets_python3_9(-)?,python_targets_python3_10(-)?] exif? ( media-libs/exiftool ) gnome-base/librsvg:2[introspection] ffmpeg? ( virtual/ffmpeg ) media-libs/mutagen[python_targets_python3_9(-)?,python_targets_python3_10(-)?] nautilus? ( dev-python/nautilus-python ) x11-libs/gdk-pixbuf[introspection,jpeg,tiff] dev-python/unittest-or-fail[python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9[xml] ) python_targets_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10[xml] ) >=dev-python/setuptools-42.0.2[python_targets_python3_9(-)?,python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9[xml] ) python_targets_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10[xml] )
DESCRIPTION=A handy tool to trash your metadata
EAPI=7
HOMEPAGE=https://0xacab.org/jvoisin/mat2
INHERIT=desktop distutils-r1 xdg-utils
IUSE=dolphin ffmpeg +exif nautilus test test python_targets_python3_9 python_targets_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9[xml] ) python_targets_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10[xml] ) app-text/poppler[introspection,cairo] dev-libs/glib dev-python/pycairo[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pygobject:3[python_targets_python3_9(-)?,python_targets_python3_10(-)?] exif? ( media-libs/exiftool ) gnome-base/librsvg:2[introspection] ffmpeg? ( virtual/ffmpeg ) media-libs/mutagen[python_targets_python3_9(-)?,python_targets_python3_10(-)?] nautilus? ( dev-python/nautilus-python ) x11-libs/gdk-pixbuf[introspection,jpeg,tiff] python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9[xml] ) python_targets_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10[xml] )
REQUIRED_USE=|| ( python_targets_python3_9 python_targets_python3_10 ) test? ( exif ffmpeg ) || ( python_targets_python3_9 python_targets_python3_10 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://0xacab.org/jvoisin/mat2/-/archive/0.11.0/mat2-0.11.0.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	multibuild	05a584848db4901c97fcd94ae7cc3a97	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	7ec9eb6bbbeccd424c0430368962d272	python-r1	4c008ab1e6c02cbead059dfe8b864c26	distutils-r1	f57fddd704fa9e86e732403aaa7ab164	xdg-utils	4f29a8b760a594a212abe9c2ba957c31
_md5_=0b9fa4596d0300b5d267ff41e7f7f369
