BDEPEND=test? ( python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9[xml] ) python_targets_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10[xml] ) app-text/poppler[introspection,cairo] dev-libs/glib dev-python/pycairo[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pygobject:3[python_targets_python3_9(-)?,python_targets_python3_10(-)?] exif? ( media-libs/exiftool ) gnome-base/librsvg:2[introspection] ffmpeg? ( virtual/ffmpeg ) media-libs/mutagen[python_targets_python3_9(-)?,python_targets_python3_10(-)?] nautilus? ( dev-python/nautilus-python ) x11-libs/gdk-pixbuf[introspection,jpeg,tiff] dev-python/unittest-or-fail[python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9[xml] ) python_targets_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10[xml] ) >=dev-python/setuptools-42.0.2[python_targets_python3_9(-)?,python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9[xml] ) python_targets_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10[xml] )
DESCRIPTION=A handy tool to trash your metadata
EAPI=7
HOMEPAGE=https://0xacab.org/jvoisin/mat2
INHERIT=desktop distutils-r1 xdg-utils
IUSE=dolphin ffmpeg +exif nautilus test test python_targets_python3_9 python_targets_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9[xml] ) python_targets_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10[xml] ) app-text/poppler[introspection,cairo] dev-libs/glib dev-python/pycairo[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pygobject:3[python_targets_python3_9(-)?,python_targets_python3_10(-)?] exif? ( media-libs/exiftool ) gnome-base/librsvg:2[introspection] ffmpeg? ( virtual/ffmpeg ) media-libs/mutagen[python_targets_python3_9(-)?,python_targets_python3_10(-)?] nautilus? ( dev-python/nautilus-python ) x11-libs/gdk-pixbuf[introspection,jpeg,tiff] python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9[xml] ) python_targets_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10[xml] )
REQUIRED_USE=|| ( python_targets_python3_9 python_targets_python3_10 ) test? ( exif ffmpeg ) || ( python_targets_python3_9 python_targets_python3_10 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://0xacab.org/jvoisin/mat2/-/archive/0.11.0/mat2-0.11.0.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	59dddabd6a41ab69723654916142f63b	python-r1	8638751691200e941f26fe0ac3aef1d1	distutils-r1	f8fb9a72a02c35c58af19c832822cf35	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e
_md5_=0b9fa4596d0300b5d267ff41e7f7f369
