BDEPEND=test? ( python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10[xml] ) python_targets_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11[xml] ) app-text/poppler[introspection,cairo] dev-libs/glib dev-python/pycairo[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pygobject:3[python_targets_python3_10(-)?,python_targets_python3_11(-)?] exif? ( media-libs/exiftool ) gnome-base/librsvg:2[introspection] ffmpeg? ( virtual/ffmpeg ) media-libs/mutagen[python_targets_python3_10(-)?,python_targets_python3_11(-)?] nautilus? ( dev-python/nautilus-python ) x11-libs/gdk-pixbuf[introspection,jpeg,tiff] dev-python/unittest-or-fail[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10[xml] ) python_targets_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11[xml] ) >=dev-python/setuptools-65.7.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10[xml] ) python_targets_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11[xml] )
DESCRIPTION=A handy tool to trash your metadata
EAPI=7
HOMEPAGE=https://0xacab.org/jvoisin/mat2
INHERIT=desktop distutils-r1 xdg-utils
IUSE=dolphin ffmpeg +exif nautilus test test python_targets_python3_10 python_targets_python3_11
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10[xml] ) python_targets_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11[xml] ) app-text/poppler[introspection,cairo] dev-libs/glib dev-python/pycairo[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pygobject:3[python_targets_python3_10(-)?,python_targets_python3_11(-)?] exif? ( media-libs/exiftool ) gnome-base/librsvg:2[introspection] ffmpeg? ( virtual/ffmpeg ) media-libs/mutagen[python_targets_python3_10(-)?,python_targets_python3_11(-)?] nautilus? ( dev-python/nautilus-python ) x11-libs/gdk-pixbuf[introspection,jpeg,tiff] python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10[xml] ) python_targets_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11[xml] )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 ) test? ( exif ffmpeg ) || ( python_targets_python3_10 python_targets_python3_11 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://0xacab.org/jvoisin/mat2/-/archive/0.11.0/mat2-0.11.0.tar.gz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	eapi8-dosym	741bfa77afb2a9321261501aca58c208	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-r1	3c6cd0f418ba702c186a9865b85e704d	distutils-r1	ad4c1e4ec8737eb363aacd638f6a513b	xdg-utils	ac0e315a3688929e34ac75b139e7349a
_md5_=242716fc52b47d1e9ba2dda04049748d
