BDEPEND=test? ( python_targets_python3_10? ( >=dev-lang/python-3.10.9:3.10[xml] ) python_targets_python3_11? ( >=dev-lang/python-3.11.1:3.11[xml] ) app-text/poppler[introspection,cairo] dev-libs/glib dev-python/pycairo[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pygobject:3[python_targets_python3_10(-)?,python_targets_python3_11(-)?] exif? ( media-libs/exiftool ) gnome-base/librsvg:2[introspection] ffmpeg? ( virtual/ffmpeg ) media-libs/mutagen[python_targets_python3_10(-)?,python_targets_python3_11(-)?] nautilus? ( dev-python/nautilus-python ) x11-libs/gdk-pixbuf[introspection,jpeg,tiff] dev-python/unittest-or-fail[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) python_targets_python3_10? ( >=dev-lang/python-3.10.9:3.10[xml] ) python_targets_python3_11? ( >=dev-lang/python-3.11.1:3.11[xml] ) >=dev-python/setuptools-65.5.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=python_targets_python3_10? ( >=dev-lang/python-3.10.9:3.10[xml] ) python_targets_python3_11? ( >=dev-lang/python-3.11.1:3.11[xml] )
DESCRIPTION=A handy tool to trash your metadata
EAPI=7
HOMEPAGE=https://0xacab.org/jvoisin/mat2
INHERIT=desktop distutils-r1 xdg-utils
IUSE=dolphin ffmpeg +exif nautilus test test python_targets_python3_10 python_targets_python3_11
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=python_targets_python3_10? ( >=dev-lang/python-3.10.9:3.10[xml] ) python_targets_python3_11? ( >=dev-lang/python-3.11.1:3.11[xml] ) app-text/poppler[introspection,cairo] dev-libs/glib dev-python/pycairo[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pygobject:3[python_targets_python3_10(-)?,python_targets_python3_11(-)?] exif? ( media-libs/exiftool ) gnome-base/librsvg:2[introspection] ffmpeg? ( virtual/ffmpeg ) media-libs/mutagen[python_targets_python3_10(-)?,python_targets_python3_11(-)?] nautilus? ( dev-python/nautilus-python ) x11-libs/gdk-pixbuf[introspection,jpeg,tiff] python_targets_python3_10? ( >=dev-lang/python-3.10.9:3.10[xml] ) python_targets_python3_11? ( >=dev-lang/python-3.11.1:3.11[xml] )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 ) test? ( exif ffmpeg ) || ( python_targets_python3_10 python_targets_python3_11 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://0xacab.org/jvoisin/mat2/-/archive/0.11.0/mat2-0.11.0.tar.gz
_eclasses_=desktop	7eb20ad915a0a318176d51bc2508ff5c	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	a1a985ddd8795a8634b4b7f820b93143	python-r1	666be58f658d6b32affe30f80e39a49e	distutils-r1	dcd5f48510105eb95e550ab968147365	xdg-utils	ac0e315a3688929e34ac75b139e7349a
_md5_=242716fc52b47d1e9ba2dda04049748d
