BDEPEND=test? ( python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9[xml] ) python_targets_python3_10? ( >=dev-lang/python-3.10.4:3.10[xml] ) app-text/poppler[introspection,cairo] dev-libs/glib dev-python/pycairo[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pygobject:3[python_targets_python3_9(-)?,python_targets_python3_10(-)?] exif? ( media-libs/exiftool ) gnome-base/librsvg:2[introspection] ffmpeg? ( virtual/ffmpeg ) media-libs/mutagen[python_targets_python3_9(-)?,python_targets_python3_10(-)?] nautilus? ( dev-python/nautilus-python ) x11-libs/gdk-pixbuf[introspection,jpeg,tiff] dev-python/unittest-or-fail[python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9[xml] ) python_targets_python3_10? ( >=dev-lang/python-3.10.4:3.10[xml] ) >=dev-python/setuptools-65.3.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9[xml] ) python_targets_python3_10? ( >=dev-lang/python-3.10.4:3.10[xml] )
DESCRIPTION=A handy tool to trash your metadata
EAPI=7
HOMEPAGE=https://0xacab.org/jvoisin/mat2
INHERIT=desktop distutils-r1 xdg-utils
IUSE=dolphin ffmpeg +exif nautilus test test python_targets_python3_9 python_targets_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9[xml] ) python_targets_python3_10? ( >=dev-lang/python-3.10.4:3.10[xml] ) app-text/poppler[introspection,cairo] dev-libs/glib dev-python/pycairo[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pygobject:3[python_targets_python3_9(-)?,python_targets_python3_10(-)?] exif? ( media-libs/exiftool ) gnome-base/librsvg:2[introspection] ffmpeg? ( virtual/ffmpeg ) media-libs/mutagen[python_targets_python3_9(-)?,python_targets_python3_10(-)?] nautilus? ( dev-python/nautilus-python ) x11-libs/gdk-pixbuf[introspection,jpeg,tiff] python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9[xml] ) python_targets_python3_10? ( >=dev-lang/python-3.10.4:3.10[xml] )
REQUIRED_USE=|| ( python_targets_python3_9 python_targets_python3_10 ) test? ( exif ffmpeg ) || ( python_targets_python3_9 python_targets_python3_10 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://0xacab.org/jvoisin/mat2/-/archive/0.11.0/mat2-0.11.0.tar.gz
_eclasses_=desktop	7eb20ad915a0a318176d51bc2508ff5c	multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	b9fc5e97e886514e5132f50465185401	python-r1	2d51fd03931e743811ce30d198e4dcfd	distutils-r1	8c1ceb6b71a65547b0ea7bc901d906cb	xdg-utils	ac0e315a3688929e34ac75b139e7349a
_md5_=0b9fa4596d0300b5d267ff41e7f7f369
