DEFINED_PHASES=install unpack
DEPEND=app-arch/unzip
DESCRIPTION=Imports/exports cookies following Netscape standard
EAPI=5
HOMEPAGE=http://addons.mozilla.org/de/firefox/addon/cookies-exportimport/
IUSE=+symlink_all_targets target_firefox target_firefox-bin
LICENSE=MPL-1.1
RDEPEND=!symlink_all_targets? ( target_firefox? ( www-client/firefox ) target_firefox-bin? ( www-client/firefox-bin ) )
SLOT=0
SRC_URI=http://addons.mozilla.org/downloads/file/135134 -> cookies_exportimport-1.0.xpi
_eclass_exported_funcs=src_unpack:mozilla-addon src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	mozextension	3d8ee4835f89ff39d4666656aa603433	mozilla-addon	8d5d6700a00c98468e9e6c7269e50064	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=b1495dd2a806c7d0e82d55202c840967
