DEFINED_PHASES=install unpack
DEPEND=app-arch/unzip
DESCRIPTION=Powerful web development tool for firefox
EAPI=5
HOMEPAGE=http://getfirebug.com
IUSE=+symlink_all_targets target_firefox target_firefox-bin
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=!symlink_all_targets? ( target_firefox? ( >=www-client/firefox-31.2.0-r1 ) target_firefox-bin? ( >=www-client/firefox-bin-31.2.0-r1 ) )
SLOT=0
SRC_URI=http://addons.mozilla.org/downloads/file/516537 -> firebug-2.0.18.xpi
_eclass_exported_funcs=src_unpack:mozilla-addon src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	mozextension	e5d920147bfccf4930062e462e2a417d	mozilla-addon	8d5d6700a00c98468e9e6c7269e50064	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=882ca7a65c50ce350696df020a482d8f
