DEFINED_PHASES=install unpack
DEPEND=app-arch/unzip
DESCRIPTION=Powerful web development tool for firefox
EAPI=5
HOMEPAGE=http://getfirebug.com
IUSE=+symlink_all_targets target_firefox target_firefox-bin
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=!symlink_all_targets? ( target_firefox? ( >=www-client/firefox-31.2.0-r1 ) target_firefox-bin? ( >=www-client/firefox-bin-31.2.0-r1 ) )
SLOT=0
SRC_URI=http://addons.mozilla.org/downloads/file/449560 -> firebug-2.0.17.xpi
_eclass_exported_funcs=src_unpack:mozilla-addon src_install:-
_eclasses_=eutils	017377e73405d964cd0137088cddb9c3	mozextension	3d8ee4835f89ff39d4666656aa603433	mozilla-addon	8d5d6700a00c98468e9e6c7269e50064	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=8754a2ddbd499851899a23e702e364bb
