DEFINED_PHASES=install unpack
DEPEND=app-arch/unzip
DESCRIPTION=Powerful web development tool for firefox
EAPI=5
HOMEPAGE=http://getfirebug.com
IUSE=+symlink_all_targets target_firefox target_firefox-bin
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=!symlink_all_targets? ( target_firefox? ( >=www-client/firefox-23.0 ) target_firefox-bin? ( >=www-client/firefox-bin-23.0 ) )
SLOT=0
SRC_URI=http://addons.mozilla.org/downloads/file/253590 -> firebug-1.12.8b_p1.xpi
_eclass_exported_funcs=src_unpack:mozilla-addon src_install:mozilla-addon
_eclasses_=eutils	7332d4dd366dcd51c0014dde21f21897	mozextension	3d8ee4835f89ff39d4666656aa603433	mozilla-addon	8d5d6700a00c98468e9e6c7269e50064	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=1f405058a01c38e1311bc2be07d270f9
