DEFINED_PHASES=install postinst unpack
DEPEND=app-arch/unzip
DESCRIPTION=Powerful web development tool for firefox
EAPI=5
HOMEPAGE=http://getfirebug.com
IUSE=+symlink_all_targets target_firefox target_firefox-bin
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=!symlink_all_targets? ( target_firefox? ( >=www-client/firefox-31.2.0-r1 ) target_firefox-bin? ( >=www-client/firefox-bin-31.2.0-r1 ) )
SLOT=0
SRC_URI=http://addons.mozilla.org/downloads/latest/1843 -> firebug-9999.xpi
_eclass_exported_funcs=pkg_postinst:- src_unpack:mozilla-addon src_install:mozilla-addon
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	mozextension	3d8ee4835f89ff39d4666656aa603433	mozilla-addon	8d5d6700a00c98468e9e6c7269e50064	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=5a062c09920130d746215f116a14ac31
