DEFINED_PHASES=install postinst unpack
DEPEND=app-arch/unzip
DESCRIPTION=Powerful web development tool for firefox
EAPI=5
HOMEPAGE=http://getfirebug.com
IUSE=+symlink_all_targets target_firefox target_firefox-bin
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=!symlink_all_targets? ( target_firefox? ( >=www-client/firefox-31.2.0-r1 ) target_firefox-bin? ( >=www-client/firefox-bin-31.2.0-r1 ) )
SLOT=0
SRC_URI=http://addons.mozilla.org/downloads/latest/1843 -> firebug-9999.xpi
_eclass_exported_funcs=pkg_postinst:- src_unpack:mozilla-addon src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	mozextension	3d8ee4835f89ff39d4666656aa603433	mozilla-addon	8d5d6700a00c98468e9e6c7269e50064	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=2e451131c19c9eb850df549fe578d214
