DEFINED_PHASES=install postinst unpack
DEPEND=app-arch/unzip
DESCRIPTION=Simple security audit / penetration test tool.
EAPI=5
HOMEPAGE=http://code.google.com/p/hackbar
IUSE=+symlink_all_targets target_firefox target_firefox-bin
KEYWORDS=~amd64 ~x86
LICENSE=MPL-1.1
RDEPEND=!symlink_all_targets? ( target_firefox? ( www-client/firefox ) target_firefox-bin? ( www-client/firefox-bin ) )
SLOT=0
SRC_URI=https://addons.mozilla.org/downloads/latest/3899 -> hackbar-9999.xpi
_eclass_exported_funcs=pkg_postinst:- src_unpack:mozilla-addon src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	mozextension	e5d920147bfccf4930062e462e2a417d	mozilla-addon	8d5d6700a00c98468e9e6c7269e50064	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=74cb873d5e1d4e558c13e4f71303ce82
