DEFINED_PHASES=install unpack
DEPEND=app-arch/unzip
DESCRIPTION=A HTTP analyzer addon for Firefox
EAPI=5
HOMEPAGE=http://code.google.com/p/httpfox
IUSE=+symlink_all_targets target_firefox target_firefox-bin
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=!symlink_all_targets? ( target_firefox? ( www-client/firefox ) target_firefox-bin? ( www-client/firefox-bin ) )
SLOT=0
SRC_URI=http://addons.mozilla.org/downloads/file/217452 -> httpfox-0.8.12.xpi
_eclass_exported_funcs=src_unpack:mozilla-addon src_install:mozilla-addon
_eclasses_=eutils	8982475656ba7ade9b3201397efbd612	mozextension	3d8ee4835f89ff39d4666656aa603433	mozilla-addon	8d5d6700a00c98468e9e6c7269e50064	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=5cf89b9f83f49b467f55e5a44c8e979c
