DEFINED_PHASES=install postinst unpack
DEPEND=app-arch/unzip
DESCRIPTION=View HTTP headers of a page and while browsing
EAPI=5
HOMEPAGE=http://livehttpheaders.mozdev.org/
IUSE=+symlink_all_targets target_firefox target_firefox-bin
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=!symlink_all_targets? ( target_firefox? ( www-client/firefox ) target_firefox-bin? ( www-client/firefox-bin ) )
SLOT=0
SRC_URI=http://addons.mozilla.org/downloads/latest/3829 -> live-http-headers-9999.xpi
_eclass_exported_funcs=pkg_postinst:- src_unpack:mozilla-addon src_install:mozilla-addon
_eclasses_=eutils	7332d4dd366dcd51c0014dde21f21897	mozextension	3d8ee4835f89ff39d4666656aa603433	mozilla-addon	8d5d6700a00c98468e9e6c7269e50064	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=df1b51d6cbd9bddc87d620a33062b0be
