DEFINED_PHASES=install postinst unpack
DEPEND=app-arch/unzip
DESCRIPTION=View HTTP headers of a page and while browsing
EAPI=5
HOMEPAGE=http://livehttpheaders.mozdev.org/
IUSE=+symlink_all_targets target_firefox target_firefox-bin
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=!symlink_all_targets? ( target_firefox? ( www-client/firefox ) target_firefox-bin? ( www-client/firefox-bin ) )
SLOT=0
SRC_URI=http://addons.mozilla.org/downloads/latest/3829 -> live-http-headers-9999.xpi
_eclass_exported_funcs=pkg_postinst:- src_unpack:mozilla-addon src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	mozextension	3d8ee4835f89ff39d4666656aa603433	mozilla-addon	8d5d6700a00c98468e9e6c7269e50064	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=8f9a43cf32150bc9a6947a5eb4ccafc7
