DEFINED_PHASES=install postinst unpack
DEPEND=app-arch/unzip
DESCRIPTION=Allow active content in firefox to run only from trusted sites.
EAPI=5
HOMEPAGE=http://noscript.net
IUSE=+symlink_all_targets target_firefox target_seamonkey target_firefox-bin target_seamonkey-bin
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=!symlink_all_targets? ( target_firefox? ( www-client/firefox ) target_firefox-bin? ( www-client/firefox-bin ) target_seamonkey? ( www-client/seamonkey ) target_seamonkey-bin? ( www-client/seamonkey-bin ) )
SLOT=0
SRC_URI=http://addons.mozilla.org/downloads/latest/722 -> noscript-9999.xpi
_eclass_exported_funcs=pkg_postinst:- src_unpack:mozilla-addon src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	mozextension	e5d920147bfccf4930062e462e2a417d	mozilla-addon	8d5d6700a00c98468e9e6c7269e50064	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=81f104297dad14ae771effad50bd85ba
