DEFINED_PHASES=install unpack
DEPEND=app-arch/unzip
DESCRIPTION=Allow active content in firefox to run only from trusted sites.
EAPI=5
HOMEPAGE=http://noscript.net
IUSE=+symlink_all_targets target_firefox target_seamonkey target_firefox-bin target_seamonkey-bin
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=!symlink_all_targets? ( target_firefox? ( www-client/firefox ) target_firefox-bin? ( www-client/firefox-bin ) target_seamonkey? ( www-client/seamonkey ) target_seamonkey-bin? ( www-client/seamonkey-bin ) )
SLOT=0
SRC_URI=https://addons.mozilla.org/downloads/file/333272 -> noscript-2.6.9.34.xpi
_eclass_exported_funcs=src_unpack:mozilla-addon src_install:mozilla-addon
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	mozextension	3d8ee4835f89ff39d4666656aa603433	mozilla-addon	8d5d6700a00c98468e9e6c7269e50064	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=e342ea7ce92da3c9dddf6e3da37b23f4
