DEFINED_PHASES=install unpack
DEPEND=app-arch/unzip
DESCRIPTION=Allow active content in firefox to run only from trusted sites.
EAPI=5
HOMEPAGE=http://noscript.net
IUSE=+symlink_all_targets target_firefox target_seamonkey target_firefox-bin target_seamonkey-bin
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=!symlink_all_targets? ( target_firefox? ( www-client/firefox ) target_firefox-bin? ( www-client/firefox-bin ) target_seamonkey? ( www-client/seamonkey ) target_seamonkey-bin? ( www-client/seamonkey-bin ) )
SLOT=0
SRC_URI=http://addons.mozilla.org/downloads/file/293382 -> noscript-2.6.9.11.xpi
_eclass_exported_funcs=src_unpack:mozilla-addon src_install:mozilla-addon
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	mozextension	3d8ee4835f89ff39d4666656aa603433	mozilla-addon	8d5d6700a00c98468e9e6c7269e50064	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=8e144fe0a6bf516c523785ab2d5f48a9
