DEFINED_PHASES=install unpack
DEPEND=app-arch/unzip
DESCRIPTION=Lets you switch local proxies in firefox. A fork of multiproxy switch.
EAPI=5
HOMEPAGE=http://addons.mozilla.org/en-US/firefox/addon/proxy-selector
IUSE=+symlink_all_targets target_firefox target_firefox-bin
KEYWORDS=amd64 x86
LICENSE=MPL-1.1
RDEPEND=!symlink_all_targets? ( target_firefox? ( www-client/firefox ) target_firefox-bin? ( www-client/firefox-bin ) )
SLOT=0
SRC_URI=http://addons.mozilla.org/downloads/file/158829 -> proxy_selector-0.80.7.xpi
_eclass_exported_funcs=src_unpack:mozilla-addon src_install:mozilla-addon
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	mozextension	3d8ee4835f89ff39d4666656aa603433	mozilla-addon	8d5d6700a00c98468e9e6c7269e50064	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=c4932a015928c63cf98f85e8ac819461
