DEFINED_PHASES=install unpack
DEPEND=app-arch/unzip
DESCRIPTION=FxPnH is a Firefox addon which makes it possible to use Firefox with Plug-n-Hack providers
EAPI=5
HOMEPAGE=https://github.com/mozmark/ringleader
IUSE=+symlink_all_targets target_firefox target_firefox-bin
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=!symlink_all_targets? ( target_firefox? ( >=www-client/firefox-24.1.1 ) target_firefox-bin? ( >=www-client/firefox-bin-24.1.1 ) )
SLOT=0
SRC_URI=https://github.com/mozmark/ringleader/raw/1e8171d186341c5cc2bb64d23865925db437a258/fx_pnh.xpi -> ringleader-0.3_pre20150914.xpi
_eclass_exported_funcs=src_unpack:mozilla-addon src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	mozextension	3d8ee4835f89ff39d4666656aa603433	mozilla-addon	8d5d6700a00c98468e9e6c7269e50064	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=a7f45f2a7971cb2553302ca42da00e84
