DEFINED_PHASES=install unpack
DEPEND=app-arch/unzip
DESCRIPTION=FxPnH is a Firefox addon which makes it possible to use Firefox with Plug-n-Hack providers
EAPI=5
HOMEPAGE=https://github.com/mozmark/ringleader
IUSE=+symlink_all_targets target_firefox target_firefox-bin
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=!symlink_all_targets? ( target_firefox? ( >=www-client/firefox-24.1.1 ) target_firefox-bin? ( >=www-client/firefox-bin-24.1.1 ) )
SLOT=0
SRC_URI=https://github.com/mozmark/ringleader/raw/71e09a8e0d70928eff205dc933b516b9b5f50884/fx_pnh.xpi -> ringleader-0.3_pre20140502.xpi
_eclass_exported_funcs=src_unpack:mozilla-addon src_install:mozilla-addon
_eclasses_=eutils	8982475656ba7ade9b3201397efbd612	mozextension	3d8ee4835f89ff39d4666656aa603433	mozilla-addon	8d5d6700a00c98468e9e6c7269e50064	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=fbb7e817aadc01388e8e7a6cf3032938
