DEFINED_PHASES=install unpack
DEPEND=app-arch/unzip
DESCRIPTION=FxPnH is a Firefox addon which makes it possible to use Firefox with Plug-n-Hack providers
EAPI=5
HOMEPAGE=https://github.com/mozmark/ringleader
IUSE=+symlink_all_targets target_firefox target_firefox-bin
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=!symlink_all_targets? ( target_firefox? ( >=www-client/firefox-24.1.1 ) target_firefox-bin? ( >=www-client/firefox-bin-24.1.1 ) )
SLOT=0
SRC_URI=https://github.com/mozmark/ringleader/raw/1e8171d186341c5cc2bb64d23865925db437a258/fx_pnh.xpi -> ringleader-0.3_pre20150914.xpi
_eclass_exported_funcs=src_unpack:mozilla-addon src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	mozextension	e5d920147bfccf4930062e462e2a417d	mozilla-addon	8d5d6700a00c98468e9e6c7269e50064	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=a7f45f2a7971cb2553302ca42da00e84
