DEFINED_PHASES=install unpack
DEPEND=app-arch/unzip
DESCRIPTION=FxPnH is a Firefox addon which makes it possible to use Firefox with Plug-n-Hack providers
EAPI=5
HOMEPAGE=https://github.com/mozmark/ringleader
IUSE=+symlink_all_targets target_firefox target_firefox-bin
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=!symlink_all_targets? ( target_firefox? ( >=www-client/firefox-24.1.1 ) target_firefox-bin? ( >=www-client/firefox-bin-24.1.1 ) )
SLOT=0
SRC_URI=https://github.com/mozmark/ringleader/raw/0c2c442fa222c094a408395d3f803881d73fa39f/fx_pnh.xpi -> ringleader-0.3_pre20140710.xpi
_eclass_exported_funcs=src_unpack:mozilla-addon src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	mozextension	3d8ee4835f89ff39d4666656aa603433	mozilla-addon	8d5d6700a00c98468e9e6c7269e50064	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=bf94e4a237be2ae9b52df9f4af131ee5
