DEFINED_PHASES=install postinst unpack
DEPEND=app-arch/unzip
DESCRIPTION=SQL Inject Me is the Exploit-Me tool used to test for SQL Injection vulnerabilities.
EAPI=5
HOMEPAGE=http://labs.securitycompass.com/exploit-me
IUSE=+symlink_all_targets target_firefox target_firefox-bin
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=!symlink_all_targets? ( target_firefox? ( www-client/firefox ) target_firefox-bin? ( www-client/firefox-bin ) )
SLOT=0
SRC_URI=http://addons.mozilla.org/downloads/latest/7597 -> sql-inject-me-9999.xpi
_eclass_exported_funcs=pkg_postinst:- src_unpack:mozilla-addon src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	mozextension	3d8ee4835f89ff39d4666656aa603433	mozilla-addon	8d5d6700a00c98468e9e6c7269e50064	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=a42f920dbfb0714d898012e36299ca5e
