DEFINED_PHASES=install unpack
DEPEND=app-arch/unzip
DESCRIPTION=SQL Inject Me is the Exploit-Me tool used to test for SQL Injection vulnerabilities.
EAPI=5
HOMEPAGE=http://labs.securitycompass.com/exploit-me
IUSE=+symlink_all_targets target_firefox target_firefox-bin
KEYWORDS=amd64 x86
LICENSE=LGPL-3
RDEPEND=!symlink_all_targets? ( target_firefox? ( www-client/firefox ) target_firefox-bin? ( www-client/firefox-bin ) )
SLOT=0
SRC_URI=http://addons.mozilla.org/downloads/file/229626 -> sql-inject-me-0.4.7.xpi
_eclass_exported_funcs=src_unpack:mozilla-addon src_install:mozilla-addon
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	mozextension	3d8ee4835f89ff39d4666656aa603433	mozilla-addon	8d5d6700a00c98468e9e6c7269e50064	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=7fef8837cf1d15302f5d4380f8ebe3a8
