DEFINED_PHASES=install postinst unpack
DEPEND=app-arch/unzip
DESCRIPTION=SQL Inject Me is the Exploit-Me tool used to test for SQL Injection vulnerabilities.
EAPI=5
HOMEPAGE=http://labs.securitycompass.com/exploit-me
IUSE=+symlink_all_targets target_firefox target_firefox-bin
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=!symlink_all_targets? ( target_firefox? ( www-client/firefox ) target_firefox-bin? ( www-client/firefox-bin ) )
SLOT=0
SRC_URI=https://addons.mozilla.org/downloads/latest/7597 -> sql-inject-me-9999.xpi
_eclass_exported_funcs=pkg_postinst:- src_unpack:mozilla-addon src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	mozextension	e5d920147bfccf4930062e462e2a417d	mozilla-addon	8d5d6700a00c98468e9e6c7269e50064	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=f595575f752b36c2b410dbf05a08599f
