DEFINED_PHASES=install unpack
DEPEND=app-arch/unzip
DESCRIPTION=Adds various web developer tools to firefox.
EAPI=5
HOMEPAGE=http://chrispederick.com/work/web-developer
IUSE=+symlink_all_targets target_firefox target_firefox-bin
KEYWORDS=amd64 x86
LICENSE=LGPL-3
RDEPEND=!symlink_all_targets? ( target_firefox? ( www-client/firefox ) target_firefox-bin? ( www-client/firefox-bin ) )
SLOT=0
SRC_URI=http://addons.mozilla.org/downloads/file/205744 -> web_developer-1.2.5.xpi
_eclass_exported_funcs=src_unpack:mozilla-addon src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	mozextension	3d8ee4835f89ff39d4666656aa603433	mozilla-addon	8d5d6700a00c98468e9e6c7269e50064	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=5b6524b87858d1b81c2c2e895d6a0402
