DEFINED_PHASES=install unpack
DEPEND=app-arch/unzip
DESCRIPTION=Adds various web developer tools to firefox.
EAPI=5
HOMEPAGE=http://chrispederick.com/work/web-developer
IUSE=+symlink_all_targets target_firefox target_firefox-bin
KEYWORDS=amd64 x86
LICENSE=LGPL-3
RDEPEND=!symlink_all_targets? ( target_firefox? ( www-client/firefox ) target_firefox-bin? ( www-client/firefox-bin ) )
SLOT=0
SRC_URI=https://addons.mozilla.org/downloads/file/205744 -> web_developer-1.2.5.xpi
_eclass_exported_funcs=src_unpack:mozilla-addon src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	mozextension	e5d920147bfccf4930062e462e2a417d	mozilla-addon	8d5d6700a00c98468e9e6c7269e50064	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=20b07e2aee3a5d6d278dca60901770a5
