DEFINED_PHASES=install postinst unpack
DEPEND=app-arch/unzip
DESCRIPTION=Firefox extension to test for reflected cross-site-scripting vulnerabilities.
EAPI=5
HOMEPAGE=http://labs.securitycompass.com/exploit-me/xss-me
IUSE=+symlink_all_targets target_firefox target_firefox-bin
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=!symlink_all_targets? ( target_firefox? ( www-client/firefox ) target_firefox-bin? ( www-client/firefox-bin ) )
SLOT=0
SRC_URI=http://addons.mozilla.org/downloads/latest/7598 -> xss-me-9999.xpi
_eclass_exported_funcs=pkg_postinst:- src_unpack:mozilla-addon src_install:mozilla-addon
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	mozextension	3d8ee4835f89ff39d4666656aa603433	mozilla-addon	8d5d6700a00c98468e9e6c7269e50064	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e
_md5_=6b92046e5baeae52ee1166a0040f69a5
