BDEPEND=app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=install postinst preinst prepare setup
DEPEND=|| ( >=virtual/jre-1.6:* >=virtual/jdk-1.6:* ) >=dev-java/java-config-2.2.0-r3
DESCRIPTION=POP/IMAP/SMTP/Caldav/Carddav/LDAP Exchange Gateway
EAPI=8
HOMEPAGE=http://davmail.sourceforge.net/
INHERIT=java-pkg-2 desktop systemd
IUSE=server
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=|| ( >=virtual/jre-1.6:* >=virtual/jdk-1.6:* ) server? ( acct-user/davmail acct-group/davmail ) >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=https://downloads.sourceforge.net/davmail/davmail-6.0.1-3390.zip
_eclasses_=java-utils-2	a080d4947ca188a48725a375b6184bc5	java-pkg-2	38fd81c7880666a00a638ca8deb64d72	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=c084557098f04848a5977ff46e338ac2
