DEFINED_PHASES=compile install postinst preinst prepare setup
DEPEND=|| ( >=virtual/jre-1.6:* >=virtual/jdk-1.6:* ) !net-mail/davmail >=dev-java/java-config-2.2.0-r3
DESCRIPTION=POP/IMAP/SMTP/Caldav/Carddav/LDAP Exchange Gateway
EAPI=7
HOMEPAGE=http://davmail.sourceforge.net/
IUSE=server elibc_FreeBSD
KEYWORDS=~amd64 ~x86 -*
LICENSE=GPL-2
RDEPEND=|| ( >=virtual/jre-1.6:* >=virtual/jdk-1.6:* ) !net-mail/davmail >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=mirror://sourceforge/davmail/davmail-5.3.1-3079.zip
_eclasses_=eutils	6e6c2737b59a4b982de6fb3ecefd87f8	java-pkg-2	c4e6af2574fd1dc79b43a6e27af4b5fb	java-utils-2	82402a1c36ab4bf38f3313a543f9e827	user	9903ef4e6829343eb83f1da3bda64d33
_md5_=4e55898c6044d8012fe45a506bdd6fa3
