BDEPEND=app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=install postinst preinst prepare setup
DEPEND=|| ( >=virtual/jre-1.6:* >=virtual/jdk-1.6:* ) >=dev-java/java-config-2.2.0-r3
DESCRIPTION=POP/IMAP/SMTP/Caldav/Carddav/LDAP Exchange Gateway
EAPI=8
HOMEPAGE=http://davmail.sourceforge.net/
INHERIT=java-pkg-2 desktop systemd
IUSE=server
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=|| ( >=virtual/jre-1.6:* >=virtual/jdk-1.6:* ) server? ( acct-user/davmail acct-group/davmail ) >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=https://downloads.sourceforge.net/davmail/davmail-6.0.1-3390.zip
_eclasses_=java-utils-2	f1da644b1cb86c9aca40b31a544a9906	java-pkg-2	cc4b7c2e885aaf57a8bbea685bd9fbe3	desktop	56973babb9c5f19cab0eeb53ece644c6	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	systemd	0f241b5c9f3758c3d3423df59a7f655a
_md5_=c084557098f04848a5977ff46e338ac2
