BDEPEND=app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile install postinst preinst prepare setup
DEPEND=|| ( >=virtual/jre-1.6:* >=virtual/jdk-1.6:* ) >=dev-java/java-config-2.2.0-r3
DESCRIPTION=POP/IMAP/SMTP/Caldav/Carddav/LDAP Exchange Gateway
EAPI=8
HOMEPAGE=http://davmail.sourceforge.net/
INHERIT=java-pkg-2 desktop systemd
IUSE=server
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=|| ( >=virtual/jre-1.6:* >=virtual/jdk-1.6:* ) server? ( acct-user/davmail acct-group/davmail ) >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=mirror://sourceforge/davmail/davmail-6.0.1-3390.zip
_eclasses_=java-utils-2	8c72ea36a4935f626b13a30141d0d39c	java-pkg-2	1794573de2f5124d88b64ee5dc9aabb4	desktop	021728fdc1b03b36357dbc89489e0f0d	toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=42c33d83a6d95cfbce0c97e70c21ba4c
