DEFINED_PHASES=install postinst
DESCRIPTION=A OSINT tool to obtain a target's phone number just by having his email address
EAPI=8
HOMEPAGE=https://github.com/martinvigo/email2phonenumber
INHERIT=python-r1
IUSE=python_targets_python3_11 python_targets_python3_12 python_targets_python3_13
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) dev-python/requests[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/beautifulsoup4[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?]
SLOT=0
SRC_URI=https://github.com/martinvigo/email2phonenumber/archive/28c277ebb8c1185d639ce21dab897b6300153042.tar.gz -> email2phonenumber-20190916.tar.gz
_eclasses_=out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	python-utils-r1	b7726144f5af59e186d66746d0f513e5	python-r1	fa2daad0051275fa416115c76e53b1de
_md5_=ab3aa5af2fc62b2f6b5478f71fe00f0d
