BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst unpack
DESCRIPTION=A OSINT tool to obtain a target's phone number just by having his email address
EAPI=7
HOMEPAGE=https://github.com/martinvigo/email2phonenumber
INHERIT=python-r1 git-r3
IUSE=python_targets_python3_7
LICENSE=MIT
PROPERTIES=live
RDEPEND=python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/requests[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/beautifulsoup:4[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
SLOT=0
_eclasses_=multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	python-utils-r1	20c4a380a6193a089c8c432f3e5f8402	python-r1	26e4ad0a4190b14f70973dc253e86535	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=2c24fbae5c66ad05df70055776bcc49d
