BDEPEND=dev-vcs/subversion[http(+)] net-misc/rsync
DEFINED_PHASES=compile configure install preinst prepare test unpack
DEPEND=dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 designer? ( dev-qt/designer:5 ) opengl? ( dev-qt/qtopengl:5 virtual/opengl ) svg? ( dev-qt/qtsvg:5 )
DESCRIPTION=2D plotting library for Qt5
EAPI=7
HOMEPAGE=https://qwt.sourceforge.net/
INHERIT=qmake-utils subversion
IUSE=designer doc examples opengl svg
LICENSE=qwt
PROPERTIES=live
RDEPEND=dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 designer? ( dev-qt/designer:5 ) opengl? ( dev-qt/qtopengl:5 virtual/opengl ) svg? ( dev-qt/qtsvg:5 )
SLOT=6/1.9999
_eclasses_=toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	qmake-utils	59420c906278d16deaaa629f9d115707	estack	055c42df72f76a4f45ec92b35e83cd56	subversion	dee31e56422214d05644c2a3c900a148
_md5_=b2d2e0d377d0d0f544947b0b159224aa
