DEFINED_PHASES=-
DESCRIPTION=Pentoo proxy meta ebuild
EAPI=8
HOMEPAGE=http://www.pentoo.ch
IUSE=java pentoo-extra pentoo-full
KEYWORDS=~amd64 ~arm ~x86
LICENSE=BSD
PDEPEND=java? ( || ( net-proxy/burpsuite net-proxy/burpsuite-pro ) ) pentoo-full? ( net-dns/dnscrypt-proxy net-misc/proxychains net-proxy/3proxy net-proxy/mitmproxy net-proxy/privoxy net-proxy/redsocks net-proxy/tsocks net-vpn/iodine net-vpn/tor ) pentoo-extra? ( java? ( net-proxy/zaproxy ) )
SLOT=0
_md5_=8351ebdad8a7467e49c3935b66571208
