DEFINED_PHASES=-
DESCRIPTION=Pentoo footprint meta ebuild
EAPI=6
HOMEPAGE=http://www.pentoo.ch
IUSE=minipentoo
KEYWORDS=amd64 ~arm x86
LICENSE=GPL-3
PDEPEND=net-analyzer/whatweb net-analyzer/wafw00f net-analyzer/sublist3r !minipentoo? ( net-analyzer/amap net-analyzer/fierce net-analyzer/dnsrecon net-analyzer/geoedge net-analyzer/metagoofil net-analyzer/ntp-fingerprint net-analyzer/p0f net-analyzer/recon-ng net-analyzer/scanssh net-analyzer/siphon net-analyzer/subdomainer net-analyzer/theHarvester net-analyzer/wfuzz net-analyzer/xprobe )
SLOT=0
_md5_=5a54ad2b144af0722c29c84f15c8132e
