DEFINED_PHASES=-
DESCRIPTION=Pentoo cinnamon meta ebuild
EAPI=4
HOMEPAGE=http://www.pentoo.ch
IUSE=gdm
KEYWORDS=x86 amd64
LICENSE=GPL-3
RDEPEND=gnome-extra/cinnamon gnome-extra/nemo >=x11-themes/zukitwo-2012.07.02 >=x11-terms/gnome-terminal-3.4.0 >=media-gfx/gnome-screenshot-3.4.1 >=gnome-extra/gnome-system-monitor-3.4.0 >=gnome-extra/gnome-screensaver-3.4.0 >=gnome-extra/gcalctool-3.4.0 >=media-gfx/eog-3.4.0 >=app-text/evince-3.4.0 gdm? ( >=gnome-base/gdm-3.4.1 )
SLOT=0
_eclass_exported_funcs=-
_md5_=66e536d8294c2037da09a095dbb234d1
