DEFINED_PHASES=install postinst
DESCRIPTION=Pentoo meta ebuild to install system
EAPI=7
HOMEPAGE=http://www.pentoo.ch
IUSE=+2fa livecd livecd-stage1 minimal pax_kernel pentoo-extra pentoo-full qemu windows-compat +X video_cards_nvidia video_cards_virtualbox video_cards_vmware
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-3
PDEPEND=livecd? ( pentoo/pentoo-livecd ) qemu? ( app-emulation/virt-manager !livecd-stage1? ( sys-apps/usermode-utilities ) ) video_cards_vmware? ( !livecd-stage1? ( app-emulation/open-vm-tools ) ) !livecd-stage1? ( !minmal? ( sys-apps/fwupd ) video_cards_virtualbox? ( !pax_kernel? ( app-emulation/virtualbox-guest-additions ) ) video_cards_nvidia? ( x11-misc/bumblebee x11-misc/primus ) ) app-admin/sudo app-crypt/openpgp-keys-gentoo-release app-shells/bash-completion app-portage/portage-utils || ( app-admin/syslog-ng virtual/logger ) || ( sys-process/fcron virtual/cron ) !arm? ( !livecd-stage1? ( || ( sys-kernel/genkernel sys-kernel/genkernel-next ) || ( sys-boot/grub:2 sys-boot/systemd-boot ) ) sys-boot/os-prober !minimal? ( sys-boot/syslinux ) sys-boot/efibootmgr ) 2fa? ( X? ( app-crypt/yubikey-manager-qt sys-auth/yubikey-personalization-gui ) app-crypt/yubikey-manager app-crypt/ccid sys-auth/pam_yubico ) !arm? ( app-portage/cpuid2cpuflags ) app-portage/gentoolkit app-portage/eix windows-compat? ( app-emulation/wine-vanilla ) pax_kernel? ( sys-apps/elfix ) sys-auth/nss-mdns amd64? ( sys-apps/bolt ) sys-apps/pciutils sys-apps/usbutils sys-apps/mlocate !minimal? ( sys-apps/usb_modeswitch ) !arm? ( sys-firmware/intel-microcode ) sys-kernel/linux-firmware !arm? ( sys-power/acpid[pentoo] ) sys-power/thermald !minmal? ( sys-process/htop ) sys-apps/openrc app-crypt/gnupg sys-fs/cryptsetup sys-process/lsof !arm? ( sys-kernel/pentoo-sources ) !minimal? ( app-portage/mirrorselect ) app-editors/nano app-editors/vim !minimal? ( app-misc/screen ) app-portage/smart-live-rebuild !minimal? ( media-fonts/fira-code media-fonts/fira-sans media-sound/alsa-utils net-dialup/ppp net-firewall/iptables net-firewall/nftables net-misc/dhcp net-misc/mosh net-misc/vconfig net-wireless/wireless-tools ) net-misc/dhcpcd net-wireless/bluez net-wireless/wpa_supplicant net-wireless/iw sys-apps/ethtool sys-apps/iproute2 sys-apps/sysvinit pentoo-full? ( app-arch/unrar app-arch/unzip app-arch/sharutils app-misc/tmux dev-python/ipython dev-python/virtualenv net-fs/curlftpfs net-fs/sshfs sys-libs/gpm sys-power/hibernate-script sys-process/iotop sys-apps/hdparm dev-vcs/subversion media-fonts/dejavu media-fonts/font-misc-misc media-fonts/wqy-zenhei media-fonts/wqy-microhei sys-apps/rng-tools sys-apps/fbset net-dialup/lrzsz || ( net-fs/cifs-utils net-fs/samba ) amd64? ( sys-apps/fwts ) x86? ( sys-devel/crossdev ) sys-fs/squashfs-tools sys-fs/exfat-utils sys-fs/f2fs-tools sys-fs/fuse-exfat sys-fs/btrfs-progs ) pentoo-extra? ( sys-apps/pcmciautils sys-fs/jfsutils sys-fs/reiser4progs sys-fs/reiserfsprogs sys-process/atop x11-libs/libdlo ) X? ( sys-apps/gptfdisk pax_kernel? ( x11-misc/xdialog ) )
RDEPEND=!app-portage/porthole
SLOT=0
SRC_URI=http://dev.pentoo.ch/~zero/distfiles/pentoo-grubtheme.tar.xz
_md5_=92d76d23141ca4504cdcda96f62bb716
