DEFINED_PHASES=-
DESCRIPTION=Pentoo RCE meta ebuild
EAPI=8
HOMEPAGE=http://www.pentoo.ch
IUSE=hardened pentoo-full X
KEYWORDS=amd64 arm x86
LICENSE=GPL-3
PDEPEND=hardened? ( sys-apps/paxctl ) app-arch/upx sys-devel/gdb dev-util/gef sys-devel/gdb-dashboard amd64? ( dev-util/redasm ) amd64? ( dev-util/jd-gui ) dev-util/jadx-bin X? ( app-editors/wxhexeditor ) pentoo-full? ( app-editors/dhex dev-util/vbindiff X? ( app-editors/gedit app-editors/ghex ) !hardened? ( sys-devel/prelink ) !arm? ( dev-lang/nasm dev-util/edb-debugger ) amd64? ( dev-util/radare2 dev-util/cutter dev-util/ghidra ) dev-util/ltrace dev-util/strace )
SLOT=0
_md5_=143fd8f3414593877b967e274c96584c
