DEFINED_PHASES=-
DESCRIPTION=Pentoo RCE meta ebuild
EAPI=7
HOMEPAGE=http://www.pentoo.ch
IUSE=hardened pentoo-full X
KEYWORDS=amd64 arm x86
LICENSE=GPL-3
PDEPEND=hardened? ( sys-apps/paxctl ) app-arch/upx sys-devel/gdb sys-devel/gdb-dashboard amd64? ( dev-util/redasm ) dev-util/jadx-bin X? ( app-editors/wxhexeditor ) pentoo-full? ( app-editors/dhex dev-util/vbindiff X? ( app-editors/gedit app-editors/ghex ) !hardened? ( sys-devel/prelink ) !arm? ( dev-lang/nasm dev-util/edb-debugger ) amd64? ( dev-util/radare2 dev-util/cutter dev-util/ghidra ) dev-util/ltrace dev-util/strace )
SLOT=0
_md5_=57177cbb5a9d7cd11ff09a0726e82f07
