DEFINED_PHASES=-
DESCRIPTION=Pentoo forensics meta ebuild
EAPI=6
HOMEPAGE=http://www.pentoo.ch
IUSE=pentoo-full
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PDEPEND=app-admin/testdisk app-forensics/inception app-forensics/sleuthkit app-forensics/volatility sys-fs/ddrescue pentoo-full? ( app-crypt/xor-analyze !arm? ( app-forensics/cmospwd ) app-forensics/foremost app-forensics/galleta app-forensics/libvshadow app-forensics/make-pdf app-forensics/memdump app-forensics/origami-pdf app-forensics/pasco app-forensics/pdf-parser app-forensics/pdfid app-forensics/rdd app-misc/hivex sys-apps/dcfldd sys-block/partimage sys-fs/dd-rescue )
SLOT=0
_md5_=19d49a99dca5537fe034233baab8b1ae
