DEFINED_PHASES=install preinst prepare unpack
DEPEND=app-arch/xz-utils || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Installer for pentoo, based on the ncurses Arch Linux installer
EAPI=5
HOMEPAGE=https://code.google.com/p/pentoo/
IUSE=X
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=dev-util/dialog X? ( x11-misc/xdialog ) || ( sys-boot/grub:0 sys-boot/grub-static:0 ) sys-boot/grub:2 sys-fs/squashfs-tools net-misc/rsync
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion src_unpack:subversion src_prepare:subversion src_install:-
_eclasses_=eutils	28fb3e5852485af1c348d446b0b98389	multilib	3972ca401cf7dbb430df9995f5d8d580	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=5e13029b035418f1562f5cb024da9e10
