DEFINED_PHASES=install postinst
DEPEND=!!<pentoo/pentoo-2014.3
DESCRIPTION=Pentoo meta ebuild to install system
EAPI=6
HOMEPAGE=http://www.pentoo.ch
IUSE=+2fa livecd livecd-stage1 pax_kernel pentoo-full qemu windows-compat +X video_cards_nvidia video_cards_virtualbox video_cards_vmware
KEYWORDS=amd64 arm x86
LICENSE=GPL-3
PDEPEND=livecd? ( pentoo/pentoo-livecd ) !livecd? ( !pentoo/pentoo-livecd !app-misc/livecd-tools ) qemu? ( app-emulation/virt-manager !livecd-stage1? ( sys-apps/usermode-utilities ) ) video_cards_vmware? ( !livecd-stage1? ( app-emulation/open-vm-tools ) ) !livecd-stage1? ( video_cards_virtualbox? ( !pax_kernel? ( app-emulation/virtualbox-guest-additions ) ) video_cards_nvidia? ( x11-misc/bumblebee ) ) app-admin/sudo app-crypt/openpgp-keys-gentoo-release app-shells/bash-completion app-portage/portage-utils || ( app-admin/syslog-ng virtual/logger ) || ( sys-process/fcron virtual/cron ) !arm? ( !livecd-stage1? ( || ( sys-kernel/genkernel sys-kernel/genkernel-next ) || ( sys-boot/grub:2 sys-boot/systemd-boot ) ) sys-boot/os-prober sys-boot/syslinux sys-boot/efibootmgr ) 2fa? ( app-crypt/yubikey-manager sys-auth/yubikey-personalization-gui sys-auth/pam_yubico ) !arm? ( app-portage/cpuid2cpuflags ) app-portage/gentoolkit app-portage/eix windows-compat? ( app-emulation/wine-vanilla ) pax_kernel? ( sys-apps/elfix ) sys-auth/nss-mdns sys-apps/pciutils sys-apps/usbutils sys-apps/mlocate sys-apps/usb_modeswitch !arm? ( sys-firmware/intel-microcode ) sys-kernel/linux-firmware !arm? ( sys-power/acpid[pentoo] ) sys-power/thermald sys-process/htop sys-apps/openrc app-crypt/gnupg sys-fs/cryptsetup sys-process/lsof !arm? ( sys-kernel/pentoo-sources ) app-portage/mirrorselect app-editors/nano app-editors/vim app-misc/screen app-portage/smart-live-rebuild media-sound/alsa-utils net-dialup/ppp net-firewall/iptables net-misc/dhcp net-misc/dhcpcd net-misc/mosh net-misc/vconfig net-wireless/bluez net-wireless/wireless-tools net-wireless/wpa_supplicant net-wireless/iw sys-apps/ethtool sys-apps/iproute2 sys-apps/sysvinit sys-devel/gettext livecd? ( sys-fs/squashfs-tools sys-fs/btrfs-progs ) pentoo-full? ( sys-apps/pcmciautils app-arch/unrar app-arch/unzip app-arch/sharutils dev-python/ipython net-fs/curlftpfs net-fs/sshfs sys-libs/gpm sys-power/hibernate-script sys-process/iotop sys-apps/hdparm app-crypt/openvpn-blacklist dev-util/vbindiff dev-vcs/subversion media-fonts/dejavu media-fonts/font-misc-misc media-fonts/wqy-zenhei media-fonts/wqy-microhei sys-apps/rng-tools sys-apps/fbset net-dialup/lrzsz || ( net-fs/cifs-utils net-fs/samba ) amd64? ( sys-apps/fwts ) sys-devel/crossdev sys-fs/jfsutils sys-fs/reiser4progs sys-fs/reiserfsprogs sys-fs/squashfs-tools sys-fs/exfat-utils sys-fs/f2fs-tools sys-fs/fuse-exfat sys-fs/btrfs-progs sys-process/atop x11-libs/libdlo ) X? ( sys-apps/gptfdisk pax_kernel? ( x11-misc/xdialog ) )
RDEPEND=!app-portage/porthole
SLOT=0
SRC_URI=http://dev.pentoo.ch/~zero/distfiles/pentoo-grubtheme.tar.xz
_md5_=bca5e152b0491ff18b4969413427624c
