DEFINED_PHASES=-
DESCRIPTION=Pentoo misc meta ebuild
EAPI=6
HOMEPAGE=http://www.pentoo.ch
IUSE=+accessibility +atm gtk java +office X pentoo-full
KEYWORDS=amd64 x86
LICENSE=GPL-3
PDEPEND=app-arch/p7zip net-dns/bind-tools net-misc/curl net-misc/openssh net-misc/stunnel net-misc/telnet-bsd app-misc/wipe net-misc/whois accessibility? ( app-accessibility/espeakup app-accessibility/brltty ) X? ( office? ( || ( app-office/libreoffice app-office/libreoffice-bin ) ) ) pentoo-full? ( gtk? ( media-video/gtk-recordmydesktop ) X? ( app-editors/gedit app-editors/ghex app-editors/sublime-text media-sound/alsamixergui media-sound/audacious net-ftp/gproftpd java? ( net-im/jitsi-bin ) net-im/pidgin sys-block/gparted net-misc/grdesktop net-irc/hexchat || ( mail-client/thunderbird-bin mail-client/thunderbird ) ) app-misc/mc !arm? ( sys-boot/unetbootin ) atm? ( net-dialup/linux-atm ) app-editors/hexedit app-editors/vim app-misc/dradis app-text/dos2unix app-text/uudeview app-text/wgetpaste media-gfx/fbgrab media-gfx/scrot media-sound/sox media-video/vlc net-dialup/minicom net-dns/dnsmasq net-firewall/firehol net-fs/nfs-utils net-ftp/ftp net-ftp/oftpd net-ftp/tftp-hpa net-irc/irssi net-misc/axel net-misc/ifenslave net-misc/iperf net-misc/iputils net-misc/netkit-fingerd net-misc/netkit-rsh net-misc/netsed net-misc/ntp net-vpn/openvpn net-misc/portspoof net-misc/tcpick net-vpn/vpnc net-misc/wlan2eth sys-power/powertop www-client/links www-client/lynx www-servers/lighttpd )
SLOT=0
_md5_=41dc5df28a353c3c2fa503aef64f53dd
