DEFINED_PHASES=install unpack
DEPEND=>=dev-vcs/git-1.8.2.1
DESCRIPTION=Installer for pentoo, based on the ncurses Arch Linux installer
EAPI=5
HOMEPAGE=https://github.com/pentoo/pentoo-installer
LICENSE=GPL-3
PDEPEND=dev-util/dialog sys-apps/util-linux sys-block/parted sys-boot/efibootmgr || ( sys-boot/grub:0 sys-boot/grub-static:0 ) sys-boot/grub:2 sys-boot/os-prober sys-fs/squashfs-tools net-misc/rsync
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=bcc143e9c2f391ac111c0253e993f2e9
