DEFINED_PHASES=install preinst prepare unpack
DEPEND=app-arch/xz-utils || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Installer for pentoo, based on the ncurses Arch Linux installer
EAPI=5
HOMEPAGE=https://code.google.com/p/pentoo/
IUSE=X
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=dev-util/dialog X? ( x11-misc/xdialog ) || ( sys-boot/grub:0 sys-boot/grub-static:0 ) sys-boot/grub:2 sys-fs/squashfs-tools net-misc/rsync
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion src_unpack:subversion src_prepare:subversion src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	subversion	352e2f8415dd2e3c297d2d2e32670deb	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=5e13029b035418f1562f5cb024da9e10
