DEFINED_PHASES=-
DEPEND=!pentoo/pentoo-etc-portage pentoo? ( !<pentoo/pentoo-system-2014.3-r1 )
DESCRIPTION=Pentoo meta ebuild to install all apps
EAPI=5
HOMEPAGE=http://www.pentoo.ch
IUSE=+analyzer +bluetooth +cracking +database +desktop +exploit +footprint +forensics +forging +fuzzers +misc +mitm +mobile pentoo +proxies +radio +rce +scanner +voip +wireless
KEYWORDS=amd64 arm x86
LICENSE=GPL-3
PDEPEND=analyzer? ( pentoo/pentoo-analyzer ) bluetooth? ( pentoo/pentoo-bluetooth ) cracking? ( pentoo/pentoo-cracking ) database? ( pentoo/pentoo-database ) desktop? ( pentoo/pentoo-desktop ) exploit? ( pentoo/pentoo-exploit ) footprint? ( pentoo/pentoo-footprint ) forensics? ( pentoo/pentoo-forensics ) forging? ( pentoo/pentoo-forging ) fuzzers? ( pentoo/pentoo-fuzzers ) misc? ( pentoo/pentoo-misc ) mitm? ( pentoo/pentoo-mitm ) mobile? ( pentoo/pentoo-mobile ) pentoo? ( pentoo/pentoo-system ) proxies? ( pentoo/pentoo-proxies ) radio? ( pentoo/pentoo-radio ) rce? ( pentoo/pentoo-rce ) scanner? ( pentoo/pentoo-scanner ) voip? ( pentoo/pentoo-voip ) wireless? ( pentoo/pentoo-wireless )
RDEPEND=pentoo? ( !<pentoo/pentoo-system-2014.3-r1 )
SLOT=0
_md5_=2e96db11db32a2e2ce5c036f1f176347
