DEFINED_PHASES=-
DESCRIPTION=Pentoo mobile meta ebuild
EAPI=8
HOMEPAGE=https://www.pentoo.org
IUSE=+android +ios pentoo-extra pentoo-full
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PDEPEND=dev-util/frida-tools pentoo-full? ( dev-debug/dwarf-debugger dev-util/objection dev-util/lief ) android? ( dev-util/apktool dev-util/dex2jar dev-util/android-tools pentoo-full? ( dev-util/appmon dev-python/apkid app-misc/gplaycli dev-util/androguard ) ) ios? ( app-pda/ideviceinstaller app-pda/ifuse app-pda/usbmuxd )
SLOT=0
_md5_=647ac90c6310ecf6556c73e43fcbf7d3
