DEFINED_PHASES=-
DESCRIPTION=Pentoo forensics meta ebuild
EAPI=5
HOMEPAGE=http://www.pentoo.ch
IUSE=livecd minipentoo
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=app-admin/testdisk app-forensics/dff app-forensics/inception app-forensics/sleuthkit app-forensics/volatility sys-fs/ddrescue !minipentoo? ( app-crypt/xor-analyze app-forensics/autopsy !arm? ( app-forensics/cmospwd ) app-forensics/foremost app-forensics/galleta app-forensics/libvshadow app-forensics/make-pdf app-forensics/memdump app-forensics/origami-pdf app-forensics/pasco app-forensics/pdf-parser app-forensics/pdfid app-forensics/rdd app-misc/hivex sys-apps/dcfldd sys-fs/dd-rescue )
SLOT=0
_eclass_exported_funcs=-
_md5_=067b713bd8f5af229f70dabf1cea391d
