DEFINED_PHASES=-
DESCRIPTION=Pentoo cracking meta ebuild
EAPI=5
HOMEPAGE=http://www.pentoo.ch
IUSE=cuda opencl dict video_cards_fglrx video_cards_nvidia livecd-stage1 minipentoo
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-3
PDEPEND=app-crypt/johntheripper net-analyzer/hydra net-analyzer/medusa !arm? ( app-crypt/chntpw ) !minipentoo? ( !arm? ( !livecd-stage1? ( opencl? ( app-crypt/hashcat ) ) ) dict? ( app-dicts/raft-wordlists app-misc/crunch ) app-crypt/ophcrack app-text/cewl app-crypt/SIPcrack net-misc/rdesktop-brute )
SLOT=0
_md5_=9f9a026207430b52f259a13be906b76e
