DEFINED_PHASES=install preinst prepare unpack
DEPEND=app-arch/xz-utils || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Installer for pentoo, based on the ncurses Arch Linux installer
EAPI=5
HOMEPAGE=https://code.google.com/p/pentoo/
IUSE=X
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=dev-util/dialog X? ( x11-misc/xdialog ) || ( sys-boot/grub:0 sys-boot/grub-static:0 ) sys-boot/grub:2 sys-fs/squashfs-tools net-misc/rsync
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion src_unpack:subversion src_prepare:subversion src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	subversion	750f91bd0705a41b26ba01bcee93aaad	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=5e13029b035418f1562f5cb024da9e10
