DEFINED_PHASES=install
DEPEND=!<pentoo/pentoo-system-2018.2-r1
DESCRIPTION=Pentoo meta ebuild to install all X and WM/DE related things
EAPI=7
HOMEPAGE=http://www.pentoo.ch
IUSE=X cups enlightenment kde livecd-stage1 mate pentoo-full policykit pulseaudio samba +thunar +vnc +xfce
KEYWORDS=amd64 arm ~arm64 x86
LICENSE=GPL-3
PDEPEND=X? ( !livecd-stage1? ( || ( x11-base/xorg-server dev-libs/wayland ) ) app-admin/genmenu net-misc/networkmanager || ( x11-misc/slim x11-misc/sddm ) app-arch/file-roller sys-firmware/sof-firmware pentoo-full? ( net-misc/x11-ssh-askpass x11-apps/setxkbmap x11-apps/xbacklight x11-apps/xinit x11-apps/xinput x11-misc/arandr x11-apps/xrandr x11-terms/rxvt-unicode x11-terms/terminator x11-themes/gtk-theme-switch ) pulseaudio? ( media-sound/pavucontrol media-sound/paprefs ) vnc? ( || ( kde? ( kde-apps/krdc ) net-misc/tigervnc ) ) || ( www-client/chromium www-client/google-chrome www-client/google-chrome-beta www-client/google-chrome-unstable ) x86? ( || ( www-client/firefox-bin www-client/firefox ) ) !x86? ( || ( www-client/firefox www-client/firefox-bin ) ) www-plugins/hackplugins-meta ) enlightenment? ( x11-wm/enlightenment:0.17 x11-terms/terminology gnome-base/gnome-menus ) kde? ( kde-plasma/plasma-meta kde-apps/konsole kde-apps/gwenview kde-apps/kate kde-apps/kcalc kde-apps/kcharselect kde-apps/kmix kde-apps/kolourpaint kde-apps/spectacle kde-apps/okular kde-apps/dolphin kde-apps/kio-extras[samba?] ) mate? ( mate-base/mate gnome-extra/nm-applet x11-misc/mate-notification-daemon ) xfce? ( xfce-base/xfce4-meta pulseaudio? ( xfce-extra/xfce4-volumed-pulse ) gnome-extra/nm-applet app-editors/leafpad app-text/evince app-text/mupdf media-gfx/geeqie sys-apps/gnome-disk-utility x11-terms/xfce4-terminal x11-themes/tango-icon-theme thunar? ( xfce-base/thunar ) xfce-extra/xfce4-battery-plugin xfce-extra/xfce4-sensors-plugin xfce-extra/thunar-archive-plugin xfce-extra/thunar-vcs-plugin xfce-extra/thunar-volman xfce-extra/tumbler pulseaudio? ( xfce-extra/xfce4-pulseaudio-plugin ) xfce-extra/xfce4-notifyd xfce-extra/xfce4-screenshooter xfce-extra/xfce4-xkb-plugin )
SLOT=0
_md5_=a545d40eba27db55562df09290ed07ea
