DEFINED_PHASES=-
DESCRIPTION=Pentoo mobile meta ebuild
EAPI=7
HOMEPAGE=http://www.pentoo.ch
IUSE=+android +ios pentoo-full
KEYWORDS=amd64 arm x86
LICENSE=GPL-3
PDEPEND=dev-util/frida-tools pentoo-full? ( dev-util/dwarf-debugger dev-util/objection !arm? ( dev-util/lief ) ) android? ( !arm? ( dev-util/apktool dev-util/dex2jar dev-util/android-tools ) pentoo-full? ( dev-python/apkid !arm? ( app-misc/gplaycli dev-util/android-sdk-update-manager ) dev-util/androguard ) ) ios? ( app-pda/ideviceinstaller app-pda/ifuse app-pda/usbmuxd pentoo-full? ( sys-devel/clang ) )
SLOT=0
_md5_=7b80b0792fbb2542ecc08e15b6ebf008
