DEFINED_PHASES=install postinst postrm preinst prerm pretend
DEPEND=!!<pentoo/pentoo-2014.3
DESCRIPTION=Pentoo meta ebuild to install system
EAPI=6
HOMEPAGE=http://www.pentoo.ch
IUSE=+2fa bindist enlightenment kde livecd livecd-stage1 pax_kernel qemu +windows-compat +X +xfce video_cards_nvidia video_cards_virtualbox video_cards_vmware
KEYWORDS=amd64 arm x86
LICENSE=GPL-3
PDEPEND=livecd? ( pentoo/pentoo-livecd ) !livecd? ( !pentoo/pentoo-livecd !app-misc/livecd-tools ) qemu? ( app-emulation/virt-manager !livecd-stage1? ( sys-apps/usermode-utilities ) ) video_cards_vmware? ( !livecd-stage1? ( app-emulation/open-vm-tools ) ) !livecd-stage1? ( video_cards_virtualbox? ( !pax_kernel? ( app-emulation/virtualbox-guest-additions ) ) video_cards_nvidia? ( x11-misc/bumblebee ) ) app-admin/sudo app-shells/bash-completion app-portage/portage-utils || ( app-admin/syslog-ng virtual/logger ) || ( sys-process/fcron virtual/cron ) sys-apps/gptfdisk sys-apps/pcmciautils !arm? ( !livecd-stage1? ( sys-kernel/genkernel || ( sys-boot/grub:0 sys-boot/grub-static sys-boot/grub:2 sys-boot/systemd-boot ) ) sys-boot/syslinux sys-boot/efibootmgr ) 2fa? ( app-crypt/yubikey-manager sys-auth/yubikey-personalization-gui sys-auth/pam_yubico ) app-arch/unrar app-arch/unzip app-arch/sharutils !arm? ( app-portage/cpuid2cpuflags ) app-portage/gentoolkit app-portage/eix app-portage/porthole windows-compat? ( app-emulation/wine-vanilla ) dev-python/ipython pax_kernel? ( sys-apps/elfix ) sys-apps/pciutils sys-apps/usbutils sys-apps/mlocate sys-apps/usb_modeswitch !arm? ( sys-firmware/intel-microcode ) net-fs/curlftpfs net-fs/sshfs sys-kernel/linux-firmware sys-libs/gpm !arm? ( sys-power/acpid[pentoo] ) sys-power/hibernate-script sys-process/htop sys-process/iotop sys-apps/openrc app-crypt/gnupg sys-apps/hdparm sys-fs/cryptsetup sys-process/lsof !arm? ( sys-kernel/pentoo-sources ) app-portage/mirrorselect app-crypt/openvpn-blacklist app-admin/localepurge app-editors/nano app-misc/mc app-misc/screen app-portage/layman app-portage/smart-live-rebuild dev-util/vbindiff dev-vcs/subversion media-fonts/dejavu media-fonts/font-misc-misc media-fonts/wqy-zenhei media-fonts/wqy-microhei media-sound/alsa-utils net-dialup/lrzsz net-dialup/ppp net-firewall/iptables || ( net-fs/cifs-utils net-fs/samba ) net-misc/dhcp net-misc/dhcpcd net-misc/mosh net-misc/vconfig net-wireless/bluez net-wireless/wireless-tools net-wireless/wpa_supplicant net-wireless/iw sys-apps/ethtool sys-apps/iproute2 sys-apps/fbset amd64? ( sys-apps/fwts ) sys-apps/sysvinit sys-apps/rng-tools sys-devel/crossdev sys-devel/gettext sys-fs/jfsutils sys-fs/reiser4progs sys-fs/reiserfsprogs sys-fs/squashfs-tools sys-fs/exfat-utils sys-fs/f2fs-tools sys-fs/fuse-exfat sys-fs/btrfs-progs sys-process/atop pax_kernel? ( x11-misc/xdialog )
SLOT=0
_eclasses_=mount-boot	1e82d96b7a7dcb483b412497a90bb646
_md5_=f195daca4478c1c49af92c04507a627c
