DEFINED_PHASES=-
DESCRIPTION=Pentoo scanner meta ebuild
EAPI=8
HOMEPAGE=https://www.pentoo.org
IUSE=pentoo-full
KEYWORDS=amd64 arm x86
LICENSE=GPL-3
PDEPEND=net-analyzer/nmap net-analyzer/mdns-scan pentoo-full? ( net-analyzer/enum4linux net-analyzer/firewalk net-analyzer/hunt net-analyzer/ike-scan net-analyzer/nbtscan net-analyzer/nikto net-analyzer/nmbscan net-analyzer/onesixtyone net-analyzer/ppscan net-analyzer/scanssh net-analyzer/upnpscan amd64? ( net-analyzer/wpscan net-analyzer/zmap ) )
SLOT=0
_md5_=092735da5c47cd4b876e39eeef285b89
