DEFINED_PHASES=-
DESCRIPTION=Pentoo forensics meta ebuild
EAPI=7
HOMEPAGE=http://www.pentoo.ch
IUSE=pentoo-full
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PDEPEND=sys-fs/extundelete app-forensics/sleuthkit sys-fs/ddrescue pentoo-full? ( app-admin/testdisk app-crypt/xor-analyze !arm? ( app-forensics/cmospwd ) app-forensics/foremost app-forensics/galleta app-forensics/inception app-forensics/libvshadow app-forensics/make-pdf app-forensics/memdump amd64? ( app-forensics/origami-pdf ) app-forensics/pasco app-forensics/pdf-parser app-forensics/pdfid app-forensics/rdd app-forensics/volatility3 app-misc/hivex sys-apps/dcfldd sys-block/partimage sys-fs/dd-rescue )
SLOT=0
_md5_=4d40932d4cdb1a71adbe34020f66e448
