DEFINED_PHASES=install unpack
DEPEND=>=dev-vcs/git-1.8.2.1
DESCRIPTION=Installer for pentoo, based on the ncurses Arch Linux installer
EAPI=5
HOMEPAGE=https://github.com/pentoo/pentoo-installer
LICENSE=GPL-3
PDEPEND=dev-util/dialog sys-apps/util-linux sys-block/parted || ( sys-boot/grub:0 sys-boot/grub-static:0 ) sys-boot/grub:2 sys-boot/os-prober sys-fs/squashfs-tools net-misc/rsync
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	git-r3	00f60a84fc7b499c99edfe99caea9f95	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=8acd23ace6f9ac9d889059955e51016a
