DEFINED_PHASES=-
DESCRIPTION=Pentoo cracking meta ebuild
EAPI=7
HOMEPAGE=http://www.pentoo.ch
IUSE=amd-opencl intel-opencl opencl +dict video_cards_nvidia livecd-stage1 pentoo-extra pentoo-full
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-3
PDEPEND=app-crypt/johntheripper-jumbo net-analyzer/hydra !arm? ( app-crypt/chntpw ) !arm? ( !livecd-stage1? ( opencl? ( app-crypt/hashcat amd-opencl? ( dev-libs/rocm-opencl-runtime ) intel-opencl? ( dev-libs/intel-neo ) dev-libs/opencl-icd-loader net-wireless/hcxkeys ) ) ) pentoo-full? ( net-analyzer/medusa dict? ( app-dicts/raft-wordlists app-misc/crunch ) app-text/cewl app-crypt/SIPcrack ) pentoo-extra? ( app-crypt/ophcrack app-dicts/seclists )
SLOT=0
_md5_=8a088ef21a8e7005e17817f9650fa88e
