DEFINED_PHASES=install unpack
DEPEND=>=dev-vcs/git-1.8.2.1
DESCRIPTION=Installer for pentoo, based on the ncurses Arch Linux installer
EAPI=5
HOMEPAGE=https://code.google.com/p/pentoo/
LICENSE=GPL-3
PDEPEND=dev-util/dialog sys-apps/util-linux sys-block/parted || ( sys-boot/grub:0 sys-boot/grub-static:0 ) sys-boot/grub:2 sys-fs/squashfs-tools net-misc/rsync
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_install:-
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	git-r3	b00a846f415f26e5b66e5c44c7dc87dc	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=e6ddf39516aff5ece23cbb3ffed814c4
