DEFINED_PHASES=-
DESCRIPTION=Pentoo RCE meta ebuild
EAPI=7
HOMEPAGE=http://www.pentoo.ch
IUSE=hardened pentoo-full
KEYWORDS=amd64 arm x86
LICENSE=GPL-3
PDEPEND=hardened? ( sys-apps/paxctl ) sys-devel/gdb dev-util/redasm || ( dev-util/jd-gui dev-util/jd-gui-bin ) dev-util/jadx-bin pentoo-full? ( dev-util/ghidra !hardened? ( sys-devel/prelink ) !arm? ( dev-lang/nasm dev-util/edb-debugger ) amd64? ( dev-util/radare2 dev-util/cutter ) dev-util/ltrace dev-util/strace )
SLOT=0
_md5_=cbe29a1b2d2cb8aa2503b270a7b43489
