DEFINED_PHASES=-
DESCRIPTION=Pentoo cracking meta ebuild
EAPI=6
HOMEPAGE=http://www.pentoo.ch
IUSE=amd-opencl intel-opencl opencl +dict video_cards_nvidia livecd-stage1 pentoo-extra pentoo-full
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-3
PDEPEND=app-crypt/johntheripper-jumbo net-analyzer/hydra net-analyzer/medusa !arm? ( app-crypt/chntpw ) !arm? ( !livecd-stage1? ( opencl? ( app-crypt/hashcat amd-opencl? ( dev-libs/rocm-opencl-runtime ) intel-opencl? ( dev-libs/intel-neo ) dev-libs/opencl-icd-loader net-wireless/hcxkeys ) ) ) pentoo-extra? ( app-crypt/ophcrack app-dicts/seclists ) pentoo-full? ( dict? ( app-dicts/raft-wordlists app-misc/crunch ) app-text/cewl app-crypt/SIPcrack )
SLOT=0
_md5_=8ffe539101b056abc9f50799abe279fe
