DEFINED_PHASES=install unpack
DEPEND=>=dev-vcs/git-1.8.2.1
DESCRIPTION=Installer for pentoo, based on the ncurses Arch Linux installer
EAPI=5
HOMEPAGE=https://github.com/pentoo/pentoo-installer
LICENSE=GPL-3
PDEPEND=dev-util/dialog sys-apps/util-linux sys-block/parted sys-boot/efibootmgr || ( sys-boot/grub:0 sys-boot/grub-static:0 ) sys-boot/grub:2 sys-boot/os-prober sys-fs/squashfs-tools net-misc/rsync
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_install:-
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	git-r3	6efc2d7de07a77bf72c7207b48d0e123	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=bcc143e9c2f391ac111c0253e993f2e9
