DEFINED_PHASES=install preinst prepare unpack
DEPEND=app-arch/xz-utils || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Installer for pentoo, based on the ncurses Arch Linux installer
EAPI=5
HOMEPAGE=https://code.google.com/p/pentoo/
IUSE=X
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=dev-util/dialog X? ( x11-misc/xdialog ) || ( sys-boot/grub:0 sys-boot/grub-static:0 ) sys-boot/grub:2 sys-fs/squashfs-tools net-misc/rsync
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion src_unpack:subversion src_prepare:subversion src_install:-
_eclasses_=epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	subversion	a5d5826a85609611f098c0553eb24cc1	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=5e13029b035418f1562f5cb024da9e10
