DEFINED_PHASES=-
DESCRIPTION=Pentoo meta ebuild to install system
EAPI=7
HOMEPAGE=http://www.pentoo.ch
IUSE=+2fa livecd-stage1 pentoo-minimal pentoo pentoo-extra pentoo-full qemu windows-compat +X video_cards_nvidia video_cards_virtualbox video_cards_vmware
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-3
PDEPEND=pentoo? ( pentoo/pentoo-core ) qemu? ( app-emulation/virt-manager !livecd-stage1? ( sys-apps/usermode-utilities ) ) video_cards_vmware? ( !livecd-stage1? ( app-emulation/open-vm-tools ) ) !livecd-stage1? ( !pentoo-minimal? ( sys-apps/fwupd ) video_cards_virtualbox? ( app-emulation/virtualbox-guest-additions ) video_cards_nvidia? ( x11-misc/bumblebee x11-misc/primus ) ) 2fa? ( X? ( app-crypt/yubikey-manager-qt sys-auth/yubikey-personalization-gui ) app-crypt/yubikey-manager app-crypt/ccid sys-auth/pam_yubico ) !arm? ( app-portage/cpuid2cpuflags ) windows-compat? ( app-emulation/wine-vanilla ) pentoo-full? ( app-arch/unrar app-arch/unzip app-arch/sharutils app-misc/tmux dev-python/ipython dev-python/virtualenv net-fs/curlftpfs net-fs/sshfs sys-libs/gpm sys-power/hibernate-script sys-process/iotop sys-apps/hdparm dev-vcs/subversion media-fonts/dejavu media-fonts/font-misc-misc media-fonts/wqy-zenhei media-fonts/wqy-microhei sys-apps/rng-tools sys-apps/fbset net-dialup/lrzsz || ( net-fs/cifs-utils net-fs/samba ) amd64? ( sys-apps/fwts ) x86? ( sys-devel/crossdev ) sys-fs/exfat-utils sys-fs/f2fs-tools sys-fs/fuse-exfat sys-fs/btrfs-progs ) pentoo-extra? ( sys-apps/pcmciautils sys-fs/jfsutils sys-fs/reiser4progs sys-fs/reiserfsprogs sys-process/atop x11-libs/libdlo )
SLOT=0
_md5_=9bfe41881da6eb44dfc22eeb42f38661
