DEFINED_PHASES=install
DESCRIPTION=Packages needed to power the client NUC for WCTF events
EAPI=6
HOMEPAGE=http://wctf.us
IUSE=opencl visuals
KEYWORDS=amd64
PDEPEND=dev-vcs/git net-misc/dhcpcd sys-apps/rng-tools sys-power/thermald sys-kernel/pentoo-sources sys-firmware/intel-microcode app-misc/screen app-misc/rtlamr app-editors/nano app-editors/vim dev-ruby/rb-inotify net-wireless/rtl_433 net-wireless/mousejack net-wireless/rtl8812au_aircrack-ng sys-fs/btrfs-progs sys-process/iotop sys-process/htop sys-process/usbtop sys-boot/grub:2 sys-kernel/genkernel app-admin/sudo net-wireless/wpa_supplicant net-wireless/aircrack-ng >=sys-apps/util-linux-2.31_rc1 net-wireless/kismet net-wireless/kismetdb sci-geosciences/gpsd app-portage/gentoolkit app-portage/smart-live-rebuild net-ftp/tftp-hpa net-analyzer/tcpdump net-analyzer/nmap net-analyzer/netcat net-dns/bind-tools net-misc/autossh net-misc/ntpsec sys-apps/watchdog sys-devel/gdb virtual/cron || ( net-misc/iputils[arping(+)] net-analyzer/arping ) visuals? ( xfce-base/xfce4-meta x11-misc/slim x11-terms/xfce4-terminal media-fonts/noto-emoji www-client/google-chrome ) opencl? ( net-wireless/gnuradio dev-libs/rocm-opencl-runtime net-analyzer/gr-fosphor net-wireless/fosphor_knob dev-libs/ocl-icd[khronos-headers(-)] )
RDEPEND=!pentoo/pentoo-system
SLOT=0
_md5_=002bb7dc387ea982f37dcc47c449a8eb
