DEFINED_PHASES=install
DESCRIPTION=Packages needed to power the client NUC for WCTF events
EAPI=6
HOMEPAGE=http://wctf.us
IUSE=opencl visuals
KEYWORDS=amd64
PDEPEND=app-admin/sudo app-editors/nano app-editors/vim app-misc/screen app-misc/rtlamr app-pda/ifuse app-pda/usbmuxd app-portage/gentoolkit app-portage/smart-live-rebuild app-text/wgetpaste dev-ruby/pry dev-ruby/rb-inotify dev-vcs/git sys-kernel/pentoo-sources sys-apps/rng-tools >=sys-apps/util-linux-2.31_rc1 sys-power/thermald sys-firmware/intel-microcode net-misc/dhcpcd net-wireless/rfcat net-wireless/rtl_433 net-wireless/mousejack net-wireless/rtl8812au_aircrack-ng sys-boot/grub:2 sys-fs/btrfs-progs sys-process/iotop sys-process/htop sys-process/usbtop sys-kernel/genkernel net-analyzer/tcpdump net-analyzer/termshark net-analyzer/nmap net-analyzer/netcat net-dns/bind-tools net-misc/autossh net-misc/ntpsec net-wireless/wpa_supplicant net-wireless/aircrack-ng net-wireless/kismet net-wireless/kismetdb sci-geosciences/gpsd net-ftp/tftp-hpa sys-apps/watchdog sys-devel/gdb virtual/cron || ( net-misc/iputils[arping(+)] net-analyzer/arping ) visuals? ( xfce-base/xfce4-meta x11-misc/slim x11-terms/xfce4-terminal media-fonts/noto-emoji www-client/google-chrome ) opencl? ( net-wireless/gnuradio dev-libs/rocm-opencl-runtime net-analyzer/gr-fosphor net-wireless/fosphor_knob dev-libs/ocl-icd[khronos-headers(-)] )
RDEPEND=!pentoo/pentoo-system
SLOT=0
_md5_=727ab5e453c6993b6c892b3e58a0f82e
