DEFINED_PHASES=install
DESCRIPTION=Packages needed to power the client NUC for WCTF events
EAPI=6
HOMEPAGE=http://wctf.us
IUSE=opencl
KEYWORDS=amd64
PDEPEND=dev-vcs/git net-misc/dhcpcd sys-apps/rng-tools sys-power/thermald sys-kernel/pentoo-sources sys-firmware/intel-microcode app-misc/screen app-editors/nano app-editors/vim net-wireless/rtl8812au_aircrack-ng sys-process/iotop sys-process/htop sys-process/usbtop sys-boot/grub:2 sys-kernel/genkernel app-admin/sudo net-wireless/wpa_supplicant net-wireless/aircrack-ng >=sys-apps/util-linux-2.31_rc1 net-wireless/kismet app-portage/gentoolkit app-portage/smart-live-rebuild net-ftp/tftp-hpa || ( net-misc/iputils[arping(+)] net-analyzer/arping ) opencl? ( net-wireless/gnuradio xfce-base/xfce4-meta net-wireless/gr-fosphor )
RDEPEND=!pentoo/pentoo-system
SLOT=0
_md5_=a2347e172c511fac1fd36c8e85e02c2d
