DEFINED_PHASES=install postinst
DESCRIPTION=The ZERO (Zoning & Emotional Range Omitted) System is a technology for interfacing the brain of the pilot with the mobile suit's computer.
EAPI=6
HOMEPAGE=http://www.pentoo.ch/
IUSE=nu printer theprophet
KEYWORDS=amd64 arm x86
LICENSE=GPL-3
PDEPEND=theprophet? ( xfce-extra/xfce4-sensors-plugin sys-kernel/gentoo-sources www-client/firefox net-p2p/vuze ) app-eselect/eselect-sh app-arch/pixz app-shells/zsh app-shells/gentoo-zsh-completions app-shells/dash app-shells/mksh dev-vcs/mercurial app-arch/p7zip net-dns/dnsmasq app-portage/overlint app-portage/repoman app-misc/fslint app-doc/pms dev-util/pkgcheck dev-vcs/cvs net-misc/axel net-misc/keychain app-portage/genlop dev-util/checkbashisms sys-apps/earlyoom sys-devel/distcc sys-fs/libeatmydata app-vim/syntastic dev-util/shellcheck sys-process/htop sys-process/iotop sys-process/usbtop sys-process/glances nu? ( dev-util/catalyst net-p2p/mktorrent net-vpn/strongswan dev-util/jenkins-bin mail-client/thunderbird mail-client/thunderbird-bin ) !nu? ( printer? ( net-print/samsung-unified-linux-driver ) net-wireless/nanovna-saver media-fonts/noto-emoji x11-misc/xtrlock dev-ruby/blinkstick dev-ruby/pry app-doc/doxygen arm? ( www-client/firefox ) !arm? ( www-client/firefox-bin ) net-ftp/filezilla !arm? ( www-plugins/chrome-binary-plugins:stable ) amd64? ( theprophet? ( www-client/chromium ) ) !arm? ( www-client/google-chrome ) app-office/libreoffice !arm? ( app-emulation/virtualbox app-emulation/virtualbox-extpack-oracle app-emulation/virtualbox-additions ) !arm? ( sys-apps/preload ) x11-misc/slim !arm? ( www-plugins/google-talkplugin ) !arm? ( app-emulation/wine-vanilla ) media-gfx/gimp x11-apps/mesa-progs media-video/xine-ui media-video/mplayer net-wireless/hidclient !www-plugins/adobe-flash x11-misc/redshift !arm? ( media-sound/baudline ) app-doc/eclass-manpages dev-util/meld app-misc/workrave dev-ruby/bundler-audit app-vim/nerdtree media-sound/asunder net-wireless/md380tools dev-embedded/arduino )
SLOT=0
_md5_=78ac75ab15f33146bc9508e959466493
