DEFINED_PHASES=install postinst
DESCRIPTION=The ZERO (Zoning & Emotional Range Omitted) System is a technology for interfacing the brain of the pilot with the mobile suit's computer.
EAPI=8
HOMEPAGE=http://www.pentoo.org/
IUSE=dev nu printer naga
KEYWORDS=amd64 arm x86
LICENSE=GPL-3
RDEPEND=dev? ( app-portage/iwdevtools dev-util/libabigail sys-kernel/gentoo-sources app-doc/pms app-shells/dash app-shells/mksh dev-util/checkbashisms dev-util/pkgdev dev-util/shellcheck dev-python/pylama dev-vcs/mercurial dev-vcs/cvs dev-ruby/irb dev-ruby/blinkstick dev-ruby/pry app-doc/eclass-manpages dev-util/meld dev-ruby/bundler-audit ) naga? ( app-misc/jq app-misc/siglo dev-embedded/platformio dev-embedded/stlink dev-util/android-sdk-build-tools dev-util/android-sdk-update-manager gnome-base/gnome-keyring kde-apps/filelight media-plugins/swh-plugins media-libs/noise-suppression-for-voice net-p2p/transmission www-client/firefox x11-plugins/enigmail ) app-arch/p7zip app-arch/pixz app-containers/docker app-containers/docker-cli app-containers/docker-buildx app-portage/genlop app-shells/zsh app-shells/gentoo-zsh-completions app-vim/syntastic net-dns/dnsmasq net-misc/axel net-misc/keychain sys-apps/earlyoom sys-fs/libeatmydata sys-fs/squashfs-tools-ng sys-power/nut sys-process/htop sys-process/iotop-c sys-process/usbtop sys-process/glances nu? ( dev-util/catalyst[pentoo(-)] dev-util/jenkins-bin dev-util/pkgcheck mail-client/thunderbird mail-client/thunderbird-bin net-p2p/mktorrent ) !nu? ( printer? ( net-print/foo2zjs ) app-admin/supervisor net-analyzer/metasploit:9999 net-wireless/dsd net-wireless/dsd-fme net-wireless/dsdcc net-wireless/nanovna-saver net-wireless/trunk-recorder media-fonts/noto-emoji x11-misc/barrier x11-misc/xtrlock app-doc/doxygen arm? ( www-client/firefox ) !arm? ( www-client/firefox-bin ) net-ftp/filezilla !arm? ( www-plugins/chrome-binary-plugins:stable ) amd64? ( naga? ( www-client/chromium ) ) !arm? ( www-client/google-chrome ) app-office/libreoffice !arm? ( app-emulation/virtualbox app-emulation/virtualbox-extpack-oracle app-emulation/virtualbox-additions ) !arm? ( sys-apps/preload ) x11-misc/slim !arm? ( app-emulation/wine-vanilla ) media-gfx/gimp x11-apps/mesa-progs media-video/xine-ui media-video/mplayer net-wireless/hidclient !www-plugins/adobe-flash x11-misc/redshift !arm? ( media-sound/baudline ) app-vim/nerdtree media-sound/asunder net-wireless/md380tools dev-embedded/arduino media-tv/v4l-utils media-video/vidcutter x11-misc/xdotool )
SLOT=0
_md5_=a1acb40d75d7d385e9ccddd035f30350
