DEFINED_PHASES=install postinst
DESCRIPTION=The ZERO (Zoning & Emotional Range Omitted) System is a technology for interfacing the brain of the pilot with the mobile suit's computer.
EAPI=8
HOMEPAGE=https://www.pentoo.org/
IUSE=dev desktop lto minimal nu printer
KEYWORDS=amd64 arm x86
LICENSE=GPL-3
RDEPEND=app-admin/keepassxc app-shells/zsh net-misc/keychain sys-auth/ykpers !minimal? ( desktop? ( gnome-base/gnome-keyring www-client/firefox gui-apps/input-leap x11-misc/xtrlock arm? ( www-client/firefox ) !arm? ( www-client/firefox-bin ) net-ftp/filezilla !arm? ( www-plugins/chrome-binary-plugins:stable ) amd64? ( www-client/chromium ) !arm? ( www-client/google-chrome ) || ( app-office/libreoffice app-office/libreoffice-bin ) x11-misc/slim media-gfx/gimp media-gfx/inkscape x11-apps/mesa-progs media-video/xine-ui x11-misc/xdotool ) dev? ( app-crypt/glep63-check app-doc/eclass-manpages app-doc/pms app-misc/jq app-portage/iwdevtools app-shells/dash app-shells/mksh dev-embedded/platformio dev-python/mock dev-python/pytest dev-ruby/blinkstick dev-ruby/bundler-audit dev-ruby/irb dev-ruby/pry dev-util/checkbashisms dev-util/libabigail dev-util/meld dev-util/pkgdev dev-util/shellcheck dev-vcs/cvs dev-vcs/git-lfs dev-vcs/mercurial sys-kernel/gentoo-sources ) app-arch/p7zip app-arch/pixz app-containers/docker app-containers/docker-cli app-containers/docker-buildx app-crypt/nitrocli app-crypt/nitrokey-app app-portage/genlop app-shells/gentoo-zsh-completions app-vim/syntastic net-dns/dnsmasq net-misc/axel sys-apps/earlyoom sys-fs/libeatmydata sys-fs/squashfs-tools-ng sys-power/nut sys-process/htop sys-process/iotop-c sys-process/usbtop sys-process/glances nu? ( app-crypt/glep63-check dev-util/catalyst dev-util/jenkins-bin dev-util/pkgcheck mail-client/thunderbird mail-client/thunderbird-bin net-p2p/mktorrent ) !nu? ( printer? ( net-print/foo2zjs ) app-admin/supervisor net-analyzer/metasploit:9999 net-wireless/dsd net-wireless/dsd-fme net-wireless/dsdcc net-wireless/nanovna-saver net-wireless/sdrtrunk-bin net-wireless/trunk-recorder app-text/doxygen !arm? ( sys-apps/preload ) net-wireless/hidclient x11-misc/redshift app-vim/nerdtree media-sound/asunder net-wireless/md380tools !lto? ( dev-embedded/arduino ) ) )
SLOT=0
_md5_=0e183133e7b0e8cf8d78271beb230026
