DEFINED_PHASES=compile install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-java/java-config-2.2.0-r3 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Interactive proxy for attacking and debugging web applications
EAPI=7
HOMEPAGE=https://portswigger.net/burp/
INHERIT=desktop java-pkg-2 xdg
IUSE=elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=BURP
RDEPEND=>=virtual/jre-11 >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=https://portswigger.net/burp/releases/download?product=community&version=2021.7 -> burpsuite_community_v2021.7.jar
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	java-utils-2	bd56fb0d459d0bad9d07fa32febe53cb	java-pkg-2	37e38ed0662a78bfde9cb4f6d11ed6dc	xdg-utils	27f9a2f19502b925ac117bd657aa2979	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=6c4639697bfe903fd705e6bbd03ed02c
