DEFINED_PHASES=compile install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-java/java-config-2.2.0-r3 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Interactive proxy for attacking and debugging web applications
EAPI=7
HOMEPAGE=https://portswigger.net/burp/
INHERIT=desktop java-pkg-2 xdg
KEYWORDS=~amd64 ~x86
LICENSE=BURP
RDEPEND=>=virtual/jre-11 >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=https://portswigger.net/burp/releases/download?product=pro&version=2021.12&type=Jar -> burpsuite_pro_v2021.12.jar
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	java-utils-2	eb6cdf369ec1bc780222e7e2136f64f5	java-pkg-2	2d0eb1353bf1264bd6e61736d3e409a2	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	xdg	6024fbc93167fad782e2032933654857
_md5_=6c4639697bfe903fd705e6bbd03ed02c
