DEFINED_PHASES=compile install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-java/java-config-2.2.0-r3 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Interactive proxy for attacking and debugging web applications
EAPI=7
HOMEPAGE=https://portswigger.net/burp/
INHERIT=desktop java-pkg-2 xdg
KEYWORDS=~amd64 ~x86
LICENSE=BURP
RDEPEND=>=virtual/jre-11 >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=https://portswigger.net/burp/releases/download?product=community&version=2022.1 -> burpsuite_community_v2022.1.jar
_eclasses_=desktop	22952d8f27cac191d75529d4c38e6bfa	java-utils-2	cfb5f6911bb70204c94ceafd0372c716	java-pkg-2	3b09e051fc2045a0f0b9471b87d4f8bd	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=cf30442fbb6832511dadb6fff73fec4b
