DEFINED_PHASES=compile install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-java/java-config-2.2.0-r3 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Interactive proxy for attacking and debugging web applications
EAPI=7
HOMEPAGE=https://portswigger.net/burp/
INHERIT=desktop java-pkg-2 xdg
IUSE=elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=BURP
RDEPEND=>=virtual/jre-11 >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=https://portswigger.net/burp/releases/download?product=community&version=2021.9 -> burpsuite_community_v2021.9.jar
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	java-utils-2	8a3af9303fdbeca4510a6ba6e91b1460	java-pkg-2	a3d583b3f640032c3eff643a4191bd03	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	xdg	6024fbc93167fad782e2032933654857
_md5_=6c4639697bfe903fd705e6bbd03ed02c
