DEFINED_PHASES=install prepare setup
DEPEND=dev-python/pynetfilter_conntrack dev-python/m2crypto dev-python/twisted-web dev-python/pyasn1 dev-python/paramiko dev-python/pillow
DESCRIPTION=An TCP/UDP transparent proxy that can be used to intercept network streams
EAPI=5
HOMEPAGE=https://intrepidusgroup.com/insight/mallory/
IUSE=python_targets_python2_7
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=dev-python/pynetfilter_conntrack dev-python/m2crypto dev-python/twisted-web dev-python/pyasn1 dev-python/paramiko dev-python/pillow
SLOT=0
SRC_URI=https://bitbucket.org/IntrepidusGroup/mallory/get/tip.tar.bz2 -> mallory-0.2.0_p20130109.tar.bz2
_eclass_exported_funcs=pkg_setup:python-single-r1 src_prepare:- src_install:-
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	python-single-r1	f0877a50e1277a64cd4fe5855250102b	python-utils-r1	7d52f592fc09a002ea150d69507b5bad	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=7bf9f381fc5cc78b8238573c11529a6b
