DEFINED_PHASES=install prepare setup
DEPEND=dev-python/pynetfilter_conntrack dev-python/m2crypto dev-python/twisted-web dev-python/pyasn1 dev-python/paramiko dev-python/pillow
DESCRIPTION=An TCP/UDP transparent proxy that can be used to intercept network streams
EAPI=5
HOMEPAGE=https://intrepidusgroup.com/insight/mallory/
IUSE=python_targets_python2_7
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=dev-python/pynetfilter_conntrack dev-python/m2crypto dev-python/twisted-web dev-python/pyasn1 dev-python/paramiko dev-python/pillow
SLOT=0
SRC_URI=https://bitbucket.org/IntrepidusGroup/mallory/get/tip.tar.bz2 -> mallory-0.2.0_p20130109.tar.bz2
_eclass_exported_funcs=pkg_setup:python-single-r1 src_prepare:- src_install:-
_eclasses_=eutils	7332d4dd366dcd51c0014dde21f21897	multilib	3972ca401cf7dbb430df9995f5d8d580	python-single-r1	2ebea8fbab356d63110245129a67a6dd	python-utils-r1	30887c5e8630bbf27b5cf0fd74564323	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=7bf9f381fc5cc78b8238573c11529a6b
