DEFINED_PHASES=install prepare setup
DEPEND=dev-python/pynetfilter_conntrack dev-python/m2crypto dev-python/twisted-web dev-python/pyasn1 dev-python/paramiko dev-python/pillow
DESCRIPTION=An TCP/UDP transparent proxy that can be used to intercept network streams
EAPI=5
HOMEPAGE=https://intrepidusgroup.com/insight/mallory/
IUSE=python_targets_python2_7
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=dev-python/pynetfilter_conntrack dev-python/m2crypto dev-python/twisted-web dev-python/pyasn1 dev-python/paramiko dev-python/pillow
SLOT=0
SRC_URI=https://bitbucket.org/IntrepidusGroup/mallory/get/tip.tar.bz2 -> mallory-0.2.0_p20130109.tar.bz2
_eclass_exported_funcs=pkg_setup:python-single-r1 src_prepare:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	python-single-r1	c3e54dd0dc1e70c6252f2551a55bf053	python-utils-r1	4f8aa7196c2c9a5630e66c2113ae46c3	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=7bf9f381fc5cc78b8238573c11529a6b
