DEFINED_PHASES=compile install
DEPEND=qt4? ( dev-python/PyQt4 ) dev-python/pyopenssl dev-python/pycurl dev-python/sip
DESCRIPTION=A tool designed to find vulnerabilities while browsing an application
EAPI=0
HOMEPAGE=http://code.google.com/p/proxystrike/
IUSE=qt4
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=qt4? ( dev-python/PyQt4 ) dev-python/pyopenssl dev-python/pycurl dev-python/sip
SLOT=0
SRC_URI=http://www.edge-security.com/soft/proxystrike-v2.0.tar.gz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=1bbcbd9e73965070cfd77d9bd52a5da4
