DEFINED_PHASES=compile install
DEPEND=qt4? ( dev-python/PyQt4 ) dev-python/pyopenssl dev-python/pycurl dev-python/sip
DESCRIPTION=A tool designed to find vulnerabilities while browsing an application
EAPI=0
HOMEPAGE=http://code.google.com/p/proxystrike/
IUSE=qt4
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=qt4? ( dev-python/PyQt4 ) dev-python/pyopenssl dev-python/pycurl dev-python/sip
SLOT=0
SRC_URI=http://www.edge-security.com/soft/proxystrike-v2.0.tar.gz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=1bbcbd9e73965070cfd77d9bd52a5da4
