DEFINED_PHASES=compile install
DEPEND=qt4? ( dev-python/PyQt4 ) dev-python/pyopenssl dev-python/pycurl dev-python/sip
DESCRIPTION=A tool designed to find vulnerabilities while browsing an application
EAPI=0
HOMEPAGE=http://code.google.com/p/proxystrike/
IUSE=qt4
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=qt4? ( dev-python/PyQt4 ) dev-python/pyopenssl dev-python/pycurl dev-python/sip
SLOT=0
SRC_URI=http://www.edge-security.com/soft/proxystrike-v2.0.tar.gz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=1bbcbd9e73965070cfd77d9bd52a5da4
