DEFINED_PHASES=compile install
DEPEND=qt4? ( dev-python/PyQt4 ) dev-python/pyopenssl dev-python/pycurl dev-python/sip
DESCRIPTION=A tool designed to find vulnerabilities while browsing an application
EAPI=0
HOMEPAGE=http://code.google.com/p/proxystrike/
IUSE=qt4
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=qt4? ( dev-python/PyQt4 ) dev-python/pyopenssl dev-python/pycurl dev-python/sip
SLOT=0
SRC_URI=http://www.edge-security.com/soft/proxystrike-v2.0.tar.gz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=1bbcbd9e73965070cfd77d9bd52a5da4
