DEFINED_PHASES=compile install
DEPEND=virtual/pkgconfig dev-libs/libevent net-firewall/iptables
DESCRIPTION=Transparent redirector of any TCP connection to proxy
EAPI=4
HOMEPAGE=http://darkk.net.ru/redsocks/
KEYWORDS=x86 amd64
LICENSE=Apache-2.0
RDEPEND=dev-libs/libevent net-firewall/iptables
SLOT=0
SRC_URI=mirror://github/darkk/redsocks/redsocks-0.4.tar.bz2
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=72c037bd8ed83afc0a1e83d8db7a97d5
