BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install prepare
DESCRIPTION=Malware analysis tool
EAPI=7
HOMEPAGE=https://github.com/rieck/malheur
INHERIT=autotools
IUSE=openmp
KEYWORDS=amd64 ~arm x86
LICENSE=GPL-3
RDEPEND=app-arch/libarchive:* dev-libs/libconfig:* dev-libs/uthash openmp? ( sys-devel/gcc[openmp] )
SLOT=0
SRC_URI=https://github.com/rieck/malheur/archive/0.5.4.tar.gz -> malheur-0.5.4.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	f0d3196128225dee3220e65f3371bc7a
_md5_=18a9337a91c706294e712c7d01d3591f
