BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DESCRIPTION=Malware analysis tool
EAPI=8
HOMEPAGE=https://github.com/rieck/malheur
INHERIT=autotools
IUSE=openmp
KEYWORDS=amd64 ~arm x86
LICENSE=GPL-3
RDEPEND=app-arch/libarchive:* dev-libs/libconfig:* dev-libs/uthash openmp? ( sys-devel/gcc[openmp] )
SLOT=0
SRC_URI=https://github.com/rieck/malheur/archive/0.5.4.tar.gz -> malheur-0.5.4.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6
_md5_=773cff9197ef2558698434f4155f60e4
