DEFINED_PHASES=configure install prepare
DESCRIPTION=malware analysis tool
EAPI=4
HOMEPAGE=http://www.mlsec.org/malheur/
IUSE=openmp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-libs/libconfig-1.3.2 >=app-arch/libarchive-3.0.4 dev-libs/uthash openmp? ( sys-devel/gcc[openmp] )
SLOT=0
SRC_URI=http://www.mlsec.org/malheur/files/malheur-0.5.2.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=d761b23d939e8d57344caf0ef9768abd
