DEFINED_PHASES=configure install prepare
DESCRIPTION=malware analysis tool
EAPI=4
HOMEPAGE=http://www.mlsec.org/malheur/
IUSE=openmp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-libs/libconfig-1.3.2 >=app-arch/libarchive-3.0.4 dev-libs/uthash openmp? ( sys-devel/gcc[openmp] )
SLOT=0
SRC_URI=http://www.mlsec.org/malheur/files/malheur-0.5.2.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=d761b23d939e8d57344caf0ef9768abd
