DEFINED_PHASES=configure install prepare
DESCRIPTION=malware analysis tool
EAPI=4
HOMEPAGE=http://www.mlsec.org/malheur/
IUSE=openmp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-libs/libconfig-1.3.2 >=app-arch/libarchive-3.0.4 dev-libs/uthash openmp? ( sys-devel/gcc[openmp] )
SLOT=0
SRC_URI=http://www.mlsec.org/malheur/files/malheur-0.5.2.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=d761b23d939e8d57344caf0ef9768abd
