BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DESCRIPTION=Malware analysis tool
EAPI=8
HOMEPAGE=https://github.com/rieck/malheur
INHERIT=autotools
IUSE=openmp
KEYWORDS=amd64 ~arm x86
LICENSE=GPL-3
RDEPEND=app-arch/libarchive:* dev-libs/libconfig:* dev-libs/uthash openmp? ( sys-devel/gcc[openmp] )
SLOT=0
SRC_URI=https://github.com/rieck/malheur/archive/0.5.4.tar.gz -> malheur-0.5.4.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	03ea4e0b6b685afdc980f00a43ea5d12
_md5_=773cff9197ef2558698434f4155f60e4
