DEFINED_PHASES=configure install prepare
DESCRIPTION=malware analysis tool
EAPI=4
HOMEPAGE=http://www.mlsec.org/malheur/
IUSE=openmp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-libs/libconfig-1.3.2 >=app-arch/libarchive-3.0.4 dev-libs/uthash openmp? ( sys-devel/gcc[openmp] )
SLOT=0
SRC_URI=http://www.mlsec.org/malheur/files/malheur-0.5.2.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=d761b23d939e8d57344caf0ef9768abd
