DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=Kernel-Mode Rootkit Hunter
EAPI=7
HOMEPAGE=https://github.com/nbulischeck/tyton/
INHERIT=linux-mod linux-info
IUSE=dist-kernel
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
SLOT=0
SRC_URI=https://github.com/nbulischeck/tyton/archive/5c19411e181111774c7e2aca2b5c3d6fa6b8fe2e.tar.gz -> tyton-1.2_p20200604.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	linux-mod	e02e2112f542b74962d5d264c60a08de
_md5_=cfb5663d1d8c95dfbab358148735a448
