DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=Kernel-Mode Rootkit Hunter
EAPI=7
HOMEPAGE=https://github.com/nbulischeck/tyton/
INHERIT=linux-mod linux-info
IUSE=dist-kernel
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
SLOT=0
SRC_URI=https://github.com/nbulischeck/tyton/archive/5c19411e181111774c7e2aca2b5c3d6fa6b8fe2e.tar.gz -> tyton-1.2_p20200604.tar.gz
_eclasses_=toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	linux-info	7e4d48a3c6c8ebdaa9f7f9e7d2991e22	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	linux-mod	6ae66f4d491ffb4390c547e768159fce
_md5_=cfb5663d1d8c95dfbab358148735a448
