DEFINED_PHASES=install postinst prepare setup
DESCRIPTION=A tool for payloads generation that bypass common anti-virus solutions
EAPI=8
HOMEPAGE=https://github.com/Veil-Framework/Veil
INHERIT=python-single-r1
IUSE=tools python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-python/pycryptodome dev-python/pefile python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) tools? ( dev-lang/go )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 )
SLOT=0
SRC_URI=https://github.com/Veil-Framework/Veil/archive/3.1.14.tar.gz -> veil-3.1.14.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	5f8f1dc0c94e007fa08af4e98a19d0e5	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-single-r1	f7abe75c203a988aa9b5c460b6c7d0f1
_md5_=8947773194969fb7b3f4bd77cfd9946a
