DEFINED_PHASES=install postinst prepare setup
DESCRIPTION=A tool for payloads generation that bypass common anti-virus solutions
EAPI=5
HOMEPAGE=https://github.com/Veil-Framework/Veil-Evasion
IUSE=tools windows python_targets_python2_7
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-python/pycrypto-2.3 dev-python/symmetricjsonrpc dev-python/pefile dev-python/capstone-python windows? ( dev-python/pyinstaller app-emulation/wine ) tools? ( dev-lang/go net-analyzer/metasploit )
SLOT=0
SRC_URI=https://github.com/Veil-Framework/Veil-Evasion/archive/2.28.2.tar.gz -> veil-evasion-2.28.2.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:python-single-r1 src_prepare:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	python-single-r1	19a74c6b5c191723a997dc7e0cc6bb09	python-utils-r1	d275302cd06aedef2ba08f81f3104206	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=44c9a36fc468f9175f965b878c9c44c4
