DEFINED_PHASES=install postinst prepare setup
DESCRIPTION=A tool for payloads generation that bypass common anti-virus solutions
EAPI=5
HOMEPAGE=https://github.com/Veil-Framework/Veil-Evasion
IUSE=tools windows python_targets_python2_7
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-python/pycrypto-2.3 dev-python/symmetricjsonrpc dev-python/pefile dev-python/capstone-python windows? ( dev-python/pyinstaller app-emulation/wine ) tools? ( dev-lang/go net-analyzer/metasploit )
SLOT=0
SRC_URI=https://github.com/Veil-Framework/Veil-Evasion/archive/2.28.2.tar.gz -> veil-evasion-2.28.2.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:python-single-r1 src_prepare:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	python-single-r1	4346485bdd137b2d301e993dad734668	python-utils-r1	316c531873247e48befb99900e5aa2ed	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=44c9a36fc468f9175f965b878c9c44c4
