DEFINED_PHASES=install postinst prepare setup
DESCRIPTION=A tool for payloads generation that bypass common anti-virus solutions
EAPI=8
HOMEPAGE=https://github.com/Veil-Framework/Veil
INHERIT=python-single-r1
IUSE=tools python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
LICENSE=GPL-3
RDEPEND=dev-python/pycryptodome dev-python/pefile python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) tools? ( dev-lang/go )
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
SLOT=0
SRC_URI=https://github.com/Veil-Framework/Veil/archive/d8acd4cc95eeb0216826aab8d4cff40179d9bf76.tar.gz -> veil-3.1.14_p20221014.tar.gz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	python-utils-r1	b7726144f5af59e186d66746d0f513e5	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57
_md5_=fb600f2a7409b832de90edecb428469f
