DEFINED_PHASES=install postinst prepare setup
DESCRIPTION=A tool for payloads generation that bypass common anti-virus solutions
EAPI=7
HOMEPAGE=https://github.com/Veil-Framework/Veil
INHERIT=python-single-r1
IUSE=tools python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-python/pycryptodome dev-python/pefile python_single_target_python3_10? ( >=dev-lang/python-3.10.11:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.3:3.11 ) tools? ( dev-lang/go )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
SLOT=0
SRC_URI=https://github.com/Veil-Framework/Veil/archive/3.1.14.tar.gz -> veil-3.1.14.tar.gz
_eclasses_=eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	a34d5f83235297b76d71eaf8deb53768	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=d2fabfbe78fb8dbe49436d962e265157
