DEFINED_PHASES=install setup
DESCRIPTION=A tool for payloads generation that bypass common anti-virus solutions
EAPI=5
HOMEPAGE=https://github.com/Veil-Framework/Veil-Evasion
IUSE=tools python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-python/pycrypto-2.3 dev-python/symmetricjsonrpc dev-python/pefile dev-python/capstone-python tools? ( dev-lang/go app-emulation/wine net-analyzer/metasploit )
SLOT=0
SRC_URI=https://github.com/Veil-Framework/Veil-Evasion/archive/2.23.tar.gz -> veil-evasion-2.23.tar.gz
_eclass_exported_funcs=pkg_setup:python-single-r1 src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	python-single-r1	2ebea8fbab356d63110245129a67a6dd	python-utils-r1	30887c5e8630bbf27b5cf0fd74564323	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=ca6800dfa1c6a07b896cf5c9a8a4ae47
