DEFINED_PHASES=install postinst prepare setup
DESCRIPTION=A tool for payloads generation that bypass common anti-virus solutions
EAPI=8
HOMEPAGE=https://github.com/Veil-Framework/Veil
INHERIT=python-single-r1
IUSE=tools python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-python/pycryptodome dev-python/pefile python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) tools? ( dev-lang/go )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
SLOT=0
SRC_URI=https://github.com/Veil-Framework/Veil/archive/3.1.14.tar.gz -> veil-3.1.14.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	12aa0037eb004139215ff04894d52b28	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=20d94025dc2dd49814781c5e512584fa
