BDEPEND=virtual/pkgconfig virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst prepare unpack
DEPEND=dev-libs/libevent:=[threads] net-libs/tox
DESCRIPTION=Tunnel TCP connections over the Tox protocol
EAPI=7
HOMEPAGE=https://gdr.name/tuntox https://github.com/gjedeer/tuntox
INHERIT=systemd git-r3
IUSE=systemd
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-libs/libevent:=[threads] net-libs/tox
SLOT=0
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	systemd	0f241b5c9f3758c3d3423df59a7f655a	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=cb0b73bc6b075495f72b8e9402c949f7
