BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=install postinst prepare
DEPEND=dev-libs/libevent:=[threads] net-libs/tox
DESCRIPTION=Tunnel TCP connections over the Tox protocol
EAPI=7
HOMEPAGE=https://gdr.name/tuntox https://github.com/gjedeer/tuntox
INHERIT=systemd
IUSE=systemd
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=dev-libs/libevent:=[threads] net-libs/tox
SLOT=0
SRC_URI=https://github.com/gjedeer/tuntox/archive/refs/tags/0.0.10.tar.gz -> tuntox-0.0.10.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	systemd	0f241b5c9f3758c3d3423df59a7f655a
_md5_=cb0b73bc6b075495f72b8e9402c949f7
