BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=install postinst prepare
DEPEND=dev-libs/libevent:=[threads] net-libs/tox
DESCRIPTION=Tunnel TCP connections over the Tox protocol
EAPI=7
HOMEPAGE=https://gdr.name/tuntox https://github.com/gjedeer/tuntox
INHERIT=systemd
IUSE=systemd
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=dev-libs/libevent:=[threads] net-libs/tox
SLOT=0
SRC_URI=https://github.com/gjedeer/tuntox/archive/refs/tags/0.0.10.tar.gz -> tuntox-0.0.10.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=cb0b73bc6b075495f72b8e9402c949f7
