BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=install postinst prepare
DEPEND=dev-libs/libevent:=[threads] net-libs/tox
DESCRIPTION=Tunnel TCP connections over the Tox protocol
EAPI=7
HOMEPAGE=https://gdr.name/tuntox https://github.com/gjedeer/tuntox
INHERIT=systemd
IUSE=systemd
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=dev-libs/libevent:=[threads] net-libs/tox
SLOT=0
SRC_URI=https://github.com/gjedeer/tuntox/archive/refs/tags/0.0.10.tar.gz -> tuntox-0.0.10.tar.gz
_eclasses_=toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=cb0b73bc6b075495f72b8e9402c949f7
