BDEPEND=virtual/pkgconfig virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst prepare unpack
DEPEND=dev-libs/libevent:=[threads] net-libs/tox
DESCRIPTION=Tunnel TCP connections over the Tox protocol
EAPI=7
HOMEPAGE=https://gdr.name/tuntox https://github.com/gjedeer/tuntox
INHERIT=systemd git-r3
IUSE=systemd
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-libs/libevent:=[threads] net-libs/tox
SLOT=0
_eclasses_=toolchain-funcs	8e3fb781f3258ae2757d1dfc2c7c170e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	5f4bb0758df2e483babf68cd517078ca	git-r3	97f7f638070d17e4c2b6542589bb4575
_md5_=cb0b73bc6b075495f72b8e9402c949f7
