BDEPEND=virtual/pkgconfig virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst prepare unpack
DEPEND=dev-libs/libevent:=[threads] net-libs/tox
DESCRIPTION=Tunnel TCP connections over the Tox protocol
EAPI=7
HOMEPAGE=https://gdr.name/tuntox https://github.com/gjedeer/tuntox
INHERIT=systemd git-r3
IUSE=systemd
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-libs/libevent:=[threads] net-libs/tox
SLOT=0
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	5f4bb0758df2e483babf68cd517078ca	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=cb0b73bc6b075495f72b8e9402c949f7
