DEFINED_PHASES=compile install postinst prepare
DESCRIPTION=A tunnel which turns UDP traffic into encrypted FakeTCP/UDP/ICMP traffic
EAPI=8
HOMEPAGE=https://github.com/wangyu-/udp2raw-tunnel
IDEPEND=filecaps? ( sys-libs/libcap )
INHERIT=fcaps flag-o-matic toolchain-funcs
IUSE=cpu_flags_x86_aes doc iptables +filecaps
KEYWORDS=~amd64 ~arm ~x86
LICENSE=MIT
RDEPEND=iptables? ( net-firewall/iptables )
SLOT=0
SRC_URI=https://github.com/wangyu-/udp2raw-tunnel/archive/20200727.0.tar.gz -> udp2raw-tunnel-20200727.0.tar.gz
_eclasses_=fcaps	e868eb04ddde039c83f6505a0cd0a4ac	toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672
_md5_=2d0e3209ef3d7631c2a2b7f3469cf482
