BDEPEND=filecaps? ( sys-libs/libcap )
DEFINED_PHASES=compile install postinst prepare
DESCRIPTION=A tunnel which turns UDP traffic into encrypted FakeTCP/UDP/ICMP traffic
EAPI=7
HOMEPAGE=https://github.com/wangyu-/udp2raw-tunnel
INHERIT=fcaps flag-o-matic toolchain-funcs
IUSE=cpu_flags_x86_aes doc iptables +filecaps
KEYWORDS=~amd64 ~arm ~x86
LICENSE=MIT
RDEPEND=iptables? ( net-firewall/iptables ) filecaps? ( sys-libs/libcap )
SLOT=0
SRC_URI=https://github.com/wangyu-/udp2raw-tunnel/archive/20200818.0.tar.gz -> udp2raw-tunnel-20200818.0.tar.gz
_eclasses_=fcaps	c0a086b957a1b183a8d136eabf02f191	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe
_md5_=8fcd0076584e53d1e70bf8f3de05c027
