BDEPEND=filecaps? ( sys-libs/libcap ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst prepare unpack
DESCRIPTION=A tunnel which turns UDP traffic into encrypted FakeTCP/UDP/ICMP traffic
EAPI=7
HOMEPAGE=https://github.com/wangyu-/udp2raw-tunnel
INHERIT=fcaps flag-o-matic toolchain-funcs git-r3
IUSE=cpu_flags_x86_aes doc iptables +filecaps
LICENSE=MIT
PROPERTIES=live
RDEPEND=iptables? ( net-firewall/iptables ) filecaps? ( sys-libs/libcap )
SLOT=0
_eclasses_=fcaps	c0a086b957a1b183a8d136eabf02f191	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=8fcd0076584e53d1e70bf8f3de05c027
