BDEPEND=filecaps? ( sys-libs/libcap )
DEFINED_PHASES=compile install postinst prepare
DESCRIPTION=A tunnel which turns UDP traffic into encrypted FakeTCP/UDP/ICMP traffic
EAPI=7
HOMEPAGE=https://github.com/wangyu-/udp2raw-tunnel
INHERIT=fcaps flag-o-matic toolchain-funcs
IUSE=cpu_flags_x86_aes doc iptables +filecaps
KEYWORDS=~amd64 ~arm ~x86
LICENSE=MIT
RDEPEND=iptables? ( net-firewall/iptables ) filecaps? ( sys-libs/libcap )
SLOT=0
SRC_URI=https://github.com/wangyu-/udp2raw-tunnel/archive/20200727.0.tar.gz -> udp2raw-tunnel-20200727.0.tar.gz
_eclasses_=fcaps	c0a086b957a1b183a8d136eabf02f191	toolchain-funcs	e356bb9aa600fd4b0dc539d33513bba7	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10
_md5_=8fcd0076584e53d1e70bf8f3de05c027
