DEFINED_PHASES=compile install postinst prepare
DESCRIPTION=A tunnel which turns UDP traffic into encrypted FakeTCP/UDP/ICMP traffic
EAPI=8
HOMEPAGE=https://github.com/wangyu-/udp2raw-tunnel
IDEPEND=filecaps? ( sys-libs/libcap )
INHERIT=fcaps flag-o-matic toolchain-funcs
IUSE=cpu_flags_x86_aes doc iptables +filecaps
KEYWORDS=~amd64 ~arm ~x86
LICENSE=MIT
RDEPEND=iptables? ( net-firewall/iptables )
SLOT=0
SRC_URI=https://github.com/wangyu-/udp2raw-tunnel/archive/20200727.0.tar.gz -> udp2raw-tunnel-20200727.0.tar.gz
_eclasses_=fcaps	27152c9e4da035accb14a2d7879744ef	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9
_md5_=2d0e3209ef3d7631c2a2b7f3469cf482
