BDEPEND=filecaps? ( sys-libs/libcap ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst prepare unpack
DESCRIPTION=A tunnel which turns UDP traffic into encrypted FakeTCP/UDP/ICMP traffic
EAPI=7
HOMEPAGE=https://github.com/wangyu-/udp2raw-tunnel
INHERIT=fcaps flag-o-matic toolchain-funcs git-r3
IUSE=cpu_flags_x86_aes doc iptables +filecaps
LICENSE=MIT
PROPERTIES=live
RDEPEND=iptables? ( net-firewall/iptables ) filecaps? ( sys-libs/libcap )
SLOT=0
_eclasses_=fcaps	c0a086b957a1b183a8d136eabf02f191	toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=8fcd0076584e53d1e70bf8f3de05c027
