BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) dev-libs/capstone dev-libs/jansson x11-libs/wxGTK:3.0-gtk3[X] test? ( dev-cpp/gtest ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Reverse Engineers' Hex Editor
EAPI=7
HOMEPAGE=https://github.com/solemnwarning/rehex
INHERIT=wxwidgets xdg lua-single
IUSE=test lua_single_target_lua5-1 lua_single_target_lua5-3 lua_single_target_lua5-4
KEYWORDS=amd64 ~arm64 x86
LICENSE=GPL-2
RDEPEND=lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) dev-libs/capstone dev-libs/jansson x11-libs/wxGTK:3.0-gtk3[X]
RESTRICT=mirror !test? ( test )
SLOT=0
SRC_URI=https://github.com/solemnwarning/rehex/archive/0.3.92.tar.gz -> rehex-0.3.92.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	8a0248f83ae77f945d376ff4a7953257	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	d5e1306543bc457213f68bb18f830d14	wxwidgets	7e8a20d3bacea0e3ecf6e96fb72180aa	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	xdg	6024fbc93167fad782e2032933654857	lua-utils	7b7cd623ac8b9dd4a7a6ee27219cada6	lua-single	ba92a0c9d413e015c6625cdb0b9aaf99
_md5_=3bbfae7279979103c3321cd6a20b879b
