BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-2? ( dev-lang/lua:5.2 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) dev-libs/capstone dev-libs/jansson x11-libs/wxGTK:3.0-gtk3[X] test? ( dev-cpp/gtest ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Reverse Engineers' Hex Editor
EAPI=7
HOMEPAGE=https://github.com/solemnwarning/rehex
INHERIT=wxwidgets xdg lua-single
IUSE=test lua_single_target_lua5-1 lua_single_target_lua5-2 lua_single_target_lua5-3 lua_single_target_lua5-4
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-2? ( dev-lang/lua:5.2 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) dev-libs/capstone dev-libs/jansson x11-libs/wxGTK:3.0-gtk3[X]
RESTRICT=mirror !test? ( test )
SLOT=0
SRC_URI=https://github.com/solemnwarning/rehex/archive/0.3.91.tar.gz -> rehex-0.3.91.tar.gz
_eclasses_=toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	wxwidgets	41fd66c54c0faced4c91afc0ef1cc050	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	lua-utils	f89d52950f35686c55327aa60782641c	lua-single	f91b5656f00869c220a6e35ae0521c54
_md5_=026ae981ce776eb6034df2ddd1422d40
