BDEPEND=virtual/pkgconfig dev-lua/busted doc? ( dev-perl/Template-Toolkit )
DEFINED_PHASES=configure install postinst postrm preinst setup
DEPEND=lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) dev-libs/botan:2 dev-libs/capstone dev-libs/jansson x11-libs/wxGTK:*[X]
DESCRIPTION=Reverse Engineers' Hex Editor
EAPI=8
HOMEPAGE=https://github.com/solemnwarning/rehex
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=wxwidgets xdg lua-single
IUSE=doc lua_single_target_lua5-1 lua_single_target_lua5-3 lua_single_target_lua5-4
KEYWORDS=amd64 ~arm64 x86
LICENSE=GPL-2
RDEPEND=lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) dev-libs/botan:2 dev-libs/capstone dev-libs/jansson x11-libs/wxGTK:*[X]
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/solemnwarning/rehex/archive/0.62.0.tar.gz -> rehex-0.62.0.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	wxwidgets	9a707a3f9f1ea7aa703b1e46552291e5	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	854eae304447322625df5991e20ed18f	lua-utils	1f91de68f9a26642216e45d7765fd4fb	lua-single	3ae43cac1bf8275a847245b9a475a54e
_md5_=5676ccb81c9a46465fa412d272653deb
