BDEPEND=virtual/pkgconfig dev-lua/busted doc? ( dev-perl/Template-Toolkit )
DEFINED_PHASES=configure install postinst postrm preinst setup
DEPEND=lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) dev-libs/botan:2 dev-libs/capstone dev-libs/jansson x11-libs/wxGTK:*[X]
DESCRIPTION=Reverse Engineers' Hex Editor
EAPI=8
HOMEPAGE=https://github.com/solemnwarning/rehex
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=wxwidgets xdg lua-single
IUSE=doc lua_single_target_lua5-1 lua_single_target_lua5-3 lua_single_target_lua5-4
KEYWORDS=amd64 ~arm64 x86
LICENSE=GPL-2
RDEPEND=lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) dev-libs/botan:2 dev-libs/capstone dev-libs/jansson x11-libs/wxGTK:*[X]
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/solemnwarning/rehex/archive/0.61.0.tar.gz -> rehex-0.61.0.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	wxwidgets	9a707a3f9f1ea7aa703b1e46552291e5	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e	lua-utils	d37a16dbcc1f07f71bc48da75ed7a0cb	lua-single	86d497a20c93c7ce83af442f627515c1
_md5_=c1655aeceb85440600cd00944a7baddf
