DEFINED_PHASES=install postinst setup
DEPEND=gnome-base/gsettings-desktop-schemas >=media-libs/libpng-1.2.46:0 >=x11-libs/cairo-1.14.12:0 >=x11-libs/gtk+-2.24.31-r1:2 >=x11-libs/libXtst-1.2.3:0
DESCRIPTION=Multiplatform Visual Studio Code from Microsoft
EAPI=7
HOMEPAGE=https://code.visualstudio.com
INHERIT=eutils pax-utils desktop
IUSE=gnome-keyring
KEYWORDS=amd64
LICENSE=MIT
RDEPEND=gnome-base/gsettings-desktop-schemas >=media-libs/libpng-1.2.46:0 >=x11-libs/cairo-1.14.12:0 >=x11-libs/gtk+-2.24.31-r1:2 >=x11-libs/libXtst-1.2.3:0 >=net-print/cups-2.1.4:0 >=x11-libs/libnotify-0.7.7:0 >=x11-libs/libXScrnSaver-1.2.2-r1:0 dev-libs/nss gnome-keyring? ( app-crypt/libsecret[crypt] )
RESTRICT=mirror strip bindist
SLOT=0
SRC_URI=amd64? ( https://update.code.visualstudio.com/1.56.0/linux-x64/stable -> visual-studio-code-1.56.0-amd64.tar.gz )
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	pax-utils	fce6ad998516159787b92e8043167889	desktop	c0d27bf73aa08ca05b663dbd31fbef28
_md5_=369ec5c67033353754402bfbb3b21af7
